select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_1 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_2 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_3 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_4 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_5 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_6 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_7 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_8 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_9 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_10 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_101 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_102 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_103 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_104 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_105 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_106 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_107 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_108 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_109 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_110 where dups_size>0;
select min(dups_size), median(dups_size), avg(dups_size), max(dups_size) from minsets_1010 where dups_size>0;
