select count(*) from features_1;
select count(*) from features_2;
select count(*) from features_3;
select count(*) from features_4;
select count(*) from features_5;
select count(*) from features_6;
select count(*) from features_7;
select count(*) from features_8;
select count(*) from features_9;
select count(*) from features_10;
select count(*) from features_101;
select count(*) from features_102;
select count(*) from features_103;
select count(*) from features_104;
select count(*) from features_105;
select count(*) from features_106;
select count(*) from features_107;
select count(*) from features_108;
select count(*) from features_109;
select count(*) from features_110;
select count(*) from features_1010;
