select count(*) from (select distinct mid from mf_1) AS t;
select count(*) from (select distinct mid from mf_2) AS t;
select count(*) from (select distinct mid from mf_3) AS t;
select count(*) from (select distinct mid from mf_4) AS t;
select count(*) from (select distinct mid from mf_5) AS t;
select count(*) from (select distinct mid from mf_6) AS t;
select count(*) from (select distinct mid from mf_7) AS t;
select count(*) from (select distinct mid from mf_8) AS t;
select count(*) from (select distinct mid from mf_9) AS t;
select count(*) from (select distinct mid from mf_10) AS t;
select count(*) from (select distinct mid from mf_101) AS t;
select count(*) from (select distinct mid from mf_102) AS t;
select count(*) from (select distinct mid from mf_103) AS t;
select count(*) from (select distinct mid from mf_104) AS t;
select count(*) from (select distinct mid from mf_105) AS t;
select count(*) from (select distinct mid from mf_106) AS t;
select count(*) from (select distinct mid from mf_107) AS t;
select count(*) from (select distinct mid from mf_108) AS t;
select count(*) from (select distinct mid from mf_109) AS t;
select count(*) from (select distinct mid from mf_110) AS t;
select count(*) from (select distinct mid from mf_1010) AS t;
