SELECT count(*) FROM minsets_1 WHERE minset_size>0;
SELECT count(*) FROM minsets_2 WHERE minset_size>0;
SELECT count(*) FROM minsets_3 WHERE minset_size>0;
SELECT count(*) FROM minsets_4 WHERE minset_size>0;
SELECT count(*) FROM minsets_5 WHERE minset_size>0;
SELECT count(*) FROM minsets_6 WHERE minset_size>0;
SELECT count(*) FROM minsets_7 WHERE minset_size>0;
SELECT count(*) FROM minsets_8 WHERE minset_size>0;
SELECT count(*) FROM minsets_9 WHERE minset_size>0;
SELECT count(*) FROM minsets_10 WHERE minset_size>0;
SELECT count(*) FROM minsets_101 WHERE minset_size>0;
SELECT count(*) FROM minsets_102 WHERE minset_size>0;
SELECT count(*) FROM minsets_103 WHERE minset_size>0;
SELECT count(*) FROM minsets_104 WHERE minset_size>0;
SELECT count(*) FROM minsets_105 WHERE minset_size>0;
SELECT count(*) FROM minsets_106 WHERE minset_size>0;
SELECT count(*) FROM minsets_107 WHERE minset_size>0;
SELECT count(*) FROM minsets_108 WHERE minset_size>0;
SELECT count(*) FROM minsets_109 WHERE minset_size>0;
SELECT count(*) FROM minsets_110 WHERE minset_size>0;
SELECT count(*) FROM minsets_1010 WHERE minset_size>0;
