select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_1 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_2 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_3 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_4 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_5 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_6 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_7 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_8 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_9 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_10 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_101 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_102 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_103 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_104 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_105 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_106 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_107 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_108 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_109 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_110 where minset_size>0;
select min(minset_size), median(minset_size), avg(minset_size), max(minset_size) from minsets_1010 where minset_size>0;
