\copy (SELECT 1 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_1 where minset_size > 0 order by ratio) to 'ratios_1.csv' WITH CSV;
\copy (SELECT 2 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_2 where minset_size > 0 order by ratio) to 'ratios_2.csv' WITH CSV;
\copy (SELECT 3 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_3 where minset_size > 0 order by ratio) to 'ratios_3.csv' WITH CSV;
\copy (SELECT 4 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_4 where minset_size > 0 order by ratio) to 'ratios_4.csv' WITH CSV;
\copy (SELECT 5 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_5 where minset_size > 0 order by ratio) to 'ratios_5.csv' WITH CSV;
\copy (SELECT 6 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_6 where minset_size > 0 order by ratio) to 'ratios_6.csv' WITH CSV;
\copy (SELECT 7 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_7 where minset_size > 0 order by ratio) to 'ratios_7.csv' WITH CSV;
\copy (SELECT 8 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_8 where minset_size > 0 order by ratio) to 'ratios_8.csv' WITH CSV;
\copy (SELECT 9 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_9 where minset_size > 0 order by ratio) to 'ratios_9.csv' WITH CSV;
\copy (SELECT 10 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_10 where minset_size > 0 order by ratio) to 'ratios_10.csv' WITH CSV;
\copy (SELECT 101 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_101 where minset_size > 0 order by ratio) to 'ratios_101.csv' WITH CSV;
\copy (SELECT 102 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_102 where minset_size > 0 order by ratio) to 'ratios_102.csv' WITH CSV;
\copy (SELECT 103 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_103 where minset_size > 0 order by ratio) to 'ratios_103.csv' WITH CSV;
\copy (SELECT 104 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_104 where minset_size > 0 order by ratio) to 'ratios_104.csv' WITH CSV;
\copy (SELECT 105 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_105 where minset_size > 0 order by ratio) to 'ratios_105.csv' WITH CSV;
\copy (SELECT 106 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_106 where minset_size > 0 order by ratio) to 'ratios_106.csv' WITH CSV;
\copy (SELECT 107 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_107 where minset_size > 0 order by ratio) to 'ratios_107.csv' WITH CSV;
\copy (SELECT 108 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_108 where minset_size > 0 order by ratio) to 'ratios_108.csv' WITH CSV;
\copy (SELECT 109 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_109 where minset_size > 0 order by ratio) to 'ratios_109.csv' WITH CSV;
\copy (SELECT 110 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_110 where minset_size > 0 order by ratio) to 'ratios_110.csv' WITH CSV;
\copy (SELECT 1010 as exp, mid, size, minset_size, ROUND(CAST(minset_size as numeric)/size,20) AS ratio from minsets_1010 where minset_size > 0 order by ratio) to 'ratios_1010.csv' WITH CSV;
