select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_1 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_2 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_3 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_4 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_5 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_6 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_7 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_8 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_9 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_10 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_101 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_102 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_103 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_104 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_105 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_106 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_107 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_108 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_109 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_110 where minset_size>0;
select min(ROUND(CAST(minset_size as numeric)/size,20)), median(ROUND(CAST(minset_size as numeric)/size,20)), avg(ROUND(CAST(minset_size as numeric)/size,20)), max(ROUND(CAST(minset_size as numeric)/size,20)) from minsets_1010 where minset_size>0;
