select count(*) from minsets_1;
select count(*) from minsets_2;
select count(*) from minsets_3;
select count(*) from minsets_4;
select count(*) from minsets_5;
select count(*) from minsets_6;
select count(*) from minsets_7;
select count(*) from minsets_8;
select count(*) from minsets_9;
select count(*) from minsets_10;
select count(*) from minsets_101;
select count(*) from minsets_102;
select count(*) from minsets_103;
select count(*) from minsets_104;
select count(*) from minsets_105;
select count(*) from minsets_106;
select count(*) from minsets_107;
select count(*) from minsets_108;
select count(*) from minsets_109;
select count(*) from minsets_110;
select count(*) from minsets_1010;
