select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_1 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_2 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_3 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_4 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_5 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_6 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_7 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_8 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_9 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_10 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_101 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_102 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_103 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_104 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_105 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_106 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_107 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_108 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_109 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_110 where strict_supersets_size>0;
select min(strict_supersets_size), median(strict_supersets_size), avg(strict_supersets_size), max(strict_supersets_size) from minsets_1010 where strict_supersets_size>0;
