11	0	0
23	0	0
26	0	0
12	0	0
17	0	0
29	0	0
28	0	0
23	0	0
23	0	0
19	0	0
15	0	0
23	0	0
19	0	0
28	0	0
22	0	0
16	0	0
21	0	0
14	0	0
15	0	0
14	0	0
22	0	0
16	0	0
15	0	0
19	0	0
22	0	0
17	0	0
17	0	0
11	0	0
15	0	0
15	0	0
22	0	0
14	0	0
12	0	0
14	0	0
22	0	0
13	0	0
17	0	0
19	0	0
13	0	0
12	0	0
14	0	0
12	0	0
16	0	0
10	0	0
11	0	0
11	0	0
11	0	0
10	0	0
14	0	0
12	0	0
12	0	0
17	0	0
16	0	0
16	0	0
12	0	0
20	0	0
15	0	0
15	0	0
20	0	0
18	0	0
12	0	0
14	0	0
19	0	0
15	0	0
17	0	0
25	0	0
18	0	0
16	0	0
18	0	0
23	0	0
22	0	0
19	0	0
17	0	0
18	0	0
27	0	0
20	0	0
25	0	0
27	0	0
17	0	0
15	0	0
16	0	0
19	0	0
17	0	0
18	0	0
15	0	0
16	0	0
11	0	0
12	0	0
13	0	0
11	0	0
16	0	0
18	0	0
11	0	0
14	0	0
15	0	0
23	0	0
23	0	0
31	0	0
11	0	0
20	0	0
15	0	0
18	0	0
14	0	0
13	0	0
29	0	0
20	0	0
14	0	0
23	0	0
25	0	0
14	0	0
12	0	0
13	0	0
19	0	0
18	0	0
20	0	0
18	0	0
16	0	0
13	0	0
13	0	0
17	0	0
22	0	0
13	0	0
14	0	0
22	0	0
17	0	0
15	0	0
16	0	0
18	0	0
22	0	0
19	0	0
21	0	0
13	0	0
26	0	0
19	0	0
17	0	0
21	0	0
14	0	0
22	0	0
11	0	0
19	0	0
20	0	0
15	0	0
11	0	0
17	0	0
17	0	0
15	0	0
19	0	0
10	0	0
19	0	0
14	0	0
25	0	0
15	0	0
10	0	0
24	0	0
17	0	0
16	0	0
19	0	0
18	0	0
16	0	0
16	0	0
22	0	0
17	0	0
15	0	0
9	0	0
15	0	0
17	0	0
24	0	0
17	0	0
11	0	0
19	0	0
32	0	0
41	0	0
7	0	0
13	0	0
17	0	0
21	0	0
18	0	0
18	0	0
18	0	0
13	0	0
18	0	0
17	0	0
21	0	0
12	0	0
18	0	0
17	0	0
12	0	0
12	0	0
12	0	0
8	0	0
12	0	0
12	0	0
15	0	0
17	0	0
17	0	0
12	0	0
13	0	0
20	0	0
18	0	0
22	0	0
16	0	0
17	0	0
14	0	0
7	0	0
18	0	0
19	0	0
10	0	0
15	0	0
14	0	0
11	0	0
10	0	0
11	0	0
20	0	0
17	0	0
13	0	0
17	0	0
26	0	0
14	0	0
35	9	0.257142857142857
17	0	0
19	0	0
25	0	0
30	0	0
16	0	0
22	0	0
22	0	0
22	0	0
13	0	0
26	0	0
19	0	0
10	0	0
11	0	0
13	0	0
16	0	0
15	0	0
12	0	0
19	0	0
15	0	0
21	0	0
17	0	0
27	0	0
24	0	0
19	0	0
17	0	0
18	0	0
14	0	0
16	0	0
18	0	0
14	0	0
11	0	0
24	0	0
16	0	0
16	0	0
17	0	0
12	0	0
14	0	0
11	0	0
23	0	0
12	0	0
26	0	0
13	0	0
20	0	0
21	0	0
29	0	0
16	0	0
17	0	0
21	0	0
13	0	0
35	0	0
10	0	0
30	0	0
20	0	0
20	0	0
22	0	0
16	0	0
17	0	0
18	0	0
13	0	0
19	0	0
14	0	0
17	0	0
24	0	0
17	0	0
21	0	0
23	0	0
26	0	0
17	0	0
24	0	0
17	0	0
12	0	0
14	0	0
12	0	0
25	0	0
25	0	0
12	0	0
21	0	0
26	0	0
17	0	0
21	0	0
19	0	0
22	0	0
16	0	0
15	0	0
15	0	0
12	0	0
12	0	0
12	0	0
13	0	0
21	0	0
22	0	0
27	0	0
15	0	0
11	0	0
17	0	0
17	0	0
19	0	0
21	0	0
15	0	0
17	0	0
14	0	0
15	0	0
22	0	0
19	0	0
25	0	0
15	0	0
14	0	0
15	0	0
15	0	0
28	0	0
24	0	0
28	0	0
20	0	0
16	0	0
19	0	0
14	0	0
14	0	0
19	0	0
18	0	0
20	0	0
12	0	0
23	0	0
18	0	0
20	0	0
20	0	0
16	0	0
11	0	0
15	0	0
16	0	0
15	0	0
8	0	0
16	0	0
16	0	0
26	0	0
29	0	0
18	0	0
16	0	0
12	0	0
36	0	0
23	0	0
18	0	0
18	0	0
17	0	0
19	0	0
16	0	0
12	0	0
24	0	0
15	0	0
22	0	0
16	0	0
11	0	0
16	0	0
12	0	0
12	0	0
11	0	0
12	0	0
17	0	0
17	0	0
16	0	0
16	0	0
16	0	0
11	0	0
11	0	0
31	0	0
22	0	0
15	0	0
11	0	0
21	0	0
14	0	0
19	0	0
14	0	0
10	0	0
19	0	0
17	0	0
26	0	0
12	0	0
17	0	0
28	0	0
11	0	0
12	0	0
19	0	0
21	0	0
22	0	0
20	0	0
15	0	0
14	0	0
14	0	0
19	0	0
19	0	0
8	0	0
23	0	0
16	0	0
17	0	0
18	0	0
13	0	0
28	0	0
19	0	0
20	0	0
15	0	0
19	0	0
16	0	0
16	0	0
16	0	0
16	0	0
16	0	0
16	0	0
15	0	0
15	0	0
23	0	0
21	0	0
27	0	0
24	0	0
13	0	0
13	0	0
18	0	0
18	0	0
19	0	0
14	0	0
17	0	0
17	0	0
20	0	0
33	0	0
23	0	0
20	0	0
24	0	0
19	0	0
25	0	0
23	0	0
10	0	0
15	0	0
24	0	0
18	0	0
16	0	0
16	0	0
17	0	0
21	0	0
11	0	0
18	0	0
32	0	0
25	0	0
11	0	0
13	0	0
18	0	0
11	0	0
21	0	0
24	0	0
16	0	0
20	0	0
28	0	0
17	0	0
16	0	0
14	0	0
18	0	0
20	0	0
13	0	0
23	0	0
9	0	0
18	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
22	0	0
15	0	0
12	0	0
15	0	0
17	0	0
15	0	0
20	0	0
14	0	0
18	0	0
21	0	0
14	0	0
19	0	0
26	0	0
14	0	0
14	0	0
14	0	0
14	0	0
24	0	0
14	0	0
26	0	0
14	0	0
14	0	0
17	0	0
18	0	0
16	0	0
14	0	0
18	0	0
12	0	0
19	0	0
13	0	0
11	0	0
11	0	0
17	0	0
11	0	0
12	0	0
12	0	0
15	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
11	0	0
22	0	0
22	0	0
20	0	0
19	0	0
22	0	0
14	0	0
13	0	0
18	0	0
15	0	0
10	0	0
16	0	0
14	0	0
21	0	0
19	0	0
16	0	0
14	0	0
16	0	0
17	0	0
17	0	0
16	0	0
13	0	0
16	0	0
15	0	0
13	0	0
13	0	0
29	0	0
17	0	0
17	0	0
10	0	0
12	0	0
11	0	0
11	0	0
11	0	0
20	0	0
20	0	0
14	0	0
14	0	0
16	0	0
19	0	0
22	0	0
18	0	0
18	0	0
13	0	0
15	0	0
16	0	0
17	0	0
13	0	0
20	0	0
17	0	0
14	0	0
17	0	0
13	0	0
15	0	0
16	0	0
16	0	0
17	0	0
16	0	0
12	0	0
12	0	0
19	0	0
13	0	0
14	0	0
20	0	0
23	0	0
25	0	0
25	0	0
17	0	0
18	0	0
14	0	0
18	0	0
21	0	0
20	0	0
16	0	0
22	0	0
18	0	0
22	0	0
34	0	0
20	0	0
40	0	0
17	0	0
19	0	0
25	0	0
19	0	0
22	0	0
14	0	0
12	0	0
16	0	0
14	0	0
12	0	0
16	0	0
19	0	0
23	0	0
23	0	0
14	0	0
12	0	0
14	0	0
15	0	0
15	0	0
15	0	0
14	0	0
16	0	0
21	0	0
18	0	0
19	0	0
23	0	0
17	0	0
18	0	0
21	0	0
22	0	0
19	0	0
23	0	0
11	0	0
12	0	0
17	0	0
18	0	0
14	0	0
19	0	0
11	0	0
15	0	0
21	0	0
13	0	0
25	0	0
19	0	0
25	0	0
10	0	0
24	0	0
12	0	0
19	0	0
25	0	0
27	0	0
19	0	0
15	0	0
18	0	0
17	0	0
12	0	0
13	0	0
15	0	0
15	0	0
23	0	0
8	0	0
16	0	0
14	0	0
19	0	0
15	0	0
22	0	0
16	0	0
16	0	0
14	0	0
24	0	0
16	0	0
16	0	0
28	0	0
18	0	0
16	0	0
16	0	0
18	0	0
18	0	0
15	0	0
16	0	0
16	0	0
16	0	0
19	0	0
11	0	0
9	0	0
17	0	0
17	0	0
19	0	0
14	0	0
20	0	0
13	0	0
21	0	0
21	0	0
21	0	0
16	0	0
25	0	0
16	0	0
18	0	0
16	0	0
16	0	0
16	0	0
16	0	0
18	0	0
16	0	0
16	0	0
17	0	0
18	0	0
18	0	0
16	0	0
19	0	0
16	0	0
18	0	0
17	0	0
12	0	0
19	0	0
23	0	0
13	0	0
14	0	0
12	0	0
24	0	0
17	0	0
18	0	0
21	0	0
13	0	0
10	0	0
15	0	0
19	0	0
14	0	0
11	0	0
15	0	0
19	0	0
16	0	0
19	0	0
23	0	0
16	0	0
12	0	0
11	0	0
13	0	0
10	0	0
14	0	0
13	0	0
17	0	0
16	0	0
15	0	0
21	0	0
13	0	0
16	0	0
12	0	0
9	0	0
11	0	0
13	0	0
10	0	0
28	0	0
12	0	0
13	0	0
39	5	0.128205128205128
9	0	0
22	0	0
15	0	0
21	0	0
17	0	0
27	0	0
13	0	0
23	0	0
19	0	0
16	0	0
22	0	0
20	0	0
24	0	0
18	0	0
21	0	0
32	0	0
15	0	0
19	0	0
17	0	0
25	0	0
25	0	0
18	0	0
11	0	0
14	0	0
15	0	0
9	0	0
23	0	0
16	0	0
23	0	0
15	0	0
13	0	0
23	0	0
21	0	0
21	0	0
24	0	0
22	0	0
20	0	0
15	0	0
28	0	0
35	0	0
11	0	0
17	0	0
26	0	0
9	0	0
23	0	0
15	0	0
16	0	0
24	0	0
19	0	0
30	0	0
18	0	0
17	0	0
21	0	0
13	0	0
18	0	0
27	0	0
12	0	0
19	0	0
11	0	0
29	0	0
32	0	0
22	0	0
28	0	0
13	0	0
17	0	0
23	0	0
11	0	0
20	0	0
13	0	0
20	0	0
14	0	0
12	0	0
17	0	0
15	0	0
8	0	0
32	0	0
10	0	0
25	0	0
17	0	0
15	0	0
22	0	0
10	0	0
24	0	0
18	0	0
11	0	0
14	0	0
15	0	0
21	0	0
18	0	0
22	0	0
18	0	0
19	0	0
21	0	0
13	0	0
16	0	0
14	0	0
15	0	0
11	0	0
16	0	0
20	0	0
16	0	0
14	0	0
16	0	0
12	0	0
12	0	0
13	0	0
12	0	0
17	0	0
17	0	0
18	0	0
23	0	0
16	0	0
19	0	0
13	0	0
18	0	0
21	0	0
13	0	0
12	0	0
19	0	0
14	0	0
17	0	0
17	0	0
12	0	0
13	0	0
10	0	0
18	0	0
12	0	0
12	0	0
13	0	0
12	0	0
12	0	0
11	0	0
20	0	0
12	0	0
12	0	0
17	0	0
17	0	0
14	0	0
11	0	0
18	0	0
11	0	0
15	0	0
14	0	0
16	0	0
18	0	0
16	0	0
12	0	0
13	0	0
12	0	0
11	0	0
13	0	0
9	0	0
15	0	0
10	0	0
20	0	0
13	0	0
18	0	0
21	0	0
17	0	0
9	0	0
18	0	0
14	0	0
16	0	0
15	0	0
17	0	0
16	0	0
15	0	0
16	0	0
19	0	0
41	0	0
21	0	0
17	0	0
19	0	0
16	0	0
15	0	0
16	0	0
21	0	0
11	0	0
11	0	0
11	0	0
17	0	0
11	0	0
11	0	0
11	0	0
13	0	0
17	0	0
12	0	0
27	0	0
24	0	0
19	0	0
23	0	0
25	0	0
16	0	0
17	0	0
19	0	0
19	0	0
19	0	0
24	0	0
17	0	0
20	0	0
34	0	0
19	0	0
26	0	0
24	0	0
21	0	0
16	0	0
14	0	0
11	0	0
31	0	0
28	0	0
29	0	0
16	0	0
16	0	0
17	0	0
21	0	0
20	0	0
22	0	0
27	0	0
18	0	0
9	0	0
17	0	0
13	0	0
13	0	0
14	0	0
29	0	0
14	0	0
19	0	0
21	0	0
17	0	0
26	0	0
20	0	0
14	0	0
14	0	0
13	0	0
11	0	0
12	0	0
14	0	0
15	0	0
19	0	0
16	0	0
15	0	0
16	0	0
14	0	0
14	0	0
14	0	0
21	0	0
17	0	0
15	0	0
16	0	0
14	0	0
14	0	0
14	0	0
14	0	0
26	0	0
17	0	0
19	0	0
14	0	0
26	0	0
14	0	0
16	0	0
21	0	0
14	0	0
19	0	0
16	0	0
18	0	0
18	0	0
18	0	0
14	0	0
12	0	0
19	0	0
13	0	0
18	0	0
22	0	0
13	0	0
17	0	0
23	0	0
20	0	0
12	0	0
19	0	0
17	0	0
16	0	0
10	0	0
10	0	0
12	0	0
18	0	0
11	0	0
11	0	0
10	0	0
15	0	0
13	0	0
18	0	0
22	0	0
15	0	0
15	0	0
16	0	0
18	0	0
16	0	0
28	0	0
16	0	0
15	0	0
15	0	0
19	0	0
20	0	0
19	0	0
25	0	0
24	0	0
23	0	0
23	0	0
24	0	0
22	0	0
20	0	0
14	0	0
18	0	0
22	0	0
16	0	0
21	0	0
16	0	0
20	0	0
27	0	0
19	0	0
13	0	0
15	0	0
16	0	0
16	0	0
13	0	0
14	0	0
16	0	0
18	0	0
22	0	0
11	0	0
18	0	0
21	0	0
15	0	0
30	0	0
18	0	0
14	0	0
19	0	0
18	0	0
18	0	0
18	0	0
20	0	0
26	0	0
23	0	0
12	0	0
17	0	0
18	0	0
15	0	0
17	0	0
23	0	0
14	0	0
27	0	0
23	0	0
20	0	0
21	0	0
18	0	0
19	0	0
19	0	0
14	0	0
13	0	0
19	0	0
14	0	0
15	0	0
15	0	0
16	0	0
15	0	0
19	0	0
16	0	0
10	0	0
18	0	0
13	0	0
15	0	0
17	0	0
16	0	0
16	0	0
12	0	0
12	0	0
19	0	0
19	0	0
21	0	0
23	0	0
23	0	0
22	0	0
19	0	0
14	0	0
22	0	0
24	0	0
18	0	0
16	0	0
17	0	0
17	0	0
16	0	0
18	0	0
32	0	0
17	0	0
13	0	0
26	0	0
12	0	0
20	0	0
23	0	0
25	0	0
24	0	0
17	0	0
22	0	0
23	0	0
12	0	0
26	0	0
16	0	0
11	0	0
14	0	0
20	0	0
17	0	0
19	0	0
22	0	0
23	0	0
16	0	0
18	0	0
20	0	0
16	0	0
16	0	0
17	0	0
13	0	0
10	0	0
19	0	0
17	0	0
15	0	0
13	0	0
21	0	0
19	0	0
14	0	0
22	0	0
20	0	0
19	0	0
16	0	0
16	0	0
29	0	0
16	0	0
19	0	0
14	0	0
16	0	0
12	0	0
16	0	0
15	0	0
27	0	0
27	0	0
18	0	0
26	0	0
19	0	0
18	0	0
16	0	0
15	0	0
12	0	0
18	0	0
20	0	0
12	0	0
23	0	0
16	0	0
20	0	0
10	0	0
28	0	0
18	0	0
18	0	0
28	0	0
20	0	0
16	0	0
20	0	0
19	0	0
19	0	0
14	0	0
18	0	0
21	0	0
12	0	0
18	0	0
14	0	0
13	0	0
20	0	0
16	0	0
18	0	0
19	0	0
17	0	0
19	0	0
13	0	0
9	0	0
15	0	0
11	0	0
20	0	0
16	0	0
18	0	0
17	0	0
20	0	0
13	0	0
20	0	0
17	0	0
16	0	0
17	0	0
22	0	0
12	0	0
19	0	0
27	0	0
18	0	0
11	0	0
12	0	0
16	0	0
13	0	0
14	0	0
22	0	0
16	0	0
23	0	0
11	0	0
12	0	0
13	0	0
19	0	0
13	0	0
14	0	0
22	0	0
15	0	0
23	0	0
13	0	0
16	0	0
17	0	0
20	0	0
14	0	0
27	0	0
11	0	0
26	0	0
13	0	0
14	0	0
18	0	0
17	0	0
17	0	0
18	0	0
19	0	0
14	0	0
16	0	0
12	0	0
20	0	0
18	0	0
19	0	0
24	0	0
22	0	0
18	0	0
27	0	0
16	0	0
18	0	0
22	0	0
13	0	0
19	0	0
20	0	0
20	0	0
18	0	0
14	0	0
20	0	0
33	0	0
21	0	0
13	0	0
25	0	0
11	0	0
32	0	0
16	0	0
20	0	0
31	0	0
20	0	0
20	0	0
21	0	0
26	0	0
23	0	0
23	0	0
20	0	0
18	0	0
20	0	0
15	0	0
31	0	0
26	0	0
25	0	0
15	0	0
20	0	0
11	0	0
11	0	0
22	0	0
12	0	0
18	0	0
16	0	0
15	0	0
15	0	0
15	0	0
16	0	0
26	0	0
18	0	0
16	0	0
25	0	0
31	0	0
23	0	0
14	0	0
10	0	0
19	0	0
18	0	0
14	0	0
20	0	0
15	0	0
17	0	0
18	0	0
16	0	0
13	0	0
11	0	0
28	0	0
28	0	0
17	0	0
23	0	0
19	0	0
11	0	0
18	0	0
24	0	0
12	0	0
10	0	0
13	0	0
27	0	0
16	0	0
15	0	0
19	0	0
29	0	0
18	0	0
27	0	0
14	0	0
10	0	0
21	0	0
16	0	0
31	0	0
19	0	0
13	0	0
16	0	0
11	0	0
16	0	0
20	0	0
27	0	0
27	0	0
18	0	0
16	0	0
27	0	0
15	0	0
11	0	0
16	0	0
18	0	0
18	0	0
25	0	0
24	0	0
18	0	0
10	0	0
25	0	0
15	0	0
26	0	0
22	0	0
11	0	0
17	0	0
20	0	0
13	0	0
25	0	0
13	0	0
11	0	0
14	0	0
21	0	0
20	0	0
19	0	0
15	0	0
19	0	0
18	0	0
25	0	0
12	0	0
16	0	0
14	0	0
18	0	0
16	0	0
13	0	0
12	0	0
20	0	0
18	0	0
12	0	0
17	0	0
17	0	0
14	0	0
27	0	0
33	0	0
38	0	0
25	0	0
18	0	0
20	0	0
9	0	0
21	0	0
14	0	0
18	0	0
16	0	0
16	0	0
12	0	0
14	0	0
17	0	0
19	0	0
17	0	0
17	0	0
11	0	0
14	0	0
12	0	0
13	0	0
15	0	0
11	0	0
14	0	0
12	0	0
14	0	0
12	0	0
10	0	0
16	0	0
19	0	0
16	0	0
19	0	0
9	0	0
22	0	0
18	0	0
14	0	0
14	0	0
13	0	0
12	0	0
13	0	0
13	0	0
17	0	0
13	0	0
11	0	0
15	0	0
14	0	0
20	0	0
12	0	0
14	0	0
14	0	0
14	0	0
23	0	0
12	0	0
14	0	0
14	0	0
12	0	0
21	0	0
15	0	0
14	0	0
18	0	0
7	0	0
11	0	0
12	0	0
16	0	0
11	0	0
12	0	0
14	0	0
14	0	0
16	0	0
14	0	0
14	0	0
14	0	0
15	0	0
13	0	0
13	0	0
16	0	0
17	0	0
29	0	0
22	0	0
11	0	0
11	0	0
11	0	0
21	0	0
19	0	0
18	0	0
19	0	0
17	0	0
23	0	0
11	0	0
24	0	0
21	0	0
23	0	0
24	0	0
18	0	0
14	0	0
23	0	0
10	0	0
32	0	0
23	0	0
14	0	0
20	0	0
9	0	0
18	0	0
10	0	0
14	0	0
27	0	0
29	0	0
30	0	0
11	0	0
14	0	0
14	0	0
14	0	0
24	0	0
24	0	0
20	0	0
21	0	0
17	0	0
20	0	0
12	0	0
14	0	0
14	0	0
18	0	0
13	0	0
13	0	0
13	0	0
17	0	0
15	0	0
14	0	0
9	0	0
17	0	0
17	0	0
13	0	0
12	0	0
13	0	0
13	0	0
10	0	0
16	0	0
14	0	0
22	0	0
21	0	0
18	0	0
10	0	0
10	0	0
16	0	0
18	0	0
23	0	0
19	0	0
16	0	0
16	0	0
19	0	0
32	0	0
23	0	0
13	0	0
25	0	0
17	0	0
19	0	0
14	0	0
11	0	0
14	0	0
15	0	0
12	0	0
20	0	0
13	0	0
36	7	0.194444444444444
14	0	0
14	0	0
10	0	0
24	0	0
16	0	0
15	0	0
14	0	0
16	0	0
14	0	0
17	0	0
10	0	0
19	0	0
17	0	0
13	0	0
13	0	0
11	0	0
17	0	0
13	0	0
10	0	0
12	0	0
13	0	0
15	0	0
14	0	0
7	0	0
17	0	0
13	0	0
12	0	0
12	0	0
13	0	0
13	0	0
12	0	0
13	0	0
10	0	0
10	0	0
12	0	0
14	0	0
16	0	0
23	0	0
14	0	0
15	0	0
17	0	0
17	0	0
18	0	0
23	0	0
21	0	0
11	0	0
24	0	0
14	0	0
15	0	0
10	0	0
10	0	0
9	0	0
20	0	0
14	0	0
9	0	0
14	0	0
20	0	0
19	0	0
21	0	0
15	0	0
17	0	0
23	0	0
15	0	0
14	0	0
14	0	0
11	0	0
32	0	0
10	0	0
10	0	0
10	0	0
10	0	0
12	0	0
12	0	0
23	0	0
23	0	0
19	0	0
20	0	0
15	0	0
16	0	0
20	0	0
32	4	0.125
18	0	0
25	0	0
18	0	0
21	0	0
11	0	0
12	0	0
16	0	0
23	0	0
16	0	0
17	0	0
16	0	0
14	0	0
19	0	0
19	0	0
14	0	0
11	0	0
11	0	0
21	0	0
12	0	0
17	0	0
29	0	0
27	0	0
24	0	0
11	0	0
29	0	0
14	0	0
18	0	0
12	0	0
14	0	0
16	0	0
11	0	0
25	0	0
18	0	0
20	0	0
13	0	0
24	0	0
17	0	0
17	0	0
24	0	0
13	0	0
13	0	0
12	0	0
23	0	0
10	0	0
19	0	0
12	0	0
19	0	0
24	0	0
18	0	0
16	0	0
19	0	0
20	0	0
26	0	0
27	0	0
17	0	0
16	0	0
13	0	0
15	0	0
28	0	0
22	0	0
22	0	0
15	0	0
29	0	0
20	0	0
17	0	0
25	0	0
14	0	0
22	0	0
20	0	0
17	0	0
20	0	0
23	0	0
26	0	0
16	0	0
25	0	0
15	0	0
18	0	0
17	0	0
12	0	0
13	0	0
10	0	0
25	0	0
18	0	0
14	0	0
15	0	0
15	0	0
13	0	0
28	0	0
14	0	0
12	0	0
27	0	0
25	0	0
22	0	0
12	0	0
9	0	0
40	4	0.1
14	0	0
14	0	0
15	0	0
15	0	0
12	0	0
13	0	0
12	0	0
12	0	0
14	0	0
12	0	0
17	0	0
21	0	0
9	0	0
9	0	0
24	0	0
19	0	0
17	0	0
22	0	0
17	0	0
13	0	0
11	0	0
9	0	0
11	0	0
11	0	0
10	0	0
21	0	0
15	0	0
15	0	0
17	0	0
19	0	0
19	0	0
17	0	0
14	0	0
22	0	0
10	0	0
28	0	0
18	0	0
19	0	0
27	0	0
17	0	0
19	0	0
10	0	0
11	0	0
23	0	0
31	0	0
13	0	0
25	0	0
16	0	0
16	0	0
13	0	0
14	0	0
11	0	0
15	0	0
13	0	0
25	0	0
15	0	0
18	0	0
13	0	0
19	0	0
14	0	0
21	0	0
18	0	0
14	0	0
15	0	0
21	0	0
10	0	0
25	0	0
12	0	0
17	0	0
13	0	0
14	0	0
24	0	0
18	0	0
16	0	0
10	0	0
18	0	0
20	0	0
11	0	0
14	0	0
13	0	0
18	0	0
18	0	0
19	0	0
23	0	0
21	0	0
16	0	0
21	0	0
19	0	0
17	0	0
15	0	0
22	0	0
20	0	0
21	0	0
17	0	0
16	0	0
22	0	0
16	0	0
17	0	0
23	0	0
16	0	0
18	0	0
19	0	0
28	0	0
18	0	0
18	0	0
17	0	0
28	0	0
21	0	0
24	0	0
32	0	0
26	0	0
20	0	0
28	0	0
21	0	0
10	0	0
17	0	0
22	0	0
22	0	0
27	0	0
19	0	0
13	0	0
16	0	0
22	0	0
19	0	0
11	0	0
17	0	0
18	0	0
15	0	0
10	0	0
13	0	0
20	0	0
16	0	0
20	0	0
22	0	0
30	0	0
20	0	0
15	0	0
15	0	0
14	0	0
30	0	0
20	0	0
15	0	0
22	0	0
20	0	0
41	0	0
20	0	0
13	0	0
18	0	0
16	0	0
20	0	0
20	0	0
24	0	0
18	0	0
24	0	0
22	0	0
26	0	0
14	0	0
20	0	0
11	0	0
26	0	0
18	0	0
18	0	0
23	0	0
13	0	0
13	0	0
14	0	0
12	0	0
13	0	0
14	0	0
11	0	0
14	0	0
13	0	0
20	0	0
14	0	0
20	0	0
18	0	0
25	0	0
26	0	0
15	0	0
13	0	0
11	0	0
15	0	0
18	0	0
16	0	0
14	0	0
11	0	0
31	0	0
26	0	0
13	0	0
26	0	0
9	0	0
16	0	0
16	0	0
16	0	0
21	0	0
19	0	0
18	0	0
22	0	0
19	0	0
15	0	0
17	0	0
25	0	0
18	0	0
13	0	0
15	0	0
15	0	0
14	0	0
15	0	0
10	0	0
18	0	0
14	0	0
13	0	0
25	0	0
20	0	0
22	0	0
17	0	0
13	0	0
23	0	0
15	0	0
28	0	0
27	0	0
13	0	0
16	0	0
14	0	0
16	0	0
13	0	0
16	0	0
13	0	0
18	0	0
18	0	0
13	0	0
16	0	0
11	0	0
23	0	0
13	0	0
14	0	0
23	0	0
22	0	0
15	0	0
26	0	0
22	0	0
11	0	0
12	0	0
15	0	0
15	0	0
13	0	0
34	0	0
10	0	0
21	0	0
17	0	0
17	0	0
14	0	0
22	0	0
24	0	0
12	0	0
15	0	0
14	0	0
11	0	0
24	0	0
16	0	0
17	0	0
19	0	0
19	0	0
17	0	0
17	0	0
26	0	0
18	0	0
16	0	0
18	0	0
18	0	0
18	0	0
16	0	0
18	0	0
18	0	0
16	0	0
17	0	0
16	0	0
18	0	0
18	0	0
16	0	0
17	0	0
17	0	0
16	0	0
16	0	0
18	0	0
16	0	0
18	0	0
18	0	0
21	0	0
30	0	0
16	0	0
16	0	0
16	0	0
16	0	0
23	0	0
14	0	0
11	0	0
15	0	0
19	0	0
28	0	0
22	0	0
13	0	0
13	0	0
12	0	0
20	0	0
19	0	0
19	0	0
12	0	0
20	0	0
19	0	0
19	0	0
19	0	0
20	0	0
19	0	0
20	0	0
15	0	0
16	0	0
23	0	0
27	0	0
16	0	0
16	0	0
16	0	0
15	0	0
16	0	0
16	0	0
15	0	0
16	0	0
16	0	0
16	0	0
18	0	0
16	0	0
13	0	0
16	0	0
13	0	0
16	0	0
15	0	0
15	0	0
29	0	0
13	0	0
20	0	0
15	0	0
18	0	0
18	0	0
15	0	0
13	0	0
32	0	0
16	0	0
26	0	0
16	0	0
15	0	0
16	0	0
16	0	0
15	0	0
15	0	0
15	0	0
25	0	0
15	0	0
15	0	0
28	0	0
16	0	0
20	0	0
15	0	0
27	0	0
8	0	0
18	0	0
33	0	0
32	0	0
17	0	0
26	0	0
16	0	0
18	0	0
17	0	0
20	0	0
14	0	0
13	0	0
12	0	0
16	0	0
15	0	0
16	0	0
25	0	0
21	0	0
21	0	0
12	0	0
27	0	0
13	0	0
23	0	0
11	0	0
14	0	0
16	0	0
15	0	0
15	0	0
15	0	0
18	0	0
20	0	0
15	0	0
15	0	0
17	0	0
14	0	0
23	0	0
19	0	0
21	0	0
12	0	0
13	0	0
12	0	0
10	0	0
32	0	0
16	0	0
19	0	0
10	0	0
12	0	0
15	0	0
19	0	0
27	0	0
13	0	0
14	0	0
19	0	0
18	0	0
28	0	0
14	0	0
16	0	0
13	0	0
12	0	0
16	0	0
22	0	0
18	0	0
14	0	0
20	0	0
18	0	0
16	0	0
17	0	0
18	0	0
15	0	0
15	0	0
15	0	0
15	0	0
15	0	0
11	0	0
11	0	0
24	0	0
20	0	0
15	0	0
17	0	0
19	0	0
17	0	0
15	0	0
22	0	0
21	0	0
12	0	0
16	0	0
22	0	0
15	0	0
17	0	0
26	0	0
17	0	0
17	0	0
18	0	0
18	0	0
15	0	0
14	0	0
16	0	0
20	0	0
14	0	0
23	0	0
23	0	0
14	0	0
13	0	0
18	0	0
18	0	0
20	0	0
14	0	0
16	0	0
23	0	0
20	0	0
17	0	0
14	0	0
8	0	0
25	0	0
13	0	0
20	0	0
16	0	0
16	0	0
17	0	0
18	0	0
18	0	0
16	0	0
18	0	0
17	0	0
16	0	0
16	0	0
18	0	0
21	0	0
21	0	0
21	0	0
22	0	0
15	0	0
18	0	0
13	0	0
15	0	0
19	0	0
14	0	0
17	0	0
13	0	0
17	0	0
16	0	0
26	0	0
16	0	0
19	0	0
12	0	0
15	0	0
21	0	0
12	0	0
12	0	0
19	0	0
11	0	0
13	0	0
14	0	0
11	0	0
18	0	0
17	0	0
11	0	0
20	0	0
19	0	0
18	0	0
19	0	0
18	0	0
15	0	0
8	0	0
22	0	0
16	0	0
12	0	0
18	0	0
11	0	0
19	0	0
11	0	0
11	0	0
16	0	0
15	0	0
10	0	0
13	0	0
14	0	0
14	0	0
13	0	0
15	0	0
11	0	0
19	0	0
12	0	0
16	0	0
21	0	0
16	0	0
15	0	0
13	0	0
24	0	0
14	0	0
16	0	0
16	0	0
15	0	0
13	0	0
26	0	0
11	0	0
16	0	0
12	0	0
24	0	0
12	0	0
17	0	0
15	0	0
21	0	0
32	0	0
18	0	0
14	0	0
20	0	0
13	0	0
16	0	0
17	0	0
20	0	0
12	0	0
18	0	0
27	0	0
20	0	0
16	0	0
28	0	0
17	0	0
17	0	0
18	0	0
17	0	0
16	0	0
15	0	0
20	0	0
16	0	0
17	0	0
14	0	0
13	0	0
9	0	0
12	0	0
10	0	0
18	0	0
8	0	0
13	0	0
12	0	0
13	0	0
14	0	0
14	0	0
14	0	0
14	0	0
25	0	0
26	0	0
19	0	0
15	0	0
13	0	0
12	0	0
21	0	0
12	0	0
14	0	0
17	0	0
10	0	0
18	0	0
13	0	0
16	0	0
20	0	0
16	0	0
16	0	0
26	0	0
22	0	0
16	0	0
15	0	0
11	0	0
16	0	0
16	0	0
14	0	0
16	0	0
14	0	0
10	0	0
15	0	0
20	0	0
15	0	0
15	0	0
19	0	0
15	0	0
11	0	0
13	0	0
19	0	0
25	0	0
16	0	0
12	0	0
21	0	0
20	0	0
12	0	0
22	0	0
20	0	0
17	0	0
13	0	0
16	0	0
13	0	0
14	0	0
14	0	0
11	0	0
17	0	0
14	0	0
21	0	0
19	0	0
12	0	0
17	0	0
13	0	0
16	0	0
15	0	0
15	0	0
20	0	0
16	0	0
17	0	0
24	0	0
15	0	0
17	0	0
16	0	0
15	0	0
11	0	0
14	0	0
11	0	0
8	0	0
15	0	0
14	0	0
10	0	0
14	0	0
17	0	0
12	0	0
19	0	0
15	0	0
12	0	0
9	0	0
21	0	0
17	0	0
15	0	0
33	5	0.151515151515152
10	0	0
23	0	0
8	0	0
21	0	0
23	0	0
15	0	0
9	0	0
12	0	0
20	0	0
12	0	0
19	0	0
22	0	0
20	0	0
19	0	0
9	0	0
14	0	0
17	0	0
13	0	0
17	0	0
12	0	0
26	0	0
16	0	0
15	0	0
14	0	0
16	0	0
16	0	0
18	0	0
12	0	0
21	0	0
24	0	0
11	0	0
21	0	0
24	0	0
11	0	0
14	0	0
21	0	0
14	0	0
16	0	0
21	0	0
14	0	0
12	0	0
12	0	0
31	0	0
14	0	0
16	0	0
17	0	0
20	0	0
31	0	0
16	0	0
13	0	0
17	0	0
13	0	0
11	0	0
18	0	0
21	0	0
30	0	0
13	0	0
11	0	0
13	0	0
15	0	0
26	0	0
20	0	0
22	0	0
17	0	0
15	0	0
12	0	0
13	0	0
13	0	0
10	0	0
17	0	0
11	0	0
15	0	0
23	0	0
20	0	0
21	0	0
14	0	0
14	0	0
14	0	0
14	0	0
11	0	0
15	0	0
23	0	0
30	0	0
17	0	0
17	0	0
23	0	0
20	0	0
20	0	0
16	0	0
17	0	0
16	0	0
18	0	0
21	0	0
12	0	0
18	0	0
18	0	0
18	0	0
12	0	0
15	0	0
19	0	0
8	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
13	0	0
15	0	0
16	0	0
18	0	0
15	0	0
10	0	0
15	0	0
16	0	0
10	0	0
15	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
13	0	0
20	0	0
24	0	0
15	0	0
17	0	0
14	0	0
14	0	0
14	0	0
17	0	0
21	0	0
20	0	0
18	0	0
24	0	0
16	0	0
19	0	0
16	0	0
12	0	0
21	0	0
13	0	0
21	0	0
12	0	0
14	0	0
18	0	0
24	0	0
19	0	0
26	0	0
20	0	0
17	0	0
19	0	0
16	0	0
21	0	0
19	0	0
16	0	0
10	0	0
15	0	0
22	0	0
14	0	0
17	0	0
25	0	0
16	0	0
17	0	0
18	0	0
18	0	0
20	0	0
19	0	0
20	0	0
13	0	0
16	0	0
14	0	0
11	0	0
22	0	0
19	0	0
28	0	0
11	0	0
17	0	0
19	0	0
19	0	0
13	0	0
18	0	0
20	0	0
16	0	0
14	0	0
17	0	0
16	0	0
12	0	0
18	0	0
16	0	0
17	0	0
18	0	0
15	0	0
22	0	0
15	0	0
15	0	0
15	0	0
11	0	0
19	0	0
15	0	0
25	0	0
21	0	0
13	0	0
19	0	0
10	0	0
18	0	0
12	0	0
15	0	0
10	0	0
10	0	0
12	0	0
12	0	0
17	0	0
13	0	0
18	0	0
13	0	0
11	0	0
12	0	0
17	0	0
17	0	0
28	0	0
26	0	0
16	0	0
10	0	0
16	0	0
13	0	0
10	0	0
20	0	0
33	0	0
20	0	0
15	0	0
10	0	0
40	8	0.2
16	0	0
17	0	0
21	0	0
11	0	0
17	0	0
19	0	0
26	0	0
22	0	0
25	0	0
21	0	0
18	0	0
14	0	0
17	0	0
24	0	0
23	0	0
21	0	0
19	0	0
28	0	0
26	0	0
17	0	0
28	0	0
19	0	0
21	0	0
14	0	0
15	0	0
11	0	0
24	0	0
15	0	0
14	0	0
10	0	0
26	0	0
13	0	0
16	0	0
18	0	0
24	0	0
28	0	0
16	0	0
17	0	0
21	0	0
18	0	0
12	0	0
14	0	0
11	0	0
22	0	0
22	0	0
15	0	0
19	0	0
24	0	0
20	0	0
18	0	0
12	0	0
21	0	0
25	0	0
19	0	0
20	0	0
20	0	0
13	0	0
12	0	0
17	0	0
19	0	0
25	0	0
20	0	0
26	0	0
19	0	0
19	0	0
16	0	0
15	0	0
19	0	0
15	0	0
12	0	0
12	0	0
12	0	0
27	0	0
27	0	0
19	0	0
19	0	0
12	0	0
11	0	0
16	0	0
13	0	0
14	0	0
16	0	0
19	0	0
19	0	0
16	0	0
12	0	0
11	0	0
14	0	0
21	0	0
18	0	0
18	0	0
22	0	0
11	0	0
19	0	0
24	0	0
27	0	0
19	0	0
14	0	0
16	0	0
19	0	0
12	0	0
14	0	0
13	0	0
26	0	0
18	0	0
16	0	0
18	0	0
21	0	0
17	0	0
13	0	0
11	0	0
13	0	0
17	0	0
15	0	0
10	0	0
16	0	0
19	0	0
14	0	0
14	0	0
19	0	0
23	0	0
17	0	0
29	0	0
20	0	0
22	0	0
14	0	0
20	0	0
22	0	0
11	0	0
14	0	0
17	0	0
15	0	0
22	0	0
25	0	0
17	0	0
22	0	0
15	0	0
22	0	0
12	0	0
10	0	0
26	0	0
21	0	0
16	0	0
17	0	0
16	0	0
12	0	0
14	0	0
16	0	0
15	0	0
14	0	0
11	0	0
14	0	0
11	0	0
10	0	0
12	0	0
15	0	0
15	0	0
15	0	0
15	0	0
22	0	0
19	0	0
19	0	0
12	0	0
8	0	0
18	0	0
14	0	0
21	0	0
21	0	0
12	0	0
10	0	0
23	0	0
17	0	0
22	0	0
11	0	0
17	0	0
16	0	0
23	0	0
14	0	0
16	0	0
19	0	0
12	0	0
17	0	0
13	0	0
12	0	0
20	0	0
20	0	0
16	0	0
13	0	0
13	0	0
13	0	0
11	0	0
10	0	0
11	0	0
11	0	0
8	0	0
13	0	0
16	0	0
13	0	0
18	0	0
28	0	0
18	0	0
15	0	0
18	0	0
16	0	0
16	0	0
16	0	0
16	0	0
12	0	0
13	0	0
10	0	0
18	0	0
17	0	0
11	0	0
19	0	0
16	0	0
24	0	0
12	0	0
16	0	0
11	0	0
22	0	0
15	0	0
22	0	0
15	0	0
20	0	0
15	0	0
15	0	0
18	0	0
13	0	0
12	0	0
13	0	0
14	0	0
7	0	0
14	0	0
10	0	0
14	0	0
19	0	0
17	0	0
17	0	0
12	0	0
14	0	0
13	0	0
15	0	0
17	0	0
17	0	0
17	0	0
16	0	0
20	0	0
10	0	0
16	0	0
25	0	0
17	0	0
12	0	0
17	0	0
25	0	0
24	0	0
13	0	0
15	0	0
16	0	0
19	0	0
19	0	0
12	0	0
16	0	0
13	0	0
16	0	0
16	0	0
13	0	0
16	0	0
18	0	0
17	0	0
13	0	0
10	0	0
21	0	0
23	0	0
15	0	0
15	0	0
20	0	0
16	0	0
13	0	0
16	0	0
18	0	0
15	0	0
17	0	0
34	4	0.117647058823529
20	0	0
16	0	0
18	0	0
18	0	0
18	0	0
16	0	0
14	0	0
19	0	0
20	0	0
12	0	0
20	0	0
20	0	0
22	0	0
19	0	0
33	0	0
18	0	0
12	0	0
14	0	0
22	0	0
9	0	0
33	0	0
18	0	0
35	0	0
14	0	0
30	0	0
22	0	0
16	0	0
13	0	0
16	0	0
16	0	0
23	0	0
15	0	0
12	0	0
20	0	0
16	0	0
17	0	0
22	0	0
18	0	0
23	0	0
34	0	0
13	0	0
27	0	0
13	0	0
22	0	0
17	0	0
18	0	0
16	0	0
17	0	0
14	0	0
26	0	0
23	0	0
18	0	0
20	0	0
16	0	0
12	0	0
20	0	0
38	0	0
14	0	0
15	0	0
19	0	0
16	0	0
13	0	0
9	0	0
12	0	0
12	0	0
18	0	0
17	0	0
34	0	0
24	0	0
22	0	0
17	0	0
21	0	0
18	0	0
18	0	0
14	0	0
14	0	0
20	0	0
24	0	0
33	0	0
27	0	0
14	0	0
11	0	0
14	0	0
20	0	0
17	0	0
11	0	0
15	0	0
13	0	0
23	0	0
14	0	0
13	0	0
12	0	0
17	0	0
14	0	0
14	0	0
17	0	0
15	0	0
20	0	0
14	0	0
18	0	0
13	0	0
14	0	0
11	0	0
22	0	0
24	0	0
23	0	0
16	0	0
16	0	0
20	0	0
15	0	0
24	0	0
20	0	0
24	0	0
14	0	0
17	0	0
14	0	0
15	0	0
26	0	0
15	0	0
15	0	0
16	0	0
13	0	0
18	0	0
18	0	0
20	0	0
11	0	0
11	0	0
25	0	0
15	0	0
9	0	0
15	0	0
23	0	0
14	0	0
20	0	0
13	0	0
17	0	0
13	0	0
14	0	0
22	0	0
18	0	0
15	0	0
12	0	0
24	0	0
12	0	0
37	8	0.216216216216216
20	0	0
23	0	0
21	0	0
12	0	0
29	0	0
21	0	0
17	0	0
25	0	0
12	0	0
18	0	0
21	0	0
13	0	0
12	0	0
15	0	0
12	0	0
15	0	0
13	0	0
11	0	0
23	0	0
16	0	0
18	0	0
19	0	0
14	0	0
7	0	0
13	0	0
13	0	0
9	0	0
12	0	0
17	0	0
12	0	0
13	0	0
27	0	0
15	0	0
20	0	0
12	0	0
14	0	0
18	0	0
19	0	0
16	0	0
9	0	0
16	0	0
16	0	0
11	0	0
17	0	0
18	0	0
13	0	0
23	0	0
12	0	0
14	0	0
11	0	0
16	0	0
16	0	0
15	0	0
12	0	0
20	0	0
11	0	0
19	0	0
12	0	0
31	0	0
15	0	0
27	0	0
23	0	0
13	0	0
23	0	0
12	0	0
14	0	0
10	0	0
33	0	0
17	0	0
12	0	0
10	0	0
10	0	0
9	0	0
13	0	0
27	0	0
16	0	0
19	0	0
10	0	0
21	0	0
16	0	0
13	0	0
24	0	0
30	0	0
16	0	0
14	0	0
29	0	0
18	0	0
19	0	0
17	0	0
15	0	0
19	0	0
17	0	0
15	0	0
26	0	0
17	0	0
19	0	0
15	0	0
18	0	0
25	0	0
17	0	0
11	0	0
16	0	0
18	0	0
17	0	0
30	0	0
30	0	0
17	0	0
19	0	0
15	0	0
19	0	0
19	0	0
8	0	0
17	0	0
30	0	0
16	0	0
19	0	0
17	0	0
23	0	0
17	0	0
21	0	0
16	0	0
19	0	0
25	0	0
16	0	0
22	0	0
12	0	0
18	0	0
21	0	0
22	0	0
18	0	0
27	0	0
19	0	0
13	0	0
12	0	0
20	0	0
17	0	0
27	0	0
12	0	0
14	0	0
15	0	0
14	0	0
19	0	0
11	0	0
24	0	0
12	0	0
11	0	0
24	0	0
16	0	0
18	0	0
9	0	0
22	0	0
16	0	0
14	0	0
23	0	0
11	0	0
14	0	0
15	0	0
18	0	0
17	0	0
20	0	0
25	0	0
16	0	0
15	0	0
21	0	0
14	0	0
16	0	0
14	0	0
9	0	0
17	0	0
13	0	0
15	0	0
17	0	0
14	0	0
17	0	0
23	0	0
15	0	0
18	0	0
17	0	0
16	0	0
15	0	0
15	0	0
15	0	0
15	0	0
19	0	0
15	0	0
12	0	0
27	0	0
12	0	0
20	0	0
14	0	0
21	0	0
21	0	0
17	0	0
12	0	0
21	0	0
16	0	0
21	0	0
16	0	0
16	0	0
16	0	0
21	0	0
22	0	0
19	0	0
18	0	0
18	0	0
17	0	0
22	0	0
16	0	0
14	0	0
20	0	0
17	0	0
12	0	0
29	0	0
18	0	0
18	0	0
13	0	0
16	0	0
26	0	0
18	0	0
16	0	0
29	0	0
16	0	0
18	0	0
16	0	0
16	0	0
13	0	0
18	0	0
15	0	0
22	0	0
30	0	0
16	0	0
17	0	0
16	0	0
17	0	0
15	0	0
17	0	0
17	0	0
18	0	0
18	0	0
32	0	0
18	0	0
17	0	0
11	0	0
19	0	0
16	0	0
13	0	0
24	0	0
9	0	0
28	0	0
34	6	0.176470588235294
14	0	0
17	0	0
12	0	0
15	0	0
20	0	0
16	0	0
20	0	0
36	0	0
29	0	0
28	0	0
35	0	0
15	0	0
13	0	0
16	0	0
16	0	0
17	0	0
15	0	0
39	0	0
16	0	0
19	0	0
14	0	0
11	0	0
30	0	0
26	0	0
19	0	0
15	0	0
22	0	0
18	0	0
10	0	0
17	0	0
11	0	0
13	0	0
21	0	0
22	0	0
21	0	0
22	0	0
28	0	0
19	0	0
19	0	0
16	0	0
22	0	0
16	0	0
16	0	0
10	0	0
13	0	0
18	0	0
14	0	0
18	0	0
14	0	0
16	0	0
15	0	0
29	0	0
22	0	0
18	0	0
12	0	0
11	0	0
24	0	0
15	0	0
13	0	0
20	0	0
17	0	0
17	0	0
12	0	0
22	0	0
23	0	0
16	0	0
22	0	0
13	0	0
20	0	0
19	0	0
15	0	0
27	0	0
28	0	0
20	0	0
22	0	0
22	0	0
13	0	0
20	0	0
17	0	0
14	0	0
19	0	0
21	0	0
31	0	0
16	0	0
17	0	0
27	0	0
28	0	0
12	0	0
19	0	0
13	0	0
15	0	0
17	0	0
24	0	0
16	0	0
21	0	0
14	0	0
37	0	0
12	0	0
27	0	0
24	0	0
19	0	0
14	0	0
12	0	0
28	0	0
20	0	0
22	0	0
11	0	0
38	0	0
25	0	0
12	0	0
17	0	0
32	0	0
15	0	0
17	0	0
17	0	0
13	0	0
14	0	0
12	0	0
17	0	0
33	0	0
14	0	0
14	0	0
13	0	0
16	0	0
15	0	0
13	0	0
17	0	0
18	0	0
12	0	0
13	0	0
17	0	0
10	0	0
12	0	0
12	0	0
11	0	0
15	0	0
16	0	0
12	0	0
17	0	0
18	0	0
14	0	0
22	0	0
18	0	0
12	0	0
11	0	0
22	0	0
19	0	0
19	0	0
19	0	0
16	0	0
13	0	0
13	0	0
13	0	0
13	0	0
13	0	0
13	0	0
19	0	0
18	0	0
25	0	0
12	0	0
12	0	0
17	0	0
15	0	0
20	0	0
17	0	0
11	0	0
19	0	0
16	0	0
17	0	0
11	0	0
14	0	0
13	0	0
15	0	0
13	0	0
24	0	0
19	0	0
14	0	0
15	0	0
21	0	0
14	0	0
14	0	0
18	0	0
13	0	0
11	0	0
15	0	0
21	0	0
16	0	0
20	0	0
30	0	0
23	0	0
18	0	0
16	0	0
10	0	0
13	0	0
14	0	0
19	0	0
15	0	0
24	0	0
18	0	0
26	0	0
17	0	0
20	0	0
12	0	0
12	0	0
15	0	0
12	0	0
12	0	0
12	0	0
12	0	0
11	0	0
13	0	0
15	0	0
13	0	0
13	0	0
12	0	0
15	0	0
17	0	0
25	0	0
16	0	0
15	0	0
25	0	0
19	0	0
24	0	0
14	0	0
33	0	0
19	0	0
13	0	0
17	0	0
14	0	0
13	0	0
21	0	0
18	0	0
17	0	0
10	0	0
14	0	0
27	0	0
23	0	0
19	0	0
15	0	0
16	0	0
20	0	0
18	0	0
12	0	0
19	0	0
24	0	0
9	0	0
23	0	0
19	0	0
16	0	0
10	0	0
20	0	0
26	0	0
22	0	0
17	0	0
26	0	0
14	0	0
14	0	0
16	0	0
28	0	0
22	0	0
27	0	0
16	0	0
18	0	0
18	0	0
26	0	0
26	0	0
46	0	0
22	0	0
17	0	0
19	0	0
11	0	0
27	0	0
19	0	0
28	0	0
18	0	0
14	0	0
22	0	0
18	0	0
29	4	0.137931034482759
26	0	0
19	0	0
14	0	0
16	0	0
12	0	0
17	0	0
24	0	0
21	0	0
15	0	0
29	8	0.275862068965517
19	0	0
21	0	0
23	0	0
20	0	0
28	0	0
19	0	0
19	0	0
11	0	0
20	0	0
20	0	0
17	0	0
17	0	0
17	0	0
22	0	0
12	0	0
18	0	0
17	0	0
19	0	0
15	0	0
16	0	0
19	0	0
26	0	0
21	0	0
15	0	0
11	0	0
16	0	0
14	0	0
18	0	0
17	0	0
22	0	0
23	0	0
18	0	0
17	0	0
24	0	0
19	0	0
37	0	0
27	0	0
20	0	0
25	0	0
20	0	0
24	0	0
26	0	0
14	0	0
14	0	0
31	0	0
17	0	0
13	0	0
16	0	0
25	0	0
20	0	0
22	0	0
11	0	0
15	0	0
17	0	0
25	0	0
10	0	0
17	0	0
15	0	0
23	0	0
22	0	0
16	0	0
22	0	0
33	0	0
20	0	0
22	0	0
15	0	0
24	0	0
18	0	0
18	0	0
29	0	0
12	0	0
15	0	0
22	0	0
16	0	0
24	0	0
22	0	0
16	0	0
11	0	0
24	0	0
22	0	0
19	0	0
33	0	0
15	0	0
18	0	0
15	0	0
16	0	0
18	0	0
10	0	0
20	0	0
15	0	0
16	0	0
39	0	0
13	0	0
18	0	0
17	0	0
17	0	0
18	0	0
15	0	0
20	0	0
20	0	0
20	0	0
20	0	0
15	0	0
19	0	0
17	0	0
18	0	0
19	0	0
19	0	0
26	0	0
19	0	0
16	0	0
22	0	0
34	13	0.382352941176471
18	0	0
25	0	0
15	0	0
24	0	0
16	0	0
17	0	0
17	0	0
19	0	0
23	0	0
23	0	0
11	0	0
23	0	0
20	0	0
16	0	0
23	0	0
26	0	0
24	0	0
15	0	0
18	0	0
19	0	0
18	0	0
19	0	0
23	0	0
25	0	0
17	0	0
19	0	0
15	0	0
19	0	0
18	0	0
18	0	0
16	0	0
23	0	0
19	0	0
12	0	0
26	0	0
17	0	0
13	0	0
14	0	0
23	0	0
18	0	0
17	0	0
18	0	0
16	0	0
21	0	0
21	0	0
17	0	0
15	0	0
12	0	0
15	0	0
16	0	0
17	0	0
12	0	0
21	0	0
18	0	0
16	0	0
19	0	0
15	0	0
31	0	0
24	0	0
17	0	0
12	0	0
16	0	0
15	0	0
15	0	0
12	0	0
22	0	0
17	0	0
15	0	0
14	0	0
11	0	0
11	0	0
20	0	0
13	0	0
22	0	0
17	0	0
17	0	0
16	0	0
14	0	0
16	0	0
25	0	0
21	0	0
24	0	0
22	0	0
19	0	0
14	0	0
11	0	0
15	0	0
22	0	0
18	0	0
14	0	0
18	0	0
12	0	0
16	0	0
14	0	0
18	0	0
12	0	0
20	0	0
17	0	0
16	0	0
14	0	0
28	7	0.25
20	0	0
21	0	0
18	0	0
11	0	0
16	0	0
29	0	0
22	0	0
19	0	0
12	0	0
30	0	0
22	0	0
8	0	0
19	0	0
12	0	0
32	0	0
17	0	0
13	0	0
14	0	0
15	0	0
15	0	0
14	0	0
15	0	0
24	0	0
18	0	0
17	0	0
18	0	0
15	0	0
33	0	0
20	0	0
21	0	0
14	0	0
9	0	0
23	0	0
23	0	0
18	0	0
13	0	0
18	0	0
18	0	0
18	0	0
18	0	0
32	0	0
23	0	0
17	0	0
9	0	0
15	0	0
19	0	0
31	0	0
21	0	0
20	0	0
19	0	0
20	0	0
24	0	0
18	0	0
17	0	0
15	0	0
16	0	0
14	0	0
21	0	0
16	0	0
33	0	0
17	0	0
18	0	0
21	0	0
26	6	0.230769230769231
34	0	0
27	0	0
30	0	0
14	0	0
13	0	0
23	0	0
12	0	0
26	0	0
37	3	0.0810810810810811
22	0	0
16	0	0
17	0	0
11	0	0
29	0	0
14	0	0
15	0	0
18	0	0
17	0	0
14	0	0
10	0	0
17	0	0
17	0	0
13	0	0
13	0	0
19	0	0
18	0	0
14	0	0
14	0	0
17	0	0
13	0	0
24	0	0
17	0	0
15	0	0
22	0	0
12	0	0
17	0	0
20	0	0
24	0	0
32	5	0.15625
14	0	0
16	0	0
27	0	0
18	0	0
20	0	0
18	0	0
22	0	0
41	7	0.170731707317073
20	0	0
22	0	0
11	0	0
20	0	0
16	0	0
15	0	0
17	0	0
12	0	0
11	0	0
20	0	0
18	0	0
28	0	0
15	0	0
25	0	0
21	0	0
18	0	0
26	0	0
22	0	0
37	0	0
6	0	0
13	0	0
11	0	0
24	0	0
17	0	0
30	0	0
21	0	0
38	0	0
13	0	0
17	0	0
22	0	0
31	0	0
20	0	0
20	0	0
20	0	0
12	0	0
8	0	0
27	0	0
12	0	0
14	0	0
18	0	0
21	0	0
13	0	0
13	0	0
25	0	0
25	0	0
20	0	0
19	0	0
20	0	0
13	0	0
14	0	0
24	0	0
16	0	0
18	0	0
23	0	0
21	0	0
20	0	0
20	0	0
13	0	0
25	0	0
18	0	0
19	0	0
27	0	0
18	0	0
14	0	0
14	0	0
24	0	0
14	0	0
14	0	0
21	0	0
25	0	0
15	0	0
12	0	0
13	0	0
16	0	0
13	0	0
15	0	0
22	0	0
18	0	0
16	0	0
24	0	0
17	0	0
26	0	0
28	0	0
22	0	0
11	0	0
16	0	0
15	0	0
12	0	0
20	0	0
11	0	0
17	0	0
18	0	0
15	0	0
17	0	0
26	0	0
24	0	0
14	0	0
21	0	0
13	0	0
11	0	0
27	0	0
22	0	0
16	0	0
14	0	0
17	0	0
16	0	0
14	0	0
23	0	0
21	0	0
14	0	0
10	0	0
14	0	0
19	0	0
19	0	0
18	0	0
25	0	0
20	0	0
16	0	0
16	0	0
34	0	0
22	0	0
33	0	0
25	0	0
17	0	0
18	0	0
12	0	0
18	0	0
18	0	0
28	0	0
12	0	0
15	0	0
19	0	0
12	0	0
22	0	0
20	0	0
10	0	0
20	0	0
14	0	0
15	0	0
12	0	0
10	0	0
11	0	0
12	0	0
10	0	0
16	0	0
19	0	0
12	0	0
12	0	0
29	0	0
19	0	0
21	0	0
15	0	0
14	0	0
15	0	0
22	0	0
19	0	0
13	0	0
11	0	0
27	0	0
23	0	0
18	0	0
17	0	0
29	0	0
14	0	0
17	0	0
20	0	0
15	0	0
13	0	0
11	0	0
16	0	0
21	0	0
27	0	0
13	0	0
16	0	0
15	0	0
9	0	0
9	0	0
15	0	0
20	0	0
19	0	0
19	0	0
33	6	0.181818181818182
13	0	0
25	0	0
39	5	0.128205128205128
19	0	0
20	0	0
20	0	0
16	0	0
19	0	0
13	0	0
23	0	0
18	0	0
18	0	0
17	0	0
22	0	0
19	0	0
23	0	0
24	0	0
11	0	0
13	0	0
19	0	0
13	0	0
13	0	0
11	0	0
13	0	0
13	0	0
8	0	0
14	0	0
8	0	0
18	0	0
16	0	0
12	0	0
11	0	0
14	0	0
11	0	0
11	0	0
9	0	0
20	0	0
19	0	0
23	0	0
19	0	0
19	0	0
21	0	0
24	0	0
23	0	0
15	0	0
24	0	0
28	0	0
19	0	0
20	0	0
20	0	0
36	0	0
15	0	0
15	0	0
13	0	0
17	0	0
32	0	0
23	0	0
17	0	0
15	0	0
23	0	0
15	0	0
23	0	0
15	0	0
16	0	0
15	0	0
30	0	0
23	0	0
30	0	0
36	0	0
30	0	0
15	0	0
12	0	0
19	0	0
14	0	0
30	0	0
13	0	0
12	0	0
20	0	0
17	0	0
10	0	0
28	0	0
33	0	0
17	0	0
17	0	0
14	0	0
14	0	0
13	0	0
13	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
12	0	0
15	0	0
14	0	0
16	0	0
11	0	0
13	0	0
14	0	0
14	0	0
13	0	0
13	0	0
14	0	0
14	0	0
14	0	0
17	0	0
19	0	0
15	0	0
22	0	0
27	0	0
37	0	0
29	0	0
26	0	0
13	0	0
17	0	0
17	0	0
30	0	0
19	0	0
16	0	0
23	0	0
22	0	0
15	0	0
18	0	0
21	0	0
15	0	0
22	0	0
20	0	0
16	0	0
15	0	0
24	0	0
21	0	0
12	0	0
19	0	0
11	0	0
30	0	0
16	0	0
14	0	0
20	0	0
27	0	0
15	0	0
21	0	0
5	0	0
19	0	0
18	0	0
19	0	0
21	0	0
13	0	0
16	0	0
14	0	0
15	0	0
19	0	0
23	0	0
19	0	0
10	0	0
25	0	0
11	0	0
11	0	0
15	0	0
21	0	0
11	0	0
12	0	0
21	0	0
28	0	0
33	0	0
30	0	0
12	0	0
9	0	0
11	0	0
15	0	0
21	0	0
23	0	0
13	0	0
13	0	0
11	0	0
22	0	0
13	0	0
19	0	0
13	0	0
31	0	0
33	0	0
17	0	0
15	0	0
14	0	0
23	0	0
12	0	0
23	0	0
19	0	0
23	0	0
9	0	0
14	0	0
14	0	0
16	0	0
26	0	0
23	0	0
24	0	0
32	0	0
13	0	0
16	0	0
13	0	0
31	0	0
28	0	0
19	0	0
18	0	0
17	0	0
12	0	0
27	0	0
30	0	0
33	0	0
21	0	0
15	0	0
17	0	0
24	0	0
12	0	0
26	0	0
22	0	0
16	0	0
11	0	0
23	0	0
16	0	0
20	0	0
21	0	0
16	0	0
17	0	0
16	0	0
17	0	0
20	0	0
21	0	0
14	0	0
18	0	0
23	0	0
17	0	0
15	0	0
17	0	0
26	0	0
17	0	0
20	0	0
28	0	0
14	0	0
20	0	0
10	0	0
16	0	0
13	0	0
10	0	0
15	0	0
24	0	0
25	0	0
15	0	0
19	0	0
30	0	0
26	0	0
30	0	0
11	0	0
26	0	0
16	0	0
23	0	0
14	0	0
13	0	0
14	0	0
19	0	0
21	0	0
15	0	0
28	0	0
13	0	0
18	0	0
17	0	0
16	0	0
20	0	0
23	0	0
15	0	0
10	0	0
17	0	0
24	0	0
14	0	0
18	0	0
16	0	0
17	0	0
18	0	0
27	0	0
14	0	0
15	0	0
21	0	0
23	0	0
8	0	0
27	0	0
27	0	0
11	0	0
11	0	0
18	0	0
17	0	0
20	0	0
22	0	0
18	0	0
19	0	0
27	0	0
19	0	0
25	0	0
13	0	0
14	0	0
13	0	0
21	0	0
14	0	0
15	0	0
18	0	0
18	0	0
32	0	0
21	0	0
14	0	0
15	0	0
19	0	0
20	0	0
36	0	0
29	0	0
18	0	0
24	0	0
24	0	0
20	0	0
17	0	0
21	0	0
16	0	0
21	0	0
19	0	0
31	0	0
16	0	0
19	0	0
33	0	0
18	0	0
13	0	0
13	0	0
16	0	0
20	0	0
11	0	0
18	0	0
19	0	0
11	0	0
30	0	0
17	0	0
13	0	0
36	0	0
16	0	0
16	0	0
20	0	0
15	0	0
25	0	0
20	0	0
21	0	0
20	0	0
22	0	0
13	0	0
26	0	0
16	0	0
19	0	0
29	0	0
24	0	0
22	0	0
19	0	0
25	0	0
29	0	0
14	0	0
11	0	0
17	0	0
18	0	0
22	0	0
28	0	0
25	0	0
19	0	0
18	0	0
18	0	0
23	0	0
12	0	0
15	0	0
16	0	0
22	0	0
14	0	0
19	0	0
21	0	0
21	0	0
22	0	0
27	0	0
15	0	0
11	0	0
20	0	0
19	0	0
11	0	0
13	0	0
16	0	0
26	0	0
25	0	0
8	0	0
23	0	0
14	0	0
13	0	0
21	0	0
12	0	0
18	0	0
11	0	0
21	0	0
22	0	0
25	0	0
14	0	0
18	0	0
17	0	0
23	0	0
34	0	0
15	0	0
21	0	0
14	0	0
33	7	0.212121212121212
27	0	0
15	0	0
12	0	0
13	0	0
17	0	0
28	0	0
43	5	0.116279069767442
13	0	0
15	0	0
21	0	0
20	0	0
23	0	0
18	0	0
14	0	0
15	0	0
18	0	0
11	0	0
10	0	0
22	0	0
11	0	0
10	0	0
18	0	0
10	0	0
25	0	0
21	0	0
17	0	0
31	0	0
18	0	0
13	0	0
17	0	0
21	0	0
23	0	0
12	0	0
16	0	0
24	0	0
25	0	0
18	0	0
14	0	0
18	0	0
13	0	0
14	0	0
14	0	0
12	0	0
18	0	0
16	0	0
12	0	0
33	0	0
14	0	0
22	0	0
31	0	0
10	0	0
12	0	0
19	0	0
15	0	0
17	0	0
16	0	0
25	0	0
33	0	0
16	0	0
19	0	0
23	0	0
32	0	0
24	0	0
16	0	0
12	0	0
14	0	0
12	0	0
14	0	0
14	0	0
19	0	0
11	0	0
16	0	0
20	0	0
21	0	0
10	0	0
19	0	0
19	0	0
21	0	0
12	0	0
23	0	0
21	0	0
21	0	0
15	0	0
29	0	0
16	0	0
18	0	0
24	0	0
22	0	0
24	0	0
33	0	0
17	0	0
16	0	0
18	0	0
16	0	0
17	0	0
16	0	0
31	0	0
18	0	0
14	0	0
33	0	0
14	0	0
10	0	0
13	0	0
18	0	0
17	0	0
15	0	0
20	0	0
16	0	0
14	0	0
30	0	0
15	0	0
14	0	0
26	0	0
17	0	0
20	0	0
42	0	0
17	0	0
19	0	0
22	0	0
16	0	0
23	0	0
13	0	0
12	0	0
19	0	0
13	0	0
17	0	0
14	0	0
30	0	0
15	0	0
22	0	0
19	0	0
11	0	0
19	0	0
16	0	0
17	0	0
20	0	0
13	0	0
32	0	0
22	0	0
23	0	0
16	0	0
14	0	0
17	0	0
22	0	0
14	0	0
9	0	0
15	0	0
21	0	0
34	5	0.147058823529412
16	0	0
20	0	0
22	0	0
20	0	0
31	0	0
24	0	0
12	0	0
14	0	0
45	5	0.111111111111111
16	0	0
21	0	0
15	0	0
17	0	0
15	0	0
25	0	0
26	0	0
19	0	0
19	0	0
14	0	0
17	0	0
26	0	0
20	0	0
16	0	0
15	0	0
12	0	0
17	0	0
23	0	0
14	0	0
21	0	0
21	0	0
30	0	0
10	0	0
21	0	0
16	0	0
15	0	0
23	0	0
23	0	0
17	0	0
18	0	0
16	0	0
13	0	0
30	0	0
14	0	0
16	0	0
11	0	0
16	0	0
51	5	0.0980392156862745
24	0	0
21	0	0
16	0	0
20	0	0
14	0	0
12	0	0
24	0	0
15	0	0
18	0	0
15	0	0
31	0	0
16	0	0
16	0	0
15	0	0
22	0	0
28	0	0
28	0	0
12	0	0
19	0	0
13	0	0
14	0	0
31	0	0
22	0	0
34	0	0
13	0	0
13	0	0
18	0	0
25	5	0.2
18	0	0
22	0	0
13	0	0
11	0	0
10	0	0
13	0	0
12	0	0
13	0	0
14	0	0
11	0	0
14	0	0
17	0	0
21	0	0
14	0	0
12	0	0
22	0	0
26	0	0
27	0	0
5	0	0
15	0	0
21	0	0
19	0	0
14	0	0
9	0	0
21	0	0
33	0	0
16	0	0
12	0	0
19	0	0
25	0	0
12	0	0
18	0	0
20	0	0
19	0	0
16	0	0
22	0	0
15	0	0
17	0	0
16	0	0
15	0	0
14	0	0
9	0	0
9	0	0
13	0	0
13	0	0
32	0	0
13	0	0
24	0	0
21	0	0
16	0	0
10	0	0
19	0	0
27	0	0
19	0	0
15	0	0
10	0	0
27	0	0
14	0	0
17	0	0
20	0	0
18	0	0
20	0	0
15	0	0
26	0	0
22	0	0
14	0	0
24	0	0
26	0	0
16	0	0
18	0	0
17	0	0
13	0	0
23	0	0
17	0	0
14	0	0
17	0	0
13	0	0
16	0	0
24	0	0
14	0	0
26	0	0
14	0	0
21	0	0
17	0	0
14	0	0
22	0	0
15	0	0
16	0	0
18	0	0
29	0	0
19	0	0
14	0	0
10	0	0
31	0	0
18	0	0
29	0	0
16	0	0
14	0	0
13	0	0
15	0	0
15	0	0
21	0	0
14	0	0
12	0	0
12	0	0
14	0	0
25	0	0
17	0	0
14	0	0
20	0	0
13	0	0
13	0	0
29	0	0
9	0	0
18	0	0
22	0	0
23	0	0
18	0	0
20	0	0
14	0	0
28	0	0
30	0	0
26	0	0
18	0	0
15	0	0
17	0	0
13	0	0
19	0	0
15	0	0
24	0	0
23	0	0
18	0	0
13	0	0
14	0	0
18	0	0
20	0	0
18	0	0
29	0	0
16	0	0
22	0	0
17	0	0
32	0	0
16	0	0
18	0	0
20	0	0
13	0	0
35	0	0
22	0	0
17	0	0
21	0	0
17	0	0
18	0	0
16	0	0
25	0	0
16	0	0
12	0	0
18	0	0
20	0	0
19	0	0
10	0	0
21	0	0
20	0	0
13	0	0
14	0	0
19	0	0
9	0	0
26	0	0
15	0	0
13	0	0
21	0	0
20	0	0
13	0	0
14	0	0
20	0	0
21	0	0
21	0	0
18	0	0
13	0	0
14	0	0
18	0	0
12	0	0
13	0	0
19	0	0
19	0	0
14	0	0
17	0	0
10	0	0
26	0	0
16	0	0
20	0	0
16	0	0
9	0	0
16	0	0
33	0	0
26	0	0
16	0	0
30	0	0
24	0	0
31	0	0
11	0	0
23	0	0
19	0	0
17	0	0
16	0	0
11	0	0
23	0	0
17	0	0
14	0	0
13	0	0
13	0	0
16	0	0
9	0	0
18	0	0
16	0	0
20	0	0
19	0	0
15	0	0
9	0	0
12	0	0
18	0	0
12	0	0
12	0	0
14	0	0
12	0	0
17	0	0
17	0	0
11	0	0
15	0	0
14	0	0
18	0	0
16	0	0
25	0	0
11	0	0
20	0	0
26	0	0
18	0	0
17	0	0
16	0	0
23	0	0
15	0	0
20	0	0
13	0	0
12	0	0
18	0	0
15	0	0
7	0	0
21	0	0
15	0	0
20	0	0
14	0	0
19	0	0
17	0	0
21	0	0
16	0	0
16	0	0
26	0	0
22	0	0
14	0	0
23	0	0
13	0	0
21	0	0
18	0	0
19	0	0
15	0	0
22	0	0
14	0	0
17	0	0
11	0	0
25	0	0
23	0	0
21	0	0
13	0	0
19	0	0
42	0	0
12	0	0
15	0	0
18	0	0
16	0	0
17	0	0
22	0	0
17	0	0
23	0	0
18	0	0
15	0	0
17	0	0
13	0	0
20	0	0
17	0	0
14	0	0
16	0	0
10	0	0
21	0	0
18	0	0
17	0	0
13	0	0
10	0	0
23	0	0
21	0	0
16	0	0
18	0	0
15	0	0
14	0	0
17	0	0
13	0	0
21	0	0
16	0	0
23	0	0
16	0	0
22	0	0
13	0	0
20	0	0
17	0	0
27	0	0
16	0	0
23	0	0
14	0	0
18	0	0
26	0	0
20	0	0
15	0	0
19	0	0
15	0	0
29	0	0
18	0	0
27	0	0
8	0	0
12	0	0
12	0	0
14	0	0
21	0	0
19	0	0
15	0	0
12	0	0
14	0	0
11	0	0
12	0	0
14	0	0
14	0	0
13	0	0
21	0	0
12	0	0
20	0	0
16	0	0
10	0	0
16	0	0
12	0	0
10	0	0
19	0	0
13	0	0
12	0	0
23	0	0
25	0	0
17	0	0
14	0	0
18	0	0
15	0	0
20	0	0
14	0	0
22	0	0
27	0	0
19	0	0
27	0	0
19	0	0
17	0	0
18	0	0
32	0	0
11	0	0
15	0	0
9	0	0
24	0	0
31	0	0
14	0	0
20	0	0
17	0	0
12	0	0
18	0	0
15	0	0
20	0	0
13	0	0
16	0	0
18	0	0
17	0	0
21	0	0
31	0	0
26	0	0
23	0	0
15	0	0
12	0	0
18	0	0
17	0	0
24	0	0
21	0	0
16	0	0
13	0	0
29	0	0
11	0	0
18	0	0
21	0	0
18	0	0
13	0	0
21	0	0
26	0	0
22	0	0
14	0	0
18	0	0
17	0	0
24	0	0
12	0	0
12	0	0
20	0	0
35	7	0.2
20	0	0
18	0	0
10	0	0
12	0	0
14	0	0
14	0	0
22	0	0
23	0	0
22	0	0
21	0	0
7	0	0
18	0	0
20	0	0
12	0	0
21	0	0
17	0	0
16	0	0
22	0	0
18	0	0
27	0	0
16	0	0
19	0	0
22	0	0
12	0	0
23	0	0
16	0	0
25	0	0
21	0	0
15	0	0
9	0	0
14	0	0
16	0	0
32	0	0
14	0	0
22	0	0
20	0	0
25	0	0
20	0	0
19	0	0
27	0	0
13	0	0
25	0	0
32	0	0
20	0	0
25	0	0
26	4	0.153846153846154
23	0	0
25	0	0
22	0	0
20	0	0
16	0	0
15	0	0
22	0	0
14	0	0
19	0	0
11	0	0
13	0	0
13	0	0
10	0	0
17	0	0
17	0	0
13	0	0
16	0	0
34	0	0
19	0	0
22	0	0
32	0	0
39	0	0
24	0	0
23	0	0
16	0	0
9	0	0
10	0	0
30	0	0
17	0	0
24	0	0
15	0	0
14	0	0
13	0	0
17	0	0
19	0	0
23	0	0
20	0	0
16	0	0
28	0	0
17	0	0
20	0	0
16	0	0
16	0	0
10	0	0
16	0	0
13	0	0
12	0	0
18	0	0
21	0	0
29	0	0
33	0	0
18	0	0
17	0	0
14	0	0
21	0	0
18	0	0
23	0	0
11	0	0
15	0	0
15	0	0
24	0	0
11	0	0
23	0	0
15	0	0
20	0	0
15	0	0
38	5	0.131578947368421
23	0	0
21	0	0
20	0	0
15	0	0
17	0	0
20	0	0
20	0	0
17	0	0
17	0	0
25	0	0
19	0	0
14	0	0
25	0	0
18	0	0
17	0	0
20	0	0
22	0	0
36	0	0
19	0	0
12	0	0
19	0	0
16	0	0
27	0	0
20	0	0
22	0	0
19	0	0
18	0	0
18	0	0
12	0	0
20	0	0
16	0	0
12	0	0
28	0	0
16	0	0
15	0	0
27	0	0
14	0	0
13	0	0
14	0	0
25	0	0
14	0	0
16	0	0
13	0	0
18	0	0
9	0	0
15	0	0
11	0	0
9	0	0
31	0	0
16	0	0
17	0	0
18	0	0
10	0	0
18	0	0
14	0	0
15	0	0
15	0	0
15	0	0
15	0	0
13	0	0
16	0	0
17	0	0
14	0	0
21	0	0
25	0	0
15	0	0
14	0	0
15	0	0
25	0	0
29	0	0
12	0	0
16	0	0
19	0	0
24	0	0
18	0	0
19	0	0
35	0	0
16	0	0
29	0	0
15	0	0
18	0	0
31	0	0
10	0	0
11	0	0
19	0	0
20	0	0
21	0	0
21	0	0
27	0	0
15	0	0
21	0	0
28	0	0
12	0	0
19	0	0
15	0	0
23	0	0
23	0	0
13	0	0
21	0	0
13	0	0
23	0	0
18	0	0
24	0	0
20	0	0
14	0	0
10	0	0
21	0	0
39	7	0.179487179487179
18	0	0
24	0	0
10	0	0
15	0	0
23	0	0
15	0	0
19	0	0
25	0	0
30	0	0
23	0	0
27	0	0
20	0	0
26	0	0
24	0	0
21	0	0
37	7	0.189189189189189
16	0	0
25	0	0
20	0	0
17	0	0
26	0	0
10	0	0
19	0	0
18	0	0
15	0	0
16	0	0
18	0	0
15	0	0
16	0	0
18	0	0
16	0	0
20	0	0
33	8	0.242424242424242
16	0	0
14	0	0
23	0	0
17	0	0
24	0	0
19	0	0
14	0	0
22	4	0.181818181818182
16	0	0
20	0	0
22	0	0
13	0	0
28	0	0
14	0	0
28	0	0
15	0	0
25	0	0
21	0	0
19	0	0
20	0	0
23	0	0
21	0	0
27	0	0
31	0	0
11	0	0
20	0	0
10	0	0
12	0	0
25	0	0
13	0	0
14	0	0
11	0	0
31	0	0
16	0	0
16	0	0
15	0	0
18	0	0
17	0	0
14	0	0
18	0	0
17	0	0
18	0	0
15	0	0
35	0	0
17	0	0
32	0	0
24	0	0
28	0	0
20	0	0
29	0	0
41	0	0
24	0	0
18	0	0
17	0	0
12	0	0
13	0	0
18	0	0
25	0	0
16	0	0
19	0	0
18	0	0
17	0	0
20	0	0
14	0	0
13	0	0
14	0	0
14	0	0
16	0	0
20	0	0
21	0	0
17	0	0
17	0	0
17	0	0
12	0	0
12	0	0
21	0	0
16	0	0
12	0	0
29	0	0
22	0	0
18	0	0
13	0	0
15	0	0
15	0	0
25	0	0
14	0	0
18	0	0
19	0	0
37	3	0.0810810810810811
13	0	0
14	0	0
24	0	0
38	0	0
40	0	0
22	0	0
18	0	0
21	0	0
23	0	0
16	0	0
17	0	0
28	0	0
16	0	0
17	0	0
19	0	0
22	0	0
13	0	0
19	0	0
32	8	0.25
21	0	0
12	0	0
15	0	0
15	0	0
19	0	0
20	0	0
28	6	0.214285714285714
13	0	0
31	0	0
26	0	0
26	0	0
25	0	0
20	0	0
25	0	0
21	0	0
17	0	0
16	0	0
15	0	0
20	0	0
23	0	0
22	0	0
17	0	0
15	0	0
24	0	0
17	0	0
22	0	0
26	0	0
21	0	0
23	0	0
35	0	0
26	0	0
20	0	0
16	0	0
10	0	0
14	0	0
11	0	0
12	0	0
18	0	0
18	0	0
10	0	0
12	0	0
13	0	0
16	0	0
25	0	0
26	0	0
32	0	0
14	0	0
16	0	0
27	0	0
11	0	0
24	0	0
22	0	0
19	0	0
14	0	0
16	0	0
19	0	0
22	0	0
42	0	0
21	0	0
19	0	0
22	0	0
20	0	0
17	0	0
18	0	0
19	0	0
31	0	0
30	0	0
22	0	0
11	0	0
19	0	0
23	0	0
19	0	0
23	0	0
15	0	0
26	0	0
21	0	0
14	0	0
17	0	0
16	0	0
16	0	0
21	0	0
31	0	0
18	0	0
14	0	0
15	0	0
19	0	0
18	0	0
21	0	0
27	0	0
32	0	0
15	0	0
18	0	0
15	0	0
14	0	0
14	0	0
14	0	0
16	0	0
36	8	0.222222222222222
25	0	0
15	0	0
19	0	0
18	0	0
29	0	0
14	0	0
32	0	0
28	0	0
14	0	0
16	0	0
19	0	0
13	0	0
19	0	0
12	0	0
10	0	0
23	0	0
20	0	0
16	0	0
13	0	0
21	0	0
20	0	0
17	0	0
13	0	0
11	0	0
27	0	0
17	0	0
12	0	0
16	0	0
27	0	0
15	0	0
15	0	0
21	0	0
13	0	0
17	0	0
10	0	0
24	0	0
20	0	0
22	0	0
20	0	0
12	0	0
20	0	0
20	0	0
20	0	0
12	0	0
24	0	0
20	0	0
16	0	0
19	0	0
19	0	0
18	0	0
17	0	0
17	0	0
23	0	0
12	0	0
17	0	0
13	0	0
13	0	0
13	0	0
23	0	0
17	0	0
23	0	0
13	0	0
14	0	0
9	0	0
18	0	0
22	0	0
15	0	0
21	0	0
15	0	0
23	0	0
15	0	0
14	0	0
32	0	0
28	0	0
21	0	0
22	0	0
30	0	0
25	0	0
19	0	0
19	0	0
15	0	0
22	0	0
15	0	0
13	0	0
22	0	0
20	0	0
25	0	0
14	0	0
19	0	0
30	0	0
21	0	0
13	0	0
28	0	0
17	0	0
25	0	0
19	0	0
16	0	0
13	0	0
13	0	0
15	0	0
14	0	0
16	0	0
13	0	0
12	0	0
12	0	0
21	0	0
28	0	0
11	0	0
25	0	0
14	0	0
18	0	0
27	0	0
17	0	0
22	0	0
13	0	0
14	0	0
16	0	0
15	0	0
20	0	0
11	0	0
13	0	0
24	0	0
15	0	0
19	0	0
13	0	0
19	0	0
17	0	0
21	0	0
34	0	0
19	0	0
15	0	0
23	0	0
12	0	0
15	0	0
16	0	0
13	0	0
18	0	0
19	0	0
16	0	0
13	0	0
20	0	0
14	0	0
16	0	0
14	0	0
24	0	0
18	0	0
18	0	0
16	0	0
14	0	0
16	0	0
17	0	0
14	0	0
11	0	0
21	0	0
19	0	0
17	0	0
12	0	0
18	0	0
14	0	0
14	0	0
20	0	0
21	0	0
15	0	0
17	0	0
21	8	0.380952380952381
20	0	0
20	0	0
18	0	0
16	0	0
21	0	0
10	0	0
18	0	0
12	0	0
17	0	0
22	0	0
12	0	0
25	0	0
17	0	0
10	0	0
16	0	0
13	0	0
16	0	0
16	0	0
19	0	0
22	0	0
12	0	0
16	0	0
19	0	0
20	0	0
14	0	0
22	0	0
13	0	0
9	0	0
32	0	0
22	0	0
14	0	0
16	0	0
13	0	0
11	0	0
21	0	0
17	0	0
14	0	0
17	0	0
23	0	0
14	0	0
16	0	0
23	0	0
12	0	0
18	0	0
17	0	0
15	0	0
17	0	0
26	0	0
18	0	0
17	0	0
17	0	0
19	0	0
15	0	0
14	0	0
18	0	0
12	0	0
15	0	0
7	0	0
13	0	0
24	0	0
28	0	0
14	0	0
22	0	0
19	0	0
13	0	0
11	0	0
14	0	0
31	0	0
21	0	0
17	0	0
16	0	0
31	0	0
17	0	0
18	0	0
15	0	0
15	0	0
22	0	0
28	0	0
19	0	0
22	0	0
15	0	0
31	0	0
12	0	0
21	0	0
17	0	0
23	0	0
10	0	0
23	0	0
20	0	0
17	0	0
12	0	0
12	0	0
17	0	0
12	0	0
17	0	0
12	0	0
17	0	0
18	0	0
18	0	0
18	0	0
15	0	0
16	0	0
25	0	0
29	0	0
15	0	0
27	0	0
14	0	0
16	0	0
18	0	0
17	0	0
33	0	0
24	0	0
18	0	0
19	0	0
13	0	0
18	0	0
12	0	0
14	0	0
18	0	0
13	0	0
15	0	0
22	0	0
12	0	0
14	0	0
11	0	0
14	0	0
17	0	0
14	0	0
16	0	0
14	0	0
14	0	0
13	0	0
20	0	0
17	0	0
22	0	0
21	0	0
17	0	0
11	0	0
31	0	0
33	0	0
12	0	0
18	0	0
13	0	0
17	0	0
14	0	0
17	0	0
10	0	0
10	0	0
12	0	0
33	0	0
34	0	0
8	0	0
14	0	0
17	0	0
12	0	0
18	0	0
19	0	0
36	0	0
15	0	0
11	0	0
20	0	0
20	0	0
26	0	0
26	0	0
24	0	0
20	0	0
15	0	0
13	0	0
13	0	0
15	0	0
24	0	0
22	0	0
18	0	0
20	0	0
15	0	0
20	0	0
22	0	0
21	0	0
18	0	0
15	0	0
14	0	0
19	0	0
17	0	0
14	0	0
16	0	0
15	0	0
15	0	0
38	8	0.210526315789474
21	0	0
9	0	0
18	0	0
18	0	0
21	0	0
24	0	0
15	0	0
16	0	0
13	0	0
22	0	0
19	0	0
27	0	0
20	0	0
17	0	0
11	0	0
23	0	0
23	0	0
22	0	0
11	0	0
22	0	0
17	0	0
23	0	0
12	0	0
13	0	0
25	0	0
17	0	0
18	0	0
24	0	0
18	0	0
19	0	0
22	0	0
20	0	0
17	0	0
15	0	0
35	5	0.142857142857143
14	0	0
27	3	0.111111111111111
15	0	0
29	0	0
41	4	0.0975609756097561
27	0	0
12	0	0
31	0	0
16	0	0
20	0	0
15	0	0
15	0	0
25	0	0
19	0	0
18	0	0
21	0	0
11	0	0
14	0	0
26	0	0
15	0	0
17	0	0
19	0	0
21	0	0
25	0	0
20	0	0
20	0	0
24	0	0
19	0	0
11	0	0
19	0	0
20	0	0
20	0	0
17	0	0
16	0	0
22	0	0
18	0	0
13	0	0
18	0	0
15	0	0
20	0	0
20	0	0
27	0	0
9	0	0
28	0	0
10	0	0
21	0	0
16	0	0
10	0	0
10	0	0
18	0	0
24	0	0
33	0	0
30	0	0
16	0	0
15	0	0
17	0	0
18	0	0
13	0	0
18	0	0
24	0	0
19	0	0
14	0	0
20	6	0.3
17	0	0
17	0	0
33	0	0
12	0	0
10	0	0
14	0	0
14	0	0
26	0	0
23	0	0
17	0	0
17	0	0
22	0	0
19	0	0
13	0	0
27	0	0
18	0	0
31	6	0.193548387096774
23	0	0
13	0	0
24	0	0
16	0	0
20	0	0
23	0	0
15	0	0
18	0	0
20	0	0
15	0	0
37	0	0
26	0	0
19	0	0
13	0	0
25	0	0
20	0	0
16	0	0
30	0	0
15	0	0
13	0	0
15	0	0
14	0	0
21	0	0
12	0	0
15	0	0
12	0	0
10	0	0
14	0	0
27	0	0
16	0	0
12	0	0
17	0	0
19	0	0
20	0	0
14	0	0
26	0	0
12	0	0
21	0	0
17	0	0
22	0	0
16	0	0
27	0	0
14	0	0
15	0	0
25	0	0
21	0	0
19	0	0
12	0	0
19	0	0
18	0	0
14	0	0
24	0	0
14	0	0
18	0	0
15	0	0
17	0	0
13	0	0
21	0	0
12	0	0
23	0	0
18	0	0
19	0	0
17	0	0
15	0	0
11	0	0
19	0	0
23	0	0
22	0	0
14	0	0
23	0	0
15	0	0
16	0	0
12	0	0
14	0	0
17	0	0
17	0	0
26	0	0
12	0	0
19	0	0
10	0	0
11	0	0
16	0	0
12	0	0
12	0	0
18	0	0
20	0	0
18	0	0
23	0	0
12	0	0
14	0	0
26	0	0
14	0	0
29	0	0
15	0	0
16	0	0
28	0	0
16	0	0
19	0	0
15	0	0
12	0	0
14	0	0
19	0	0
27	0	0
18	0	0
15	0	0
14	0	0
18	0	0
28	0	0
17	0	0
14	0	0
22	0	0
16	0	0
20	0	0
13	0	0
24	0	0
15	0	0
16	0	0
18	0	0
14	0	0
16	0	0
10	0	0
17	0	0
13	0	0
25	0	0
19	0	0
5	0	0
9	0	0
22	0	0
16	0	0
24	0	0
13	0	0
13	0	0
12	0	0
13	0	0
17	0	0
19	0	0
14	0	0
19	0	0
14	0	0
17	0	0
18	0	0
16	0	0
16	0	0
13	0	0
11	0	0
22	0	0
17	0	0
16	0	0
20	0	0
17	0	0
33	0	0
18	0	0
25	0	0
11	0	0
14	0	0
17	0	0
13	0	0
19	0	0
27	0	0
15	0	0
16	0	0
21	0	0
19	0	0
16	0	0
23	0	0
19	0	0
14	0	0
20	0	0
19	0	0
15	0	0
18	0	0
19	0	0
21	0	0
10	0	0
32	0	0
19	0	0
23	0	0
16	0	0
30	0	0
14	0	0
11	0	0
13	0	0
33	0	0
23	0	0
16	0	0
24	0	0
15	0	0
15	0	0
23	0	0
18	0	0
15	0	0
15	0	0
16	0	0
18	0	0
14	0	0
27	0	0
21	0	0
17	0	0
21	0	0
12	0	0
39	0	0
21	0	0
24	0	0
27	0	0
13	0	0
22	0	0
20	0	0
14	0	0
17	0	0
15	0	0
14	0	0
10	0	0
15	0	0
15	0	0
15	0	0
28	0	0
16	0	0
15	0	0
16	0	0
14	0	0
15	0	0
17	0	0
15	0	0
20	0	0
15	0	0
17	0	0
21	0	0
18	0	0
16	0	0
24	0	0
25	0	0
16	0	0
20	0	0
16	0	0
12	0	0
18	0	0
9	0	0
10	0	0
15	0	0
19	0	0
23	0	0
17	0	0
18	0	0
18	0	0
25	0	0
10	0	0
17	0	0
17	0	0
12	0	0
13	0	0
11	0	0
25	0	0
19	0	0
12	0	0
18	0	0
26	0	0
17	0	0
16	0	0
11	0	0
27	0	0
27	0	0
10	0	0
12	0	0
14	0	0
21	0	0
25	0	0
25	0	0
18	0	0
28	0	0
20	0	0
20	0	0
14	0	0
17	0	0
14	0	0
13	0	0
12	0	0
15	0	0
19	0	0
17	0	0
11	0	0
29	0	0
21	0	0
21	0	0
25	0	0
17	0	0
30	0	0
19	0	0
20	0	0
18	0	0
19	0	0
19	0	0
15	0	0
29	0	0
18	0	0
11	0	0
21	0	0
14	0	0
20	0	0
19	0	0
20	0	0
10	0	0
24	0	0
17	0	0
20	0	0
18	0	0
16	0	0
14	0	0
14	0	0
19	0	0
11	0	0
11	0	0
15	0	0
11	0	0
7	0	0
20	0	0
15	0	0
22	0	0
27	0	0
18	0	0
15	0	0
16	0	0
17	0	0
17	0	0
20	0	0
16	0	0
18	0	0
16	0	0
16	0	0
23	0	0
15	0	0
16	0	0
11	0	0
22	0	0
22	0	0
17	0	0
14	0	0
21	0	0
24	0	0
27	0	0
20	0	0
26	0	0
13	0	0
28	0	0
20	0	0
12	0	0
10	0	0
10	0	0
25	0	0
22	0	0
17	0	0
10	0	0
22	0	0
18	0	0
13	0	0
12	0	0
23	0	0
13	0	0
16	0	0
15	0	0
14	0	0
14	0	0
13	0	0
19	0	0
19	0	0
16	0	0
15	0	0
11	0	0
25	0	0
16	0	0
13	0	0
15	0	0
14	0	0
13	0	0
15	0	0
16	0	0
19	0	0
12	0	0
16	0	0
13	0	0
12	0	0
13	0	0
16	0	0
16	0	0
13	0	0
15	0	0
11	0	0
17	0	0
12	0	0
16	0	0
16	0	0
12	0	0
19	0	0
12	0	0
15	0	0
15	0	0
13	0	0
16	0	0
16	0	0
13	0	0
25	0	0
25	0	0
36	0	0
13	0	0
19	0	0
19	0	0
11	0	0
11	0	0
11	0	0
11	0	0
19	0	0
15	0	0
14	0	0
19	0	0
23	0	0
15	0	0
17	0	0
27	0	0
11	0	0
29	0	0
20	0	0
21	0	0
12	0	0
15	0	0
14	0	0
21	0	0
19	0	0
25	0	0
28	0	0
14	0	0
18	0	0
23	0	0
14	0	0
11	0	0
33	8	0.242424242424242
14	0	0
24	0	0
21	0	0
13	0	0
11	0	0
14	0	0
24	0	0
18	0	0
22	0	0
13	0	0
13	0	0
14	0	0
20	0	0
18	0	0
16	0	0
12	0	0
16	0	0
11	0	0
13	0	0
11	0	0
18	0	0
29	8	0.275862068965517
14	0	0
15	0	0
14	0	0
15	0	0
16	0	0
18	0	0
14	0	0
16	0	0
19	0	0
21	0	0
24	0	0
19	0	0
10	0	0
16	0	0
21	0	0
26	0	0
16	0	0
13	0	0
22	0	0
10	0	0
11	0	0
19	0	0
19	0	0
16	0	0
14	0	0
20	0	0
26	0	0
15	0	0
15	0	0
20	0	0
21	0	0
15	0	0
26	0	0
14	0	0
13	0	0
18	0	0
24	0	0
14	0	0
10	0	0
19	0	0
21	0	0
22	0	0
19	0	0
13	0	0
16	0	0
26	0	0
17	0	0
11	0	0
18	0	0
21	0	0
21	0	0
26	0	0
24	0	0
14	0	0
22	0	0
27	0	0
22	0	0
20	0	0
11	0	0
26	0	0
13	0	0
18	0	0
16	0	0
16	0	0
14	0	0
16	0	0
19	0	0
14	0	0
13	0	0
16	0	0
26	0	0
18	0	0
26	0	0
8	0	0
17	0	0
19	0	0
24	0	0
37	0	0
16	0	0
17	0	0
16	0	0
15	0	0
12	0	0
12	0	0
23	0	0
28	0	0
22	0	0
13	0	0
20	0	0
28	0	0
32	0	0
8	0	0
11	0	0
10	0	0
23	0	0
16	0	0
16	0	0
18	0	0
22	0	0
17	0	0
21	0	0
17	0	0
21	0	0
23	0	0
14	0	0
13	0	0
16	0	0
13	0	0
27	0	0
19	0	0
18	0	0
24	0	0
19	0	0
14	0	0
14	0	0
16	0	0
16	0	0
37	0	0
16	0	0
23	0	0
35	0	0
22	0	0
16	0	0
15	0	0
18	0	0
18	0	0
23	0	0
18	0	0
15	0	0
14	0	0
15	0	0
13	0	0
16	0	0
14	0	0
20	0	0
18	0	0
25	0	0
17	0	0
11	0	0
17	0	0
13	0	0
12	0	0
11	0	0
12	0	0
9	0	0
9	0	0
13	0	0
13	0	0
14	0	0
10	0	0
19	0	0
27	0	0
23	0	0
16	0	0
22	0	0
15	0	0
19	0	0
17	0	0
19	0	0
11	0	0
14	0	0
22	0	0
15	0	0
15	0	0
13	0	0
26	0	0
15	0	0
12	0	0
18	0	0
36	0	0
27	0	0
20	0	0
26	0	0
20	0	0
15	0	0
9	0	0
18	0	0
15	0	0
13	0	0
15	0	0
12	0	0
12	0	0
20	0	0
15	0	0
20	0	0
20	0	0
12	0	0
21	0	0
16	0	0
14	0	0
9	0	0
16	0	0
9	0	0
15	0	0
18	0	0
18	0	0
11	0	0
11	0	0
30	0	0
14	0	0
21	0	0
16	0	0
18	0	0
26	0	0
22	0	0
12	0	0
12	0	0
14	0	0
14	0	0
15	0	0
18	0	0
31	0	0
32	0	0
19	0	0
18	0	0
15	0	0
16	0	0
17	0	0
12	0	0
24	0	0
25	0	0
14	0	0
25	0	0
8	0	0
17	0	0
18	0	0
16	0	0
22	0	0
12	0	0
18	0	0
17	0	0
17	0	0
16	0	0
30	0	0
24	0	0
16	0	0
28	0	0
13	0	0
19	0	0
12	0	0
32	0	0
16	0	0
16	0	0
23	0	0
13	0	0
20	0	0
11	0	0
12	0	0
17	0	0
13	0	0
17	0	0
18	0	0
19	0	0
11	0	0
16	0	0
21	0	0
24	0	0
14	0	0
15	0	0
17	0	0
11	0	0
10	0	0
12	0	0
28	0	0
14	0	0
20	0	0
25	0	0
14	0	0
18	0	0
16	0	0
10	0	0
29	0	0
23	0	0
22	0	0
22	0	0
27	0	0
15	0	0
13	0	0
14	0	0
21	0	0
13	0	0
20	0	0
23	0	0
17	0	0
17	0	0
19	0	0
19	0	0
22	0	0
22	0	0
13	0	0
17	0	0
13	0	0
18	0	0
22	0	0
25	0	0
12	0	0
30	0	0
17	0	0
25	0	0
12	0	0
13	0	0
22	0	0
13	0	0
24	0	0
12	0	0
19	0	0
22	0	0
17	0	0
17	0	0
34	0	0
19	0	0
11	0	0
25	0	0
32	0	0
21	0	0
39	0	0
23	0	0
27	0	0
20	0	0
24	0	0
16	0	0
23	0	0
28	0	0
26	0	0
18	0	0
33	0	0
26	0	0
15	0	0
15	0	0
15	0	0
32	0	0
13	0	0
23	0	0
26	0	0
14	0	0
36	0	0
27	0	0
15	0	0
22	0	0
22	0	0
23	0	0
16	0	0
23	0	0
20	0	0
29	0	0
15	0	0
16	0	0
38	9	0.236842105263158
27	0	0
27	0	0
20	0	0
27	0	0
30	0	0
22	0	0
12	0	0
20	0	0
22	0	0
16	0	0
17	0	0
19	0	0
13	0	0
18	0	0
19	0	0
18	0	0
23	0	0
32	8	0.25
24	0	0
19	0	0
16	0	0
11	0	0
12	0	0
10	0	0
26	0	0
22	0	0
15	0	0
24	0	0
30	0	0
28	0	0
18	0	0
15	0	0
20	0	0
14	0	0
15	0	0
17	0	0
11	0	0
23	0	0
19	0	0
16	0	0
16	0	0
14	0	0
19	0	0
20	0	0
16	0	0
24	0	0
16	0	0
13	0	0
13	0	0
12	0	0
35	0	0
27	0	0
21	0	0
24	0	0
17	0	0
19	0	0
17	0	0
19	0	0
22	0	0
21	0	0
17	0	0
12	0	0
14	0	0
14	0	0
28	0	0
23	0	0
22	0	0
12	0	0
19	0	0
13	0	0
21	0	0
32	0	0
15	0	0
18	0	0
23	0	0
15	0	0
16	0	0
22	0	0
17	0	0
24	0	0
19	0	0
13	0	0
20	0	0
17	0	0
17	0	0
13	0	0
17	0	0
16	0	0
17	0	0
23	0	0
26	0	0
16	0	0
12	0	0
21	0	0
21	0	0
19	0	0
18	0	0
18	0	0
34	0	0
19	0	0
12	0	0
32	0	0
12	0	0
17	0	0
17	0	0
10	0	0
13	0	0
24	0	0
17	0	0
13	0	0
31	8	0.258064516129032
12	0	0
16	0	0
17	0	0
20	0	0
18	0	0
11	0	0
8	0	0
12	0	0
13	0	0
12	0	0
17	0	0
30	0	0
16	0	0
13	0	0
13	0	0
16	0	0
15	0	0
23	0	0
17	0	0
17	0	0
10	0	0
18	0	0
18	0	0
19	0	0
15	0	0
12	0	0
21	0	0
28	0	0
32	0	0
24	0	0
21	0	0
30	0	0
19	0	0
20	0	0
16	0	0
23	0	0
16	0	0
24	0	0
15	0	0
14	0	0
30	0	0
17	0	0
13	0	0
22	0	0
18	0	0
22	0	0
27	0	0
14	0	0
21	0	0
17	0	0
20	0	0
19	0	0
25	0	0
16	0	0
25	0	0
21	0	0
16	0	0
20	0	0
11	0	0
11	0	0
16	0	0
23	0	0
14	0	0
12	0	0
25	0	0
12	0	0
32	5	0.15625
13	0	0
17	0	0
20	0	0
17	0	0
27	0	0
31	0	0
17	0	0
22	0	0
16	0	0
24	0	0
23	0	0
21	0	0
14	0	0
16	0	0
19	0	0
15	0	0
25	0	0
32	0	0
14	0	0
20	0	0
28	0	0
16	0	0
36	0	0
18	0	0
13	0	0
13	0	0
14	0	0
20	0	0
15	0	0
17	0	0
26	0	0
14	0	0
13	0	0
11	0	0
20	0	0
27	0	0
20	0	0
11	0	0
17	0	0
22	0	0
29	0	0
23	0	0
22	0	0
13	0	0
17	0	0
20	0	0
26	0	0
32	0	0
13	0	0
15	0	0
15	0	0
19	0	0
25	0	0
14	0	0
22	0	0
23	0	0
21	0	0
22	0	0
24	0	0
11	0	0
24	0	0
19	0	0
19	0	0
47	4	0.0851063829787234
17	0	0
10	0	0
29	0	0
27	0	0
19	0	0
16	0	0
20	0	0
19	0	0
10	0	0
24	0	0
15	0	0
24	0	0
22	0	0
11	0	0
12	0	0
15	0	0
17	0	0
16	0	0
11	0	0
32	0	0
23	0	0
13	0	0
10	0	0
11	0	0
19	0	0
13	0	0
20	0	0
15	0	0
26	0	0
18	0	0
14	0	0
22	0	0
13	0	0
29	0	0
14	0	0
23	0	0
16	0	0
13	0	0
8	0	0
23	0	0
19	0	0
16	0	0
15	0	0
17	0	0
13	0	0
15	0	0
19	0	0
13	0	0
12	0	0
11	0	0
16	0	0
33	0	0
14	0	0
19	0	0
23	0	0
15	0	0
14	0	0
15	0	0
11	0	0
9	0	0
19	0	0
37	0	0
15	0	0
24	0	0
26	0	0
20	0	0
19	0	0
14	0	0
14	0	0
16	0	0
12	0	0
20	0	0
17	0	0
11	0	0
23	0	0
20	0	0
20	0	0
18	0	0
15	0	0
20	0	0
15	0	0
12	0	0
17	0	0
13	0	0
15	0	0
18	0	0
22	0	0
14	0	0
37	7	0.189189189189189
22	0	0
14	0	0
20	0	0
22	0	0
23	0	0
17	0	0
20	0	0
13	0	0
31	0	0
18	0	0
20	0	0
19	0	0
11	0	0
13	0	0
25	0	0
22	0	0
18	0	0
18	0	0
18	0	0
22	0	0
16	0	0
19	0	0
30	7	0.233333333333333
28	0	0
28	0	0
34	0	0
21	0	0
19	0	0
27	0	0
15	0	0
17	0	0
29	0	0
38	0	0
22	0	0
21	0	0
30	0	0
13	0	0
11	0	0
14	0	0
28	0	0
19	0	0
23	0	0
17	0	0
22	0	0
16	0	0
26	0	0
20	0	0
24	0	0
15	0	0
14	0	0
15	0	0
14	0	0
19	0	0
20	0	0
19	0	0
31	0	0
24	0	0
28	0	0
16	0	0
13	0	0
23	0	0
20	0	0
16	0	0
20	0	0
28	0	0
17	0	0
25	0	0
15	0	0
12	0	0
21	0	0
19	0	0
22	0	0
22	0	0
9	0	0
24	0	0
18	0	0
29	0	0
16	0	0
18	0	0
17	0	0
12	0	0
27	0	0
21	0	0
18	0	0
20	0	0
21	0	0
10	0	0
24	0	0
17	0	0
21	0	0
26	0	0
25	0	0
20	0	0
23	0	0
20	0	0
21	0	0
24	0	0
21	0	0
28	0	0
15	0	0
27	0	0
24	0	0
16	0	0
18	0	0
24	0	0
15	0	0
20	0	0
18	0	0
13	0	0
15	0	0
24	0	0
18	0	0
16	0	0
23	0	0
22	0	0
26	0	0
17	0	0
20	0	0
19	0	0
27	0	0
13	0	0
14	0	0
15	0	0
20	0	0
21	0	0
23	0	0
20	0	0
22	0	0
11	0	0
16	0	0
14	0	0
13	0	0
11	0	0
24	0	0
19	0	0
18	0	0
17	0	0
15	0	0
19	0	0
15	0	0
31	0	0
26	5	0.192307692307692
33	0	0
18	0	0
34	7	0.205882352941176
20	0	0
18	0	0
28	0	0
23	0	0
21	0	0
16	0	0
19	0	0
14	0	0
19	0	0
12	0	0
16	0	0
24	0	0
11	0	0
25	0	0
18	0	0
19	0	0
19	0	0
29	0	0
17	0	0
26	4	0.153846153846154
18	0	0
21	0	0
14	0	0
15	0	0
20	0	0
23	0	0
11	0	0
23	0	0
13	0	0
19	0	0
19	0	0
21	0	0
20	0	0
13	0	0
17	0	0
15	0	0
17	0	0
15	0	0
15	0	0
16	0	0
11	0	0
17	0	0
21	0	0
17	0	0
30	0	0
12	0	0
25	0	0
15	0	0
16	0	0
20	0	0
14	0	0
14	0	0
28	0	0
18	0	0
14	0	0
17	0	0
14	0	0
13	0	0
17	0	0
16	0	0
12	0	0
20	0	0
21	0	0
14	0	0
22	0	0
21	0	0
18	0	0
12	0	0
22	0	0
13	0	0
28	0	0
16	0	0
11	0	0
38	0	0
14	0	0
14	0	0
18	0	0
24	0	0
16	0	0
10	0	0
14	0	0
21	0	0
16	0	0
12	0	0
22	0	0
15	0	0
10	0	0
18	0	0
31	0	0
15	0	0
12	0	0
24	0	0
30	0	0
26	0	0
30	0	0
24	0	0
22	0	0
14	0	0
21	0	0
16	0	0
21	0	0
19	0	0
26	0	0
19	0	0
18	0	0
20	0	0
22	0	0
13	0	0
14	0	0
13	0	0
26	0	0
12	0	0
10	0	0
15	0	0
15	0	0
17	0	0
21	0	0
27	0	0
17	0	0
16	0	0
31	0	0
19	0	0
32	0	0
19	0	0
29	0	0
14	0	0
15	0	0
19	0	0
20	0	0
16	0	0
16	0	0
13	0	0
19	0	0
23	0	0
22	0	0
20	0	0
17	0	0
29	0	0
18	0	0
15	0	0
17	0	0
23	0	0
9	0	0
22	0	0
14	0	0
17	0	0
17	0	0
24	0	0
14	0	0
15	0	0
18	0	0
27	0	0
16	0	0
18	0	0
13	0	0
14	0	0
22	0	0
18	0	0
27	0	0
23	0	0
15	0	0
17	0	0
20	0	0
20	0	0
15	0	0
12	0	0
20	0	0
28	0	0
29	0	0
26	0	0
12	0	0
15	0	0
20	0	0
23	0	0
15	0	0
13	0	0
13	0	0
10	0	0
19	0	0
9	0	0
15	0	0
23	0	0
16	0	0
22	0	0
18	0	0
16	0	0
14	0	0
21	0	0
20	0	0
20	0	0
27	0	0
27	0	0
15	0	0
30	0	0
18	0	0
25	0	0
18	0	0
15	0	0
13	0	0
33	0	0
10	0	0
16	0	0
13	0	0
26	0	0
16	0	0
22	0	0
17	0	0
23	0	0
18	0	0
17	0	0
17	0	0
18	0	0
28	0	0
21	0	0
27	0	0
16	0	0
16	0	0
22	0	0
14	0	0
16	0	0
21	0	0
12	0	0
18	0	0
13	0	0
19	0	0
8	0	0
18	0	0
25	0	0
17	0	0
15	0	0
19	0	0
18	0	0
23	0	0
9	0	0
13	0	0
29	0	0
12	0	0
20	0	0
13	0	0
12	0	0
13	0	0
16	0	0
13	0	0
17	0	0
13	0	0
20	0	0
39	0	0
26	0	0
20	0	0
19	0	0
15	0	0
17	0	0
17	0	0
14	0	0
15	0	0
9	0	0
21	0	0
14	0	0
13	0	0
27	0	0
33	0	0
21	0	0
18	0	0
16	0	0
16	0	0
15	0	0
15	0	0
25	0	0
17	0	0
16	0	0
26	0	0
18	0	0
19	0	0
19	0	0
12	0	0
22	0	0
18	0	0
14	0	0
21	0	0
17	0	0
23	0	0
20	0	0
21	0	0
34	0	0
15	0	0
20	0	0
18	0	0
17	0	0
13	0	0
13	0	0
15	0	0
20	0	0
18	0	0
23	0	0
16	0	0
19	0	0
13	0	0
18	0	0
17	0	0
17	0	0
19	0	0
18	0	0
19	0	0
19	0	0
10	0	0
20	0	0
13	0	0
20	0	0
36	6	0.166666666666667
12	0	0
12	0	0
24	0	0
15	0	0
32	0	0
28	0	0
20	0	0
15	0	0
19	0	0
17	0	0
19	0	0
19	0	0
16	0	0
17	0	0
11	0	0
17	0	0
21	0	0
21	0	0
15	0	0
21	0	0
33	0	0
24	0	0
13	0	0
12	0	0
19	0	0
12	0	0
15	0	0
22	0	0
19	0	0
21	0	0
15	0	0
15	0	0
22	0	0
15	0	0
23	0	0
31	0	0
19	0	0
24	0	0
15	0	0
15	0	0
15	0	0
15	0	0
17	0	0
13	0	0
15	0	0
21	0	0
19	0	0
17	0	0
23	0	0
22	0	0
21	0	0
25	0	0
10	0	0
14	0	0
23	0	0
22	0	0
19	0	0
34	0	0
10	0	0
20	0	0
13	0	0
11	0	0
14	0	0
9	0	0
15	0	0
9	0	0
17	0	0
15	0	0
26	0	0
20	0	0
29	0	0
25	0	0
18	0	0
14	0	0
13	0	0
29	0	0
42	6	0.142857142857143
28	0	0
24	0	0
12	0	0
30	0	0
16	0	0
20	0	0
22	0	0
15	0	0
28	0	0
25	0	0
29	0	0
26	0	0
19	0	0
19	0	0
20	0	0
14	0	0
14	0	0
18	0	0
15	0	0
16	0	0
19	0	0
17	0	0
21	0	0
19	0	0
14	0	0
15	0	0
19	0	0
17	0	0
20	0	0
13	0	0
23	0	0
12	0	0
16	0	0
14	0	0
18	0	0
14	0	0
14	0	0
14	0	0
14	0	0
15	0	0
14	0	0
16	0	0
20	0	0
14	0	0
22	0	0
11	0	0
13	0	0
18	0	0
14	0	0
10	0	0
15	0	0
14	0	0
25	0	0
17	0	0
21	0	0
19	0	0
14	0	0
15	0	0
16	0	0
18	0	0
18	0	0
16	0	0
20	0	0
12	0	0
19	0	0
23	0	0
10	0	0
23	0	0
15	0	0
17	0	0
17	0	0
27	0	0
13	0	0
20	0	0
14	0	0
12	0	0
11	0	0
26	0	0
15	0	0
14	0	0
14	0	0
13	0	0
18	0	0
30	0	0
10	0	0
18	0	0
24	0	0
17	0	0
21	0	0
21	0	0
17	0	0
14	0	0
19	0	0
17	0	0
17	0	0
26	0	0
13	0	0
17	0	0
17	0	0
32	0	0
33	0	0
29	0	0
34	0	0
13	0	0
15	0	0
27	0	0
18	0	0
22	0	0
34	0	0
32	0	0
35	0	0
17	0	0
14	0	0
20	0	0
36	0	0
16	0	0
25	0	0
40	0	0
38	0	0
21	0	0
23	0	0
40	5	0.125
16	0	0
14	0	0
14	0	0
15	0	0
21	0	0
15	0	0
19	0	0
36	0	0
20	0	0
14	0	0
20	0	0
26	0	0
14	0	0
19	0	0
16	0	0
12	0	0
11	0	0
41	0	0
17	0	0
12	0	0
18	0	0
12	0	0
20	0	0
15	0	0
19	0	0
18	0	0
25	0	0
11	0	0
16	0	0
12	0	0
17	0	0
21	0	0
12	0	0
17	0	0
14	0	0
22	0	0
25	0	0
19	0	0
19	0	0
20	0	0
12	0	0
25	0	0
17	0	0
22	0	0
27	0	0
17	0	0
17	0	0
15	0	0
15	0	0
15	0	0
15	0	0
26	0	0
25	0	0
12	0	0
19	0	0
25	0	0
21	0	0
25	0	0
16	0	0
14	0	0
27	0	0
13	0	0
15	0	0
10	0	0
18	0	0
20	0	0
15	0	0
24	0	0
20	0	0
15	0	0
13	0	0
17	0	0
28	0	0
18	0	0
34	9	0.264705882352941
19	0	0
13	0	0
20	0	0
26	0	0
22	0	0
20	0	0
16	0	0
21	0	0
18	0	0
21	0	0
14	0	0
18	0	0
23	0	0
21	0	0
19	0	0
12	0	0
13	0	0
23	0	0
25	0	0
19	0	0
25	0	0
21	0	0
24	0	0
19	0	0
21	0	0
8	0	0
38	0	0
20	0	0
17	0	0
16	0	0
15	0	0
15	0	0
15	0	0
16	0	0
16	0	0
23	0	0
28	0	0
14	0	0
16	0	0
13	0	0
11	0	0
11	0	0
18	0	0
18	0	0
25	0	0
20	0	0
28	4	0.142857142857143
22	0	0
21	0	0
39	0	0
17	0	0
21	0	0
14	0	0
28	0	0
23	0	0
18	0	0
14	0	0
11	0	0
17	0	0
17	0	0
38	6	0.157894736842105
15	0	0
10	0	0
13	0	0
13	0	0
16	0	0
21	0	0
21	0	0
12	0	0
31	0	0
15	0	0
15	0	0
15	0	0
21	0	0
13	0	0
23	0	0
9	0	0
15	0	0
17	0	0
24	0	0
20	0	0
18	0	0
15	0	0
19	0	0
14	0	0
10	0	0
16	0	0
32	0	0
27	7	0.259259259259259
25	0	0
16	0	0
11	0	0
14	0	0
15	0	0
13	0	0
14	0	0
16	0	0
20	0	0
10	0	0
14	0	0
14	0	0
19	0	0
33	0	0
15	0	0
23	0	0
12	0	0
21	0	0
26	0	0
14	0	0
26	0	0
24	0	0
20	0	0
20	0	0
14	0	0
16	0	0
20	0	0
10	0	0
12	0	0
17	0	0
14	0	0
14	0	0
19	0	0
26	0	0
18	0	0
19	0	0
13	0	0
19	0	0
15	0	0
22	0	0
21	0	0
20	0	0
30	0	0
14	0	0
15	0	0
25	0	0
24	0	0
10	0	0
9	0	0
12	0	0
19	0	0
12	0	0
14	0	0
14	0	0
14	0	0
19	0	0
13	0	0
12	0	0
16	0	0
17	0	0
12	0	0
21	0	0
11	0	0
16	0	0
12	0	0
17	0	0
11	0	0
14	0	0
13	0	0
18	0	0
27	0	0
17	0	0
11	0	0
15	0	0
14	0	0
20	0	0
14	0	0
13	0	0
15	0	0
20	0	0
32	0	0
21	0	0
28	0	0
24	0	0
18	0	0
15	0	0
17	0	0
16	0	0
17	0	0
15	0	0
27	0	0
17	0	0
23	0	0
22	0	0
19	0	0
20	0	0
12	0	0
26	0	0
23	0	0
17	0	0
25	0	0
13	0	0
11	0	0
20	0	0
11	0	0
15	0	0
21	0	0
21	0	0
10	0	0
18	0	0
21	0	0
16	0	0
14	0	0
15	0	0
17	0	0
24	0	0
15	0	0
15	0	0
23	0	0
14	0	0
39	0	0
20	0	0
21	0	0
21	0	0
23	0	0
19	0	0
16	0	0
17	0	0
31	0	0
22	0	0
16	0	0
19	0	0
12	0	0
19	0	0
20	0	0
12	0	0
18	0	0
12	0	0
11	0	0
27	0	0
15	0	0
17	0	0
11	0	0
16	0	0
29	0	0
28	0	0
16	0	0
24	0	0
21	0	0
27	0	0
21	0	0
29	0	0
24	0	0
10	0	0
10	0	0
10	0	0
25	0	0
13	0	0
14	0	0
17	0	0
19	0	0
17	0	0
16	0	0
23	0	0
27	0	0
30	0	0
28	0	0
15	0	0
14	0	0
24	0	0
14	0	0
16	0	0
19	0	0
17	0	0
13	0	0
24	0	0
24	0	0
18	0	0
18	0	0
17	0	0
43	6	0.13953488372093
29	0	0
17	0	0
22	0	0
23	0	0
31	0	0
26	0	0
15	0	0
21	0	0
22	0	0
32	0	0
34	3	0.0882352941176471
22	0	0
26	0	0
23	0	0
30	0	0
26	0	0
20	0	0
18	0	0
26	0	0
32	5	0.15625
22	0	0
25	0	0
16	0	0
18	0	0
26	0	0
17	0	0
15	0	0
22	0	0
17	0	0
23	0	0
11	0	0
18	0	0
21	0	0
22	0	0
15	0	0
16	0	0
17	0	0
26	0	0
24	0	0
11	0	0
18	0	0
16	0	0
22	0	0
24	0	0
23	0	0
18	0	0
24	0	0
21	0	0
18	0	0
17	0	0
17	0	0
16	0	0
23	0	0
19	0	0
14	0	0
14	0	0
18	0	0
21	0	0
22	0	0
18	0	0
20	0	0
15	0	0
20	0	0
15	0	0
15	0	0
13	0	0
20	0	0
17	0	0
25	0	0
26	0	0
15	0	0
14	0	0
29	0	0
14	0	0
20	0	0
14	0	0
17	0	0
18	0	0
19	0	0
31	0	0
16	0	0
20	0	0
18	0	0
17	0	0
20	0	0
21	0	0
17	0	0
15	0	0
16	0	0
22	0	0
22	0	0
18	0	0
27	0	0
12	0	0
29	0	0
22	0	0
17	0	0
14	0	0
19	0	0
21	0	0
17	0	0
10	0	0
26	4	0.153846153846154
18	0	0
18	0	0
18	0	0
20	0	0
21	0	0
18	0	0
16	0	0
17	0	0
13	0	0
18	0	0
24	0	0
39	4	0.102564102564103
23	0	0
16	0	0
15	0	0
19	0	0
15	0	0
15	0	0
26	0	0
17	0	0
18	0	0
13	0	0
20	0	0
21	0	0
18	0	0
25	0	0
18	0	0
17	0	0
8	0	0
12	0	0
17	0	0
25	0	0
22	0	0
24	0	0
19	0	0
19	0	0
30	0	0
24	0	0
12	0	0
20	0	0
17	0	0
29	0	0
23	0	0
18	0	0
14	0	0
19	0	0
14	0	0
13	0	0
15	0	0
15	0	0
19	0	0
30	0	0
17	0	0
21	0	0
25	0	0
21	0	0
14	0	0
28	0	0
13	0	0
13	0	0
49	5	0.102040816326531
31	0	0
15	0	0
17	0	0
24	0	0
27	0	0
24	0	0
15	0	0
19	0	0
19	0	0
19	0	0
20	0	0
19	0	0
33	4	0.121212121212121
23	0	0
21	0	0
20	0	0
19	0	0
30	0	0
17	0	0
20	0	0
24	0	0
21	0	0
20	0	0
18	0	0
13	0	0
18	0	0
16	0	0
16	0	0
11	0	0
27	0	0
20	0	0
12	0	0
17	0	0
25	0	0
27	0	0
15	0	0
28	0	0
14	0	0
15	0	0
25	0	0
20	0	0
11	0	0
8	0	0
11	0	0
23	0	0
9	0	0
21	0	0
21	0	0
21	0	0
19	0	0
22	0	0
11	0	0
14	0	0
25	6	0.24
25	0	0
17	0	0
18	0	0
24	0	0
13	0	0
16	0	0
17	0	0
10	0	0
25	0	0
34	7	0.205882352941176
19	0	0
14	0	0
21	0	0
18	0	0
25	0	0
14	0	0
13	0	0
14	0	0
19	0	0
14	0	0
14	0	0
24	0	0
24	0	0
20	0	0
14	0	0
16	0	0
15	0	0
40	6	0.15
22	0	0
12	0	0
19	0	0
16	0	0
20	0	0
29	6	0.206896551724138
20	0	0
24	0	0
20	0	0
22	0	0
16	0	0
16	0	0
31	0	0
17	0	0
20	0	0
20	0	0
15	0	0
11	0	0
15	0	0
28	0	0
15	0	0
17	0	0
27	0	0
11	0	0
18	0	0
19	0	0
28	0	0
12	0	0
12	0	0
14	0	0
11	0	0
13	0	0
13	0	0
14	0	0
15	0	0
18	0	0
13	0	0
17	0	0
11	0	0
16	0	0
23	0	0
19	0	0
20	0	0
20	0	0
14	0	0
16	0	0
34	6	0.176470588235294
15	0	0
13	0	0
23	0	0
14	0	0
30	0	0
15	0	0
10	0	0
17	0	0
15	0	0
16	0	0
12	0	0
32	0	0
22	0	0
23	0	0
22	0	0
20	0	0
27	0	0
17	0	0
27	0	0
15	0	0
18	0	0
15	0	0
18	0	0
19	0	0
11	0	0
13	0	0
25	0	0
14	0	0
17	0	0
18	0	0
24	0	0
29	0	0
15	0	0
28	0	0
18	0	0
14	0	0
24	0	0
22	0	0
20	0	0
8	0	0
16	0	0
18	0	0
22	0	0
19	0	0
11	0	0
18	0	0
15	0	0
26	0	0
16	0	0
16	0	0
25	0	0
17	0	0
15	0	0
14	0	0
20	0	0
14	0	0
15	0	0
19	0	0
25	0	0
14	0	0
17	0	0
18	0	0
18	0	0
16	0	0
19	0	0
17	0	0
37	7	0.189189189189189
16	0	0
12	0	0
21	0	0
15	0	0
14	0	0
14	0	0
17	0	0
19	0	0
20	0	0
14	0	0
23	0	0
21	0	0
20	0	0
16	0	0
20	0	0
31	5	0.161290322580645
14	0	0
12	0	0
13	0	0
23	0	0
29	0	0
24	0	0
24	0	0
16	0	0
26	0	0
20	0	0
18	0	0
15	0	0
15	0	0
17	0	0
29	0	0
12	0	0
32	0	0
11	0	0
16	0	0
19	0	0
39	9	0.230769230769231
12	0	0
18	0	0
13	0	0
10	0	0
15	0	0
18	0	0
16	0	0
18	0	0
14	0	0
19	0	0
25	0	0
28	0	0
20	0	0
17	0	0
15	0	0
13	0	0
11	0	0
17	0	0
17	0	0
20	0	0
17	0	0
24	0	0
23	0	0
20	0	0
11	0	0
19	0	0
17	0	0
15	0	0
14	0	0
23	0	0
16	0	0
13	0	0
15	0	0
20	0	0
17	0	0
20	0	0
22	0	0
20	0	0
23	0	0
17	0	0
19	0	0
22	0	0
22	0	0
20	0	0
10	0	0
9	0	0
21	0	0
17	0	0
22	0	0
18	0	0
23	0	0
30	0	0
25	0	0
28	0	0
17	0	0
12	0	0
23	0	0
11	0	0
28	0	0
16	0	0
40	0	0
23	0	0
25	0	0
32	0	0
18	0	0
24	0	0
11	0	0
16	0	0
9	0	0
19	0	0
24	0	0
21	0	0
11	0	0
18	0	0
21	0	0
15	0	0
16	0	0
20	0	0
11	0	0
16	0	0
21	0	0
10	0	0
20	0	0
18	0	0
18	0	0
21	0	0
26	0	0
13	0	0
24	0	0
20	0	0
20	0	0
15	0	0
21	0	0
40	0	0
11	0	0
15	0	0
16	0	0
19	0	0
14	0	0
13	0	0
17	0	0
37	0	0
30	0	0
30	0	0
14	0	0
32	0	0
20	0	0
23	0	0
18	0	0
18	0	0
22	0	0
19	0	0
33	0	0
17	0	0
20	0	0
23	0	0
18	0	0
14	0	0
26	0	0
17	0	0
25	0	0
14	0	0
11	0	0
18	0	0
24	0	0
20	0	0
17	0	0
16	0	0
34	10	0.294117647058824
14	0	0
14	0	0
12	0	0
11	0	0
16	0	0
16	0	0
22	0	0
17	0	0
16	0	0
20	0	0
18	0	0
11	0	0
17	0	0
24	0	0
24	0	0
17	0	0
29	8	0.275862068965517
20	0	0
17	0	0
13	0	0
18	0	0
12	0	0
15	0	0
12	0	0
13	0	0
32	0	0
28	0	0
24	0	0
11	0	0
16	0	0
20	0	0
10	0	0
28	0	0
33	0	0
11	0	0
16	0	0
13	0	0
17	0	0
22	0	0
19	0	0
19	0	0
12	0	0
31	0	0
13	0	0
18	0	0
15	0	0
17	0	0
17	0	0
24	0	0
37	0	0
29	0	0
18	0	0
12	0	0
15	0	0
10	0	0
19	0	0
18	0	0
24	0	0
24	0	0
14	0	0
15	0	0
22	0	0
20	0	0
11	0	0
17	0	0
12	0	0
10	0	0
15	0	0
16	0	0
9	0	0
24	0	0
19	0	0
12	0	0
15	0	0
29	0	0
11	0	0
33	0	0
12	0	0
12	0	0
12	0	0
12	0	0
30	0	0
15	0	0
30	0	0
20	0	0
14	0	0
34	0	0
19	0	0
24	0	0
17	0	0
19	0	0
17	0	0
27	0	0
19	0	0
20	0	0
22	0	0
29	0	0
15	0	0
14	0	0
20	0	0
21	0	0
19	0	0
25	0	0
15	0	0
26	0	0
15	0	0
21	0	0
17	0	0
19	0	0
19	0	0
16	0	0
19	0	0
19	0	0
17	0	0
9	0	0
15	0	0
25	0	0
18	0	0
17	0	0
20	0	0
14	0	0
12	0	0
22	0	0
12	0	0
20	0	0
14	0	0
16	0	0
34	0	0
18	0	0
23	0	0
17	0	0
17	0	0
18	0	0
18	0	0
17	0	0
17	0	0
22	0	0
21	0	0
12	0	0
21	0	0
16	0	0
21	0	0
18	0	0
21	0	0
13	0	0
24	0	0
24	0	0
16	0	0
23	0	0
18	0	0
25	0	0
14	0	0
19	0	0
21	0	0
30	0	0
19	0	0
15	0	0
18	0	0
13	0	0
18	0	0
12	0	0
18	0	0
27	0	0
17	0	0
12	0	0
23	0	0
17	0	0
13	0	0
15	0	0
21	0	0
25	0	0
14	0	0
20	0	0
22	0	0
22	0	0
24	0	0
17	0	0
23	0	0
15	0	0
14	0	0
17	0	0
19	0	0
27	0	0
11	0	0
20	0	0
22	0	0
18	0	0
16	0	0
16	0	0
17	0	0
26	0	0
20	0	0
18	0	0
21	0	0
14	0	0
23	0	0
15	0	0
17	0	0
12	0	0
9	0	0
20	0	0
22	0	0
29	0	0
15	0	0
28	0	0
14	0	0
13	0	0
18	0	0
18	0	0
19	0	0
13	0	0
19	0	0
19	0	0
23	0	0
14	0	0
13	0	0
23	0	0
18	0	0
10	0	0
17	0	0
17	0	0
15	0	0
32	0	0
9	0	0
14	0	0
14	0	0
16	0	0
14	0	0
15	0	0
19	0	0
22	0	0
19	0	0
15	0	0
22	0	0
20	0	0
14	0	0
14	0	0
21	0	0
13	0	0
21	0	0
21	0	0
20	0	0
32	5	0.15625
26	0	0
12	0	0
13	0	0
11	0	0
17	0	0
19	0	0
27	0	0
16	0	0
27	0	0
16	0	0
21	0	0
19	0	0
19	0	0
12	0	0
20	0	0
26	0	0
16	0	0
20	0	0
12	0	0
26	0	0
16	0	0
23	0	0
20	0	0
31	0	0
20	0	0
16	0	0
14	0	0
14	0	0
19	0	0
10	0	0
33	0	0
17	0	0
15	0	0
26	0	0
17	0	0
23	0	0
29	0	0
11	0	0
26	0	0
16	0	0
15	0	0
21	0	0
14	0	0
19	0	0
28	0	0
20	0	0
15	0	0
25	0	0
13	0	0
14	0	0
31	0	0
18	0	0
23	0	0
16	0	0
15	0	0
16	0	0
9	0	0
14	0	0
10	0	0
15	0	0
16	0	0
24	0	0
10	0	0
12	0	0
15	0	0
16	0	0
21	0	0
17	0	0
13	0	0
22	0	0
23	0	0
29	0	0
19	0	0
25	0	0
20	0	0
25	0	0
13	0	0
9	0	0
14	0	0
18	0	0
16	0	0
18	0	0
28	0	0
13	0	0
23	0	0
19	0	0
19	0	0
21	0	0
12	0	0
18	0	0
25	0	0
17	0	0
21	0	0
17	0	0
14	0	0
10	0	0
11	0	0
21	0	0
22	0	0
18	0	0
18	0	0
17	0	0
25	0	0
17	0	0
17	0	0
19	0	0
21	0	0
12	0	0
13	0	0
17	0	0
18	0	0
23	0	0
12	0	0
20	0	0
17	0	0
20	0	0
19	0	0
17	0	0
16	0	0
10	0	0
12	0	0
14	0	0
18	0	0
27	0	0
13	0	0
9	0	0
12	0	0
15	0	0
14	0	0
24	0	0
16	0	0
19	0	0
17	0	0
9	0	0
16	0	0
21	0	0
31	0	0
13	0	0
34	0	0
15	0	0
19	0	0
24	0	0
17	0	0
14	0	0
16	0	0
11	0	0
13	0	0
40	0	0
22	0	0
18	0	0
11	0	0
18	0	0
12	0	0
20	0	0
17	0	0
21	0	0
15	0	0
13	0	0
28	0	0
22	0	0
12	0	0
40	0	0
18	0	0
18	0	0
8	0	0
16	0	0
20	0	0
30	0	0
20	0	0
41	7	0.170731707317073
18	0	0
26	0	0
22	0	0
14	0	0
36	0	0
13	0	0
29	0	0
12	0	0
19	0	0
21	0	0
17	0	0
19	0	0
33	5	0.151515151515152
19	0	0
19	0	0
17	0	0
30	0	0
16	0	0
19	0	0
13	0	0
10	0	0
13	0	0
16	0	0
15	0	0
8	0	0
12	0	0
17	0	0
24	0	0
12	0	0
18	0	0
24	0	0
11	0	0
16	0	0
29	7	0.241379310344828
17	0	0
29	0	0
14	0	0
13	0	0
13	0	0
16	0	0
15	0	0
20	0	0
30	0	0
13	0	0
21	0	0
10	0	0
18	0	0
24	0	0
18	0	0
10	0	0
20	0	0
14	0	0
26	0	0
11	0	0
20	0	0
10	0	0
13	0	0
27	0	0
20	0	0
19	0	0
20	0	0
19	0	0
21	0	0
23	0	0
24	0	0
27	0	0
22	0	0
23	0	0
21	0	0
20	0	0
23	0	0
22	0	0
15	0	0
11	0	0
22	0	0
16	0	0
18	0	0
30	0	0
17	0	0
17	0	0
13	0	0
14	0	0
17	0	0
28	0	0
12	0	0
26	0	0
17	0	0
19	0	0
15	0	0
22	0	0
16	0	0
11	0	0
16	0	0
15	0	0
15	0	0
20	0	0
17	0	0
14	0	0
28	0	0
21	0	0
14	0	0
18	0	0
9	0	0
15	0	0
14	0	0
29	0	0
19	0	0
13	0	0
25	0	0
15	0	0
25	0	0
17	0	0
18	0	0
35	0	0
30	0	0
15	0	0
22	0	0
17	0	0
31	0	0
22	0	0
23	0	0
14	0	0
17	0	0
17	0	0
17	0	0
17	0	0
17	0	0
16	0	0
17	0	0
17	0	0
17	0	0
17	0	0
18	0	0
22	0	0
11	0	0
12	0	0
12	0	0
26	0	0
14	0	0
16	0	0
21	0	0
14	0	0
22	0	0
26	0	0
21	0	0
17	0	0
17	0	0
25	0	0
14	0	0
17	0	0
18	0	0
17	0	0
16	0	0
13	0	0
16	0	0
10	0	0
16	0	0
30	0	0
11	0	0
21	0	0
21	0	0
13	0	0
14	0	0
22	0	0
23	0	0
19	0	0
18	0	0
19	0	0
19	0	0
11	0	0
14	0	0
15	0	0
10	0	0
13	0	0
22	0	0
28	0	0
9	0	0
17	0	0
19	0	0
17	0	0
13	0	0
17	0	0
15	0	0
14	0	0
16	0	0
24	0	0
22	0	0
18	0	0
13	0	0
24	0	0
13	0	0
16	0	0
14	0	0
19	0	0
18	0	0
21	0	0
18	0	0
17	0	0
21	0	0
10	0	0
11	0	0
13	0	0
15	0	0
26	0	0
11	0	0
13	0	0
13	0	0
10	0	0
10	0	0
31	0	0
11	0	0
46	6	0.130434782608696
17	0	0
26	0	0
30	0	0
20	0	0
18	0	0
20	0	0
27	0	0
16	0	0
21	0	0
31	0	0
13	0	0
22	0	0
25	0	0
22	0	0
16	0	0
26	0	0
12	0	0
39	0	0
36	0	0
21	0	0
23	0	0
17	0	0
20	0	0
19	0	0
27	0	0
19	0	0
21	0	0
23	0	0
13	0	0
28	0	0
26	0	0
27	0	0
11	0	0
11	0	0
17	0	0
20	0	0
20	0	0
21	0	0
14	0	0
20	0	0
15	0	0
17	0	0
15	0	0
16	0	0
18	0	0
23	0	0
15	0	0
17	0	0
17	0	0
15	0	0
12	0	0
20	0	0
10	0	0
9	0	0
13	0	0
23	0	0
22	0	0
20	0	0
28	0	0
16	0	0
25	0	0
31	0	0
17	0	0
10	0	0
24	0	0
20	0	0
34	0	0
12	0	0
13	0	0
22	0	0
26	0	0
29	0	0
20	0	0
15	0	0
14	0	0
19	0	0
13	0	0
22	0	0
13	0	0
35	0	0
18	0	0
20	0	0
13	0	0
20	0	0
8	0	0
20	0	0
15	0	0
16	0	0
40	0	0
14	0	0
18	0	0
16	0	0
23	0	0
21	0	0
18	0	0
16	0	0
12	0	0
25	0	0
19	0	0
18	0	0
20	0	0
27	0	0
11	0	0
19	0	0
18	0	0
7	0	0
16	0	0
33	0	0
16	0	0
15	0	0
15	0	0
19	0	0
27	0	0
11	0	0
16	0	0
18	0	0
24	0	0
22	0	0
12	0	0
10	0	0
17	0	0
24	0	0
12	0	0
16	0	0
15	0	0
15	0	0
16	0	0
20	0	0
20	0	0
19	0	0
16	0	0
9	0	0
21	0	0
12	0	0
21	0	0
13	0	0
17	0	0
20	0	0
17	0	0
25	0	0
15	0	0
19	0	0
12	0	0
14	0	0
10	0	0
15	0	0
20	0	0
15	0	0
16	0	0
19	0	0
11	0	0
13	0	0
21	0	0
28	0	0
18	0	0
12	0	0
21	0	0
29	0	0
25	0	0
28	0	0
30	0	0
24	0	0
14	0	0
9	0	0
16	0	0
10	0	0
19	0	0
28	0	0
16	0	0
20	0	0
21	0	0
9	0	0
19	0	0
17	0	0
13	0	0
22	0	0
22	0	0
19	0	0
13	0	0
22	0	0
22	0	0
18	0	0
16	0	0
23	0	0
20	0	0
22	0	0
18	0	0
15	0	0
14	0	0
14	0	0
22	0	0
23	0	0
26	0	0
21	0	0
19	0	0
20	0	0
29	0	0
15	0	0
16	0	0
23	0	0
16	0	0
19	0	0
21	0	0
21	0	0
33	7	0.212121212121212
12	0	0
20	0	0
21	0	0
16	0	0
18	0	0
14	0	0
25	0	0
14	0	0
15	0	0
18	0	0
17	0	0
30	0	0
26	0	0
16	0	0
24	0	0
11	0	0
24	0	0
14	0	0
11	0	0
13	0	0
15	0	0
12	0	0
11	0	0
23	0	0
18	0	0
14	0	0
17	0	0
18	0	0
16	0	0
21	0	0
13	0	0
14	0	0
12	0	0
13	0	0
16	0	0
15	0	0
17	0	0
16	0	0
25	0	0
14	0	0
14	0	0
15	0	0
16	0	0
19	0	0
19	0	0
21	0	0
16	0	0
14	0	0
23	0	0
21	0	0
17	0	0
15	0	0
17	0	0
21	0	0
19	0	0
26	0	0
26	0	0
16	0	0
29	0	0
10	0	0
20	0	0
15	0	0
15	0	0
27	0	0
22	0	0
18	0	0
20	0	0
15	0	0
15	0	0
13	0	0
19	0	0
24	0	0
19	0	0
15	0	0
19	0	0
11	0	0
16	0	0
11	0	0
13	0	0
17	0	0
18	0	0
15	0	0
20	0	0
20	0	0
25	0	0
23	0	0
20	0	0
17	0	0
15	0	0
15	0	0
17	0	0
27	0	0
21	0	0
15	0	0
17	0	0
12	0	0
12	0	0
20	0	0
29	0	0
21	0	0
24	0	0
17	0	0
23	0	0
14	0	0
14	0	0
29	0	0
13	0	0
17	0	0
23	0	0
25	0	0
25	0	0
20	0	0
33	0	0
25	0	0
21	0	0
12	0	0
13	0	0
18	0	0
23	0	0
15	0	0
17	0	0
19	0	0
24	0	0
9	0	0
13	0	0
14	0	0
14	0	0
15	0	0
27	0	0
11	0	0
12	0	0
20	0	0
20	0	0
10	0	0
18	0	0
20	0	0
21	0	0
18	0	0
13	0	0
16	0	0
19	0	0
19	0	0
18	0	0
12	0	0
12	0	0
17	0	0
18	0	0
14	0	0
13	0	0
15	0	0
15	0	0
16	0	0
25	0	0
19	0	0
18	0	0
20	0	0
19	0	0
18	0	0
13	0	0
14	0	0
10	0	0
17	0	0
20	0	0
13	0	0
19	0	0
11	0	0
15	0	0
20	0	0
20	0	0
16	0	0
12	0	0
13	0	0
24	0	0
21	0	0
19	0	0
22	0	0
13	0	0
11	0	0
11	0	0
12	0	0
15	0	0
11	0	0
19	0	0
12	0	0
17	0	0
26	0	0
19	0	0
11	0	0
18	0	0
12	0	0
13	0	0
26	0	0
14	0	0
14	0	0
11	0	0
20	0	0
17	0	0
14	0	0
16	0	0
16	0	0
20	0	0
22	0	0
23	0	0
21	0	0
13	0	0
12	0	0
12	0	0
18	0	0
19	0	0
29	0	0
18	0	0
21	0	0
10	0	0
16	0	0
14	0	0
13	0	0
20	0	0
23	0	0
15	0	0
12	0	0
14	0	0
28	0	0
13	0	0
17	0	0
17	0	0
16	0	0
25	0	0
13	0	0
15	0	0
19	0	0
26	0	0
14	0	0
19	0	0
18	0	0
18	0	0
23	0	0
26	0	0
31	0	0
31	0	0
20	0	0
19	0	0
10	0	0
7	0	0
10	0	0
16	0	0
28	0	0
18	0	0
17	0	0
22	0	0
23	0	0
23	0	0
16	0	0
13	0	0
20	0	0
23	0	0
19	0	0
23	0	0
19	0	0
20	0	0
9	0	0
13	0	0
11	0	0
12	0	0
20	0	0
25	0	0
12	0	0
18	0	0
29	0	0
23	0	0
23	0	0
19	0	0
19	0	0
20	0	0
17	0	0
19	0	0
26	0	0
15	0	0
12	0	0
15	0	0
13	0	0
26	0	0
13	0	0
16	0	0
15	0	0
15	0	0
25	0	0
11	0	0
14	0	0
21	0	0
24	0	0
20	0	0
14	0	0
16	0	0
11	0	0
14	0	0
20	0	0
25	0	0
16	0	0
28	0	0
25	0	0
27	0	0
35	8	0.228571428571429
19	0	0
13	0	0
15	0	0
22	0	0
13	0	0
24	0	0
22	0	0
19	0	0
12	0	0
14	0	0
18	0	0
39	0	0
16	0	0
21	0	0
21	0	0
15	0	0
12	0	0
10	0	0
18	0	0
26	0	0
24	0	0
17	0	0
16	0	0
15	0	0
23	0	0
16	0	0
29	0	0
16	0	0
