1050	2	0.0019047619047619
1050	2	0.0019047619047619
3827	1	0.000261301280376274
543	1	0.00184162062615101
909	1	0.0011001100110011
909	1	0.0011001100110011
560	1	0.00178571428571429
4596	1	0.000217580504786771
4622	1	0.000216356555603635
2017	1	0.000495785820525533
1253	2	0.00159616919393456
3318	1	0.000301386377335744
3145	1	0.000317965023847377
336	1	0.00297619047619048
1158	1	0.000863557858376511
994	1	0.00100603621730382
1167	1	0.000856898029134533
933	1	0.00107181136120043
529	1	0.00189035916824197
1254	1	0.000797448165869219
14	2	0.142857142857143
1213	1	0.000824402308326463
1454	1	0.000687757909215956
193	3	0.0155440414507772
1759	1	0.000568504832291074
536	1	0.00186567164179104
643	1	0.0015552099533437
1627	1	0.000614628149969269
660	1	0.00151515151515152
309	2	0.00647249190938511
1266	1	0.000789889415481833
450	1	0.00222222222222222
1163	1	0.000859845227858985
735	1	0.00136054421768707
825	2	0.00242424242424242
1576	0	0
636	1	0.00157232704402516
386	1	0.00259067357512953
1190	1	0.000840336134453782
639	1	0.00156494522691706
456	1	0.00219298245614035
947	1	0.00105596620908131
3824	1	0.000261506276150628
1264	1	0.000791139240506329
1076	1	0.000929368029739777
334	1	0.0029940119760479
624	1	0.0016025641025641
984	1	0.00101626016260163
706	1	0.00141643059490085
702	1	0.00142450142450142
249	1	0.00401606425702811
711	1	0.00140646976090014
581	1	0.00172117039586919
761	2	0.0026281208935611
556	1	0.00179856115107914
610	1	0.00163934426229508
340	1	0.00294117647058824
716	1	0.00139664804469274
874	1	0.0011441647597254
372	1	0.00268817204301075
262	1	0.00381679389312977
3285	1	0.00030441400304414
120	1	0.00833333333333333
110	1	0.00909090909090909
617	1	0.00162074554294976
733	1	0.00136425648021828
3127	1	0.000319795330988168
916	1	0.00109170305676856
248	1	0.00403225806451613
666	1	0.0015015015015015
852	2	0.00234741784037559
852	2	0.00234741784037559
852	2	0.00234741784037559
890	2	0.00224719101123596
223	1	0.00448430493273543
715	1	0.0013986013986014
957	1	0.00104493207941484
396	1	0.00252525252525253
123	1	0.00813008130081301
394	1	0.00253807106598985
277	2	0.0072202166064982
1626	1	0.000615006150061501
860	1	0.00116279069767442
2241	1	0.000446229361892012
489	1	0.00204498977505112
986	1	0.00101419878296146
891	1	0.00112233445566779
78	2	0.0256410256410256
249	1	0.00401606425702811
991	1	0.00100908173562059
5596	1	0.000178699070764832
560	1	0.00178571428571429
5596	1	0.000178699070764832
467	1	0.00214132762312634
4043	1	0.000247341083353945
4039	2	0.000495172072295123
590	1	0.00169491525423729
1809	1	0.000552791597567717
703	1	0.00142247510668563
7796	1	0.00012827090815803
342	1	0.00292397660818713
406	1	0.00246305418719212
7729	1	0.000129382843834907
813	1	0.001230012300123
868	1	0.00115207373271889
6031	1	0.000165809981760902
756	1	0.00132275132275132
1036	1	0.000965250965250965
1395	1	0.000716845878136201
683	1	0.00146412884333821
531	2	0.00376647834274953
584	1	0.00171232876712329
973	1	0.00102774922918808
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4100	1	0.00024390243902439
4103	1	0.000243724104313917
671	1	0.0014903129657228
415	1	0.00240963855421687
772	1	0.00129533678756477
849	1	0.00117785630153121
525	1	0.0019047619047619
2232	1	0.000448028673835125
807	1	0.00123915737298637
397	0	0
397	0	0
665	1	0.00150375939849624
2305	1	0.000433839479392625
487	1	0.00205338809034908
468	1	0.00213675213675214
680	1	0.00147058823529412
84	2	0.0238095238095238
746	1	0.00134048257372654
397	1	0.00251889168765743
2243	1	0.000445831475702185
390	1	0.00256410256410256
440	1	0.00227272727272727
3807	1	0.00026267402153927
2956	1	0.0003382949932341
805	3	0.00372670807453416
297	1	0.00336700336700337
847	1	0.00118063754427391
600	1	0.00166666666666667
1179	1	0.000848176420695505
2769	1	0.000361141206211629
340	3	0.00882352941176471
979	1	0.00102145045965271
506	1	0.00197628458498024
228	1	0.0043859649122807
753	1	0.00132802124833997
344	1	0.00290697674418605
233	1	0.00429184549356223
2362	1	0.000423370025402202
508	1	0.00196850393700787
508	1	0.00196850393700787
523	1	0.00191204588910134
700	1	0.00142857142857143
365	1	0.00273972602739726
342	1	0.00292397660818713
726	2	0.00275482093663912
599	1	0.00166944908180301
1043	1	0.000958772770853308
328	2	0.00609756097560976
702	1	0.00142450142450142
331	1	0.00302114803625378
1037	1	0.000964320154291225
658	1	0.00151975683890578
1119	1	0.000893655049151028
469	1	0.00213219616204691
660	1	0.00151515151515152
461	1	0.00216919739696312
76	0	0
538	2	0.00371747211895911
372	1	0.00268817204301075
408	1	0.00245098039215686
163	1	0.00613496932515337
633	1	0.00157977883096367
427	1	0.00234192037470726
508	1	0.00196850393700787
651	1	0.00153609831029186
108	4	0.037037037037037
435	1	0.00229885057471264
580	1	0.00172413793103448
320	2	0.00625
435	1	0.00229885057471264
130	0	0
522	1	0.00191570881226054
498	1	0.00200803212851406
507	2	0.00394477317554241
903	1	0.00110741971207087
747	1	0.00133868808567604
5595	1	0.000178731009830206
5595	1	0.000178731009830206
300	2	0.00666666666666667
540	1	0.00185185185185185
630	1	0.00158730158730159
1023	1	0.000977517106549365
416	1	0.00240384615384615
350	1	0.00285714285714286
880	1	0.00113636363636364
417	1	0.00239808153477218
417	1	0.00239808153477218
421	1	0.00237529691211401
571	1	0.00175131348511384
1019	0	0
665	1	0.00150375939849624
802	0	0
359	1	0.00278551532033426
411	1	0.0024330900243309
5411	1	0.000184808722971724
487	0	0
1122	1	0.00089126559714795
502	1	0.00199203187250996
447	1	0.00223713646532438
650	1	0.00153846153846154
513	1	0.00194931773879142
855	0	0
277	1	0.0036101083032491
352	2	0.00568181818181818
289	2	0.0069204152249135
115	1	0.00869565217391304
733	1	0.00136425648021828
1148	1	0.000871080139372822
392	1	0.00255102040816327
759	1	0.00131752305665349
512	1	0.001953125
623	1	0.00160513643659711
284	0	0
814	1	0.00122850122850123
787	1	0.00127064803049555
526	1	0.00190114068441065
566	1	0.00176678445229682
292	1	0.00342465753424658
406	1	0.00246305418719212
576	1	0.00173611111111111
237	0	0
237	0	0
537	1	0.00186219739292365
466	1	0.00214592274678112
232	1	0.00431034482758621
858	1	0.00116550116550117
173	2	0.0115606936416185
173	2	0.0115606936416185
854	1	0.00117096018735363
670	1	0.00149253731343284
252	1	0.00396825396825397
394	1	0.00253807106598985
563	1	0.00177619893428064
595	1	0.00168067226890756
275	1	0.00363636363636364
416	1	0.00240384615384615
891	1	0.00112233445566779
461	2	0.00433839479392625
543	1	0.00184162062615101
472	1	0.00211864406779661
579	1	0.00172711571675302
465	1	0.0021505376344086
994	1	0.00100603621730382
577	1	0.00173310225303293
541	1	0.00184842883548983
684	1	0.00146198830409357
498	1	0.00200803212851406
741	2	0.00269905533063428
303	1	0.0033003300330033
239	1	0.00418410041841004
1422	1	0.00070323488045007
731	1	0.00136798905608755
540	1	0.00185185185185185
421	1	0.00237529691211401
380	1	0.00263157894736842
770	1	0.0012987012987013
3127	1	0.000319795330988168
799	1	0.00125156445556946
136	1	0.00735294117647059
697	1	0.00143472022955524
726	2	0.00275482093663912
293	1	0.00341296928327645
102	3	0.0294117647058824
657	2	0.0030441400304414
117	3	0.0256410256410256
213	2	0.00938967136150235
547	1	0.00182815356489945
285	1	0.00350877192982456
2331	1	0.000429000429000429
484	1	0.00206611570247934
391	1	0.00255754475703325
295	1	0.00338983050847458
278	2	0.00719424460431655
281	1	0.00355871886120996
293	1	0.00341296928327645
375	1	0.00266666666666667
223	3	0.0134529147982063
350	1	0.00285714285714286
486	1	0.00205761316872428
275	2	0.00727272727272727
678	1	0.00147492625368732
815	1	0.00122699386503067
585	1	0.00170940170940171
394	1	0.00253807106598985
2404	1	0.000415973377703827
516	2	0.00387596899224806
299	2	0.00668896321070234
514	0	0
562	1	0.00177935943060498
360	1	0.00277777777777778
334	1	0.0029940119760479
372	1	0.00268817204301075
118	1	0.00847457627118644
484	1	0.00206611570247934
382	1	0.00261780104712042
200	0	0
200	0	0
289	1	0.00346020761245675
345	2	0.00579710144927536
477	1	0.00209643605870021
639	1	0.00156494522691706
142	1	0.00704225352112676
300	1	0.00333333333333333
870	1	0.00114942528735632
265	1	0.00377358490566038
949	2	0.00210748155953635
744	1	0.00134408602150538
351	2	0.0056980056980057
247	1	0.00404858299595142
356	2	0.00561797752808989
335	1	0.00298507462686567
174	1	0.00574712643678161
495	2	0.00404040404040404
310	1	0.0032258064516129
496	1	0.00201612903225806
485	1	0.00206185567010309
411	1	0.0024330900243309
785	1	0.00127388535031847
1381	1	0.000724112961622013
493	1	0.00202839756592292
417	1	0.00239808153477218
460	1	0.00217391304347826
516	1	0.00193798449612403
447	1	0.00223713646532438
506	1	0.00197628458498024
473	2	0.00422832980972516
4006	1	0.000249625561657514
4004	1	0.00024975024975025
438	1	0.00228310502283105
396	1	0.00252525252525253
331	1	0.00302114803625378
350	1	0.00285714285714286
404	1	0.00247524752475248
834	1	0.00119904076738609
500	1	0.002
420	1	0.00238095238095238
430	1	0.00232558139534884
498	1	0.00200803212851406
416	1	0.00240384615384615
227	2	0.00881057268722467
244	1	0.00409836065573771
609	1	0.00164203612479475
899	1	0.00111234705228031
241	1	0.004149377593361
934	1	0.00107066381156317
1644	2	0.00121654501216545
457	1	0.00218818380743982
488	1	0.00204918032786885
365	1	0.00273972602739726
324	1	0.00308641975308642
1103	1	0.000906618313689937
1366	1	0.000732064421669107
198	1	0.00505050505050505
531	1	0.00188323917137476
500	1	0.002
232	1	0.00431034482758621
103	2	0.0194174757281553
337	1	0.0029673590504451
515	1	0.00194174757281553
502	1	0.00199203187250996
252	1	0.00396825396825397
222	1	0.0045045045045045
293	1	0.00341296928327645
137	1	0.0072992700729927
442	1	0.00226244343891403
892	1	0.00112107623318386
434	1	0.00230414746543779
269	1	0.00371747211895911
363	1	0.00275482093663912
91	0	0
91	0	0
311	1	0.00321543408360129
205	0	0
221	0	0
289	1	0.00346020761245675
757	1	0.00132100396301189
215	1	0.00465116279069767
299	1	0.00334448160535117
520	1	0.00192307692307692
54	2	0.037037037037037
438	1	0.00228310502283105
584	1	0.00171232876712329
218	1	0.00458715596330275
325	1	0.00307692307692308
872	1	0.00114678899082569
180	1	0.00555555555555556
355	1	0.0028169014084507
795	2	0.00251572327044025
665	1	0.00150375939849624
657	1	0.0015220700152207
338	1	0.0029585798816568
500	1	0.002
864	1	0.00115740740740741
340	1	0.00294117647058824
420	1	0.00238095238095238
305	1	0.00327868852459016
540	1	0.00185185185185185
514	1	0.00194552529182879
342	1	0.00292397660818713
442	1	0.00226244343891403
186	1	0.00537634408602151
1191	1	0.000839630562552477
778	1	0.0012853470437018
255	1	0.00392156862745098
358	1	0.00279329608938547
392	1	0.00255102040816327
275	1	0.00363636363636364
407	1	0.00245700245700246
419	1	0.00238663484486874
289	2	0.0069204152249135
279	1	0.003584229390681
314	1	0.00318471337579618
448	1	0.00223214285714286
165	1	0.00606060606060606
369	1	0.002710027100271
377	1	0.0026525198938992
488	1	0.00204918032786885
198	1	0.00505050505050505
506	1	0.00197628458498024
308	1	0.00324675324675325
430	1	0.00232558139534884
2305	1	0.000433839479392625
1182	1	0.000846023688663283
355	1	0.0028169014084507
331	1	0.00302114803625378
195	1	0.00512820512820513
218	1	0.00458715596330275
400	1	0.0025
351	1	0.00284900284900285
265	1	0.00377358490566038
107	1	0.00934579439252336
332	1	0.00301204819277108
453	1	0.0022075055187638
333	1	0.003003003003003
331	1	0.00302114803625378
480	1	0.00208333333333333
120	1	0.00833333333333333
462	1	0.00216450216450216
329	1	0.00303951367781155
329	1	0.00303951367781155
589	1	0.00169779286926995
243	1	0.00411522633744856
365	2	0.00547945205479452
351	1	0.00284900284900285
104	1	0.00961538461538462
630	1	0.00158730158730159
321	1	0.00311526479750779
2243	1	0.000445831475702185
500	1	0.002
387	1	0.00258397932816537
296	1	0.00337837837837838
347	1	0.00288184438040346
89	3	0.0337078651685393
204	1	0.00490196078431373
947	1	0.00105596620908131
416	1	0.00240384615384615
211	1	0.004739336492891
397	1	0.00251889168765743
231	1	0.00432900432900433
293	1	0.00341296928327645
267	1	0.00374531835205993
296	1	0.00337837837837838
583	1	0.00171526586620926
131	0	0
132	2	0.0151515151515152
359	2	0.00557103064066852
462	1	0.00216450216450216
413	1	0.00242130750605327
205	2	0.00975609756097561
458	1	0.00218340611353712
493	1	0.00202839756592292
264	1	0.00378787878787879
323	1	0.00309597523219814
418	1	0.00239234449760766
149	1	0.00671140939597315
430	1	0.00232558139534884
408	1	0.00245098039215686
480	1	0.00208333333333333
328	1	0.00304878048780488
332	1	0.00301204819277108
360	1	0.00277777777777778
282	1	0.00354609929078014
532	1	0.0018796992481203
435	1	0.00229885057471264
256	1	0.00390625
104	1	0.00961538461538462
279	2	0.00716845878136201
411	2	0.0048661800486618
228	1	0.0043859649122807
557	1	0.00179533213644524
394	1	0.00253807106598985
364	1	0.00274725274725275
505	2	0.00396039603960396
387	1	0.00258397932816537
503	2	0.00397614314115308
275	1	0.00363636363636364
248	1	0.00403225806451613
294	1	0.00340136054421769
257	1	0.00389105058365759
366	1	0.00273224043715847
390	1	0.00256410256410256
305	1	0.00327868852459016
270	1	0.0037037037037037
353	1	0.0028328611898017
480	1	0.00208333333333333
122	1	0.00819672131147541
235	1	0.00425531914893617
138	2	0.0144927536231884
843	1	0.00118623962040332
431	1	0.00232018561484919
391	1	0.00255754475703325
500	2	0.004
309	1	0.00323624595469256
261	1	0.00383141762452107
63	2	0.0317460317460317
1398	1	0.000715307582260372
360	1	0.00277777777777778
746	1	0.00134048257372654
358	2	0.00558659217877095
196	1	0.00510204081632653
426	1	0.00234741784037559
585	1	0.00170940170940171
491	1	0.00203665987780041
397	1	0.00251889168765743
256	1	0.00390625
403	1	0.00248138957816377
370	1	0.0027027027027027
542	1	0.0018450184501845
155	2	0.0129032258064516
342	1	0.00292397660818713
328	1	0.00304878048780488
213	1	0.00469483568075117
308	2	0.00649350649350649
270	1	0.0037037037037037
275	1	0.00363636363636364
1027	1	0.000973709834469328
434	1	0.00230414746543779
875	1	0.00114285714285714
411	1	0.0024330900243309
189	1	0.00529100529100529
299	1	0.00334448160535117
414	1	0.00241545893719807
419	1	0.00238663484486874
256	1	0.00390625
396	1	0.00252525252525253
608	1	0.00164473684210526
218	1	0.00458715596330275
323	1	0.00309597523219814
428	1	0.00233644859813084
417	1	0.00239808153477218
197	1	0.0050761421319797
315	1	0.00317460317460317
440	1	0.00227272727272727
111	1	0.00900900900900901
436	1	0.00229357798165138
472	1	0.00211864406779661
349	1	0.00286532951289398
345	1	0.00289855072463768
391	1	0.00255754475703325
547	2	0.0036563071297989
413	0	0
349	1	0.00286532951289398
62	1	0.0161290322580645
200	1	0.005
416	1	0.00240384615384615
569	1	0.00175746924428822
364	1	0.00274725274725275
293	1	0.00341296928327645
280	1	0.00357142857142857
276	1	0.0036231884057971
406	1	0.00246305418719212
310	1	0.0032258064516129
215	1	0.00465116279069767
83	1	0.0120481927710843
134	2	0.0149253731343284
437	1	0.0022883295194508
1220	1	0.000819672131147541
1211	1	0.000825763831544178
1213	1	0.000824402308326463
1214	1	0.000823723228995058
1214	1	0.000823723228995058
1210	1	0.000826446280991736
1211	1	0.000825763831544178
1212	1	0.000825082508250825
1217	1	0.000821692686935086
1211	1	0.000825763831544178
88	0	0
88	0	0
278	1	0.00359712230215827
287	1	0.00348432055749129
291	0	0
455	1	0.0021978021978022
340	1	0.00294117647058824
262	1	0.00381679389312977
65	1	0.0153846153846154
471	1	0.00212314225053079
461	1	0.00216919739696312
300	1	0.00333333333333333
329	1	0.00303951367781155
259	1	0.00386100386100386
1009	1	0.000991080277502478
320	1	0.003125
517	1	0.00193423597678917
339	1	0.00294985250737463
302	1	0.0033112582781457
205	1	0.0048780487804878
9	1	0.111111111111111
116	1	0.00862068965517241
289	1	0.00346020761245675
202	1	0.00495049504950495
360	1	0.00277777777777778
779	1	0.00128369704749679
303	1	0.0033003300330033
299	1	0.00334448160535117
291	2	0.00687285223367698
398	1	0.00251256281407035
370	1	0.0027027027027027
775	1	0.00129032258064516
355	1	0.0028169014084507
346	1	0.00289017341040462
237	1	0.00421940928270042
204	1	0.00490196078431373
691	1	0.00144717800289436
402	1	0.00248756218905473
422	1	0.0023696682464455
386	1	0.00259067357512953
597	3	0.0050251256281407
330	1	0.00303030303030303
332	1	0.00301204819277108
252	1	0.00396825396825397
218	1	0.00458715596330275
309	1	0.00323624595469256
334	1	0.0029940119760479
400	1	0.0025
421	1	0.00237529691211401
215	1	0.00465116279069767
378	1	0.00264550264550265
760	1	0.00131578947368421
382	0	0
342	1	0.00292397660818713
237	1	0.00421940928270042
101	2	0.0198019801980198
472	1	0.00211864406779661
332	1	0.00301204819277108
367	1	0.00272479564032698
620	1	0.00161290322580645
203	2	0.00985221674876847
594	1	0.00168350168350168
260	1	0.00384615384615385
285	1	0.00350877192982456
835	1	0.00119760479041916
252	1	0.00396825396825397
359	1	0.00278551532033426
332	1	0.00301204819277108
308	2	0.00649350649350649
301	1	0.00332225913621262
152	1	0.00657894736842105
491	1	0.00203665987780041
185	1	0.00540540540540541
92	1	0.0108695652173913
399	1	0.0025062656641604
295	0	0
99	1	0.0101010101010101
581	0	0
840	1	0.00119047619047619
342	1	0.00292397660818713
392	1	0.00255102040816327
238	1	0.00420168067226891
112	1	0.00892857142857143
284	1	0.00352112676056338
301	1	0.00332225913621262
306	1	0.00326797385620915
263	3	0.0114068441064639
255	1	0.00392156862745098
129	1	0.00775193798449612
342	1	0.00292397660818713
191	1	0.00523560209424084
268	1	0.00373134328358209
427	1	0.00234192037470726
272	1	0.00367647058823529
245	1	0.00408163265306122
540	2	0.0037037037037037
259	1	0.00386100386100386
1036	2	0.00193050193050193
283	1	0.00353356890459364
324	1	0.00308641975308642
302	0	0
342	1	0.00292397660818713
292	1	0.00342465753424658
228	1	0.0043859649122807
333	1	0.003003003003003
321	1	0.00311526479750779
328	1	0.00304878048780488
209	1	0.00478468899521531
735	1	0.00136054421768707
288	1	0.00347222222222222
248	1	0.00403225806451613
247	1	0.00404858299595142
308	1	0.00324675324675325
245	1	0.00408163265306122
245	1	0.00408163265306122
245	1	0.00408163265306122
341	1	0.00293255131964809
402	1	0.00248756218905473
93	1	0.010752688172043
234	1	0.00427350427350427
412	1	0.00242718446601942
518	1	0.00193050193050193
319	1	0.00313479623824451
198	1	0.00505050505050505
321	1	0.00311526479750779
249	1	0.00401606425702811
177	1	0.00564971751412429
253	1	0.00395256916996047
111	1	0.00900900900900901
367	1	0.00272479564032698
213	1	0.00469483568075117
311	1	0.00321543408360129
233	1	0.00429184549356223
327	1	0.00305810397553517
287	1	0.00348432055749129
278	1	0.00359712230215827
219	1	0.0045662100456621
2580	1	0.000387596899224806
265	1	0.00377358490566038
167	1	0.00598802395209581
383	1	0.00261096605744125
290	1	0.00344827586206897
358	1	0.00279329608938547
131	1	0.00763358778625954
260	1	0.00384615384615385
232	1	0.00431034482758621
492	1	0.00203252032520325
277	1	0.0036101083032491
410	2	0.0048780487804878
249	1	0.00401606425702811
409	1	0.00244498777506112
426	1	0.00234741784037559
251	1	0.00398406374501992
548	2	0.00364963503649635
272	1	0.00367647058823529
181	1	0.00552486187845304
324	1	0.00308641975308642
376	1	0.00265957446808511
407	1	0.00245700245700246
240	1	0.00416666666666667
245	1	0.00408163265306122
372	1	0.00268817204301075
259	1	0.00386100386100386
280	1	0.00357142857142857
262	1	0.00381679389312977
293	1	0.00341296928327645
283	1	0.00353356890459364
275	1	0.00363636363636364
232	1	0.00431034482758621
303	1	0.0033003300330033
197	1	0.0050761421319797
197	1	0.0050761421319797
79	1	0.0126582278481013
179	1	0.00558659217877095
215	1	0.00465116279069767
299	1	0.00334448160535117
310	1	0.0032258064516129
249	1	0.00401606425702811
327	1	0.00305810397553517
608	1	0.00164473684210526
273	1	0.00366300366300366
361	1	0.00277008310249307
252	1	0.00396825396825397
257	1	0.00389105058365759
320	1	0.003125
370	1	0.0027027027027027
468	1	0.00213675213675214
110	1	0.00909090909090909
280	1	0.00357142857142857
121	1	0.00826446280991736
437	1	0.0022883295194508
312	1	0.00320512820512821
267	1	0.00374531835205993
298	1	0.00335570469798658
277	1	0.0036101083032491
275	1	0.00363636363636364
302	1	0.0033112582781457
302	1	0.0033112582781457
308	1	0.00324675324675325
312	1	0.00320512820512821
54	2	0.037037037037037
558	1	0.0017921146953405
84	1	0.0119047619047619
307	1	0.00325732899022801
245	1	0.00408163265306122
247	1	0.00404858299595142
78	1	0.0128205128205128
355	1	0.0028169014084507
159	1	0.00628930817610063
343	1	0.00291545189504373
235	1	0.00425531914893617
168	1	0.00595238095238095
513	1	0.00194931773879142
123	1	0.00813008130081301
333	1	0.003003003003003
220	1	0.00454545454545455
297	1	0.00336700336700337
102	1	0.00980392156862745
308	1	0.00324675324675325
222	1	0.0045045045045045
343	1	0.00291545189504373
824	1	0.00121359223300971
377	1	0.0026525198938992
269	1	0.00371747211895911
208	2	0.00961538461538462
154	1	0.00649350649350649
777	1	0.00128700128700129
165	2	0.0121212121212121
317	1	0.00315457413249211
404	1	0.00247524752475248
296	1	0.00337837837837838
272	1	0.00367647058823529
54	2	0.037037037037037
54	2	0.037037037037037
337	1	0.0029673590504451
205	1	0.0048780487804878
234	1	0.00427350427350427
168	1	0.00595238095238095
174	1	0.00574712643678161
165	2	0.0121212121212121
458	1	0.00218340611353712
256	1	0.00390625
311	1	0.00321543408360129
861	1	0.00116144018583043
799	1	0.00125156445556946
2455	1	0.000407331975560081
246	1	0.0040650406504065
267	1	0.00374531835205993
195	1	0.00512820512820513
181	1	0.00552486187845304
214	1	0.00467289719626168
65	1	0.0153846153846154
367	1	0.00272479564032698
337	1	0.0029673590504451
92	1	0.0108695652173913
62	0	0
348	1	0.0028735632183908
239	1	0.00418410041841004
290	1	0.00344827586206897
201	1	0.00497512437810945
253	1	0.00395256916996047
176	1	0.00568181818181818
449	1	0.0022271714922049
312	1	0.00320512820512821
171	1	0.00584795321637427
387	1	0.00258397932816537
392	1	0.00255102040816327
307	1	0.00325732899022801
541	0	0
313	2	0.00638977635782748
356	1	0.00280898876404494
265	1	0.00377358490566038
306	1	0.00326797385620915
343	1	0.00291545189504373
304	1	0.00328947368421053
54	2	0.037037037037037
54	1	0.0185185185185185
54	1	0.0185185185185185
54	2	0.037037037037037
88	0	0
88	0	0
671	1	0.0014903129657228
297	1	0.00336700336700337
382	1	0.00261780104712042
354	2	0.00564971751412429
161	1	0.0062111801242236
309	2	0.00647249190938511
393	1	0.00254452926208651
463	1	0.00215982721382289
288	1	0.00347222222222222
811	1	0.00123304562268804
216	0	0
536	2	0.00373134328358209
313	1	0.00319488817891374
290	1	0.00344827586206897
196	1	0.00510204081632653
123	1	0.00813008130081301
569	1	0.00175746924428822
475	1	0.00210526315789474
583	1	0.00171526586620926
187	1	0.0053475935828877
254	1	0.00393700787401575
2376	1	0.000420875420875421
386	1	0.00259067357512953
568	2	0.00352112676056338
339	1	0.00294985250737463
305	1	0.00327868852459016
250	1	0.004
385	1	0.0025974025974026
447	1	0.00223713646532438
242	1	0.00413223140495868
224	2	0.00892857142857143
286	1	0.0034965034965035
200	1	0.005
97	0	0
130	1	0.00769230769230769
262	1	0.00381679389312977
446	1	0.00224215246636771
201	2	0.00995024875621891
255	1	0.00392156862745098
563	1	0.00177619893428064
359	1	0.00278551532033426
54	2	0.037037037037037
54	2	0.037037037037037
292	1	0.00342465753424658
292	1	0.00342465753424658
337	1	0.0029673590504451
324	1	0.00308641975308642
346	1	0.00289017341040462
309	1	0.00323624595469256
284	1	0.00352112676056338
306	1	0.00326797385620915
248	1	0.00403225806451613
331	1	0.00302114803625378
245	2	0.00816326530612245
95	2	0.0210526315789474
370	1	0.0027027027027027
232	1	0.00431034482758621
94	1	0.0106382978723404
298	1	0.00335570469798658
297	1	0.00336700336700337
257	1	0.00389105058365759
393	1	0.00254452926208651
167	1	0.00598802395209581
156	1	0.00641025641025641
193	1	0.00518134715025907
358	1	0.00279329608938547
160	1	0.00625
365	1	0.00273972602739726
787	1	0.00127064803049555
433	1	0.0023094688221709
333	1	0.003003003003003
87	0	0
87	0	0
223	2	0.00896860986547085
228	1	0.0043859649122807
271	0	0
226	1	0.00442477876106195
323	1	0.00309597523219814
550	1	0.00181818181818182
252	1	0.00396825396825397
253	1	0.00395256916996047
119	1	0.00840336134453781
306	1	0.00326797385620915
303	2	0.0066006600660066
317	1	0.00315457413249211
266	1	0.0037593984962406
114	2	0.0175438596491228
571	1	0.00175131348511384
118	0	0
189	1	0.00529100529100529
262	1	0.00381679389312977
326	1	0.00306748466257669
128	2	0.015625
321	1	0.00311526479750779
240	1	0.00416666666666667
305	1	0.00327868852459016
79	1	0.0126582278481013
388	1	0.00257731958762887
346	1	0.00289017341040462
329	1	0.00303951367781155
238	2	0.00840336134453781
205	1	0.0048780487804878
214	1	0.00467289719626168
302	1	0.0033112582781457
392	1	0.00255102040816327
209	1	0.00478468899521531
301	1	0.00332225913621262
340	1	0.00294117647058824
393	1	0.00254452926208651
301	1	0.00332225913621262
232	1	0.00431034482758621
