2159505	0.0253164556962025
299154	0.0204081632653061
3253768	0.0454545454545455
3462570	0.107142857142857
35611	0.0222222222222222
4291795	0.09375
476400	0.0769230769230769
6665970	0.020979020979021
6721537	0.0186915887850467
6835365	0.0169491525423729
7755666	0.0348837209302326
8405384	0.0909090909090909
319899	0.024390243902439
3201766	0.0072992700729927
7537823	0.0227272727272727
294708	0.00546448087431694
256296	0.0357142857142857
7662116	0.0666666666666667
1361667	0.032258064516129
3508173	0.0256410256410256
7610609	0.0357142857142857
195693	0.0303030303030303
4917946	0.0277777777777778
328402	0.03125
4932964	0.05
1761862	0.0285714285714286
6524642	0.025
4115458	0.00892857142857143
274882	0.0126582278481013
5926423	0.0121951219512195
7612343	0.00641025641025641
7606754	0.0333333333333333
8413788	0.0222222222222222
7641714	0.0232558139534884
304902	0.024390243902439
4076065	0.0476190476190476
4213843	0.0263157894736842
7679146	0.00769230769230769
5858793	0.0384615384615385
4032872	0.0212765957446809
5172862	0.0227272727272727
4972565	0.03125
3200953	0.037037037037037
5496906	0.00520833333333333
291609	0.025
6753891	0.0625
7507474	0.0434782608695652
4829049	0.037037037037037
5345140	0.0416666666666667
7541591	0.0125
7586804	0.0212765957446809
7660693	0.0344827586206897
7631404	0.00714285714285714
7588863	0.0142857142857143
279562	0.0227272727272727
883441	0.0526315789473684
4223186	0.0303030303030303
3232164	0.0153846153846154
291048	0.0114942528735632
8536701	0.0344827586206897
7549650	0.00704225352112676
289967	0.025
7609503	0.0434782608695652
329743	0.0303030303030303
3522754	0.00421940928270042
7612325	0.0181818181818182
287205	0.0277777777777778
5169485	0.04
205601	0.00408163265306122
7371437	0.0126582278481013
6851458	0.0256410256410256
4441315	0.0163934426229508
5074189	0.00704225352112676
3150557	0.0277777777777778
5977990	0.024390243902439
4368438	0.0163934426229508
6861970	0.0238095238095238
6252666	0.00675675675675676
1451581	0.00892857142857143
7633292	0.00714285714285714
2015623	0.0333333333333333
3494256	0.0416666666666667
6464566	0.0357142857142857
741342	0.0178571428571429
253122	0.0384615384615385
1992374	0.00675675675675676
350430	0.0666666666666667
7585410	0.037037037037037
2321191	0.00793650793650794
1013598	0.0476190476190476
4624995	0.0142857142857143
7585908	0.0303030303030303
268524	0.00793650793650794
7552187	0.037037037037037
3732734	0.0181818181818182
5145889	0.0181818181818182
5864255	0.0169491525423729
4233744	0.0416666666666667
7506331	0.0075187969924812
7660419	0.0212765957446809
7625561	0.0151515151515152
6859655	0.0126582278481013
319979	0.0188679245283019
4612232	0.0227272727272727
8291028	0.0106382978723404
652082	0.0555555555555556
6558496	0.01
4240455	0.0103092783505155
7629494	0.0476190476190476
4851372	0.0123456790123457
7653163	0.0172413793103448
7644458	0.0434782608695652
4503651	0.0476190476190476
7542293	0.0172413793103448
6848622	0.0087719298245614
7636491	0.024390243902439
7588130	0.0208333333333333
4660395	0.025
5142829	0.0185185185185185
298784	0.00495049504950495
4220683	0.0125
633750	0.0158730158730159
3222690	0.0303030303030303
2908513	0.0116279069767442
277956	0.0238095238095238
7528947	0.00909090909090909
6027513	0.0526315789473684
2196876	0.0121951219512195
7080362	0.00892857142857143
7600701	0.0065359477124183
51874	0.00813008130081301
7637307	0.0128205128205128
5485743	0.0222222222222222
6507363	0.037037037037037
7543790	0.00952380952380952
7617302	0.00666666666666667
5730087	0.0740740740740741
293551	0.0666666666666667
58702	0.0588235294117647
7583528	0.0740740740740741
5457337	0.00943396226415094
5791461	0.0350877192982456
7601874	0.0769230769230769
7622925	0.0434782608695652
590210	0.0229885057471264
469977	0.0350877192982456
1755827	0.05
6151896	0.025974025974026
332009	0.0833333333333333
5874269	0.0740740740740741
7312254	0.0869565217391304
395096	0.0408163265306122
7592200	0.04
8527395	0.111111111111111
4900299	0.0512820512820513
7033945	0.0769230769230769
3997796	0.0145985401459854
295199	0.0487804878048781
614709	0.0625
4596762	0.0571428571428571
943151	0.04
3175957	0.04
68706	0.0454545454545455
8607513	0.0512820512820513
294220	0.08
7585679	0.08
6615748	0.0512820512820513
3748199	0.125
798509	0.08
7668533	0.0350877192982456
7528836	0.04
6008104	0.0869565217391304
5457369	0.0273972602739726
1868415	0.0540540540540541
5570457	0.0425531914893617
367967	0.032258064516129
515278	0.0408163265306122
5215394	0.0253164556962025
5938359	0.0113636363636364
1454875	0.0512820512820513
6422928	0.0392156862745098
7615369	0.0166666666666667
3080535	0.0273972602739726
4923872	0.0555555555555556
5491436	0.0769230769230769
86461	0.0208333333333333
403115	0.0253164556962025
290193	0.0149253731343284
7566180	0.0526315789473684
5471334	0.0769230769230769
5092295	0.0645161290322581
3982297	0.0869565217391304
4495693	0.0416666666666667
3795777	0.0540540540540541
8466169	0.03125
4944676	0.0833333333333333
2500649	0.015625
3125447	0.0101010101010101
7068813	0.024390243902439
1220714	0.03125
5888749	0.0224719101123595
3335729	0.0952380952380952
7448749	0.0740740740740741
4170504	0.0588235294117647
7555195	0.0240963855421687
4965407	0.0512820512820513
5892602	0.0192307692307692
3231483	0.05
7325408	0.0454545454545455
8421042	0.0198019801980198
4472765	0.021978021978022
826603	0.019047619047619
987115	0.03125
7325230	0.0253164556962025
395748	0.0689655172413793
7624195	0.0238095238095238
1540211	0.0202020202020202
6778346	0.0444444444444444
2289945	0.0263157894736842
4774721	0.0606060606060606
7640702	0.0357142857142857
5780854	0.0833333333333333
7790878	0.0512820512820513
5233812	0.0303030303030303
952021	0.0285714285714286
5125563	0.021978021978022
4941874	0.0740740740740741
8760735	0.0487804878048781
297931	0.0869565217391304
2029323	0.018348623853211
6104925	0.0273972602739726
478056	0.1
6512648	0.021978021978022
6936876	0.0350877192982456
2089125	0.0555555555555556
7073342	0.03125
3507931	0.0769230769230769
8368323	0.0240963855421687
262264	0.0425531914893617
5851805	0.0294117647058824
7321340	0.0357142857142857
4150031	0.04
570232	0.0277777777777778
7528804	0.0198019801980198
7541520	0.0454545454545455
2545603	0.1
4061906	0.0869565217391304
5893799	0.027027027027027
272219	0.0123456790123457
4970005	0.0277777777777778
12316	0.0588235294117647
5212846	0.0625
275817	0.0408163265306122
5580593	0.0833333333333333
1788181	0.0454545454545455
6935316	0.0277777777777778
252140	0.0108108108108108
7623160	0.0740740740740741
3231169	0.0689655172413793
6976139	0.0194174757281553
7158677	0.0487804878048781
4654860	0.0408163265306122
7555409	0.0588235294117647
4464795	0.0526315789473684
7615884	0.0377358490566038
4579540	0.0769230769230769
2020106	0.0298507462686567
5788940	0.0303030303030303
15049	0.0338983050847458
6179944	0.03125
3072806	0.0645161290322581
129170	0.0487804878048781
5687594	0.0416666666666667
421539	0.0476190476190476
8915117	0.0540540540540541
3476602	0.0909090909090909
7475207	0.05
38737	0.0263157894736842
6928264	0.0263157894736842
8143791	0.013986013986014
8235786	0.0540540540540541
5298030	0.0384615384615385
7000289	0.0645161290322581
6957978	0.111111111111111
6461733	0.125
6761177	0.0363636363636364
478332	0.0769230769230769
4507794	0.0196078431372549
6778402	0.0434782608695652
2001287	0.0952380952380952
4362636	0.0444444444444444
620515	0.0434782608695652
5650284	0.0384615384615385
7361267	0.0769230769230769
7551699	0.0740740740740741
3577115	0.0408163265306122
5779027	0.0289855072463768
8846922	0.0238095238095238
939367	0.0338983050847458
5801535	0.0666666666666667
302247	0.0909090909090909
2107340	0.0298507462686567
1097550	0.0256410256410256
7408640	0.032258064516129
395750	0.0833333333333333
5533828	0.0135135135135135
285694	0.1
7599533	0.0487804878048781
1148176	0.0210526315789474
6407476	0.032258064516129
7556588	0.0769230769230769
265665	0.0909090909090909
4519038	0.0153846153846154
8795065	0.0625
6089083	0.0769230769230769
311434	0.0689655172413793
873605	0.0454545454545455
8792040	0.1
979793	0.0416666666666667
8332903	0.0689655172413793
8332903	0.0689655172413793
7000271	0.0240963855421687
4161753	0.024390243902439
2966008	0.032258064516129
6853609	0.021978021978022
6612522	0.0606060606060606
5472606	0.0147058823529412
5169513	0.0317460317460317
5452632	0.0263157894736842
6553133	0.0118343195266272
12955	0.0363636363636364
934127	0.0357142857142857
7742412	0.0327868852459016
4871701	0.0224719101123595
5291632	0.0266666666666667
6988178	0.0512820512820513
256163	0.0273972602739726
5831869	0.0833333333333333
3015741	0.0769230769230769
6017968	0.0235294117647059
4968534	0.027027027027027
5484166	0.105263157894737
7560443	0.0869565217391304
7724234	0.04
3549590	0.0645161290322581
5981309	0.019047619047619
4710452	0.0384615384615385
7601531	0.0571428571428571
178073	0.04
7306571	0.0363636363636364
5627950	0.0192307692307692
6985043	0.0114285714285714
7552373	0.0588235294117647
5904925	0.0273972602739726
8327521	0.02
7306092	0.037037037037037
613112	0.0714285714285714
1644138	0.0224719101123595
5752088	0.0222222222222222
381024	0.025
725856	0.0740740740740741
7452045	0.0588235294117647
7302707	0.0740740740740741
6409322	0.0229885057471264
115207	0.0526315789473684
6562108	0.00806451612903226
5199172	0.0512820512820513
7575762	0.0740740740740741
4479514	0.03125
5713286	0.0740740740740741
4476349	0.05
5788218	0.0246913580246914
6541285	0.0327868852459016
333051	0.0307692307692308
3218711	0.032258064516129
7540236	0.0740740740740741
1903807	0.05
3749335	0.125
3241589	0.0952380952380952
4509205	0.0740740740740741
597630	0.0444444444444444
925377	0.08
1939470	0.0263157894736842
5867078	0.032258064516129
7314982	0.0606060606060606
4159625	0.027027027027027
8423018	0.0222222222222222
2543687	0.08
6113044	0.024390243902439
4652163	0.0416666666666667
922351	0.04
4662093	0.018018018018018
7591857	0.0952380952380952
1268751	0.0185185185185185
493718	0.0606060606060606
8423930	0.0869565217391304
242804	0.133333333333333
4700855	0.0689655172413793
4959111	0.0625
4147387	0.0240963855421687
7531120	0.0232558139534884
8863652	0.0769230769230769
4461617	0.0144927536231884
7572961	0.0645161290322581
512221	0.0434782608695652
811775	0.0555555555555556
2155160	0.0540540540540541
205360	0.0116959064327485
3376158	0.0454545454545455
4900055	0.0222222222222222
8875133	0.021978021978022
7641296	0.1
372869	0.0294117647058824
6420046	0.037037037037037
5875512	0.105263157894737
7641362	0.0344827586206897
4240064	0.0238095238095238
1858814	0.024390243902439
3159435	0.0714285714285714
6401013	0.0350877192982456
4931557	0.0196078431372549
8618508	0.111111111111111
283584	0.0155038759689922
8413225	0.0232558139534884
5165031	0.0253164556962025
7615992	0.105263157894737
4500387	0.0952380952380952
547219	0.0487804878048781
2026031	0.0202020202020202
293238	0.0117647058823529
3972144	0.0212765957446809
7536833	0.0740740740740741
2239651	0.0145985401459854
3181307	0.125
205951	0.0273972602739726
292631	0.153846153846154
8830593	0.0606060606060606
3248310	0.0606060606060606
7564054	0.024390243902439
8609456	0.032258064516129
1768030	0.0571428571428571
5333057	0.037037037037037
6861813	0.0238095238095238
630810	0.025
6755964	0.0285714285714286
619259	0.0277777777777778
4667745	0.025974025974026
5936705	0.0289855072463768
5712412	0.0377358490566038
5131623	0.0327868852459016
8840143	0.0110497237569061
923125	0.0769230769230769
6966539	0.0285714285714286
3132586	0.0307692307692308
6771144	0.0666666666666667
4596830	0.0454545454545455
5678136	0.0909090909090909
4649555	0.0571428571428571
1966799	0.0136054421768707
271739	0.0294117647058824
8724361	0.016260162601626
296371	0.0512820512820513
393414	0.024390243902439
2075827	0.08
611868	0.0666666666666667
7601807	0.0392156862745098
4620677	0.0526315789473684
12684	0.0444444444444444
4616823	0.0444444444444444
3458557	0.0294117647058824
5146437	0.0833333333333333
5752904	0.0392156862745098
6497578	0.117647058823529
4222086	0.04
5870785	0.0571428571428571
5311164	0.0185185185185185
8212493	0.05
8212663	0.0169491525423729
5163170	0.0377358490566038
279538	0.04
1755467	0.0208333333333333
36028	0.0263157894736842
5347027	0.0555555555555556
879487	0.0967741935483871
638387	0.103448275862069
359635	0.0882352941176471
6488497	0.0666666666666667
3194714	0.06
5106481	0.0357142857142857
6084966	0.09375
1969702	0.0184049079754601
8667510	0.0337078651685393
7355769	0.0120967741935484
6493636	0.0526315789473684
4414378	0.0789473684210526
579057	0.0833333333333333
6469628	0.0731707317073171
7665715	0.125
6467053	0.166666666666667
8826661	0.130434782608696
4060215	0.115384615384615
5270204	0.111111111111111
8334644	0.125
8830904	0.0285714285714286
8862909	0.0258620689655172
3804458	0.1
2536533	0.107142857142857
8691212	0.125
7723928	0.0638297872340425
4499805	0.142857142857143
453433	0.0789473684210526
7012985	0.0159574468085106
6656935	0.0833333333333333
6873169	0.12
6008375	0.0769230769230769
5232158	0.0169491525423729
8748574	0.0434782608695652
8817222	0.12
5941652	0.142857142857143
5319717	0.0909090909090909
5451334	0.0357142857142857
5182622	0.1
619185	0.0967741935483871
3665003	0.024390243902439
7519060	0.0967741935483871
2765687	0.142857142857143
8520227	0.0714285714285714
7666064	0.0441176470588235
8692069	0.0789473684210526
5082243	0.0566037735849057
184874	0.0545454545454545
4167327	0.032258064516129
8260776	0.111111111111111
3804742	0.024
7517271	0.115384615384615
332869	0.0428571428571429
7722493	0.0882352941176471
276332	0.0517241379310345
284762	0.0652173913043478
205754	0.103448275862069
7714298	0.0833333333333333
2317498	0.075
4644694	0.0483870967741935
4581786	0.115384615384615
404018	0.0405405405405405
6739575	0.0181818181818182
1879470	0.09375
6994017	0.0234375
386370	0.04
5901595	0.1
852928	0.0508474576271186
3917432	0.0461538461538462
6772968	0.0297029702970297
5240948	0.0416666666666667
7158567	0.1
7773350	0.0882352941176471
3589356	0.032967032967033
4113358	0.107142857142857
3215558	0.0681818181818182
7348518	0.0576923076923077
4112035	0.0384615384615385
680859	0.0491803278688525
4970863	0.0294117647058824
2146376	0.037037037037037
8746157	0.12
966542	0.0306122448979592
5922636	0.032258064516129
7167975	0.0857142857142857
293572	0.111111111111111
4974642	0.0555555555555556
7642082	0.0833333333333333
4463866	0.0491803278688525
8699324	0.103448275862069
7138085	0.125
208057	0.107142857142857
195891	0.0731707317073171
4809315	0.0333333333333333
8625213	0.107142857142857
4250545	0.0189873417721519
8614871	0.103448275862069
7215136	0.0326086956521739
2542271	0.0277777777777778
962128	0.0247933884297521
858999	0.157894736842105
858999	0.157894736842105
468463	0.0461538461538462
4831805	0.0857142857142857
1189339	0.0882352941176471
8787016	0.0476190476190476
5824074	0.0337078651685393
4521544	0.15
3812678	0.075
3218456	0.0454545454545455
5128903	0.0789473684210526
8843562	0.0857142857142857
7617562	0.0294117647058824
7533960	0.04
62653	0.0184049079754601
7664479	0.0714285714285714
5218095	0.214285714285714
1003108	0.0434782608695652
312773	0.09375
5270991	0.1
8781873	0.0214285714285714
3924605	0.0344827586206897
7552920	0.0588235294117647
3531652	0.0379746835443038
3724932	0.142857142857143
5888233	0.0272727272727273
6471235	0.0652173913043478
7870037	0.0909090909090909
5166996	0.0769230769230769
1975820	0.136363636363636
1038004	0.06
5171546	0.0681818181818182
3117066	0.0236220472440945
6805505	0.1
801525	0.115384615384615
5481344	0.032967032967033
5133239	0.0379746835443038
478431	0.024390243902439
8881757	0.0652173913043478
7162642	0.0198675496688742
5301772	0.0666666666666667
1778335	0.0272727272727273
5846129	0.12
8557506	0.12
8771896	0.0131578947368421
3910385	0.0714285714285714
4619889	0.046875
570668	0.0882352941176471
3246591	0.0428571428571429
6853976	0.0810810810810811
6853976	0.0810810810810811
5139531	0.0638297872340425
7591743	0.111111111111111
7518516	0.0212765957446809
3196199	0.136363636363636
7270612	0.04
496803	0.0697674418604651
6260537	0.0333333333333333
293301	0.0384615384615385
6630717	0.0612244897959184
8764550	0.0810810810810811
289946	0.0810810810810811
6852014	0.06
4446316	0.0315789473684211
790923	0.0714285714285714
6437875	0.020979020979021
745664	0.0833333333333333
5692668	0.06
1474482	0.0967741935483871
7544562	0.0149253731343284
6210232	0.020979020979021
605789	0.09375
7412334	0.0297029702970297
7537894	0.0352941176470588
7622939	0.03125
1770305	0.029126213592233
4441291	0.0441176470588235
4090552	0.12
8787779	0.0517241379310345
339317	0.0422535211267606
7855113	0.0714285714285714
2042966	0.12
828290	0.0625
285823	0.0348837209302326
852103	0.0384615384615385
6543355	0.0379746835443038
5778809	0.115384615384615
3205331	0.115384615384615
6614161	0.0967741935483871
1355639	0.130434782608696
6464931	0.0731707317073171
2840094	0.046875
7151655	0.157894736842105
380110	0.103448275862069
8503085	0.111111111111111
566795	0.0857142857142857
8622995	0.103448275862069
3720435	0.125
7411601	0.103448275862069
6493530	0.15
5307672	0.12
6789223	0.06
567968	0.0379746835443038
5497436	0.0588235294117647
510319	0.0254237288135593
7659535	0.0909090909090909
1527095	0.1875
1902958	0.0681818181818182
7650800	0.0303030303030303
3808956	0.12
4631893	0.0731707317073171
7580338	0.0149253731343284
311231	0.0526315789473684
4059207	0.0652173913043478
4796482	0.0483870967741935
7853662	0.0309278350515464
5468875	0.0566037735849057
6609109	0.0297029702970297
8312183	0.0344827586206897
6435144	0.136363636363636
302245	0.0681818181818182
6482154	0.0192307692307692
6999037	0.0447761194029851
5154362	0.0789473684210526
8659981	0.157894736842105
8836484	0.0652173913043478
4439876	0.0508474576271186
8513905	0.0566037735849057
7161000	0.0394736842105263
6834513	0.0769230769230769
5802662	0.0315789473684211
1674108	0.0576923076923077
6960179	0.0576923076923077
7548137	0.12
4616540	0.0447761194029851
8157947	0.0526315789473684
2764272	0.0666666666666667
5149534	0.0344827586206897
6445858	0.0454545454545455
8783205	0.0576923076923077
6464638	0.1
6484173	0.0652173913043478
5157459	0.125
224245	0.0309278350515464
6159686	0.1
5344529	0.075
6024053	0.15
4043492	0.0265486725663717
288203	0.0612244897959184
24304	0.0810810810810811
272294	0.0555555555555556
7736950	0.0405405405405405
7400136	0.12
6807680	0.0555555555555556
140260	0.0491803278688525
8695061	0.0434782608695652
4470633	0.0447761194029851
22275	0.046875
2124863	0.1875
4586275	0.0319148936170213
6417340	0.0476190476190476
4481121	0.0508474576271186
608187	0.0697674418604651
1164352	0.0789473684210526
5481300	0.0666666666666667
5830979	0.05
6925128	0.0909090909090909
302106	0.0483870967741935
3365182	0.0309278350515464
4509758	0.0555555555555556
336640	0.0222222222222222
7611145	0.0422535211267606
4531617	0.0545454545454545
1072504	0.125
4582338	0.166666666666667
6461675	0.0909090909090909
5683126	0.107142857142857
4224736	0.0576923076923077
8786951	0.03
6538675	0.111111111111111
403272	0.0535714285714286
8399784	0.0461538461538462
2030507	0.0909090909090909
8782568	0.130434782608696
7483819	0.0405405405405405
838094	0.0394736842105263
2757607	0.125
290878	0.0909090909090909
3347850	0.0461538461538462
7629869	0.0545454545454545
7503500	0.0909090909090909
6377652	0.0476190476190476
853508	0.09375
4443451	0.0789473684210526
269192	0.0375
4290073	0.0714285714285714
1752398	0.157894736842105
4985653	0.03
5097797	0.111111111111111
4989241	0.0857142857142857
4047218	0.0731707317073171
5224548	0.0234375
2772114	0.0394736842105263
3720424	0.12
7731002	0.0461538461538462
6526953	0.0638297872340425
6167758	0.107142857142857
6204903	0.0555555555555556
4781318	0.15
396422	0.0909090909090909
5832267	0.0882352941176471
3910439	0.12
1530901	0.0483870967741935
606040	0.130434782608696
6663630	0.0218978102189781
3571206	0.0428571428571429
6246814	0.0731707317073171
5497360	0.130434782608696
4075837	0.115384615384615
745596	0.024
3773097	0.0697674418604651
8831585	0.0666666666666667
313034	0.142857142857143
7261701	0.0697674418604651
610265	0.0789473684210526
1395303	0.046875
4525688	0.0666666666666667
568839	0.0348837209302326
2797851	0.142857142857143
182833	0.0545454545454545
239867	0.0483870967741935
5305544	0.0348837209302326
5050396	0.0882352941176471
920014	0.0352941176470588
8863636	0.0252100840336134
7011547	0.1
4083520	0.0638297872340425
4474660	0.0447761194029851
276173	0.0857142857142857
5506111	0.0909090909090909
2179761	0.0882352941176471
8558106	0.046875
8259455	0.0652173913043478
5907171	0.0652173913043478
763377	0.0909090909090909
5309059	0.130434782608696
4172897	0.125
1918395	0.0731707317073171
4291616	0.0319148936170213
5174808	0.0197368421052632
4623531	0.0508474576271186
4709022	0.09375
1315163	0.130434782608696
1673890	0.0714285714285714
452758	0.0476190476190476
8768869	0.0265486725663717
6004789	0.0731707317073171
7840153	0.0517241379310345
5535371	0.0666666666666667
1640343	0.038961038961039
6924962	0.0681818181818182
7316422	0.0882352941176471
103571	0.0576923076923077
7035957	0.0483870967741935
270429	0.0857142857142857
605629	0.0576923076923077
7671314	0.111111111111111
7519267	0.0384615384615385
5251229	0.0535714285714286
255595	0.0612244897959184
7664386	0.0491803278688525
8257745	0.0483870967741935
6984841	0.0697674418604651
8852647	0.0612244897959184
3919131	0.06
4040794	0.0461538461538462
8502906	0.0428571428571429
6497581	0.111111111111111
2100328	0.075
198379	0.0136986301369863
359570	0.142857142857143
7157349	0.0483870967741935
8216883	0.1
6926241	0.12
1027584	0.075
519790	0.0211267605633803
1975572	0.0352941176470588
7126453	0.032967032967033
7079596	0.1
185723	0.0555555555555556
583125	0.0384615384615385
7420260	0.0326086956521739
5804392	0.0697674418604651
4668457	0.0789473684210526
6486674	0.0265486725663717
6086826	0.0714285714285714
6721175	0.12
3809946	0.0882352941176471
4636027	0.0882352941176471
669394	0.0340909090909091
6466284	0.107142857142857
258479	0.0666666666666667
7066355	0.0909090909090909
1988015	0.136363636363636
5133388	0.0428571428571429
5892584	0.0227272727272727
4583802	0.0714285714285714
4847321	0.0142857142857143
1995587	0.0535714285714286
7409159	0.0416666666666667
874800	0.0483870967741935
5498317	0.0326086956521739
1099560	0.075
5986840	0.05
5025741	0.107142857142857
248657	0.0909090909090909
7505040	0.0277777777777778
244846	0.210526315789474
651266	0.142857142857143
8746117	0.16
4912513	0.0869565217391304
252382	0.051948051948052
8331238	0.16
6106067	0.08
1491703	0.032520325203252
1984103	0.0769230769230769
5838047	0.0563380281690141
6314292	0.0476190476190476
3349158	0.0198019801980198
6969993	0.0754716981132075
6762389	0.0769230769230769
5780870	0.0506329113924051
7021100	0.0425531914893617
80264	0.0888888888888889
8843907	0.125
3740077	0.0909090909090909
1046603	0.0353982300884956
8203007	0.0481927710843374
5832128	0.0975609756097561
5225049	0.0186046511627907
541651	0.0481927710843374
1413492	0.0888888888888889
1540759	0.137931034482759
2764448	0.222222222222222
679597	0.0869565217391304
8247081	0.0851063829787234
6753254	0.0357142857142857
6154202	0.111111111111111
4803052	0.0909090909090909
5455732	0.0283687943262411
6781460	0.0606060606060606
533124	0.0784313725490196
4049398	0.0833333333333333
3805135	0.0689655172413793
6436310	0.222222222222222
5178272	0.16
7236362	0.0526315789473684
7358483	0.0392156862745098
8595024	0.0388349514563107
510914	0.0493827160493827
2301236	0.0816326530612245
5968701	0.16
5025623	0.0655737704918033
5767744	0.0645161290322581
4142650	0.0701754385964912
8559009	0.148148148148148
8582048	0.0689655172413793
3028111	0.043010752688172
8612257	0.0459770114942529
3036944	0.121212121212121
3546506	0.0555555555555556
2103379	0.0833333333333333
7692212	0.108108108108108
801732	0.0769230769230769
8518195	0.0263157894736842
777867	0.0740740740740741
6764810	0.19047619047619
3664009	0.0833333333333333
519299	0.0266666666666667
6578838	0.0327868852459016
8332261	0.0952380952380952
3973069	0.0930232558139535
6617969	0.129032258064516
275198	0.148148148148148
4503373	0.0481927710843374
5649553	0.0851063829787234
8016451	0.0952380952380952
7631780	0.19047619047619
3040443	0.0909090909090909
2054399	0.0416666666666667
459772	0.117647058823529
4575426	0.0236686390532544
5096615	0.0655737704918033
974211	0.0300751879699248
3534300	0.114285714285714
6416054	0.0404040404040404
313130	0.2
4071126	0.0869565217391304
6857159	0.0851063829787234
7596296	0.0909090909090909
2041474	0.0412371134020619
3149901	0.125
6465215	0.0727272727272727
8906893	0.19047619047619
7637118	0.105263157894737
366602	0.117647058823529
4582708	0.0563380281690141
7580804	0.0851063829787234
6891346	0.148148148148148
890856	0.16
6398176	0.117647058823529
5455434	0.125
7775556	0.111111111111111
8409953	0.0784313725490196
7622618	0.125
584929	0.148148148148148
4829073	0.108108108108108
5577068	0.0869565217391304
6848650	0.210526315789474
2898723	0.0869565217391304
5708422	0.129032258064516
2024140	0.137931034482759
6793660	0.0952380952380952
5268475	0.133333333333333
7138497	0.210526315789474
7595579	0.102564102564103
6166441	0.210526315789474
8519525	0.102564102564103
1938954	0.0754716981132075
232397	0.125
3063906	0.173913043478261
5128927	0.117647058823529
6440217	0.142857142857143
6241290	0.1
75182	0.0563380281690141
176689	0.0888888888888889
4520130	0.0625
8456257	0.0833333333333333
6615875	0.125
3199919	0.0404040404040404
6101321	0.0677966101694915
734945	0.0851063829787234
5734387	0.0833333333333333
6243249	0.0714285714285714
7369382	0.0287769784172662
6095251	0.0377358490566038
832667	0.0952380952380952
586275	0.16
8844724	0.181818181818182
5980315	0.2
5455821	0.0833333333333333
8765181	0.108108108108108
7785311	0.0540540540540541
7330152	0.0533333333333333
7013044	0.05
1996237	0.032258064516129
8423569	0.0555555555555556
4095955	0.0833333333333333
274183	0.222222222222222
905231	0.1
6701042	0.0481927710843374
8693901	0.0416666666666667
36637	0.0412371134020619
4909372	0.181818181818182
566302	0.0571428571428571
3183369	0.0412371134020619
7151737	0.133333333333333
621404	0.137931034482759
5880910	0.0689655172413793
6191100	0.0373831775700935
4962786	0.142857142857143
940761	0.0300751879699248
7166606	0.0533333333333333
5125018	0.137931034482759
7130867	0.142857142857143
3703898	0.0184331797235023
2090716	0.19047619047619
5152314	0.102564102564103
5475417	0.102564102564103
744496	0.114285714285714
8917548	0.121212121212121
1859358	0.0303030303030303
4955424	0.0449438202247191
5295710	0.0300751879699248
7523901	0.0330578512396694
1533840	0.125
8688215	0.0754716981132075
8334623	0.0975609756097561
3887757	0.0201005025125628
3200909	0.173913043478261
5480119	0.0307692307692308
8597455	0.173913043478261
5849287	0.0465116279069767
5877526	0.133333333333333
2238861	0.125
7512168	0.032520325203252
2960553	0.0754716981132075
7332085	0.121212121212121
8139430	0.0909090909090909
6609617	0.16
6103934	0.105263157894737
258010	0.0533333333333333
4785061	0.0740740740740741
7651011	0.166666666666667
297531	0.142857142857143
8410207	0.0689655172413793
82609	0.105263157894737
6865817	0.0287769784172662
4446589	0.0408163265306122
6176470	0.133333333333333
7462832	0.0645161290322581
5137278	0.173913043478261
1003399	0.0634920634920635
2843031	0.0689655172413793
5310231	0.028169014084507
387329	0.142857142857143
7188389	0.19047619047619
173232	0.142857142857143
4526174	0.0470588235294118
5202242	0.0408163265306122
7475507	0.133333333333333
7626767	0.137931034482759
5198948	0.0563380281690141
4575549	0.0740740740740741
544197	0.142857142857143
3107660	0.0579710144927536
3898377	0.0506329113924051
5508344	0.0161943319838057
4112826	0.0444444444444444
1080201	0.0869565217391304
648062	0.0625
4924801	0.0634920634920635
6117435	0.0533333333333333
5220667	0.0597014925373134
3781872	0.133333333333333
4150029	0.0851063829787234
6288124	0.0305343511450382
2545397	0.0930232558139535
8692898	0.181818181818182
4508036	0.0597014925373134
6560180	0.08
8761156	0.102564102564103
6753619	0.1
1412253	0.117647058823529
6160148	0.0975609756097561
8752636	0.148148148148148
6770144	0.0303030303030303
2961059	0.117647058823529
1146108	0.2
1180469	0.0634920634920635
6870998	0.129032258064516
2945476	0.0975609756097561
2263288	0.0238095238095238
6908866	0.0615384615384615
8550417	0.0579710144927536
6107301	0.0952380952380952
5244647	0.0666666666666667
5570208	0.0579710144927536
4284175	0.117647058823529
111497	0.0470588235294118
7153520	0.137931034482759
4489028	0.0597014925373134
7840578	0.166666666666667
8847038	0.0754716981132075
8587198	0.181818181818182
3369306	0.0816326530612245
2293899	0.0634920634920635
1491871	0.105263157894737
8609743	0.0727272727272727
5580572	0.16
6784687	0.0487804878048781
7735614	0.031496062992126
4711284	0.114285714285714
6973122	0.0547945205479452
946313	0.0449438202247191
7134387	0.0727272727272727
5245745	0.153846153846154
8425165	0.0816326530612245
2225607	0.037037037037037
4793808	0.0213903743315508
7525440	0.028169014084507
4588814	0.16
104962	0.0512820512820513
1537696	0.0714285714285714
7592781	0.0197044334975369
804643	0.133333333333333
6270061	0.102564102564103
3483747	0.142857142857143
3898678	0.0869565217391304
6445384	0.0481927710843374
5730381	0.0206185567010309
202399	0.0555555555555556
708975	0.0869565217391304
4059705	0.111111111111111
4120719	0.0701754385964912
3183345	0.0666666666666667
143352	0.142857142857143
143104	0.0869565217391304
403240	0.0481927710843374
7063002	0.137931034482759
5308448	0.031496062992126
6649114	0.0298507462686567
5534282	0.0238095238095238
6871842	0.0396039603960396
5513966	0.0952380952380952
7588440	0.0396039603960396
5467931	0.0784313725490196
3891058	0.0305343511450382
6681123	0.166666666666667
1061240	0.043956043956044
5108260	0.0645161290322581
2508819	0.0869565217391304
1772870	0.173913043478261
4878017	0.0655737704918033
4406018	0.148148148148148
7409110	0.0655737704918033
202740	0.16
5448848	0.0396039603960396
5182754	0.181818181818182
7754902	0.181818181818182
5122304	0.0195121951219512
5174838	0.142857142857143
920025	0.0975609756097561
7278324	0.0287769784172662
7065746	0.105263157894737
5122319	0.0655737704918033
8774029	0.0305343511450382
5052495	0.0506329113924051
7599709	0.0597014925373134
676299	0.0392156862745098
2679962	0.0851063829787234
5948490	0.0470588235294118
292391	0.108108108108108
1532790	0.0975609756097561
1055214	0.0597014925373134
5633521	0.0373831775700935
7582485	0.114285714285714
201318	0.05
183949	0.051948051948052
7304552	0.148148148148148
4930466	0.105263157894737
3011308	0.102564102564103
7742657	0.111111111111111
3375471	0.0421052631578947
4248059	0.0975609756097561
8324115	0.153846153846154
1772048	0.16
6343781	0.0540540540540541
4109294	0.1
4936458	0.0625
3578707	0.0597014925373134
4419650	0.133333333333333
7713807	0.0769230769230769
3066246	0.0526315789473684
5888000	0.102564102564103
7479723	0.0615384615384615
8552483	0.0481927710843374
7208419	0.117647058823529
1941266	0.03125
1298526	0.037037037037037
3996519	0.0909090909090909
4491435	0.235294117647059
7152909	0.0689655172413793
8368274	0.0253164556962025
906601	0.0425531914893617
99522	0.0540540540540541
7008152	0.0305343511450382
5829485	0.129032258064516
579998	0.129032258064516
4241214	0.0816326530612245
7323970	0.129032258064516
287977	0.0606060606060606
8792416	0.0266666666666667
6396505	0.121212121212121
785532	0.0784313725490196
2775848	0.142857142857143
5456469	0.142857142857143
4615186	0.153846153846154
1902736	0.0526315789473684
2314293	0.0701754385964912
5969284	0.148148148148148
5970622	0.16
5499593	0.0975609756097561
7186329	0.0816326530612245
7470216	0.111111111111111
332146	0.142857142857143
7409620	0.111111111111111
8802285	0.0408163265306122
5838467	0.105263157894737
746726	0.0571428571428571
6908574	0.121212121212121
5513046	0.0606060606060606
7524741	0.148148148148148
2161585	0.111111111111111
632973	0.0571428571428571
1541959	0.105263157894737
6632525	0.0238095238095238
5058896	0.129032258064516
4340379	0.036036036036036
6759730	0.043010752688172
6499292	0.0579710144927536
701673	0.114285714285714
6963144	0.0261437908496732
2621920	0.121212121212121
1460208	0.037037037037037
5216329	0.0246913580246914
5754387	0.133333333333333
8801888	0.0487804878048781
919547	0.102564102564103
733514	0.0888888888888889
4464592	0.0555555555555556
7316154	0.0625
1884411	0.0336134453781513
2622402	0.0204081632653061
5310572	0.0677966101694915
4775338	0.0338983050847458
7766920	0.0975609756097561
364281	0.0769230769230769
453134	0.1
5497922	0.181818181818182
7603417	0.028735632183908
6873571	0.106382978723404
4250929	0.106382978723404
6415720	0.0980392156862745
5242343	0.0602409638554217
5710944	0.0581395348837209
6332616	0.227272727272727
4985363	0.0925925925925926
6523818	0.119047619047619
5690545	0.116279069767442
5201294	0.192307692307692
1764828	0.0925925925925926
8466193	0.121951219512195
442170	0.078125
4524238	0.178571428571429
4918450	0.0223214285714286
809913	0.0769230769230769
5058439	0.147058823529412
7430768	0.0510204081632653
2897234	0.0892857142857143
4092792	0.217391304347826
271880	0.151515151515152
5210078	0.2
7532666	0.0892857142857143
896236	0.151515151515152
6367338	0.0561797752808989
6683192	0.0819672131147541
1033737	0.227272727272727
4612207	0.227272727272727
4533278	0.0490196078431373
8575555	0.0757575757575758
1388988	0.0847457627118644
5499819	0.208333333333333
8355062	0.15625
2028908	0.0833333333333333
1951635	0.0549450549450549
8849189	0.078125
3866986	0.185185185185185
252739	0.0471698113207547
5483307	0.0490196078431373
1882390	0.0892857142857143
794845	0.0595238095238095
977489	0.125
3489420	0.128205128205128
4974790	0.217391304347826
1648913	0.1
5808670	0.121951219512195
8257930	0.178571428571429
5330702	0.0485436893203883
7455360	0.0537634408602151
4146334	0.0847457627118644
5752500	0.0704225352112676
5896815	0.208333333333333
1777976	0.0292397660818713
5269288	0.0632911392405063
8572867	0.217391304347826
1071047	0.172413793103448
6627406	0.0641025641025641
6263250	0.0704225352112676
3030350	0.166666666666667
7615174	0.135135135135135
7550204	0.125
4171119	0.05
818509	0.125
4340983	0.0925925925925926
6254023	0.0364963503649635
6763827	0.0340136054421769
1303721	0.104166666666667
3132998	0.0271739130434783
3897804	0.0520833333333333
6831566	0.0222222222222222
3674645	0.121951219512195
2510469	0.0735294117647059
4280600	0.0980392156862745
6114189	0.217391304347826
8852589	0.0505050505050505
4476118	0.161290322580645
3140879	0.0675675675675676
4954940	0.0373134328358209
652052	0.111111111111111
7723562	0.0337837837837838
6937899	0.185185185185185
516717	0.0909090909090909
5914149	0.0694444444444444
2047732	0.277777777777778
3165941	0.125
252181	0.0892857142857143
1110562	0.0251256281407035
5866305	0.031055900621118
6312393	0.131578947368421
4938316	0.0806451612903226
4710447	0.0961538461538462
8746932	0.119047619047619
3790796	0.15625
6163501	0.238095238095238
7260490	0.208333333333333
1020966	0.087719298245614
6538149	0.0233644859813084
6438782	0.078125
6180230	0.147058823529412
7215113	0.0819672131147541
7522953	0.15625
7426855	0.0574712643678161
7774389	0.078125
6741469	0.0264550264550265
1848764	0.0684931506849315
6095218	0.0324675324675325
8363179	0.033112582781457
4087793	0.2
7511780	0.0666666666666667
6866380	0.0490196078431373
7646673	0.3125
106725	0.0467289719626168
1231630	0.108695652173913
1320115	0.227272727272727
972835	0.0403225806451613
4469092	0.0909090909090909
3233235	0.0675675675675676
4440933	0.192307692307692
4413024	0.2
858925	0.0568181818181818
6969989	0.0413223140495868
6921360	0.0581395348837209
3583991	0.0757575757575758
6831385	0.0396825396825397
556634	0.0326797385620915
5899985	0.15625
8782513	0.0757575757575758
3357590	0.142857142857143
8584014	0.263157894736842
10732	0.040983606557377
7078549	0.0806451612903226
1975645	0.0925925925925926
8784497	0.0806451612903226
7746227	0.131578947368421
4995007	0.0757575757575758
7517076	0.151515151515152
8758826	0.0574712643678161
8138735	0.0233644859813084
597288	0.0588235294117647
8524782	0.142857142857143
8782473	0.0892857142857143
2538302	0.0943396226415094
7125632	0.2
1214201	0.0666666666666667
3420624	0.0925925925925926
5658253	0.142857142857143
5938196	0.166666666666667
4523994	0.106382978723404
849746	0.0510204081632653
4520727	0.0531914893617021
3534339	0.172413793103448
612418	0.0909090909090909
5350400	0.0490196078431373
647944	0.2
3733927	0.078125
5752261	0.166666666666667
390765	0.147058823529412
461624	0.108695652173913
4171412	0.25
610771	0.142857142857143
5199901	0.131578947368421
7791209	0.0510204081632653
6809865	0.138888888888889
4216537	0.0704225352112676
1313963	0.0684931506849315
6251425	0.0359712230215827
8409674	0.0746268656716418
1065080	0.0925925925925926
7151864	0.072463768115942
6409286	0.0294117647058824
1750589	0.0531914893617021
7632571	0.116279069767442
5938758	0.135135135135135
297678	0.25
7200642	0.2
3460043	0.227272727272727
878709	0.102040816326531
8358729	0.121951219512195
8356112	0.0617283950617284
4619982	0.178571428571429
4992760	0.116279069767442
895180	0.135135135135135
7070693	0.0625
262090	0.0769230769230769
777563	0.0675675675675676
5020162	0.04
8882365	0.0657894736842105
2964194	0.1
7278128	0.032051282051282
262804	0.125
471341	0.147058823529412
2306046	0.217391304347826
7713637	0.125
945910	0.0943396226415094
8834956	0.0819672131147541
7476912	0.0819672131147541
3549982	0.0543478260869565
3152407	0.166666666666667
394522	0.0735294117647059
2072940	0.217391304347826
7412520	0.0943396226415094
7641433	0.0684931506849315
3195902	0.147058823529412
330968	0.185185185185185
8814724	0.0649350649350649
5177820	0.1
6798434	0.208333333333333
44744	0.131578947368421
8792071	0.0925925925925926
4360343	0.128205128205128
5515983	0.0442477876106195
7538535	0.131578947368421
7094933	0.0505050505050505
5692631	0.0340136054421769
72865	0.108695652173913
3450368	0.0555555555555556
5978967	0.217391304347826
7209300	0.178571428571429
1189897	0.0537634408602151
4451303	0.0746268656716418
6651735	0.15625
7412499	0.0574712643678161
8737179	0.178571428571429
5845704	0.0806451612903226
636136	0.0549450549450549
3581205	0.0806451612903226
7457553	0.0704225352112676
5487956	0.238095238095238
7357963	0.138888888888889
498295	0.043859649122807
8291524	0.102040816326531
1168521	0.0806451612903226
7765299	0.151515151515152
4282288	0.0526315789473684
2242328	0.0980392156862745
5881450	0.0476190476190476
4679935	0.037593984962406
5632299	0.0301204819277108
6120536	0.0561797752808989
1908853	0.0595238095238095
7563928	0.087719298245614
1496918	0.0235849056603774
6343357	0.0364963503649635
206334	0.0746268656716418
1751720	0.111111111111111
8316334	0.0510204081632653
3280527	0.0632911392405063
7152829	0.0520833333333333
5234956	0.0602409638554217
8815808	0.078125
3035595	0.166666666666667
3035595	0.166666666666667
3579797	0.121951219512195
340386	0.192307692307692
7133711	0.108695652173913
6013277	0.0335570469798658
6972563	0.0476190476190476
7391414	0.0943396226415094
7393809	0.192307692307692
2147553	0.0806451612903226
6923321	0.121951219512195
4567534	0.0239234449760766
3225856	0.0649350649350649
8743431	0.0520833333333333
5535288	0.0980392156862745
555019	0.147058823529412
7689638	0.0980392156862745
8016372	0.0423728813559322
6801673	0.102040816326531
4932917	0.119047619047619
5299665	0.072463768115942
1006201	0.0420168067226891
7732095	0.166666666666667
523426	0.0357142857142857
8214884	0.0649350649350649
4341259	0.0344827586206897
4910302	0.15625
3485324	0.104166666666667
4172820	0.138888888888889
1961482	0.034965034965035
7370724	0.078125
7062364	0.2
4938811	0.0704225352112676
4091127	0.0297619047619048
6207556	0.121951219512195
8264116	0.087719298245614
6004288	0.147058823529412
8525110	0.135135135135135
8619462	0.172413793103448
4454919	0.113636363636364
4680665	0.0340136054421769
6693648	0.0458715596330275
8544835	0.227272727272727
5302894	0.102040816326531
5245603	0.0490196078431373
5239252	0.161290322580645
6857927	0.15625
186059	0.0485436893203883
2953339	0.0537634408602151
8242037	0.0561797752808989
4451586	0.1
2791450	0.15625
6365901	0.161290322580645
6087522	0.113636363636364
4348720	0.108695652173913
5302464	0.111111111111111
7668153	0.161290322580645
5180115	0.0649350649350649
4368647	0.043859649122807
202412	0.0561797752808989
252898	0.0462962962962963
6514574	0.0980392156862745
4585488	0.0649350649350649
7938523	0.0431034482758621
328247	0.2
5888482	0.0273224043715847
7519307	0.227272727272727
5168662	0.172413793103448
4433006	0.116279069767442
3064592	0.078125
3185091	0.113636363636364
7513396	0.151515151515152
7708484	0.161290322580645
74962	0.116279069767442
5998604	0.227272727272727
8593072	0.0442477876106195
619045	0.161290322580645
5497882	0.0471698113207547
1373132	0.0290697674418605
5216598	0.0308641975308642
180090	0.208333333333333
2106789	0.135135135135135
5731168	0.0520833333333333
4919252	0.142857142857143
8353119	0.0393700787401575
7764578	0.0625
2585127	0.0746268656716418
4567707	0.0471698113207547
7193021	0.192307692307692
3892713	0.0568181818181818
2965927	0.142857142857143
66718	0.0833333333333333
6394746	0.157894736842105
2064735	0.260869565217391
2040512	0.105263157894737
2040512	0.105263157894737
7455425	0.222222222222222
6470098	0.25
316293	0.193548387096774
7359791	0.0382165605095541
5506867	0.115384615384615
3530744	0.0983606557377049
8503879	0.0402684563758389
4479846	0.2
5995070	0.0413793103448276
8356640	0.055045871559633
4853520	0.166666666666667
3175948	0.113207547169811
7216700	0.133333333333333
1044590	0.171428571428571
4500515	0.133333333333333
8321851	0.072289156626506
5022794	0.1875
7556345	0.171428571428571
6169860	0.0495867768595041
1883716	0.0338983050847458
6525583	0.111111111111111
4430515	0.0545454545454545
4209300	0.107142857142857
1179422	0.260869565217391
6305866	0.0731707317073171
558060	0.05
2258131	0.125
2117520	0.055045871559633
6410534	0.0625
5027248	0.0821917808219178
6943867	0.24
4617398	0.214285714285714
8905844	0.15
6856718	0.142857142857143
5767472	0.117647058823529
400251	0.107142857142857
4357268	0.115384615384615
5959177	0.0857142857142857
6627681	0.0659340659340659
7141886	0.214285714285714
1467702	0.171428571428571
7526534	0.133333333333333
2290813	0.0779220779220779
2310600	0.193548387096774
4640886	0.0346820809248555
778964	0.0530973451327434
499652	0.130434782608696
6973375	0.113207547169811
4826089	0.107142857142857
1384681	0.122448979591837
4706478	0.0857142857142857
7129482	0.0652173913043478
4435721	0.0810810810810811
6870647	0.09375
4823714	0.3
7817004	0.113207547169811
8306392	0.206896551724138
3569403	0.0645161290322581
615807	0.24
6492144	0.0239043824701195
5110341	0.046875
3356692	0.24
4504674	0.136363636363636
2224429	0.06
5676902	0.101694915254237
4103361	0.12
6499421	0.0618556701030928
6936449	0.142857142857143
7480583	0.162162162162162
5651522	0.0714285714285714
2136426	0.142857142857143
1411746	0.333333333333333
8262769	0.0454545454545455
265903	0.146341463414634
3262465	0.222222222222222
3690455	0.101694915254237
2210824	0.0983606557377049
568210	0.0759493670886076
7873199	0.0363636363636364
504390	0.136363636363636
6873200	0.0967741935483871
3796345	0.1
300209	0.214285714285714
5474516	0.111111111111111
7637841	0.0740740740740741
199677	0.0666666666666667
6970395	0.142857142857143
3106533	0.1
6544191	0.0810810810810811
5232637	0.107142857142857
887329	0.230769230769231
3154794	0.260869565217391
296487	0.3
659393	0.0476190476190476
659393	0.0476190476190476
4964328	0.285714285714286
1097817	0.222222222222222
1640274	0.0659340659340659
5923766	0.206896551724138
4360776	0.166666666666667
29853	0.117647058823529
5935961	0.08
298974	0.127659574468085
8552018	0.142857142857143
1659265	0.105263157894737
6486596	0.0652173913043478
6166997	0.0967741935483871
227389	0.133333333333333
6895700	0.0779220779220779
4340017	0.0454545454545455
5241549	0.0560747663551402
8891518	0.0526315789473684
5875037	0.171428571428571
550715	0.0952380952380952
8478911	0.0869565217391304
3812602	0.0967741935483871
5087909	0.0821917808219178
407911	0.0857142857142857
70923	0.193548387096774
454013	0.181818181818182
8827027	0.0465116279069767
5673160	0.1875
7763302	0.2
8615191	0.206896551724138
3665667	0.12
537870	0.117647058823529
5981462	0.111111111111111
239890	0.15
3682897	0.136363636363636
6299606	0.101694915254237
4966444	0.15
5676510	0.047244094488189
3673824	0.0408163265306122
5704269	0.171428571428571
8789831	0.146341463414634
5339882	0.0821917808219178
8611537	0.13953488372093
3489461	0.0422535211267606
6974810	0.0731707317073171
7717531	0.1875
4462060	0.0434782608695652
6516752	0.162162162162162
5747273	0.193548387096774
8487276	0.142857142857143
2765438	0.1875
2755920	0.0769230769230769
449010	0.162162162162162
1383516	0.230769230769231
2093800	0.5
2841569	0.101694915254237
297471	0.0397350993377483
7462285	0.0810810810810811
3750422	0.127659574468085
8430818	0.222222222222222
2825016	0.0659340659340659
4957244	0.214285714285714
6622425	0.113207547169811
887519	0.03
7468962	0.176470588235294
8559215	0.142857142857143
4823143	0.101694915254237
1287700	0.222222222222222
5299297	0.157894736842105
7386160	0.0422535211267606
4826090	0.25
1940062	0.24
208177	0.127659574468085
6739745	0.157894736842105
8337972	0.122448979591837
651755	0.105263157894737
8766174	0.133333333333333
7688590	0.0909090909090909
636608	0.0495867768595041
3678600	0.0909090909090909
7007881	0.109090909090909
5088769	0.133333333333333
6945849	0.117647058823529
5690481	0.214285714285714
6574863	0.03125
8659431	0.142857142857143
202371	0.285714285714286
8536983	0.05
5694149	0.157894736842105
6772690	0.214285714285714
3133543	0.0882352941176471
328216	0.157894736842105
8367885	0.13953488372093
8697232	0.333333333333333
4682970	0.157894736842105
6535278	0.0638297872340425
3901283	0.0495867768595041
7463815	0.153846153846154
5802831	0.153846153846154
615782	0.0410958904109589
8587597	0.193548387096774
7634069	0.109090909090909
7542535	0.0242914979757085
886911	0.193548387096774
7316620	0.162162162162162
5712065	0.0465116279069767
4907948	0.214285714285714
759942	0.260869565217391
3582000	0.146341463414634
3204440	0.230769230769231
1448013	0.214285714285714
3147857	0.0967741935483871
4621023	0.171428571428571
6504124	0.117647058823529
8610961	0.127659574468085
7530657	0.0306122448979592
683797	0.181818181818182
3801729	0.107142857142857
7362944	0.05
8260573	0.0540540540540541
3723511	0.146341463414634
4042087	0.0458015267175573
5151722	0.24
7534866	0.109090909090909
8420781	0.0895522388059701
8629839	0.285714285714286
64151	0.24
6377486	0.176470588235294
6791572	0.285714285714286
6773986	0.105263157894737
804583	0.0444444444444444
4608809	0.0392156862745098
96250	0.125
414671	0.260869565217391
8552191	0.127659574468085
5157244	0.0769230769230769
4791374	0.260869565217391
8820748	0.162162162162162
3635147	0.0292682926829268
6626199	0.136363636363636
3634907	0.058252427184466
4099784	0.2
299214	0.162162162162162
3891296	0.0526315789473684
7289934	0.0652173913043478
7200141	0.0983606557377049
140432	0.222222222222222
4276084	0.0555555555555556
8914067	0.206896551724138
4957655	0.0306122448979592
3310232	0.25
4635940	0.0410958904109589
3660024	0.136363636363636
797525	0.176470588235294
6988349	0.15
8645494	0.0769230769230769
7422534	0.13953488372093
3486156	0.230769230769231
305921	0.101694915254237
5157923	0.162162162162162
6791282	0.0923076923076923
2022282	0.047244094488189
586115	0.0224719101123595
809939	0.146341463414634
4621433	0.0909090909090909
5506227	0.0909090909090909
7338782	0.0697674418604651
8247758	0.285714285714286
6846520	0.0645161290322581
5902011	0.15
7215012	0.0659340659340659
8608710	0.105263157894737
14441	0.222222222222222
2107686	0.12
2309806	0.127659574468085
7187386	0.24
7154544	0.0731707317073171
6301641	0.181818181818182
2902267	0.24
7222751	0.24
5171405	0.0508474576271186
628178	0.0769230769230769
8699364	0.136363636363636
6783809	0.157894736842105
6400737	0.162162162162162
7073619	0.0731707317073171
4707236	0.1
1301231	0.0681818181818182
7758705	0.1
6662281	0.0674157303370786
516823	0.21875
369838	0.194444444444444
721697	0.194444444444444
8553002	0.212121212121212
2037292	0.205882352941176
6913130	0.132075471698113
5499413	0.233333333333333
7019144	0.0777777777777778
5749138	0.12280701754386
1778139	0.259259259259259
7841001	0.0476190476190476
803667	0.0933333333333333
7059788	0.205882352941176
2124103	0.104477611940299
7359428	0.241379310344828
6866099	0.0804597701149425
4802219	0.225806451612903
6006070	0.0714285714285714
6745368	0.137254901960784
4092073	0.241379310344828
8575006	0.212121212121212
7398225	0.0654205607476635
8214333	0.148936170212766
3790127	0.14
7553011	0.116666666666667
5939067	0.0945945945945946
2141723	0.116666666666667
8730328	0.189189189189189
1150935	0.0351758793969849
617660	0.0760869565217391
7183145	0.0909090909090909
4418123	0.0593220338983051
4480899	0.0707070707070707
848720	0.0972222222222222
6483722	0.107692307692308
329575	0.189189189189189
7210960	0.0679611650485437
4464916	0.291666666666667
3222261	0.368421052631579
6150180	0.132075471698113
5094175	0.0707070707070707
4495828	0.07
7483491	0.0404624277456647
7451414	0.0909090909090909
7130733	0.11864406779661
2045636	0.132075471698113
5946767	0.241379310344828
1770480	0.21875
5613849	0.155555555555556
897820	0.0813953488372093
1468098	0.155555555555556
1404211	0.152173913043478
4409709	0.0573770491803279
7489195	0.07
8130142	0.179487179487179
4586372	0.145833333333333
8874463	0.125
5134997	0.162790697674419
5731514	0.137254901960784
360798	0.0526315789473684
5785444	0.291666666666667
593610	0.25
4446008	0.189189189189189
92572	0.233333333333333
934105	0.170731707317073
7444277	0.109375
762813	0.0875
3172749	0.0897435897435897
5038309	0.28
8799690	0.037037037037037
4971826	0.411764705882353
174395	0.179487179487179
8752532	0.11864406779661
3149858	0.259259259259259
5237620	0.28
6615205	0.318181818181818
355044	0.0958904109589041
921944	0.159090909090909
6008297	0.189189189189189
294286	0.225806451612903
7629189	0.175
5266047	0.0945945945945946
6928642	0.155555555555556
6528823	0.25
4835888	0.0777777777777778
3735943	0.28
1677500	0.333333333333333
7220719	0.25
1690759	0.170731707317073
12229	0.162790697674419
3891823	0.212121212121212
8543866	0.205882352941176
5564088	0.0546875
6322147	0.132075471698113
5452636	0.137254901960784
5716552	0.175
3664014	0.14
4137253	0.0451612903225806
5670275	0.0374331550802139
7634605	0.25
3153001	0.333333333333333
3420447	0.304347826086957
4706081	0.0583333333333333
920958	0.0843373493975904
7358193	0.155555555555556
5625513	0.0397727272727273
241156	0.0864197530864197
3233583	0.037037037037037
3624638	0.148936170212766
6861940	0.134615384615385
7223338	0.112903225806452
7780304	0.0404624277456647
5513494	0.189189189189189
4264368	0.0318181818181818
8637064	0.0376344086021505
4933847	0.074468085106383
4825847	0.134615384615385
6681252	0.0823529411764706
1247518	0.0985915492957746
1987065	0.148936170212766
5243982	0.25
7774053	0.14
5757045	0.0945945945945946
3814543	0.0598290598290598
4980395	0.318181818181818
4287021	0.0346534653465347
6844880	0.0327102803738318
8589843	0.205882352941176
4409915	0.0630630630630631
1232281	0.112903225806452
3148371	0.166666666666667
2105111	0.137254901960784
405474	0.125
1472440	0.148936170212766
6108001	0.127272727272727
3996225	0.212121212121212
5075387	0.132075471698113
3809286	0.159090909090909
1215026	0.0760869565217391
3543508	0.21875
3115366	0.179487179487179
6633767	0.0795454545454545
205065	0.0933333333333333
4403897	0.0636363636363636
737937	0.0327102803738318
5870298	0.0786516853932584
3888427	0.0534351145038168
445076	0.205882352941176
6575204	0.12280701754386
2071542	0.28
249368	0.175
7057082	0.053030303030303
5240461	0.111111111111111
7019746	0.0985915492957746
6555329	0.166666666666667
4059490	0.137254901960784
6725536	0.0588235294117647
8208639	0.152173913043478
3774653	0.114754098360656
3376844	0.142857142857143
5131996	0.0368421052631579
1761300	0.212121212121212
388228	0.132075471698113
962127	0.102941176470588
799063	0.112903225806452
4151021	0.152173913043478
215433	0.0813953488372093
7233533	0.304347826086957
6632289	0.291666666666667
4838104	0.166666666666667
2305193	0.104477611940299
370472	0.0853658536585366
7665271	0.155555555555556
4704930	0.159090909090909
469921	0.0972222222222222
3166364	0.0460526315789474
6849450	0.152173913043478
7675879	0.2
6617419	0.259259259259259
2762979	0.159090909090909
451272	0.0686274509803922
5616616	0.225806451612903
8211949	0.056
3746396	0.184210526315789
4337928	0.109375
5695040	0.179487179487179
5748849	0.0769230769230769
3595850	0.179487179487179
6111209	0.0958904109589041
8787908	0.14
756600	0.184210526315789
864403	0.125
6800996	0.155555555555556
7132502	0.25
625743	0.291666666666667
3979677	0.0752688172043011
223217	0.0958904109589041
329292	0.35
255582	0.148936170212766
7316593	0.148936170212766
106941	0.0985915492957746
6800515	0.233333333333333
4946044	0.304347826086957
7803615	0.35
6258525	0.107692307692308
1577657	0.0736842105263158
1749986	0.166666666666667
5666576	0.0945945945945946
4076186	0.0648148148148148
7772222	0.116666666666667
6469410	0.233333333333333
4494278	0.170731707317073
6721298	0.0804597701149425
7023122	0.166666666666667
652048	0.189189189189189
5353240	0.189189189189189
8516472	0.106060606060606
5311056	0.0666666666666667
643556	0.259259259259259
6307805	0.0813953488372093
3631462	0.388888888888889
7109581	0.304347826086957
1399707	0.137254901960784
7435932	0.111111111111111
254748	0.368421052631579
5464443	0.104477611940299
5033336	0.233333333333333
1970499	0.25
4920235	0.233333333333333
6737974	0.0875
5203161	0.0760869565217391
419199	0.368421052631579
8460137	0.25
4625037	0.107692307692308
6416870	0.21875
1359295	0.189189189189189
5054310	0.170731707317073
700904	0.170731707317073
6735323	0.0813953488372093
8429871	0.212121212121212
4123254	0.35
2617876	0.0482758620689655
21176	0.0654205607476635
5334278	0.0972222222222222
6284449	0.0395480225988701
772213	0.304347826086957
76425	0.12280701754386
553014	0.212121212121212
7854300	0.0375586854460094
5801658	0.258064516129032
4091538	0.163265306122449
7465108	0.333333333333333
6803638	0.296296296296296
242590	0.181818181818182
959772	0.242424242424242
4700553	0.0747663551401869
5737029	0.0432432432432432
8214310	0.140350877192982
6922845	0.1
8800923	0.0930232558139535
7526954	0.235294117647059
1363706	0.117647058823529
2272432	0.150943396226415
186298	0.0851063829787234
8608854	0.210526315789474
8636276	0.173913043478261
207752	0.19047619047619
1475475	0.166666666666667
6772682	0.121212121212121
7561121	0.142857142857143
5164684	0.140350877192982
5717712	0.380952380952381
3122325	0.0930232558139535
5129097	0.421052631578947
8832798	0.228571428571429
6312570	0.145454545454545
4814289	0.380952380952381
1767537	0.126984126984127
42315	0.228571428571429
956824	0.177777777777778
7031606	0.177777777777778
3338904	0.181818181818182
6383736	0.121212121212121
4051766	0.2
635924	0.2
7328252	0.222222222222222
4475220	0.0816326530612245
6849011	0.195121951219512
7737785	0.129032258064516
5338488	0.0761904761904762
5997957	0.0404040404040404
2556299	0.156862745098039
6639715	0.0338983050847458
5295283	0.0975609756097561
4111441	0.222222222222222
7869794	0.2
2224293	0.177777777777778
1468345	0.0650406504065041
5258054	0.242424242424242
3081754	0.140350877192982
569013	0.228571428571429
6303272	0.0412371134020619
690716	0.0683760683760684
665549	0.181818181818182
224291	0.114285714285714
6661842	0.0677966101694915
3031994	0.145454545454545
8212318	0.119402985074627
2017828	0.2
2052219	0.140350877192982
5183506	0.108108108108108
1689527	0.242424242424242
6421829	0.153846153846154
423174	0.296296296296296
1198194	0.0683760683760684
5219102	0.150943396226415
1471065	0.142857142857143
2153557	0.275862068965517
408381	0.0377358490566038
8912292	0.363636363636364
7324571	0.195121951219512
5786019	0.0427807486631016
1646034	0.129032258064516
3915376	0.166666666666667
6010254	0.205128205128205
2764732	0.111111111111111
3463064	0.0816326530612245
5931006	0.307692307692308
3248051	0.115942028985507
1256474	0.258064516129032
6481864	0.123076923076923
4514046	0.205128205128205
1980509	0.0559440559440559
6808800	0.0465116279069767
2222150	0.10958904109589
680221	0.173913043478261
2621161	0.108108108108108
8602877	0.163265306122449
4359631	0.108108108108108
4424472	0.08
7832176	0.0851063829787234
972018	0.064
5172565	0.0522875816993464
1090933	0.266666666666667
1920348	0.186046511627907
7341127	0.2
1992242	0.102564102564103
8373239	0.0540540540540541
6811363	0.0851063829787234
461225	0.275862068965517
43167	0.0707964601769911
3813226	0.0792079207920792
60623	0.347826086956522
5328672	0.054421768707483
309185	0.148148148148148
1903630	0.0941176470588235
6445527	0.210526315789474
7622126	0.195121951219512
6523125	0.0975609756097561
658167	0.115942028985507
2745734	0.140350877192982
6521198	0.19047619047619
6026778	0.205128205128205
7395691	0.222222222222222
8731677	0.222222222222222
174839	0.186046511627907
7226042	0.142857142857143
6015199	0.285714285714286
925278	0.170212765957447
7241661	0.0465116279069767
234584	0.0446927374301676
4284100	0.181818181818182
7513630	0.0634920634920635
1046273	0.105263157894737
1397117	0.307692307692308
6517356	0.285714285714286
5272287	0.19047619047619
566609	0.307692307692308
6408544	0.0479041916167665
4578373	0.177777777777778
3248296	0.205128205128205
7697730	0.285714285714286
1477901	0.195121951219512
8258338	0.222222222222222
1855694	0.115942028985507
7724354	0.177777777777778
2083551	0.222222222222222
7064818	0.111111111111111
5869923	0.266666666666667
5560099	0.137931034482759
6570807	0.166666666666667
885928	0.0930232558139535
3896723	0.170212765957447
5105921	0.036036036036036
2740941	0.131147540983607
3423878	0.19047619047619
409950	0.0473372781065089
7162412	0.228571428571429
6186627	0.126984126984127
6927477	0.102564102564103
6501609	0.32
8256740	0.131147540983607
3909253	0.137931034482759
4937874	0.150943396226415
7208256	0.123076923076923
671259	0.1
5262003	0.2
4466884	0.222222222222222
7225930	0.121212121212121
677058	0.0975609756097561
5493076	0.25
1779713	0.242424242424242
8863649	0.275862068965517
6774687	0.117647058823529
8901520	0.064
6303293	0.0860215053763441
906201	0.064
1754010	0.140350877192982
5949246	0.0776699029126214
788406	0.106666666666667
6492093	0.0792079207920792
5353741	0.363636363636364
4376868	0.205128205128205
7650037	0.111111111111111
7803652	0.156862745098039
7410612	0.108108108108108
3716333	0.0615384615384615
8907658	0.285714285714286
6863865	0.153846153846154
1391255	0.0740740740740741
1246917	0.0816326530612245
7681524	0.228571428571429
1602849	0.0449438202247191
888116	0.16
8316980	0.073394495412844
4108288	0.242424242424242
6224032	0.4
7674724	0.32
5690563	0.108108108108108
8996	0.08
6848306	0.121212121212121
8251770	0.166666666666667
2235975	0.181818181818182
6905587	0.296296296296296
6602381	0.105263157894737
7064258	0.0666666666666667
7868111	0.285714285714286
8303431	0.119402985074627
504598	0.2
5639442	0.25
4106558	0.2
8516705	0.219512195121951
6752523	0.101123595505618
6922031	0.0703125
1001928	0.125
5100754	0.1125
469733	0.1125
309919	0.243243243243243
4812710	0.243243243243243
2330413	0.0967741935483871
3398460	0.225
2027545	0.166666666666667
3454021	0.109756097560976
2842789	0.28125
5339837	0.108433734939759
1851049	0.169811320754717
5060669	0.219512195121951
7190085	0.1875
1762557	0.236842105263158
6975224	0.173076923076923
586910	0.0957446808510638
6412887	0.142857142857143
5452511	0.108433734939759
6512591	0.243243243243243
2193054	0.176470588235294
7366755	0.209302325581395
7592443	0.142857142857143
4275602	0.2
7405511	0.121621621621622
3226870	0.138461538461538
632280	0.126760563380282
1540694	0.264705882352941
8207387	0.0625
2767509	0.257142857142857
4170209	0.209302325581395
7703153	0.105882352941176
6514086	0.163636363636364
6747370	0.160714285714286
2773932	0.15
1307859	0.126760563380282
7351333	0.140625
4058830	0.136363636363636
4697647	0.134328358208955
4916371	0.0633802816901408
1851111	0.142857142857143
4177211	0.166666666666667
6175828	0.155172413793103
7244142	0.219512195121951
691832	0.0989010989010989
7780428	0.272727272727273
2106945	0.0947368421052632
858654	0.0725806451612903
785548	0.243243243243243
856187	0.147540983606557
2302617	0.163636363636364
4073404	0.214285714285714
6263111	0.072
3489283	0.195652173913043
2325425	0.209302325581395
8687293	0.0725806451612903
6207618	0.160714285714286
1467450	0.147540983606557
5694623	0.204545454545455
2260153	0.160714285714286
3682544	0.0731707317073171
5229394	0.0687022900763359
1232630	0.209302325581395
7354149	0.3
4621213	0.115384615384615
389198	0.391304347826087
3248778	0.290322580645161
913104	0.0825688073394495
1780867	0.236842105263158
736448	0.0967741935483871
4632603	0.0526315789473684
8410102	0.183673469387755
106847	0.191489361702128
393815	0.225
280676	0.0430622009569378
197903	0.236842105263158
5829470	0.0947368421052632
5936999	0.2
6829830	0.243243243243243
4681422	0.321428571428571
6986734	0.0588235294117647
4115416	0.104651162790698
2681619	0.264705882352941
229429	0.155172413793103
3034545	0.18
5162377	0.28125
5492382	0.36
7055898	0.121621621621622
62909	0.0616438356164384
6008958	0.243243243243243
5710845	0.230769230769231
878013	0.204545454545455
5794907	0.183673469387755
3738450	0.0420560747663551
4529033	0.0978260869565217
415242	0.108433734939759
3234149	0.230769230769231
7360429	0.0523255813953488
1176315	0.0661764705882353
5086158	0.145161290322581
8688988	0.204545454545455
2107533	0.0576923076923077
355025	0.121621621621622
1868615	0.0566037735849057
1766581	0.126760563380282
903099	0.428571428571429
7155737	0.0737704918032787
1064505	0.25
8518872	0.107142857142857
3396447	0.18
6086659	0.219512195121951
671225	0.0909090909090909
5801228	0.115384615384615
3145198	0.076271186440678
1866375	0.219512195121951
5096433	0.0967741935483871
497629	0.0737704918032787
926170	0.145161290322581
4513930	0.36
3065214	0.176470588235294
3758718	0.0782608695652174
1920152	0.2
569837	0.0387931034482759
7221902	0.45
4229501	0.219512195121951
2109942	0.116883116883117
5868803	0.0576923076923077
704073	0.0620689655172414
559991	0.130434782608696
3131402	0.0967741935483871
4528513	0.136363636363636
1212983	0.121621621621622
250469	0.136363636363636
8467950	0.36
7800323	0.346153846153846
8205748	0.176470588235294
3934854	0.134328358208955
989051	0.529411764705882
4892294	0.2
556595	0.0947368421052632
5305005	0.0769230769230769
205488	0.321428571428571
3175344	0.134328358208955
8523271	0.123287671232877
6101489	0.191489361702128
8339636	0.166666666666667
8398270	0.25
3624059	0.0566037735849057
1949505	0.243243243243243
603210	0.346153846153846
5338017	0.132352941176471
4614245	0.1875
5605101	0.0714285714285714
6577734	0.209302325581395
6757900	0.0857142857142857
6828918	0.1875
8376371	0.06
242787	0.321428571428571
351820	0.105882352941176
8266394	0.391304347826087
5342942	0.272727272727273
713661	0.138461538461538
6733075	0.0967741935483871
486813	0.0566037735849057
1596528	0.3
8376664	0.169811320754717
8785216	0.126760563380282
2057234	0.0989010989010989
7315724	0.264705882352941
6618096	0.191489361702128
424825	0.209302325581395
1672632	0.0542168674698795
1357492	0.123456790123457
528606	0.238095238095238
4068159	0.384615384615385
6847164	0.144927536231884
6847164	0.144927536231884
6451711	0.24390243902439
7862376	0.357142857142857
1014998	0.196078431372549
6674855	0.169491525423729
4525410	0.32258064516129
5021170	0.135135135135135
4946941	0.151515151515152
1858752	0.222222222222222
4149777	0.0377358490566038
8597879	0.344827586206897
4404696	0.101010101010101
6630018	0.0909090909090909
5573504	0.196078431372549
7168403	0.12987012987013
858141	0.0617283950617284
5287019	0.285714285714286
1002670	0.0609756097560976
8598493	0.0666666666666667
1347904	0.188679245283019
8359369	0.0699300699300699
383030	0.104166666666667
8247210	0.062111801242236
6778522	0.416666666666667
806487	0.178571428571429
7325903	0.172413793103448
73943	0.454545454545455
4080112	0.0581395348837209
7363522	0.123456790123457
5324257	0.128205128205128
5211833	0.208333333333333
3571704	0.303030303030303
4469126	0.0510204081632653
8791701	0.0526315789473684
494860	0.099009900990099
5737589	0.0840336134453782
877043	0.0793650793650794
8261443	0.166666666666667
3020333	0.263157894736842
776123	0.212765957446809
6668039	0.175438596491228
7738893	0.188679245283019
8375619	0.142857142857143
3260822	0.158730158730159
5700004	0.238095238095238
8214570	0.232558139534884
7757423	0.121951219512195
6170459	0.2
6920982	0.0970873786407767
4484242	0.238095238095238
1524551	0.149253731343284
51979	0.0471698113207547
5048686	0.212765957446809
5237674	0.12987012987013
386733	0.166666666666667
5244519	0.357142857142857
3719137	0.178571428571429
8251119	0.25
6938911	0.116279069767442
5508911	0.185185185185185
8432185	0.238095238095238
7520675	0.149253731343284
6556137	0.32258064516129
8335356	0.344827586206897
3896916	0.4
3065028	0.32258064516129
4609652	0.188679245283019
122729	0.123456790123457
6552891	0.078125
5041715	0.149253731343284
199705	0.161290322580645
2226613	0.153846153846154
1763827	0.102040816326531
3525044	0.3125
7803551	0.344827586206897
7788850	0.357142857142857
2023484	0.0709219858156028
2209147	0.277777777777778
6953283	0.0568181818181818
5243920	0.131578947368421
1064615	0.0714285714285714
7031130	0.142857142857143
1755704	0.0641025641025641
3197579	0.175438596491228
636104	0.32258064516129
6675256	0.212765957446809
5210350	0.384615384615385
117557	0.25
78467	0.196078431372549
2086794	0.212765957446809
7870168	0.078740157480315
6350925	0.0900900900900901
6287437	0.238095238095238
4607339	0.2
8572528	0.0495049504950495
6926102	0.37037037037037
1197678	0.166666666666667
5044121	0.0558659217877095
4954732	0.416666666666667
7029031	0.454545454545455
8765192	0.185185185185185
5800198	0.227272727272727
1404833	0.163934426229508
5640568	0.238095238095238
6263393	0.123456790123457
8781134	0.120481927710843
575519	0.0943396226415094
5280820	0.0769230769230769
8411423	0.0917431192660551
4816938	0.0602409638554217
6565032	0.232558139534884
538150	0.227272727272727
5211813	0.256410256410256
6848811	0.0840336134453782
5506118	0.161290322580645
1756612	0.142857142857143
6005866	0.15625
5785053	0.0568181818181818
8849239	0.277777777777778
7284759	0.24390243902439
7085037	0.163934426229508
234757	0.08
7061637	0.0531914893617021
2247384	0.27027027027027
970911	0.238095238095238
7431636	0.0694444444444444
3474621	0.075187969924812
5173573	0.0490196078431373
5019521	0.0746268656716418
4825147	0.169491525423729
1687003	0.161290322580645
7526047	0.178571428571429
5703992	0.227272727272727
8457963	0.454545454545455
6420862	0.27027027027027
2135090	0.10989010989011
6579339	0.0680272108843537
4112531	0.045662100456621
85101	0.0591715976331361
2743459	0.166666666666667
807576	0.232558139534884
1229464	0.1
2084158	0.140845070422535
5860302	0.112359550561798
7366490	0.222222222222222
5515726	0.32258064516129
1541989	0.212765957446809
4599316	0.078740157480315
7675440	0.227272727272727
232892	0.192307692307692
6689796	0.185185185185185
1171047	0.113636363636364
6284398	0.0714285714285714
2891630	0.256410256410256
8425795	0.24390243902439
1519545	0.24390243902439
7528605	0.0460829493087558
2106792	0.196078431372549
5832467	0.099009900990099
6323584	0.142857142857143
6933984	0.384615384615385
2951902	0.0552486187845304
3354154	0.172413793103448
7284704	0.0483091787439614
8354529	0.133333333333333
3106141	0.166666666666667
1388993	0.175438596491228
6552059	0.0666666666666667
1687280	0.183333333333333
610844	0.22
4581917	0.22
7466346	0.0990990990990991
8519904	0.34375
3212004	0.261904761904762
2542402	0.2
3144624	0.141025641025641
8198718	0.255813953488372
6331781	0.11340206185567
3694187	0.144736842105263
6687706	0.139240506329114
4280580	0.224489795918367
1853941	0.150684931506849
6022904	0.25
8873124	0.0666666666666667
1002131	0.0785714285714286
933195	0.0873015873015873
6160190	0.2
7761311	0.083969465648855
4124138	0.34375
4468852	0.186440677966102
7211771	0.196428571428571
4098588	0.275
4073579	0.159420289855072
7787301	0.366666666666667
175623	0.289473684210526
6845332	0.239130434782609
8467358	0.115789473684211
8437664	0.207547169811321
7592047	0.297297297297297
7151153	0.0833333333333333
7238746	0.171875
5560056	0.144736842105263
835168	0.261904761904762
3678351	0.34375
5353696	0.0718954248366013
8614934	0.130952380952381
3681377	0.144736842105263
3509023	0.152777777777778
6662267	0.0544554455445545
1197235	0.44
4705177	0.106796116504854
7015381	0.224489795918367
4589525	0.44
7869592	0.115789473684211
638880	0.125
6130225	0.366666666666667
4359773	0.0493273542600897
7661218	0.148648648648649
7391583	0.157142857142857
2502680	0.120879120879121
5749786	0.0662650602409639
8248637	0.0909090909090909
5268809	0.101851851851852
4888497	0.0718954248366013
4988716	0.211538461538462
4572068	0.171875
6811124	0.333333333333333
3796435	0.423076923076923
666607	0.44
68073	0.0774647887323944
2848923	0.0709677419354839
1934009	0.203703703703704
6857924	0.189655172413793
2957158	0.144736842105263
1467015	0.0769230769230769
4233210	0.211538461538462
5948577	0.0683229813664596
5826302	0.183333333333333
934375	0.0982142857142857
6450176	0.297297297297297
6866071	0.268292682926829
680314	0.354838709677419
810207	0.183333333333333
8191919	0.0714285714285714
5653209	0.2
5739056	0.366666666666667
4629899	0.282051282051282
8843514	0.1375
3535381	0.100917431192661
8599727	0.289473684210526
7272109	0.34375
709199	0.117021276595745
8556895	0.314285714285714
5938967	0.2
6611110	0.323529411764706
4787783	0.333333333333333
2182976	0.25
4931382	0.142857142857143
5668520	0.25
8632057	0.119565217391304
3897064	0.0827067669172932
7171864	0.211538461538462
1256382	0.1
922562	0.0859375
2833271	0.314285714285714
5720766	0.379310344827586
472587	0.189655172413793
8525220	0.186440677966102
6649428	0.423076923076923
5510260	0.180327868852459
2045397	0.0859375
3311227	0.134146341463415
643242	0.118279569892473
6566828	0.305555555555556
1049862	0.157142857142857
8882451	0.423076923076923
560523	0.146666666666667
8295894	0.101851851851852
6844879	0.104761904761905
5633354	0.148648648648649
793324	0.0728476821192053
4929530	0.126436781609195
6511558	0.100917431192661
54298	0.166666666666667
6970540	0.192982456140351
272649	0.174603174603175
81120	0.297297297297297
4706924	0.0827067669172932
747304	0.407407407407407
2305279	0.203703703703704
6494202	0.125
4764232	0.1375
48332	0.102803738317757
4414664	0.333333333333333
8157439	0.478260869565217
87352	0.229166666666667
819487	0.260869565217391
4751113	0.1
6420676	0.171428571428571
5237791	0.48
4973821	0.130434782608696
5327671	0.101694915254237
1646559	0.244897959183673
7141868	0.0774193548387097
7688949	0.272727272727273
518095	0.103448275862069
5455827	0.285714285714286
5199776	0.210526315789474
6332740	0.155844155844156
5350107	0.272727272727273
3484575	0.292682926829268
4474425	0.151898734177215
3136264	0.19672131147541
3973115	0.222222222222222
4077039	0.0875912408759124
6873128	0.292682926829268
6777843	0.0681818181818182
428005	0.266666666666667
5981292	0.169014084507042
1925397	0.162162162162162
4113677	0.222222222222222
1194841	0.107142857142857
6116023	0.19672131147541
4447888	0.27906976744186
6461099	0.0983606557377049
5209367	0.116504854368932
4248419	0.235294117647059
841357	0.222222222222222
3157663	0.307692307692308
2799054	0.260869565217391
5174846	0.315789473684211
347778	0.375
7595200	0.226415094339623
8439941	0.413793103448276
8800523	0.0491803278688525
3753690	0.19672131147541
3896259	0.222222222222222
5261416	0.27906976744186
5037691	0.413793103448276
1336011	0.127659574468085
5936797	0.1875
200112	0.173913043478261
2133978	0.285714285714286
3325038	0.0560747663551402
1778632	0.0857142857142857
378460	0.272727272727273
8434485	0.4
608112	0.260869565217391
8779152	0.25
375469	0.315789473684211
6900642	0.148148148148148
3898833	0.106194690265487
2560905	0.292682926829268
8836682	0.218181818181818
6511240	0.126315789473684
5286462	0.127659574468085
3158050	0.148148148148148
4481470	0.363636363636364
1218880	0.206896551724138
177416	0.428571428571429
8220687	0.333333333333333
6875187	0.0845070422535211
868280	0.413793103448276
938757	0.0923076923076923
8540570	0.0670391061452514
5642153	0.125
4625384	0.101694915254237
7128420	0.101694915254237
6677364	0.0983606557377049
5500770	0.222222222222222
714833	0.0916030534351145
5265900	0.137931034482759
5796092	0.176470588235294
2229132	0.27906976744186
579580	0.15
652027	0.115384615384615
8578031	0.122448979591837
6520778	0.08
8345262	0.142857142857143
7669787	0.48
5465650	0.127659574468085
924000	0.218181818181818
5294533	0.0618556701030928
3166044	0.181818181818182
4635203	0.0566037735849057
1970160	0.2
7372745	0.206896551724138
451233	0.0674157303370786
5063533	0.06282722513089
7297097	0.0659340659340659
4134803	0.164383561643836
4073730	0.571428571428571
6941916	0.17910447761194
1400920	0.226415094339623
6205903	0.127659574468085
4509451	0.13953488372093
7436704	0.4
1922947	0.0909090909090909
1469475	0.157894736842105
8005847	0.0612244897959184
5705948	0.136363636363636
7450323	0.352941176470588
6994084	0.155844155844156
4937986	0.4
2896342	0.1875
4907944	0.230769230769231
1173677	0.25
596510	0.0784313725490196
5580294	0.0697674418604651
6542626	0.100840336134454
37768	0.096
5809573	0.171428571428571
1852289	0.27906976744186
7795860	0.218181818181818
7527301	0.216666666666667
6626870	0.134020618556701
3079460	0.236363636363636
3675379	0.325
3168717	0.0738636363636364
3335670	0.0634146341463415
4682961	0.146067415730337
6558823	0.228070175438596
1169312	0.188405797101449
7307799	0.0742857142857143
8575256	0.0730337078651685
2955961	0.5
1083882	0.224137931034483
1658103	0.194029850746269
2616093	0.325
6925095	0.619047619047619
5156465	0.117117117117117
7515055	0.209677419354839
8728107	0.0833333333333333
340360	0.164556962025316
3469422	0.173333333333333
6131625	0.619047619047619
7058120	0.119266055045872
1783086	0.481481481481481
4251205	0.0714285714285714
5856404	0.270833333333333
1033966	0.127450980392157
3044255	0.30952380952381
8266368	0.152941176470588
6727605	0.481481481481481
7210898	0.0471014492753623
8780138	0.152941176470588
359228	0.295454545454545
247733	0.107438016528926
7029282	0.173333333333333
1653607	0.11304347826087
1101225	0.325
8908205	0.114035087719298
4233306	0.270833333333333
7489594	0.213114754098361
7272555	0.102362204724409
1395838	0.236363636363636
7697879	0.168831168831169
1748123	0.108333333333333
8517613	0.0751445086705202
2249837	0.107438016528926
8213642	0.141304347826087
2744322	0.152941176470588
950272	0.104
896370	0.240740740740741
692390	0.164556962025316
57181	0.5
3918393	0.121495327102804
685975	0.191176470588235
4977605	0.12037037037037
5106119	0.40625
174935	0.276595744680851
2245102	0.0970149253731343
6321625	0.0984848484848485
1366083	0.220338983050847
4264715	0.236363636363636
7751598	0.565217391304348
1069580	0.0849673202614379
2087714	0.209677419354839
1395281	0.26530612244898
4148762	0.12037037037037
272560	0.317073170731707
2168080	0.382352941176471
3130891	0.254901960784314
701430	0.0722222222222222
8873265	0.464285714285714
8321306	0.134020618556701
3359672	0.26530612244898
323557	0.325
2250559	0.194029850746269
96581	0.111111111111111
7243524	0.141304347826087
7210322	0.142857142857143
3973208	0.103703703703704
4259087	0.4375
8525759	0.388888888888889
5920627	0.208955223880597
3106158	0.197183098591549
7328424	0.120689655172414
6666216	0.341463414634146
5269806	0.0818713450292398
3753699	0.208955223880597
7711300	0.0790960451977401
2586255	0.21875
4104620	0.297872340425532
5485993	0.222222222222222
5064077	0.117647058823529
6669805	0.451612903225806
7212136	0.318181818181818
1763157	0.4
3422405	0.177215189873418
2029020	0.0939597315436242
4852181	0.191780821917808
7332851	0.168674698795181
1470576	0.311111111111111
2056623	0.053639846743295
7398081	0.148936170212766
8414274	0.208955223880597
8575599	0.157303370786517
8841204	0.0858895705521472
8692199	0.148936170212766
8637583	0.194444444444444
6984661	0.11965811965812
5007956	0.101449275362319
629858	0.264150943396226
5284669	0.274509803921569
3790494	0.0927152317880795
383633	0.0773480662983425
6182639	0.378378378378378
8564774	0.12280701754386
5447585	0.333333333333333
993417	0.259259259259259
2832662	0.0833333333333333
139352	0.259259259259259
8244591	0.0864197530864197
7771659	0.099290780141844
7771659	0.099290780141844
7734768	0.28
1949525	0.424242424242424
6609764	0.148936170212766
8491729	0.451612903225806
8267838	0.106060606060606
2296992	0.116666666666667
558564	0.12962962962963
6807884	0.153846153846154
4140149	0.318181818181818
5761850	0.318181818181818
1905990	0.25
2039058	0.137254901960784
3089418	0.100719424460432
5953141	0.0651162790697674
5239648	0.135922330097087
5964612	0.2
6334193	0.482758620689655
4578941	0.142857142857143
2907718	0.0714285714285714
702052	0.134615384615385
7114637	0.147368421052632
1006866	0.304347826086957
6571620	0.311111111111111
868269	0.297872340425532
6770289	0.186666666666667
3009662	0.274509803921569
5672243	0.215384615384615
5154103	0.4
1967295	0.518518518518518
1787631	0.358974358974359
6847791	0.181818181818182
1788494	0.144329896907216
6702794	0.170731707317073
7307642	0.133333333333333
8603003	0.145833333333333
7584661	0.11864406779661
7236410	0.28
293800	0.0790960451977401
1847489	0.424242424242424
1068362	0.116666666666667
2308854	0.358974358974359
7802902	0.294117647058824
8351495	0.0847457627118644
899461	0.153061224489796
1225224	0.238095238095238
1920455	0.168539325842697
4708937	0.076530612244898
6614760	0.220588235294118
1687420	0.144230769230769
911981	0.211267605633803
3462978	0.192307692307692
6444098	0.087719298245614
5038263	0.112781954887218
6095651	0.211267605633803
5212646	0.241935483870968
5286562	0.0828729281767956
7208438	0.12396694214876
1875753	0.272727272727273
4464061	0.217391304347826
5670086	0.238095238095238
2606652	0.283018867924528
3709918	0.0842696629213483
1986280	0.294117647058824
2132226	0.172413793103448
7616613	0.119047619047619
3161686	0.405405405405405
6925149	0.159574468085106
7364183	0.110294117647059
6417324	0.09375
6897226	0.0630252100840336
7397944	0.116279069767442
7294000	0.178571428571429
3899009	0.0909090909090909
7430464	0.159574468085106
8301796	0.107913669064748
7414735	0.1875
1309329	0.258620689655172
3060101	0.125
7874893	0.294117647058824
7681098	0.277777777777778
1036149	0.151515151515152
5754895	0.227272727272727
5532235	0.202702702702703
3217893	0.288461538461538
8318803	0.254237288135593
8747011	0.157894736842105
5573810	0.1875
825883	0.0700934579439252
7395685	0.0980392156862745
3315488	0.0824175824175824
337623	0.46875
6995665	0.078125
5505922	0.135135135135135
5664410	0.230769230769231
4915300	0.340909090909091
417544	0.125
2790022	0.294117647058824
5185136	0.306122448979592
6424762	0.288461538461538
3970213	0.416666666666667
4410923	0.0663716814159292
256108	0.46875
1857378	0.131578947368421
7532034	0.189873417721519
540362	0.483870967741935
8156951	0.277777777777778
5048294	0.0681818181818182
1283794	0.189873417721519
601837	0.230769230769231
1320339	0.197368421052632
7325843	0.254237288135593
8263673	0.145631067961165
7405325	0.340909090909091
7022569	0.178571428571429
1190246	0.0955414012738854
419990	0.3
7163443	0.208333333333333
7163443	0.208333333333333
4657755	0.197368421052632
6291047	0.0710900473933649
263387	0.153061224489796
3757354	0.176470588235294
6843194	0.0694444444444444
6512526	0.064
6086275	0.161616161616162
4953240	0.0608365019011407
6486930	0.2
2246897	0.2
6138690	0.195121951219512
7455323	0.238805970149254
8521269	0.444444444444444
747295	0.197530864197531
6154937	0.130081300813008
4681859	0.432432432432432
729455	0.207792207792208
4423027	0.533333333333333
6611299	0.32
2509245	0.275862068965517
2622363	0.123076923076923
6505519	0.142857142857143
5698741	0.192771084337349
6837205	0.25
5647987	0.280701754385965
4655888	0.10738255033557
5502879	0.177777777777778
7285420	0.262295081967213
3422282	0.444444444444444
7208776	0.181818181818182
8908783	0.0824742268041237
7873660	0.172043010752688
5926477	0.155339805825243
733960	0.152380952380952
6831307	0.258064516129032
6005421	0.266666666666667
7405326	0.285714285714286
1165331	0.181818181818182
4458466	0.0860215053763441
6155263	0.0796019900497512
7018026	0.333333333333333
4708847	0.347826086956522
1484139	0.0930232558139535
4569236	0.168421052631579
4473555	0.457142857142857
3078555	0.132231404958678
1664604	0.355555555555556
4644015	0.135593220338983
838154	0.104575163398693
8766405	0.457142857142857
809869	0.432432432432432
7715447	0.333333333333333
5441899	0.266666666666667
6205089	0.115942028985507
4691389	0.275862068965517
1368873	0.183908045977011
2282989	0.130081300813008
195946	0.186046511627907
992813	0.115646258503401
5948480	0.193181818181818
6897659	0.12781954887218
478258	0.209876543209877
5211613	0.303571428571429
5942687	0.122302158273381
1478878	0.217948717948718
7176269	0.215189873417722
2048510	0.150442477876106
7199681	0.184782608695652
8788247	0.283333333333333
7031398	0.128787878787879
1448488	0.246376811594203
2865253	0.153153153153153
793368	0.171717171717172
2197584	0.298245614035088
7013278	0.220779220779221
8326213	0.346938775510204
6841547	0.123188405797101
420864	0.171717171717172
7362713	0.103658536585366
6985971	0.566666666666667
6890067	0.0699588477366255
1972365	0.278688524590164
6870494	0.147826086956522
1933216	0.136
2225497	0.146551724137931
1971920	0.246376811594203
72436	0.236111111111111
7938966	0.303571428571429
2252048	0.354166666666667
8628519	0.0658914728682171
3370123	0.288135593220339
445339	0.283333333333333
7831757	0.112582781456954
4968600	0.278688524590164
8843933	0.202380952380952
2270964	0.146551724137931
7455888	0.223684210526316
5871232	0.151785714285714
5128471	0.092896174863388
7202108	0.163461538461538
6113510	0.115646258503401
8352607	0.0772727272727273
3340256	0.314814814814815
5611741	0.288135593220339
4970975	0.298245614035088
4898917	0.105882352941176
7075225	0.4
5044773	0.315789473684211
3323820	0.236842105263158
1143547	0.295081967213115
8699157	0.140625
6085269	0.290322580645161
1906913	0.295081967213115
8818270	0.285714285714286
7594268	0.692307692307692
6607438	0.134328358208955
4346087	0.181818181818182
7774071	0.3
2162469	0.214285714285714
3636196	0.166666666666667
5494058	0.225
1166133	0.160714285714286
6715304	0.13953488372093
4430722	0.113924050632911
4593213	0.118421052631579
6381291	0.204545454545455
86582	0.193548387096774
6004544	0.138461538461538
8491821	0.230769230769231
5069646	0.4
7641247	0.104651162790698
5703858	0.305084745762712
5141037	0.125874125874126
6537554	0.0983606557377049
603817	0.157894736842105
7719210	0.230769230769231
6916854	0.204545454545455
2830157	0.25
4150093	0.5
1293580	0.183673469387755
1027524	0.439024390243902
3072338	0.214285714285714
3332548	0.272727272727273
3311835	0.209302325581395
4468700	0.333333333333333
332909	0.295081967213115
495019	0.103448275862069
7372722	0.119205298013245
3807163	0.375
2960961	0.36734693877551
5507482	0.128571428571429
4113335	0.0978260869565217
6156647	0.382978723404255
899817	0.110429447852761
5514359	0.13768115942029
7752860	0.131034482758621
6750435	0.345454545454545
5101780	0.395833333333333
3089654	0.147286821705426
548803	0.395833333333333
4827073	0.152
8525325	0.395833333333333
3081900	0.283582089552239
2124599	0.253333333333333
7429587	0.107344632768362
2241005	0.132867132867133
8783170	0.0969387755102041
6758337	0.441860465116279
7187113	0.452380952380952
1686622	0.463414634146341
6311159	0.0979381443298969
583038	0.243589743589744
6161904	0.234567901234568
7191421	0.231707317073171
964049	0.351851851851852
6208438	0.333333333333333
5571203	0.38
1890377	0.365384615384615
631124	0.109195402298851
5125235	0.184466019417476
5710770	0.279411764705882
5710770	0.279411764705882
1033219	0.211111111111111
8438046	0.452380952380952
4978634	0.106145251396648
5515034	0.527777777777778
122432	0.121794871794872
3773358	0.2375
2242267	0.124183006535948
1300230	0.089622641509434
7338698	0.155038759689922
5510746	0.127388535031847
6419404	0.298507462686567
639278	0.240963855421687
7816027	0.3125
1903568	0.151515151515152
3337089	0.198019801980198
7673186	0.173913043478261
511683	0.408163265306122
1642591	0.108108108108108
3489265	0.285714285714286
3308659	0.128205128205128
3517208	0.170940170940171
8914182	0.113636363636364
6870862	0.158730158730159
607652	0.119047619047619
6529463	0.153846153846154
925664	0.476190476190476
3088183	0.206185567010309
7451730	0.132450331125828
416915	0.0904977375565611
7365234	0.19047619047619
3316319	0.266666666666667
8330322	0.384615384615385
2104709	0.317460317460317
5224399	0.416666666666667
6610755	0.137931034482759
7432566	0.0917431192660551
904187	0.32258064516129
8779071	0.238095238095238
1956474	0.444444444444444
690156	0.540540540540541
206063	0.232558139534884
7520677	0.256410256410256
3159061	0.454545454545455
845307	0.106951871657754
1380646	0.152671755725191
5605813	0.384615384615385
2135395	0.140845070422535
6561702	0.114754098360656
888661	0.126506024096386
6414161	0.138157894736842
8460006	0.156716417910448
5997528	0.283783783783784
2222997	0.318181818181818
5907652	0.194444444444444
7533350	0.145833333333333
751599	0.304347826086957
6305489	0.338709677419355
6484737	0.225806451612903
3513241	0.115384615384615
1282302	0.182608695652174
5294204	0.381818181818182
8849714	0.1875
1642783	0.168
587512	0.362068965517241
3713814	0.328125
2018608	0.333333333333333
5659240	0.137254901960784
8348863	0.381818181818182
5471340	0.538461538461538
5469360	0.25609756097561
5944758	0.12
6205936	0.137254901960784
6774655	0.583333333333333
6662817	0.287671232876712
6310358	0.179487179487179
3692175	0.103448275862069
8418604	0.170731707317073
2607077	0.323529411764706
316467	0.523809523809524
4929943	0.423076923076923
1522188	0.415094339622642
4699585	0.20952380952381
406768	0.423076923076923
8462092	0.271604938271605
4569452	0.105769230769231
40906	0.594594594594595
7303695	0.231578947368421
4539880	0.22
4539880	0.22
7801814	0.241758241758242
6580324	0.423076923076923
8215101	0.138364779874214
7119409	0.201834862385321
2239832	0.213592233009709
5953142	0.236559139784946
4856190	0.309859154929577
6095669	0.188034188034188
1752846	0.5
528860	0.213592233009709
6834608	0.309859154929577
205600	0.143790849673203
7149628	0.174603174603175
393795	0.385964912280702
1296217	0.106796116504854
4955535	0.118918918918919
1177242	0.127167630057803
8301169	0.141025641025641
367890	0.252873563218391
8259553	0.150684931506849
4035891	0.407407407407407
7826068	0.106280193236715
2977618	0.133333333333333
4357245	0.5
5355576	0.196581196581197
430399	0.212962962962963
6796248	0.306666666666667
3064069	0.511111111111111
4898740	0.433962264150943
7852098	0.119791666666667
1610769	0.377049180327869
613532	0.237113402061856
4174665	0.306666666666667
5751592	0.100436681222707
6084963	0.291139240506329
4899555	0.221153846153846
231962	0.1796875
4595218	0.191666666666667
1892589	0.237113402061856
4098596	0.479166666666667
6735407	0.370967741935484
6618809	0.252747252747253
246225	0.124324324324324
5022649	0.46
1772572	0.182539682539683
3116669	0.136904761904762
8312867	0.25
4111367	0.2875
1941561	0.348484848484849
3660756	0.135593220338983
582713	0.212389380530973
5815036	0.333333333333333
2873452	0.705882352941177
7330651	0.685714285714286
143719	0.214285714285714
6739065	0.201680672268908
7816670	0.428571428571429
5926251	0.545454545454545
1298278	0.17910447761194
7308827	0.195121951219512
246253	0.220183486238532
5909067	0.171428571428571
3349865	0.192
3720621	0.315789473684211
4701127	0.342857142857143
3138959	0.470588235294118
4985476	0.369230769230769
4130556	0.490196078431373
2039632	0.423728813559322
4592510	0.198412698412698
5997463	0.14367816091954
1172399	0.352112676056338
992363	0.347222222222222
504130	0.423728813559322
5307105	0.111607142857143
2236387	0.163398692810458
5171277	0.163398692810458
7018370	0.265957446808511
1034417	0.255102040816327
8705059	0.196850393700787
5242118	0.128205128205128
8264585	0.189393939393939
4042468	0.221238938053097
3917051	0.555555555555556
8328523	0.213675213675214
4928933	0.136612021857924
5893671	0.231481481481481
202268	0.43859649122807
4688421	0.192307692307692
3890673	0.553191489361702
7454659	0.298850574712644
5294598	0.4
4930998	0.722222222222222
8413092	0.26530612244898
2819170	0.18705035971223
5869011	0.257425742574257
415721	0.490566037735849
6432285	0.481481481481481
276679	0.127450980392157
8733830	0.440677966101695
4667737	0.419354838709677
4804629	0.105263157894737
7530472	0.541666666666667
713651	0.234234234234234
7796927	0.194029850746269
1964016	0.361111111111111
6794047	0.553191489361702
8820784	0.412698412698413
7339249	0.228070175438596
7208542	0.214285714285714
7831970	0.226890756302521
68083	0.115384615384615
1941062	0.219512195121951
893152	0.551020408163265
3698595	0.214285714285714
4177537	0.310344827586207
450702	0.551020408163265
6501605	0.119469026548673
934207	0.16875
98676	0.46551724137931
4601120	0.230769230769231
5111121	0.18
848333	0.136363636363636
8251123	0.149171270718232
4995139	0.415384615384615
90266	0.293478260869565
3015032	0.459016393442623
8793872	0.388888888888889
1510198	0.117647058823529
8503752	0.194444444444444
252697	0.194444444444444
8394602	0.186666666666667
1915381	0.157303370786517
2179739	0.318181818181818
622564	0.318181818181818
5578286	0.35
4814314	0.16
1032286	0.466666666666667
6838978	0.337349397590361
5631702	0.198581560283688
3671125	0.126696832579186
7749211	0.549019607843137
885426	0.21875
4095632	0.301075268817204
1969297	0.537037037037037
4801293	0.491525423728814
5078247	0.329545454545455
735230	0.233870967741935
2757652	0.329545454545455
690078	0.604166666666667
401840	0.439393939393939
4856967	0.517857142857143
7562171	0.184713375796178
894008	0.367088607594937
386613	0.357142857142857
4499982	0.180722891566265
2259410	0.236220472440945
6835232	0.229007633587786
1902118	0.32967032967033
7297610	0.140845070422535
229919	0.4
3085525	0.461538461538462
2182946	0.36144578313253
3571410	0.150753768844221
6741715	0.288461538461538
6516738	0.120967741935484
7771700	0.476190476190476
3151857	0.139013452914798
7058104	0.118320610687023
6460389	0.154228855721393
7215251	0.205298013245033
6155749	0.120622568093385
3775094	0.430555555555556
6408559	0.203947368421053
1878732	0.13716814159292
6577541	0.364705882352941
4825842	0.151960784313725
1985354	0.313131313131313
2208326	0.19620253164557
6941162	0.264957264957265
7595018	0.35632183908046
4407178	0.26271186440678
4124185	0.382716049382716
3197516	0.14975845410628
4575948	0.355555555555556
5776330	0.1285140562249
6694987	0.372093023255814
4938572	0.4
6790827	0.405063291139241
2958281	0.653061224489796
1003424	0.516129032258065
4685503	0.16
737054	0.166666666666667
4900788	0.313725490196078
3200159	0.627450980392157
4977269	0.161616161616162
3465455	0.351648351648352
6689062	0.135245901639344
728847	0.2578125
4406521	0.232394366197183
956579	0.323529411764706
1388482	0.174603174603175
4848820	0.333333333333333
3527435	0.323529411764706
6536950	0.165829145728643
4261930	0.434210526315789
7769342	0.5
6562580	0.485294117647059
2160187	0.66
375438	0.485294117647059
3464336	0.145374449339207
8295753	0.423076923076923
6578829	0.154929577464789
7679091	0.15
214579	0.176165803108808
7065150	0.790697674418605
1371889	0.232876712328767
4470729	0.222222222222222
5467734	0.414634146341463
458135	0.28099173553719
6001923	0.257575757575758
3308859	0.53125
503443	0.53125
7704830	0.411764705882353
8362046	0.368421052631579
2063432	0.243055555555556
7743425	0.255474452554745
7476959	0.28
239169	0.195530726256983
3659879	0.201117318435754
734433	0.324324324324324
4578603	0.428571428571429
500586	0.529411764705882
235928	0.258992805755396
4026478	0.191489361702128
6310114	0.378947368421053
8316615	0.25531914893617
3746635	0.315789473684211
6566564	0.313559322033898
6999188	0.24025974025974
7397182	0.528571428571429
234159	0.330357142857143
6383815	0.560606060606061
2788774	0.493333333333333
7236428	0.18974358974359
885377	0.276119402985075
8906663	0.402173913043478
363709	0.284615384615385
3078549	0.487179487179487
7363570	0.197916666666667
7671009	0.231707317073171
4278580	0.457831325301205
1302636	0.506666666666667
7527629	0.316666666666667
2107444	0.436781609195402
8901462	0.493506493506494
3775250	0.245283018867925
6157306	0.219101123595506
7059588	0.330508474576271
5067417	0.159183673469388
4688071	0.160493827160494
6460011	0.197969543147208
7334162	0.287769784172662
5771159	0.388349514563107
1754227	0.555555555555556
7064845	0.357142857142857
5908189	0.173160173160173
6848584	0.506172839506173
4966954	0.506172839506173
7368654	0.5125
3764369	0.26797385620915
1282149	0.282758620689655
6871178	0.241379310344828
7765944	0.315789473684211
4147094	0.381818181818182
4057991	0.626865671641791
2342625	0.39622641509434
7362615	0.403846153846154
6194524	0.378378378378378
8587931	0.267080745341615
2102634	0.434343434343434
1403780	0.200934579439252
6840743	0.32089552238806
896154	0.390909090909091
2949471	0.413461538461538
439164	0.435643564356436
8894394	0.357723577235772
4898035	0.229166666666667
1339927	0.458333333333333
6744537	0.271604938271605
4724553	0.181818181818182
4154487	0.427184466019417
7694927	0.354838709677419
558381	0.448979591836735
6084861	0.267857142857143
8686520	0.323741007194245
1393025	0.218446601941748
1233221	0.5625
5282563	0.46875
3753603	0.279503105590062
2313130	0.36
834611	0.302013422818792
207215	0.227272727272727
1078905	0.5
3770731	0.438095238095238
7145428	0.221153846153846
4687863	0.306666666666667
58768	0.58974358974359
230396	0.48936170212766
5120229	0.356589147286822
7710213	0.414414414414414
4698731	0.439252336448598
3346582	0.424778761061947
7084850	0.347826086956522
1026626	0.648648648648649
2169409	0.445454545454545
1176524	0.275280898876405
5910912	0.441441441441441
6808485	0.427350427350427
1748115	0.328947368421053
8894342	0.378787878787879
3664645	0.37593984962406
6796893	0.265957446808511
8202766	0.342465753424658
5893127	0.666666666666667
8830131	0.561797752808989
1282603	0.364963503649635
3936434	0.193050193050193
440134	0.357142857142857
1344738	0.653846153846154
6993963	0.425
6081875	0.241706161137441
536552	0.71830985915493
6985545	0.186813186813187
6480586	0.573033707865168
8617370	0.675324675324675
4716292	0.235294117647059
5657793	0.194756554307116
4270811	0.448275862068966
7518707	0.424
7168627	0.407692307692308
1920433	0.504761904761905
5112797	0.292817679558011
7404712	0.563829787234043
7769115	0.36734693877551
7788029	0.469565217391304
8298352	0.453781512605042
7482200	0.4
4123360	0.56701030927835
1340375	0.423076923076923
5112548	0.591397849462366
2946595	0.691358024691358
8733430	0.361290322580645
7700568	0.358974358974359
878447	0.571428571428571
7384399	0.608695652173913
8363079	0.467213114754098
6782567	0.213483146067416
6742117	0.5
5630577	0.419117647058824
3562407	0.464
1582617	0.753246753246753
6768359	0.59
6431465	0.556603773584906
420885	0.556603773584906
3435970	0.433823529411765
84643	0.666666666666667
588580	0.659340659340659
2891735	0.276018099547511
3909972	0.397435897435897
1956892	0.326315789473684
6491394	0.579439252336449
4816963	0.488188976377953
2237010	0.254098360655738
3239523	0.5
7864174	0.305825242718447
6484480	0.388888888888889
7789770	0.467153284671533
6082597	0.42483660130719
8800676	0.355191256830601
3072948	0.524193548387097
1335455	0.559322033898305
8705831	0.408536585365854
7294279	0.448051948051948
3682379	0.453947368421053
6737726	0.323943661971831
4144351	0.346733668341709
757696	0.396648044692737
5448731	0.71
6474452	0.5625
930867	0.615384615384615
6024752	0.342723004694836
7094040	0.403314917127072
8551810	0.412429378531073
7483031	0.390625
4118156	0.493421052631579
5471102	0.196382428940568
4100455	0.663793103448276
5867916	0.897727272727273
1342468	0.347826086956522
8558852	0.43956043956044
4087954	0.698275862068966
1556746	0.581560283687943
5117908	0.431578947368421
2493119	0.512345679012346
8191920	0.477011494252874
6851612	0.633587786259542
6512426	0.451612903225806
2470618	0.366379310344828
5664812	0.402843601895735
8610687	0.632352941176471
2254372	0.820754716981132
5608263	0.606896551724138
7650407	0.388646288209607
7495268	0.752066115702479
5848861	0.528735632183908
7868053	0.400862068965517
3141076	0.462686567164179
2342697	0.37007874015748
2210371	0.492307692307692
8848709	0.738805970149254
1020188	0.529411764705882
2567306	0.475961538461538
8774799	0.476635514018692
4131713	0.384328358208955
1305950	0.445887445887446
905999	0.762962962962963
5176826	0.512315270935961
1663356	0.640243902439024
761719	0.849206349206349
5734046	0.687898089171974
7430575	0.444897959183673
6889781	0.856060606060606
1351375	0.838028169014085
5442658	0.498039215686275
447071	0.641509433962264
