6	0	0
8	0	0
7	0	0
23	3	0.130434782608696
15	4	0.266666666666667
6	0	0
7	0	0
1	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
3	0	0
2	0	0
6	0	0
2	0	0
2	0	0
2	0	0
2	0	0
7	0	0
2	0	0
2	0	0
2	0	0
7	0	0
5	0	0
5	0	0
6	0	0
4	0	0
4	0	0
15	4	0.266666666666667
11	6	0.545454545454545
3	0	0
8	0	0
1	0	0
10	0	0
2	0	0
20	1	0.05
5	0	0
2	0	0
11	2	0.181818181818182
9	0	0
2	0	0
2	0	0
7	0	0
1	0	0
3	0	0
4	0	0
22	0	0
6	0	0
2	0	0
2	0	0
2	0	0
3	0	0
3	0	0
3	0	0
6	0	0
2	0	0
25	0	0
25	0	0
2	0	0
25	0	0
19	0	0
25	0	0
6	0	0
11	0	0
2	0	0
3	0	0
3	0	0
3	0	0
10	4	0.4
22	0	0
1	0	0
2	0	0
11	0	0
31	0	0
2	0	0
19	0	0
10	0	0
12	0	0
7	0	0
10	0	0
3	0	0
2	0	0
16	4	0.25
6	0	0
5	0	0
4	0	0
5	0	0
3	0	0
1	0	0
10	5	0.5
4	0	0
7	0	0
3	0	0
4	0	0
5	0	0
4	0	0
4	0	0
10	4	0.4
4	0	0
9	4	0.444444444444444
3	0	0
6	0	0
8	0	0
10	0	0
9	0	0
9	0	0
6	0	0
6	0	0
7	3	0.428571428571429
2	0	0
9	4	0.444444444444444
3	0	0
7	0	0
7	0	0
6	0	0
6	0	0
19	3	0.157894736842105
14	4	0.285714285714286
8	4	0.5
7	0	0
4	0	0
17	3	0.176470588235294
3	0	0
8	0	0
7	0	0
7	0	0
3	0	0
8	0	0
6	0	0
6	0	0
7	0	0
8	0	0
5	0	0
2	0	0
2	0	0
5	0	0
6	0	0
6	0	0
2	0	0
7	0	0
6	0	0
4	0	0
2	0	0
4	0	0
4	0	0
12	4	0.333333333333333
6	0	0
6	0	0
7	3	0.428571428571429
10	3	0.3
11	0	0
8	3	0.375
5	0	0
8	0	0
5	0	0
7	0	0
10	0	0
7	2	0.285714285714286
8	2	0.25
11	0	0
8	0	0
12	0	0
6	0	0
8	0	0
5	0	0
4	0	0
6	0	0
14	3	0.214285714285714
6	0	0
7	2	0.285714285714286
5	0	0
4	0	0
5	0	0
3	0	0
9	0	0
3	0	0
9	2	0.222222222222222
3	0	0
2	0	0
5	0	0
2	0	0
6	0	0
10	0	0
3	0	0
6	0	0
17	2	0.117647058823529
2	0	0
8	0	0
5	0	0
10	3	0.3
10	2	0.2
2	0	0
4	0	0
2	0	0
3	0	0
3	0	0
12	0	0
8	0	0
7	2	0.285714285714286
7	0	0
5	0	0
10	2	0.2
9	4	0.444444444444444
4	0	0
8	0	0
1	0	0
7	0	0
1	0	0
7	0	0
6	3	0.5
6	0	0
5	0	0
18	1	0.0555555555555556
15	4	0.266666666666667
9	2	0.222222222222222
3	0	0
14	0	0
9	0	0
18	2	0.111111111111111
9	0	0
4	0	0
5	0	0
5	0	0
14	3	0.214285714285714
4	0	0
9	3	0.333333333333333
7	0	0
5	0	0
6	0	0
5	0	0
6	0	0
4	0	0
3	0	0
7	0	0
4	0	0
13	2	0.153846153846154
4	0	0
2	0	0
13	7	0.538461538461538
12	0	0
4	0	0
9	6	0.666666666666667
5	0	0
6	0	0
3	0	0
2	0	0
13	4	0.307692307692308
2	0	0
2	0	0
3	0	0
9	0	0
4	0	0
7	0	0
11	0	0
4	0	0
5	0	0
5	0	0
3	0	0
8	0	0
21	2	0.0952380952380952
4	0	0
6	0	0
5	0	0
8	0	0
7	0	0
8	0	0
6	0	0
5	0	0
4	0	0
3	0	0
6	0	0
3	0	0
4	0	0
4	0	0
5	0	0
5	0	0
7	0	0
10	0	0
7	0	0
5	0	0
9	0	0
18	3	0.166666666666667
6	0	0
10	0	0
8	0	0
6	0	0
6	0	0
5	0	0
7	0	0
4	0	0
6	0	0
17	0	0
5	0	0
8	0	0
10	3	0.3
4	0	0
6	0	0
7	0	0
5	0	0
2	0	0
3	0	0
3	0	0
5	0	0
12	0	0
21	4	0.19047619047619
3	0	0
8	0	0
6	0	0
3	0	0
14	3	0.214285714285714
6	0	0
4	0	0
9	0	0
8	0	0
5	0	0
5	0	0
5	0	0
5	0	0
4	0	0
11	0	0
5	0	0
5	0	0
12	0	0
8	0	0
2	0	0
9	3	0.333333333333333
21	2	0.0952380952380952
6	0	0
7	2	0.285714285714286
9	0	0
8	0	0
3	0	0
4	0	0
13	0	0
25	3	0.12
6	0	0
5	0	0
5	0	0
8	0	0
3	0	0
8	0	0
5	0	0
6	0	0
4	0	0
13	0	0
7	3	0.428571428571429
4	0	0
9	0	0
4	0	0
6	0	0
4	0	0
6	0	0
6	0	0
5	0	0
10	0	0
7	0	0
3	0	0
5	0	0
5	0	0
5	1	0.2
4	0	0
4	0	0
8	2	0.25
8	3	0.375
3	0	0
6	0	0
3	0	0
4	0	0
4	0	0
8	0	0
2	0	0
4	0	0
11	0	0
6	0	0
5	0	0
2	0	0
5	0	0
3	0	0
2	0	0
3	0	0
6	0	0
4	0	0
9	0	0
6	0	0
4	0	0
6	0	0
8	0	0
12	3	0.25
8	0	0
15	3	0.2
7	0	0
4	0	0
5	0	0
9	0	0
2	0	0
3	0	0
3	0	0
5	0	0
3	0	0
5	0	0
5	0	0
3	0	0
13	2	0.153846153846154
4	0	0
5	0	0
6	0	0
4	0	0
9	0	0
8	0	0
4	0	0
4	0	0
1	0	0
2	0	0
6	3	0.5
8	4	0.5
4	0	0
5	0	0
8	3	0.375
8	0	0
4	0	0
2	0	0
4	0	0
7	0	0
2	0	0
8	0	0
3	0	0
6	0	0
2	0	0
3	0	0
2	0	0
6	0	0
5	0	0
5	0	0
2	0	0
6	0	0
5	0	0
4	0	0
6	0	0
23	2	0.0869565217391304
5	0	0
12	5	0.416666666666667
11	3	0.272727272727273
10	0	0
3	0	0
1	0	0
5	0	0
5	0	0
15	0	0
12	0	0
3	0	0
10	3	0.3
8	0	0
5	0	0
3	0	0
4	0	0
2	0	0
3	0	0
6	0	0
10	0	0
9	0	0
5	0	0
4	0	0
7	3	0.428571428571429
5	0	0
5	0	0
6	0	0
8	0	0
12	0	0
10	0	0
21	3	0.142857142857143
4	0	0
10	0	0
4	0	0
6	0	0
4	0	0
9	0	0
10	0	0
3	0	0
7	0	0
4	0	0
6	0	0
5	0	0
5	0	0
5	0	0
13	4	0.307692307692308
8	0	0
22	2	0.0909090909090909
19	3	0.157894736842105
1	0	0
5	0	0
7	0	0
7	0	0
4	0	0
7	0	0
4	0	0
14	0	0
5	0	0
8	0	0
11	0	0
3	0	0
6	0	0
2	0	0
20	3	0.15
9	0	0
6	0	0
4	0	0
3	0	0
4	0	0
14	0	0
6	0	0
3	0	0
2	0	0
8	0	0
5	0	0
6	0	0
6	0	0
7	0	0
8	0	0
9	3	0.333333333333333
9	0	0
9	0	0
8	0	0
6	0	0
9	0	0
4	0	0
1	0	0
7	0	0
3	0	0
5	0	0
8	0	0
10	3	0.3
6	0	0
5	0	0
3	0	0
1	0	0
7	0	0
5	0	0
5	0	0
3	0	0
4	0	0
4	0	0
3	0	0
8	2	0.25
8	0	0
4	0	0
11	0	0
1	0	0
7	0	0
4	0	0
2	0	0
3	0	0
3	0	0
9	0	0
11	0	0
10	2	0.2
3	0	0
3	0	0
3	0	0
3	0	0
9	0	0
2	0	0
10	0	0
8	5	0.625
5	0	0
3	0	0
1	0	0
1	0	0
7	0	0
8	0	0
5	0	0
4	0	0
4	0	0
2	0	0
8	2	0.25
12	0	0
5	0	0
2	0	0
7	0	0
24	3	0.125
6	0	0
2	0	0
6	0	0
7	0	0
6	0	0
5	0	0
2	0	0
10	0	0
10	0	0
5	0	0
6	0	0
8	0	0
11	0	0
6	0	0
14	4	0.285714285714286
9	3	0.333333333333333
7	0	0
3	0	0
9	0	0
5	0	0
8	0	0
4	0	0
4	0	0
4	0	0
4	0	0
3	0	0
6	0	0
5	0	0
7	0	0
5	0	0
3	0	0
10	0	0
13	0	0
6	0	0
6	0	0
6	0	0
5	5	1
3	0	0
6	0	0
2	0	0
4	0	0
6	0	0
2	0	0
3	0	0
3	0	0
3	0	0
6	0	0
15	0	0
3	0	0
8	0	0
3	0	0
8	0	0
5	0	0
3	0	0
8	0	0
5	0	0
2	0	0
8	0	0
5	0	0
13	2	0.153846153846154
4	0	0
6	0	0
8	0	0
12	0	0
14	0	0
6	0	0
7	0	0
6	0	0
6	0	0
8	0	0
10	0	0
13	0	0
4	0	0
1	0	0
4	0	0
8	0	0
7	0	0
4	0	0
3	0	0
3	0	0
4	0	0
3	0	0
3	0	0
5	0	0
5	0	0
3	0	0
3	0	0
5	0	0
6	0	0
7	0	0
5	0	0
2	0	0
3	0	0
6	0	0
12	0	0
10	0	0
6	0	0
8	0	0
3	0	0
4	0	0
4	0	0
4	0	0
4	0	0
3	0	0
6	0	0
4	0	0
26	3	0.115384615384615
2	0	0
3	0	0
7	0	0
3	0	0
5	0	0
2	0	0
2	0	0
8	0	0
4	0	0
6	0	0
2	0	0
6	0	0
9	0	0
3	0	0
3	0	0
11	0	0
19	0	0
5	0	0
2	0	0
2	0	0
2	0	0
2	0	0
4	0	0
3	0	0
5	0	0
2	0	0
3	0	0
4	0	0
4	0	0
3	0	0
4	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
1	0	0
4	0	0
5	0	0
3	0	0
3	0	0
3	0	0
2	0	0
2	0	0
3	0	0
2	0	0
2	0	0
3	0	0
2	0	0
1	0	0
6	0	0
5	0	0
15	0	0
5	0	0
4	0	0
6	0	0
9	0	0
6	0	0
6	0	0
6	0	0
5	0	0
5	0	0
6	0	0
5	0	0
6	0	0
7	0	0
6	0	0
6	0	0
5	0	0
5	0	0
6	0	0
7	0	0
5	0	0
2	0	0
2	0	0
6	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
6	0	0
1	0	0
5	0	0
3	0	0
3	0	0
8	0	0
3	0	0
3	0	0
2	0	0
4	0	0
3	0	0
3	0	0
3	0	0
4	0	0
5	0	0
3	0	0
3	0	0
3	0	0
2	0	0
2	0	0
5	0	0
4	0	0
9	0	0
4	0	0
3	0	0
4	0	0
7	0	0
4	0	0
2	0	0
2	0	0
4	0	0
3	0	0
2	0	0
4	0	0
3	0	0
3	0	0
3	0	0
9	0	0
7	0	0
4	0	0
3	0	0
5	0	0
3	0	0
4	0	0
3	0	0
5	0	0
5	0	0
3	0	0
3	0	0
6	0	0
3	0	0
4	0	0
3	0	0
8	0	0
4	0	0
4	0	0
3	0	0
16	0	0
6	0	0
3	0	0
3	0	0
5	0	0
5	0	0
5	0	0
3	0	0
4	0	0
5	0	0
4	0	0
2	0	0
10	0	0
9	0	0
3	0	0
4	0	0
3	0	0
8	0	0
3	0	0
6	0	0
5	0	0
3	0	0
3	0	0
7	0	0
6	0	0
8	0	0
3	0	0
3	0	0
2	0	0
3	0	0
9	4	0.444444444444444
5	0	0
4	0	0
5	0	0
5	0	0
6	0	0
11	0	0
7	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
6	0	0
5	0	0
5	0	0
4	0	0
5	0	0
12	4	0.333333333333333
4	0	0
3	0	0
3	0	0
3	0	0
6	0	0
4	0	0
3	0	0
7	0	0
3	0	0
3	0	0
3	0	0
3	0	0
2	0	0
7	1	0.142857142857143
18	0	0
3	0	0
10	0	0
16	0	0
4	0	0
7	0	0
9	4	0.444444444444444
2	0	0
9	3	0.333333333333333
5	0	0
10	0	0
2	0	0
3	0	0
1	0	0
3	0	0
6	0	0
3	0	0
4	0	0
5	0	0
9	0	0
12	0	0
2	0	0
9	0	0
5	0	0
7	0	0
8	0	0
8	0	0
10	0	0
10	0	0
4	0	0
2	0	0
5	0	0
5	0	0
13	0	0
13	0	0
13	0	0
6	0	0
4	0	0
12	0	0
8	0	0
11	0	0
7	0	0
7	0	0
12	0	0
9	0	0
11	0	0
3	0	0
2	0	0
9	6	0.666666666666667
14	4	0.285714285714286
4	0	0
6	0	0
4	0	0
7	0	0
5	0	0
8	0	0
3	0	0
6	0	0
1	0	0
3	0	0
5	0	0
6	0	0
2	0	0
5	0	0
8	0	0
8	0	0
2	0	0
6	0	0
8	0	0
8	0	0
3	0	0
8	0	0
5	0	0
9	0	0
8	0	0
2	0	0
3	0	0
2	0	0
6	0	0
8	2	0.25
10	0	0
4	0	0
6	0	0
9	2	0.222222222222222
6	0	0
2	0	0
25	2	0.08
7	0	0
4	0	0
3	0	0
5	0	0
3	0	0
2	0	0
4	0	0
3	0	0
2	0	0
2	0	0
4	0	0
5	0	0
10	0	0
6	0	0
10	0	0
2	0	0
5	0	0
2	0	0
2	0	0
3	0	0
7	0	0
3	0	0
10	3	0.3
4	0	0
3	0	0
3	0	0
2	0	0
6	0	0
4	0	0
9	3	0.333333333333333
12	0	0
4	0	0
7	0	0
7	0	0
3	0	0
5	0	0
7	0	0
10	2	0.2
8	0	0
6	0	0
9	0	0
2	0	0
2	0	0
2	0	0
18	4	0.222222222222222
11	3	0.272727272727273
10	0	0
8	0	0
6	0	0
14	2	0.142857142857143
4	0	0
6	0	0
2	0	0
7	0	0
5	0	0
3	0	0
5	0	0
6	0	0
19	3	0.157894736842105
2	0	0
5	0	0
6	0	0
2	0	0
8	0	0
5	0	0
5	0	0
5	0	0
4	0	0
7	0	0
4	0	0
7	0	0
5	0	0
5	0	0
2	0	0
7	0	0
4	0	0
6	4	0.666666666666667
5	0	0
4	0	0
5	0	0
5	0	0
10	0	0
2	0	0
2	0	0
1	0	0
4	0	0
3	0	0
4	0	0
3	0	0
4	0	0
4	0	0
3	0	0
5	0	0
8	0	0
17	2	0.117647058823529
5	0	0
2	0	0
8	0	0
6	0	0
8	0	0
8	0	0
6	0	0
10	0	0
8	0	0
7	3	0.428571428571429
5	0	0
12	3	0.25
11	0	0
10	5	0.5
5	0	0
6	0	0
4	0	0
21	2	0.0952380952380952
9	0	0
7	0	0
11	3	0.272727272727273
6	0	0
12	0	0
8	4	0.5
4	1	0.25
6	0	0
7	0	0
10	0	0
11	5	0.454545454545455
3	0	0
7	0	0
6	0	0
4	0	0
7	0	0
2	0	0
5	0	0
8	0	0
9	0	0
12	0	0
6	0	0
12	4	0.333333333333333
5	0	0
6	0	0
14	3	0.214285714285714
7	0	0
6	0	0
6	0	0
7	0	0
9	0	0
3	0	0
6	0	0
1	0	0
3	0	0
6	0	0
10	3	0.3
4	0	0
11	4	0.363636363636364
15	2	0.133333333333333
6	0	0
4	0	0
5	0	0
7	0	0
2	0	0
8	0	0
11	3	0.272727272727273
4	0	0
4	0	0
4	0	0
9	0	0
2	0	0
8	0	0
3	0	0
6	0	0
6	0	0
5	0	0
7	0	0
4	0	0
9	0	0
9	0	0
10	1	0.1
6	0	0
5	0	0
5	2	0.4
8	0	0
10	0	0
6	0	0
3	0	0
2	0	0
5	0	0
5	0	0
18	6	0.333333333333333
7	0	0
4	0	0
6	0	0
3	0	0
13	0	0
16	4	0.25
24	3	0.125
5	0	0
10	2	0.2
5	0	0
4	0	0
2	0	0
3	0	0
5	0	0
9	0	0
7	0	0
5	0	0
7	0	0
4	2	0.5
7	0	0
6	0	0
2	0	0
2	0	0
5	0	0
3	0	0
21	4	0.19047619047619
8	0	0
5	0	0
8	0	0
4	0	0
6	0	0
12	0	0
5	0	0
5	0	0
20	2	0.1
6	0	0
3	0	0
16	0	0
4	0	0
4	0	0
5	0	0
11	0	0
2	0	0
9	4	0.444444444444444
4	0	0
3	0	0
2	0	0
7	0	0
3	0	0
5	0	0
3	0	0
6	0	0
2	0	0
8	0	0
6	0	0
2	0	0
7	0	0
12	0	0
2	0	0
4	0	0
2	0	0
2	0	0
2	0	0
5	0	0
2	0	0
8	0	0
2	0	0
3	0	0
2	0	0
15	0	0
7	3	0.428571428571429
9	0	0
2	0	0
5	0	0
7	0	0
4	0	0
2	0	0
11	2	0.181818181818182
9	0	0
3	0	0
4	0	0
7	0	0
6	0	0
2	0	0
3	0	0
8	0	0
2	0	0
5	0	0
15	2	0.133333333333333
2	0	0
5	0	0
4	0	0
3	0	0
7	0	0
9	0	0
3	0	0
12	2	0.166666666666667
3	0	0
40	2	0.05
3	0	0
6	0	0
5	0	0
2	0	0
12	2	0.166666666666667
12	3	0.25
12	0	0
2	0	0
6	0	0
5	0	0
5	0	0
17	3	0.176470588235294
12	0	0
4	0	0
4	0	0
8	0	0
17	2	0.117647058823529
6	1	0.166666666666667
4	0	0
15	3	0.2
9	0	0
12	0	0
6	0	0
7	0	0
11	3	0.272727272727273
5	0	0
7	0	0
10	3	0.3
6	0	0
3	0	0
6	0	0
4	0	0
9	4	0.444444444444444
3	0	0
7	0	0
11	0	0
9	0	0
5	0	0
8	0	0
3	0	0
4	0	0
3	0	0
5	0	0
7	0	0
1	0	0
1	0	0
4	0	0
1	0	0
7	0	0
17	3	0.176470588235294
6	3	0.5
11	0	0
11	0	0
8	0	0
5	0	0
13	0	0
8	0	0
5	0	0
5	0	0
12	0	0
5	0	0
18	0	0
8	0	0
4	0	0
5	0	0
4	0	0
5	0	0
16	4	0.25
10	0	0
6	0	0
6	0	0
4	0	0
7	0	0
3	0	0
6	0	0
5	0	0
4	0	0
21	3	0.142857142857143
7	0	0
9	3	0.333333333333333
10	0	0
2	0	0
9	0	0
4	0	0
5	0	0
7	0	0
5	0	0
8	3	0.375
3	0	0
2	0	0
7	0	0
4	0	0
5	0	0
9	0	0
13	4	0.307692307692308
3	0	0
15	0	0
6	0	0
9	3	0.333333333333333
3	0	0
6	0	0
9	0	0
3	0	0
9	0	0
5	0	0
10	0	0
4	0	0
11	0	0
2	0	0
6	0	0
4	0	0
7	0	0
3	0	0
9	3	0.333333333333333
11	0	0
12	3	0.25
3	0	0
2	0	0
4	0	0
6	0	0
9	0	0
6	0	0
5	0	0
6	0	0
2	0	0
9	4	0.444444444444444
5	2	0.4
6	0	0
5	0	0
15	3	0.2
9	4	0.444444444444444
9	0	0
4	0	0
6	0	0
19	7	0.368421052631579
11	3	0.272727272727273
6	0	0
7	0	0
3	0	0
7	0	0
4	0	0
5	0	0
6	0	0
6	0	0
5	0	0
3	0	0
5	0	0
12	0	0
2	0	0
6	0	0
12	0	0
5	0	0
6	0	0
2	0	0
5	0	0
5	0	0
10	0	0
7	0	0
3	0	0
4	0	0
3	0	0
18	3	0.166666666666667
9	0	0
6	0	0
19	0	0
14	0	0
7	0	0
7	0	0
8	0	0
3	0	0
3	0	0
4	0	0
5	0	0
5	0	0
5	0	0
3	0	0
2	0	0
4	0	0
9	0	0
3	0	0
3	0	0
11	0	0
4	0	0
5	0	0
3	0	0
2	0	0
5	0	0
7	0	0
1	0	0
15	1	0.0666666666666667
9	0	0
2	0	0
2	0	0
5	0	0
3	0	0
5	0	0
5	0	0
19	3	0.157894736842105
9	0	0
11	3	0.272727272727273
8	0	0
5	0	0
7	0	0
3	0	0
5	0	0
3	0	0
8	0	0
2	0	0
8	0	0
8	0	0
7	0	0
8	0	0
2	0	0
4	0	0
5	0	0
2	0	0
2	0	0
5	0	0
7	0	0
10	0	0
8	0	0
8	0	0
7	0	0
6	0	0
1	0	0
2	0	0
2	0	0
2	0	0
4	0	0
4	0	0
3	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
2	0	0
2	0	0
2	0	0
10	0	0
19	0	0
5	0	0
2	0	0
5	0	0
8	0	0
1	0	0
3	0	0
5	0	0
6	0	0
15	4	0.266666666666667
2	0	0
2	0	0
4	0	0
4	0	0
3	0	0
4	0	0
4	0	0
4	0	0
4	0	0
3	0	0
4	0	0
3	0	0
4	0	0
3	0	0
6	0	0
4	0	0
1	0	0
6	0	0
2	0	0
4	0	0
7	0	0
4	0	0
3	0	0
6	0	0
13	0	0
9	0	0
5	0	0
6	0	0
3	0	0
10	0	0
2	0	0
1	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
1	0	0
4	0	0
17	4	0.235294117647059
6	0	0
9	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
9	0	0
3	0	0
7	0	0
4	0	0
4	0	0
4	0	0
3	0	0
4	0	0
7	0	0
3	0	0
2	0	0
11	0	0
6	0	0
3	0	0
7	0	0
4	0	0
5	0	0
1	0	0
5	0	0
4	0	0
3	0	0
3	0	0
4	0	0
4	0	0
4	0	0
9	0	0
3	0	0
4	0	0
4	0	0
5	0	0
3	0	0
6	0	0
6	0	0
5	0	0
6	0	0
3	0	0
5	0	0
8	0	0
6	0	0
5	0	0
3	0	0
1	0	0
4	0	0
4	0	0
2	0	0
3	0	0
4	0	0
2	0	0
5	0	0
5	0	0
4	0	0
3	0	0
4	0	0
2	0	0
8	0	0
4	0	0
5	0	0
6	0	0
3	0	0
6	0	0
2	0	0
5	0	0
8	0	0
3	0	0
6	0	0
5	0	0
3	0	0
3	0	0
6	0	0
5	0	0
23	2	0.0869565217391304
9	0	0
4	0	0
3	0	0
5	0	0
10	0	0
5	0	0
8	0	0
5	0	0
8	0	0
10	0	0
10	0	0
7	0	0
10	0	0
13	0	0
3	0	0
2	0	0
2	0	0
2	0	0
3	0	0
8	0	0
8	0	0
3	0	0
7	0	0
6	0	0
6	0	0
6	0	0
7	0	0
12	0	0
2	0	0
2	0	0
5	0	0
5	0	0
5	0	0
17	0	0
6	0	0
5	0	0
7	0	0
9	0	0
12	0	0
3	0	0
2	0	0
7	0	0
7	0	0
15	0	0
5	0	0
8	0	0
5	0	0
6	0	0
9	0	0
2	0	0
5	0	0
4	0	0
3	0	0
16	3	0.1875
9	0	0
6	0	0
1	0	0
5	0	0
11	3	0.272727272727273
3	0	0
3	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
5	0	0
8	0	0
4	0	0
5	0	0
4	2	0.5
3	0	0
3	0	0
2	0	0
3	0	0
8	3	0.375
8	0	0
4	0	0
3	0	0
1	0	0
20	4	0.2
3	0	0
5	0	0
3	0	0
5	0	0
3	0	0
2	0	0
2	0	0
11	0	0
8	0	0
3	0	0
4	0	0
2	0	0
6	0	0
2	0	0
1	0	0
6	0	0
3	0	0
3	0	0
3	0	0
4	0	0
2	0	0
3	0	0
3	0	0
2	0	0
5	0	0
4	0	0
2	0	0
3	0	0
2	0	0
3	0	0
2	0	0
2	0	0
11	0	0
2	0	0
3	0	0
4	0	0
2	0	0
4	0	0
6	0	0
4	0	0
5	0	0
5	0	0
2	0	0
4	0	0
11	0	0
2	0	0
2	0	0
4	0	0
2	0	0
4	0	0
1	0	0
2	0	0
6	0	0
5	0	0
5	0	0
7	0	0
2	0	0
5	0	0
2	0	0
6	0	0
9	0	0
6	0	0
9	0	0
8	0	0
4	0	0
5	0	0
15	0	0
5	0	0
3	0	0
13	0	0
8	0	0
5	0	0
9	0	0
7	0	0
9	0	0
8	0	0
7	0	0
4	0	0
13	0	0
5	0	0
11	0	0
7	0	0
4	0	0
4	0	0
12	0	0
3	0	0
5	0	0
3	0	0
8	0	0
8	0	0
4	0	0
7	0	0
6	0	0
4	0	0
14	0	0
3	0	0
7	0	0
9	0	0
4	0	0
9	0	0
5	0	0
25	3	0.12
4	0	0
4	0	0
6	0	0
1	0	0
6	0	0
7	0	0
11	0	0
11	0	0
7	0	0
6	0	0
5	0	0
12	0	0
22	0	0
11	0	0
10	0	0
7	0	0
19	0	0
9	3	0.333333333333333
8	0	0
13	2	0.153846153846154
13	3	0.230769230769231
7	0	0
3	0	0
5	0	0
2	0	0
6	0	0
11	5	0.454545454545455
3	0	0
3	0	0
9	0	0
7	0	0
3	0	0
4	0	0
15	3	0.2
8	0	0
3	0	0
1	0	0
4	0	0
3	0	0
3	0	0
4	0	0
2	0	0
3	0	0
2	0	0
2	0	0
4	0	0
4	0	0
12	0	0
6	0	0
6	0	0
8	0	0
5	0	0
8	0	0
4	0	0
3	0	0
5	0	0
2	0	0
11	0	0
3	0	0
9	0	0
5	0	0
2	0	0
9	0	0
12	0	0
1	0	0
4	0	0
9	0	0
6	0	0
11	0	0
10	0	0
4	0	0
10	0	0
5	0	0
18	0	0
4	0	0
3	0	0
9	3	0.333333333333333
4	0	0
4	0	0
9	0	0
1	0	0
5	0	0
10	0	0
8	3	0.375
7	0	0
4	0	0
3	0	0
16	4	0.25
5	0	0
17	2	0.117647058823529
11	3	0.272727272727273
7	0	0
7	0	0
11	0	0
8	2	0.25
27	3	0.111111111111111
9	0	0
20	2	0.1
2	0	0
16	2	0.125
12	0	0
7	0	0
10	0	0
5	0	0
8	0	0
3	0	0
3	0	0
3	0	0
5	0	0
2	0	0
3	0	0
5	0	0
5	0	0
5	0	0
25	0	0
19	5	0.263157894736842
4	2	0.5
5	0	0
12	0	0
6	0	0
3	0	0
7	0	0
2	0	0
4	0	0
4	0	0
2	0	0
9	0	0
5	0	0
6	0	0
3	0	0
5	0	0
9	0	0
3	0	0
2	0	0
4	0	0
3	0	0
6	0	0
8	0	0
6	0	0
7	0	0
3	0	0
4	0	0
8	0	0
4	0	0
4	0	0
4	0	0
3	0	0
6	0	0
8	0	0
8	0	0
7	0	0
3	0	0
4	0	0
9	0	0
8	0	0
4	0	0
1	0	0
13	3	0.230769230769231
13	4	0.307692307692308
1	0	0
5	0	0
6	0	0
4	0	0
8	0	0
10	0	0
4	0	0
2	0	0
8	3	0.375
4	0	0
2	0	0
8	0	0
6	0	0
12	0	0
12	0	0
9	0	0
3	0	0
7	0	0
3	0	0
6	0	0
13	0	0
4	0	0
5	0	0
5	0	0
5	0	0
3	0	0
3	0	0
8	4	0.5
15	3	0.2
12	4	0.333333333333333
5	0	0
4	0	0
4	0	0
7	0	0
2	0	0
11	2	0.181818181818182
10	0	0
12	3	0.25
10	0	0
3	0	0
3	0	0
2	0	0
3	0	0
6	0	0
25	2	0.08
5	0	0
8	0	0
5	0	0
10	4	0.4
14	3	0.214285714285714
2	0	0
7	0	0
7	0	0
2	0	0
1	0	0
2	0	0
5	0	0
3	0	0
2	0	0
9	0	0
4	0	0
3	0	0
7	0	0
2	0	0
7	0	0
6	0	0
5	0	0
11	2	0.181818181818182
6	0	0
2	0	0
11	0	0
3	0	0
9	4	0.444444444444444
9	0	0
5	0	0
3	0	0
3	0	0
5	0	0
3	0	0
6	0	0
7	0	0
1	0	0
8	0	0
2	0	0
2	0	0
4	0	0
5	0	0
3	0	0
2	0	0
7	0	0
7	0	0
7	0	0
20	0	0
14	2	0.142857142857143
5	0	0
1	0	0
6	0	0
1	0	0
2	0	0
6	0	0
8	3	0.375
7	0	0
5	0	0
2	0	0
9	0	0
7	0	0
11	0	0
8	2	0.25
5	0	0
17	2	0.117647058823529
5	0	0
8	4	0.5
12	4	0.333333333333333
5	0	0
4	0	0
4	0	0
4	0	0
4	0	0
28	3	0.107142857142857
6	0	0
3	0	0
12	0	0
11	0	0
8	0	0
4	0	0
3	0	0
14	4	0.285714285714286
7	0	0
22	2	0.0909090909090909
6	0	0
6	0	0
7	3	0.428571428571429
5	0	0
4	0	0
5	0	0
3	0	0
6	0	0
11	0	0
9	0	0
4	0	0
7	3	0.428571428571429
8	0	0
8	0	0
2	0	0
11	0	0
9	0	0
4	0	0
2	0	0
5	0	0
4	0	0
1	0	0
12	5	0.416666666666667
5	0	0
13	0	0
3	0	0
2	0	0
7	0	0
6	0	0
8	4	0.5
15	3	0.2
15	2	0.133333333333333
3	0	0
5	2	0.4
4	0	0
10	2	0.2
8	2	0.25
5	0	0
3	0	0
2	0	0
12	0	0
7	2	0.285714285714286
12	4	0.333333333333333
5	0	0
2	0	0
6	3	0.5
5	0	0
1	0	0
8	3	0.375
3	0	0
2	0	0
11	0	0
12	0	0
25	2	0.08
4	0	0
6	0	0
9	2	0.222222222222222
13	0	0
20	2	0.1
7	0	0
7	0	0
22	0	0
5	0	0
19	3	0.157894736842105
2	0	0
13	0	0
2	0	0
10	0	0
18	0	0
18	0	0
5	0	0
50	0	0
13	4	0.307692307692308
4	0	0
11	0	0
7	0	0
3	0	0
3	0	0
6	0	0
40	2	0.05
7	0	0
18	4	0.222222222222222
2	0	0
2	0	0
4	0	0
10	0	0
5	0	0
11	0	0
6	0	0
7	0	0
9	0	0
15	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
18	4	0.222222222222222
16	0	0
10	0	0
2	0	0
2	0	0
21	0	0
14	0	0
21	3	0.142857142857143
12	2	0.166666666666667
24	3	0.125
19	3	0.157894736842105
8	4	0.5
4	0	0
10	3	0.3
11	4	0.363636363636364
6	3	0.5
20	0	0
5	0	0
12	4	0.333333333333333
8	0	0
5	2	0.4
9	2	0.222222222222222
43	2	0.0465116279069767
4	0	0
9	4	0.444444444444444
28	4	0.142857142857143
26	3	0.115384615384615
7	0	0
17	2	0.117647058823529
11	0	0
11	0	0
2	0	0
11	0	0
5	0	0
12	0	0
18	0	0
12	0	0
20	4	0.2
6	0	0
5	0	0
5	0	0
7	0	0
6	0	0
3	0	0
7	0	0
2	0	0
2	0	0
18	5	0.277777777777778
8	0	0
5	0	0
4	0	0
2	0	0
2	0	0
9	0	0
10	0	0
8	0	0
9	0	0
4	0	0
10	0	0
5	0	0
9	0	0
18	3	0.166666666666667
8	0	0
12	0	0
3	0	0
14	0	0
6	1	0.166666666666667
4	0	0
3	0	0
5	0	0
6	0	0
7	0	0
9	0	0
8	0	0
5	0	0
8	0	0
11	2	0.181818181818182
3	0	0
5	0	0
6	0	0
3	0	0
13	0	0
9	0	0
10	2	0.2
8	0	0
8	3	0.375
3	0	0
11	0	0
10	0	0
7	0	0
3	0	0
9	0	0
8	0	0
6	0	0
7	0	0
2	0	0
4	0	0
4	0	0
8	0	0
7	0	0
7	0	0
12	3	0.25
5	0	0
28	3	0.107142857142857
6	0	0
9	4	0.444444444444444
13	4	0.307692307692308
9	3	0.333333333333333
4	0	0
5	0	0
3	0	0
9	0	0
2	0	0
5	0	0
6	0	0
2	0	0
4	0	0
6	0	0
5	0	0
11	0	0
5	0	0
6	0	0
4	0	0
6	0	0
18	2	0.111111111111111
10	0	0
4	0	0
24	0	0
10	0	0
20	0	0
4	0	0
16	3	0.1875
4	0	0
13	0	0
10	2	0.2
22	2	0.0909090909090909
8	3	0.375
8	0	0
6	0	0
13	3	0.230769230769231
7	0	0
13	2	0.153846153846154
4	0	0
7	0	0
3	0	0
6	0	0
1	0	0
2	0	0
5	0	0
11	3	0.272727272727273
8	0	0
9	0	0
13	2	0.153846153846154
8	0	0
6	0	0
3	0	0
5	0	0
3	0	0
3	0	0
9	0	0
9	3	0.333333333333333
3	0	0
3	0	0
3	0	0
6	0	0
2	0	0
8	0	0
5	0	0
8	0	0
6	0	0
3	0	0
8	0	0
1	0	0
9	0	0
10	0	0
31	2	0.0645161290322581
6	0	0
6	0	0
17	6	0.352941176470588
9	0	0
5	0	0
3	0	0
8	0	0
8	0	0
2	0	0
13	0	0
3	0	0
13	0	0
5	0	0
2	0	0
1	0	0
1	0	0
18	2	0.111111111111111
20	2	0.1
18	0	0
7	0	0
5	0	0
5	0	0
2	0	0
10	0	0
12	3	0.25
8	0	0
4	0	0
6	2	0.333333333333333
22	3	0.136363636363636
4	0	0
4	0	0
11	0	0
5	0	0
10	0	0
6	0	0
7	0	0
8	0	0
8	0	0
5	0	0
4	0	0
10	4	0.4
5	0	0
4	0	0
6	0	0
8	0	0
2	0	0
11	0	0
5	0	0
9	0	0
1	0	0
4	0	0
6	0	0
5	0	0
5	0	0
8	0	0
6	0	0
4	0	0
3	0	0
12	2	0.166666666666667
6	0	0
2	0	0
7	0	0
4	0	0
2	0	0
3	0	0
2	0	0
5	0	0
2	0	0
2	0	0
15	2	0.133333333333333
9	0	0
17	0	0
5	0	0
6	0	0
1	0	0
6	0	0
6	0	0
2	0	0
4	0	0
18	3	0.166666666666667
10	2	0.2
25	2	0.08
8	0	0
19	3	0.157894736842105
5	0	0
8	3	0.375
12	0	0
4	0	0
13	3	0.230769230769231
7	0	0
12	2	0.166666666666667
3	0	0
6	0	0
20	2	0.1
11	0	0
19	3	0.157894736842105
10	4	0.4
9	3	0.333333333333333
2	0	0
6	2	0.333333333333333
9	0	0
6	0	0
2	0	0
11	0	0
7	0	0
14	5	0.357142857142857
7	0	0
3	0	0
6	0	0
7	3	0.428571428571429
7	0	0
4	0	0
2	0	0
5	0	0
4	0	0
3	0	0
4	0	0
4	0	0
13	0	0
11	0	0
12	2	0.166666666666667
8	0	0
5	0	0
14	2	0.142857142857143
7	0	0
6	0	0
9	0	0
5	0	0
6	0	0
20	3	0.15
6	0	0
7	0	0
10	3	0.3
11	3	0.272727272727273
6	0	0
5	0	0
8	0	0
2	0	0
22	0	0
5	0	0
8	0	0
2	0	0
6	0	0
2	0	0
8	0	0
6	0	0
27	0	0
14	0	0
14	3	0.214285714285714
11	3	0.272727272727273
13	4	0.307692307692308
2	0	0
9	2	0.222222222222222
8	0	0
4	0	0
8	0	0
21	2	0.0952380952380952
6	0	0
11	3	0.272727272727273
4	0	0
10	0	0
2	0	0
4	0	0
14	0	0
5	0	0
3	0	0
2	0	0
3	0	0
15	3	0.2
4	0	0
4	0	0
5	0	0
10	3	0.3
10	2	0.2
9	2	0.222222222222222
29	2	0.0689655172413793
9	4	0.444444444444444
4	0	0
4	0	0
14	0	0
14	2	0.142857142857143
5	0	0
21	3	0.142857142857143
16	3	0.1875
2	0	0
8	0	0
6	0	0
5	0	0
14	2	0.142857142857143
17	0	0
5	0	0
4	0	0
18	2	0.111111111111111
1	0	0
10	4	0.4
16	2	0.125
12	3	0.25
5	0	0
7	4	0.571428571428571
4	0	0
4	0	0
12	2	0.166666666666667
4	0	0
14	3	0.214285714285714
5	0	0
8	0	0
11	2	0.181818181818182
19	3	0.157894736842105
8	0	0
1	0	0
2	0	0
7	3	0.428571428571429
5	0	0
1	0	0
8	0	0
3	0	0
5	0	0
5	0	0
5	0	0
4	0	0
8	5	0.625
12	0	0
7	0	0
1	0	0
5	0	0
13	3	0.230769230769231
12	2	0.166666666666667
8	0	0
13	2	0.153846153846154
3	0	0
3	0	0
6	0	0
20	1	0.05
3	0	0
5	0	0
15	0	0
11	0	0
2	0	0
3	0	0
5	0	0
7	0	0
8	0	0
11	0	0
9	0	0
20	0	0
4	0	0
3	0	0
9	0	0
21	0	0
9	4	0.444444444444444
3	0	0
20	3	0.15
4	0	0
11	0	0
5	0	0
3	0	0
2	0	0
5	0	0
9	0	0
2	0	0
6	0	0
7	0	0
3	0	0
7	0	0
4	0	0
4	0	0
10	0	0
17	0	0
19	2	0.105263157894737
6	0	0
10	0	0
14	0	0
8	0	0
6	4	0.666666666666667
4	0	0
3	0	0
6	0	0
8	0	0
9	0	0
7	0	0
3	0	0
5	0	0
14	2	0.142857142857143
5	0	0
5	0	0
3	0	0
4	0	0
5	0	0
7	0	0
6	0	0
4	0	0
6	0	0
11	0	0
6	0	0
4	0	0
21	2	0.0952380952380952
2	0	0
5	0	0
4	0	0
6	0	0
17	3	0.176470588235294
4	0	0
4	0	0
8	0	0
8	0	0
4	0	0
8	0	0
13	0	0
15	3	0.2
3	0	0
8	2	0.25
17	4	0.235294117647059
5	0	0
2	0	0
7	0	0
8	0	0
9	0	0
6	0	0
3	0	0
11	0	0
7	0	0
4	0	0
5	0	0
3	0	0
4	0	0
4	0	0
2	0	0
3	0	0
5	0	0
10	3	0.3
5	0	0
5	0	0
3	0	0
4	0	0
6	0	0
7	0	0
3	0	0
3	0	0
2	0	0
2	0	0
6	0	0
2	0	0
13	4	0.307692307692308
11	5	0.454545454545455
8	0	0
9	0	0
1	0	0
1	0	0
9	2	0.222222222222222
3	0	0
5	0	0
2	0	0
8	0	0
7	0	0
4	0	0
7	3	0.428571428571429
3	0	0
9	4	0.444444444444444
8	0	0
4	0	0
10	2	0.2
8	0	0
5	0	0
4	0	0
11	0	0
14	2	0.142857142857143
2	0	0
5	0	0
3	0	0
5	0	0
6	0	0
2	0	0
6	2	0.333333333333333
5	0	0
9	0	0
7	0	0
6	0	0
3	0	0
5	0	0
5	0	0
3	0	0
2	0	0
4	0	0
4	0	0
6	0	0
5	0	0
3	0	0
2	0	0
5	0	0
7	0	0
7	0	0
6	0	0
4	0	0
12	4	0.333333333333333
5	0	0
5	0	0
5	0	0
4	0	0
6	0	0
8	0	0
9	0	0
3	0	0
4	0	0
6	0	0
3	0	0
4	0	0
3	0	0
9	0	0
7	0	0
4	0	0
9	0	0
10	3	0.3
5	0	0
10	0	0
5	0	0
8	0	0
6	0	0
7	4	0.571428571428571
2	0	0
6	0	0
13	0	0
4	0	0
6	0	0
4	0	0
5	0	0
3	0	0
5	0	0
3	0	0
3	0	0
3	0	0
20	2	0.1
8	0	0
24	0	0
6	0	0
4	0	0
5	0	0
18	2	0.111111111111111
8	0	0
2	0	0
24	2	0.0833333333333333
8	4	0.5
10	0	0
2	0	0
10	4	0.4
9	1	0.111111111111111
8	0	0
9	4	0.444444444444444
6	0	0
2	0	0
5	0	0
5	3	0.6
13	5	0.384615384615385
4	0	0
15	3	0.2
15	3	0.2
4	0	0
2	0	0
7	0	0
7	2	0.285714285714286
9	0	0
5	0	0
3	0	0
9	3	0.333333333333333
2	0	0
9	3	0.333333333333333
5	0	0
3	0	0
3	0	0
9	0	0
12	0	0
4	0	0
5	2	0.4
2	0	0
2	0	0
6	0	0
4	0	0
6	0	0
6	0	0
4	0	0
1	0	0
2	0	0
6	0	0
6	0	0
6	0	0
10	0	0
4	0	0
4	0	0
16	0	0
5	0	0
10	3	0.3
5	0	0
6	0	0
11	6	0.545454545454545
5	0	0
4	0	0
9	0	0
16	0	0
14	0	0
4	0	0
4	0	0
9	0	0
4	0	0
4	0	0
2	0	0
4	0	0
10	5	0.5
5	0	0
4	0	0
12	0	0
11	0	0
8	0	0
1	0	0
2	0	0
4	0	0
2	0	0
10	0	0
5	0	0
7	0	0
15	0	0
4	0	0
3	0	0
4	0	0
7	0	0
4	0	0
12	4	0.333333333333333
7	0	0
9	0	0
11	0	0
12	0	0
7	0	0
5	0	0
10	0	0
6	0	0
7	0	0
5	0	0
1	0	0
7	0	0
4	0	0
7	0	0
4	0	0
8	0	0
6	0	0
3	0	0
4	0	0
5	0	0
9	0	0
11	0	0
5	0	0
2	0	0
1	0	0
1	0	0
2	0	0
1	0	0
5	0	0
6	0	0
18	0	0
6	0	0
7	0	0
5	0	0
6	0	0
3	0	0
5	0	0
3	0	0
4	0	0
7	0	0
5	0	0
6	0	0
5	0	0
5	0	0
5	0	0
4	0	0
10	0	0
2	0	0
10	0	0
5	0	0
2	0	0
2	0	0
10	3	0.3
7	0	0
4	0	0
2	0	0
7	0	0
4	0	0
15	4	0.266666666666667
10	0	0
3	0	0
3	0	0
4	0	0
3	0	0
3	0	0
2	0	0
3	0	0
2	0	0
3	0	0
11	4	0.363636363636364
3	0	0
5	0	0
6	0	0
2	0	0
10	2	0.2
10	4	0.4
10	3	0.3
2	0	0
7	0	0
4	0	0
8	0	0
1	0	0
10	0	0
25	2	0.08
10	3	0.3
3	0	0
5	0	0
2	0	0
4	0	0
6	0	0
5	0	0
8	0	0
3	0	0
8	0	0
9	0	0
12	0	0
17	3	0.176470588235294
5	0	0
8	0	0
4	0	0
4	0	0
6	0	0
3	0	0
4	0	0
10	3	0.3
7	0	0
2	0	0
2	0	0
7	0	0
4	0	0
3	0	0
10	4	0.4
15	2	0.133333333333333
14	2	0.142857142857143
15	3	0.2
11	2	0.181818181818182
3	0	0
8	0	0
9	0	0
5	0	0
10	0	0
20	0	0
3	0	0
9	4	0.444444444444444
9	0	0
6	0	0
7	0	0
18	2	0.111111111111111
6	0	0
2	0	0
12	3	0.25
12	5	0.416666666666667
1	0	0
1	0	0
8	0	0
6	0	0
11	0	0
6	0	0
2	0	0
5	0	0
10	0	0
8	0	0
4	0	0
2	0	0
8	0	0
14	0	0
11	3	0.272727272727273
8	0	0
6	0	0
4	0	0
16	0	0
7	0	0
7	0	0
14	3	0.214285714285714
1	0	0
12	0	0
3	0	0
3	0	0
1	0	0
8	0	0
5	0	0
4	0	0
4	0	0
6	0	0
6	0	0
7	4	0.571428571428571
15	3	0.2
10	0	0
13	3	0.230769230769231
9	0	0
6	0	0
6	0	0
8	0	0
3	0	0
10	0	0
14	3	0.214285714285714
3	0	0
9	0	0
9	0	0
5	0	0
8	2	0.25
10	0	0
3	0	0
13	3	0.230769230769231
9	0	0
5	0	0
16	0	0
6	0	0
5	0	0
15	0	0
23	3	0.130434782608696
3	0	0
6	0	0
8	0	0
8	0	0
14	3	0.214285714285714
11	0	0
9	0	0
8	0	0
8	0	0
7	4	0.571428571428571
6	0	0
12	3	0.25
7	0	0
6	0	0
27	2	0.0740740740740741
5	0	0
10	3	0.3
2	0	0
6	0	0
12	0	0
4	0	0
20	0	0
14	0	0
8	3	0.375
9	0	0
5	0	0
5	0	0
1	0	0
1	0	0
6	0	0
4	0	0
3	0	0
16	3	0.1875
4	0	0
4	0	0
11	0	0
9	0	0
25	2	0.08
12	0	0
19	0	0
4	0	0
5	0	0
14	3	0.214285714285714
1	0	0
7	0	0
64	2	0.03125
9	2	0.222222222222222
6	0	0
5	0	0
20	2	0.1
9	0	0
2	0	0
5	0	0
3	0	0
3	0	0
6	4	0.666666666666667
4	0	0
5	2	0.4
9	6	0.666666666666667
5	0	0
4	0	0
5	0	0
6	0	0
3	0	0
5	0	0
2	0	0
13	2	0.153846153846154
3	0	0
6	0	0
10	0	0
19	2	0.105263157894737
6	0	0
4	0	0
1	0	0
17	3	0.176470588235294
8	0	0
7	0	0
4	0	0
15	0	0
5	0	0
7	0	0
9	3	0.333333333333333
18	2	0.111111111111111
10	3	0.3
13	4	0.307692307692308
6	0	0
7	0	0
5	0	0
5	0	0
3	0	0
4	0	0
2	0	0
10	2	0.2
7	3	0.428571428571429
7	0	0
4	0	0
10	4	0.4
20	3	0.15
11	3	0.272727272727273
14	2	0.142857142857143
5	0	0
13	2	0.153846153846154
6	0	0
20	2	0.1
17	2	0.117647058823529
6	0	0
7	0	0
11	3	0.272727272727273
10	0	0
9	0	0
10	3	0.3
8	0	0
7	3	0.428571428571429
7	0	0
9	0	0
6	2	0.333333333333333
8	0	0
13	1	0.0769230769230769
4	0	0
4	0	0
11	2	0.181818181818182
4	0	0
5	0	0
12	2	0.166666666666667
9	0	0
4	0	0
4	0	0
5	0	0
3	0	0
6	0	0
6	0	0
4	0	0
3	0	0
7	0	0
4	0	0
4	0	0
9	0	0
8	0	0
8	0	0
6	0	0
5	0	0
7	0	0
6	0	0
7	0	0
8	0	0
3	0	0
7	0	0
3	0	0
5	0	0
8	0	0
3	0	0
3	0	0
17	2	0.117647058823529
6	0	0
7	0	0
7	0	0
1	0	0
2	0	0
6	0	0
9	0	0
3	0	0
5	0	0
10	0	0
10	4	0.4
17	4	0.235294117647059
6	0	0
8	0	0
7	0	0
7	0	0
29	2	0.0689655172413793
4	0	0
4	0	0
5	0	0
6	0	0
5	0	0
2	0	0
2	0	0
2	0	0
12	3	0.25
5	0	0
3	0	0
9	0	0
10	0	0
2	0	0
3	0	0
4	0	0
7	0	0
4	0	0
7	0	0
3	0	0
6	0	0
16	0	0
11	0	0
6	0	0
2	0	0
5	0	0
7	0	0
5	0	0
2	0	0
5	0	0
5	0	0
5	0	0
9	0	0
3	0	0
5	0	0
3	0	0
9	0	0
4	0	0
6	0	0
5	0	0
7	0	0
8	0	0
2	0	0
6	0	0
6	0	0
6	0	0
9	0	0
7	0	0
9	0	0
10	0	0
9	0	0
7	0	0
5	0	0
4	0	0
6	0	0
3	0	0
7	0	0
2	0	0
5	2	0.4
14	0	0
5	0	0
3	0	0
10	0	0
2	0	0
3	0	0
9	0	0
2	0	0
3	0	0
10	0	0
4	0	0
3	0	0
6	0	0
3	0	0
4	0	0
3	0	0
5	0	0
6	0	0
4	0	0
17	0	0
4	0	0
3	0	0
4	0	0
3	0	0
4	0	0
2	0	0
2	0	0
2	0	0
6	0	0
7	0	0
3	0	0
3	0	0
7	0	0
10	4	0.4
2	0	0
5	0	0
11	4	0.363636363636364
5	0	0
8	0	0
1	0	0
7	0	0
9	3	0.333333333333333
8	0	0
4	0	0
6	0	0
3	0	0
8	0	0
6	0	0
5	0	0
10	0	0
8	0	0
3	0	0
3	0	0
9	0	0
3	0	0
8	4	0.5
3	0	0
9	0	0
3	0	0
5	0	0
3	0	0
7	0	0
3	0	0
2	0	0
6	0	0
6	0	0
5	0	0
2	0	0
2	0	0
3	0	0
14	0	0
12	0	0
5	0	0
3	0	0
3	0	0
8	0	0
5	0	0
12	0	0
11	2	0.181818181818182
8	0	0
7	0	0
6	0	0
8	3	0.375
5	0	0
2	0	0
8	0	0
7	0	0
6	0	0
13	0	0
3	0	0
7	0	0
7	0	0
3	0	0
4	0	0
11	2	0.181818181818182
8	0	0
16	2	0.125
3	0	0
4	0	0
7	0	0
3	0	0
4	0	0
4	0	0
1	0	0
4	0	0
8	0	0
2	0	0
1	0	0
15	2	0.133333333333333
9	0	0
3	0	0
3	0	0
19	1	0.0526315789473684
8	0	0
5	0	0
14	2	0.142857142857143
5	0	0
7	0	0
3	0	0
4	0	0
9	0	0
4	0	0
8	0	0
4	0	0
7	0	0
10	0	0
5	0	0
9	0	0
7	0	0
16	2	0.125
5	0	0
3	0	0
4	0	0
4	0	0
4	0	0
9	0	0
10	5	0.5
17	3	0.176470588235294
7	0	0
2	0	0
3	0	0
2	0	0
3	0	0
4	0	0
2	0	0
4	0	0
2	0	0
10	2	0.2
5	0	0
16	0	0
3	0	0
4	0	0
8	0	0
8	0	0
7	0	0
6	0	0
9	0	0
6	0	0
14	3	0.214285714285714
11	0	0
2	0	0
7	0	0
4	0	0
14	3	0.214285714285714
8	0	0
3	0	0
9	0	0
11	0	0
5	0	0
15	0	0
7	0	0
6	0	0
9	0	0
13	2	0.153846153846154
5	0	0
7	0	0
10	2	0.2
6	0	0
1	0	0
6	0	0
1	0	0
10	0	0
18	2	0.111111111111111
2	0	0
10	3	0.3
3	0	0
5	0	0
1	0	0
2	0	0
6	0	0
5	0	0
5	0	0
3	0	0
1	0	0
3	0	0
4	0	0
10	0	0
8	0	0
6	0	0
7	0	0
4	0	0
9	2	0.222222222222222
4	0	0
8	0	0
7	3	0.428571428571429
4	0	0
7	0	0
7	0	0
14	0	0
7	0	0
4	0	0
9	0	0
3	0	0
7	0	0
4	0	0
2	0	0
6	0	0
7	0	0
11	3	0.272727272727273
4	0	0
9	0	0
6	0	0
4	0	0
2	0	0
3	0	0
8	0	0
7	0	0
2	0	0
5	0	0
12	0	0
14	2	0.142857142857143
3	0	0
4	0	0
9	0	0
2	0	0
7	0	0
6	0	0
2	0	0
13	0	0
5	0	0
10	0	0
7	0	0
2	0	0
11	0	0
14	3	0.214285714285714
18	0	0
2	0	0
3	0	0
9	0	0
17	2	0.117647058823529
9	0	0
5	0	0
6	0	0
4	0	0
4	0	0
6	0	0
4	0	0
2	0	0
23	0	0
7	0	0
11	0	0
4	0	0
3	0	0
2	0	0
2	0	0
4	0	0
6	0	0
2	0	0
9	0	0
4	0	0
6	0	0
15	4	0.266666666666667
3	0	0
5	0	0
5	0	0
3	0	0
8	0	0
5	0	0
4	0	0
5	0	0
8	0	0
6	0	0
6	0	0
3	0	0
3	0	0
9	0	0
7	0	0
8	0	0
5	0	0
8	2	0.25
3	0	0
11	0	0
8	0	0
8	3	0.375
23	0	0
3	0	0
6	0	0
6	0	0
6	0	0
4	0	0
2	0	0
5	0	0
3	0	0
6	0	0
3	0	0
2	0	0
3	0	0
3	0	0
2	0	0
5	0	0
7	2	0.285714285714286
14	0	0
7	0	0
7	0	0
8	0	0
5	0	0
6	0	0
5	0	0
6	0	0
3	0	0
9	0	0
4	0	0
10	0	0
22	2	0.0909090909090909
2	0	0
7	0	0
5	0	0
7	0	0
4	0	0
13	0	0
8	0	0
12	0	0
2	0	0
16	3	0.1875
13	1	0.0769230769230769
16	4	0.25
5	0	0
8	0	0
7	2	0.285714285714286
9	0	0
7	0	0
6	0	0
3	0	0
6	0	0
12	3	0.25
21	1	0.0476190476190476
11	4	0.363636363636364
9	0	0
1	0	0
8	3	0.375
5	0	0
7	0	0
32	2	0.0625
14	0	0
15	4	0.266666666666667
4	0	0
5	0	0
15	0	0
12	0	0
9	0	0
2	0	0
6	0	0
3	0	0
11	0	0
3	0	0
6	0	0
3	0	0
5	0	0
7	0	0
9	0	0
6	0	0
25	2	0.08
9	3	0.333333333333333
6	3	0.5
8	0	0
9	0	0
12	0	0
8	0	0
7	0	0
4	0	0
7	4	0.571428571428571
4	0	0
7	0	0
5	0	0
5	0	0
16	3	0.1875
5	0	0
16	0	0
17	2	0.117647058823529
3	0	0
2	0	0
4	0	0
16	3	0.1875
4	0	0
3	0	0
4	0	0
4	0	0
3	0	0
3	0	0
6	0	0
1	0	0
9	0	0
11	0	0
9	0	0
8	0	0
7	3	0.428571428571429
12	4	0.333333333333333
6	0	0
6	0	0
7	0	0
4	0	0
3	0	0
3	0	0
4	0	0
6	0	0
7	0	0
3	0	0
4	0	0
2	0	0
3	0	0
3	0	0
13	0	0
4	0	0
6	0	0
2	0	0
7	0	0
11	0	0
2	0	0
6	0	0
15	0	0
4	0	0
2	0	0
4	0	0
2	0	0
10	3	0.3
4	0	0
6	0	0
4	0	0
6	0	0
3	0	0
11	1	0.0909090909090909
6	0	0
9	0	0
30	3	0.1
12	0	0
10	0	0
14	0	0
4	0	0
7	0	0
11	0	0
11	0	0
5	0	0
12	0	0
3	0	0
6	0	0
10	0	0
7	0	0
8	2	0.25
9	0	0
7	0	0
10	0	0
3	0	0
12	3	0.25
9	4	0.444444444444444
7	0	0
6	0	0
6	0	0
8	2	0.25
23	2	0.0869565217391304
6	0	0
3	0	0
1	0	0
3	0	0
3	0	0
2	0	0
14	4	0.285714285714286
13	0	0
16	2	0.125
5	0	0
7	4	0.571428571428571
3	0	0
13	6	0.461538461538462
6	0	0
10	3	0.3
11	0	0
3	0	0
3	0	0
6	0	0
1	0	0
22	3	0.136363636363636
8	0	0
6	0	0
2	0	0
13	3	0.230769230769231
4	0	0
11	3	0.272727272727273
7	0	0
31	0	0
25	2	0.08
9	0	0
2	0	0
3	0	0
2	0	0
5	0	0
9	1	0.111111111111111
11	0	0
3	0	0
8	0	0
4	0	0
2	0	0
1	0	0
3	0	0
1	0	0
7	0	0
2	0	0
16	2	0.125
15	0	0
6	0	0
1	0	0
10	0	0
16	6	0.375
6	0	0
3	0	0
7	0	0
8	0	0
31	2	0.0645161290322581
4	0	0
5	0	0
7	0	0
4	0	0
9	0	0
3	0	0
5	0	0
35	2	0.0571428571428571
3	0	0
7	0	0
5	0	0
6	0	0
10	0	0
8	0	0
5	0	0
4	0	0
6	3	0.5
6	0	0
6	0	0
28	2	0.0714285714285714
101	2	0.0198019801980198
3	0	0
10	3	0.3
7	0	0
2	0	0
4	0	0
3	0	0
15	3	0.2
6	0	0
9	0	0
4	0	0
6	0	0
9	0	0
7	0	0
4	0	0
5	0	0
17	3	0.176470588235294
4	0	0
4	0	0
9	0	0
1	0	0
19	2	0.105263157894737
3	0	0
15	3	0.2
4	0	0
5	0	0
4	0	0
3	0	0
7	0	0
7	0	0
19	0	0
12	3	0.25
8	4	0.5
11	2	0.181818181818182
21	2	0.0952380952380952
9	0	0
7	0	0
7	0	0
10	0	0
1	0	0
10	2	0.2
6	0	0
18	2	0.111111111111111
8	0	0
24	2	0.0833333333333333
12	2	0.166666666666667
2	0	0
5	0	0
3	0	0
4	0	0
5	0	0
2	0	0
7	0	0
6	0	0
7	0	0
7	0	0
13	3	0.230769230769231
10	0	0
23	2	0.0869565217391304
9	0	0
8	0	0
3	0	0
4	0	0
7	0	0
19	0	0
5	0	0
3	0	0
6	0	0
13	3	0.230769230769231
14	3	0.214285714285714
7	2	0.285714285714286
10	0	0
3	0	0
3	0	0
3	0	0
4	0	0
20	0	0
12	3	0.25
5	0	0
10	0	0
8	0	0
2	0	0
9	0	0
7	0	0
4	0	0
5	0	0
4	0	0
2	0	0
5	0	0
10	0	0
10	0	0
4	0	0
3	0	0
10	0	0
4	0	0
6	0	0
7	0	0
18	4	0.222222222222222
5	0	0
4	0	0
3	0	0
3	0	0
5	0	0
9	2	0.222222222222222
4	0	0
6	1	0.166666666666667
3	0	0
13	2	0.153846153846154
9	0	0
7	0	0
8	1	0.125
6	0	0
19	2	0.105263157894737
8	0	0
9	0	0
8	3	0.375
6	0	0
1	0	0
4	0	0
7	0	0
3	0	0
3	0	0
3	0	0
2	0	0
7	1	0.142857142857143
14	1	0.0714285714285714
12	0	0
8	0	0
7	2	0.285714285714286
9	1	0.111111111111111
6	0	0
6	0	0
4	0	0
5	3	0.6
5	0	0
4	0	0
7	2	0.285714285714286
5	0	0
16	2	0.125
12	2	0.166666666666667
12	2	0.166666666666667
7	3	0.428571428571429
6	2	0.333333333333333
4	0	0
5	0	0
4	0	0
2	0	0
14	2	0.142857142857143
6	0	0
13	4	0.307692307692308
7	0	0
5	0	0
7	0	0
10	1	0.1
5	0	0
4	3	0.75
13	2	0.153846153846154
10	1	0.1
12	0	0
7	0	0
17	2	0.117647058823529
4	0	0
20	0	0
3	0	0
3	0	0
7	0	0
2	0	0
4	0	0
2	0	0
8	4	0.5
5	0	0
6	0	0
7	3	0.428571428571429
6	3	0.5
2	0	0
6	0	0
5	0	0
5	0	0
3	0	0
5	0	0
3	0	0
4	0	0
6	0	0
8	0	0
5	0	0
5	0	0
14	0	0
29	3	0.103448275862069
4	0	0
6	0	0
7	0	0
12	0	0
22	2	0.0909090909090909
2	0	0
9	0	0
7	0	0
8	2	0.25
6	0	0
2	0	0
4	0	0
6	0	0
5	0	0
4	0	0
5	0	0
8	0	0
4	0	0
6	0	0
4	0	0
5	0	0
6	0	0
5	0	0
10	0	0
6	0	0
2	0	0
4	0	0
6	0	0
9	0	0
5	0	0
11	0	0
14	3	0.214285714285714
15	0	0
10	0	0
8	0	0
12	0	0
3	0	0
10	0	0
5	0	0
17	2	0.117647058823529
5	0	0
9	2	0.222222222222222
8	2	0.25
7	0	0
8	2	0.25
10	2	0.2
6	0	0
3	0	0
17	3	0.176470588235294
4	0	0
4	0	0
3	0	0
4	0	0
5	0	0
5	0	0
7	0	0
2	0	0
8	0	0
7	0	0
14	0	0
3	0	0
3	0	0
6	0	0
7	0	0
4	0	0
15	0	0
14	2	0.142857142857143
4	0	0
10	0	0
8	0	0
4	0	0
2	0	0
2	0	0
11	0	0
4	0	0
10	0	0
5	0	0
13	0	0
9	0	0
6	0	0
3	0	0
9	0	0
1	0	0
7	0	0
7	0	0
7	0	0
7	4	0.571428571428571
4	0	0
7	0	0
6	0	0
7	0	0
3	0	0
2	0	0
1	0	0
2	0	0
5	0	0
5	0	0
6	0	0
10	0	0
5	0	0
12	4	0.333333333333333
5	0	0
4	0	0
4	0	0
2	0	0
8	0	0
8	0	0
5	0	0
6	0	0
5	0	0
6	0	0
9	0	0
5	0	0
3	0	0
2	0	0
8	0	0
4	0	0
2	0	0
2	0	0
4	0	0
2	0	0
9	0	0
2	0	0
9	0	0
5	0	0
19	2	0.105263157894737
3	0	0
8	0	0
4	0	0
14	4	0.285714285714286
4	0	0
4	0	0
3	0	0
5	0	0
5	0	0
4	0	0
5	0	0
4	0	0
2	0	0
2	0	0
6	0	0
3	0	0
5	0	0
8	0	0
4	0	0
14	4	0.285714285714286
4	0	0
2	0	0
1	0	0
22	3	0.136363636363636
5	0	0
2	0	0
6	0	0
23	2	0.0869565217391304
4	0	0
7	0	0
3	0	0
3	0	0
6	0	0
2	0	0
5	0	0
5	0	0
3	0	0
9	0	0
10	2	0.2
2	0	0
4	0	0
2	0	0
9	0	0
1	0	0
3	0	0
9	4	0.444444444444444
6	0	0
6	0	0
5	0	0
6	0	0
8	0	0
3	0	0
6	0	0
2	0	0
6	0	0
2	0	0
3	0	0
4	0	0
5	0	0
3	0	0
6	0	0
3	0	0
2	0	0
14	2	0.142857142857143
3	0	0
4	0	0
5	0	0
6	0	0
5	0	0
6	0	0
7	0	0
3	0	0
11	0	0
4	0	0
6	0	0
5	0	0
7	0	0
8	0	0
7	0	0
2	0	0
6	0	0
10	0	0
6	0	0
2	0	0
2	0	0
3	0	0
7	0	0
7	0	0
12	0	0
15	2	0.133333333333333
7	0	0
2	0	0
7	0	0
2	0	0
3	0	0
4	0	0
15	2	0.133333333333333
6	2	0.333333333333333
7	0	0
2	0	0
5	0	0
4	0	0
8	0	0
11	6	0.545454545454545
2	0	0
3	0	0
4	0	0
5	0	0
7	0	0
2	0	0
4	0	0
4	0	0
6	0	0
6	0	0
8	3	0.375
6	0	0
4	0	0
5	0	0
6	0	0
5	0	0
7	0	0
13	2	0.153846153846154
15	2	0.133333333333333
7	0	0
12	0	0
10	3	0.3
4	0	0
4	0	0
2	0	0
9	3	0.333333333333333
5	0	0
10	0	0
3	0	0
11	0	0
6	0	0
5	0	0
3	0	0
6	0	0
9	4	0.444444444444444
6	0	0
9	0	0
4	0	0
12	3	0.25
7	0	0
13	2	0.153846153846154
4	0	0
3	0	0
11	0	0
9	0	0
1	0	0
7	0	0
2	0	0
8	2	0.25
8	3	0.375
3	0	0
7	0	0
5	0	0
5	0	0
5	0	0
10	0	0
6	0	0
8	0	0
10	3	0.3
4	0	0
8	3	0.375
7	0	0
8	2	0.25
3	0	0
5	0	0
6	0	0
7	0	0
9	0	0
3	0	0
12	0	0
8	0	0
7	0	0
7	0	0
12	0	0
6	0	0
4	0	0
3	0	0
4	0	0
7	0	0
4	0	0
1	0	0
8	0	0
3	0	0
3	0	0
4	0	0
4	0	0
5	0	0
12	2	0.166666666666667
8	0	0
2	0	0
6	0	0
13	2	0.153846153846154
2	0	0
6	3	0.5
4	0	0
5	3	0.6
6	0	0
18	3	0.166666666666667
5	0	0
3	0	0
4	0	0
2	0	0
6	0	0
4	0	0
2	0	0
4	0	0
7	0	0
5	0	0
7	4	0.571428571428571
3	0	0
5	0	0
8	3	0.375
5	0	0
3	0	0
3	0	0
2	0	0
4	0	0
4	0	0
6	0	0
2	0	0
2	0	0
9	0	0
5	0	0
9	0	0
22	2	0.0909090909090909
11	0	0
5	0	0
7	0	0
7	0	0
27	2	0.0740740740740741
5	0	0
5	0	0
2	0	0
7	0	0
2	0	0
6	0	0
5	0	0
8	0	0
5	0	0
4	0	0
5	0	0
3	0	0
4	0	0
4	0	0
3	0	0
3	0	0
7	4	0.571428571428571
3	0	0
4	0	0
14	0	0
4	0	0
3	0	0
5	0	0
11	0	0
13	3	0.230769230769231
3	0	0
5	0	0
14	2	0.142857142857143
9	0	0
5	0	0
6	0	0
2	0	0
1	0	0
9	2	0.222222222222222
2	0	0
2	0	0
3	0	0
2	0	0
2	0	0
3	0	0
3	0	0
4	0	0
8	0	0
5	0	0
13	5	0.384615384615385
12	0	0
7	2	0.285714285714286
4	0	0
4	0	0
5	0	0
7	0	0
5	0	0
2	0	0
2	0	0
5	0	0
4	0	0
2	0	0
11	3	0.272727272727273
5	0	0
8	0	0
7	0	0
4	0	0
5	0	0
12	3	0.25
25	3	0.12
8	3	0.375
7	0	0
2	0	0
4	0	0
14	0	0
6	0	0
10	0	0
3	0	0
3	0	0
3	0	0
2	0	0
8	0	0
8	0	0
4	0	0
3	0	0
5	0	0
6	0	0
5	0	0
3	0	0
2	0	0
3	0	0
5	0	0
3	0	0
5	0	0
7	0	0
6	2	0.333333333333333
3	0	0
3	0	0
4	0	0
3	0	0
3	0	0
3	0	0
2	0	0
8	0	0
5	0	0
3	0	0
5	0	0
5	0	0
3	0	0
3	0	0
1	0	0
1	0	0
1	0	0
12	4	0.333333333333333
6	0	0
8	0	0
9	3	0.333333333333333
12	4	0.333333333333333
8	4	0.5
20	4	0.2
5	0	0
3	0	0
9	4	0.444444444444444
5	0	0
7	3	0.428571428571429
6	0	0
5	0	0
4	0	0
7	0	0
3	0	0
15	2	0.133333333333333
7	0	0
14	2	0.142857142857143
6	0	0
4	0	0
7	0	0
7	0	0
8	0	0
3	0	0
3	0	0
25	3	0.12
5	0	0
4	0	0
5	0	0
4	0	0
5	0	0
3	0	0
3	0	0
9	0	0
5	0	0
4	0	0
8	0	0
2	0	0
5	0	0
5	0	0
2	0	0
7	0	0
8	3	0.375
3	0	0
5	0	0
5	0	0
9	0	0
18	2	0.111111111111111
14	2	0.142857142857143
6	0	0
3	0	0
5	0	0
3	0	0
1	0	0
6	0	0
7	0	0
8	0	0
13	0	0
5	3	0.6
3	0	0
5	0	0
3	0	0
13	0	0
2	0	0
3	0	0
13	3	0.230769230769231
11	0	0
4	0	0
13	3	0.230769230769231
5	0	0
2	0	0
8	0	0
13	0	0
16	0	0
2	0	0
3	0	0
8	0	0
12	3	0.25
4	0	0
4	0	0
5	0	0
8	0	0
2	0	0
8	0	0
3	0	0
6	0	0
8	0	0
8	0	0
8	0	0
6	0	0
2	0	0
10	3	0.3
3	0	0
8	0	0
8	0	0
6	0	0
7	0	0
6	0	0
3	0	0
2	0	0
2	0	0
5	0	0
2	0	0
4	0	0
7	0	0
7	0	0
18	0	0
7	0	0
13	2	0.153846153846154
3	0	0
8	2	0.25
2	0	0
2	0	0
3	0	0
6	0	0
2	0	0
8	0	0
7	0	0
5	0	0
8	4	0.5
5	0	0
9	0	0
4	0	0
14	0	0
23	3	0.130434782608696
3	0	0
2	0	0
14	4	0.285714285714286
6	0	0
8	0	0
12	0	0
6	0	0
6	0	0
2	0	0
9	4	0.444444444444444
2	0	0
5	0	0
12	0	0
6	0	0
8	0	0
4	0	0
2	0	0
17	4	0.235294117647059
4	0	0
8	3	0.375
7	0	0
7	0	0
4	0	0
11	0	0
5	0	0
10	0	0
10	0	0
3	0	0
4	0	0
3	0	0
17	3	0.176470588235294
4	0	0
5	3	0.6
6	0	0
5	0	0
6	0	0
4	0	0
8	0	0
5	0	0
10	2	0.2
5	0	0
4	0	0
7	4	0.571428571428571
6	0	0
4	0	0
8	2	0.25
12	2	0.166666666666667
7	0	0
4	0	0
11	0	0
2	0	0
2	0	0
3	0	0
2	0	0
4	0	0
5	0	0
6	0	0
2	0	0
2	0	0
7	0	0
3	0	0
4	0	0
9	0	0
7	0	0
6	0	0
17	0	0
10	0	0
5	0	0
6	0	0
13	0	0
14	0	0
8	0	0
4	0	0
9	4	0.444444444444444
9	0	0
3	0	0
6	0	0
4	0	0
3	0	0
13	0	0
9	0	0
10	0	0
8	0	0
1	0	0
8	0	0
5	0	0
7	0	0
7	0	0
3	0	0
3	0	0
11	0	0
10	3	0.3
8	0	0
2	0	0
20	4	0.2
9	5	0.555555555555556
13	2	0.153846153846154
35	2	0.0571428571428571
12	2	0.166666666666667
4	0	0
4	0	0
2	0	0
12	0	0
6	0	0
5	0	0
14	4	0.285714285714286
17	0	0
2	0	0
6	0	0
3	0	0
11	5	0.454545454545455
2	0	0
11	0	0
7	0	0
6	3	0.5
2	0	0
8	0	0
8	0	0
4	0	0
16	2	0.125
4	0	0
1	0	0
2	0	0
3	0	0
2	0	0
6	0	0
6	0	0
12	0	0
7	0	0
19	4	0.210526315789474
3	0	0
6	0	0
15	3	0.2
6	2	0.333333333333333
7	3	0.428571428571429
4	0	0
13	0	0
6	0	0
2	0	0
2	0	0
6	0	0
10	0	0
5	0	0
3	0	0
1	0	0
16	2	0.125
2	0	0
5	0	0
3	0	0
5	0	0
7	0	0
7	4	0.571428571428571
13	3	0.230769230769231
17	2	0.117647058823529
2	0	0
10	0	0
5	0	0
6	2	0.333333333333333
5	0	0
8	3	0.375
4	0	0
4	0	0
6	0	0
6	0	0
9	4	0.444444444444444
5	0	0
6	0	0
8	0	0
7	0	0
13	0	0
4	0	0
4	0	0
9	0	0
5	0	0
3	0	0
8	0	0
10	0	0
6	0	0
5	0	0
10	0	0
11	0	0
11	0	0
16	0	0
7	4	0.571428571428571
6	0	0
5	2	0.4
7	0	0
5	0	0
3	0	0
5	0	0
5	0	0
5	0	0
15	2	0.133333333333333
2	0	0
3	0	0
4	0	0
12	3	0.25
3	0	0
3	0	0
3	0	0
5	0	0
19	2	0.105263157894737
3	0	0
5	0	0
13	0	0
13	3	0.230769230769231
3	0	0
6	0	0
5	0	0
19	3	0.157894736842105
3	0	0
7	0	0
3	0	0
4	0	0
1	0	0
4	0	0
4	0	0
4	0	0
7	0	0
13	4	0.307692307692308
20	2	0.1
9	3	0.333333333333333
6	0	0
6	0	0
12	2	0.166666666666667
11	4	0.363636363636364
15	2	0.133333333333333
7	0	0
6	0	0
11	2	0.181818181818182
4	0	0
7	2	0.285714285714286
4	0	0
11	0	0
9	3	0.333333333333333
4	0	0
6	0	0
26	2	0.0769230769230769
5	0	0
8	0	0
5	0	0
2	0	0
8	0	0
4	0	0
24	0	0
4	0	0
13	8	0.615384615384615
5	0	0
14	5	0.357142857142857
4	0	0
3	0	0
4	0	0
4	0	0
9	0	0
4	0	0
4	0	0
3	0	0
6	0	0
2	0	0
3	0	0
9	0	0
13	0	0
11	0	0
16	0	0
11	0	0
9	5	0.555555555555556
8	0	0
11	0	0
4	0	0
4	0	0
2	0	0
6	0	0
6	0	0
8	0	0
10	0	0
7	0	0
14	2	0.142857142857143
3	0	0
7	0	0
6	0	0
14	0	0
12	0	0
9	0	0
2	0	0
2	0	0
7	0	0
5	0	0
3	0	0
3	0	0
13	5	0.384615384615385
10	0	0
4	0	0
9	0	0
2	0	0
9	0	0
5	0	0
3	0	0
6	0	0
3	0	0
5	0	0
3	0	0
3	0	0
2	0	0
3	0	0
6	0	0
2	0	0
4	0	0
7	3	0.428571428571429
10	4	0.4
10	2	0.2
10	4	0.4
8	0	0
13	0	0
3	0	0
5	0	0
6	2	0.333333333333333
6	4	0.666666666666667
3	0	0
12	0	0
13	0	0
8	0	0
5	0	0
6	0	0
6	0	0
7	0	0
2	0	0
2	0	0
2	0	0
3	0	0
2	0	0
3	0	0
9	0	0
8	0	0
1	0	0
4	0	0
6	0	0
6	0	0
7	0	0
1	0	0
10	0	0
8	0	0
6	0	0
4	0	0
5	0	0
5	0	0
13	2	0.153846153846154
11	0	0
17	2	0.117647058823529
11	3	0.272727272727273
8	0	0
14	0	0
7	0	0
15	2	0.133333333333333
6	0	0
5	0	0
5	0	0
3	0	0
2	0	0
4	0	0
5	0	0
7	3	0.428571428571429
2	0	0
9	0	0
4	0	0
5	0	0
4	0	0
2	0	0
3	0	0
4	0	0
2	0	0
3	0	0
2	0	0
2	0	0
2	0	0
6	0	0
1	0	0
4	0	0
2	0	0
7	0	0
16	3	0.1875
10	2	0.2
7	0	0
4	0	0
10	4	0.4
8	3	0.375
6	0	0
5	0	0
11	0	0
14	0	0
12	2	0.166666666666667
11	0	0
11	0	0
3	0	0
27	2	0.0740740740740741
9	0	0
3	0	0
3	0	0
19	3	0.157894736842105
6	0	0
13	2	0.153846153846154
15	2	0.133333333333333
3	0	0
6	0	0
7	0	0
2	0	0
18	0	0
4	0	0
4	0	0
15	3	0.2
2	0	0
8	0	0
3	0	0
7	0	0
5	0	0
10	0	0
3	0	0
4	0	0
6	2	0.333333333333333
2	0	0
18	2	0.111111111111111
9	2	0.222222222222222
1	0	0
3	0	0
4	0	0
18	2	0.111111111111111
6	0	0
8	0	0
2	0	0
3	0	0
4	0	0
2	0	0
11	0	0
3	0	0
6	0	0
9	0	0
5	0	0
7	0	0
8	0	0
5	0	0
9	0	0
3	0	0
6	0	0
6	0	0
11	0	0
5	0	0
3	0	0
4	0	0
3	0	0
2	0	0
6	0	0
5	0	0
5	0	0
4	0	0
5	0	0
6	0	0
5	0	0
10	0	0
3	0	0
2	0	0
2	0	0
2	0	0
13	0	0
8	0	0
4	0	0
5	0	0
4	0	0
6	0	0
5	0	0
5	0	0
4	0	0
2	0	0
3	0	0
9	0	0
10	3	0.3
7	0	0
2	0	0
3	0	0
8	0	0
4	0	0
4	0	0
4	0	0
5	0	0
4	0	0
5	0	0
6	3	0.5
11	0	0
2	0	0
7	0	0
10	3	0.3
2	0	0
14	3	0.214285714285714
7	0	0
4	0	0
10	2	0.2
8	0	0
8	3	0.375
4	0	0
12	0	0
5	0	0
8	0	0
3	0	0
13	4	0.307692307692308
4	0	0
3	0	0
12	2	0.166666666666667
3	0	0
25	2	0.08
5	0	0
5	0	0
3	0	0
10	3	0.3
2	0	0
7	0	0
8	0	0
8	0	0
8	0	0
7	0	0
10	0	0
10	0	0
10	0	0
7	0	0
8	0	0
5	0	0
3	0	0
11	4	0.363636363636364
4	0	0
5	0	0
3	0	0
4	0	0
10	0	0
2	0	0
4	0	0
8	0	0
4	0	0
5	0	0
4	0	0
5	0	0
4	0	0
7	0	0
8	0	0
11	0	0
10	0	0
7	0	0
2	0	0
4	0	0
2	0	0
2	0	0
9	2	0.222222222222222
6	0	0
3	0	0
7	0	0
3	0	0
7	0	0
5	0	0
2	0	0
10	0	0
7	0	0
2	0	0
4	0	0
2	0	0
8	0	0
4	0	0
5	0	0
4	0	0
4	0	0
1	0	0
2	0	0
3	0	0
9	0	0
4	0	0
3	0	0
3	0	0
2	0	0
2	0	0
4	0	0
12	0	0
2	0	0
2	0	0
2	0	0
1	0	0
6	0	0
3	0	0
6	0	0
2	0	0
3	0	0
5	0	0
2	0	0
3	0	0
19	3	0.157894736842105
4	0	0
4	0	0
6	0	0
12	5	0.416666666666667
5	0	0
2	0	0
12	3	0.25
11	0	0
5	0	0
4	0	0
8	0	0
7	2	0.285714285714286
3	0	0
2	0	0
3	0	0
4	0	0
7	0	0
3	0	0
17	1	0.0588235294117647
1	0	0
2	0	0
2	0	0
3	0	0
2	0	0
3	0	0
2	0	0
3	0	0
2	0	0
2	0	0
3	0	0
7	0	0
5	0	0
4	0	0
7	0	0
3	0	0
2	0	0
2	0	0
12	0	0
7	0	0
16	4	0.25
5	0	0
8	0	0
5	0	0
4	0	0
8	0	0
18	0	0
4	0	0
8	0	0
6	0	0
4	0	0
4	0	0
7	0	0
7	0	0
4	0	0
2	0	0
4	0	0
11	0	0
5	0	0
1	0	0
3	0	0
2	0	0
2	0	0
2	0	0
10	0	0
8	0	0
4	0	0
4	0	0
18	0	0
6	0	0
16	0	0
19	3	0.157894736842105
4	0	0
10	0	0
3	0	0
6	0	0
8	0	0
5	0	0
4	0	0
13	2	0.153846153846154
7	0	0
14	0	0
7	2	0.285714285714286
5	0	0
2	0	0
4	0	0
10	0	0
6	0	0
2	0	0
6	0	0
6	0	0
9	4	0.444444444444444
8	0	0
5	0	0
10	0	0
3	0	0
11	5	0.454545454545455
7	0	0
2	0	0
6	0	0
6	0	0
4	0	0
4	0	0
6	0	0
7	0	0
13	8	0.615384615384615
7	0	0
3	0	0
1	0	0
6	0	0
10	0	0
5	0	0
3	0	0
2	0	0
3	0	0
7	0	0
12	0	0
3	0	0
2	0	0
4	0	0
8	0	0
8	0	0
6	0	0
15	2	0.133333333333333
12	0	0
13	0	0
7	0	0
2	0	0
5	0	0
6	0	0
12	0	0
2	0	0
5	0	0
3	0	0
8	0	0
8	0	0
5	0	0
2	0	0
19	3	0.157894736842105
9	2	0.222222222222222
10	2	0.2
10	4	0.4
5	0	0
3	0	0
15	3	0.2
5	0	0
8	0	0
9	0	0
2	0	0
11	0	0
7	0	0
5	1	0.2
7	0	0
3	0	0
10	0	0
6	0	0
7	0	0
7	0	0
1	0	0
8	0	0
10	0	0
6	0	0
5	0	0
10	0	0
6	0	0
9	0	0
16	3	0.1875
9	2	0.222222222222222
2	0	0
2	0	0
6	0	0
3	0	0
10	7	0.7
22	3	0.136363636363636
10	0	0
14	0	0
3	0	0
3	0	0
5	0	0
4	0	0
2	0	0
2	0	0
5	0	0
10	0	0
3	0	0
10	0	0
3	0	0
2	0	0
6	0	0
2	0	0
2	0	0
2	0	0
4	0	0
10	0	0
9	0	0
8	2	0.25
4	0	0
5	0	0
5	0	0
5	0	0
2	0	0
2	0	0
8	0	0
7	0	0
2	0	0
3	0	0
4	0	0
7	0	0
6	0	0
2	0	0
3	0	0
7	0	0
5	0	0
3	0	0
11	0	0
2	0	0
5	0	0
5	3	0.6
2	0	0
10	2	0.2
1	0	0
12	0	0
5	0	0
12	3	0.25
3	0	0
3	0	0
4	0	0
6	0	0
10	2	0.2
5	0	0
11	2	0.181818181818182
6	0	0
10	0	0
5	0	0
3	0	0
6	0	0
2	0	0
8	0	0
6	0	0
3	0	0
8	0	0
8	0	0
4	0	0
13	3	0.230769230769231
9	0	0
5	0	0
5	0	0
13	0	0
11	0	0
1	0	0
14	3	0.214285714285714
13	0	0
6	0	0
16	2	0.125
6	4	0.666666666666667
9	0	0
11	0	0
8	4	0.5
6	0	0
2	0	0
2	0	0
10	2	0.2
21	3	0.142857142857143
9	0	0
14	0	0
15	2	0.133333333333333
2	0	0
18	4	0.222222222222222
6	0	0
15	3	0.2
12	0	0
22	3	0.136363636363636
14	5	0.357142857142857
20	2	0.1
4	0	0
7	2	0.285714285714286
4	0	0
6	0	0
9	0	0
5	0	0
5	0	0
2	0	0
6	0	0
3	0	0
6	0	0
20	0	0
21	3	0.142857142857143
4	0	0
22	0	0
6	0	0
12	0	0
9	0	0
10	0	0
2	0	0
10	0	0
7	0	0
4	0	0
7	0	0
25	0	0
21	4	0.19047619047619
2	0	0
7	0	0
5	0	0
4	0	0
7	0	0
15	0	0
22	2	0.0909090909090909
5	0	0
6	0	0
3	0	0
16	2	0.125
6	0	0
8	0	0
22	3	0.136363636363636
6	0	0
17	5	0.294117647058824
4	0	0
6	0	0
5	0	0
2	0	0
7	0	0
3	0	0
4	0	0
7	0	0
8	0	0
11	0	0
10	0	0
26	2	0.0769230769230769
4	0	0
2	0	0
4	0	0
3	0	0
8	2	0.25
2	0	0
2	0	0
2	0	0
3	0	0
6	0	0
2	0	0
11	0	0
4	0	0
2	0	0
14	0	0
6	0	0
12	0	0
7	0	0
4	0	0
2	0	0
5	0	0
2	0	0
6	0	0
6	0	0
3	0	0
3	0	0
3	0	0
3	0	0
6	0	0
4	0	0
13	6	0.461538461538462
8	0	0
6	0	0
5	0	0
2	0	0
3	0	0
4	0	0
3	0	0
4	0	0
4	0	0
6	0	0
6	0	0
2	0	0
5	0	0
3	0	0
2	0	0
5	0	0
6	0	0
6	0	0
3	0	0
8	0	0
2	0	0
3	0	0
6	0	0
9	0	0
13	3	0.230769230769231
7	0	0
4	0	0
3	0	0
3	0	0
5	0	0
5	0	0
9	0	0
6	0	0
12	0	0
13	0	0
7	0	0
10	2	0.2
28	3	0.107142857142857
2	0	0
11	0	0
9	2	0.222222222222222
1	0	0
7	0	0
4	0	0
4	0	0
7	0	0
4	0	0
4	0	0
8	0	0
17	2	0.117647058823529
5	0	0
3	0	0
11	2	0.181818181818182
5	0	0
13	2	0.153846153846154
6	0	0
11	2	0.181818181818182
17	2	0.117647058823529
10	0	0
8	4	0.5
8	3	0.375
7	0	0
9	0	0
12	2	0.166666666666667
6	0	0
8	0	0
6	3	0.5
5	2	0.4
8	0	0
12	3	0.25
12	0	0
8	4	0.5
4	0	0
6	0	0
11	2	0.181818181818182
8	0	0
5	0	0
6	0	0
16	3	0.1875
6	0	0
3	0	0
6	0	0
7	0	0
14	3	0.214285714285714
5	0	0
6	0	0
5	0	0
2	0	0
2	0	0
5	0	0
3	0	0
5	0	0
2	0	0
7	0	0
4	0	0
2	0	0
3	0	0
8	0	0
4	0	0
1	0	0
8	0	0
3	0	0
10	0	0
16	0	0
6	0	0
11	0	0
3	0	0
3	0	0
5	0	0
5	0	0
6	0	0
6	0	0
12	4	0.333333333333333
3	0	0
8	3	0.375
4	0	0
8	0	0
6	0	0
12	0	0
1	0	0
7	0	0
15	0	0
7	0	0
8	0	0
13	0	0
19	0	0
7	0	0
5	0	0
6	0	0
5	0	0
16	4	0.25
6	0	0
10	0	0
24	2	0.0833333333333333
9	0	0
18	3	0.166666666666667
4	0	0
2	0	0
4	0	0
3	0	0
3	0	0
9	0	0
6	0	0
6	0	0
26	3	0.115384615384615
3	0	0
15	3	0.2
2	0	0
5	0	0
1	0	0
3	0	0
10	4	0.4
4	0	0
4	0	0
10	0	0
5	0	0
2	0	0
4	0	0
8	0	0
3	0	0
10	0	0
9	0	0
4	0	0
2	0	0
4	0	0
5	0	0
3	0	0
4	0	0
3	0	0
4	0	0
4	0	0
2	0	0
7	0	0
2	0	0
2	0	0
6	0	0
4	0	0
5	0	0
3	0	0
5	0	0
4	0	0
2	0	0
5	0	0
2	0	0
6	0	0
4	0	0
2	0	0
4	0	0
4	0	0
3	0	0
9	3	0.333333333333333
8	0	0
9	0	0
6	0	0
6	0	0
4	0	0
5	0	0
15	2	0.133333333333333
5	0	0
3	0	0
8	0	0
8	0	0
4	0	0
5	0	0
4	0	0
4	0	0
17	3	0.176470588235294
10	0	0
8	0	0
7	0	0
3	0	0
3	0	0
6	0	0
6	0	0
6	0	0
7	0	0
3	0	0
7	0	0
8	0	0
7	0	0
7	0	0
6	0	0
6	0	0
6	0	0
5	0	0
6	0	0
5	0	0
3	0	0
5	0	0
13	0	0
3	0	0
8	0	0
14	0	0
15	0	0
3	0	0
15	0	0
4	0	0
5	0	0
19	0	0
2	0	0
6	0	0
2	0	0
2	0	0
7	0	0
9	0	0
3	0	0
18	4	0.222222222222222
13	0	0
4	0	0
7	0	0
8	0	0
5	0	0
6	0	0
12	0	0
3	0	0
3	0	0
7	3	0.428571428571429
4	0	0
1	0	0
1	0	0
5	0	0
7	0	0
5	0	0
8	0	0
3	0	0
9	4	0.444444444444444
3	0	0
8	2	0.25
10	0	0
2	0	0
2	0	0
18	2	0.111111111111111
1	0	0
5	0	0
25	2	0.08
6	0	0
16	3	0.1875
6	0	0
2	0	0
10	0	0
9	0	0
7	0	0
7	0	0
2	0	0
3	0	0
1	0	0
2	0	0
15	3	0.2
7	0	0
5	0	0
13	2	0.153846153846154
4	0	0
18	3	0.166666666666667
5	0	0
6	0	0
19	3	0.157894736842105
15	2	0.133333333333333
14	4	0.285714285714286
5	0	0
8	0	0
8	0	0
6	0	0
6	0	0
5	0	0
6	0	0
13	0	0
4	0	0
3	0	0
8	0	0
9	0	0
6	0	0
4	0	0
3	0	0
3	0	0
3	0	0
7	0	0
10	0	0
4	0	0
3	0	0
24	5	0.208333333333333
5	0	0
11	0	0
6	0	0
16	4	0.25
5	0	0
4	0	0
2	0	0
9	0	0
13	0	0
2	0	0
5	0	0
15	0	0
7	0	0
8	0	0
26	2	0.0769230769230769
3	0	0
3	0	0
3	0	0
10	0	0
5	0	0
9	0	0
5	0	0
5	0	0
3	0	0
20	2	0.1
3	0	0
2	0	0
3	0	0
2	0	0
2	0	0
2	0	0
7	0	0
2	0	0
3	0	0
9	2	0.222222222222222
5	0	0
4	0	0
4	0	0
5	0	0
20	2	0.1
9	2	0.222222222222222
4	0	0
5	0	0
25	2	0.08
6	0	0
4	0	0
6	0	0
6	0	0
3	0	0
5	0	0
9	0	0
7	0	0
9	0	0
7	0	0
11	0	0
4	0	0
3	0	0
6	0	0
2	0	0
11	0	0
11	2	0.181818181818182
8	0	0
2	0	0
4	0	0
13	0	0
9	2	0.222222222222222
7	0	0
4	0	0
10	0	0
10	0	0
25	2	0.08
4	0	0
3	0	0
3	0	0
9	0	0
6	0	0
5	0	0
7	0	0
9	0	0
6	0	0
5	0	0
3	0	0
5	0	0
2	0	0
5	0	0
5	0	0
6	0	0
2	0	0
3	0	0
4	0	0
2	0	0
4	0	0
9	0	0
4	0	0
6	0	0
1	0	0
2	0	0
3	0	0
2	0	0
6	0	0
5	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
6	0	0
10	0	0
2	0	0
6	0	0
6	0	0
4	0	0
2	0	0
8	0	0
8	0	0
2	0	0
6	0	0
5	0	0
2	0	0
2	0	0
5	0	0
8	0	0
2	0	0
2	0	0
3	0	0
5	0	0
4	0	0
2	0	0
2	0	0
2	0	0
3	0	0
4	0	0
5	0	0
8	0	0
5	0	0
4	0	0
2	0	0
5	0	0
3	0	0
3	0	0
2	0	0
3	0	0
8	0	0
16	0	0
4	0	0
5	0	0
4	0	0
8	0	0
14	3	0.214285714285714
2	0	0
5	0	0
8	0	0
10	0	0
6	0	0
5	0	0
3	0	0
5	0	0
3	0	0
6	0	0
10	0	0
4	0	0
3	0	0
4	0	0
4	0	0
5	0	0
2	0	0
9	0	0
7	0	0
3	0	0
12	2	0.166666666666667
14	3	0.214285714285714
13	2	0.153846153846154
5	0	0
8	0	0
8	0	0
6	0	0
5	0	0
6	0	0
7	0	0
9	0	0
4	0	0
4	0	0
25	2	0.08
7	0	0
2	0	0
7	0	0
6	0	0
9	0	0
3	0	0
10	0	0
3	0	0
3	0	0
3	0	0
6	0	0
7	2	0.285714285714286
9	0	0
2	0	0
6	0	0
3	0	0
6	0	0
2	0	0
7	0	0
4	0	0
4	0	0
10	3	0.3
7	0	0
2	0	0
2	0	0
23	0	0
6	0	0
11	3	0.272727272727273
4	0	0
3	0	0
3	0	0
6	0	0
6	0	0
18	4	0.222222222222222
4	0	0
2	0	0
3	0	0
5	0	0
7	0	0
5	0	0
4	0	0
11	0	0
4	0	0
8	0	0
2	0	0
3	0	0
5	0	0
10	0	0
3	0	0
6	0	0
10	0	0
7	0	0
12	4	0.333333333333333
3	0	0
4	0	0
7	0	0
5	0	0
5	0	0
3	0	0
3	0	0
4	0	0
5	0	0
5	0	0
4	0	0
4	0	0
3	0	0
3	0	0
9	0	0
2	0	0
8	5	0.625
6	0	0
5	0	0
14	0	0
6	2	0.333333333333333
8	0	0
6	0	0
13	1	0.0769230769230769
3	0	0
3	0	0
6	0	0
3	0	0
6	0	0
4	0	0
5	0	0
3	0	0
4	0	0
4	0	0
14	0	0
4	0	0
5	0	0
5	0	0
7	0	0
6	0	0
6	0	0
6	0	0
5	0	0
4	0	0
25	2	0.08
5	0	0
11	0	0
2	0	0
3	0	0
3	0	0
7	0	0
7	0	0
10	0	0
1	0	0
2	0	0
5	0	0
3	0	0
4	0	0
6	0	0
4	0	0
3	0	0
7	0	0
7	0	0
7	0	0
9	3	0.333333333333333
4	0	0
16	0	0
4	0	0
6	0	0
7	3	0.428571428571429
4	0	0
9	0	0
2	0	0
6	0	0
5	0	0
4	0	0
4	0	0
3	0	0
3	0	0
11	0	0
3	0	0
19	3	0.157894736842105
4	0	0
11	2	0.181818181818182
7	0	0
8	0	0
6	0	0
12	3	0.25
10	0	0
4	0	0
2	0	0
11	4	0.363636363636364
9	4	0.444444444444444
6	0	0
9	0	0
3	0	0
2	0	0
3	0	0
4	0	0
3	0	0
3	0	0
7	0	0
2	0	0
6	0	0
6	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
5	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
3	0	0
3	0	0
10	2	0.2
8	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
3	0	0
5	0	0
3	0	0
6	0	0
2	0	0
2	0	0
2	0	0
7	0	0
9	0	0
4	0	0
4	0	0
3	0	0
5	0	0
3	0	0
3	0	0
4	0	0
4	0	0
6	0	0
4	0	0
4	0	0
4	0	0
4	0	0
7	0	0
12	0	0
6	0	0
4	0	0
6	0	0
6	0	0
3	0	0
3	0	0
3	0	0
2	0	0
1	0	0
5	0	0
13	2	0.153846153846154
5	0	0
6	0	0
3	0	0
3	0	0
9	0	0
8	0	0
3	0	0
4	0	0
5	0	0
2	0	0
4	0	0
8	0	0
8	0	0
6	0	0
2	0	0
3	0	0
3	0	0
8	3	0.375
8	0	0
6	0	0
5	0	0
3	0	0
3	0	0
3	0	0
7	0	0
2	0	0
13	0	0
4	0	0
23	0	0
13	0	0
1	0	0
8	0	0
6	0	0
2	0	0
15	0	0
5	0	0
4	0	0
6	0	0
2	0	0
7	0	0
7	0	0
4	0	0
3	0	0
4	0	0
2	0	0
8	0	0
6	0	0
6	0	0
3	0	0
8	0	0
2	0	0
9	0	0
4	0	0
4	0	0
8	0	0
13	3	0.230769230769231
4	0	0
7	0	0
4	0	0
11	3	0.272727272727273
3	0	0
17	0	0
5	0	0
3	0	0
4	0	0
8	0	0
4	0	0
3	0	0
17	0	0
2	0	0
12	0	0
6	0	0
3	0	0
12	4	0.333333333333333
6	0	0
5	0	0
11	0	0
10	0	0
8	0	0
4	0	0
3	0	0
8	0	0
3	0	0
5	0	0
3	0	0
2	0	0
4	0	0
3	0	0
3	0	0
7	0	0
7	0	0
2	0	0
3	0	0
4	0	0
5	0	0
2	0	0
3	0	0
2	0	0
2	0	0
6	0	0
6	0	0
4	0	0
9	0	0
3	0	0
3	0	0
4	0	0
6	0	0
3	0	0
4	0	0
3	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
6	0	0
8	0	0
4	0	0
5	0	0
11	0	0
7	0	0
6	2	0.333333333333333
16	4	0.25
4	0	0
1	0	0
3	0	0
6	0	0
4	0	0
6	0	0
10	2	0.2
5	0	0
3	0	0
8	0	0
5	0	0
5	0	0
7	0	0
10	0	0
5	1	0.2
4	0	0
7	0	0
4	0	0
3	0	0
11	0	0
8	0	0
14	4	0.285714285714286
3	0	0
3	0	0
9	3	0.333333333333333
6	0	0
4	0	0
5	0	0
4	0	0
3	0	0
4	0	0
6	0	0
7	0	0
2	0	0
20	3	0.15
10	0	0
10	0	0
17	1	0.0588235294117647
28	2	0.0714285714285714
13	0	0
5	0	0
16	0	0
6	0	0
8	0	0
4	0	0
34	0	0
8	0	0
3	0	0
6	0	0
8	0	0
11	0	0
3	0	0
8	0	0
8	0	0
8	0	0
5	0	0
5	0	0
5	0	0
8	0	0
9	0	0
4	0	0
15	0	0
12	0	0
10	0	0
14	0	0
6	0	0
14	0	0
4	0	0
16	0	0
11	0	0
5	0	0
11	0	0
4	0	0
5	0	0
7	0	0
4	0	0
6	0	0
10	0	0
6	0	0
8	0	0
3	0	0
3	0	0
1	0	0
36	2	0.0555555555555556
4	0	0
13	3	0.230769230769231
14	0	0
4	0	0
5	0	0
5	0	0
6	0	0
3	0	0
8	0	0
3	0	0
6	0	0
8	0	0
13	3	0.230769230769231
8	0	0
8	0	0
11	0	0
16	5	0.3125
9	3	0.333333333333333
11	3	0.272727272727273
14	0	0
9	0	0
3	0	0
4	0	0
3	0	0
3	0	0
4	0	0
7	0	0
4	0	0
2	0	0
10	0	0
10	5	0.5
2	0	0
9	0	0
2	0	0
3	0	0
3	0	0
5	0	0
12	0	0
4	0	0
8	0	0
5	0	0
6	0	0
10	0	0
6	0	0
2	0	0
3	0	0
9	0	0
12	3	0.25
7	0	0
6	0	0
2	0	0
9	0	0
2	0	0
2	0	0
4	0	0
15	3	0.2
10	0	0
2	0	0
17	0	0
8	2	0.25
3	0	0
7	0	0
1	0	0
9	0	0
9	0	0
2	0	0
6	0	0
3	0	0
7	0	0
3	0	0
13	2	0.153846153846154
3	0	0
2	0	0
4	0	0
2	0	0
8	0	0
2	0	0
5	0	0
11	3	0.272727272727273
20	0	0
2	0	0
6	0	0
6	2	0.333333333333333
20	4	0.2
3	0	0
3	0	0
4	0	0
6	0	0
7	0	0
10	0	0
1	0	0
7	0	0
6	0	0
4	0	0
3	0	0
9	0	0
4	0	0
3	0	0
6	0	0
5	0	0
3	0	0
6	0	0
14	2	0.142857142857143
2	0	0
9	0	0
11	0	0
6	0	0
6	0	0
13	5	0.384615384615385
10	0	0
7	0	0
8	0	0
8	0	0
5	0	0
3	0	0
12	4	0.333333333333333
5	0	0
2	0	0
8	0	0
5	0	0
3	0	0
13	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
1	0	0
3	0	0
9	0	0
18	4	0.222222222222222
33	2	0.0606060606060606
8	0	0
11	0	0
4	0	0
5	0	0
9	0	0
6	0	0
11	0	0
7	0	0
10	3	0.3
11	2	0.181818181818182
3	0	0
11	0	0
7	0	0
4	0	0
7	0	0
8	0	0
23	4	0.173913043478261
6	0	0
8	0	0
10	0	0
12	0	0
9	0	0
11	0	0
4	0	0
7	0	0
8	0	0
5	0	0
13	0	0
11	2	0.181818181818182
11	3	0.272727272727273
3	0	0
8	0	0
14	0	0
14	3	0.214285714285714
3	0	0
14	3	0.214285714285714
18	0	0
5	2	0.4
13	2	0.153846153846154
6	0	0
17	2	0.117647058823529
5	3	0.6
10	3	0.3
4	0	0
2	0	0
6	0	0
5	0	0
13	0	0
3	0	0
12	0	0
19	3	0.157894736842105
11	3	0.272727272727273
5	0	0
13	0	0
8	0	0
10	3	0.3
5	0	0
3	0	0
5	0	0
8	0	0
19	0	0
14	0	0
6	0	0
11	0	0
3	0	0
3	0	0
4	0	0
5	2	0.4
4	0	0
5	3	0.6
6	0	0
4	0	0
2	0	0
7	0	0
4	0	0
3	0	0
3	0	0
6	0	0
1	0	0
4	0	0
11	3	0.272727272727273
5	0	0
9	0	0
9	5	0.555555555555556
9	0	0
3	0	0
2	0	0
27	2	0.0740740740740741
9	2	0.222222222222222
8	0	0
8	0	0
2	0	0
1	0	0
8	2	0.25
2	0	0
3	0	0
9	3	0.333333333333333
7	3	0.428571428571429
24	1	0.0416666666666667
8	0	0
3	0	0
8	0	0
6	0	0
5	0	0
9	0	0
11	3	0.272727272727273
6	0	0
2	0	0
2	0	0
5	0	0
19	3	0.157894736842105
12	3	0.25
5	0	0
4	0	0
16	0	0
12	2	0.166666666666667
5	0	0
10	3	0.3
7	0	0
3	0	0
9	0	0
3	0	0
4	0	0
1	0	0
2	0	0
12	0	0
13	0	0
6	0	0
7	0	0
2	0	0
3	0	0
4	0	0
2	0	0
5	0	0
16	4	0.25
6	0	0
6	0	0
3	0	0
14	2	0.142857142857143
3	0	0
12	3	0.25
4	0	0
8	4	0.5
6	0	0
4	0	0
9	0	0
6	0	0
3	0	0
4	0	0
5	0	0
4	0	0
4	0	0
4	0	0
4	0	0
8	0	0
5	0	0
6	0	0
4	0	0
3	0	0
13	5	0.384615384615385
8	0	0
2	0	0
8	0	0
7	0	0
5	0	0
12	0	0
27	2	0.0740740740740741
10	0	0
7	0	0
25	0	0
2	0	0
1	0	0
10	0	0
12	4	0.333333333333333
9	0	0
2	0	0
3	0	0
7	4	0.571428571428571
6	0	0
9	0	0
3	0	0
7	0	0
10	0	0
5	0	0
8	0	0
4	0	0
9	0	0
4	0	0
7	0	0
7	0	0
9	0	0
4	0	0
9	0	0
2	0	0
6	0	0
2	0	0
5	0	0
3	0	0
6	0	0
9	4	0.444444444444444
5	0	0
1	0	0
7	0	0
4	0	0
2	0	0
4	0	0
4	0	0
11	0	0
4	0	0
4	0	0
5	0	0
2	0	0
4	0	0
3	0	0
7	0	0
3	0	0
9	5	0.555555555555556
2	0	0
6	0	0
3	0	0
7	0	0
4	0	0
2	0	0
3	0	0
2	0	0
6	0	0
2	0	0
2	0	0
3	0	0
2	0	0
3	0	0
14	6	0.428571428571429
7	0	0
5	0	0
5	0	0
4	0	0
2	0	0
4	0	0
1	0	0
1	0	0
6	0	0
4	0	0
2	0	0
2	0	0
7	2	0.285714285714286
5	0	0
2	0	0
2	0	0
12	0	0
2	0	0
3	0	0
2	0	0
7	0	0
5	0	0
2	0	0
5	0	0
2	0	0
2	0	0
5	0	0
6	0	0
3	0	0
3	0	0
3	0	0
6	0	0
2	0	0
4	0	0
11	2	0.181818181818182
17	2	0.117647058823529
11	6	0.545454545454545
8	0	0
2	0	0
5	0	0
3	0	0
4	0	0
12	2	0.166666666666667
17	3	0.176470588235294
11	0	0
4	0	0
14	0	0
9	0	0
1	0	0
5	0	0
9	2	0.222222222222222
6	0	0
2	0	0
2	0	0
5	0	0
6	0	0
2	0	0
3	0	0
11	0	0
4	0	0
2	0	0
2	0	0
3	0	0
7	0	0
8	0	0
3	0	0
5	0	0
4	0	0
3	0	0
3	0	0
2	0	0
2	0	0
5	0	0
3	0	0
2	0	0
3	0	0
2	0	0
1	0	0
4	0	0
2	0	0
7	0	0
2	0	0
5	0	0
6	0	0
6	0	0
6	0	0
9	0	0
7	0	0
5	0	0
7	0	0
2	0	0
34	2	0.0588235294117647
2	0	0
11	2	0.181818181818182
3	0	0
2	0	0
2	0	0
1	0	0
5	0	0
8	2	0.25
2	0	0
3	0	0
6	0	0
16	3	0.1875
13	5	0.384615384615385
1	0	0
6	0	0
5	0	0
3	0	0
3	0	0
7	0	0
2	0	0
8	0	0
6	0	0
16	0	0
17	0	0
12	0	0
11	2	0.181818181818182
10	0	0
3	0	0
12	0	0
13	0	0
16	4	0.25
3	0	0
15	5	0.333333333333333
5	0	0
2	0	0
1	0	0
7	0	0
4	0	0
7	0	0
5	0	0
6	0	0
3	0	0
7	0	0
7	0	0
7	0	0
10	0	0
9	0	0
5	0	0
3	0	0
3	0	0
3	0	0
7	0	0
10	0	0
5	0	0
3	0	0
3	0	0
2	0	0
2	0	0
6	0	0
4	0	0
3	0	0
2	0	0
4	0	0
7	0	0
5	0	0
2	0	0
8	3	0.375
5	0	0
6	0	0
9	2	0.222222222222222
9	0	0
2	0	0
4	0	0
10	3	0.3
6	0	0
3	0	0
5	0	0
9	0	0
2	0	0
3	0	0
6	0	0
7	4	0.571428571428571
3	0	0
5	0	0
6	0	0
11	3	0.272727272727273
7	0	0
6	0	0
2	0	0
17	0	0
12	3	0.25
11	2	0.181818181818182
3	0	0
8	0	0
9	0	0
9	4	0.444444444444444
3	0	0
1	0	0
2	0	0
5	0	0
2	0	0
7	0	0
3	0	0
3	0	0
4	0	0
1	0	0
2	0	0
2	0	0
9	0	0
11	2	0.181818181818182
16	0	0
2	0	0
6	0	0
4	0	0
5	0	0
6	0	0
11	3	0.272727272727273
6	0	0
2	0	0
6	0	0
10	0	0
6	0	0
9	0	0
3	0	0
3	0	0
2	0	0
8	0	0
16	2	0.125
5	0	0
7	0	0
5	0	0
6	0	0
8	0	0
5	0	0
2	0	0
13	3	0.230769230769231
1	0	0
3	0	0
9	0	0
6	0	0
5	0	0
6	0	0
8	0	0
6	0	0
11	0	0
9	2	0.222222222222222
9	0	0
2	0	0
2	0	0
4	0	0
4	0	0
14	0	0
2	0	0
2	0	0
6	0	0
5	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
13	0	0
7	0	0
3	0	0
4	0	0
13	0	0
5	0	0
11	0	0
19	3	0.157894736842105
17	0	0
14	3	0.214285714285714
33	3	0.0909090909090909
5	0	0
12	0	0
7	0	0
3	0	0
3	0	0
6	4	0.666666666666667
7	0	0
6	0	0
11	0	0
13	0	0
3	0	0
5	3	0.6
5	0	0
3	0	0
3	0	0
2	0	0
9	4	0.444444444444444
6	0	0
6	0	0
3	0	0
8	0	0
4	0	0
5	0	0
12	3	0.25
2	0	0
14	3	0.214285714285714
10	0	0
3	0	0
2	0	0
3	0	0
7	0	0
10	0	0
5	3	0.6
2	0	0
5	0	0
3	0	0
3	0	0
3	0	0
6	0	0
7	0	0
8	0	0
2	0	0
5	0	0
14	3	0.214285714285714
5	0	0
3	0	0
6	0	0
9	2	0.222222222222222
11	2	0.181818181818182
4	0	0
4	0	0
7	0	0
12	0	0
3	0	0
6	0	0
11	0	0
6	0	0
1	0	0
13	3	0.230769230769231
2	0	0
5	0	0
2	0	0
4	0	0
11	0	0
8	0	0
27	2	0.0740740740740741
7	0	0
3	0	0
7	0	0
5	0	0
3	0	0
8	0	0
7	0	0
2	0	0
3	0	0
5	0	0
5	0	0
7	0	0
3	0	0
5	0	0
7	0	0
9	0	0
7	0	0
2	0	0
9	0	0
3	0	0
2	0	0
2	0	0
3	0	0
8	0	0
4	0	0
9	0	0
2	0	0
4	0	0
6	0	0
3	0	0
6	0	0
14	4	0.285714285714286
6	0	0
13	0	0
6	0	0
3	0	0
4	0	0
7	0	0
1	0	0
6	0	0
2	0	0
9	0	0
6	0	0
13	0	0
10	0	0
11	4	0.363636363636364
19	2	0.105263157894737
2	0	0
18	2	0.111111111111111
7	0	0
13	0	0
6	0	0
6	0	0
3	0	0
8	0	0
19	2	0.105263157894737
10	0	0
12	4	0.333333333333333
11	0	0
5	0	0
22	2	0.0909090909090909
14	0	0
4	0	0
2	0	0
8	0	0
8	0	0
4	0	0
5	0	0
3	0	0
6	0	0
2	0	0
3	0	0
4	0	0
7	0	0
5	0	0
3	0	0
13	0	0
1	0	0
3	0	0
17	3	0.176470588235294
7	0	0
19	3	0.157894736842105
25	2	0.08
3	0	0
3	0	0
19	2	0.105263157894737
18	3	0.166666666666667
8	0	0
2	0	0
8	2	0.25
24	0	0
4	0	0
10	0	0
4	0	0
6	0	0
11	3	0.272727272727273
4	0	0
6	0	0
4	0	0
7	0	0
14	3	0.214285714285714
4	0	0
5	0	0
34	2	0.0588235294117647
5	0	0
7	0	0
5	0	0
5	0	0
6	0	0
3	0	0
5	0	0
7	2	0.285714285714286
1	0	0
2	0	0
9	3	0.333333333333333
15	2	0.133333333333333
5	0	0
6	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
9	3	0.333333333333333
15	0	0
3	0	0
7	0	0
4	0	0
25	3	0.12
2	0	0
18	3	0.166666666666667
2	0	0
22	0	0
9	2	0.222222222222222
19	2	0.105263157894737
10	0	0
4	0	0
1	0	0
3	0	0
9	3	0.333333333333333
5	0	0
10	0	0
5	0	0
14	3	0.214285714285714
6	0	0
7	0	0
4	0	0
4	0	0
6	0	0
3	0	0
6	0	0
9	0	0
5	0	0
4	0	0
6	0	0
5	0	0
8	0	0
15	3	0.2
5	0	0
8	4	0.5
8	0	0
12	4	0.333333333333333
8	0	0
2	0	0
9	0	0
9	0	0
4	0	0
3	0	0
6	0	0
7	4	0.571428571428571
10	0	0
12	5	0.416666666666667
13	0	0
34	3	0.0882352941176471
5	0	0
8	0	0
12	0	0
4	0	0
20	2	0.1
5	0	0
5	0	0
4	0	0
5	0	0
5	0	0
2	0	0
2	0	0
5	0	0
2	0	0
3	0	0
13	3	0.230769230769231
8	2	0.25
5	0	0
6	0	0
26	2	0.0769230769230769
6	0	0
2	0	0
6	2	0.333333333333333
9	4	0.444444444444444
6	0	0
17	2	0.117647058823529
12	0	0
3	0	0
5	0	0
5	0	0
5	0	0
13	0	0
18	3	0.166666666666667
12	0	0
9	0	0
7	0	0
8	0	0
6	0	0
4	0	0
2	0	0
4	0	0
7	3	0.428571428571429
24	0	0
3	0	0
8	0	0
16	3	0.1875
11	4	0.363636363636364
10	4	0.4
5	0	0
16	0	0
10	2	0.2
4	0	0
2	0	0
7	0	0
10	2	0.2
4	0	0
5	0	0
5	0	0
4	0	0
4	0	0
8	0	0
3	0	0
3	0	0
5	0	0
6	0	0
10	0	0
2	0	0
8	0	0
8	0	0
4	0	0
15	3	0.2
11	0	0
5	0	0
8	0	0
3	0	0
3	0	0
6	0	0
4	0	0
9	0	0
6	0	0
4	0	0
6	0	0
3	0	0
11	0	0
4	0	0
3	0	0
5	0	0
5	0	0
3	0	0
6	0	0
4	0	0
4	0	0
4	0	0
12	0	0
2	0	0
5	0	0
6	0	0
6	0	0
2	0	0
7	0	0
3	0	0
10	0	0
7	0	0
6	0	0
10	0	0
9	0	0
7	0	0
5	0	0
20	4	0.2
6	0	0
9	0	0
4	0	0
6	3	0.5
7	0	0
2	0	0
3	0	0
10	0	0
15	6	0.4
13	5	0.384615384615385
7	0	0
2	0	0
3	0	0
17	3	0.176470588235294
9	0	0
4	0	0
2	0	0
3	0	0
2	0	0
7	0	0
4	0	0
3	0	0
3	0	0
7	0	0
3	0	0
3	0	0
6	0	0
2	0	0
1	0	0
2	0	0
3	0	0
3	0	0
3	0	0
5	0	0
9	0	0
3	0	0
1	0	0
5	0	0
6	0	0
3	0	0
2	0	0
7	3	0.428571428571429
4	0	0
4	0	0
7	0	0
7	0	0
5	0	0
9	0	0
3	0	0
2	0	0
4	0	0
13	0	0
2	0	0
6	0	0
7	0	0
5	0	0
6	0	0
2	0	0
3	0	0
8	0	0
6	0	0
11	0	0
3	0	0
7	0	0
5	0	0
10	0	0
12	0	0
6	0	0
5	0	0
8	0	0
6	0	0
2	0	0
5	0	0
6	0	0
2	0	0
8	0	0
2	0	0
7	0	0
4	0	0
5	0	0
5	0	0
5	0	0
6	0	0
2	0	0
15	3	0.2
6	0	0
2	0	0
10	0	0
21	3	0.142857142857143
9	0	0
15	2	0.133333333333333
9	5	0.555555555555556
4	0	0
6	0	0
7	0	0
4	0	0
3	0	0
8	3	0.375
3	0	0
4	0	0
3	0	0
6	0	0
10	2	0.2
5	0	0
5	0	0
10	0	0
7	0	0
5	0	0
10	0	0
4	0	0
7	0	0
10	2	0.2
6	0	0
7	0	0
9	0	0
13	0	0
7	0	0
4	2	0.5
3	0	0
4	0	0
4	0	0
5	0	0
5	0	0
2	0	0
2	0	0
2	0	0
3	0	0
3	0	0
2	0	0
3	0	0
4	0	0
3	0	0
5	0	0
1	0	0
4	0	0
5	0	0
2	0	0
6	0	0
12	3	0.25
3	0	0
5	0	0
7	0	0
9	0	0
7	0	0
15	2	0.133333333333333
7	0	0
13	0	0
7	0	0
10	2	0.2
7	2	0.285714285714286
13	0	0
13	2	0.153846153846154
5	0	0
3	0	0
4	0	0
3	0	0
4	0	0
3	0	0
5	0	0
4	0	0
5	0	0
4	0	0
21	2	0.0952380952380952
2	0	0
5	0	0
2	0	0
8	0	0
9	0	0
4	0	0
13	3	0.230769230769231
6	0	0
2	0	0
9	3	0.333333333333333
18	3	0.166666666666667
6	2	0.333333333333333
5	2	0.4
5	0	0
15	7	0.466666666666667
4	0	0
38	0	0
8	0	0
3	0	0
17	4	0.235294117647059
9	0	0
8	0	0
4	0	0
2	0	0
8	0	0
7	0	0
12	5	0.416666666666667
4	0	0
5	0	0
4	0	0
3	0	0
12	3	0.25
5	0	0
5	0	0
5	0	0
5	0	0
3	0	0
11	0	0
22	3	0.136363636363636
8	0	0
3	0	0
5	0	0
2	0	0
5	0	0
2	0	0
2	0	0
1	0	0
6	0	0
2	0	0
2	0	0
2	0	0
5	3	0.6
3	0	0
2	0	0
4	0	0
6	0	0
2	0	0
8	0	0
6	0	0
6	5	0.833333333333333
7	0	0
2	0	0
2	0	0
2	0	0
5	0	0
4	0	0
2	0	0
7	0	0
6	0	0
3	0	0
3	0	0
8	0	0
3	0	0
5	0	0
2	0	0
1	0	0
9	0	0
5	0	0
3	0	0
4	0	0
6	0	0
5	0	0
2	0	0
2	0	0
2	0	0
3	0	0
7	0	0
5	0	0
13	3	0.230769230769231
2	0	0
6	0	0
14	0	0
3	0	0
21	3	0.142857142857143
4	0	0
7	0	0
11	0	0
10	0	0
2	0	0
3	0	0
2	0	0
6	0	0
5	0	0
5	0	0
2	0	0
8	0	0
3	0	0
4	0	0
4	0	0
5	0	0
2	0	0
8	0	0
5	0	0
5	0	0
6	0	0
4	0	0
4	0	0
6	4	0.666666666666667
6	0	0
4	0	0
7	0	0
11	4	0.363636363636364
3	0	0
2	0	0
4	0	0
3	0	0
2	0	0
3	0	0
2	0	0
2	0	0
9	0	0
3	0	0
3	0	0
4	0	0
2	0	0
2	0	0
7	0	0
7	0	0
3	0	0
7	0	0
5	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
2	0	0
4	0	0
2	0	0
6	0	0
5	3	0.6
2	0	0
2	0	0
5	0	0
2	0	0
5	0	0
2	0	0
11	0	0
3	0	0
2	0	0
3	0	0
2	0	0
5	0	0
2	0	0
3	0	0
2	0	0
4	0	0
2	0	0
4	0	0
3	0	0
2	0	0
12	0	0
3	0	0
2	0	0
6	0	0
12	0	0
3	0	0
4	0	0
4	0	0
6	0	0
3	0	0
2	0	0
2	0	0
3	0	0
6	0	0
3	0	0
4	0	0
7	3	0.428571428571429
7	0	0
7	0	0
4	0	0
7	0	0
3	0	0
2	0	0
2	0	0
2	0	0
4	0	0
2	0	0
2	0	0
1	0	0
5	0	0
7	0	0
2	0	0
7	0	0
6	0	0
2	0	0
6	0	0
3	0	0
5	0	0
8	2	0.25
2	0	0
4	0	0
14	3	0.214285714285714
3	0	0
18	2	0.111111111111111
1	0	0
3	0	0
8	0	0
2	0	0
2	0	0
2	0	0
7	3	0.428571428571429
3	0	0
4	0	0
6	0	0
6	0	0
6	0	0
13	4	0.307692307692308
7	0	0
6	0	0
6	0	0
5	0	0
4	0	0
3	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
15	3	0.2
4	0	0
8	0	0
6	0	0
10	2	0.2
4	0	0
8	0	0
34	2	0.0588235294117647
2	0	0
4	0	0
3	0	0
2	0	0
11	0	0
14	3	0.214285714285714
2	0	0
8	2	0.25
3	0	0
2	0	0
1	0	0
2	0	0
9	0	0
6	0	0
2	0	0
6	0	0
4	0	0
7	3	0.428571428571429
7	0	0
2	0	0
2	0	0
7	0	0
8	0	0
9	0	0
5	0	0
7	3	0.428571428571429
16	0	0
19	6	0.315789473684211
3	0	0
3	0	0
7	2	0.285714285714286
15	0	0
2	0	0
8	0	0
3	0	0
5	0	0
4	0	0
4	0	0
10	7	0.7
6	0	0
5	0	0
7	0	0
17	0	0
3	0	0
4	0	0
2	0	0
5	0	0
2	0	0
2	0	0
2	0	0
3	0	0
2	0	0
5	0	0
4	0	0
12	0	0
2	0	0
10	4	0.4
16	3	0.1875
8	2	0.25
3	0	0
2	0	0
2	0	0
9	0	0
7	0	0
2	0	0
5	0	0
7	0	0
3	0	0
8	0	0
6	0	0
6	0	0
3	0	0
7	0	0
6	0	0
7	0	0
5	0	0
4	0	0
4	0	0
4	0	0
11	3	0.272727272727273
2	0	0
7	4	0.571428571428571
2	0	0
3	0	0
12	4	0.333333333333333
12	4	0.333333333333333
28	0	0
6	0	0
5	0	0
8	0	0
7	0	0
8	0	0
7	0	0
2	0	0
8	0	0
5	0	0
5	0	0
5	0	0
7	0	0
4	0	0
2	0	0
3	0	0
4	0	0
6	0	0
2	0	0
2	0	0
4	0	0
5	0	0
9	0	0
9	0	0
3	0	0
8	0	0
7	0	0
14	3	0.214285714285714
7	0	0
6	0	0
5	0	0
4	0	0
10	4	0.4
3	0	0
1	0	0
1	0	0
2	0	0
4	0	0
3	0	0
3	0	0
6	0	0
2	0	0
8	3	0.375
2	0	0
6	0	0
9	0	0
5	0	0
3	0	0
8	0	0
7	0	0
3	0	0
7	0	0
15	0	0
2	0	0
3	0	0
8	0	0
3	0	0
4	0	0
4	0	0
9	0	0
3	0	0
19	3	0.157894736842105
11	0	0
8	0	0
7	0	0
17	0	0
11	0	0
3	0	0
2	0	0
2	0	0
4	0	0
5	0	0
3	0	0
7	0	0
3	0	0
3	0	0
10	0	0
11	0	0
7	0	0
11	0	0
2	0	0
3	0	0
6	0	0
3	0	0
4	0	0
11	5	0.454545454545455
2	0	0
3	0	0
3	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
2	0	0
2	0	0
5	0	0
5	0	0
4	0	0
12	0	0
7	0	0
6	0	0
6	0	0
3	0	0
7	0	0
9	0	0
3	0	0
3	0	0
16	6	0.375
2	0	0
4	0	0
22	2	0.0909090909090909
10	0	0
10	0	0
2	0	0
5	0	0
5	0	0
2	0	0
15	0	0
2	0	0
9	0	0
5	0	0
4	0	0
3	0	0
6	0	0
3	0	0
6	0	0
4	0	0
13	0	0
3	0	0
9	0	0
6	0	0
7	0	0
10	0	0
2	0	0
5	0	0
6	0	0
8	0	0
6	0	0
6	0	0
5	0	0
6	0	0
12	0	0
7	0	0
4	0	0
9	4	0.444444444444444
1	0	0
10	0	0
7	4	0.571428571428571
6	0	0
5	0	0
6	0	0
1	0	0
5	0	0
6	0	0
2	0	0
6	0	0
7	0	0
3	0	0
7	0	0
3	0	0
2	0	0
3	0	0
5	0	0
3	0	0
3	0	0
3	0	0
3	0	0
6	0	0
4	0	0
4	0	0
9	3	0.333333333333333
3	0	0
2	0	0
3	0	0
3	0	0
5	0	0
3	0	0
3	0	0
2	0	0
9	0	0
7	0	0
13	0	0
2	0	0
4	0	0
5	0	0
9	0	0
9	0	0
5	0	0
7	0	0
7	0	0
7	0	0
5	0	0
2	0	0
4	0	0
2	0	0
3	0	0
3	0	0
2	0	0
5	0	0
4	0	0
2	0	0
11	0	0
7	0	0
7	0	0
17	0	0
9	0	0
6	0	0
2	0	0
2	0	0
2	0	0
4	0	0
4	0	0
8	0	0
4	0	0
6	0	0
7	0	0
11	0	0
7	0	0
7	0	0
9	3	0.333333333333333
3	0	0
13	2	0.153846153846154
9	0	0
6	0	0
8	0	0
8	0	0
5	0	0
12	3	0.25
3	0	0
4	0	0
3	0	0
2	0	0
4	0	0
2	0	0
4	0	0
8	0	0
7	0	0
5	0	0
5	3	0.6
10	0	0
7	0	0
2	0	0
20	3	0.15
8	0	0
4	0	0
2	0	0
6	0	0
3	0	0
4	0	0
5	0	0
5	0	0
5	0	0
6	0	0
6	0	0
3	0	0
2	0	0
5	0	0
10	0	0
7	0	0
6	0	0
5	0	0
4	0	0
5	0	0
5	0	0
12	0	0
13	4	0.307692307692308
8	0	0
16	0	0
7	0	0
6	2	0.333333333333333
6	0	0
7	0	0
9	0	0
11	0	0
6	0	0
8	0	0
4	0	0
3	0	0
9	0	0
1	0	0
13	3	0.230769230769231
8	0	0
3	0	0
8	0	0
8	0	0
8	0	0
6	0	0
2	0	0
3	0	0
5	0	0
2	0	0
3	0	0
3	0	0
3	0	0
6	0	0
4	0	0
6	0	0
3	0	0
8	0	0
8	0	0
5	0	0
4	0	0
9	0	0
5	0	0
4	0	0
8	2	0.25
5	0	0
18	2	0.111111111111111
17	3	0.176470588235294
7	0	0
5	0	0
11	0	0
8	3	0.375
2	0	0
3	0	0
5	0	0
1	0	0
4	0	0
3	0	0
13	4	0.307692307692308
2	0	0
14	3	0.214285714285714
3	0	0
10	0	0
4	0	0
3	0	0
6	0	0
5	0	0
4	0	0
5	0	0
9	0	0
13	6	0.461538461538462
4	0	0
7	0	0
3	0	0
5	0	0
3	0	0
3	0	0
8	0	0
9	0	0
2	0	0
2	0	0
5	0	0
2	0	0
4	0	0
8	3	0.375
2	0	0
7	0	0
2	0	0
6	0	0
12	0	0
8	0	0
5	0	0
10	0	0
17	0	0
5	0	0
6	0	0
3	0	0
6	0	0
1	0	0
3	0	0
3	0	0
3	0	0
3	0	0
2	0	0
2	0	0
6	0	0
6	0	0
5	0	0
6	0	0
4	0	0
3	0	0
6	0	0
2	0	0
2	0	0
6	0	0
3	0	0
5	0	0
4	0	0
2	0	0
5	0	0
5	0	0
7	0	0
8	0	0
3	0	0
5	0	0
3	0	0
16	2	0.125
4	0	0
7	0	0
4	0	0
3	0	0
4	0	0
5	0	0
5	0	0
5	0	0
3	0	0
2	0	0
4	0	0
4	0	0
3	0	0
2	0	0
3	0	0
3	0	0
6	0	0
2	0	0
4	0	0
4	0	0
2	0	0
2	0	0
2	0	0
1	0	0
2	0	0
4	0	0
2	0	0
10	0	0
5	0	0
3	0	0
5	0	0
2	0	0
12	2	0.166666666666667
12	0	0
12	4	0.333333333333333
5	0	0
7	0	0
3	0	0
5	0	0
9	0	0
2	0	0
4	0	0
4	0	0
4	0	0
6	0	0
5	0	0
10	0	0
7	0	0
7	0	0
2	0	0
3	0	0
12	0	0
8	2	0.25
6	0	0
2	0	0
2	0	0
10	0	0
3	0	0
9	0	0
2	0	0
8	2	0.25
4	0	0
31	2	0.0645161290322581
5	0	0
10	2	0.2
15	0	0
12	2	0.166666666666667
2	0	0
3	0	0
9	0	0
17	2	0.117647058823529
6	0	0
5	0	0
5	2	0.4
8	0	0
5	0	0
4	0	0
11	0	0
2	0	0
7	0	0
8	0	0
11	5	0.454545454545455
7	0	0
4	0	0
6	0	0
9	0	0
33	3	0.0909090909090909
8	0	0
9	2	0.222222222222222
6	0	0
6	0	0
6	0	0
9	3	0.333333333333333
12	3	0.25
9	3	0.333333333333333
8	0	0
6	0	0
4	0	0
10	0	0
14	3	0.214285714285714
3	0	0
8	0	0
3	0	0
7	0	0
12	6	0.5
8	2	0.25
5	0	0
6	0	0
25	0	0
5	0	0
8	2	0.25
3	0	0
5	0	0
9	0	0
3	0	0
3	0	0
3	0	0
7	0	0
7	3	0.428571428571429
6	0	0
11	3	0.272727272727273
5	0	0
5	0	0
7	0	0
2	0	0
8	0	0
5	0	0
5	0	0
10	0	0
3	0	0
6	0	0
9	0	0
13	0	0
8	2	0.25
6	0	0
3	0	0
4	0	0
8	3	0.375
1	0	0
5	0	0
3	0	0
6	0	0
4	0	0
5	0	0
8	3	0.375
11	0	0
11	0	0
5	0	0
8	0	0
6	0	0
4	0	0
5	0	0
7	0	0
3	0	0
6	0	0
2	0	0
13	0	0
8	2	0.25
5	0	0
7	0	0
3	0	0
6	0	0
3	0	0
9	0	0
7	0	0
4	0	0
10	0	0
4	0	0
5	0	0
5	0	0
2	0	0
8	0	0
6	3	0.5
15	0	0
2	0	0
4	0	0
3	0	0
10	0	0
9	0	0
5	0	0
7	0	0
13	3	0.230769230769231
5	0	0
14	3	0.214285714285714
2	0	0
10	0	0
6	0	0
9	2	0.222222222222222
18	2	0.111111111111111
11	0	0
4	0	0
18	0	0
2	0	0
9	0	0
10	3	0.3
8	0	0
2	0	0
4	0	0
2	0	0
1	0	0
8	0	0
2	0	0
5	0	0
6	0	0
3	0	0
5	0	0
2	0	0
8	0	0
4	0	0
5	0	0
12	0	0
3	0	0
8	0	0
8	0	0
9	2	0.222222222222222
8	2	0.25
6	0	0
4	0	0
2	0	0
1	0	0
3	0	0
2	0	0
2	0	0
3	0	0
3	0	0
3	0	0
2	0	0
2	0	0
2	0	0
3	0	0
4	0	0
5	0	0
3	0	0
1	0	0
2	0	0
2	0	0
3	0	0
4	0	0
7	0	0
3	0	0
2	0	0
2	0	0
2	0	0
2	0	0
5	0	0
9	0	0
4	0	0
6	0	0
4	0	0
2	0	0
2	0	0
16	2	0.125
4	0	0
4	0	0
7	0	0
3	0	0
3	0	0
6	0	0
4	0	0
5	0	0
3	0	0
2	0	0
3	0	0
5	0	0
11	2	0.181818181818182
2	0	0
4	0	0
3	0	0
4	0	0
3	0	0
2	0	0
3	0	0
4	0	0
3	0	0
10	3	0.3
7	0	0
2	0	0
4	0	0
4	0	0
5	0	0
2	0	0
7	0	0
2	0	0
1	0	0
7	0	0
12	4	0.333333333333333
5	0	0
5	0	0
6	0	0
2	0	0
6	0	0
6	0	0
8	0	0
6	0	0
8	0	0
4	0	0
20	3	0.15
3	0	0
7	0	0
3	0	0
5	0	0
3	0	0
4	0	0
4	0	0
3	0	0
11	2	0.181818181818182
4	0	0
7	0	0
9	0	0
2	0	0
18	6	0.333333333333333
13	2	0.153846153846154
6	0	0
6	0	0
7	0	0
5	0	0
14	5	0.357142857142857
2	0	0
3	0	0
5	0	0
4	0	0
2	0	0
3	0	0
7	0	0
2	0	0
8	5	0.625
3	0	0
2	0	0
10	0	0
10	3	0.3
4	0	0
8	0	0
7	0	0
2	0	0
5	0	0
3	0	0
13	0	0
6	0	0
3	0	0
3	0	0
5	0	0
7	0	0
7	0	0
9	5	0.555555555555556
8	3	0.375
4	0	0
11	0	0
13	3	0.230769230769231
7	0	0
4	0	0
5	0	0
5	0	0
4	0	0
10	2	0.2
7	0	0
6	0	0
9	3	0.333333333333333
2	0	0
11	2	0.181818181818182
8	0	0
6	0	0
16	0	0
3	0	0
11	4	0.363636363636364
4	0	0
11	0	0
5	0	0
17	4	0.235294117647059
2	0	0
5	0	0
1	0	0
3	0	0
7	0	0
9	0	0
8	0	0
5	0	0
3	0	0
5	0	0
5	2	0.4
3	0	0
2	0	0
3	0	0
9	0	0
3	0	0
3	0	0
3	0	0
4	0	0
6	0	0
9	0	0
3	0	0
6	0	0
3	0	0
9	0	0
2	0	0
15	0	0
5	0	0
14	0	0
5	0	0
5	0	0
8	2	0.25
7	0	0
13	2	0.153846153846154
9	3	0.333333333333333
4	0	0
1	0	0
5	0	0
6	0	0
7	0	0
7	2	0.285714285714286
5	0	0
8	0	0
3	0	0
7	2	0.285714285714286
8	3	0.375
34	3	0.0882352941176471
30	2	0.0666666666666667
4	0	0
10	0	0
2	0	0
6	3	0.5
3	0	0
6	0	0
15	2	0.133333333333333
12	0	0
9	2	0.222222222222222
6	0	0
5	1	0.2
6	0	0
3	0	0
6	0	0
7	3	0.428571428571429
6	2	0.333333333333333
4	0	0
6	2	0.333333333333333
8	0	0
6	0	0
4	2	0.5
12	2	0.166666666666667
12	1	0.0833333333333333
11	0	0
12	0	0
6	2	0.333333333333333
8	0	0
7	0	0
9	0	0
12	0	0
19	2	0.105263157894737
6	0	0
8	4	0.5
5	2	0.4
14	2	0.142857142857143
4	0	0
9	3	0.333333333333333
9	2	0.222222222222222
6	0	0
9	5	0.555555555555556
14	2	0.142857142857143
10	3	0.3
6	2	0.333333333333333
7	3	0.428571428571429
10	1	0.1
10	1	0.1
8	2	0.25
7	2	0.285714285714286
8	2	0.25
9	3	0.333333333333333
6	2	0.333333333333333
8	1	0.125
6	0	0
6	0	0
17	1	0.0588235294117647
9	1	0.111111111111111
8	2	0.25
10	1	0.1
8	2	0.25
3	0	0
12	1	0.0833333333333333
6	0	0
14	0	0
4	0	0
9	2	0.222222222222222
13	1	0.0769230769230769
8	2	0.25
9	2	0.222222222222222
8	2	0.25
8	0	0
7	1	0.142857142857143
15	1	0.0666666666666667
4	0	0
4	0	0
7	0	0
4	2	0.5
9	3	0.333333333333333
18	0	0
6	0	0
13	0	0
9	0	0
16	2	0.125
7	0	0
8	0	0
9	0	0
7	0	0
7	1	0.142857142857143
6	1	0.166666666666667
5	0	0
5	2	0.4
15	1	0.0666666666666667
9	0	0
9	0	0
19	0	0
7	3	0.428571428571429
5	2	0.4
9	2	0.222222222222222
3	1	0.333333333333333
19	0	0
7	2	0.285714285714286
10	2	0.2
9	2	0.222222222222222
10	2	0.2
7	3	0.428571428571429
7	2	0.285714285714286
7	2	0.285714285714286
5	2	0.4
7	2	0.285714285714286
11	1	0.0909090909090909
4	0	0
3	0	0
3	0	0
34	0	0
17	2	0.117647058823529
4	1	0.25
10	1	0.1
12	0	0
14	0	0
9	0	0
2	0	0
12	0	0
2	0	0
11	4	0.363636363636364
6	0	0
4	0	0
7	0	0
3	0	0
4	0	0
5	0	0
12	3	0.25
6	0	0
9	0	0
7	0	0
2	0	0
11	3	0.272727272727273
13	5	0.384615384615385
5	0	0
4	0	0
15	0	0
6	0	0
1	0	0
6	0	0
9	0	0
13	2	0.153846153846154
2	0	0
2	0	0
5	0	0
3	0	0
4	0	0
11	3	0.272727272727273
3	0	0
7	0	0
9	2	0.222222222222222
7	0	0
7	0	0
7	0	0
22	2	0.0909090909090909
7	0	0
6	0	0
5	0	0
11	0	0
9	0	0
6	0	0
4	0	0
5	0	0
6	0	0
4	0	0
16	4	0.25
13	3	0.230769230769231
7	2	0.285714285714286
8	0	0
8	0	0
4	0	0
6	0	0
4	0	0
9	0	0
2	0	0
7	2	0.285714285714286
1	0	0
5	0	0
12	0	0
5	0	0
19	3	0.157894736842105
5	4	0.8
5	0	0
5	0	0
6	0	0
5	0	0
9	0	0
7	0	0
4	0	0
10	0	0
6	0	0
11	4	0.363636363636364
9	0	0
3	0	0
3	0	0
5	0	0
13	3	0.230769230769231
17	3	0.176470588235294
10	0	0
6	0	0
5	0	0
2	0	0
1	0	0
5	0	0
13	2	0.153846153846154
3	0	0
6	0	0
6	0	0
6	0	0
5	0	0
7	0	0
8	0	0
7	0	0
2	0	0
7	4	0.571428571428571
4	0	0
7	0	0
5	0	0
3	0	0
7	0	0
6	0	0
6	3	0.5
3	0	0
4	0	0
15	2	0.133333333333333
5	0	0
6	0	0
5	0	0
4	0	0
6	0	0
16	2	0.125
4	0	0
6	2	0.333333333333333
12	0	0
10	0	0
2	0	0
9	0	0
1	0	0
4	0	0
11	0	0
2	0	0
2	0	0
3	0	0
28	3	0.107142857142857
3	0	0
4	0	0
10	2	0.2
2	0	0
5	0	0
16	2	0.125
8	3	0.375
3	0	0
6	0	0
5	0	0
2	0	0
4	0	0
3	0	0
6	0	0
5	0	0
8	0	0
6	0	0
5	0	0
10	0	0
20	2	0.1
13	2	0.153846153846154
2	0	0
5	0	0
10	0	0
7	2	0.285714285714286
14	0	0
7	0	0
11	6	0.545454545454545
6	0	0
6	0	0
5	0	0
4	0	0
6	0	0
3	0	0
2	0	0
6	0	0
10	0	0
5	0	0
3	0	0
6	0	0
9	0	0
2	0	0
16	0	0
14	4	0.285714285714286
10	0	0
5	0	0
6	3	0.5
7	2	0.285714285714286
4	0	0
6	0	0
26	2	0.0769230769230769
9	0	0
13	0	0
1	0	0
6	0	0
9	3	0.333333333333333
13	0	0
4	0	0
8	0	0
9	2	0.222222222222222
6	2	0.333333333333333
9	0	0
7	2	0.285714285714286
6	2	0.333333333333333
2	0	0
6	2	0.333333333333333
26	1	0.0384615384615385
4	1	0.25
6	0	0
18	2	0.111111111111111
14	0	0
10	3	0.3
15	2	0.133333333333333
5	1	0.2
8	1	0.125
4	0	0
17	2	0.117647058823529
19	1	0.0526315789473684
10	2	0.2
8	2	0.25
14	1	0.0714285714285714
19	1	0.0526315789473684
12	2	0.166666666666667
10	3	0.3
5	2	0.4
11	2	0.181818181818182
7	1	0.142857142857143
4	2	0.5
10	2	0.2
5	2	0.4
8	1	0.125
12	1	0.0833333333333333
5	0	0
7	3	0.428571428571429
7	1	0.142857142857143
8	2	0.25
8	0	0
10	0	0
4	0	0
3	0	0
7	0	0
5	0	0
4	0	0
4	0	0
9	2	0.222222222222222
11	0	0
5	0	0
4	3	0.75
3	0	0
7	1	0.142857142857143
9	1	0.111111111111111
3	1	0.333333333333333
10	1	0.1
13	1	0.0769230769230769
9	1	0.111111111111111
6	2	0.333333333333333
6	2	0.333333333333333
17	2	0.117647058823529
6	2	0.333333333333333
6	0	0
4	0	0
2	0	0
7	0	0
6	0	0
8	0	0
3	0	0
7	0	0
6	0	0
5	0	0
8	0	0
5	0	0
9	2	0.222222222222222
7	2	0.285714285714286
7	0	0
12	2	0.166666666666667
5	1	0.2
9	1	0.111111111111111
9	2	0.222222222222222
12	2	0.166666666666667
7	0	0
16	1	0.0625
20	2	0.1
14	1	0.0714285714285714
5	0	0
6	2	0.333333333333333
6	4	0.666666666666667
26	2	0.0769230769230769
11	2	0.181818181818182
7	0	0
27	1	0.037037037037037
10	0	0
30	1	0.0333333333333333
17	2	0.117647058823529
8	2	0.25
9	1	0.111111111111111
12	2	0.166666666666667
12	1	0.0833333333333333
13	1	0.0769230769230769
17	1	0.0588235294117647
13	1	0.0769230769230769
16	2	0.125
6	0	0
5	2	0.4
9	1	0.111111111111111
32	1	0.03125
4	2	0.5
7	0	0
7	0	0
4	2	0.5
10	2	0.2
9	2	0.222222222222222
11	2	0.181818181818182
5	0	0
5	0	0
4	0	0
13	3	0.230769230769231
7	0	0
6	0	0
2	0	0
9	0	0
12	2	0.166666666666667
11	2	0.181818181818182
8	0	0
13	0	0
2	0	0
3	0	0
7	0	0
4	0	0
5	0	0
9	3	0.333333333333333
4	0	0
7	0	0
6	0	0
2	0	0
7	0	0
3	0	0
3	0	0
7	0	0
7	1	0.142857142857143
42	1	0.0238095238095238
5	2	0.4
5	0	0
5	0	0
5	0	0
5	0	0
10	0	0
11	0	0
23	1	0.0434782608695652
7	2	0.285714285714286
13	1	0.0769230769230769
9	0	0
8	0	0
6	0	0
8	0	0
9	0	0
9	0	0
3	0	0
10	0	0
4	0	0
17	2	0.117647058823529
3	0	0
12	0	0
3	0	0
3	0	0
6	0	0
1	0	0
25	2	0.08
6	0	0
9	0	0
3	0	0
6	0	0
4	0	0
3	0	0
10	0	0
7	3	0.428571428571429
14	3	0.214285714285714
8	0	0
9	0	0
3	0	0
10	0	0
6	0	0
5	0	0
7	2	0.285714285714286
1	0	0
12	0	0
2	0	0
3	0	0
3	0	0
3	0	0
10	0	0
35	2	0.0571428571428571
5	0	0
2	0	0
15	2	0.133333333333333
19	0	0
8	0	0
8	3	0.375
2	0	0
9	4	0.444444444444444
4	0	0
18	2	0.111111111111111
6	0	0
11	3	0.272727272727273
5	0	0
5	3	0.6
4	0	0
4	0	0
14	0	0
2	0	0
2	0	0
7	0	0
2	0	0
14	4	0.285714285714286
2	0	0
4	0	0
14	0	0
5	0	0
5	0	0
2	0	0
9	0	0
2	0	0
8	0	0
20	2	0.1
3	0	0
2	0	0
11	0	0
4	0	0
5	0	0
15	4	0.266666666666667
12	0	0
2	0	0
7	0	0
7	0	0
6	0	0
5	0	0
4	0	0
13	0	0
15	0	0
9	0	0
21	5	0.238095238095238
8	0	0
2	0	0
4	0	0
3	0	0
5	0	0
8	2	0.25
2	0	0
12	3	0.25
5	0	0
6	0	0
3	0	0
3	0	0
6	0	0
4	0	0
13	2	0.153846153846154
3	0	0
13	4	0.307692307692308
9	0	0
6	0	0
6	0	0
4	0	0
4	0	0
5	0	0
2	0	0
12	0	0
9	0	0
9	0	0
3	0	0
5	0	0
3	0	0
2	0	0
6	4	0.666666666666667
6	0	0
20	0	0
7	0	0
24	2	0.0833333333333333
4	0	0
3	0	0
4	0	0
5	0	0
8	0	0
6	0	0
7	4	0.571428571428571
2	0	0
4	0	0
7	0	0
6	0	0
7	0	0
20	4	0.2
4	0	0
8	0	0
6	0	0
10	0	0
5	0	0
7	3	0.428571428571429
7	0	0
27	2	0.0740740740740741
3	0	0
6	0	0
6	0	0
7	0	0
5	0	0
4	0	0
3	0	0
6	0	0
8	4	0.5
9	2	0.222222222222222
7	3	0.428571428571429
5	3	0.6
4	0	0
9	2	0.222222222222222
2	0	0
5	0	0
5	0	0
2	0	0
16	2	0.125
9	0	0
7	0	0
7	0	0
5	0	0
4	0	0
7	0	0
4	0	0
3	0	0
7	0	0
8	3	0.375
10	0	0
5	0	0
4	0	0
2	0	0
7	0	0
6	0	0
6	0	0
14	4	0.285714285714286
3	0	0
8	0	0
2	0	0
8	0	0
7	0	0
2	0	0
11	0	0
5	0	0
16	8	0.5
5	0	0
5	0	0
3	0	0
3	0	0
4	0	0
5	0	0
12	2	0.166666666666667
3	0	0
2	0	0
6	0	0
9	0	0
3	0	0
3	0	0
5	0	0
3	0	0
3	0	0
2	0	0
5	0	0
6	0	0
5	0	0
9	0	0
3	0	0
2	0	0
5	0	0
2	0	0
7	3	0.428571428571429
4	0	0
3	0	0
8	0	0
6	0	0
5	0	0
3	0	0
7	0	0
3	0	0
2	0	0
2	0	0
3	0	0
2	0	0
3	0	0
3	0	0
2	0	0
2	0	0
5	0	0
5	0	0
6	0	0
4	0	0
4	0	0
3	0	0
7	0	0
5	0	0
5	0	0
7	0	0
9	0	0
3	0	0
2	0	0
7	1	0.142857142857143
5	0	0
4	0	0
3	0	0
4	0	0
6	0	0
9	0	0
4	0	0
4	0	0
2	0	0
9	0	0
6	3	0.5
9	0	0
4	0	0
10	0	0
9	0	0
3	0	0
4	0	0
4	0	0
9	0	0
2	0	0
1	0	0
2	0	0
9	0	0
2	0	0
11	3	0.272727272727273
1	0	0
4	0	0
6	0	0
20	0	0
14	2	0.142857142857143
4	0	0
16	3	0.1875
6	0	0
13	0	0
2	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
6	0	0
5	0	0
3	0	0
2	0	0
3	0	0
4	0	0
8	0	0
3	0	0
2	0	0
5	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
5	0	0
2	0	0
2	0	0
5	0	0
10	0	0
3	0	0
3	0	0
4	0	0
3	0	0
9	0	0
11	0	0
3	0	0
11	0	0
6	0	0
4	0	0
10	4	0.4
6	0	0
14	4	0.285714285714286
5	0	0
2	0	0
3	0	0
2	0	0
5	0	0
3	0	0
5	0	0
8	0	0
3	0	0
6	0	0
8	2	0.25
4	0	0
4	0	0
5	0	0
3	0	0
4	0	0
6	0	0
3	0	0
6	0	0
4	0	0
11	0	0
4	0	0
3	0	0
2	0	0
4	0	0
3	0	0
6	0	0
2	0	0
4	0	0
4	0	0
7	3	0.428571428571429
4	0	0
9	0	0
16	5	0.3125
5	0	0
7	0	0
3	0	0
14	0	0
3	0	0
3	0	0
5	0	0
7	0	0
16	2	0.125
4	0	0
6	0	0
6	0	0
4	0	0
9	0	0
8	0	0
14	0	0
8	0	0
5	0	0
3	0	0
5	0	0
5	0	0
8	0	0
3	0	0
7	0	0
11	5	0.454545454545455
7	0	0
5	0	0
4	0	0
6	0	0
3	0	0
5	0	0
3	0	0
3	0	0
3	0	0
2	0	0
7	0	0
2	0	0
9	0	0
2	0	0
4	0	0
2	0	0
4	0	0
4	0	0
4	0	0
6	0	0
1	0	0
3	0	0
3	0	0
5	0	0
4	0	0
4	0	0
6	0	0
5	0	0
6	0	0
2	0	0
2	0	0
5	0	0
2	0	0
3	0	0
2	0	0
5	0	0
6	0	0
4	0	0
7	0	0
7	0	0
3	0	0
2	0	0
8	0	0
2	0	0
4	0	0
3	0	0
8	0	0
7	0	0
8	3	0.375
6	0	0
7	0	0
18	0	0
2	0	0
8	0	0
8	0	0
1	0	0
11	0	0
2	0	0
2	0	0
4	0	0
4	0	0
5	0	0
5	0	0
5	0	0
2	0	0
2	0	0
2	0	0
2	0	0
3	0	0
3	0	0
11	0	0
7	0	0
2	0	0
6	0	0
2	0	0
4	0	0
5	0	0
7	0	0
5	0	0
5	0	0
6	0	0
5	0	0
2	0	0
5	0	0
5	0	0
5	0	0
13	0	0
3	0	0
11	4	0.363636363636364
12	0	0
3	0	0
5	0	0
6	0	0
5	0	0
4	0	0
4	0	0
4	0	0
5	0	0
8	0	0
5	0	0
7	0	0
5	0	0
20	2	0.1
24	2	0.0833333333333333
6	0	0
3	0	0
4	0	0
6	0	0
9	0	0
3	0	0
3	0	0
6	0	0
3	0	0
9	0	0
8	0	0
6	0	0
7	0	0
1	0	0
24	2	0.0833333333333333
3	0	0
1	0	0
8	0	0
2	0	0
4	0	0
7	0	0
6	0	0
5	0	0
14	0	0
3	0	0
5	0	0
6	0	0
11	0	0
4	0	0
3	0	0
7	0	0
2	0	0
2	0	0
2	0	0
4	0	0
3	0	0
3	0	0
2	0	0
4	0	0
4	0	0
2	0	0
3	0	0
3	0	0
2	0	0
4	0	0
2	0	0
2	0	0
7	0	0
2	0	0
3	0	0
2	0	0
2	0	0
2	0	0
2	0	0
14	0	0
6	0	0
6	0	0
2	0	0
4	0	0
4	0	0
7	0	0
4	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
6	0	0
8	0	0
2	0	0
9	0	0
6	0	0
3	0	0
2	0	0
4	0	0
6	0	0
6	0	0
4	0	0
8	0	0
6	0	0
6	0	0
6	0	0
6	0	0
3	0	0
5	0	0
3	0	0
3	0	0
2	0	0
3	0	0
5	0	0
2	0	0
3	0	0
14	5	0.357142857142857
3	0	0
3	0	0
3	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
2	0	0
4	0	0
6	0	0
6	0	0
7	3	0.428571428571429
3	0	0
3	0	0
3	0	0
5	0	0
5	0	0
5	0	0
3	0	0
3	0	0
6	0	0
7	0	0
6	0	0
10	4	0.4
4	0	0
5	0	0
3	0	0
3	0	0
3	0	0
2	0	0
2	0	0
3	0	0
5	0	0
5	0	0
9	0	0
5	0	0
4	0	0
12	0	0
9	0	0
4	0	0
3	0	0
6	0	0
6	0	0
6	0	0
5	0	0
6	1	0.166666666666667
3	0	0
5	0	0
5	0	0
5	0	0
8	0	0
11	0	0
12	0	0
12	0	0
4	0	0
5	0	0
4	0	0
1	0	0
9	0	0
3	0	0
10	0	0
3	0	0
1	0	0
3	0	0
8	0	0
5	0	0
5	0	0
2	0	0
12	0	0
5	0	0
9	0	0
4	0	0
4	0	0
6	0	0
2	0	0
2	0	0
4	0	0
2	0	0
4	0	0
9	0	0
3	0	0
9	4	0.444444444444444
4	0	0
10	3	0.3
4	0	0
8	0	0
4	0	0
25	3	0.12
2	0	0
5	0	0
7	0	0
7	2	0.285714285714286
6	0	0
9	2	0.222222222222222
8	0	0
8	4	0.5
8	0	0
11	0	0
15	3	0.2
2	0	0
