5	0	0
12	0	0
12	0	0
14	4	0.285714285714286
3	0	0
4	0	0
11	3	0.272727272727273
7	0	0
8	0	0
7	0	0
6	0	0
6	0	0
7	0	0
9	0	0
12	0	0
2	0	0
23	3	0.130434782608696
16	0	0
14	0	0
22	1	0.0454545454545455
32	2	0.0625
19	0	0
8	0	0
22	0	0
9	0	0
10	0	0
6	0	0
39	0	0
12	0	0
5	0	0
12	0	0
7	0	0
10	0	0
16	0	0
5	0	0
10	0	0
10	0	0
11	0	0
7	0	0
7	0	0
6	0	0
12	0	0
12	0	0
6	0	0
17	0	0
16	0	0
14	4	0.285714285714286
18	4	0.222222222222222
7	6	0.857142857142857
22	4	0.181818181818182
6	0	0
23	4	0.173913043478261
14	0	0
5	0	0
14	0	0
8	0	0
10	0	0
9	0	0
6	0	0
11	0	0
14	0	0
8	0	0
7	0	0
13	0	0
11	0	0
3	0	0
3	0	0
1	0	0
43	2	0.0465116279069767
7	0	0
17	3	0.176470588235294
17	0	0
9	0	0
5	0	0
9	0	0
13	0	0
17	3	0.176470588235294
11	0	0
10	0	0
13	0	0
21	5	0.238095238095238
11	3	0.272727272727273
15	3	0.2
17	3	0.176470588235294
15	0	0
5	0	0
6	0	0
4	0	0
8	0	0
9	0	0
6	0	0
2	0	0
19	0	0
6	0	0
9	0	0
16	0	0
14	5	0.357142857142857
3	0	0
14	0	0
7	0	0
8	0	0
6	0	0
7	0	0
18	6	0.333333333333333
7	0	0
11	0	0
6	0	0
9	0	0
19	0	0
9	0	0
3	0	0
4	0	0
14	0	0
16	3	0.1875
8	0	0
7	0	0
9	0	0
8	0	0
8	0	0
8	0	0
9	0	0
8	0	0
9	0	0
2	0	0
11	0	0
2	0	0
2	0	0
6	0	0
19	3	0.157894736842105
13	0	0
5	0	0
23	0	0
8	2	0.25
5	0	0
11	0	0
1	0	0
14	0	0
13	0	0
5	0	0
11	0	0
6	0	0
9	0	0
4	0	0
8	0	0
3	0	0
18	2	0.111111111111111
7	0	0
3	0	0
6	0	0
6	0	0
7	0	0
3	0	0
9	0	0
9	0	0
10	0	0
14	0	0
1	0	0
9	0	0
9	0	0
9	0	0
5	0	0
13	0	0
9	0	0
7	0	0
17	2	0.117647058823529
3	0	0
12	4	0.333333333333333
20	5	0.25
3	0	0
8	0	0
16	3	0.1875
25	0	0
3	0	0
8	0	0
7	2	0.285714285714286
12	0	0
11	0	0
9	0	0
4	0	0
17	4	0.235294117647059
7	0	0
5	0	0
10	0	0
5	0	0
3	0	0
16	0	0
2	0	0
3	0	0
14	3	0.214285714285714
6	0	0
5	0	0
3	0	0
3	0	0
3	0	0
3	0	0
6	0	0
3	0	0
4	0	0
13	0	0
22	4	0.181818181818182
41	2	0.0487804878048781
11	0	0
14	0	0
4	0	0
10	0	0
6	0	0
7	0	0
13	0	0
6	0	0
14	0	0
7	0	0
14	3	0.214285714285714
12	2	0.166666666666667
6	0	0
7	0	0
10	0	0
23	0	0
14	0	0
9	0	0
6	0	0
9	0	0
10	0	0
25	4	0.16
8	0	0
12	0	0
13	0	0
17	0	0
12	0	0
13	0	0
8	0	0
7	0	0
12	0	0
19	0	0
1	0	0
11	2	0.181818181818182
4	0	0
7	0	0
28	4	0.142857142857143
19	0	0
14	2	0.142857142857143
14	3	0.214285714285714
4	0	0
8	0	0
16	0	0
17	3	0.176470588235294
5	0	0
17	3	0.176470588235294
23	0	0
5	2	0.4
18	2	0.111111111111111
7	0	0
20	2	0.1
8	3	0.375
12	3	0.25
6	0	0
4	0	0
9	0	0
8	0	0
17	0	0
3	0	0
17	0	0
24	3	0.125
15	3	0.2
7	0	0
18	0	0
12	0	0
6	0	0
3	0	0
5	0	0
6	0	0
11	2	0.181818181818182
9	0	0
6	3	0.5
11	0	0
5	0	0
5	0	0
10	0	0
9	0	0
7	0	0
8	0	0
11	0	0
2	0	0
6	0	0
12	3	0.25
11	0	0
10	0	0
15	5	0.333333333333333
12	6	0.5
4	0	0
2	0	0
31	2	0.0645161290322581
10	2	0.2
10	0	0
10	0	0
3	0	0
11	3	0.272727272727273
9	3	0.333333333333333
28	1	0.0357142857142857
12	0	0
10	0	0
5	0	0
12	4	0.333333333333333
13	3	0.230769230769231
8	0	0
4	0	0
4	0	0
8	0	0
24	3	0.125
14	3	0.214285714285714
8	0	0
7	0	0
19	0	0
13	2	0.153846153846154
7	0	0
12	3	0.25
9	0	0
3	0	0
14	0	0
6	0	0
8	0	0
15	0	0
17	0	0
6	0	0
10	0	0
4	0	0
6	0	0
7	0	0
2	0	0
8	0	0
20	4	0.2
9	0	0
8	0	0
3	0	0
19	2	0.105263157894737
3	0	0
18	3	0.166666666666667
7	0	0
10	4	0.4
9	0	0
4	0	0
12	0	0
8	0	0
4	0	0
6	0	0
8	0	0
6	0	0
6	0	0
12	0	0
4	0	0
11	0	0
7	0	0
7	0	0
6	0	0
3	0	0
13	5	0.384615384615385
12	4	0.333333333333333
2	0	0
11	0	0
7	0	0
5	0	0
14	0	0
5	0	0
14	0	0
9	0	0
1	0	0
2	0	0
2	0	0
4	0	0
17	0	0
34	2	0.0588235294117647
17	0	0
9	0	0
32	0	0
3	0	0
5	0	0
11	0	0
4	0	0
9	0	0
17	0	0
16	4	0.25
16	4	0.25
2	0	0
4	0	0
10	4	0.4
10	0	0
12	0	0
4	0	0
9	0	0
13	0	0
8	0	0
11	0	0
6	0	0
16	5	0.3125
6	0	0
9	0	0
9	0	0
11	0	0
7	0	0
5	0	0
9	0	0
10	4	0.4
6	0	0
1	0	0
8	0	0
5	0	0
2	0	0
5	0	0
8	0	0
14	0	0
4	0	0
5	0	0
7	0	0
4	0	0
4	0	0
3	0	0
8	0	0
3	0	0
11	5	0.454545454545455
2	0	0
10	0	0
5	0	0
11	0	0
7	0	0
2	0	0
3	0	0
3	0	0
6	0	0
8	0	0
3	0	0
4	0	0
4	0	0
2	0	0
3	0	0
7	0	0
6	0	0
2	0	0
4	0	0
1	0	0
1	0	0
8	0	0
4	0	0
2	0	0
2	0	0
8	2	0.25
7	0	0
2	0	0
2	0	0
15	0	0
2	0	0
4	0	0
4	0	0
11	0	0
10	0	0
4	0	0
7	0	0
4	0	0
4	0	0
8	0	0
10	0	0
4	0	0
4	0	0
4	0	0
8	0	0
4	0	0
5	0	0
13	2	0.153846153846154
20	2	0.1
11	6	0.545454545454545
23	4	0.173913043478261
9	0	0
3	0	0
6	0	0
11	3	0.272727272727273
12	0	0
9	0	0
8	0	0
5	0	0
10	0	0
3	0	0
10	0	0
3	0	0
8	0	0
17	2	0.117647058823529
22	3	0.136363636363636
14	0	0
6	0	0
17	4	0.235294117647059
14	0	0
1	0	0
9	0	0
12	2	0.166666666666667
9	0	0
6	0	0
5	0	0
10	0	0
11	0	0
6	0	0
5	0	0
17	0	0
9	0	0
6	0	0
6	0	0
9	0	0
7	0	0
8	0	0
11	0	0
11	0	0
11	0	0
25	3	0.12
18	4	0.222222222222222
8	0	0
9	0	0
2	0	0
6	0	0
2	0	0
2	0	0
2	0	0
2	0	0
4	0	0
2	0	0
2	0	0
2	0	0
3	0	0
4	0	0
9	0	0
4	0	0
2	0	0
2	0	0
2	0	0
7	0	0
2	0	0
2	0	0
2	0	0
9	0	0
8	0	0
7	0	0
6	0	0
8	0	0
9	0	0
6	0	0
19	4	0.210526315789474
15	6	0.4
5	0	0
11	0	0
1	0	0
15	0	0
3	0	0
27	1	0.037037037037037
8	0	0
2	0	0
15	2	0.133333333333333
11	0	0
2	0	0
2	0	0
10	0	0
1	0	0
6	0	0
6	0	0
25	0	0
3	0	0
3	0	0
10	0	0
3	0	0
32	0	0
32	0	0
3	0	0
32	0	0
22	0	0
32	0	0
7	0	0
18	0	0
4	0	0
3	0	0
3	0	0
20	4	0.2
12	0	0
10	0	0
25	0	0
5	0	0
6	0	0
18	0	0
38	0	0
3	0	0
22	0	0
17	0	0
16	0	0
12	0	0
12	0	0
5	0	0
4	0	0
4	0	0
3	0	0
4	0	0
4	0	0
6	0	0
4	0	0
2	0	0
16	3	0.1875
5	0	0
9	0	0
5	0	0
4	0	0
8	0	0
5	0	0
7	0	0
12	4	0.333333333333333
7	0	0
12	4	0.333333333333333
4	0	0
8	0	0
13	0	0
15	0	0
11	0	0
13	0	0
11	4	0.363636363636364
8	0	0
9	3	0.333333333333333
2	0	0
10	4	0.4
3	0	0
9	0	0
14	0	0
9	0	0
8	0	0
24	3	0.125
19	4	0.210526315789474
10	4	0.4
13	0	0
4	0	0
20	3	0.15
7	0	0
9	0	0
7	3	0.428571428571429
9	0	0
3	0	0
12	0	0
10	0	0
10	0	0
6	0	0
10	0	0
10	0	0
9	0	0
10	0	0
12	0	0
7	0	0
5	0	0
4	0	0
9	0	0
8	0	0
8	0	0
2	0	0
11	0	0
6	0	0
11	4	0.363636363636364
4	0	0
2	0	0
4	0	0
6	0	0
14	4	0.285714285714286
13	3	0.230769230769231
8	0	0
12	0	0
7	0	0
11	0	0
14	0	0
8	2	0.25
12	2	0.166666666666667
11	0	0
12	0	0
16	0	0
7	0	0
11	0	0
8	0	0
6	0	0
9	0	0
20	3	0.15
10	0	0
10	2	0.2
7	0	0
7	0	0
8	0	0
3	0	0
10	0	0
5	0	0
14	2	0.142857142857143
6	0	0
4	0	0
4	0	0
11	0	0
7	0	0
12	0	0
6	0	0
11	3	0.272727272727273
11	2	0.181818181818182
2	0	0
7	0	0
2	0	0
3	0	0
4	0	0
15	0	0
9	0	0
8	2	0.25
9	0	0
7	0	0
11	2	0.181818181818182
4	0	0
11	0	0
3	0	0
11	0	0
1	0	0
11	0	0
4	0	0
9	0	0
8	0	0
6	3	0.5
6	0	0
7	0	0
21	1	0.0476190476190476
16	4	0.25
11	2	0.181818181818182
3	0	0
18	0	0
12	0	0
22	2	0.0909090909090909
15	0	0
9	0	0
20	3	0.15
5	0	0
12	3	0.25
10	0	0
7	0	0
9	0	0
8	0	0
7	0	0
8	0	0
6	0	0
3	0	0
11	0	0
6	0	0
15	2	0.133333333333333
5	0	0
2	0	0
17	6	0.352941176470588
6	0	0
9	0	0
7	0	0
12	6	0.5
7	0	0
10	0	0
3	0	0
2	0	0
16	4	0.25
2	0	0
2	0	0
3	0	0
12	0	0
6	0	0
8	0	0
13	0	0
6	0	0
13	0	0
9	0	0
8	0	0
6	0	0
4	0	0
7	0	0
5	0	0
6	0	0
7	0	0
6	0	0
7	0	0
9	0	0
12	0	0
8	0	0
8	0	0
13	0	0
22	3	0.136363636363636
10	0	0
13	0	0
12	0	0
8	0	0
9	0	0
7	0	0
7	0	0
5	0	0
10	0	0
25	2	0.08
10	0	0
12	0	0
5	0	0
8	0	0
5	0	0
9	0	0
14	4	0.285714285714286
10	0	0
6	0	0
8	0	0
21	0	0
9	0	0
11	0	0
12	3	0.25
6	0	0
9	0	0
11	0	0
7	0	0
2	0	0
6	0	0
3	0	0
8	0	0
6	0	0
9	0	0
3	0	0
15	0	0
26	4	0.153846153846154
4	0	0
11	0	0
9	0	0
4	0	0
18	3	0.166666666666667
8	0	0
8	0	0
7	0	0
5	0	0
7	0	0
5	0	0
7	0	0
7	0	0
6	0	0
16	6	0.375
9	0	0
8	0	0
15	0	0
12	0	0
2	0	0
14	3	0.214285714285714
27	2	0.0740740740740741
9	0	0
9	2	0.222222222222222
11	0	0
4	0	0
12	0	0
3	0	0
8	0	0
19	2	0.105263157894737
12	4	0.333333333333333
7	0	0
5	0	0
16	0	0
31	3	0.0967741935483871
7	0	0
6	0	0
6	0	0
11	0	0
12	0	0
8	0	0
5	0	0
10	0	0
7	0	0
8	0	0
6	0	0
16	0	0
9	3	0.333333333333333
6	0	0
11	0	0
7	0	0
7	0	0
10	0	0
8	0	0
13	0	0
9	0	0
6	0	0
30	2	0.0666666666666667
8	0	0
14	5	0.357142857142857
14	3	0.214285714285714
13	0	0
11	0	0
7	0	0
10	0	0
9	1	0.111111111111111
7	0	0
9	0	0
10	2	0.2
11	3	0.272727272727273
5	0	0
7	0	0
5	0	0
7	0	0
5	0	0
13	0	0
4	0	0
8	0	0
7	0	0
8	0	0
9	0	0
7	0	0
2	0	0
6	0	0
3	0	0
4	0	0
4	0	0
9	0	0
5	0	0
11	0	0
8	0	0
6	0	0
13	0	0
20	3	0.15
11	0	0
15	0	0
18	5	0.277777777777778
13	0	0
12	0	0
9	0	0
8	0	0
11	0	0
6	0	0
7	0	0
12	0	0
3	0	0
4	0	0
5	0	0
8	0	0
5	0	0
7	0	0
7	0	0
3	0	0
14	2	0.142857142857143
6	0	0
8	0	0
7	0	0
9	0	0
14	0	0
12	0	0
4	0	0
5	0	0
1	0	0
2	0	0
6	3	0.5
9	4	0.444444444444444
9	0	0
7	0	0
10	3	0.3
2	0	0
9	0	0
7	0	0
3	0	0
9	0	0
13	0	0
3	0	0
13	0	0
6	0	0
9	0	0
2	0	0
7	0	0
2	0	0
8	0	0
9	0	0
9	0	0
2	0	0
7	0	0
10	0	0
6	0	0
9	0	0
5	0	0
1	0	0
7	0	0
6	0	0
19	0	0
5	0	0
15	3	0.2
12	0	0
9	0	0
3	0	0
9	0	0
2	0	0
5	0	0
9	0	0
12	0	0
10	0	0
8	0	0
6	0	0
11	3	0.272727272727273
16	0	0
16	3	0.1875
7	0	0
7	0	0
8	0	0
11	0	0
15	0	0
14	0	0
28	3	0.107142857142857
5	0	0
12	0	0
8	0	0
8	0	0
7	0	0
11	0	0
13	0	0
4	0	0
9	0	0
7	0	0
7	0	0
8	0	0
10	0	0
9	0	0
16	4	0.25
13	0	0
29	2	0.0689655172413793
27	3	0.111111111111111
1	0	0
7	0	0
8	0	0
6	0	0
9	0	0
6	0	0
10	0	0
6	0	0
17	0	0
8	0	0
12	0	0
15	0	0
5	0	0
11	0	0
3	0	0
27	3	0.111111111111111
12	0	0
7	0	0
7	0	0
4	0	0
6	0	0
20	0	0
9	0	0
4	0	0
3	0	0
11	0	0
8	0	0
8	0	0
9	0	0
10	0	0
14	0	0
13	0	0
10	0	0
9	0	0
13	0	0
10	5	0.5
5	0	0
3	0	0
1	0	0
12	0	0
6	0	0
2	0	0
11	0	0
6	0	0
9	0	0
13	0	0
17	3	0.176470588235294
8	0	0
7	0	0
3	0	0
1	0	0
11	0	0
11	0	0
9	0	0
6	0	0
6	0	0
12	0	0
15	3	0.2
4	0	0
3	0	0
12	2	0.166666666666667
10	0	0
6	0	0
14	0	0
1	0	0
8	0	0
8	0	0
2	0	0
7	0	0
6	0	0
14	0	0
18	0	0
13	2	0.153846153846154
4	0	0
3	0	0
3	0	0
3	0	0
13	0	0
6	0	0
3	0	0
12	2	0.166666666666667
15	0	0
7	0	0
2	0	0
9	0	0
32	3	0.09375
6	0	0
2	0	0
8	0	0
12	0	0
6	0	0
8	0	0
4	0	0
13	0	0
13	0	0
9	0	0
8	0	0
11	0	0
15	0	0
8	0	0
17	4	0.235294117647059
11	3	0.272727272727273
13	0	0
6	0	0
14	0	0
8	0	0
9	0	0
7	0	0
6	0	0
7	0	0
4	0	0
7	0	0
3	0	0
8	0	0
7	0	0
9	0	0
5	0	0
3	0	0
16	0	0
17	0	0
8	0	0
7	0	0
11	0	0
11	3	0.272727272727273
4	0	0
7	0	0
3	0	0
8	0	0
8	0	0
23	0	0
4	0	0
11	0	0
5	0	0
6	0	0
2	0	0
12	0	0
8	0	0
17	2	0.117647058823529
5	0	0
13	0	0
13	0	0
11	0	0
8	0	0
8	0	0
14	0	0
12	0	0
16	0	0
5	0	0
1	0	0
7	0	0
8	0	0
8	0	0
9	0	0
3	0	0
7	0	0
9	0	0
3	0	0
5	0	0
7	0	0
9	0	0
11	0	0
9	0	0
4	0	0
6	0	0
9	0	0
4	0	0
6	0	0
5	0	0
5	0	0
7	0	0
15	0	0
19	0	0
10	0	0
16	0	0
13	0	0
12	0	0
13	0	0
4	0	0
7	0	0
7	0	0
8	0	0
8	0	0
5	0	0
8	0	0
8	0	0
31	3	0.0967741935483871
2	0	0
6	0	0
9	0	0
6	0	0
7	0	0
2	0	0
4	0	0
9	0	0
7	0	0
7	0	0
2	0	0
7	0	0
2	0	0
2	0	0
3	0	0
2	0	0
4	0	0
3	0	0
5	0	0
2	0	0
5	0	0
9	0	0
9	0	0
8	0	0
9	0	0
8	0	0
8	0	0
8	0	0
8	0	0
9	0	0
1	0	0
9	0	0
13	0	0
8	0	0
8	0	0
7	0	0
6	0	0
4	0	0
8	0	0
4	0	0
6	0	0
7	0	0
2	0	0
1	0	0
6	0	0
5	0	0
17	0	0
12	0	0
8	0	0
15	0	0
8	0	0
7	0	0
15	0	0
11	0	0
11	0	0
11	0	0
10	0	0
10	0	0
11	0	0
10	0	0
11	0	0
10	0	0
11	0	0
11	0	0
10	0	0
10	0	0
13	0	0
10	0	0
10	0	0
6	0	0
6	0	0
15	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
6	0	0
8	0	0
1	0	0
8	0	0
11	0	0
7	0	0
7	0	0
13	0	0
7	0	0
6	0	0
9	0	0
8	0	0
8	0	0
8	0	0
9	0	0
12	0	0
8	0	0
8	0	0
8	0	0
6	0	0
6	0	0
7	0	0
11	0	0
20	0	0
9	0	0
7	0	0
9	0	0
10	0	0
11	0	0
6	0	0
6	0	0
4	0	0
4	0	0
6	0	0
4	0	0
5	0	0
5	0	0
6	0	0
10	0	0
6	0	0
6	0	0
10	0	0
5	0	0
6	0	0
5	0	0
8	0	0
12	0	0
17	3	0.176470588235294
5	0	0
5	0	0
11	0	0
5	0	0
5	0	0
8	0	0
7	0	0
6	0	0
5	0	0
12	0	0
6	0	0
6	0	0
8	0	0
7	0	0
5	0	0
5	0	0
6	0	0
6	0	0
8	0	0
23	0	0
8	0	0
14	4	0.285714285714286
5	0	0
5	0	0
3	0	0
4	0	0
5	0	0
4	0	0
3	0	0
11	7	0.636363636363636
10	0	0
13	0	0
9	0	0
8	0	0
10	0	0
8	0	0
8	0	0
8	0	0
8	0	0
2	0	0
9	1	0.111111111111111
26	0	0
5	0	0
5	0	0
14	0	0
14	0	0
7	0	0
7	0	0
10	0	0
9	0	0
11	0	0
7	0	0
7	0	0
6	0	0
4	0	0
11	4	0.363636363636364
10	0	0
6	0	0
6	0	0
9	0	0
8	0	0
15	0	0
16	0	0
8	0	0
8	0	0
8	0	0
8	0	0
8	0	0
7	0	0
9	0	0
7	0	0
6	0	0
8	0	0
7	0	0
9	0	0
13	4	0.307692307692308
5	0	0
6	0	0
12	0	0
2	0	0
7	0	0
5	0	0
6	0	0
8	0	0
7	0	0
7	0	0
7	0	0
9	0	0
12	0	0
16	0	0
5	0	0
12	0	0
8	0	0
10	0	0
10	0	0
12	0	0
14	0	0
14	0	0
18	0	0
18	0	0
5	0	0
11	6	0.545454545454545
17	4	0.235294117647059
6	0	0
18	0	0
9	0	0
6	0	0
16	0	0
13	0	0
15	0	0
9	0	0
10	0	0
15	0	0
11	0	0
14	0	0
5	0	0
11	0	0
7	4	0.571428571428571
8	0	0
3	0	0
7	0	0
8	0	0
5	0	0
20	5	0.25
7	0	0
5	0	0
5	0	0
4	0	0
7	0	0
6	0	0
15	6	0.4
23	0	0
4	0	0
6	0	0
9	0	0
8	0	0
10	0	0
3	0	0
6	0	0
1	0	0
7	0	0
14	0	0
1	0	0
3	0	0
7	0	0
9	0	0
3	0	0
8	0	0
10	0	0
15	0	0
3	0	0
9	0	0
10	0	0
3	0	0
10	0	0
9	0	0
3	0	0
2	0	0
11	0	0
13	2	0.153846153846154
12	0	0
6	0	0
10	0	0
9	2	0.222222222222222
11	0	0
2	0	0
32	2	0.0625
9	0	0
6	0	0
5	0	0
7	0	0
5	0	0
11	0	0
12	2	0.166666666666667
7	0	0
1	0	0
9	0	0
5	0	0
8	0	0
5	0	0
3	0	0
3	0	0
8	0	0
15	0	0
2	0	0
8	0	0
3	0	0
3	0	0
4	0	0
10	0	0
6	0	0
13	3	0.230769230769231
6	0	0
4	0	0
3	0	0
2	0	0
6	0	0
6	0	0
14	3	0.214285714285714
14	0	0
7	0	0
10	0	0
10	0	0
11	0	0
8	0	0
16	0	0
2	0	0
2	0	0
2	0	0
4	0	0
8	0	0
12	0	0
24	4	0.166666666666667
12	0	0
7	0	0
2	0	0
11	3	0.272727272727273
11	0	0
14	0	0
11	0	0
9	4	0.444444444444444
18	2	0.111111111111111
7	0	0
8	0	0
3	0	0
13	0	0
9	0	0
7	0	0
6	0	0
7	0	0
8	0	0
8	0	0
27	3	0.111111111111111
3	0	0
7	0	0
11	0	0
7	0	0
10	0	0
7	0	0
6	0	0
5	0	0
4	0	0
11	0	0
5	0	0
10	0	0
2	0	0
6	0	0
7	0	0
7	0	0
13	0	0
4	0	0
4	0	0
1	0	0
4	0	0
4	0	0
8	0	0
6	0	0
6	0	0
6	0	0
4	0	0
9	0	0
13	0	0
25	2	0.08
10	0	0
13	0	0
8	0	0
11	0	0
12	0	0
11	0	0
11	0	0
12	0	0
14	0	0
10	3	0.3
5	0	0
15	3	0.2
14	0	0
14	5	0.357142857142857
7	0	0
9	0	0
8	0	0
26	2	0.0769230769230769
11	0	0
8	0	0
16	3	0.1875
7	0	0
16	0	0
8	4	0.5
4	1	0.25
6	0	0
9	0	0
15	0	0
19	4	0.210526315789474
6	0	0
9	0	0
9	0	0
5	0	0
10	5	0.5
4	0	0
7	0	0
13	0	0
14	0	0
15	0	0
6	0	0
8	0	0
16	3	0.1875
7	0	0
8	0	0
15	3	0.2
10	0	0
6	0	0
8	0	0
8	0	0
13	0	0
4	0	0
9	0	0
4	0	0
3	0	0
8	0	0
12	3	0.25
4	0	0
14	4	0.285714285714286
16	2	0.125
8	0	0
5	0	0
9	0	0
7	0	0
2	0	0
5	0	0
8	0	0
13	2	0.153846153846154
16	0	0
4	0	0
6	0	0
12	0	0
2	0	0
15	0	0
3	0	0
7	0	0
8	0	0
9	0	0
8	0	0
11	0	0
11	0	0
12	0	0
12	1	0.0833333333333333
7	0	0
8	0	0
9	2	0.222222222222222
11	0	0
11	0	0
8	0	0
5	0	0
2	0	0
6	0	0
7	0	0
21	6	0.285714285714286
12	0	0
6	0	0
11	0	0
5	0	0
17	0	0
24	4	0.166666666666667
28	3	0.107142857142857
25	2	0.08
8	0	0
10	0	0
7	0	0
2	0	0
6	0	0
6	0	0
14	0	0
9	0	0
9	0	0
6	0	0
10	0	0
6	2	0.333333333333333
13	0	0
11	0	0
5	0	0
3	0	0
9	0	0
4	0	0
25	4	0.16
11	0	0
5	0	0
10	0	0
11	0	0
13	0	0
7	0	0
8	0	0
8	0	0
20	5	0.25
4	0	0
5	0	0
9	0	0
13	0	0
2	0	0
11	4	0.363636363636364
4	0	0
4	0	0
3	0	0
10	0	0
5	0	0
8	0	0
5	0	0
6	0	0
8	0	0
11	0	0
9	0	0
6	0	0
13	0	0
14	0	0
4	0	0
4	0	0
2	0	0
2	0	0
2	0	0
7	0	0
2	0	0
11	0	0
2	0	0
3	0	0
2	0	0
16	0	0
8	3	0.375
13	6	0.461538461538462
3	0	0
3	0	0
18	2	0.111111111111111
14	0	0
7	0	0
10	0	0
10	0	0
9	0	0
5	0	0
15	0	0
9	0	0
13	5	0.384615384615385
17	3	0.176470588235294
4	0	0
7	0	0
10	0	0
6	0	0
8	0	0
20	2	0.1
2	0	0
8	0	0
4	0	0
3	0	0
10	0	0
11	0	0
5	0	0
18	2	0.111111111111111
7	0	0
48	2	0.0416666666666667
8	0	0
5	0	0
8	0	0
9	0	0
12	0	0
8	0	0
12	3	0.25
2	0	0
5	0	0
11	0	0
9	0	0
2	0	0
14	2	0.142857142857143
17	3	0.176470588235294
15	0	0
2	0	0
10	0	0
11	0	0
9	0	0
21	3	0.142857142857143
15	0	0
4	0	0
5	0	0
10	0	0
25	2	0.08
11	1	0.0909090909090909
6	0	0
20	3	0.15
14	0	0
11	0	0
12	3	0.25
9	0	0
3	0	0
3	0	0
10	0	0
14	0	0
12	0	0
5	0	0
10	0	0
3	0	0
4	0	0
4	0	0
1	0	0
11	0	0
22	3	0.136363636363636
9	3	0.333333333333333
13	0	0
15	0	0
11	0	0
8	0	0
16	0	0
13	0	0
7	0	0
9	0	0
8	0	0
10	0	0
18	0	0
10	0	0
25	0	0
11	0	0
4	0	0
5	0	0
6	0	0
7	0	0
22	4	0.181818181818182
13	0	0
7	0	0
6	0	0
13	0	0
16	4	0.25
3	0	0
22	0	0
12	0	0
4	0	0
7	0	0
3	0	0
7	0	0
6	0	0
6	0	0
26	3	0.115384615384615
9	0	0
12	3	0.25
12	0	0
3	0	0
13	0	0
8	0	0
10	0	0
11	0	0
7	0	0
13	0	0
7	0	0
9	0	0
12	3	0.25
4	0	0
9	0	0
13	0	0
6	0	0
12	0	0
7	0	0
12	0	0
5	0	0
16	0	0
2	0	0
11	0	0
7	0	0
10	0	0
6	0	0
12	3	0.25
5	0	0
2	0	0
6	0	0
8	0	0
6	0	0
9	0	0
2	0	0
13	4	0.307692307692308
6	2	0.333333333333333
9	0	0
9	0	0
20	3	0.15
12	4	0.333333333333333
13	0	0
8	0	0
9	0	0
26	7	0.269230769230769
13	3	0.230769230769231
8	0	0
10	0	0
3	0	0
5	0	0
8	0	0
10	0	0
6	0	0
3	0	0
8	0	0
15	0	0
3	0	0
7	0	0
7	0	0
6	0	0
2	0	0
5	0	0
5	0	0
12	0	0
9	0	0
4	0	0
10	3	0.3
4	0	0
4	0	0
24	3	0.125
12	0	0
10	0	0
22	0	0
17	0	0
8	0	0
11	0	0
10	0	0
5	0	0
4	0	0
5	0	0
8	0	0
8	0	0
8	0	0
4	0	0
4	0	0
9	0	0
16	0	0
6	0	0
4	0	0
11	0	0
12	0	0
8	0	0
7	0	0
5	0	0
4	0	0
9	0	0
16	0	0
13	3	0.230769230769231
10	0	0
4	0	0
21	1	0.0476190476190476
11	0	0
3	0	0
3	0	0
7	0	0
5	0	0
8	0	0
7	0	0
25	3	0.12
12	0	0
17	3	0.176470588235294
10	0	0
8	0	0
8	0	0
6	0	0
10	0	0
5	0	0
9	0	0
7	0	0
11	0	0
4	0	0
15	0	0
10	0	0
9	0	0
11	0	0
2	0	0
8	0	0
10	0	0
4	0	0
5	0	0
2	0	0
2	0	0
9	0	0
8	0	0
14	0	0
7	0	0
6	0	0
1	0	0
2	0	0
2	0	0
2	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
6	0	0
5	0	0
6	0	0
5	0	0
4	0	0
2	0	0
2	0	0
2	0	0
16	0	0
27	0	0
7	0	0
2	0	0
8	0	0
12	0	0
3	0	0
5	0	0
11	0	0
7	0	0
22	4	0.181818181818182
6	0	0
2	0	0
6	0	0
6	0	0
5	0	0
6	0	0
6	0	0
6	0	0
8	0	0
5	0	0
12	0	0
5	0	0
3	0	0
6	0	0
10	0	0
6	0	0
4	0	0
6	0	0
18	6	0.333333333333333
13	0	0
7	0	0
8	0	0
6	0	0
12	0	0
2	0	0
1	0	0
4	0	0
1	0	0
9	0	0
23	5	0.217391304347826
8	0	0
11	0	0
8	0	0
8	0	0
8	0	0
8	0	0
9	0	0
5	0	0
3	0	0
6	0	0
7	0	0
18	0	0
8	0	0
10	0	0
9	0	0
9	0	0
9	0	0
8	0	0
6	0	0
9	0	0
5	0	0
5	0	0
14	0	0
9	0	0
5	0	0
14	0	0
1	0	0
12	0	0
9	0	0
8	0	0
8	0	0
6	0	0
5	0	0
9	0	0
7	0	0
2	0	0
18	0	0
8	0	0
9	0	0
9	0	0
7	0	0
6	0	0
9	0	0
9	0	0
7	0	0
9	0	0
6	0	0
8	0	0
7	0	0
3	0	0
1	0	0
4	0	0
7	0	0
4	0	0
9	0	0
6	0	0
6	0	0
4	0	0
10	0	0
6	0	0
8	0	0
7	0	0
7	0	0
9	0	0
3	0	0
8	0	0
5	0	0
6	0	0
10	0	0
5	0	0
7	0	0
6	0	0
7	0	0
30	2	0.0666666666666667
13	0	0
6	0	0
3	0	0
5	0	0
13	0	0
7	0	0
8	0	0
7	0	0
10	0	0
11	4	0.363636363636364
7	0	0
4	0	0
3	0	0
8	0	0
2	0	0
12	0	0
13	0	0
12	0	0
23	0	0
6	0	0
2	0	0
2	0	0
2	0	0
5	0	0
12	0	0
10	0	0
4	0	0
10	0	0
8	0	0
8	0	0
10	0	0
14	0	0
18	0	0
4	0	0
2	0	0
7	0	0
7	0	0
7	0	0
22	0	0
7	0	0
6	0	0
13	0	0
17	0	0
5	0	0
3	0	0
9	0	0
10	0	0
18	0	0
5	0	0
11	0	0
7	0	0
9	0	0
11	0	0
3	0	0
5	0	0
9	0	0
5	0	0
21	3	0.142857142857143
12	0	0
9	0	0
1	0	0
6	0	0
15	3	0.2
3	0	0
3	0	0
2	0	0
2	0	0
2	0	0
2	0	0
6	0	0
8	0	0
8	2	0.25
4	0	0
4	0	0
2	0	0
6	0	0
10	3	0.3
11	0	0
6	0	0
5	0	0
1	0	0
27	4	0.148148148148148
3	0	0
5	0	0
3	0	0
5	0	0
3	0	0
2	0	0
2	0	0
3	0	0
4	0	0
9	0	0
3	0	0
8	0	0
11	0	0
5	0	0
2	0	0
6	0	0
2	0	0
1	0	0
6	0	0
3	0	0
3	0	0
3	0	0
5	0	0
3	0	0
6	0	0
5	0	0
3	0	0
7	0	0
6	0	0
2	0	0
4	0	0
3	0	0
6	0	0
4	0	0
4	0	0
17	4	0.235294117647059
3	0	0
8	0	0
6	0	0
7	0	0
7	0	0
6	0	0
7	0	0
4	0	0
6	0	0
18	0	0
2	0	0
4	0	0
6	0	0
2	0	0
5	0	0
1	0	0
4	0	0
7	0	0
7	0	0
7	0	0
8	0	0
2	0	0
20	2	0.1
16	3	0.1875
16	0	0
5	0	0
3	0	0
12	3	0.25
7	0	0
4	0	0
7	0	0
12	0	0
13	0	0
8	0	0
11	0	0
9	0	0
6	0	0
7	0	0
19	0	0
7	0	0
4	0	0
16	0	0
10	0	0
7	0	0
14	0	0
12	0	0
4	0	0
9	0	0
11	0	0
11	0	0
17	0	0
10	0	0
14	0	0
9	0	0
6	0	0
5	0	0
15	0	0
4	0	0
7	0	0
4	0	0
8	0	0
9	0	0
13	5	0.384615384615385
4	0	0
5	0	0
35	0	0
25	5	0.2
13	0	0
10	0	0
5	0	0
8	0	0
6	0	0
6	0	0
19	0	0
5	0	0
10	0	0
6	0	0
10	0	0
6	0	0
9	0	0
3	0	0
8	0	0
10	0	0
16	0	0
8	0	0
11	0	0
14	0	0
5	0	0
13	0	0
6	0	0
30	3	0.1
7	0	0
7	0	0
9	0	0
1	0	0
8	0	0
10	0	0
15	4	0.266666666666667
17	0	0
10	0	0
8	0	0
8	0	0
17	0	0
25	0	0
13	0	0
13	0	0
12	0	0
22	0	0
15	2	0.133333333333333
10	0	0
3	0	0
13	0	0
10	0	0
7	0	0
6	0	0
20	3	0.15
11	0	0
3	0	0
1	0	0
5	0	0
3	0	0
3	0	0
4	0	0
2	0	0
3	0	0
2	0	0
2	0	0
7	0	0
5	0	0
16	0	0
15	0	0
12	0	0
6	0	0
11	0	0
5	0	0
23	0	0
4	0	0
7	0	0
12	3	0.25
6	2	0.333333333333333
7	0	0
18	0	0
8	0	0
8	0	0
2	0	0
4	0	0
5	0	0
11	0	0
11	0	0
7	0	0
11	0	0
6	0	0
5	0	0
7	0	0
2	0	0
15	0	0
5	0	0
12	0	0
13	0	0
3	0	0
12	0	0
15	0	0
1	0	0
5	0	0
12	0	0
7	0	0
8	0	0
6	0	0
13	0	0
1	0	0
9	0	0
13	0	0
11	3	0.272727272727273
11	0	0
8	0	0
4	0	0
19	4	0.210526315789474
9	0	0
21	2	0.0952380952380952
15	3	0.2
11	0	0
11	0	0
15	4	0.266666666666667
15	2	0.133333333333333
35	3	0.0857142857142857
13	0	0
28	2	0.0714285714285714
6	0	0
20	2	0.1
7	0	0
8	0	0
6	0	0
9	0	0
2	0	0
4	0	0
4	0	0
2	0	0
11	0	0
7	0	0
6	0	0
3	0	0
9	0	0
12	0	0
18	0	0
11	0	0
13	0	0
7	0	0
13	0	0
5	0	0
5	0	0
5	0	0
9	0	0
4	0	0
5	0	0
6	0	0
2	0	0
6	0	0
6	0	0
10	0	0
12	0	0
11	0	0
9	0	0
5	0	0
9	0	0
15	0	0
4	0	0
7	0	0
5	0	0
6	0	0
9	0	0
11	0	0
14	0	0
12	0	0
3	0	0
7	0	0
11	0	0
6	0	0
7	0	0
2	0	0
13	0	0
10	0	0
15	0	0
13	0	0
10	0	0
3	0	0
7	0	0
3	0	0
6	0	0
18	0	0
6	0	0
7	0	0
6	0	0
7	0	0
5	0	0
5	0	0
11	0	0
13	0	0
6	0	0
2	0	0
15	3	0.2
14	4	0.285714285714286
19	4	0.210526315789474
1	0	0
7	0	0
23	3	0.130434782608696
16	4	0.25
7	0	0
6	0	0
10	0	0
11	0	0
6	0	0
14	2	0.142857142857143
14	0	0
18	3	0.166666666666667
14	4	0.285714285714286
7	0	0
4	0	0
6	0	0
4	0	0
8	0	0
30	2	0.0666666666666667
8	0	0
11	0	0
7	0	0
13	4	0.307692307692308
18	3	0.166666666666667
5	0	0
8	0	0
10	0	0
3	0	0
1	0	0
2	0	0
7	0	0
6	0	0
3	0	0
10	0	0
4	0	0
4	0	0
10	0	0
3	0	0
10	0	0
9	0	0
9	0	0
13	2	0.153846153846154
10	0	0
4	0	0
12	0	0
6	0	0
13	4	0.307692307692308
11	0	0
5	0	0
3	0	0
4	0	0
7	0	0
5	0	0
9	0	0
9	0	0
1	0	0
11	0	0
3	0	0
3	0	0
7	0	0
7	0	0
6	0	0
3	0	0
8	0	0
9	0	0
9	0	0
26	0	0
21	2	0.0952380952380952
7	0	0
1	0	0
9	0	0
1	0	0
6	0	0
7	0	0
10	3	0.3
11	0	0
6	0	0
3	0	0
13	0	0
10	0	0
14	0	0
12	2	0.166666666666667
6	0	0
21	2	0.0952380952380952
7	0	0
11	4	0.363636363636364
14	4	0.285714285714286
8	0	0
7	0	0
8	0	0
7	0	0
7	0	0
7	0	0
28	3	0.107142857142857
10	0	0
3	0	0
15	0	0
15	0	0
12	0	0
9	0	0
5	0	0
18	4	0.222222222222222
9	0	0
29	2	0.0689655172413793
9	0	0
7	0	0
8	3	0.375
6	0	0
6	0	0
7	0	0
6	0	0
8	0	0
17	0	0
11	0	0
6	0	0
7	3	0.428571428571429
8	0	0
12	2	0.166666666666667
17	0	0
26	2	0.0769230769230769
11	0	0
9	0	0
28	0	0
8	0	0
25	3	0.12
10	0	0
2	0	0
14	0	0
11	0	0
4	0	0
3	0	0
9	0	0
4	0	0
1	0	0
15	5	0.333333333333333
6	0	0
15	0	0
6	0	0
3	0	0
10	0	0
8	0	0
9	4	0.444444444444444
19	3	0.157894736842105
18	2	0.111111111111111
5	0	0
8	2	0.25
5	0	0
11	2	0.181818181818182
13	2	0.153846153846154
9	0	0
3	0	0
3	0	0
14	0	0
8	2	0.25
15	3	0.2
5	0	0
3	0	0
7	3	0.428571428571429
6	0	0
1	0	0
10	3	0.3
3	0	0
2	0	0
14	5	0.357142857142857
16	0	0
26	2	0.0769230769230769
5	0	0
3	0	0
19	0	0
3	0	0
13	0	0
23	0	0
24	0	0
8	0	0
57	0	0
18	4	0.222222222222222
8	0	0
15	0	0
10	0	0
5	0	0
3	0	0
6	0	0
47	2	0.0425531914893617
10	0	0
25	4	0.16
5	0	0
5	0	0
20	0	0
16	0	0
8	0	0
16	0	0
10	0	0
17	0	0
13	0	0
13	0	0
16	0	0
22	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
21	4	0.19047619047619
16	0	0
13	0	0
3	0	0
3	0	0
21	0	0
19	0	0
26	3	0.115384615384615
14	2	0.142857142857143
30	3	0.1
23	3	0.130434782608696
9	4	0.444444444444444
6	0	0
10	3	0.3
14	4	0.285714285714286
8	3	0.375
7	0	0
14	4	0.285714285714286
14	2	0.142857142857143
4	0	0
11	4	0.363636363636364
34	4	0.117647058823529
31	3	0.0967741935483871
9	0	0
22	2	0.0909090909090909
13	0	0
16	0	0
5	0	0
15	0	0
5	0	0
16	0	0
23	0	0
15	0	0
24	4	0.166666666666667
10	0	0
9	0	0
8	0	0
9	0	0
11	0	0
6	0	0
12	0	0
4	0	0
2	0	0
22	5	0.227272727272727
12	0	0
6	0	0
14	0	0
12	0	0
11	0	0
5	0	0
13	0	0
9	0	0
13	0	0
22	3	0.136363636363636
9	0	0
18	0	0
5	0	0
18	0	0
8	1	0.125
8	0	0
3	0	0
6	0	0
7	0	0
9	0	0
12	0	0
10	0	0
6	0	0
10	0	0
6	0	0
2	0	0
2	0	0
16	5	0.3125
13	2	0.153846153846154
3	0	0
5	0	0
13	0	0
12	0	0
7	2	0.285714285714286
5	0	0
17	0	0
11	0	0
11	2	0.181818181818182
10	0	0
13	3	0.230769230769231
3	0	0
16	0	0
10	0	0
10	0	0
3	0	0
12	0	0
10	0	0
9	0	0
10	0	0
3	0	0
5	0	0
7	0	0
8	0	0
12	0	0
6	0	0
9	0	0
9	0	0
16	3	0.1875
7	0	0
34	3	0.0882352941176471
10	2	0.2
9	0	0
11	4	0.363636363636364
19	4	0.210526315789474
13	3	0.230769230769231
6	0	0
7	0	0
5	0	0
13	0	0
2	0	0
6	0	0
8	0	0
2	0	0
8	0	0
8	0	0
7	0	0
12	0	0
8	0	0
12	0	0
8	0	0
8	0	0
45	2	0.0444444444444444
21	2	0.0952380952380952
14	0	0
7	0	0
27	0	0
12	0	0
22	0	0
7	0	0
23	3	0.130434782608696
5	0	0
15	0	0
12	2	0.166666666666667
26	2	0.0769230769230769
11	3	0.272727272727273
11	0	0
10	0	0
8	0	0
15	3	0.2
12	0	0
16	2	0.125
6	0	0
13	0	0
5	0	0
7	0	0
1	0	0
2	0	0
10	0	0
15	3	0.2
12	0	0
13	3	0.230769230769231
17	2	0.117647058823529
8	0	0
8	0	0
3	0	0
11	0	0
13	3	0.230769230769231
3	0	0
7	0	0
6	0	0
7	0	0
8	0	0
5	0	0
10	0	0
8	0	0
9	0	0
7	0	0
3	0	0
10	0	0
4	0	0
12	0	0
13	0	0
34	2	0.0588235294117647
9	0	0
10	0	0
21	0	0
19	3	0.157894736842105
21	4	0.19047619047619
4	0	0
8	0	0
10	0	0
21	6	0.285714285714286
13	0	0
9	0	0
4	0	0
8	0	0
8	0	0
4	0	0
21	0	0
5	0	0
21	0	0
8	0	0
2	0	0
1	0	0
1	0	0
24	2	0.0833333333333333
22	2	0.0909090909090909
23	0	0
11	0	0
8	0	0
8	0	0
3	0	0
13	0	0
16	3	0.1875
22	5	0.227272727272727
4	0	0
9	2	0.222222222222222
31	3	0.0967741935483871
4	0	0
6	0	0
14	0	0
6	0	0
14	0	0
8	0	0
10	0	0
11	0	0
11	0	0
7	0	0
6	0	0
15	4	0.266666666666667
6	0	0
6	0	0
8	0	0
10	0	0
5	0	0
14	0	0
8	0	0
12	0	0
2	0	0
9	0	0
7	0	0
10	0	0
8	0	0
6	0	0
6	0	0
15	2	0.133333333333333
6	0	0
6	0	0
9	0	0
2	0	0
10	0	0
6	0	0
4	0	0
3	0	0
2	0	0
5	0	0
7	0	0
7	0	0
23	2	0.0869565217391304
4	0	0
10	0	0
9	0	0
21	0	0
13	0	0
21	0	0
8	0	0
8	0	0
1	0	0
6	0	0
8	0	0
2	0	0
7	0	0
23	3	0.130434782608696
10	2	0.2
29	2	0.0689655172413793
11	0	0
21	3	0.142857142857143
8	0	0
10	3	0.3
15	6	0.4
4	0	0
17	3	0.176470588235294
8	0	0
5	0	0
8	0	0
4	0	0
2	0	0
2	0	0
10	0	0
4	0	0
20	0	0
2	0	0
4	0	0
1	0	0
5	0	0
4	0	0
11	0	0
7	0	0
9	0	0
8	0	0
11	0	0
8	0	0
13	0	0
10	0	0
6	0	0
8	0	0
4	0	0
43	2	0.0465116279069767
2	0	0
18	2	0.111111111111111
3	0	0
2	0	0
2	0	0
1	0	0
5	0	0
9	2	0.222222222222222
4	0	0
1	0	0
8	0	0
9	0	0
4	0	0
7	0	0
8	0	0
5	0	0
2	0	0
1	0	0
8	0	0
5	0	0
8	0	0
10	0	0
9	0	0
12	0	0
16	0	0
6	0	0
6	0	0
6	0	0
5	0	0
14	0	0
15	0	0
7	0	0
5	0	0
3	0	0
3	0	0
2	0	0
8	0	0
8	0	0
4	0	0
3	0	0
9	0	0
9	0	0
2	0	0
3	0	0
9	0	0
9	0	0
23	3	0.130434782608696
16	5	0.3125
5	0	0
3	0	0
10	3	0.3
6	0	0
9	0	0
11	2	0.181818181818182
1	0	0
13	0	0
2	0	0
9	0	0
6	0	0
13	3	0.230769230769231
9	0	0
4	0	0
7	0	0
1	0	0
1	0	0
13	0	0
8	0	0
4	0	0
10	0	0
10	4	0.4
5	0	0
8	0	0
8	0	0
17	3	0.176470588235294
10	0	0
9	0	0
4	0	0
20	0	0
15	3	0.2
16	2	0.125
4	0	0
6	0	0
9	0	0
11	0	0
11	0	0
12	4	0.333333333333333
3	0	0
2	0	0
3	0	0
11	5	0.454545454545455
6	0	0
9	0	0
3	0	0
3	0	0
4	0	0
1	0	0
2	0	0
2	0	0
11	0	0
14	2	0.142857142857143
20	0	0
9	0	0
5	0	0
13	3	0.230769230769231
5	0	0
9	0	0
13	0	0
8	0	0
11	0	0
3	0	0
4	0	0
5	0	0
12	0	0
21	2	0.0952380952380952
8	0	0
11	0	0
10	0	0
5	0	0
9	0	0
7	0	0
8	0	0
11	0	0
6	0	0
3	0	0
17	3	0.176470588235294
1	0	0
3	0	0
11	0	0
11	0	0
7	0	0
9	0	0
26	3	0.115384615384615
25	6	0.24
10	0	0
6	0	0
12	0	0
14	2	0.142857142857143
14	4	0.285714285714286
2	0	0
5	0	0
5	0	0
5	0	0
15	0	0
4	0	0
2	0	0
11	0	0
5	0	0
4	0	0
4	0	0
8	0	0
4	0	0
14	0	0
8	0	0
7	0	0
4	0	0
16	0	0
5	0	0
15	0	0
15	3	0.2
41	3	0.0731707317073171
7	0	0
15	0	0
10	0	0
4	0	0
2	0	0
5	0	0
7	3	0.428571428571429
9	0	0
8	0	0
13	0	0
16	0	0
3	0	0
5	3	0.6
7	0	0
3	0	0
6	0	0
2	0	0
12	4	0.333333333333333
7	0	0
11	0	0
6	0	0
11	0	0
7	0	0
8	0	0
15	3	0.2
2	0	0
22	3	0.136363636363636
12	0	0
3	0	0
2	0	0
3	0	0
9	0	0
3	0	0
3	0	0
6	0	0
9	0	0
10	0	0
3	0	0
9	0	0
20	3	0.15
5	0	0
5	0	0
9	0	0
11	2	0.181818181818182
18	2	0.111111111111111
7	0	0
6	0	0
13	0	0
14	0	0
4	0	0
6	0	0
16	0	0
9	0	0
11	0	0
30	2	0.0666666666666667
11	0	0
5	0	0
8	0	0
8	0	0
4	0	0
12	0	0
10	0	0
4	0	0
6	0	0
23	3	0.130434782608696
11	0	0
7	0	0
9	0	0
9	0	0
7	0	0
10	0	0
10	0	0
12	0	0
9	0	0
12	0	0
6	0	0
2	0	0
2	0	0
4	0	0
9	0	0
5	0	0
11	0	0
3	0	0
6	0	0
9	0	0
6	0	0
10	0	0
18	4	0.222222222222222
7	0	0
16	0	0
8	0	0
5	0	0
5	0	0
3	0	0
10	0	0
6	0	0
10	0	0
18	0	0
19	3	0.157894736842105
16	0	0
4	0	0
10	0	0
1	0	0
8	0	0
4	0	0
11	0	0
9	0	0
19	4	0.210526315789474
11	0	0
14	4	0.285714285714286
25	2	0.08
2	0	0
21	2	0.0952380952380952
14	0	0
8	3	0.375
1	0	0
16	3	0.1875
10	0	0
18	0	0
10	0	0
11	0	0
5	0	0
11	0	0
25	2	0.08
13	0	0
17	4	0.235294117647059
14	0	0
8	0	0
27	2	0.0740740740740741
20	0	0
6	0	0
2	0	0
9	0	0
11	0	0
5	0	0
21	2	0.0952380952380952
6	0	0
2	0	0
2	0	0
6	0	0
2	0	0
6	0	0
4	0	0
2	0	0
5	0	0
5	0	0
2	0	0
3	0	0
7	0	0
12	0	0
12	0	0
3	0	0
17	0	0
1	0	0
3	0	0
21	3	0.142857142857143
11	0	0
22	3	0.136363636363636
30	2	0.0666666666666667
4	0	0
4	0	0
4	0	0
10	0	0
18	3	0.166666666666667
5	0	0
5	0	0
41	2	0.0487804878048781
8	3	0.375
10	0	0
8	0	0
6	0	0
11	0	0
3	0	0
10	0	0
8	2	0.25
2	0	0
5	0	0
11	3	0.272727272727273
19	2	0.105263157894737
9	0	0
9	0	0
8	0	0
10	0	0
8	0	0
14	3	0.214285714285714
20	0	0
11	0	0
10	0	0
4	0	0
9	0	0
4	0	0
32	3	0.09375
4	0	0
18	3	0.166666666666667
2	0	0
22	0	0
12	2	0.166666666666667
25	2	0.08
13	0	0
6	0	0
2	0	0
5	0	0
13	3	0.230769230769231
6	0	0
15	0	0
8	0	0
19	3	0.157894736842105
8	0	0
7	0	0
7	0	0
8	0	0
7	0	0
16	0	0
4	0	0
12	2	0.166666666666667
28	0	0
7	0	0
7	0	0
8	0	0
13	3	0.230769230769231
9	0	0
3	0	0
7	0	0
13	0	0
7	0	0
4	0	0
8	0	0
7	0	0
7	0	0
8	0	0
12	0	0
19	3	0.157894736842105
8	0	0
11	4	0.363636363636364
8	0	0
15	4	0.266666666666667
12	0	0
2	0	0
11	0	0
7	0	0
7	2	0.285714285714286
12	4	0.333333333333333
7	0	0
20	2	0.1
16	0	0
6	0	0
6	0	0
7	0	0
4	0	0
5	0	0
5	0	0
2	0	0
3	0	0
5	0	0
2	0	0
4	0	0
17	3	0.176470588235294
10	2	0.2
12	0	0
11	0	0
7	0	0
31	2	0.0645161290322581
9	0	0
8	0	0
9	0	0
6	0	0
5	0	0
7	0	0
15	0	0
5	0	0
5	0	0
5	0	0
8	0	0
9	4	0.444444444444444
12	0	0
16	5	0.3125
18	0	0
42	3	0.0714285714285714
16	0	0
7	0	0
25	2	0.08
9	3	0.333333333333333
31	0	0
6	3	0.5
13	6	0.461538461538462
20	3	0.15
14	4	0.285714285714286
15	4	0.266666666666667
8	0	0
17	0	0
15	2	0.133333333333333
5	0	0
5	0	0
4	0	0
6	0	0
11	0	0
12	2	0.166666666666667
7	0	0
7	0	0
8	0	0
11	0	0
10	0	0
11	4	0.363636363636364
6	0	0
5	0	0
9	0	0
6	0	0
14	0	0
7	0	0
10	0	0
5	0	0
3	0	0
11	0	0
8	0	0
12	0	0
11	0	0
6	0	0
8	0	0
3	0	0
13	0	0
8	0	0
5	0	0
13	0	0
4	0	0
8	0	0
13	0	0
10	0	0
8	0	0
5	0	0
7	0	0
8	0	0
10	0	0
6	0	0
18	4	0.222222222222222
8	0	0
8	0	0
3	0	0
12	0	0
4	0	0
14	0	0
8	0	0
8	0	0
9	0	0
6	0	0
27	4	0.148148148148148
10	0	0
14	0	0
7	0	0
7	3	0.428571428571429
9	0	0
4	0	0
7	0	0
14	0	0
21	5	0.238095238095238
15	5	0.333333333333333
11	0	0
2	0	0
13	0	0
14	2	0.142857142857143
5	0	0
22	3	0.136363636363636
12	0	0
5	0	0
2	0	0
3	0	0
2	0	0
1	0	0
12	0	0
3	0	0
3	0	0
8	0	0
2	0	0
1	0	0
2	0	0
3	0	0
3	0	0
3	0	0
5	0	0
11	0	0
4	0	0
1	0	0
6	0	0
7	0	0
3	0	0
2	0	0
8	3	0.375
6	0	0
10	0	0
9	0	0
7	0	0
11	0	0
5	0	0
2	0	0
6	0	0
16	0	0
4	0	0
8	0	0
10	0	0
10	0	0
8	0	0
4	0	0
6	0	0
10	0	0
9	0	0
10	0	0
5	0	0
11	0	0
8	0	0
12	0	0
15	0	0
8	0	0
9	0	0
12	0	0
10	0	0
2	0	0
6	0	0
9	0	0
5	0	0
11	0	0
3	0	0
7	0	0
5	0	0
6	0	0
7	0	0
7	0	0
7	0	0
4	0	0
21	3	0.142857142857143
7	0	0
3	0	0
8	0	0
16	0	0
6	0	0
9	0	0
9	0	0
6	0	0
4	0	0
9	3	0.333333333333333
3	0	0
4	0	0
3	0	0
8	0	0
15	2	0.133333333333333
7	0	0
7	0	0
11	0	0
11	0	0
5	0	0
7	0	0
10	0	0
14	0	0
19	0	0
13	0	0
24	3	0.125
13	0	0
9	0	0
6	0	0
3	0	0
4	0	0
7	0	0
19	2	0.105263157894737
12	5	0.416666666666667
14	0	0
10	0	0
9	0	0
11	0	0
6	0	0
13	0	0
5	2	0.4
8	0	0
6	0	0
7	0	0
9	0	0
5	0	0
2	0	0
2	0	0
6	0	0
7	0	0
7	0	0
6	0	0
4	0	0
8	0	0
6	0	0
7	0	0
3	0	0
7	0	0
7	0	0
2	0	0
8	0	0
14	3	0.214285714285714
4	0	0
5	0	0
9	0	0
11	0	0
10	0	0
17	2	0.117647058823529
8	0	0
17	0	0
9	0	0
12	2	0.166666666666667
18	3	0.166666666666667
12	2	0.166666666666667
17	0	0
16	2	0.125
7	0	0
6	0	0
4	0	0
8	0	0
6	0	0
5	0	0
6	0	0
8	0	0
8	0	0
6	0	0
27	2	0.0740740740740741
2	0	0
6	0	0
2	0	0
13	0	0
14	0	0
4	0	0
16	3	0.1875
8	0	0
2	0	0
13	3	0.230769230769231
25	3	0.12
9	2	0.222222222222222
6	2	0.333333333333333
7	0	0
22	8	0.363636363636364
6	0	0
45	0	0
9	0	0
3	0	0
24	4	0.166666666666667
11	0	0
9	0	0
5	0	0
2	0	0
4	0	0
11	0	0
9	0	0
18	4	0.222222222222222
6	0	0
5	0	0
6	0	0
7	0	0
14	3	0.214285714285714
5	0	0
5	0	0
5	0	0
5	0	0
14	0	0
26	3	0.115384615384615
10	0	0
5	0	0
5	0	0
4	0	0
8	0	0
3	0	0
3	0	0
2	0	0
10	0	0
3	0	0
3	0	0
2	0	0
5	3	0.6
3	0	0
6	0	0
5	0	0
9	0	0
7	0	0
8	0	0
3	0	0
7	0	0
3	0	0
8	0	0
7	0	0
4	0	0
5	0	0
11	0	0
4	0	0
8	0	0
3	0	0
5	0	0
10	0	0
7	0	0
6	0	0
5	0	0
10	0	0
18	0	0
8	0	0
6	0	0
3	0	0
3	0	0
3	0	0
4	0	0
9	0	0
17	0	0
6	0	0
25	3	0.12
9	0	0
9	0	0
13	0	0
14	0	0
4	0	0
4	0	0
3	0	0
8	0	0
10	0	0
10	0	0
6	0	0
9	0	0
11	0	0
8	0	0
7	0	0
8	0	0
6	0	0
6	0	0
9	4	0.444444444444444
9	0	0
5	0	0
12	0	0
15	4	0.266666666666667
12	0	0
7	0	0
12	5	0.416666666666667
12	0	0
10	0	0
18	3	0.166666666666667
6	0	0
11	0	0
11	0	0
7	0	0
2	0	0
7	0	0
7	0	0
6	0	0
3	0	0
3	0	0
7	0	0
2	0	0
2	0	0
12	0	0
6	0	0
3	0	0
8	0	0
4	0	0
3	0	0
5	0	0
6	0	0
2	0	0
5	0	0
2	0	0
7	0	0
6	3	0.5
3	0	0
2	0	0
10	0	0
2	0	0
7	0	0
3	0	0
16	5	0.3125
2	0	0
6	0	0
7	0	0
4	0	0
7	0	0
5	0	0
2	0	0
9	0	0
8	0	0
3	0	0
3	0	0
7	0	0
2	0	0
7	0	0
3	0	0
3	0	0
16	0	0
3	0	0
2	0	0
8	0	0
14	0	0
4	0	0
5	0	0
5	0	0
6	0	0
16	4	0.25
5	0	0
3	0	0
3	0	0
3	0	0
7	0	0
10	0	0
4	0	0
9	0	0
3	0	0
4	0	0
7	3	0.428571428571429
10	0	0
7	0	0
5	0	0
7	0	0
5	0	0
4	0	0
2	0	0
2	0	0
12	2	0.166666666666667
13	0	0
8	0	0
7	0	0
4	0	0
4	0	0
2	0	0
2	0	0
1	0	0
6	0	0
3	0	0
3	0	0
3	0	0
3	0	0
7	0	0
2	0	0
6	0	0
3	0	0
9	0	0
9	0	0
3	0	0
12	0	0
12	3	0.25
7	0	0
7	0	0
8	0	0
4	0	0
7	0	0
9	2	0.222222222222222
2	0	0
6	0	0
17	3	0.176470588235294
5	0	0
22	2	0.0909090909090909
3	0	0
4	0	0
10	0	0
3	0	0
3	0	0
3	0	0
12	3	0.25
4	0	0
8	0	0
8	0	0
8	0	0
7	0	0
17	4	0.235294117647059
10	0	0
4	0	0
3	0	0
5	0	0
2	0	0
2	0	0
2	0	0
2	0	0
20	3	0.15
5	0	0
4	0	0
9	0	0
5	0	0
3	0	0
12	0	0
7	0	0
13	2	0.153846153846154
6	0	0
9	0	0
44	2	0.0454545454545455
4	0	0
7	0	0
7	0	0
3	0	0
16	0	0
17	3	0.176470588235294
4	0	0
9	2	0.222222222222222
7	0	0
2	0	0
1	0	0
2	0	0
14	0	0
9	0	0
2	0	0
8	0	0
6	0	0
8	3	0.375
15	0	0
7	0	0
22	3	0.136363636363636
1	0	0
8	0	0
7	0	0
10	0	0
16	5	0.3125
12	0	0
7	0	0
9	3	0.333333333333333
19	0	0
24	6	0.25
4	0	0
4	0	0
10	2	0.2
20	0	0
2	0	0
12	0	0
3	0	0
8	0	0
7	0	0
4	0	0
11	7	0.636363636363636
11	0	0
7	0	0
10	0	0
21	0	0
3	0	0
8	0	0
13	2	0.153846153846154
3	0	0
10	0	0
22	2	0.0909090909090909
13	0	0
19	3	0.157894736842105
11	4	0.363636363636364
14	3	0.214285714285714
2	0	0
8	2	0.25
13	0	0
10	0	0
2	0	0
13	4	0.307692307692308
15	5	0.333333333333333
3	0	0
8	0	0
13	3	0.230769230769231
11	0	0
4	0	0
2	0	0
6	0	0
4	0	0
3	0	0
4	0	0
4	0	0
18	0	0
17	0	0
13	2	0.153846153846154
13	3	0.230769230769231
7	0	0
19	2	0.105263157894737
11	0	0
12	0	0
12	0	0
7	0	0
9	0	0
25	3	0.12
17	0	0
9	0	0
19	5	0.263157894736842
13	0	0
14	0	0
13	0	0
12	0	0
15	0	0
13	3	0.230769230769231
14	3	0.214285714285714
7	0	0
9	0	0
17	0	0
4	0	0
26	0	0
8	0	0
13	0	0
4	0	0
12	0	0
6	0	0
14	0	0
6	0	0
34	0	0
18	0	0
15	3	0.2
14	3	0.214285714285714
12	0	0
23	2	0.0869565217391304
6	0	0
18	4	0.222222222222222
4	0	0
5	0	0
24	0	0
5	0	0
6	0	0
4	0	0
5	0	0
18	3	0.166666666666667
6	0	0
4	0	0
5	0	0
11	3	0.272727272727273
15	2	0.133333333333333
12	2	0.166666666666667
33	2	0.0606060606060606
9	4	0.444444444444444
4	0	0
4	0	0
1	0	0
6	0	0
14	0	0
16	2	0.125
8	0	0
24	3	0.125
17	3	0.176470588235294
3	0	0
9	0	0
11	0	0
8	0	0
6	0	0
16	2	0.125
23	0	0
7	0	0
7	0	0
22	2	0.0909090909090909
4	0	0
14	3	0.214285714285714
19	2	0.105263157894737
14	3	0.214285714285714
6	0	0
8	4	0.5
6	0	0
15	2	0.133333333333333
3	0	0
9	2	0.222222222222222
9	0	0
6	0	0
21	3	0.142857142857143
8	0	0
10	0	0
13	2	0.153846153846154
23	3	0.130434782608696
11	0	0
5	0	0
2	0	0
11	3	0.272727272727273
10	0	0
1	0	0
10	0	0
3	0	0
7	0	0
7	0	0
7	0	0
5	0	0
12	5	0.416666666666667
14	0	0
13	0	0
10	0	0
15	3	0.2
15	2	0.133333333333333
11	0	0
20	2	0.1
3	0	0
6	0	0
8	0	0
26	1	0.0384615384615385
3	0	0
7	0	0
8	4	0.5
5	0	0
21	0	0
13	0	0
3	0	0
3	0	0
9	0	0
7	0	0
11	0	0
19	6	0.315789473684211
14	4	0.285714285714286
26	0	0
6	0	0
5	0	0
3	0	0
25	3	0.12
7	0	0
13	0	0
6	0	0
7	0	0
18	2	0.111111111111111
5	0	0
2	0	0
6	0	0
11	0	0
3	0	0
7	0	0
11	0	0
7	0	0
10	0	0
6	0	0
6	0	0
12	0	0
21	0	0
21	2	0.0952380952380952
11	0	0
12	0	0
16	0	0
9	0	0
12	4	0.333333333333333
6	0	0
6	0	0
9	0	0
13	0	0
12	0	0
10	0	0
11	0	0
24	0	0
12	4	0.333333333333333
6	0	0
7	0	0
11	3	0.272727272727273
13	0	0
8	0	0
7	0	0
7	0	0
6	0	0
24	2	0.0833333333333333
4	0	0
7	0	0
6	0	0
6	0	0
21	3	0.142857142857143
4	0	0
7	0	0
10	0	0
10	0	0
5	0	0
10	0	0
16	0	0
18	3	0.166666666666667
3	0	0
10	2	0.2
26	4	0.153846153846154
8	0	0
5	0	0
10	0	0
15	0	0
3	0	0
9	0	0
11	0	0
12	0	0
9	0	0
12	0	0
6	0	0
6	0	0
5	0	0
6	0	0
6	0	0
5	0	0
3	0	0
6	0	0
15	3	0.2
8	0	0
8	0	0
5	0	0
9	0	0
8	0	0
8	0	0
5	0	0
3	0	0
2	0	0
3	0	0
9	0	0
3	0	0
5	0	0
3	0	0
12	0	0
10	0	0
4	0	0
7	3	0.428571428571429
3	0	0
10	4	0.4
10	0	0
8	0	0
10	2	0.2
12	0	0
8	0	0
7	0	0
14	0	0
19	2	0.105263157894737
2	0	0
4	0	0
5	0	0
7	0	0
2	0	0
6	2	0.333333333333333
7	0	0
12	0	0
11	0	0
9	0	0
4	0	0
6	0	0
8	0	0
3	0	0
2	0	0
6	0	0
7	0	0
7	0	0
7	0	0
7	0	0
2	0	0
5	0	0
10	0	0
11	0	0
7	0	0
7	0	0
16	4	0.25
8	0	0
6	0	0
8	0	0
9	0	0
10	0	0
15	0	0
18	0	0
5	0	0
6	0	0
11	0	0
5	0	0
6	0	0
6	0	0
13	0	0
9	0	0
5	0	0
11	0	0
14	3	0.214285714285714
5	0	0
13	0	0
1	0	0
8	0	0
3	0	0
4	0	0
13	0	0
5	0	0
6	0	0
10	0	0
8	0	0
3	0	0
5	0	0
5	0	0
23	2	0.0869565217391304
10	0	0
26	0	0
6	0	0
4	0	0
5	0	0
24	2	0.0833333333333333
10	0	0
5	0	0
32	2	0.0625
12	4	0.333333333333333
12	0	0
3	0	0
13	4	0.307692307692308
10	1	0.1
10	0	0
11	4	0.363636363636364
9	0	0
4	0	0
7	0	0
6	3	0.5
17	5	0.294117647058824
8	0	0
18	3	0.166666666666667
4	0	0
9	0	0
9	2	0.222222222222222
13	0	0
7	0	0
4	0	0
11	3	0.272727272727273
2	0	0
17	3	0.176470588235294
22	0	0
6	0	0
9	2	0.222222222222222
2	0	0
5	0	0
9	0	0
7	0	0
8	0	0
11	0	0
7	0	0
5	0	0
10	0	0
11	0	0
11	0	0
11	0	0
6	0	0
4	0	0
20	0	0
5	0	0
7	0	0
5	0	0
5	0	0
11	0	0
7	0	0
9	0	0
14	6	0.428571428571429
5	0	0
4	0	0
12	0	0
21	7	0.333333333333333
17	0	0
8	0	0
10	0	0
14	0	0
9	0	0
9	0	0
4	0	0
9	0	0
12	5	0.416666666666667
9	0	0
9	0	0
15	0	0
16	0	0
13	0	0
3	0	0
4	0	0
5	0	0
7	0	0
2	0	0
15	0	0
10	0	0
13	0	0
21	0	0
8	0	0
19	4	0.210526315789474
7	0	0
17	0	0
15	0	0
16	0	0
8	0	0
7	0	0
16	0	0
9	0	0
8	0	0
6	0	0
1	0	0
8	0	0
9	0	0
8	0	0
6	0	0
9	0	0
8	0	0
9	0	0
10	0	0
6	0	0
14	0	0
7	0	0
3	0	0
5	0	0
5	0	0
5	0	0
9	0	0
20	0	0
9	0	0
11	0	0
7	0	0
8	0	0
6	0	0
7	0	0
4	0	0
6	0	0
10	0	0
7	0	0
8	0	0
7	0	0
7	0	0
7	0	0
6	0	0
10	0	0
4	0	0
6	0	0
13	3	0.230769230769231
10	0	0
5	0	0
4	0	0
10	0	0
7	0	0
19	4	0.210526315789474
13	0	0
5	0	0
6	0	0
5	0	0
6	0	0
4	0	0
9	0	0
6	0	0
4	0	0
5	0	0
4	0	0
15	4	0.266666666666667
4	0	0
6	0	0
8	0	0
6	0	0
11	2	0.181818181818182
10	4	0.4
12	3	0.25
2	0	0
9	0	0
7	0	0
13	0	0
3	0	0
13	0	0
29	2	0.0689655172413793
13	3	0.230769230769231
3	0	0
6	0	0
7	0	0
8	0	0
12	0	0
4	0	0
12	0	0
11	0	0
3	0	0
12	0	0
16	0	0
22	3	0.136363636363636
10	0	0
9	0	0
8	0	0
4	0	0
6	0	0
3	0	0
4	0	0
13	3	0.230769230769231
10	0	0
2	0	0
4	0	0
11	0	0
7	0	0
3	0	0
14	4	0.285714285714286
19	2	0.105263157894737
18	2	0.111111111111111
17	3	0.176470588235294
14	2	0.142857142857143
5	0	0
8	0	0
12	0	0
5	0	0
11	0	0
22	0	0
6	0	0
10	4	0.4
12	0	0
17	3	0.176470588235294
17	0	0
8	0	0
9	0	0
25	2	0.08
11	0	0
5	0	0
13	3	0.230769230769231
15	5	0.333333333333333
2	0	0
2	0	0
14	0	0
12	0	0
15	5	0.333333333333333
7	0	0
2	0	0
7	0	0
13	0	0
11	0	0
7	0	0
2	0	0
11	0	0
19	0	0
11	3	0.272727272727273
9	0	0
11	0	0
12	0	0
10	0	0
10	0	0
9	4	0.444444444444444
8	0	0
12	3	0.25
5	0	0
22	0	0
9	0	0
14	0	0
19	3	0.157894736842105
3	0	0
15	0	0
6	0	0
5	0	0
4	0	0
6	0	0
8	0	0
9	0	0
9	4	0.444444444444444
18	3	0.166666666666667
11	0	0
20	3	0.15
17	1	0.0588235294117647
6	0	0
12	0	0
15	0	0
11	0	0
8	0	0
9	0	0
10	0	0
4	0	0
13	0	0
17	3	0.176470588235294
4	0	0
12	0	0
9	0	0
8	0	0
10	2	0.2
14	0	0
6	0	0
16	3	0.1875
13	0	0
7	0	0
18	0	0
9	0	0
7	0	0
17	0	0
28	3	0.107142857142857
5	0	0
18	4	0.222222222222222
9	0	0
31	2	0.0645161290322581
8	0	0
13	3	0.230769230769231
3	0	0
8	0	0
19	0	0
9	0	0
24	0	0
17	0	0
10	3	0.3
12	0	0
9	0	0
7	0	0
4	0	0
1	0	0
9	0	0
6	0	0
3	0	0
18	3	0.166666666666667
14	0	0
12	0	0
3	0	0
13	0	0
6	0	0
3	0	0
11	0	0
5	0	0
1	0	0
4	0	0
11	0	0
14	4	0.285714285714286
4	0	0
15	0	0
12	5	0.416666666666667
32	2	0.0625
15	0	0
25	0	0
6	0	0
7	0	0
19	3	0.157894736842105
1	0	0
8	0	0
71	2	0.028169014084507
11	2	0.181818181818182
11	0	0
7	0	0
25	2	0.08
12	0	0
4	0	0
9	0	0
5	0	0
5	0	0
9	4	0.444444444444444
6	0	0
10	2	0.2
9	6	0.666666666666667
11	0	0
7	0	0
9	0	0
31	0	0
10	0	0
7	0	0
5	0	0
8	0	0
2	0	0
14	2	0.142857142857143
3	0	0
7	0	0
15	0	0
20	2	0.1
10	0	0
9	0	0
3	0	0
24	3	0.125
11	0	0
9	0	0
6	0	0
20	0	0
6	0	0
9	0	0
12	3	0.25
22	2	0.0909090909090909
13	3	0.230769230769231
19	4	0.210526315789474
8	0	0
9	0	0
8	0	0
10	0	0
4	0	0
9	0	0
5	0	0
5	0	0
6	0	0
2	0	0
14	2	0.142857142857143
9	3	0.333333333333333
14	0	0
8	0	0
11	4	0.363636363636364
24	3	0.125
13	3	0.230769230769231
17	2	0.117647058823529
5	0	0
14	2	0.142857142857143
9	0	0
22	2	0.0909090909090909
19	2	0.105263157894737
9	0	0
9	0	0
16	3	0.1875
11	0	0
12	0	0
16	3	0.1875
10	0	0
8	3	0.375
12	0	0
6	0	0
5	0	0
12	3	0.25
7	0	0
4	0	0
6	0	0
11	0	0
14	0	0
9	2	0.222222222222222
10	0	0
6	0	0
15	2	0.133333333333333
5	0	0
8	4	0.5
14	2	0.142857142857143
12	0	0
6	0	0
5	0	0
8	0	0
8	0	0
8	0	0
9	0	0
7	0	0
5	0	0
12	0	0
7	0	0
9	0	0
14	0	0
14	0	0
12	0	0
11	0	0
8	0	0
11	0	0
8	0	0
11	0	0
3	0	0
5	0	0
20	2	0.1
8	0	0
9	0	0
10	0	0
3	0	0
5	0	0
11	0	0
12	0	0
5	0	0
5	0	0
9	0	0
9	0	0
8	0	0
10	0	0
36	2	0.0555555555555556
10	0	0
7	0	0
8	0	0
9	0	0
8	0	0
5	0	0
5	0	0
5	0	0
15	3	0.2
5	0	0
7	0	0
7	0	0
9	0	0
11	0	0
11	0	0
12	0	0
14	0	0
10	0	0
9	0	0
5	0	0
8	0	0
21	0	0
18	0	0
8	0	0
2	0	0
8	0	0
9	0	0
6	0	0
5	0	0
9	0	0
7	0	0
7	0	0
13	0	0
8	4	0.5
7	0	0
3	0	0
12	4	0.333333333333333
8	0	0
7	0	0
10	0	0
4	0	0
11	0	0
8	0	0
9	0	0
11	0	0
9	0	0
11	0	0
14	0	0
12	0	0
9	0	0
8	0	0
9	0	0
10	0	0
5	0	0
16	0	0
2	0	0
6	0	0
2	0	0
8	0	0
12	0	0
7	0	0
6	0	0
13	0	0
3	0	0
3	0	0
12	0	0
3	0	0
3	0	0
12	0	0
8	0	0
5	0	0
8	0	0
7	0	0
8	0	0
4	0	0
9	0	0
7	0	0
9	0	0
21	0	0
5	0	0
5	0	0
5	0	0
10	0	0
10	0	0
5	0	0
6	0	0
9	0	0
12	4	0.333333333333333
6	0	0
6	0	0
5	0	0
15	0	0
5	0	0
6	0	0
15	4	0.266666666666667
12	0	0
13	0	0
5	0	0
10	0	0
13	3	0.230769230769231
9	0	0
5	0	0
7	0	0
5	0	0
10	0	0
8	0	0
8	0	0
15	0	0
10	0	0
4	0	0
9	4	0.444444444444444
5	0	0
11	0	0
4	0	0
7	0	0
6	0	0
10	0	0
9	0	0
21	3	0.142857142857143
8	0	0
4	0	0
2	0	0
8	0	0
9	0	0
9	0	0
5	0	0
5	0	0
7	0	0
18	0	0
18	0	0
6	0	0
5	0	0
2	0	0
2	0	0
2	0	0
7	0	0
3	0	0
3	0	0
10	0	0
7	0	0
15	0	0
16	2	0.125
11	0	0
12	0	0
9	0	0
8	0	0
11	0	0
9	0	0
9	0	0
9	3	0.333333333333333
8	0	0
4	0	0
12	0	0
9	0	0
9	0	0
15	0	0
5	0	0
7	0	0
5	0	0
4	0	0
11	0	0
13	4	0.307692307692308
4	0	0
8	0	0
9	0	0
12	0	0
5	0	0
8	0	0
19	2	0.105263157894737
13	3	0.230769230769231
18	2	0.111111111111111
3	0	0
10	0	0
9	0	0
6	0	0
6	0	0
4	0	0
1	0	0
9	0	0
28	3	0.107142857142857
14	0	0
11	0	0
3	0	0
1	0	0
20	2	0.1
16	0	0
6	0	0
5	0	0
24	1	0.0416666666666667
13	0	0
8	0	0
18	2	0.111111111111111
8	0	0
7	0	0
4	0	0
10	0	0
5	0	0
9	0	0
16	0	0
8	0	0
8	0	0
9	0	0
13	3	0.230769230769231
12	0	0
12	0	0
22	2	0.0909090909090909
7	0	0
6	0	0
7	0	0
4	0	0
8	0	0
12	0	0
14	5	0.357142857142857
21	3	0.142857142857143
13	0	0
2	0	0
9	0	0
5	0	0
6	0	0
8	0	0
2	0	0
2	0	0
8	2	0.25
17	0	0
5	0	0
12	0	0
4	0	0
2	0	0
13	2	0.153846153846154
4	0	0
7	0	0
4	0	0
2	0	0
2	0	0
5	0	0
4	0	0
7	0	0
2	0	0
11	4	0.363636363636364
5	0	0
4	0	0
5	0	0
11	0	0
9	0	0
3	0	0
7	0	0
10	0	0
5	0	0
9	0	0
7	0	0
9	0	0
6	0	0
10	0	0
9	0	0
10	0	0
10	0	0
2	0	0
2	0	0
12	0	0
9	0	0
11	0	0
10	0	0
2	0	0
11	0	0
5	0	0
5	0	0
7	0	0
8	0	0
6	0	0
2	0	0
4	0	0
4	0	0
8	0	0
2	0	0
3	0	0
5	0	0
16	4	0.25
17	0	0
13	6	0.461538461538462
10	0	0
4	0	0
13	4	0.307692307692308
3	0	0
1	0	0
1	0	0
3	0	0
4	0	0
4	0	0
5	0	0
7	0	0
2	0	0
9	3	0.333333333333333
4	0	0
7	0	0
12	0	0
7	0	0
5	0	0
11	0	0
10	0	0
7	0	0
12	0	0
21	4	0.19047619047619
2	0	0
4	0	0
11	0	0
7	0	0
5	0	0
8	0	0
12	0	0
5	0	0
13	0	0
11	0	0
24	0	0
15	0	0
7	0	0
2	0	0
3	0	0
7	0	0
6	0	0
4	0	0
11	0	0
10	0	0
9	0	0
20	3	0.15
13	0	0
15	0	0
10	0	0
15	0	0
2	0	0
3	0	0
10	0	0
5	0	0
9	0	0
12	5	0.416666666666667
3	0	0
5	0	0
4	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
2	0	0
3	0	0
6	0	0
15	0	0
12	0	0
8	0	0
8	0	0
4	0	0
14	0	0
3	0	0
8	0	0
13	0	0
15	0	0
5	0	0
6	0	0
23	5	0.217391304347826
3	0	0
5	0	0
27	2	0.0740740740740741
13	0	0
13	4	0.307692307692308
5	0	0
7	0	0
7	0	0
5	0	0
21	6	0.285714285714286
2	0	0
12	0	0
8	0	0
6	0	0
5	0	0
9	0	0
3	0	0
11	0	0
19	0	0
6	0	0
10	0	0
8	0	0
6	0	0
8	0	0
14	0	0
9	0	0
6	0	0
11	4	0.363636363636364
3	0	0
13	0	0
8	4	0.5
9	4	0.444444444444444
8	0	0
4	0	0
10	0	0
4	0	0
8	0	0
8	0	0
3	0	0
9	0	0
9	0	0
7	0	0
8	0	0
7	0	0
6	0	0
7	0	0
7	0	0
5	0	0
5	0	0
8	0	0
19	4	0.210526315789474
5	0	0
5	0	0
8	0	0
6	0	0
9	0	0
12	3	0.25
7	0	0
6	0	0
7	0	0
7	0	0
12	0	0
7	0	0
7	0	0
5	0	0
11	0	0
13	0	0
6	0	0
8	0	0
3	0	0
13	0	0
10	5	0.5
8	0	0
2	0	0
6	0	0
2	0	0
3	0	0
4	0	0
3	0	0
5	0	0
5	0	0
5	0	0
10	0	0
10	0	0
23	0	0
12	0	0
8	0	0
6	0	0
6	0	0
3	0	0
9	0	0
6	0	0
10	0	0
6	0	0
8	0	0
16	0	0
20	0	0
15	0	0
10	0	0
7	0	0
16	0	0
7	0	0
19	3	0.157894736842105
7	0	0
6	0	0
3	0	0
2	0	0
5	0	0
4	0	0
6	0	0
11	0	0
9	0	0
9	0	0
7	3	0.428571428571429
13	0	0
10	0	0
2	0	0
30	3	0.1
10	0	0
4	0	0
2	0	0
12	0	0
3	0	0
6	0	0
6	0	0
13	0	0
2	0	0
16	3	0.1875
8	0	0
8	0	0
7	0	0
8	0	0
9	0	0
7	0	0
18	0	0
15	4	0.266666666666667
9	0	0
19	0	0
11	0	0
9	2	0.222222222222222
10	0	0
10	0	0
13	0	0
16	0	0
8	0	0
11	0	0
6	0	0
6	0	0
10	0	0
1	0	0
14	3	0.214285714285714
12	0	0
3	0	0
7	0	0
11	0	0
14	0	0
4	0	0
15	0	0
13	3	0.230769230769231
6	0	0
18	2	0.111111111111111
14	0	0
13	3	0.230769230769231
3	0	0
8	0	0
8	0	0
3	0	0
7	0	0
6	0	0
17	0	0
9	0	0
10	0	0
8	0	0
6	0	0
7	0	0
8	0	0
13	0	0
15	5	0.333333333333333
9	0	0
14	0	0
12	0	0
8	0	0
2	0	0
7	0	0
12	0	0
6	0	0
7	0	0
7	0	0
7	0	0
8	0	0
6	0	0
8	0	0
3	0	0
12	0	0
12	0	0
5	0	0
6	0	0
13	0	0
7	0	0
8	0	0
12	2	0.166666666666667
7	0	0
22	2	0.0909090909090909
20	3	0.15
9	0	0
6	0	0
5	0	0
13	0	0
6	0	0
5	0	0
8	0	0
8	0	0
7	0	0
6	0	0
14	5	0.357142857142857
18	6	0.333333333333333
4	0	0
10	0	0
6	0	0
7	0	0
7	0	0
5	0	0
13	0	0
11	0	0
2	0	0
2	0	0
7	0	0
3	0	0
5	0	0
9	3	0.333333333333333
4	0	0
9	0	0
2	0	0
8	0	0
16	0	0
11	0	0
8	0	0
15	0	0
19	0	0
8	0	0
7	0	0
4	0	0
8	0	0
4	0	0
3	0	0
6	0	0
3	0	0
2	0	0
2	0	0
6	0	0
4	0	0
3	0	0
15	0	0
4	0	0
3	0	0
8	0	0
8	0	0
14	0	0
6	0	0
2	0	0
7	0	0
7	0	0
9	0	0
9	0	0
5	0	0
8	0	0
4	0	0
22	2	0.0909090909090909
7	0	0
12	0	0
6	0	0
5	0	0
6	0	0
7	0	0
14	5	0.357142857142857
7	0	0
6	0	0
3	0	0
7	0	0
5	0	0
6	0	0
2	0	0
6	0	0
4	0	0
9	0	0
4	0	0
6	0	0
5	0	0
3	0	0
3	0	0
2	0	0
4	0	0
3	0	0
6	0	0
4	0	0
16	0	0
8	0	0
8	0	0
8	0	0
1	0	0
5	0	0
7	0	0
8	0	0
16	2	0.125
11	0	0
4	0	0
7	0	0
15	0	0
5	0	0
6	0	0
6	0	0
5	0	0
17	0	0
6	0	0
7	0	0
11	5	0.454545454545455
10	0	0
9	0	0
9	0	0
11	0	0
8	0	0
18	3	0.166666666666667
14	0	0
4	0	0
10	0	0
4	0	0
16	3	0.1875
10	0	0
5	0	0
12	0	0
15	0	0
6	0	0
18	0	0
8	0	0
8	0	0
13	0	0
16	2	0.125
10	0	0
17	3	0.176470588235294
7	0	0
8	0	0
9	0	0
21	4	0.19047619047619
12	0	0
13	2	0.153846153846154
11	0	0
2	0	0
10	0	0
1	0	0
15	4	0.266666666666667
20	2	0.1
5	0	0
13	3	0.230769230769231
7	0	0
11	0	0
6	0	0
2	0	0
8	0	0
6	0	0
8	0	0
5	0	0
15	0	0
8	0	0
4	0	0
28	0	0
9	0	0
3	0	0
4	0	0
5	0	0
15	0	0
7	0	0
11	0	0
9	0	0
9	0	0
6	0	0
15	2	0.133333333333333
8	3	0.375
11	0	0
11	3	0.272727272727273
6	0	0
7	0	0
7	0	0
16	0	0
9	0	0
6	0	0
12	0	0
8	0	0
11	0	0
9	0	0
5	0	0
9	0	0
4	0	0
3	0	0
10	0	0
11	0	0
5	0	0
7	0	0
15	0	0
17	2	0.117647058823529
3	0	0
8	0	0
11	0	0
3	0	0
14	0	0
10	0	0
2	0	0
18	0	0
7	0	0
11	0	0
10	0	0
3	0	0
14	0	0
19	3	0.157894736842105
19	0	0
4	0	0
6	0	0
12	0	0
23	2	0.0869565217391304
14	6	0.428571428571429
7	0	0
9	0	0
5	0	0
5	0	0
2	0	0
2	0	0
7	0	0
10	0	0
2	0	0
12	0	0
5	0	0
11	0	0
19	4	0.210526315789474
5	0	0
7	0	0
9	0	0
9	0	0
11	0	0
8	0	0
7	0	0
9	0	0
13	0	0
9	0	0
8	0	0
6	0	0
13	0	0
7	0	0
19	2	0.105263157894737
6	0	0
3	0	0
6	0	0
5	0	0
7	0	0
8	0	0
5	0	0
8	0	0
11	0	0
7	0	0
9	0	0
6	0	0
9	2	0.222222222222222
5	0	0
15	5	0.333333333333333
11	0	0
10	3	0.3
25	0	0
3	0	0
10	0	0
7	0	0
8	0	0
7	0	0
4	0	0
3	0	0
11	0	0
4	0	0
10	0	0
3	0	0
4	0	0
6	0	0
6	0	0
2	0	0
7	0	0
17	0	0
10	0	0
9	0	0
12	0	0
7	0	0
11	0	0
7	0	0
4	0	0
18	0	0
12	0	0
26	2	0.0769230769230769
3	0	0
8	0	0
8	0	0
9	0	0
6	0	0
17	0	0
11	0	0
16	0	0
3	0	0
20	3	0.15
17	1	0.0588235294117647
21	4	0.19047619047619
7	3	0.428571428571429
13	0	0
12	2	0.166666666666667
15	0	0
9	0	0
8	0	0
6	0	0
9	0	0
17	3	0.176470588235294
28	1	0.0357142857142857
16	4	0.25
12	0	0
1	0	0
9	3	0.333333333333333
5	0	0
7	0	0
37	2	0.0540540540540541
19	0	0
19	4	0.210526315789474
6	0	0
8	0	0
20	0	0
15	0	0
12	0	0
4	0	0
8	0	0
18	3	0.166666666666667
15	0	0
7	0	0
3	0	0
14	0	0
5	0	0
9	0	0
5	0	0
7	0	0
11	0	0
13	0	0
10	0	0
26	2	0.0769230769230769
11	3	0.272727272727273
9	3	0.333333333333333
11	0	0
10	2	0.2
12	0	0
17	6	0.352941176470588
8	0	0
8	0	0
4	0	0
9	4	0.444444444444444
6	0	0
10	0	0
7	0	0
9	0	0
20	0	0
6	0	0
21	3	0.142857142857143
6	0	0
5	0	0
6	0	0
4	0	0
3	0	0
3	0	0
7	0	0
1	0	0
13	0	0
11	0	0
16	0	0
13	0	0
7	0	0
11	0	0
9	3	0.333333333333333
18	4	0.222222222222222
9	0	0
12	0	0
12	0	0
7	0	0
7	0	0
3	0	0
6	0	0
8	0	0
13	0	0
5	0	0
6	0	0
3	0	0
4	0	0
5	0	0
16	0	0
5	0	0
8	0	0
2	0	0
4	0	0
2	0	0
10	0	0
2	0	0
10	3	0.3
6	0	0
9	0	0
6	0	0
6	0	0
3	0	0
14	1	0.0714285714285714
8	0	0
12	0	0
33	3	0.0909090909090909
9	0	0
13	0	0
16	0	0
7	0	0
14	0	0
3	0	0
9	0	0
12	0	0
12	0	0
14	0	0
3	0	0
9	0	0
21	0	0
10	0	0
11	2	0.181818181818182
14	0	0
11	5	0.454545454545455
14	0	0
5	0	0
14	3	0.214285714285714
12	4	0.333333333333333
13	0	0
9	0	0
7	0	0
14	2	0.142857142857143
29	2	0.0689655172413793
12	0	0
3	0	0
1	0	0
3	0	0
7	0	0
2	0	0
17	4	0.235294117647059
17	0	0
21	2	0.0952380952380952
6	0	0
9	4	0.444444444444444
3	0	0
15	6	0.4
11	0	0
16	3	0.1875
10	0	0
1	0	0
29	3	0.103448275862069
12	0	0
11	0	0
7	0	0
21	3	0.142857142857143
8	0	0
16	3	0.1875
10	0	0
35	0	0
26	2	0.0769230769230769
14	0	0
4	0	0
5	0	0
2	0	0
7	0	0
11	1	0.0909090909090909
15	0	0
4	0	0
11	0	0
5	0	0
3	0	0
1	0	0
6	0	0
1	0	0
9	0	0
3	0	0
23	2	0.0869565217391304
20	0	0
8	0	0
10	0	0
10	0	0
8	0	0
15	0	0
5	0	0
12	0	0
20	6	0.3
8	0	0
4	0	0
8	0	0
11	0	0
37	2	0.0540540540540541
7	0	0
6	0	0
11	0	0
4	0	0
11	0	0
5	0	0
8	0	0
43	2	0.0465116279069767
11	0	0
9	0	0
7	0	0
4	0	0
10	2	0.2
12	0	0
3	0	0
3	0	0
6	0	0
32	2	0.0625
103	2	0.0194174757281553
3	0	0
14	3	0.214285714285714
10	0	0
3	0	0
6	0	0
3	0	0
21	3	0.142857142857143
7	0	0
12	0	0
5	0	0
8	0	0
11	0	0
12	0	0
4	0	0
8	0	0
19	3	0.157894736842105
6	0	0
8	0	0
11	0	0
1	0	0
25	2	0.08
8	0	0
4	0	0
7	0	0
4	0	0
9	0	0
17	3	0.176470588235294
11	2	0.181818181818182
3	0	0
10	0	0
8	0	0
19	0	0
15	3	0.2
13	4	0.307692307692308
12	2	0.166666666666667
28	2	0.0714285714285714
11	0	0
10	0	0
10	0	0
13	0	0
1	0	0
12	2	0.166666666666667
6	0	0
21	2	0.0952380952380952
10	0	0
26	2	0.0769230769230769
14	2	0.142857142857143
2	0	0
5	0	0
3	0	0
6	0	0
7	0	0
8	0	0
8	0	0
7	0	0
17	3	0.176470588235294
13	5	0.384615384615385
26	2	0.0769230769230769
14	0	0
11	0	0
4	0	0
5	0	0
7	0	0
23	0	0
13	3	0.230769230769231
12	0	0
4	0	0
5	0	0
5	0	0
7	0	0
26	0	0
15	3	0.2
6	0	0
13	0	0
8	0	0
3	0	0
13	0	0
10	0	0
4	0	0
5	0	0
9	0	0
3	0	0
21	3	0.142857142857143
5	0	0
14	0	0
13	0	0
5	0	0
4	0	0
15	0	0
7	0	0
7	0	0
8	0	0
8	0	0
4	0	0
5	0	0
5	0	0
8	0	0
9	0	0
22	3	0.136363636363636
6	0	0
6	0	0
4	0	0
6	0	0
5	0	0
9	2	0.222222222222222
4	0	0
6	1	0.166666666666667
5	0	0
13	2	0.153846153846154
10	0	0
11	0	0
11	1	0.0909090909090909
8	0	0
23	2	0.0869565217391304
5	0	0
12	0	0
10	0	0
12	3	0.25
9	0	0
2	0	0
6	0	0
6	0	0
4	0	0
3	0	0
11	1	0.0909090909090909
17	1	0.0588235294117647
15	0	0
13	0	0
9	2	0.222222222222222
11	1	0.0909090909090909
8	0	0
8	0	0
6	0	0
5	3	0.6
6	0	0
4	0	0
7	2	0.285714285714286
5	0	0
18	2	0.111111111111111
14	2	0.142857142857143
12	2	0.166666666666667
7	3	0.428571428571429
6	2	0.333333333333333
4	0	0
7	0	0
10	0	0
8	0	0
17	2	0.117647058823529
7	0	0
8	0	0
9	0	0
14	1	0.0714285714285714
8	0	0
4	3	0.75
17	2	0.117647058823529
13	1	0.0769230769230769
16	0	0
8	0	0
22	2	0.0909090909090909
7	0	0
26	0	0
3	0	0
5	0	0
10	0	0
2	0	0
6	0	0
2	0	0
14	4	0.285714285714286
7	0	0
8	0	0
11	3	0.272727272727273
10	3	0.3
2	0	0
2	0	0
6	0	0
2	0	0
8	0	0
8	0	0
6	0	0
6	0	0
7	0	0
4	0	0
8	0	0
8	0	0
21	4	0.19047619047619
9	0	0
5	0	0
5	0	0
12	0	0
6	0	0
8	0	0
19	0	0
34	3	0.0882352941176471
7	0	0
9	0	0
13	0	0
17	0	0
27	2	0.0740740740740741
2	0	0
10	0	0
8	0	0
10	2	0.2
6	0	0
4	0	0
8	0	0
8	0	0
10	0	0
10	0	0
23	3	0.130434782608696
8	0	0
4	0	0
6	0	0
11	0	0
8	0	0
13	0	0
8	0	0
2	0	0
6	0	0
11	0	0
11	0	0
7	0	0
17	0	0
21	3	0.142857142857143
17	0	0
15	0	0
12	0	0
14	0	0
7	0	0
13	0	0
8	0	0
22	2	0.0909090909090909
9	0	0
12	2	0.166666666666667
10	2	0.2
10	0	0
13	2	0.153846153846154
15	2	0.133333333333333
8	4	0.5
5	0	0
9	0	0
9	0	0
6	0	0
5	0	0
9	5	0.555555555555556
4	0	0
11	0	0
11	0	0
20	0	0
3	0	0
6	0	0
10	0	0
11	3	0.272727272727273
7	0	0
21	0	0
17	2	0.117647058823529
7	0	0
16	0	0
10	0	0
7	0	0
6	0	0
2	0	0
14	0	0
5	0	0
13	0	0
7	0	0
19	0	0
12	0	0
6	0	0
3	0	0
6	0	0
10	0	0
7	0	0
18	4	0.222222222222222
7	0	0
2	0	0
1	0	0
27	3	0.111111111111111
8	0	0
12	0	0
1	0	0
8	0	0
8	0	0
11	0	0
9	4	0.444444444444444
4	0	0
10	0	0
10	0	0
8	0	0
3	0	0
2	0	0
1	0	0
2	0	0
5	0	0
6	0	0
9	0	0
13	5	0.384615384615385
7	0	0
15	3	0.2
5	0	0
5	0	0
5	0	0
2	0	0
12	0	0
11	0	0
6	0	0
8	0	0
7	0	0
7	0	0
12	0	0
6	0	0
6	0	0
4	0	0
11	7	0.636363636363636
8	4	0.5
2	0	0
4	0	0
6	0	0
3	0	0
11	0	0
2	0	0
11	3	0.272727272727273
7	0	0
22	2	0.0909090909090909
6	0	0
9	0	0
4	0	0
16	4	0.25
7	0	0
10	0	0
6	0	0
7	0	0
6	0	0
7	0	0
5	0	0
5	0	0
2	0	0
2	0	0
8	0	0
9	0	0
5	0	0
6	0	0
3	0	0
6	0	0
5	0	0
5	0	0
5	0	0
3	0	0
10	0	0
11	2	0.181818181818182
2	0	0
5	0	0
2	0	0
12	0	0
1	0	0
3	0	0
10	4	0.4
11	0	0
10	0	0
12	0	0
31	2	0.0645161290322581
7	0	0
4	0	0
7	0	0
18	2	0.111111111111111
9	2	0.222222222222222
7	0	0
9	0	0
6	0	0
8	0	0
4	0	0
9	0	0
10	0	0
6	0	0
2	0	0
16	2	0.125
4	0	0
7	0	0
6	0	0
8	0	0
8	0	0
9	0	0
11	0	0
3	0	0
15	0	0
6	0	0
7	0	0
9	0	0
2	0	0
10	0	0
5	0	0
4	0	0
9	0	0
4	0	0
3	0	0
7	0	0
7	0	0
5	0	0
11	0	0
2	0	0
6	0	0
12	0	0
12	0	0
2	0	0
2	0	0
6	0	0
12	0	0
8	0	0
16	0	0
19	2	0.105263157894737
8	0	0
5	0	0
10	0	0
8	0	0
2	0	0
11	0	0
6	0	0
10	0	0
13	6	0.461538461538462
2	0	0
3	0	0
8	0	0
7	0	0
5	0	0
6	0	0
10	0	0
8	0	0
9	0	0
15	2	0.133333333333333
21	2	0.0952380952380952
9	0	0
17	0	0
13	3	0.230769230769231
4	0	0
4	0	0
2	0	0
13	3	0.230769230769231
7	0	0
12	0	0
4	0	0
13	0	0
11	0	0
8	0	0
5	0	0
8	0	0
6	0	0
9	0	0
14	4	0.285714285714286
11	0	0
11	0	0
6	0	0
12	0	0
2	0	0
7	0	0
5	0	0
8	0	0
8	0	0
8	3	0.375
8	0	0
13	3	0.230769230769231
7	0	0
19	2	0.105263157894737
6	0	0
5	0	0
13	0	0
11	0	0
4	0	0
8	0	0
2	0	0
12	2	0.166666666666667
12	3	0.25
8	0	0
11	0	0
7	0	0
6	0	0
3	0	0
11	0	0
5	0	0
5	0	0
9	0	0
6	0	0
12	0	0
8	0	0
12	0	0
13	3	0.230769230769231
7	0	0
8	3	0.375
10	4	0.4
11	2	0.181818181818182
8	0	0
8	0	0
12	0	0
4	0	0
17	0	0
9	0	0
11	5	0.454545454545455
9	0	0
19	0	0
9	0	0
4	0	0
3	0	0
5	0	0
8	0	0
6	0	0
10	0	0
4	0	0
8	0	0
20	2	0.1
2	0	0
6	3	0.5
6	0	0
5	3	0.6
10	0	0
20	3	0.15
7	0	0
5	0	0
6	0	0
2	0	0
6	0	0
6	0	0
2	0	0
7	0	0
10	0	0
7	0	0
10	4	0.4
3	0	0
5	0	0
9	3	0.333333333333333
5	0	0
3	0	0
3	0	0
2	0	0
6	0	0
5	0	0
7	0	0
3	0	0
3	0	0
6	0	0
4	0	0
2	0	0
13	0	0
8	0	0
11	0	0
9	0	0
9	0	0
9	0	0
9	0	0
31	2	0.0645161290322581
8	0	0
5	0	0
4	0	0
11	0	0
3	0	0
9	0	0
7	0	0
11	0	0
10	0	0
5	0	0
7	0	0
3	0	0
4	0	0
4	0	0
3	0	0
6	0	0
10	4	0.4
6	0	0
7	0	0
17	7	0.411764705882353
3	0	0
5	0	0
19	2	0.105263157894737
11	0	0
9	0	0
9	0	0
5	0	0
1	0	0
15	2	0.133333333333333
2	0	0
5	0	0
3	0	0
2	0	0
2	0	0
3	0	0
3	0	0
4	0	0
10	0	0
4	0	0
8	0	0
12	2	0.166666666666667
19	0	0
13	2	0.153846153846154
6	0	0
8	0	0
7	0	0
2	0	0
2	0	0
5	0	0
4	0	0
4	0	0
11	3	0.272727272727273
7	0	0
10	0	0
9	0	0
15	0	0
6	0	0
8	0	0
5	0	0
12	0	0
10	0	0
9	0	0
3	0	0
5	0	0
15	0	0
12	2	0.166666666666667
7	0	0
14	0	0
22	2	0.0909090909090909
10	0	0
6	0	0
7	2	0.285714285714286
9	0	0
6	0	0
6	0	0
13	0	0
7	0	0
11	0	0
11	0	0
15	5	0.333333333333333
11	0	0
7	0	0
9	0	0
14	3	0.214285714285714
38	3	0.0789473684210526
11	0	0
11	2	0.181818181818182
11	0	0
9	0	0
7	0	0
10	3	0.3
18	3	0.166666666666667
11	3	0.272727272727273
8	0	0
8	0	0
7	0	0
13	0	0
18	3	0.166666666666667
8	0	0
16	6	0.375
15	2	0.133333333333333
10	0	0
9	0	0
32	0	0
9	0	0
11	2	0.181818181818182
5	0	0
6	0	0
12	0	0
3	0	0
8	2	0.25
11	3	0.272727272727273
3	0	0
4	0	0
8	0	0
10	3	0.3
10	0	0
14	3	0.214285714285714
8	0	0
7	0	0
12	0	0
3	0	0
9	0	0
4	0	0
2	0	0
9	0	0
13	0	0
7	0	0
9	0	0
11	0	0
14	0	0
8	2	0.25
7	0	0
6	0	0
15	7	0.466666666666667
7	0	0
7	3	0.428571428571429
12	1	0.0833333333333333
5	0	0
10	3	0.3
3	0	0
7	0	0
5	0	0
10	2	0.2
6	0	0
6	0	0
14	3	0.214285714285714
14	0	0
14	0	0
9	0	0
13	0	0
8	0	0
16	0	0
14	4	0.285714285714286
6	0	0
2	0	0
4	0	0
13	0	0
3	0	0
12	0	0
2	0	0
10	0	0
4	0	0
5	0	0
5	0	0
3	0	0
14	3	0.214285714285714
9	0	0
5	0	0
9	0	0
5	0	0
17	0	0
9	2	0.222222222222222
8	0	0
10	0	0
6	0	0
9	0	0
5	0	0
15	0	0
10	0	0
10	0	0
7	3	0.428571428571429
19	0	0
2	0	0
10	0	0
5	0	0
26	3	0.115384615384615
4	0	0
3	0	0
10	0	0
12	0	0
8	0	0
9	0	0
19	3	0.157894736842105
8	0	0
18	3	0.166666666666667
6	0	0
13	0	0
8	0	0
13	2	0.153846153846154
24	2	0.0833333333333333
15	0	0
6	0	0
25	5	0.2
5	0	0
16	3	0.1875
11	3	0.272727272727273
11	0	0
3	0	0
4	0	0
2	0	0
1	0	0
9	0	0
2	0	0
8	0	0
11	0	0
7	0	0
14	5	0.357142857142857
6	0	0
3	0	0
5	0	0
3	0	0
11	6	0.545454545454545
9	0	0
8	0	0
8	0	0
10	0	0
10	0	0
12	2	0.166666666666667
12	2	0.166666666666667
9	0	0
5	0	0
2	0	0
1	0	0
5	0	0
3	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
2	0	0
3	0	0
7	0	0
5	0	0
2	0	0
3	0	0
3	0	0
3	0	0
4	0	0
14	1	0.0714285714285714
11	2	0.181818181818182
9	2	0.222222222222222
4	0	0
8	0	0
3	0	0
3	0	0
2	0	0
4	0	0
2	0	0
7	0	0
9	0	0
4	0	0
6	0	0
4	0	0
2	0	0
3	0	0
19	2	0.105263157894737
6	0	0
6	0	0
7	0	0
5	0	0
3	0	0
8	0	0
4	0	0
7	0	0
5	0	0
2	0	0
3	0	0
6	0	0
15	2	0.133333333333333
2	0	0
4	0	0
5	0	0
7	0	0
4	0	0
2	0	0
3	0	0
10	0	0
2	0	0
5	0	0
4	0	0
9	0	0
4	0	0
9	0	0
4	0	0
4	0	0
8	0	0
8	0	0
4	0	0
8	0	0
8	0	0
11	4	0.363636363636364
9	0	0
9	0	0
7	0	0
6	0	0
6	0	0
6	0	0
8	0	0
6	0	0
14	2	0.142857142857143
7	0	0
4	0	0
9	0	0
11	0	0
5	0	0
25	5	0.2
19	2	0.105263157894737
8	0	0
8	0	0
15	0	0
9	0	0
16	5	0.3125
2	0	0
3	0	0
6	0	0
4	0	0
2	0	0
3	0	0
7	0	0
2	0	0
8	5	0.625
6	0	0
4	0	0
15	0	0
11	3	0.272727272727273
6	2	0.333333333333333
15	2	0.133333333333333
15	1	0.0666666666666667
5	0	0
10	0	0
9	0	0
4	0	0
8	0	0
3	0	0
17	0	0
7	0	0
4	0	0
3	0	0
5	0	0
9	0	0
7	0	0
14	4	0.285714285714286
10	3	0.3
10	0	0
15	0	0
13	3	0.230769230769231
7	0	0
4	0	0
5	0	0
5	0	0
4	0	0
11	2	0.181818181818182
10	0	0
8	0	0
12	3	0.25
2	0	0
11	2	0.181818181818182
8	0	0
7	0	0
20	0	0
3	0	0
13	4	0.307692307692308
6	0	0
12	0	0
13	0	0
15	0	0
10	2	0.2
11	0	0
9	0	0
13	0	0
18	4	0.222222222222222
27	2	0.0740740740740741
7	0	0
20	4	0.2
2	0	0
9	0	0
1	0	0
5	0	0
13	0	0
11	0	0
10	0	0
9	0	0
6	2	0.333333333333333
3	0	0
7	0	0
7	0	0
11	0	0
5	0	0
4	0	0
4	0	0
7	0	0
9	0	0
13	0	0
10	0	0
12	4	0.333333333333333
5	2	0.4
17	2	0.117647058823529
4	0	0
13	3	0.230769230769231
9	2	0.222222222222222
5	0	0
8	0	0
4	0	0
15	0	0
2	0	0
19	0	0
6	0	0
21	7	0.333333333333333
7	0	0
9	0	0
10	2	0.2
10	0	0
21	2	0.0952380952380952
13	3	0.230769230769231
7	0	0
10	0	0
8	0	0
4	0	0
1	0	0
9	0	0
7	0	0
7	0	0
4	0	0
6	0	0
11	5	0.454545454545455
16	2	0.125
11	3	0.272727272727273
8	2	0.25
7	0	0
14	4	0.285714285714286
7	0	0
7	0	0
12	0	0
9	0	0
8	2	0.25
6	0	0
35	2	0.0571428571428571
10	2	0.2
9	0	0
10	0	0
2	0	0
10	0	0
11	0	0
8	0	0
10	2	0.2
6	0	0
12	0	0
5	0	0
9	2	0.222222222222222
10	2	0.2
38	3	0.0789473684210526
35	2	0.0571428571428571
6	0	0
14	0	0
3	0	0
6	3	0.5
3	0	0
6	0	0
15	2	0.133333333333333
12	0	0
14	2	0.142857142857143
9	0	0
5	1	0.2
6	0	0
5	0	0
8	0	0
9	3	0.333333333333333
6	2	0.333333333333333
4	0	0
11	2	0.181818181818182
10	0	0
9	0	0
9	2	0.222222222222222
10	1	0.1
9	0	0
8	0	0
21	1	0.0476190476190476
11	1	0.0909090909090909
10	2	0.2
11	1	0.0909090909090909
11	2	0.181818181818182
5	3	0.6
14	1	0.0714285714285714
11	0	0
17	0	0
5	0	0
9	2	0.222222222222222
13	1	0.0769230769230769
11	2	0.181818181818182
9	2	0.222222222222222
8	2	0.25
8	0	0
7	1	0.142857142857143
15	1	0.0666666666666667
4	0	0
4	0	0
7	0	0
4	2	0.5
12	3	0.25
18	0	0
6	0	0
13	0	0
9	0	0
16	2	0.125
7	0	0
8	0	0
9	0	0
7	0	0
10	1	0.1
6	1	0.166666666666667
5	0	0
5	2	0.4
15	1	0.0666666666666667
9	0	0
11	0	0
19	0	0
10	2	0.2
5	2	0.4
12	2	0.166666666666667
3	1	0.333333333333333
19	0	0
7	2	0.285714285714286
10	2	0.2
9	2	0.222222222222222
11	2	0.181818181818182
7	3	0.428571428571429
7	2	0.285714285714286
7	2	0.285714285714286
6	2	0.333333333333333
10	2	0.2
11	1	0.0909090909090909
4	0	0
3	0	0
3	0	0
39	0	0
21	2	0.0952380952380952
5	1	0.2
13	1	0.0769230769230769
14	0	0
4	0	0
4	0	0
4	0	0
6	0	0
11	0	0
11	0	0
6	0	0
4	0	0
6	0	0
7	0	0
4	0	0
6	0	0
4	0	0
8	0	0
4	0	0
7	0	0
10	0	0
6	2	0.333333333333333
4	0	0
4	0	0
7	0	0
6	0	0
6	0	0
6	0	0
6	0	0
6	0	0
7	0	0
7	0	0
3	0	0
15	3	0.2
11	0	0
6	0	0
4	0	0
6	0	0
6	0	0
4	0	0
5	0	0
4	0	0
4	0	0
4	0	0
17	4	0.235294117647059
8	0	0
11	0	0
12	3	0.25
17	4	0.235294117647059
7	0	0
9	3	0.333333333333333
9	0	0
8	0	0
5	0	0
8	0	0
4	0	0
19	2	0.105263157894737
10	0	0
18	2	0.111111111111111
12	0	0
25	2	0.08
16	2	0.125
11	0	0
11	4	0.363636363636364
7	0	0
5	0	0
11	0	0
10	0	0
10	0	0
6	0	0
6	0	0
29	3	0.103448275862069
7	0	0
9	0	0
18	5	0.277777777777778
16	0	0
11	2	0.181818181818182
6	0	0
5	0	0
10	0	0
19	3	0.157894736842105
30	3	0.1
13	3	0.230769230769231
13	4	0.307692307692308
4	0	0
5	0	0
7	0	0
5	0	0
7	0	0
25	4	0.16
6	0	0
3	0	0
13	0	0
8	0	0
5	0	0
10	0	0
2	0	0
7	0	0
6	0	0
2	0	0
10	0	0
15	3	0.2
3	0	0
5	0	0
14	0	0
4	0	0
8	0	0
3	0	0
5	0	0
3	0	0
1	0	0
8	0	0
9	0	0
11	0	0
16	0	0
6	3	0.5
6	0	0
7	0	0
5	0	0
16	0	0
19	0	0
27	3	0.111111111111111
5	0	0
7	0	0
5	0	0
4	0	0
7	0	0
17	3	0.176470588235294
15	0	0
7	0	0
20	3	0.15
8	0	0
2	0	0
6	0	0
9	0	0
11	0	0
2	0	0
9	0	0
3	0	0
9	0	0
12	0	0
10	0	0
13	3	0.230769230769231
9	0	0
2	0	0
14	3	0.214285714285714
6	0	0
2	0	0
21	4	0.19047619047619
7	0	0
14	0	0
19	0	0
4	0	0
9	0	0
11	0	0
7	0	0
10	0	0
10	0	0
4	0	0
2	0	0
2	0	0
16	2	0.125
26	2	0.0769230769230769
14	0	0
14	0	0
16	0	0
18	0	0
2	0	0
7	0	0
12	0	0
14	3	0.214285714285714
7	0	0
5	0	0
2	0	0
6	0	0
10	0	0
11	0	0
22	0	0
12	0	0
16	2	0.125
5	0	0
13	2	0.153846153846154
2	0	0
2	0	0
4	0	0
6	0	0
2	0	0
11	0	0
8	0	0
7	0	0
11	4	0.363636363636364
8	0	0
11	0	0
6	0	0
9	0	0
13	4	0.307692307692308
16	3	0.1875
18	5	0.277777777777778
6	0	0
10	0	0
2	0	0
11	4	0.363636363636364
4	0	0
6	0	0
15	0	0
8	0	0
10	0	0
7	0	0
11	2	0.181818181818182
15	2	0.133333333333333
7	0	0
4	0	0
13	0	0
2	0	0
2	0	0
5	0	0
12	7	0.583333333333333
4	0	0
3	0	0
24	4	0.166666666666667
4	0	0
11	3	0.272727272727273
11	0	0
11	0	0
5	0	0
12	0	0
6	0	0
12	0	0
12	0	0
3	0	0
6	0	0
3	0	0
20	3	0.15
4	0	0
5	3	0.6
6	0	0
5	0	0
10	0	0
4	0	0
7	0	0
11	2	0.181818181818182
11	4	0.363636363636364
6	0	0
10	4	0.4
9	0	0
7	0	0
3	0	0
3	0	0
5	0	0
6	0	0
6	0	0
4	0	0
2	0	0
10	0	0
3	0	0
7	0	0
12	0	0
9	0	0
9	0	0
19	0	0
13	0	0
5	0	0
6	0	0
16	0	0
17	0	0
10	0	0
7	0	0
14	4	0.285714285714286
11	0	0
6	0	0
8	0	0
5	0	0
3	0	0
18	0	0
12	0	0
13	0	0
9	0	0
5	0	0
10	0	0
7	0	0
10	0	0
8	0	0
5	0	0
4	0	0
14	6	0.428571428571429
14	3	0.214285714285714
11	0	0
10	0	0
3	0	0
24	4	0.166666666666667
14	5	0.357142857142857
17	2	0.117647058823529
38	2	0.0526315789473684
13	2	0.153846153846154
6	0	0
5	0	0
7	0	0
14	0	0
6	0	0
6	0	0
16	4	0.25
19	0	0
4	0	0
9	0	0
5	0	0
18	5	0.277777777777778
2	0	0
15	0	0
7	0	0
7	3	0.428571428571429
11	0	0
13	0	0
6	0	0
21	2	0.0952380952380952
11	0	0
22	4	0.181818181818182
5	0	0
7	0	0
20	3	0.15
9	2	0.222222222222222
9	3	0.333333333333333
8	0	0
16	0	0
8	0	0
4	0	0
3	0	0
10	0	0
14	0	0
8	0	0
8	0	0
12	0	0
13	0	0
13	0	0
16	2	0.125
19	0	0
6	0	0
1	0	0
17	2	0.117647058823529
3	0	0
8	0	0
5	0	0
9	4	0.444444444444444
10	0	0
9	4	0.444444444444444
17	3	0.176470588235294
23	2	0.0869565217391304
7	0	0
1	0	0
2	0	0
3	0	0
3	0	0
11	0	0
7	0	0
7	2	0.285714285714286
10	0	0
11	3	0.272727272727273
4	0	0
6	0	0
9	0	0
9	0	0
12	4	0.333333333333333
7	0	0
9	0	0
10	0	0
10	0	0
16	0	0
7	0	0
9	0	0
8	0	0
12	0	0
15	0	0
12	0	0
19	0	0
10	4	0.4
10	0	0
8	2	0.25
10	0	0
7	0	0
5	0	0
9	0	0
7	0	0
7	0	0
10	0	0
5	0	0
8	0	0
22	2	0.0909090909090909
4	0	0
8	0	0
6	0	0
17	3	0.176470588235294
7	0	0
5	0	0
18	7	0.388888888888889
7	0	0
17	5	0.294117647058824
7	0	0
4	0	0
13	0	0
8	0	0
7	0	0
22	2	0.0909090909090909
7	0	0
7	0	0
19	3	0.157894736842105
17	3	0.176470588235294
6	0	0
9	0	0
9	0	0
23	3	0.130434782608696
4	0	0
10	0	0
6	0	0
7	0	0
7	0	0
4	0	0
13	0	0
7	0	0
10	0	0
17	4	0.235294117647059
27	2	0.0740740740740741
13	3	0.230769230769231
9	0	0
7	0	0
16	2	0.125
13	4	0.307692307692308
18	2	0.111111111111111
7	0	0
8	0	0
13	2	0.153846153846154
9	0	0
9	2	0.222222222222222
4	0	0
15	0	0
10	3	0.3
6	0	0
6	0	0
30	2	0.0666666666666667
10	0	0
8	0	0
6	0	0
2	0	0
10	0	0
6	0	0
6	0	0
6	0	0
5	0	0
5	0	0
8	0	0
4	0	0
5	0	0
11	0	0
8	0	0
5	0	0
1	0	0
13	0	0
24	0	0
18	0	0
14	0	0
18	0	0
16	0	0
13	5	0.384615384615385
9	0	0
14	0	0
5	0	0
9	0	0
5	0	0
8	0	0
9	0	0
11	0	0
3	0	0
8	0	0
9	0	0
11	0	0
2	0	0
6	0	0
9	0	0
7	0	0
5	0	0
5	0	0
18	5	0.277777777777778
15	0	0
9	0	0
12	0	0
2	0	0
14	0	0
7	0	0
5	0	0
8	0	0
16	2	0.125
8	0	0
3	0	0
8	0	0
3	0	0
5	0	0
2	0	0
6	0	0
8	0	0
3	0	0
5	0	0
11	3	0.272727272727273
11	4	0.363636363636364
15	2	0.133333333333333
12	4	0.333333333333333
11	0	0
5	0	0
6	0	0
8	2	0.25
9	4	0.444444444444444
3	0	0
15	0	0
16	0	0
10	0	0
10	0	0
6	0	0
7	0	0
8	0	0
4	0	0
2	0	0
2	0	0
7	0	0
18	0	0
12	0	0
3	0	0
4	0	0
3	0	0
7	0	0
6	0	0
10	0	0
1	0	0
12	0	0
10	0	0
9	0	0
4	0	0
10	0	0
6	0	0
19	2	0.105263157894737
13	0	0
18	2	0.111111111111111
15	3	0.2
10	0	0
18	0	0
10	0	0
19	2	0.105263157894737
7	0	0
6	0	0
3	0	0
8	0	0
7	0	0
10	3	0.3
2	0	0
12	0	0
6	0	0
8	0	0
5	0	0
2	0	0
4	0	0
4	0	0
2	0	0
6	0	0
4	0	0
2	0	0
2	0	0
11	0	0
1	0	0
8	0	0
2	0	0
13	0	0
19	3	0.157894736842105
13	2	0.153846153846154
8	0	0
13	0	0
12	0	0
3	0	0
32	2	0.0625
12	0	0
4	0	0
6	0	0
28	3	0.107142857142857
7	0	0
16	2	0.125
19	2	0.105263157894737
5	0	0
8	0	0
9	0	0
3	0	0
18	0	0
7	0	0
7	0	0
16	3	0.1875
2	0	0
11	0	0
3	0	0
11	0	0
13	0	0
5	0	0
6	0	0
10	2	0.2
2	0	0
24	2	0.0833333333333333
12	2	0.166666666666667
1	0	0
3	0	0
8	0	0
20	2	0.1
8	0	0
11	0	0
4	0	0
3	0	0
5	0	0
7	0	0
16	0	0
4	0	0
9	0	0
12	0	0
8	0	0
11	0	0
9	0	0
13	0	0
12	3	0.25
11	0	0
8	0	0
15	0	0
15	0	0
12	0	0
10	0	0
8	0	0
20	0	0
11	0	0
6	0	0
5	0	0
6	0	0
3	0	0
13	0	0
11	0	0
11	0	0
10	0	0
11	0	0
8	0	0
4	0	0
4	0	0
11	0	0
14	0	0
6	0	0
7	0	0
4	0	0
11	0	0
6	0	0
3	0	0
6	0	0
11	0	0
7	0	0
12	0	0
11	0	0
11	0	0
6	0	0
2	0	0
3	0	0
6	0	0
6	0	0
8	3	0.375
17	0	0
3	0	0
12	0	0
12	3	0.25
2	0	0
16	3	0.1875
9	0	0
7	0	0
13	2	0.153846153846154
13	4	0.307692307692308
10	3	0.3
9	0	0
19	0	0
9	0	0
11	0	0
6	0	0
21	4	0.19047619047619
7	0	0
3	0	0
16	2	0.125
5	0	0
32	2	0.0625
8	0	0
7	0	0
5	0	0
17	3	0.176470588235294
2	0	0
9	0	0
8	0	0
19	4	0.210526315789474
6	0	0
2	0	0
9	0	0
9	0	0
7	0	0
7	0	0
7	0	0
10	0	0
9	0	0
15	0	0
15	0	0
15	0	0
9	0	0
9	0	0
7	0	0
5	0	0
13	4	0.307692307692308
13	0	0
3	0	0
6	0	0
10	0	0
3	0	0
8	0	0
6	0	0
7	0	0
8	0	0
7	0	0
7	0	0
11	0	0
10	0	0
12	0	0
15	0	0
14	0	0
2	0	0
6	0	0
2	0	0
2	0	0
9	2	0.222222222222222
10	0	0
4	0	0
10	0	0
4	0	0
6	0	0
25	3	0.12
4	0	0
9	0	0
3	0	0
11	0	0
5	0	0
2	0	0
16	0	0
10	0	0
4	0	0
6	0	0
2	0	0
10	0	0
4	0	0
5	0	0
4	0	0
5	0	0
1	0	0
2	0	0
4	0	0
5	0	0
5	0	0
3	0	0
2	0	0
2	0	0
4	0	0
16	0	0
2	0	0
2	0	0
2	0	0
1	0	0
9	0	0
5	0	0
9	0	0
2	0	0
14	0	0
8	0	0
4	0	0
12	0	0
8	2	0.25
8	0	0
5	0	0
7	3	0.428571428571429
8	0	0
3	0	0
5	0	0
12	0	0
14	0	0
11	0	0
3	0	0
6	0	0
12	4	0.333333333333333
6	0	0
12	4	0.333333333333333
4	0	0
7	0	0
10	0	0
6	0	0
21	1	0.0476190476190476
2	0	0
2	0	0
2	0	0
3	0	0
2	0	0
10	0	0
2	0	0
3	0	0
2	0	0
2	0	0
4	0	0
5	0	0
10	0	0
18	0	0
12	2	0.166666666666667
8	0	0
11	7	0.636363636363636
9	0	0
7	0	0
7	0	0
13	0	0
4	0	0
2	0	0
2	0	0
20	0	0
11	0	0
21	4	0.19047619047619
8	0	0
11	0	0
9	0	0
6	0	0
10	0	0
24	0	0
15	0	0
9	0	0
5	0	0
11	0	0
10	0	0
4	0	0
6	0	0
11	0	0
12	0	0
8	0	0
2	0	0
6	0	0
14	0	0
6	0	0
2	0	0
6	0	0
4	0	0
2	0	0
2	0	0
12	0	0
9	0	0
6	0	0
6	0	0
21	0	0
12	0	0
24	0	0
28	2	0.0714285714285714
9	0	0
13	0	0
5	0	0
7	0	0
12	0	0
12	0	0
6	0	0
7	0	0
9	0	0
10	0	0
12	4	0.333333333333333
12	0	0
6	0	0
13	0	0
4	0	0
15	5	0.333333333333333
9	0	0
3	0	0
8	0	0
8	0	0
7	0	0
4	0	0
8	0	0
8	0	0
17	4	0.235294117647059
9	0	0
7	0	0
5	0	0
10	0	0
7	0	0
1	0	0
7	0	0
12	0	0
6	0	0
4	0	0
2	0	0
4	0	0
9	0	0
19	4	0.210526315789474
6	0	0
4	0	0
6	0	0
16	2	0.125
5	0	0
11	0	0
11	0	0
8	0	0
20	2	0.1
15	0	0
19	0	0
10	0	0
5	0	0
11	0	0
14	0	0
14	0	0
4	0	0
9	0	0
6	0	0
9	0	0
9	0	0
5	0	0
2	0	0
22	3	0.136363636363636
14	2	0.142857142857143
14	2	0.142857142857143
13	4	0.307692307692308
9	0	0
5	0	0
20	3	0.15
9	0	0
13	0	0
3	0	0
12	0	0
12	3	0.25
8	0	0
4	0	0
16	0	0
11	0	0
7	1	0.142857142857143
10	0	0
4	0	0
12	0	0
8	0	0
9	0	0
9	0	0
3	0	0
10	0	0
12	0	0
8	0	0
8	0	0
12	0	0
9	0	0
12	0	0
22	3	0.136363636363636
11	2	0.181818181818182
5	0	0
26	3	0.115384615384615
13	0	0
18	0	0
3	0	0
4	0	0
7	0	0
6	0	0
4	0	0
4	0	0
8	0	0
14	0	0
3	0	0
12	0	0
5	0	0
5	0	0
4	0	0
11	0	0
11	0	0
5	0	0
13	0	0
2	0	0
6	0	0
6	0	0
2	0	0
2	0	0
2	0	0
5	0	0
13	0	0
11	0	0
9	2	0.222222222222222
6	0	0
7	0	0
9	0	0
10	0	0
3	0	0
2	0	0
13	0	0
9	0	0
2	0	0
5	0	0
4	0	0
9	0	0
6	0	0
2	0	0
5	3	0.6
2	0	0
12	2	0.166666666666667
1	0	0
15	0	0
8	0	0
19	3	0.157894736842105
7	0	0
4	0	0
6	0	0
9	0	0
14	2	0.142857142857143
9	0	0
12	2	0.166666666666667
9	0	0
13	0	0
9	0	0
6	0	0
9	0	0
2	0	0
8	0	0
8	0	0
10	0	0
10	0	0
4	0	0
15	3	0.2
11	0	0
7	0	0
8	0	0
15	0	0
16	0	0
2	0	0
16	3	0.1875
17	0	0
9	0	0
26	3	0.115384615384615
8	0	0
2	0	0
8	0	0
20	2	0.1
7	4	0.571428571428571
11	0	0
12	0	0
11	4	0.363636363636364
8	0	0
4	0	0
4	0	0
13	2	0.153846153846154
30	3	0.1
12	0	0
19	0	0
19	2	0.105263157894737
5	0	0
22	4	0.181818181818182
9	0	0
25	3	0.12
14	0	0
29	3	0.103448275862069
20	5	0.25
26	2	0.0769230769230769
7	0	0
9	2	0.222222222222222
8	0	0
12	0	0
10	0	0
8	0	0
8	0	0
2	0	0
8	0	0
3	0	0
7	0	0
21	5	0.238095238095238
7	0	0
7	0	0
8	0	0
23	0	0
24	3	0.125
7	0	0
26	0	0
8	0	0
15	0	0
10	0	0
11	0	0
4	0	0
13	0	0
8	0	0
6	0	0
10	0	0
34	0	0
28	4	0.142857142857143
4	0	0
11	0	0
5	0	0
9	0	0
5	0	0
9	0	0
18	0	0
27	2	0.0740740740740741
6	0	0
8	0	0
4	0	0
17	2	0.117647058823529
8	0	0
11	0	0
9	0	0
5	0	0
9	0	0
6	0	0
7	0	0
9	0	0
9	0	0
13	0	0
11	0	0
29	2	0.0689655172413793
8	0	0
3	0	0
5	0	0
5	0	0
13	2	0.153846153846154
9	0	0
17	3	0.176470588235294
23	3	0.130434782608696
11	0	0
8	0	0
4	0	0
4	0	0
6	0	0
8	0	0
7	0	0
5	0	0
13	0	0
6	0	0
2	0	0
20	0	0
9	0	0
15	7	0.466666666666667
10	3	0.3
5	0	0
2	0	0
7	0	0
7	0	0
9	0	0
3	0	0
9	0	0
7	0	0
5	0	0
6	0	0
9	0	0
9	0	0
11	0	0
6	0	0
16	6	0.375
10	0	0
14	0	0
7	0	0
9	0	0
4	0	0
9	0	0
8	0	0
4	0	0
8	0	0
7	0	0
10	0	0
10	0	0
4	0	0
3	0	0
7	0	0
11	0	0
13	0	0
17	3	0.176470588235294
10	0	0
7	0	0
6	0	0
5	0	0
6	0	0
7	0	0
10	0	0
7	0	0
15	0	0
15	0	0
10	0	0
13	2	0.153846153846154
31	3	0.0967741935483871
6	0	0
16	0	0
14	2	0.142857142857143
1	0	0
8	0	0
6	0	0
4	0	0
11	0	0
5	0	0
4	0	0
12	0	0
4	0	0
7	0	0
10	0	0
9	0	0
5	0	0
12	2	0.166666666666667
5	0	0
16	2	0.125
9	0	0
16	2	0.125
21	2	0.0952380952380952
13	0	0
12	4	0.333333333333333
9	3	0.333333333333333
12	5	0.416666666666667
11	0	0
15	2	0.133333333333333
9	0	0
11	0	0
6	3	0.5
9	2	0.222222222222222
12	0	0
18	3	0.166666666666667
13	0	0
11	4	0.363636363636364
4	0	0
10	0	0
11	2	0.181818181818182
10	0	0
20	2	0.1
21	3	0.142857142857143
9	0	0
7	0	0
3	0	0
6	0	0
9	0	0
19	3	0.157894736842105
7	0	0
10	0	0
6	0	0
2	0	0
2	0	0
5	0	0
3	0	0
5	0	0
2	0	0
9	0	0
4	0	0
2	0	0
4	0	0
12	0	0
6	0	0
1	0	0
13	0	0
4	0	0
4	0	0
4	0	0
8	0	0
8	0	0
7	0	0
3	0	0
10	3	0.3
8	0	0
12	0	0
9	0	0
13	0	0
4	0	0
9	0	0
18	0	0
10	0	0
11	0	0
17	0	0
25	0	0
9	0	0
6	0	0
7	0	0
7	0	0
17	4	0.235294117647059
8	0	0
12	0	0
29	2	0.0689655172413793
13	0	0
8	0	0
9	0	0
7	0	0
8	0	0
21	3	0.142857142857143
13	0	0
24	5	0.208333333333333
8	0	0
14	0	0
9	0	0
7	0	0
4	0	0
6	0	0
5	0	0
7	0	0
10	0	0
9	0	0
10	0	0
32	3	0.09375
8	0	0
23	3	0.130434782608696
2	0	0
8	0	0
4	0	0
4	0	0
12	4	0.333333333333333
8	0	0
4	0	0
13	5	0.384615384615385
7	0	0
3	0	0
10	0	0
7	0	0
8	0	0
6	0	0
13	0	0
13	0	0
6	0	0
6	0	0
7	0	0
7	0	0
5	0	0
4	0	0
5	0	0
9	0	0
7	0	0
2	0	0
7	0	0
2	0	0
4	0	0
6	0	0
5	0	0
10	0	0
3	0	0
7	0	0
13	2	0.153846153846154
8	0	0
7	0	0
2	0	0
8	0	0
5	0	0
9	0	0
6	0	0
2	0	0
7	0	0
8	0	0
3	0	0
10	3	0.3
8	0	0
10	0	0
7	0	0
19	2	0.105263157894737
5	0	0
5	0	0
10	0	0
12	0	0
7	0	0
7	0	0
9	0	0
4	0	0
4	0	0
12	0	0
7	0	0
8	0	0
9	0	0
5	0	0
12	0	0
13	0	0
12	0	0
7	0	0
7	0	0
8	0	0
6	0	0
7	0	0
6	0	0
4	0	0
12	2	0.166666666666667
14	0	0
2	0	0
2	0	0
6	0	0
9	0	0
17	0	0
3	0	0
10	0	0
17	0	0
6	0	0
9	0	0
8	0	0
6	0	0
19	0	0
5	0	0
20	0	0
22	2	0.0909090909090909
1	0	0
21	3	0.142857142857143
13	3	0.230769230769231
16	0	0
10	0	0
8	0	0
30	5	0.166666666666667
8	0	0
16	0	0
6	0	0
6	0	0
8	0	0
25	0	0
2	0	0
12	0	0
2	0	0
2	0	0
9	0	0
11	0	0
3	0	0
23	4	0.173913043478261
22	0	0
8	0	0
7	0	0
12	0	0
9	0	0
15	0	0
4	0	0
4	0	0
10	3	0.3
6	0	0
1	0	0
1	0	0
7	0	0
9	0	0
7	0	0
11	0	0
3	0	0
11	4	0.363636363636364
7	0	0
33	2	0.0606060606060606
9	0	0
20	3	0.15
8	0	0
4	0	0
14	0	0
12	0	0
8	0	0
2	0	0
2	0	0
20	3	0.15
11	0	0
9	0	0
10	4	0.4
26	3	0.115384615384615
21	2	0.0952380952380952
19	4	0.210526315789474
10	0	0
15	0	0
10	0	0
10	0	0
10	0	0
6	0	0
6	0	0
19	0	0
7	0	0
3	0	0
9	0	0
16	0	0
10	0	0
7	0	0
11	0	0
8	0	0
8	0	0
8	0	0
22	4	0.181818181818182
9	0	0
7	0	0
4	0	0
13	0	0
17	0	0
5	0	0
10	0	0
18	0	0
11	0	0
14	0	0
33	2	0.0606060606060606
4	0	0
4	0	0
4	0	0
3	0	0
2	0	0
3	0	0
5	0	0
4	0	0
4	0	0
9	0	0
4	0	0
3	0	0
10	2	0.2
6	0	0
4	0	0
6	0	0
8	0	0
26	2	0.0769230769230769
13	2	0.153846153846154
8	0	0
8	0	0
28	2	0.0714285714285714
10	0	0
5	0	0
11	0	0
11	0	0
9	0	0
7	0	0
12	0	0
10	0	0
13	0	0
6	0	0
11	0	0
9	0	0
9	0	0
11	0	0
21	2	0.0952380952380952
10	0	0
12	0	0
8	0	0
4	0	0
5	0	0
10	0	0
17	0	0
9	3	0.333333333333333
13	0	0
11	0	0
7	0	0
5	0	0
2	0	0
17	3	0.176470588235294
3	0	0
2	0	0
12	0	0
14	3	0.214285714285714
4	0	0
10	0	0
9	0	0
8	0	0
13	0	0
4	0	0
5	0	0
28	2	0.0714285714285714
10	0	0
14	0	0
8	0	0
6	0	0
10	0	0
2	0	0
14	0	0
17	2	0.117647058823529
11	0	0
11	2	0.181818181818182
10	0	0
9	0	0
9	0	0
28	2	0.0714285714285714
9	0	0
2	0	0
5	0	0
5	0	0
14	0	0
11	2	0.181818181818182
10	0	0
7	0	0
14	0	0
7	0	0
14	0	0
7	0	0
2	0	0
18	3	0.166666666666667
15	5	0.333333333333333
7	0	0
9	0	0
22	7	0.318181818181818
11	0	0
1	0	0
7	0	0
14	0	0
18	2	0.111111111111111
2	0	0
2	0	0
7	0	0
6	0	0
6	0	0
14	4	0.285714285714286
8	0	0
6	0	0
5	0	0
7	0	0
5	0	0
19	3	0.157894736842105
9	0	0
3	0	0
7	0	0
8	0	0
17	4	0.235294117647059
3	0	0
10	0	0
5	0	0
13	0	0
8	0	0
2	0	0
18	0	0
6	0	0
21	5	0.238095238095238
6	0	0
7	0	0
11	4	0.363636363636364
5	0	0
4	0	0
7	0	0
7	0	0
7	0	0
9	0	0
8	0	0
3	0	0
3	0	0
4	0	0
8	0	0
17	2	0.117647058823529
4	0	0
2	0	0
4	0	0
3	0	0
2	0	0
13	0	0
28	2	0.0714285714285714
9	0	0
7	0	0
6	0	0
12	0	0
7	0	0
8	0	0
10	0	0
11	0	0
6	0	0
5	0	0
8	0	0
5	0	0
7	0	0
7	0	0
9	0	0
3	0	0
4	0	0
7	0	0
2	0	0
6	0	0
14	0	0
7	0	0
8	0	0
9	0	0
5	0	0
6	0	0
6	0	0
12	0	0
5	0	0
4	0	0
8	0	0
6	0	0
12	0	0
8	0	0
3	0	0
4	0	0
7	0	0
4	0	0
12	3	0.25
6	0	0
5	0	0
5	0	0
9	0	0
6	0	0
9	0	0
6	0	0
12	0	0
9	0	0
6	0	0
8	0	0
16	0	0
13	0	0
9	0	0
8	4	0.5
5	0	0
6	0	0
6	0	0
22	4	0.181818181818182
17	3	0.176470588235294
8	2	0.25
11	0	0
14	0	0
6	0	0
9	0	0
6	0	0
11	0	0
3	0	0
10	2	0.2
1	0	0
9	0	0
16	0	0
8	0	0
25	3	0.12
7	4	0.571428571428571
8	0	0
9	0	0
6	0	0
8	0	0
13	0	0
8	0	0
13	4	0.307692307692308
11	0	0
3	0	0
12	0	0
7	0	0
7	0	0
4	0	0
10	0	0
5	0	0
2	0	0
4	0	0
3	0	0
2	0	0
3	0	0
3	0	0
2	0	0
2	0	0
5	0	0
9	0	0
11	0	0
4	0	0
2	0	0
11	1	0.0909090909090909
6	0	0
5	0	0
7	0	0
8	0	0
14	0	0
4	0	0
10	0	0
10	0	0
5	0	0
7	0	0
11	0	0
13	0	0
2	0	0
8	0	0
8	0	0
2	0	0
2	0	0
7	0	0
10	0	0
2	0	0
2	0	0
3	0	0
5	0	0
5	0	0
4	0	0
2	0	0
2	0	0
3	0	0
6	0	0
3	0	0
3	0	0
2	0	0
5	0	0
8	0	0
9	0	0
8	2	0.25
10	0	0
2	0	0
11	0	0
21	0	0
16	3	0.1875
21	3	0.142857142857143
16	0	0
7	0	0
6	0	0
2	0	0
1	0	0
7	0	0
15	2	0.133333333333333
6	0	0
8	0	0
10	0	0
8	0	0
8	0	0
10	0	0
11	0	0
10	0	0
13	0	0
16	0	0
2	0	0
8	4	0.5
4	0	0
11	0	0
10	0	0
3	0	0
5	0	0
6	0	0
5	0	0
5	0	0
8	0	0
14	0	0
7	0	0
6	0	0
3	0	0
12	0	0
10	3	0.3
13	0	0
13	0	0
6	0	0
7	0	0
4	0	0
6	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
13	0	0
13	0	0
12	0	0
4	0	0
3	0	0
2	0	0
13	0	0
6	0	0
5	0	0
8	0	0
7	0	0
10	0	0
8	0	0
7	0	0
8	3	0.375
9	0	0
6	0	0
7	0	0
18	2	0.111111111111111
7	0	0
10	2	0.2
17	0	0
12	0	0
2	0	0
5	0	0
2	0	0
9	0	0
19	3	0.157894736842105
9	0	0
5	0	0
8	0	0
5	0	0
9	0	0
10	0	0
2	0	0
10	0	0
14	0	0
3	0	0
2	0	0
6	0	0
34	3	0.0882352941176471
6	0	0
7	0	0
15	2	0.133333333333333
2	0	0
9	0	0
5	0	0
2	0	0
2	0	0
5	0	0
2	0	0
5	0	0
5	0	0
15	3	0.2
2	0	0
7	0	0
8	0	0
26	0	0
19	2	0.105263157894737
6	0	0
18	3	0.166666666666667
3	0	0
8	0	0
7	0	0
7	0	0
5	0	0
5	0	0
7	0	0
2	0	0
2	0	0
2	0	0
2	0	0
8	0	0
8	0	0
13	0	0
26	2	0.0769230769230769
14	2	0.142857142857143
6	0	0
10	0	0
14	0	0
11	2	0.181818181818182
24	7	0.291666666666667
1	0	0
9	0	0
18	2	0.111111111111111
11	3	0.272727272727273
6	0	0
9	0	0
11	0	0
9	0	0
8	0	0
10	3	0.3
9	0	0
12	0	0
5	0	0
20	0	0
15	4	0.266666666666667
12	0	0
8	0	0
11	3	0.272727272727273
5	0	0
6	0	0
10	0	0
7	0	0
16	0	0
4	0	0
15	0	0
12	0	0
5	0	0
5	0	0
6	0	0
4	0	0
13	0	0
14	0	0
4	0	0
15	0	0
8	0	0
4	0	0
13	4	0.307692307692308
11	0	0
18	4	0.222222222222222
5	0	0
2	0	0
2	0	0
6	0	0
7	0	0
7	0	0
7	0	0
7	0	0
10	0	0
16	3	0.1875
5	0	0
7	0	0
10	0	0
13	0	0
9	0	0
7	0	0
5	0	0
6	0	0
9	0	0
7	0	0
10	0	0
8	0	0
7	0	0
4	0	0
8	0	0
7	0	0
7	0	0
6	0	0
6	0	0
9	0	0
2	0	0
12	5	0.416666666666667
5	0	0
15	0	0
4	0	0
9	0	0
3	0	0
14	2	0.142857142857143
16	3	0.1875
17	2	0.117647058823529
8	0	0
9	0	0
8	0	0
10	0	0
11	2	0.181818181818182
8	2	0.25
12	0	0
11	2	0.181818181818182
10	2	0.2
4	0	0
8	2	0.25
31	1	0.032258064516129
4	1	0.25
8	0	0
18	2	0.111111111111111
17	0	0
13	3	0.230769230769231
16	2	0.125
5	1	0.2
12	1	0.0833333333333333
7	0	0
18	2	0.111111111111111
22	1	0.0454545454545455
11	2	0.181818181818182
10	2	0.2
19	1	0.0526315789473684
22	1	0.0454545454545455
15	2	0.133333333333333
15	3	0.2
7	2	0.285714285714286
14	2	0.142857142857143
12	1	0.0833333333333333
7	2	0.285714285714286
12	2	0.166666666666667
9	2	0.222222222222222
12	1	0.0833333333333333
16	1	0.0625
6	0	0
9	3	0.333333333333333
8	1	0.125
11	2	0.181818181818182
6	0	0
10	0	0
8	0	0
5	0	0
16	0	0
7	0	0
6	0	0
5	0	0
6	0	0
5	0	0
10	0	0
2	0	0
6	0	0
4	0	0
14	0	0
18	5	0.277777777777778
6	0	0
10	0	0
8	0	0
5	0	0
5	0	0
22	0	0
7	0	0
5	0	0
8	0	0
11	0	0
19	2	0.105263157894737
10	0	0
8	0	0
8	0	0
7	0	0
6	0	0
7	0	0
14	0	0
12	0	0
11	0	0
19	6	0.315789473684211
11	0	0
7	0	0
6	0	0
7	0	0
12	5	0.416666666666667
5	0	0
6	0	0
7	0	0
9	0	0
9	0	0
11	0	0
6	0	0
4	0	0
34	2	0.0588235294117647
10	0	0
3	0	0
13	0	0
8	0	0
12	0	0
10	0	0
6	0	0
7	0	0
11	2	0.181818181818182
14	0	0
8	0	0
8	2	0.25
8	0	0
11	0	0
29	2	0.0689655172413793
13	0	0
17	5	0.294117647058824
2	0	0
8	0	0
14	3	0.214285714285714
17	0	0
5	0	0
7	3	0.428571428571429
6	0	0
11	1	0.0909090909090909
10	1	0.1
4	1	0.25
14	1	0.0714285714285714
14	1	0.0714285714285714
12	1	0.0833333333333333
11	2	0.181818181818182
9	2	0.222222222222222
27	2	0.0740740740740741
10	2	0.2
10	0	0
6	0	0
4	0	0
6	0	0
10	0	0
7	0	0
5	0	0
8	0	0
7	2	0.285714285714286
7	0	0
13	0	0
6	0	0
11	2	0.181818181818182
8	2	0.25
10	0	0
14	2	0.142857142857143
9	1	0.111111111111111
12	1	0.0833333333333333
12	2	0.166666666666667
15	2	0.133333333333333
9	0	0
21	1	0.0476190476190476
21	2	0.0952380952380952
18	1	0.0555555555555556
7	0	0
10	2	0.2
8	4	0.5
1	0	0
33	2	0.0606060606060606
16	2	0.125
9	0	0
33	1	0.0303030303030303
14	0	0
33	1	0.0303030303030303
21	2	0.0952380952380952
9	2	0.222222222222222
14	1	0.0714285714285714
18	2	0.111111111111111
16	1	0.0625
16	1	0.0625
22	1	0.0454545454545455
17	1	0.0588235294117647
23	2	0.0869565217391304
8	0	0
8	2	0.25
13	1	0.0769230769230769
38	1	0.0263157894736842
9	2	0.222222222222222
9	0	0
12	2	0.166666666666667
12	2	0.166666666666667
17	2	0.117647058823529
6	0	0
12	0	0
14	2	0.142857142857143
14	2	0.142857142857143
11	0	0
15	0	0
4	0	0
6	0	0
9	0	0
7	0	0
8	0	0
12	3	0.25
4	0	0
10	0	0
8	0	0
2	0	0
9	0	0
5	0	0
5	0	0
10	0	0
7	1	0.142857142857143
48	1	0.0208333333333333
7	2	0.285714285714286
7	0	0
7	0	0
7	0	0
7	0	0
11	0	0
12	0	0
23	1	0.0434782608695652
7	2	0.285714285714286
20	1	0.05
11	0	0
8	0	0
7	0	0
4	0	0
16	3	0.1875
5	0	0
10	0	0
9	3	0.333333333333333
5	0	0
10	0	0
9	0	0
2	0	0
10	0	0
6	0	0
6	0	0
13	3	0.230769230769231
9	0	0
2	0	0
2	0	0
13	0	0
6	0	0
4	0	0
29	0	0
10	0	0
13	3	0.230769230769231
7	0	0
5	0	0
3	0	0
9	0	0
9	0	0
22	4	0.181818181818182
7	0	0
5	0	0
5	0	0
8	0	0
6	0	0
5	0	0
4	0	0
15	0	0
9	0	0
7	0	0
7	0	0
7	0	0
13	0	0
4	0	0
11	0	0
14	5	0.357142857142857
5	0	0
5	0	0
6	0	0
3	0	0
4	0	0
9	0	0
12	0	0
6	0	0
7	0	0
10	2	0.2
12	0	0
8	0	0
8	0	0
9	0	0
7	0	0
5	0	0
4	0	0
11	0	0
3	0	0
5	0	0
9	0	0
9	0	0
14	0	0
11	0	0
4	0	0
15	5	0.333333333333333
6	0	0
22	2	0.0909090909090909
6	0	0
17	0	0
7	0	0
7	0	0
8	0	0
4	0	0
28	2	0.0714285714285714
7	0	0
12	0	0
8	0	0
8	0	0
12	0	0
12	0	0
9	0	0
6	0	0
13	0	0
15	0	0
12	3	0.25
14	0	0
6	0	0
15	0	0
8	0	0
10	0	0
2	0	0
7	0	0
7	0	0
15	0	0
5	0	0
11	0	0
18	0	0
10	0	0
17	4	0.235294117647059
4	0	0
6	0	0
11	2	0.181818181818182
1	0	0
16	0	0
5	0	0
5	0	0
5	0	0
4	0	0
4	0	0
3	0	0
3	0	0
10	0	0
2	0	0
8	5	0.625
7	0	0
6	0	0
22	0	0
9	2	0.222222222222222
10	0	0
9	0	0
17	1	0.0588235294117647
4	0	0
4	0	0
13	0	0
9	0	0
9	0	0
7	0	0
3	0	0
5	0	0
5	0	0
8	0	0
13	3	0.230769230769231
6	0	0
9	0	0
11	3	0.272727272727273
4	0	0
6	0	0
16	7	0.4375
15	2	0.133333333333333
5	0	0
3	0	0
13	0	0
42	2	0.0476190476190476
5	0	0
3	0	0
20	2	0.1
25	0	0
9	0	0
8	3	0.375
2	0	0
11	4	0.363636363636364
7	0	0
23	2	0.0869565217391304
11	0	0
18	3	0.166666666666667
10	0	0
7	0	0
6	0	0
8	0	0
20	0	0
4	0	0
9	0	0
4	0	0
9	0	0
9	0	0
9	0	0
12	0	0
1	0	0
8	0	0
8	0	0
12	0	0
9	0	0
9	0	0
9	0	0
12	0	0
8	0	0
4	0	0
2	0	0
5	0	0
4	0	0
7	3	0.428571428571429
2	0	0
6	0	0
4	0	0
6	0	0
6	0	0
10	0	0
6	0	0
9	0	0
9	0	0
5	0	0
5	0	0
10	0	0
3	0	0
6	0	0
7	0	0
7	0	0
6	0	0
2	0	0
12	0	0
10	0	0
7	0	0
6	0	0
7	0	0
8	0	0
18	0	0
8	0	0
7	0	0
7	0	0
9	0	0
8	0	0
7	0	0
8	0	0
15	4	0.266666666666667
12	4	0.333333333333333
8	0	0
8	0	0
19	0	0
5	0	0
3	0	0
9	0	0
2	0	0
20	3	0.15
2	0	0
7	0	0
18	0	0
6	0	0
13	0	0
3	0	0
10	0	0
23	2	0.0869565217391304
4	0	0
2	0	0
14	0	0
6	0	0
11	0	0
22	4	0.181818181818182
13	0	0
4	0	0
12	3	0.25
11	0	0
8	0	0
8	0	0
6	0	0
15	0	0
19	0	0
11	0	0
28	5	0.178571428571429
11	0	0
3	0	0
2	0	0
2	0	0
4	0	0
4	0	0
2	0	0
9	0	0
18	5	0.277777777777778
8	0	0
31	2	0.0645161290322581
10	4	0.4
17	0	0
2	0	0
7	0	0
3	0	0
14	0	0
11	0	0
14	0	0
4	0	0
4	0	0
9	0	0
4	0	0
5	0	0
9	0	0
6	0	0
2	0	0
6	0	0
15	4	0.266666666666667
11	0	0
9	0	0
8	0	0
6	0	0
10	0	0
6	0	0
13	0	0
10	0	0
8	0	0
5	0	0
8	0	0
8	0	0
5	0	0
20	0	0
6	0	0
8	0	0
11	3	0.272727272727273
6	0	0
11	0	0
6	0	0
13	0	0
6	0	0
14	0	0
7	0	0
3	0	0
14	7	0.5
6	0	0
23	3	0.130434782608696
4	0	0
13	2	0.153846153846154
9	0	0
10	0	0
7	0	0
15	3	0.2
15	0	0
6	0	0
3	0	0
8	0	0
14	2	0.142857142857143
4	0	0
15	3	0.2
8	0	0
8	0	0
3	0	0
4	0	0
9	0	0
16	2	0.125
9	0	0
14	0	0
10	0	0
11	0	0
1	0	0
14	0	0
4	0	0
2	0	0
7	0	0
2	0	0
2	0	0
2	0	0
2	0	0
7	0	0
5	0	0
10	0	0
2	0	0
7	0	0
9	0	0
11	0	0
27	4	0.148148148148148
6	0	0
8	0	0
8	0	0
13	0	0
6	0	0
11	3	0.272727272727273
10	0	0
27	2	0.0740740740740741
8	0	0
8	0	0
7	0	0
7	0	0
9	0	0
9	0	0
9	0	0
11	0	0
6	0	0
5	0	0
5	0	0
6	0	0
5	0	0
6	0	0
9	0	0
4	0	0
9	0	0
8	0	0
4	0	0
4	0	0
6	0	0
7	0	0
4	0	0
2	0	0
2	0	0
5	0	0
5	0	0
2	0	0
6	0	0
3	0	0
4	0	0
5	0	0
12	0	0
9	0	0
8	0	0
8	0	0
8	0	0
7	0	0
4	0	0
12	2	0.166666666666667
12	0	0
5	0	0
5	0	0
5	0	0
6	0	0
6	0	0
5	0	0
7	0	0
5	0	0
9	0	0
4	0	0
4	0	0
4	0	0
10	0	0
15	0	0
6	0	0
9	0	0
9	0	0
9	0	0
8	0	0
8	0	0
8	0	0
8	0	0
8	0	0
8	0	0
9	0	0
8	0	0
8	0	0
7	0	0
8	0	0
8	0	0
8	0	0
12	0	0
8	0	0
8	0	0
5	0	0
5	0	0
5	0	0
6	0	0
7	0	0
4	0	0
4	0	0
4	0	0
5	0	0
8	0	0
11	0	0
3	0	0
12	0	0
11	0	0
8	0	0
3	0	0
10	0	0
5	0	0
7	0	0
3	0	0
9	0	0
2	0	0
4	0	0
4	0	0
4	0	0
4	0	0
7	0	0
6	0	0
3	0	0
8	0	0
28	2	0.0714285714285714
31	2	0.0645161290322581
10	0	0
5	0	0
7	0	0
9	0	0
12	0	0
6	0	0
7	0	0
14	0	0
7	0	0
6	0	0
7	0	0
9	0	0
11	4	0.363636363636364
14	2	0.142857142857143
9	3	0.333333333333333
7	3	0.428571428571429
6	0	0
12	2	0.166666666666667
9	3	0.333333333333333
7	4	0.571428571428571
7	0	0
24	0	0
8	0	0
30	2	0.0666666666666667
17	3	0.176470588235294
2	0	0
7	0	0
6	0	0
3	0	0
3	0	0
2	0	0
3	0	0
10	0	0
1	0	0
1	0	0
31	2	0.0645161290322581
4	0	0
1	0	0
15	0	0
3	0	0
6	0	0
10	0	0
8	0	0
8	0	0
16	0	0
6	0	0
8	0	0
7	0	0
7	0	0
10	3	0.3
8	0	0
6	0	0
8	0	0
9	0	0
6	0	0
6	0	0
6	0	0
4	0	0
3	0	0
12	0	0
17	2	0.117647058823529
7	0	0
10	0	0
6	0	0
5	0	0
15	0	0
11	0	0
7	0	0
9	0	0
9	0	0
3	0	0
10	0	0
10	0	0
9	5	0.555555555555556
2	0	0
3	0	0
3	0	0
6	0	0
4	0	0
5	0	0
15	0	0
19	0	0
7	0	0
14	4	0.285714285714286
15	0	0
3	0	0
16	0	0
7	0	0
3	0	0
7	0	0
7	0	0
7	0	0
7	0	0
3	0	0
7	0	0
2	0	0
2	0	0
2	0	0
4	0	0
5	0	0
5	0	0
2	0	0
4	0	0
4	0	0
2	0	0
3	0	0
3	0	0
2	0	0
4	0	0
2	0	0
2	0	0
8	0	0
2	0	0
3	0	0
2	0	0
2	0	0
2	0	0
2	0	0
15	0	0
7	0	0
5	0	0
7	0	0
2	0	0
6	0	0
4	0	0
7	0	0
4	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
6	0	0
13	0	0
4	0	0
15	0	0
10	0	0
3	0	0
2	0	0
7	0	0
6	0	0
6	0	0
9	0	0
6	0	0
3	0	0
5	0	0
3	0	0
3	0	0
2	0	0
3	0	0
5	0	0
2	0	0
11	0	0
9	0	0
7	0	0
7	0	0
5	0	0
3	0	0
12	0	0
5	0	0
24	0	0
8	0	0
27	0	0
18	0	0
1	0	0
12	0	0
9	0	0
5	0	0
21	0	0
9	0	0
6	0	0
9	0	0
6	0	0
10	0	0
2	0	0
3	0	0
3	0	0
3	0	0
2	0	0
7	0	0
6	0	0
6	0	0
9	3	0.333333333333333
3	0	0
3	0	0
3	0	0
8	0	0
2	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
3	0	0
7	0	0
7	0	0
14	0	0
16	0	0
3	0	0
2	0	0
6	0	0
2	0	0
6	0	0
17	0	0
3	0	0
9	0	0
6	0	0
5	0	0
8	0	0
3	0	0
11	0	0
8	0	0
12	0	0
5	0	0
10	0	0
2	0	0
12	0	0
6	0	0
6	0	0
9	0	0
20	3	0.15
8	0	0
10	0	0
6	0	0
16	3	0.1875
3	0	0
22	0	0
7	0	0
5	0	0
5	0	0
12	0	0
9	0	0
6	0	0
21	0	0
9	0	0
8	0	0
5	0	0
15	4	0.266666666666667
9	0	0
6	0	0
12	4	0.333333333333333
4	0	0
5	0	0
3	0	0
3	0	0
3	0	0
2	0	0
2	0	0
5	0	0
8	0	0
8	0	0
10	0	0
7	0	0
7	0	0
17	0	0
12	0	0
5	0	0
4	0	0
6	0	0
9	0	0
10	0	0
6	0	0
9	1	0.111111111111111
8	0	0
9	0	0
20	0	0
9	0	0
6	0	0
6	0	0
6	0	0
7	0	0
15	0	0
17	0	0
18	0	0
14	0	0
6	0	0
7	0	0
6	0	0
3	0	0
14	0	0
5	0	0
12	0	0
5	0	0
3	0	0
5	0	0
11	0	0
7	0	0
7	0	0
13	0	0
7	0	0
5	0	0
10	0	0
5	0	0
7	0	0
6	0	0
2	0	0
4	0	0
3	0	0
3	0	0
7	0	0
7	0	0
2	0	0
3	0	0
4	0	0
5	0	0
2	0	0
3	0	0
2	0	0
2	0	0
6	0	0
9	0	0
4	0	0
9	0	0
3	0	0
6	0	0
6	0	0
5	0	0
6	0	0
3	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
7	0	0
11	0	0
6	0	0
6	0	0
12	0	0
10	0	0
10	2	0.2
24	4	0.166666666666667
5	0	0
4	0	0
9	0	0
9	0	0
2	0	0
10	0	0
6	0	0
2	0	0
17	0	0
6	0	0
16	2	0.125
6	0	0
7	0	0
8	0	0
7	0	0
8	0	0
9	0	0
12	0	0
6	1	0.166666666666667
9	0	0
10	0	0
7	0	0
17	0	0
7	0	0
11	0	0
8	0	0
4	0	0
12	4	0.333333333333333
5	0	0
12	3	0.25
6	0	0
12	0	0
6	0	0
30	3	0.1
2	0	0
7	0	0
7	0	0
11	2	0.181818181818182
9	0	0
11	2	0.181818181818182
9	0	0
11	4	0.363636363636364
11	0	0
19	0	0
19	3	0.157894736842105
3	0	0
