7	0	0
16	0	0
17	3	0.176470588235294
17	4	0.235294117647059
5	0	0
7	0	0
16	3	0.1875
10	0	0
15	0	0
9	0	0
8	0	0
9	0	0
11	0	0
12	0	0
17	0	0
5	0	0
29	2	0.0689655172413793
25	0	0
18	0	0
34	1	0.0294117647058824
42	2	0.0476190476190476
23	0	0
11	0	0
31	0	0
13	0	0
15	0	0
9	0	0
46	0	0
15	0	0
10	0	0
8	0	0
13	0	0
26	0	0
10	0	0
16	0	0
12	0	0
14	0	0
9	0	0
9	0	0
7	0	0
13	0	0
10	0	0
12	0	0
16	0	0
20	3	0.15
16	0	0
17	0	0
16	0	0
10	0	0
20	0	0
21	0	0
21	3	0.142857142857143
25	3	0.12
10	5	0.5
31	4	0.129032258064516
9	0	0
31	4	0.129032258064516
25	0	0
11	0	0
23	0	0
9	0	0
15	0	0
10	0	0
7	0	0
13	5	0.384615384615385
19	0	0
12	0	0
14	0	0
4	0	0
4	0	0
3	0	0
54	2	0.037037037037037
9	0	0
23	3	0.130434782608696
24	0	0
15	0	0
17	0	0
28	4	0.142857142857143
16	3	0.1875
21	3	0.142857142857143
22	3	0.136363636363636
20	0	0
8	0	0
11	0	0
12	0	0
8	0	0
9	0	0
12	0	0
7	0	0
3	0	0
17	0	0
21	5	0.238095238095238
6	0	0
24	0	0
8	0	0
9	0	0
7	0	0
8	0	0
26	2	0.0769230769230769
27	3	0.111111111111111
21	0	0
8	0	0
12	0	0
7	0	0
12	0	0
20	0	0
10	0	0
4	0	0
5	0	0
15	0	0
21	3	0.142857142857143
13	0	0
8	0	0
10	0	0
9	0	0
10	0	0
9	0	0
10	0	0
4	0	0
17	0	0
3	0	0
3	0	0
7	0	0
17	0	0
6	0	0
32	0	0
11	2	0.181818181818182
6	0	0
12	0	0
2	0	0
15	0	0
14	0	0
9	0	0
12	0	0
7	0	0
13	0	0
4	0	0
26	2	0.0769230769230769
9	0	0
5	0	0
9	0	0
8	0	0
10	0	0
7	0	0
10	0	0
10	0	0
11	0	0
15	0	0
2	0	0
10	0	0
10	0	0
10	0	0
6	0	0
14	0	0
10	0	0
8	0	0
10	0	0
12	0	0
7	0	0
13	3	0.230769230769231
23	2	0.0869565217391304
5	0	0
16	4	0.25
20	0	0
9	0	0
11	0	0
28	5	0.178571428571429
16	0	0
14	0	0
7	0	0
9	0	0
23	3	0.130434782608696
28	0	0
8	0	0
11	0	0
11	2	0.181818181818182
14	0	0
13	0	0
11	0	0
10	0	0
20	4	0.2
10	0	0
8	0	0
14	0	0
10	0	0
7	0	0
6	0	0
8	0	0
7	0	0
7	0	0
7	0	0
8	0	0
5	0	0
5	0	0
17	0	0
26	4	0.153846153846154
52	2	0.0384615384615385
12	2	0.166666666666667
15	0	0
21	4	0.19047619047619
10	0	0
12	0	0
9	0	0
10	0	0
17	0	0
16	3	0.1875
18	0	0
11	0	0
21	3	0.142857142857143
17	2	0.117647058823529
11	0	0
16	0	0
10	0	0
22	0	0
10	0	0
38	4	0.105263157894737
27	0	0
20	2	0.1
16	3	0.1875
11	0	0
10	0	0
11	0	0
15	3	0.2
36	3	0.0833333333333333
10	0	0
17	0	0
16	0	0
25	0	0
17	0	0
16	0	0
11	0	0
10	0	0
8	0	0
11	0	0
24	0	0
26	3	0.115384615384615
9	0	0
21	3	0.142857142857143
32	0	0
11	2	0.181818181818182
27	2	0.0740740740740741
11	0	0
29	2	0.0689655172413793
11	3	0.272727272727273
15	3	0.2
8	0	0
8	0	0
12	0	0
10	0	0
26	3	0.115384615384615
4	0	0
25	0	0
32	3	0.09375
21	3	0.142857142857143
9	0	0
26	0	0
15	0	0
19	3	0.157894736842105
10	0	0
9	0	0
8	0	0
16	0	0
29	0	0
27	0	0
9	0	0
6	0	0
9	2	0.222222222222222
9	0	0
15	2	0.133333333333333
13	5	0.384615384615385
17	3	0.176470588235294
7	0	0
8	0	0
13	0	0
11	0	0
8	0	0
11	0	0
13	0	0
4	0	0
8	0	0
18	3	0.166666666666667
14	0	0
14	0	0
18	4	0.222222222222222
13	6	0.461538461538462
6	0	0
5	0	0
40	2	0.05
13	2	0.153846153846154
12	0	0
14	0	0
4	0	0
2	0	0
16	2	0.125
5	0	0
4	0	0
18	2	0.111111111111111
13	3	0.230769230769231
38	1	0.0263157894736842
16	0	0
14	0	0
10	0	0
17	4	0.235294117647059
22	3	0.136363636363636
11	0	0
8	0	0
5	0	0
10	0	0
33	3	0.0909090909090909
17	3	0.176470588235294
13	0	0
10	0	0
28	0	0
16	2	0.125
10	0	0
17	3	0.176470588235294
12	0	0
10	0	0
19	0	0
9	0	0
18	0	0
22	0	0
8	0	0
13	0	0
7	0	0
9	0	0
10	0	0
5	0	0
12	0	0
23	3	0.130434782608696
13	0	0
12	0	0
5	0	0
25	2	0.08
7	0	0
23	3	0.130434782608696
12	0	0
15	4	0.266666666666667
13	0	0
7	0	0
15	0	0
10	0	0
9	0	0
7	0	0
11	0	0
10	0	0
9	0	0
13	0	0
12	2	0.166666666666667
10	0	0
9	0	0
6	0	0
18	4	0.222222222222222
19	4	0.210526315789474
4	0	0
12	0	0
11	2	0.181818181818182
6	0	0
18	0	0
10	2	0.2
20	5	0.25
13	2	0.153846153846154
3	0	0
4	0	0
5	0	0
6	0	0
22	3	0.136363636363636
44	2	0.0454545454545455
31	0	0
13	0	0
38	0	0
5	0	0
7	0	0
31	0	0
23	4	0.173913043478261
22	4	0.181818181818182
4	0	0
7	0	0
18	1	0.0555555555555556
16	0	0
15	0	0
6	0	0
13	5	0.384615384615385
19	2	0.105263157894737
12	0	0
15	0	0
7	0	0
19	5	0.263157894736842
10	0	0
12	0	0
13	0	0
13	0	0
10	0	0
17	0	0
6	0	0
15	0	0
6	0	0
12	0	0
9	0	0
11	0	0
13	4	0.307692307692308
8	0	0
1	0	0
11	0	0
10	0	0
9	2	0.222222222222222
10	0	0
10	0	0
20	2	0.1
6	1	0.166666666666667
7	0	0
10	0	0
6	0	0
6	0	0
4	0	0
11	0	0
8	0	0
15	2	0.133333333333333
4	0	0
11	0	0
9	0	0
14	0	0
8	0	0
6	0	0
7	0	0
9	0	0
11	0	0
5	0	0
8	0	0
5	0	0
3	0	0
5	0	0
10	0	0
10	0	0
3	0	0
6	0	0
2	0	0
3	0	0
11	0	0
8	0	0
3	0	0
3	0	0
12	2	0.166666666666667
10	0	0
5	0	0
6	0	0
18	0	0
4	0	0
6	0	0
5	0	0
15	0	0
14	0	0
5	0	0
10	0	0
6	0	0
7	0	0
10	0	0
12	0	0
6	0	0
5	0	0
6	0	0
11	0	0
6	0	0
8	0	0
16	2	0.125
27	2	0.0740740740740741
17	3	0.176470588235294
28	4	0.142857142857143
14	0	0
11	0	0
10	0	0
12	0	0
5	0	0
14	0	0
11	2	0.181818181818182
11	0	0
23	2	0.0869565217391304
28	3	0.107142857142857
16	0	0
11	0	0
23	4	0.173913043478261
21	0	0
2	0	0
16	4	0.25
15	0	0
5	0	0
12	0	0
19	2	0.105263157894737
13	0	0
12	0	0
8	0	0
15	0	0
15	0	0
9	0	0
6	0	0
23	0	0
12	0	0
8	0	0
10	0	0
6	0	0
12	0	0
11	0	0
11	0	0
11	0	0
14	0	0
31	2	0.0645161290322581
23	3	0.130434782608696
11	0	0
12	0	0
4	0	0
9	0	0
3	0	0
3	0	0
4	0	0
3	0	0
7	0	0
3	0	0
3	0	0
4	0	0
4	0	0
7	0	0
11	0	0
7	0	0
3	0	0
3	0	0
4	0	0
11	0	0
3	0	0
4	0	0
20	2	0.1
7	0	0
4	0	0
3	0	0
14	0	0
11	0	0
8	0	0
10	0	0
13	3	0.230769230769231
10	0	0
26	3	0.115384615384615
21	6	0.285714285714286
8	0	0
17	3	0.176470588235294
4	0	0
22	5	0.227272727272727
7	0	0
39	1	0.0256410256410256
11	0	0
13	0	0
3	0	0
26	0	0
17	4	0.235294117647059
4	0	0
4	0	0
14	0	0
7	0	0
8	0	0
7	0	0
29	0	0
10	0	0
5	0	0
5	0	0
5	0	0
16	0	0
5	0	0
38	0	0
38	0	0
5	0	0
40	0	0
26	0	0
40	0	0
11	0	0
24	0	0
29	0	0
7	0	0
8	0	0
24	0	0
47	0	0
31	0	0
30	0	0
17	0	0
15	0	0
10	0	0
9	0	0
9	0	0
7	0	0
10	0	0
9	0	0
9	0	0
5	0	0
6	0	0
24	4	0.166666666666667
16	0	0
12	0	0
8	0	0
9	0	0
5	0	0
30	2	0.0666666666666667
22	3	0.136363636363636
17	3	0.176470588235294
7	0	0
4	0	0
19	3	0.157894736842105
8	0	0
12	0	0
8	0	0
7	0	0
11	0	0
8	0	0
9	0	0
16	4	0.25
10	0	0
17	4	0.235294117647059
5	0	0
12	0	0
18	0	0
22	0	0
18	0	0
18	0	0
14	3	0.214285714285714
10	0	0
12	3	0.25
3	0	0
15	4	0.266666666666667
6	0	0
13	0	0
19	0	0
12	0	0
11	0	0
29	3	0.103448275862069
26	3	0.115384615384615
13	4	0.307692307692308
18	0	0
4	0	0
12	0	0
12	0	0
10	0	0
14	2	0.142857142857143
13	0	0
12	0	0
12	0	0
16	0	0
10	0	0
9	0	0
6	0	0
11	0	0
9	0	0
12	1	0.0833333333333333
3	0	0
14	0	0
9	0	0
15	4	0.266666666666667
6	0	0
4	0	0
7	0	0
8	0	0
3	0	0
9	0	0
12	0	0
14	3	0.214285714285714
18	2	0.111111111111111
16	6	0.375
20	2	0.1
13	4	0.307692307692308
16	4	0.25
13	2	0.153846153846154
18	2	0.111111111111111
17	0	0
11	2	0.181818181818182
16	2	0.125
17	6	0.352941176470588
16	0	0
21	2	0.0952380952380952
11	2	0.181818181818182
14	0	0
11	0	0
8	0	0
12	0	0
27	1	0.037037037037037
14	2	0.142857142857143
14	2	0.142857142857143
9	0	0
9	0	0
11	0	0
7	0	0
14	6	0.428571428571429
8	0	0
21	2	0.0952380952380952
9	0	0
8	2	0.25
7	0	0
16	2	0.125
9	2	0.222222222222222
17	3	0.176470588235294
16	2	0.125
3	0	0
9	0	0
6	0	0
19	0	0
14	0	0
12	2	0.166666666666667
13	0	0
11	0	0
14	2	0.142857142857143
7	0	0
15	2	0.133333333333333
4	0	0
16	2	0.125
2	0	0
10	0	0
10	3	0.3
8	0	0
11	0	0
27	1	0.037037037037037
22	2	0.0909090909090909
20	2	0.1
6	0	0
24	4	0.166666666666667
18	4	0.222222222222222
36	2	0.0555555555555556
17	0	0
13	0	0
26	3	0.115384615384615
9	0	0
5	0	0
12	0	0
12	4	0.333333333333333
13	0	0
9	0	0
11	0	0
7	0	0
7	0	0
15	0	0
8	0	0
20	2	0.1
7	0	0
6	0	0
27	2	0.0740740740740741
9	0	0
13	2	0.153846153846154
10	0	0
20	5	0.25
10	0	0
12	0	0
10	0	0
17	0	0
27	2	0.0740740740740741
15	4	0.266666666666667
17	0	0
17	5	0.294117647058824
18	0	0
5	0	0
3	0	0
23	3	0.130434782608696
4	0	0
3	0	0
4	0	0
16	2	0.125
9	0	0
11	0	0
17	0	0
10	0	0
11	0	0
9	0	0
19	2	0.105263157894737
14	2	0.142857142857143
16	0	0
10	0	0
12	0	0
7	0	0
5	0	0
9	0	0
6	0	0
7	0	0
9	0	0
7	0	0
8	0	0
14	2	0.142857142857143
15	6	0.4
11	0	0
10	0	0
11	0	0
12	0	0
10	0	0
8	0	0
8	0	0
13	3	0.230769230769231
36	2	0.0555555555555556
9	5	0.555555555555556
15	0	0
8	0	0
14	2	0.142857142857143
19	4	0.210526315789474
11	0	0
9	0	0
10	0	0
25	5	0.2
19	0	0
13	0	0
18	3	0.166666666666667
9	0	0
10	0	0
13	0	0
13	0	0
5	0	0
7	0	0
5	0	0
9	0	0
19	0	0
33	4	0.121212121212121
7	0	0
14	0	0
11	0	0
6	0	0
24	3	0.125
11	0	0
16	0	0
9	0	0
9	0	0
10	0	0
8	0	0
7	0	0
21	4	0.19047619047619
9	0	0
13	0	0
10	0	0
19	0	0
14	0	0
6	0	0
18	3	0.166666666666667
32	2	0.0625
13	0	0
14	2	0.142857142857143
14	0	0
11	5	0.454545454545455
16	0	0
7	2	0.285714285714286
10	0	0
25	2	0.08
18	1	0.0555555555555556
11	0	0
7	0	0
20	6	0.3
38	3	0.0789473684210526
14	2	0.142857142857143
10	0	0
9	0	0
17	2	0.117647058823529
6	0	0
12	0	0
10	0	0
11	0	0
7	0	0
21	0	0
11	3	0.272727272727273
8	0	0
13	0	0
9	0	0
10	2	0.2
16	0	0
9	0	0
9	0	0
8	0	0
12	0	0
11	0	0
18	0	0
12	0	0
8	0	0
15	2	0.133333333333333
14	3	0.214285714285714
14	1	0.0714285714285714
10	0	0
13	1	0.0769230769230769
14	2	0.142857142857143
13	2	0.153846153846154
6	0	0
10	0	0
8	0	0
9	0	0
8	0	0
17	0	0
7	0	0
11	0	0
9	0	0
12	0	0
13	0	0
9	0	0
3	0	0
12	4	0.333333333333333
4	0	0
6	0	0
7	0	0
10	0	0
8	0	0
23	2	0.0869565217391304
11	0	0
12	0	0
11	3	0.272727272727273
8	0	0
16	0	0
5	0	0
7	0	0
7	0	0
11	0	0
6	0	0
13	3	0.230769230769231
8	0	0
5	0	0
22	2	0.0909090909090909
7	0	0
9	0	0
11	0	0
14	0	0
19	2	0.105263157894737
15	0	0
6	0	0
6	0	0
2	0	0
6	0	0
10	3	0.3
15	3	0.2
14	0	0
17	3	0.176470588235294
17	0	0
23	2	0.0869565217391304
10	0	0
12	3	0.25
14	0	0
10	0	0
5	0	0
13	0	0
18	0	0
5	0	0
19	3	0.157894736842105
7	0	0
12	0	0
5	0	0
9	0	0
4	0	0
12	0	0
15	1	0.0666666666666667
11	0	0
5	0	0
10	0	0
14	0	0
9	0	0
14	0	0
41	2	0.0487804878048781
13	3	0.230769230769231
8	0	0
2	0	0
8	0	0
9	0	0
26	0	0
7	0	0
22	3	0.136363636363636
16	2	0.125
14	0	0
4	0	0
12	0	0
8	0	0
7	0	0
12	0	0
15	0	0
16	3	0.1875
10	0	0
8	0	0
14	3	0.214285714285714
21	0	0
23	3	0.130434782608696
16	0	0
28	1	0.0357142857142857
16	0	0
19	0	0
23	5	0.217391304347826
15	0	0
10	0	0
11	0	0
10	0	0
14	0	0
21	0	0
18	0	0
41	3	0.0731707317073171
10	0	0
15	5	0.333333333333333
10	0	0
12	0	0
12	7	0.583333333333333
13	0	0
19	4	0.210526315789474
5	0	0
13	0	0
8	0	0
10	0	0
10	0	0
14	4	0.285714285714286
13	0	0
24	4	0.166666666666667
20	0	0
44	2	0.0454545454545455
37	3	0.0810810810810811
4	0	0
10	0	0
11	0	0
19	2	0.105263157894737
11	0	0
12	5	0.416666666666667
10	0	0
23	7	0.304347826086957
11	0	0
15	0	0
20	0	0
8	0	0
18	0	0
5	0	0
34	3	0.0882352941176471
17	7	0.411764705882353
9	0	0
11	0	0
7	0	0
8	0	0
24	0	0
13	0	0
8	0	0
6	0	0
4	0	0
16	0	0
13	0	0
10	0	0
12	0	0
12	0	0
21	0	0
19	0	0
12	0	0
11	0	0
16	0	0
7	0	0
3	0	0
16	0	0
10	0	0
12	0	0
19	0	0
23	3	0.130434782608696
11	0	0
10	0	0
5	0	0
3	0	0
14	0	0
15	0	0
11	0	0
9	0	0
9	0	0
16	0	0
23	3	0.130434782608696
6	0	0
7	0	0
18	2	0.111111111111111
14	0	0
7	0	0
12	0	0
12	0	0
4	0	0
11	0	0
9	0	0
18	0	0
28	4	0.142857142857143
21	2	0.0952380952380952
5	0	0
5	0	0
4	0	0
7	0	0
19	0	0
4	0	0
17	0	0
13	5	0.384615384615385
7	0	0
6	0	0
3	0	0
5	0	0
13	0	0
12	0	0
10	0	0
8	0	0
7	0	0
21	2	0.0952380952380952
18	0	0
11	0	0
8	0	0
5	0	0
12	0	0
41	3	0.0731707317073171
10	0	0
4	0	0
12	2	0.166666666666667
15	0	0
10	3	0.3
13	0	0
6	0	0
17	0	0
18	0	0
13	0	0
10	0	0
14	0	0
19	0	0
11	5	0.454545454545455
22	4	0.181818181818182
17	2	0.117647058823529
20	0	0
17	0	0
10	0	0
8	0	0
16	0	0
12	0	0
13	4	0.307692307692308
15	5	0.333333333333333
9	0	0
9	0	0
5	0	0
10	0	0
4	0	0
12	0	0
11	0	0
12	0	0
8	0	0
10	0	0
4	0	0
21	0	0
21	0	0
10	0	0
11	0	0
14	0	0
15	3	0.2
6	0	0
9	0	0
6	0	0
9	0	0
13	0	0
27	0	0
7	0	0
15	0	0
7	0	0
14	0	0
11	0	0
8	0	0
17	0	0
9	0	0
4	0	0
17	5	0.294117647058824
9	0	0
15	0	0
15	0	0
10	0	0
11	0	0
18	0	0
16	4	0.25
21	0	0
7	0	0
3	0	0
8	0	0
12	0	0
13	2	0.153846153846154
11	0	0
5	0	0
5	0	0
7	0	0
9	0	0
9	0	0
10	0	0
7	0	0
6	0	0
11	0	0
14	0	0
17	5	0.294117647058824
11	0	0
6	0	0
8	0	0
10	0	0
6	0	0
8	0	0
7	0	0
7	0	0
10	0	0
20	0	0
29	0	0
15	0	0
22	0	0
17	0	0
15	0	0
18	0	0
6	0	0
10	0	0
11	0	0
10	0	0
9	0	0
10	0	0
10	0	0
11	0	0
8	0	0
11	0	0
9	0	0
38	3	0.0789473684210526
5	0	0
7	0	0
12	0	0
8	0	0
10	0	0
5	0	0
6	0	0
12	0	0
10	0	0
10	0	0
4	0	0
9	0	0
4	0	0
4	0	0
4	0	0
3	0	0
6	0	0
5	0	0
8	0	0
4	0	0
7	0	0
11	0	0
11	0	0
10	0	0
10	0	0
11	0	0
6	0	0
11	0	0
15	0	0
10	0	0
10	0	0
9	0	0
8	0	0
6	0	0
10	0	0
6	0	0
8	0	0
9	0	0
3	0	0
2	0	0
8	0	0
6	0	0
21	0	0
14	0	0
17	0	0
13	0	0
13	0	0
13	0	0
12	0	0
12	0	0
13	0	0
12	0	0
13	0	0
14	0	0
13	0	0
13	0	0
12	0	0
12	0	0
15	0	0
14	0	0
12	0	0
8	0	0
8	0	0
17	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
8	0	0
10	0	0
3	0	0
10	0	0
15	0	0
9	0	0
9	0	0
15	0	0
9	0	0
10	0	0
17	0	0
10	0	0
9	0	0
8	0	0
11	0	0
10	0	0
10	0	0
10	0	0
11	0	0
14	0	0
10	0	0
10	0	0
10	0	0
8	0	0
8	0	0
10	0	0
13	0	0
22	0	0
11	0	0
10	0	0
11	0	0
14	0	0
13	0	0
8	0	0
8	0	0
7	0	0
6	0	0
11	2	0.181818181818182
6	0	0
7	0	0
7	0	0
8	0	0
14	0	0
8	0	0
8	0	0
12	0	0
7	0	0
8	0	0
7	0	0
11	0	0
14	0	0
9	0	0
6	0	0
7	0	0
10	0	0
9	0	0
9	0	0
7	0	0
14	0	0
8	0	0
8	0	0
11	0	0
9	0	0
7	0	0
7	0	0
8	0	0
8	0	0
4	0	0
6	0	0
9	0	0
8	0	0
4	0	0
17	4	0.235294117647059
13	0	0
6	0	0
16	0	0
16	0	0
9	0	0
9	0	0
19	2	0.105263157894737
11	0	0
14	0	0
9	0	0
9	0	0
8	0	0
7	0	0
16	4	0.25
12	0	0
9	0	0
12	2	0.166666666666667
13	0	0
10	0	0
20	0	0
18	0	0
10	0	0
10	0	0
10	0	0
10	0	0
10	0	0
8	0	0
13	3	0.230769230769231
9	0	0
11	0	0
20	3	0.15
6	0	0
7	0	0
8	0	0
10	0	0
15	0	0
11	0	0
10	0	0
14	0	0
10	0	0
10	0	0
10	0	0
10	0	0
4	0	0
14	1	0.0714285714285714
33	0	0
6	0	0
15	0	0
28	0	0
9	0	0
7	0	0
16	0	0
11	0	0
17	4	0.235294117647059
8	0	0
8	0	0
14	0	0
4	0	0
12	0	0
7	0	0
7	0	0
9	0	0
9	0	0
9	0	0
10	0	0
15	0	0
20	0	0
10	0	0
14	0	0
14	0	0
15	0	0
19	0	0
19	0	0
24	0	0
24	0	0
24	0	0
12	0	0
23	5	0.217391304347826
7	0	0
8	0	0
19	0	0
17	0	0
18	0	0
12	0	0
13	0	0
18	0	0
14	0	0
18	0	0
8	0	0
7	0	0
16	4	0.25
22	4	0.181818181818182
9	0	0
10	0	0
6	0	0
9	0	0
7	0	0
10	0	0
6	0	0
9	0	0
10	0	0
20	6	0.3
27	0	0
9	0	0
10	0	0
12	0	0
16	0	0
13	0	0
9	0	0
11	0	0
16	0	0
19	0	0
2	0	0
7	0	0
10	0	0
12	0	0
6	0	0
13	0	0
16	0	0
20	0	0
5	0	0
11	0	0
14	0	0
13	0	0
5	0	0
13	0	0
11	0	0
5	0	0
4	0	0
18	3	0.166666666666667
22	2	0.0909090909090909
16	0	0
8	0	0
16	0	0
12	2	0.166666666666667
17	3	0.176470588235294
4	0	0
44	2	0.0454545454545455
13	0	0
7	0	0
7	0	0
10	0	0
8	0	0
7	0	0
11	0	0
6	0	0
5	0	0
4	0	0
30	4	0.133333333333333
16	2	0.125
11	0	0
12	0	0
23	2	0.0869565217391304
11	0	0
21	0	0
4	0	0
10	0	0
4	0	0
6	0	0
6	0	0
12	0	0
8	0	0
17	3	0.176470588235294
9	0	0
5	0	0
4	0	0
3	0	0
9	0	0
8	0	0
19	3	0.157894736842105
19	6	0.315789473684211
9	0	0
14	0	0
15	0	0
6	1	0.166666666666667
9	0	0
15	0	0
16	1	0.0625
15	0	0
11	0	0
20	0	0
3	0	0
3	0	0
4	0	0
5	0	0
5	0	0
14	2	0.142857142857143
15	0	0
18	0	0
14	0	0
12	3	0.25
25	2	0.08
11	2	0.181818181818182
12	0	0
5	0	0
19	6	0.315789473684211
12	0	0
13	0	0
10	0	0
10	0	0
32	3	0.09375
5	0	0
9	0	0
15	0	0
10	0	0
15	3	0.2
11	0	0
9	0	0
6	0	0
7	0	0
13	0	0
7	0	0
14	0	0
4	0	0
13	0	0
9	3	0.333333333333333
10	4	0.4
12	0	0
9	0	0
9	0	0
9	0	0
18	0	0
6	0	0
6	0	0
2	0	0
7	0	0
6	0	0
11	0	0
8	0	0
8	0	0
7	0	0
12	0	0
15	0	0
37	2	0.0540540540540541
10	0	0
9	0	0
17	0	0
10	0	0
13	0	0
18	6	0.333333333333333
17	0	0
16	3	0.1875
20	3	0.15
15	0	0
15	3	0.2
7	0	0
21	3	0.142857142857143
18	0	0
22	3	0.136363636363636
10	0	0
11	0	0
11	0	0
37	2	0.0540540540540541
14	0	0
12	0	0
21	0	0
12	4	0.333333333333333
6	1	0.166666666666667
10	0	0
13	2	0.153846153846154
20	0	0
25	3	0.12
9	0	0
13	3	0.230769230769231
14	0	0
10	0	0
15	5	0.333333333333333
7	0	0
11	3	0.272727272727273
19	0	0
21	0	0
19	0	0
8	0	0
10	0	0
21	3	0.142857142857143
8	0	0
10	0	0
19	4	0.210526315789474
9	0	0
17	0	0
24	3	0.125
11	0	0
11	0	0
12	0	0
11	0	0
18	0	0
6	0	0
12	0	0
6	0	0
8	0	0
10	0	0
19	3	0.157894736842105
7	3	0.428571428571429
19	2	0.105263157894737
19	2	0.105263157894737
22	0	0
10	0	0
8	0	0
11	0	0
9	0	0
3	0	0
9	0	0
7	0	0
10	0	0
19	0	0
3	0	0
17	0	0
6	0	0
11	2	0.181818181818182
14	0	0
15	3	0.2
9	0	0
13	0	0
14	0	0
17	0	0
16	1	0.0625
10	0	0
12	0	0
15	2	0.133333333333333
14	0	0
17	0	0
12	5	0.416666666666667
7	0	0
5	0	0
8	0	0
14	5	0.357142857142857
28	4	0.142857142857143
15	0	0
8	0	0
14	0	0
7	0	0
35	3	0.0857142857142857
38	3	0.0789473684210526
12	0	0
15	2	0.133333333333333
16	0	0
11	0	0
3	0	0
9	0	0
9	0	0
20	4	0.2
14	5	0.357142857142857
13	5	0.384615384615385
10	0	0
13	0	0
8	2	0.25
20	2	0.1
14	0	0
7	0	0
4	0	0
11	0	0
6	0	0
39	3	0.0769230769230769
16	0	0
9	0	0
12	0	0
14	0	0
17	0	0
10	3	0.3
12	0	0
36	2	0.0555555555555556
15	3	0.2
11	0	0
27	5	0.185185185185185
9	0	0
7	0	0
12	0	0
19	2	0.105263157894737
4	0	0
18	4	0.222222222222222
8	0	0
8	0	0
6	0	0
14	0	0
6	0	0
11	0	0
6	0	0
8	0	0
10	0	0
17	0	0
15	4	0.266666666666667
8	0	0
17	0	0
17	0	0
7	0	0
7	0	0
5	0	0
3	0	0
3	0	0
15	0	0
10	0	0
3	0	0
14	0	0
4	0	0
5	0	0
4	0	0
23	2	0.0869565217391304
12	3	0.25
17	7	0.411764705882353
6	0	0
5	0	0
27	2	0.0740740740740741
18	0	0
10	0	0
12	0	0
13	0	0
10	0	0
6	0	0
13	3	0.230769230769231
16	0	0
7	0	0
11	0	0
28	2	0.0714285714285714
5	0	0
11	0	0
6	0	0
4	0	0
13	0	0
12	5	0.416666666666667
28	2	0.0714285714285714
12	3	0.25
70	2	0.0285714285714286
13	0	0
17	5	0.294117647058824
15	0	0
17	3	0.176470588235294
3	0	0
8	0	0
14	0	0
12	0	0
7	0	0
19	2	0.105263157894737
27	3	0.111111111111111
22	1	0.0454545454545455
4	0	0
16	0	0
15	0	0
12	0	0
30	2	0.0666666666666667
17	0	0
7	0	0
8	0	0
13	0	0
34	2	0.0588235294117647
20	1	0.05
9	0	0
30	2	0.0666666666666667
19	0	0
23	0	0
11	0	0
20	3	0.15
27	3	0.111111111111111
10	0	0
15	3	0.2
11	0	0
11	0	0
13	0	0
20	3	0.15
13	0	0
6	0	0
5	0	0
15	0	0
17	0	0
14	0	0
8	0	0
15	3	0.2
5	0	0
5	0	0
5	0	0
6	0	0
11	0	0
1	0	0
1	0	0
5	0	0
1	0	0
13	0	0
31	3	0.0967741935483871
16	3	0.1875
19	0	0
21	0	0
15	0	0
11	0	0
23	5	0.217391304347826
19	0	0
9	0	0
10	0	0
14	0	0
26	0	0
11	0	0
36	0	0
19	0	0
6	0	0
7	0	0
8	0	0
13	5	0.384615384615385
29	4	0.137931034482759
15	0	0
10	0	0
8	0	0
5	0	0
8	0	0
5	0	0
11	0	0
8	0	0
8	0	0
8	0	0
35	3	0.0857142857142857
14	0	0
14	3	0.214285714285714
16	0	0
9	0	0
18	0	0
12	0	0
16	0	0
14	0	0
9	0	0
16	0	0
9	0	0
15	0	0
17	0	0
23	4	0.173913043478261
10	0	0
29	0	0
14	0	0
21	3	0.142857142857143
6	0	0
13	0	0
16	0	0
8	0	0
16	0	0
6	0	0
13	0	0
20	0	0
6	0	0
8	0	0
20	0	0
9	0	0
8	0	0
6	0	0
11	0	0
14	0	0
9	0	0
21	0	0
4	0	0
13	0	0
12	2	0.166666666666667
11	0	0
9	0	0
16	3	0.1875
7	0	0
4	0	0
12	3	0.25
12	0	0
16	0	0
10	0	0
9	0	0
15	0	0
3	0	0
16	4	0.25
10	2	0.2
13	0	0
11	0	0
27	3	0.111111111111111
16	4	0.25
19	6	0.315789473684211
10	0	0
14	0	0
32	5	0.15625
19	3	0.157894736842105
11	0	0
12	0	0
5	0	0
7	0	0
10	0	0
14	0	0
20	0	0
12	0	0
8	0	0
14	3	0.214285714285714
7	0	0
6	0	0
34	2	0.0588235294117647
15	0	0
14	0	0
26	0	0
21	0	0
10	0	0
15	0	0
15	0	0
8	0	0
5	0	0
7	0	0
11	0	0
10	0	0
11	0	0
5	0	0
7	0	0
10	0	0
18	0	0
8	0	0
7	0	0
16	0	0
11	0	0
10	2	0.2
13	0	0
18	0	0
17	3	0.176470588235294
14	0	0
6	0	0
28	1	0.0357142857142857
17	2	0.117647058823529
6	0	0
6	0	0
12	0	0
8	0	0
11	0	0
9	0	0
33	3	0.0909090909090909
16	2	0.125
22	2	0.0909090909090909
14	0	0
12	0	0
15	0	0
9	0	0
11	0	0
11	0	0
16	0	0
6	0	0
21	0	0
12	0	0
11	0	0
15	0	0
4	0	0
11	0	0
16	0	0
8	0	0
9	0	0
4	0	0
4	0	0
11	0	0
13	1	0.0769230769230769
17	0	0
15	0	0
14	0	0
11	0	0
9	0	0
1	0	0
4	0	0
5	0	0
4	0	0
7	0	0
5	0	0
6	0	0
5	0	0
8	0	0
14	0	0
5	0	0
6	0	0
3	0	0
5	0	0
4	0	0
19	0	0
37	0	0
10	0	0
3	0	0
10	0	0
18	0	0
4	0	0
7	0	0
17	0	0
10	0	0
28	4	0.142857142857143
11	4	0.363636363636364
4	0	0
10	0	0
10	0	0
9	0	0
9	0	0
10	0	0
11	0	0
11	0	0
8	0	0
10	0	0
10	0	0
10	0	0
8	0	0
15	0	0
9	0	0
8	0	0
5	0	0
9	0	0
25	6	0.24
18	0	0
11	0	0
13	0	0
7	0	0
17	0	0
3	0	0
1	0	0
8	0	0
3	0	0
11	0	0
27	5	0.185185185185185
11	0	0
16	3	0.1875
10	0	0
10	0	0
10	0	0
10	0	0
11	0	0
20	0	0
10	0	0
14	0	0
11	0	0
11	0	0
11	0	0
9	0	0
8	0	0
11	0	0
8	0	0
6	0	0
17	0	0
12	0	0
6	0	0
16	0	0
2	0	0
14	0	0
11	0	0
10	0	0
10	0	0
8	0	0
7	0	0
11	0	0
20	0	0
10	0	0
11	0	0
11	0	0
10	0	0
8	0	0
11	0	0
11	0	0
10	0	0
11	0	0
8	0	0
11	0	0
9	0	0
6	0	0
3	0	0
6	0	0
9	2	0.222222222222222
5	0	0
9	0	0
14	2	0.142857142857143
5	0	0
12	0	0
10	0	0
14	0	0
8	0	0
8	0	0
6	0	0
12	2	0.166666666666667
8	0	0
9	0	0
11	0	0
10	0	0
13	0	0
5	0	0
11	0	0
8	0	0
8	0	0
12	0	0
9	0	0
9	0	0
11	0	0
7	0	0
6	0	0
11	0	0
10	0	0
47	2	0.0425531914893617
16	0	0
11	0	0
4	0	0
7	0	0
18	0	0
12	2	0.166666666666667
11	0	0
12	0	0
17	4	0.235294117647059
10	0	0
5	0	0
7	0	0
10	0	0
6	0	0
15	0	0
17	0	0
10	0	0
15	0	0
28	0	0
8	0	0
5	0	0
5	0	0
4	0	0
8	0	0
18	0	0
15	0	0
6	0	0
14	0	0
12	0	0
9	0	0
13	0	0
16	0	0
23	3	0.130434782608696
7	0	0
4	0	0
11	0	0
9	0	0
3	0	0
6	0	0
5	0	0
8	0	0
11	0	0
31	0	0
9	0	0
8	0	0
17	0	0
20	0	0
6	0	0
5	0	0
12	0	0
15	0	0
23	0	0
8	0	0
13	0	0
9	0	0
12	0	0
13	0	0
7	0	0
7	0	0
12	0	0
7	0	0
24	3	0.125
15	0	0
12	0	0
3	0	0
7	0	0
20	3	0.15
5	0	0
6	0	0
4	0	0
11	0	0
12	2	0.166666666666667
6	0	0
6	0	0
4	0	0
8	0	0
13	3	0.230769230769231
16	0	0
10	0	0
6	0	0
3	0	0
36	3	0.0833333333333333
4	0	0
8	0	0
6	0	0
7	0	0
6	0	0
4	0	0
4	0	0
6	0	0
7	0	0
4	0	0
23	0	0
8	0	0
4	0	0
4	0	0
11	0	0
5	0	0
5	0	0
6	0	0
7	0	0
5	0	0
8	0	0
7	0	0
5	0	0
9	0	0
10	0	0
3	0	0
7	0	0
5	0	0
9	0	0
14	0	0
7	0	0
6	0	0
20	3	0.15
8	0	0
6	0	0
12	0	0
6	0	0
10	0	0
10	0	0
8	0	0
9	0	0
9	0	0
8	0	0
9	0	0
7	0	0
8	0	0
29	0	0
4	0	0
6	0	0
10	0	0
5	0	0
8	0	0
2	0	0
7	0	0
10	0	0
11	0	0
5	0	0
3	0	0
12	0	0
10	0	0
11	0	0
3	0	0
10	0	0
6	0	0
8	0	0
17	0	0
14	0	0
9	0	0
17	3	0.176470588235294
3	0	0
12	0	0
12	0	0
12	0	0
8	0	0
9	0	0
23	0	0
8	0	0
8	0	0
21	0	0
11	0	0
8	0	0
15	0	0
10	0	0
12	0	0
12	0	0
14	0	0
14	2	0.142857142857143
21	0	0
18	0	0
14	0	0
18	6	0.333333333333333
10	0	0
7	0	0
6	0	0
16	0	0
5	0	0
8	0	0
5	0	0
14	0	0
11	0	0
6	0	0
9	0	0
7	0	0
7	0	0
20	0	0
6	0	0
11	0	0
26	0	0
21	0	0
7	0	0
11	0	0
7	0	0
10	0	0
4	0	0
9	0	0
11	0	0
19	0	0
14	0	0
15	0	0
8	0	0
14	0	0
10	0	0
36	3	0.0833333333333333
9	0	0
9	0	0
13	0	0
2	0	0
13	0	0
12	0	0
21	4	0.19047619047619
22	0	0
13	0	0
11	0	0
12	0	0
22	0	0
35	0	0
15	0	0
19	0	0
21	2	0.0952380952380952
28	0	0
20	2	0.1
13	0	0
28	2	0.0714285714285714
20	3	0.15
22	0	0
30	0	0
15	0	0
7	0	0
12	0	0
12	0	0
18	4	0.222222222222222
6	0	0
7	0	0
17	0	0
14	0	0
9	0	0
7	0	0
27	3	0.111111111111111
15	0	0
5	0	0
3	0	0
9	0	0
5	0	0
5	0	0
6	0	0
6	0	0
7	0	0
6	0	0
6	0	0
9	0	0
7	0	0
7	0	0
9	0	0
16	0	0
14	0	0
9	0	0
15	0	0
8	0	0
8	0	0
10	0	0
4	0	0
20	0	0
10	0	0
19	0	0
18	0	0
7	0	0
5	0	0
15	0	0
21	7	0.333333333333333
2	0	0
7	0	0
14	0	0
11	0	0
20	0	0
19	0	0
8	0	0
19	0	0
9	0	0
33	3	0.0909090909090909
7	0	0
10	0	0
14	3	0.214285714285714
11	0	0
10	2	0.2
21	1	0.0476190476190476
2	0	0
14	0	0
16	0	0
15	3	0.2
12	0	0
11	0	0
5	0	0
24	4	0.166666666666667
12	0	0
28	2	0.0714285714285714
20	3	0.15
15	0	0
17	0	0
21	4	0.19047619047619
20	2	0.1
48	3	0.0625
18	2	0.111111111111111
35	2	0.0571428571428571
16	0	0
5	0	0
7	0	0
9	0	0
24	2	0.0833333333333333
9	0	0
12	0	0
7	0	0
43	0	0
29	5	0.172413793103448
9	2	0.222222222222222
9	0	0
25	0	0
14	0	0
9	0	0
12	0	0
3	0	0
9	0	0
8	0	0
4	0	0
17	0	0
11	0	0
12	0	0
6	0	0
17	2	0.117647058823529
16	0	0
26	0	0
16	5	0.3125
19	0	0
11	0	0
19	0	0
8	0	0
8	0	0
8	0	0
8	0	0
13	0	0
16	0	0
15	0	0
15	0	0
7	0	0
12	0	0
19	0	0
6	0	0
10	0	0
8	0	0
8	0	0
12	0	0
15	0	0
21	5	0.238095238095238
16	0	0
3	0	0
8	0	0
17	0	0
8	0	0
17	0	0
22	0	0
9	0	0
6	0	0
18	3	0.166666666666667
9	0	0
5	0	0
20	0	0
13	0	0
19	0	0
20	0	0
6	0	0
11	0	0
6	0	0
10	0	0
19	0	0
9	0	0
9	0	0
8	0	0
11	0	0
9	0	0
6	0	0
19	0	0
19	0	0
6	0	0
15	0	0
13	0	0
4	0	0
11	0	0
8	0	0
4	0	0
23	3	0.130434782608696
22	4	0.181818181818182
27	4	0.148148148148148
3	0	0
10	0	0
30	3	0.1
21	2	0.0952380952380952
11	0	0
9	0	0
15	0	0
15	0	0
9	0	0
21	2	0.0952380952380952
19	3	0.157894736842105
26	3	0.115384615384615
16	4	0.25
8	0	0
7	0	0
11	0	0
7	2	0.285714285714286
13	0	0
46	2	0.0434782608695652
14	4	0.285714285714286
16	0	0
10	0	0
18	4	0.222222222222222
22	3	0.136363636363636
2	0	0
5	0	0
14	0	0
11	0	0
6	0	0
17	0	0
7	0	0
8	0	0
16	0	0
4	0	0
16	0	0
13	0	0
12	0	0
18	2	0.111111111111111
12	0	0
7	2	0.285714285714286
16	1	0.0625
11	0	0
19	3	0.157894736842105
15	0	0
7	0	0
7	0	0
7	0	0
9	0	0
7	0	0
12	0	0
14	0	0
4	0	0
4	0	0
9	0	0
10	0	0
8	0	0
6	0	0
12	5	0.416666666666667
13	0	0
13	0	0
39	0	0
33	2	0.0606060606060606
10	0	0
8	0	0
13	0	0
6	0	0
8	0	0
8	0	0
16	3	0.1875
16	4	0.25
10	0	0
5	0	0
18	0	0
17	0	0
18	0	0
17	2	0.117647058823529
10	0	0
31	2	0.0645161290322581
9	0	0
17	3	0.176470588235294
17	4	0.235294117647059
11	0	0
12	0	0
13	0	0
13	0	0
12	4	0.333333333333333
32	2	0.0625
28	2	0.0714285714285714
12	0	0
40	3	0.075
15	0	0
7	0	0
20	0	0
19	0	0
14	0	0
11	0	0
7	0	0
24	4	0.166666666666667
10	0	0
34	2	0.0588235294117647
13	3	0.230769230769231
10	0	0
11	2	0.181818181818182
12	2	0.166666666666667
8	0	0
10	0	0
9	0	0
10	0	0
22	0	0
16	0	0
8	0	0
8	3	0.375
14	2	0.142857142857143
14	0	0
5	0	0
20	0	0
17	0	0
13	3	0.230769230769231
5	0	0
12	0	0
7	0	0
3	0	0
20	4	0.2
10	0	0
20	5	0.25
9	0	0
4	0	0
14	0	0
8	0	0
8	0	0
18	2	0.111111111111111
22	2	0.0909090909090909
12	0	0
5	0	0
5	0	0
19	0	0
10	2	0.2
21	2	0.0952380952380952
8	5	0.625
6	0	0
10	3	0.3
8	0	0
3	0	0
17	3	0.176470588235294
5	0	0
3	0	0
20	5	0.25
22	0	0
37	2	0.0540540540540541
8	0	0
12	0	0
17	2	0.117647058823529
24	0	0
37	2	0.0540540540540541
15	4	0.266666666666667
14	0	0
37	0	0
14	0	0
36	3	0.0833333333333333
5	0	0
27	0	0
5	0	0
20	0	0
31	0	0
33	0	0
11	0	0
81	0	0
27	4	0.148148148148148
9	0	0
8	0	0
22	0	0
9	0	0
16	0	0
16	0	0
9	0	0
9	0	0
9	0	0
63	2	0.0317460317460317
13	0	0
35	4	0.114285714285714
6	0	0
6	0	0
9	0	0
17	0	0
11	0	0
18	0	0
14	0	0
14	0	0
17	0	0
29	0	0
6	0	0
6	0	0
6	0	0
6	0	0
6	0	0
28	4	0.142857142857143
5	0	0
5	0	0
25	0	0
27	0	0
36	3	0.0833333333333333
26	2	0.0769230769230769
40	2	0.05
33	3	0.0909090909090909
15	4	0.266666666666667
7	0	0
16	3	0.1875
19	4	0.210526315789474
12	3	0.25
24	0	0
10	0	0
22	4	0.181818181818182
6	0	0
17	4	0.235294117647059
45	4	0.0888888888888889
45	3	0.0666666666666667
11	0	0
29	2	0.0689655172413793
18	0	0
21	0	0
31	3	0.0967741935483871
16	0	0
15	0	0
12	0	0
12	4	0.333333333333333
12	0	0
7	0	0
13	0	0
5	0	0
3	0	0
28	4	0.142857142857143
16	0	0
10	0	0
16	0	0
17	0	0
16	0	0
8	0	0
18	0	0
10	0	0
18	0	0
28	3	0.107142857142857
13	0	0
25	0	0
6	0	0
29	0	0
11	1	0.0909090909090909
10	0	0
4	0	0
8	0	0
14	3	0.214285714285714
12	0	0
18	5	0.277777777777778
12	0	0
10	0	0
13	0	0
9	0	0
4	0	0
4	0	0
23	4	0.173913043478261
21	2	0.0952380952380952
6	0	0
8	0	0
18	0	0
14	0	0
14	2	0.142857142857143
10	0	0
22	0	0
16	0	0
17	3	0.176470588235294
14	0	0
20	2	0.1
5	0	0
21	0	0
18	5	0.277777777777778
13	0	0
5	0	0
14	0	0
15	0	0
13	0	0
12	0	0
5	0	0
7	0	0
10	0	0
9	0	0
10	0	0
15	0	0
12	0	0
23	2	0.0869565217391304
11	0	0
51	2	0.0392156862745098
15	2	0.133333333333333
15	0	0
16	3	0.1875
28	3	0.107142857142857
20	3	0.15
9	4	0.444444444444444
13	0	0
9	0	0
16	0	0
6	0	0
7	0	0
12	0	0
4	0	0
10	0	0
14	3	0.214285714285714
10	0	0
16	0	0
13	0	0
17	0	0
14	4	0.285714285714286
12	0	0
58	2	0.0344827586206897
25	2	0.08
19	0	0
10	0	0
37	0	0
18	0	0
30	0	0
9	0	0
27	3	0.111111111111111
9	0	0
20	0	0
17	2	0.117647058823529
35	2	0.0571428571428571
15	3	0.2
14	0	0
12	0	0
20	3	0.15
16	0	0
26	2	0.0769230769230769
5	0	0
16	0	0
7	0	0
19	0	0
6	0	0
8	0	0
3	0	0
3	0	0
16	0	0
20	3	0.15
16	0	0
18	3	0.166666666666667
27	2	0.0740740740740741
18	0	0
11	0	0
7	0	0
15	0	0
19	2	0.105263157894737
5	0	0
8	0	0
9	0	0
11	0	0
6	0	0
14	0	0
10	0	0
11	0	0
11	0	0
6	0	0
12	0	0
13	0	0
15	0	0
45	2	0.0444444444444444
10	0	0
11	0	0
12	0	0
25	4	0.16
17	0	0
11	0	0
8	0	0
12	0	0
12	0	0
7	0	0
27	0	0
9	0	0
27	0	0
12	0	0
5	0	0
5	0	0
5	0	0
32	2	0.0625
31	2	0.0645161290322581
31	0	0
16	0	0
11	0	0
11	0	0
6	0	0
18	0	0
24	4	0.166666666666667
6	0	0
12	2	0.166666666666667
41	3	0.0731707317073171
5	0	0
8	0	0
19	0	0
10	0	0
19	0	0
10	0	0
13	0	0
14	0	0
16	0	0
10	0	0
8	0	0
22	3	0.136363636363636
10	0	0
9	0	0
10	0	0
15	0	0
7	0	0
20	3	0.15
13	0	0
16	0	0
4	0	0
9	0	0
13	0	0
11	0	0
12	0	0
13	0	0
10	0	0
8	0	0
21	2	0.0952380952380952
7	0	0
7	0	0
12	0	0
4	0	0
13	0	0
10	0	0
7	0	0
7	0	0
6	0	0
9	0	0
12	0	0
11	0	0
30	3	0.1
15	0	0
25	0	0
9	0	0
13	3	0.230769230769231
2	0	0
12	0	0
11	0	0
5	0	0
13	0	0
28	3	0.107142857142857
13	2	0.153846153846154
39	2	0.0512820512820513
14	0	0
28	3	0.107142857142857
11	0	0
13	3	0.230769230769231
21	3	0.142857142857143
8	0	0
22	3	0.136363636363636
12	0	0
9	0	0
13	0	0
6	0	0
3	0	0
3	0	0
13	0	0
7	0	0
3	0	0
5	0	0
7	0	0
7	0	0
5	0	0
13	0	0
8	0	0
12	0	0
11	0	0
16	0	0
10	0	0
16	0	0
12	0	0
7	0	0
12	4	0.333333333333333
8	0	0
59	2	0.0338983050847458
4	0	0
25	2	0.08
6	0	0
3	0	0
3	0	0
2	0	0
7	0	0
17	2	0.117647058823529
7	0	0
3	0	0
10	0	0
14	0	0
6	0	0
10	0	0
11	0	0
7	0	0
13	0	0
13	0	0
28	0	0
24	0	0
21	0	0
24	1	0.0416666666666667
16	0	0
13	0	0
28	0	0
27	3	0.111111111111111
28	4	0.142857142857143
8	0	0
32	3	0.09375
10	2	0.2
4	0	0
1	0	0
10	0	0
6	0	0
12	0	0
13	0	0
11	0	0
16	0	0
24	0	0
11	0	0
10	0	0
9	0	0
7	0	0
19	0	0
18	5	0.277777777777778
12	2	0.166666666666667
7	0	0
7	0	0
6	0	0
4	0	0
13	0	0
15	0	0
6	0	0
17	4	0.235294117647059
7	0	0
5	0	0
6	0	0
12	0	0
15	0	0
5	0	0
5	0	0
12	0	0
10	0	0
30	3	0.1
21	4	0.19047619047619
8	0	0
6	0	0
15	3	0.2
9	0	0
12	0	0
16	2	0.125
1	0	0
16	0	0
4	0	0
7	0	0
19	3	0.157894736842105
12	0	0
8	0	0
11	3	0.272727272727273
5	0	0
15	4	0.266666666666667
2	0	0
2	0	0
16	0	0
11	0	0
8	0	0
15	7	0.466666666666667
13	4	0.307692307692308
8	0	0
10	0	0
13	0	0
25	3	0.12
12	0	0
11	0	0
6	0	0
28	0	0
18	3	0.166666666666667
23	2	0.0869565217391304
7	0	0
14	0	0
15	0	0
11	0	0
11	0	0
7	0	0
5	0	0
7	3	0.428571428571429
1	0	0
4	0	0
4	0	0
13	0	0
18	2	0.111111111111111
25	5	0.2
13	0	0
6	0	0
10	0	0
13	3	0.230769230769231
16	3	0.1875
13	0	0
7	0	0
13	0	0
16	0	0
10	0	0
14	0	0
4	0	0
5	0	0
7	0	0
16	7	0.4375
27	2	0.0740740740740741
10	0	0
14	0	0
15	0	0
8	0	0
13	0	0
10	0	0
11	0	0
15	0	0
9	0	0
5	0	0
22	3	0.136363636363636
3	0	0
5	0	0
15	0	0
16	0	0
10	0	0
10	0	0
15	0	0
9	0	0
17	0	0
23	2	0.0869565217391304
19	4	0.210526315789474
4	0	0
7	0	0
8	0	0
9	0	0
25	0	0
6	0	0
3	0	0
15	5	0.333333333333333
7	0	0
8	0	0
9	0	0
13	0	0
5	0	0
23	0	0
11	0	0
15	0	0
11	0	0
10	0	0
6	0	0
22	6	0.272727272727273
10	0	0
22	0	0
33	3	0.0909090909090909
32	6	0.1875
26	3	0.115384615384615
54	3	0.0555555555555556
9	0	0
19	0	0
14	0	0
6	0	0
4	0	0
7	0	0
10	3	0.3
14	0	0
13	0	0
16	0	0
20	0	0
8	0	0
12	3	0.25
13	0	0
5	0	0
9	0	0
3	0	0
17	4	0.235294117647059
9	0	0
15	0	0
8	0	0
20	3	0.15
3	0	0
30	3	0.1
14	0	0
5	0	0
3	0	0
4	0	0
15	0	0
6	0	0
6	0	0
10	0	0
11	5	0.454545454545455
12	0	0
4	0	0
13	5	0.384615384615385
30	3	0.1
6	0	0
8	0	0
12	0	0
17	2	0.117647058823529
26	2	0.0769230769230769
9	0	0
9	0	0
19	0	0
18	5	0.277777777777778
6	0	0
10	0	0
21	0	0
12	0	0
14	0	0
42	2	0.0476190476190476
14	0	0
8	0	0
12	4	0.333333333333333
11	0	0
5	0	0
16	0	0
15	0	0
6	0	0
7	0	0
10	0	0
12	0	0
12	0	0
10	0	0
15	0	0
12	0	0
15	5	0.333333333333333
11	0	0
16	0	0
8	0	0
3	0	0
3	0	0
6	0	0
13	4	0.307692307692308
7	0	0
14	0	0
5	0	0
8	3	0.375
10	0	0
9	0	0
13	0	0
24	4	0.166666666666667
11	0	0
21	0	0
13	3	0.230769230769231
14	0	0
7	0	0
8	0	0
15	0	0
3	0	0
14	4	0.285714285714286
5	0	0
15	0	0
14	5	0.357142857142857
24	4	0.166666666666667
15	0	0
22	2	0.0909090909090909
35	2	0.0571428571428571
3	0	0
27	2	0.0740740740740741
17	0	0
13	3	0.230769230769231
2	0	0
21	3	0.142857142857143
15	0	0
28	0	0
15	3	0.2
15	5	0.333333333333333
8	0	0
15	0	0
36	2	0.0555555555555556
17	0	0
21	4	0.19047619047619
17	0	0
11	0	0
39	2	0.0512820512820513
26	3	0.115384615384615
7	0	0
3	0	0
13	0	0
16	0	0
8	0	0
9	0	0
5	0	0
9	0	0
3	0	0
3	0	0
9	0	0
4	0	0
11	0	0
6	0	0
5	0	0
9	0	0
7	0	0
3	0	0
4	0	0
9	0	0
15	0	0
19	0	0
5	0	0
21	0	0
3	0	0
5	0	0
27	3	0.111111111111111
14	0	0
29	3	0.103448275862069
42	2	0.0476190476190476
10	0	0
10	0	0
9	0	0
19	2	0.105263157894737
6	0	0
6	0	0
32	2	0.0625
31	3	0.0967741935483871
11	0	0
9	0	0
13	0	0
7	0	0
15	0	0
23	3	0.130434782608696
8	0	0
9	0	0
54	2	0.037037037037037
13	2	0.153846153846154
14	0	0
11	0	0
10	0	0
16	0	0
9	0	0
13	0	0
15	2	0.133333333333333
2	0	0
6	0	0
18	3	0.166666666666667
26	2	0.0769230769230769
12	0	0
13	0	0
12	0	0
14	0	0
12	0	0
6	0	0
11	0	0
17	0	0
10	0	0
10	0	0
19	3	0.157894736842105
26	0	0
6	0	0
16	0	0
7	0	0
44	3	0.0681818181818182
5	0	0
27	3	0.111111111111111
4	0	0
31	0	0
19	2	0.105263157894737
37	2	0.0540540540540541
15	0	0
10	0	0
2	0	0
8	0	0
17	3	0.176470588235294
8	0	0
17	0	0
11	0	0
24	3	0.125
10	0	0
11	3	0.272727272727273
9	0	0
14	3	0.214285714285714
9	0	0
28	2	0.0714285714285714
8	0	0
22	2	0.0909090909090909
34	0	0
8	0	0
12	0	0
17	4	0.235294117647059
22	3	0.136363636363636
14	0	0
16	3	0.1875
14	0	0
19	4	0.210526315789474
15	0	0
4	0	0
20	0	0
14	0	0
17	0	0
6	0	0
9	0	0
9	0	0
3	0	0
7	0	0
7	0	0
6	3	0.5
5	0	0
22	3	0.136363636363636
14	2	0.142857142857143
14	0	0
42	0	0
9	3	0.333333333333333
19	4	0.210526315789474
25	3	0.12
22	4	0.181818181818182
22	2	0.0909090909090909
11	3	0.272727272727273
15	0	0
10	0	0
37	2	0.0540540540540541
11	0	0
7	0	0
9	2	0.222222222222222
20	3	0.15
8	0	0
30	2	0.0666666666666667
20	0	0
11	0	0
7	0	0
11	0	0
10	0	0
22	0	0
27	3	0.111111111111111
21	0	0
13	0	0
17	4	0.235294117647059
14	0	0
13	0	0
11	0	0
8	0	0
11	0	0
21	0	0
9	0	0
7	0	0
10	0	0
13	0	0
13	4	0.307692307692308
16	0	0
24	5	0.208333333333333
22	0	0
54	3	0.0555555555555556
21	0	0
9	0	0
31	2	0.0645161290322581
24	2	0.0833333333333333
18	2	0.111111111111111
9	0	0
14	4	0.285714285714286
13	0	0
18	2	0.111111111111111
10	0	0
9	0	0
11	0	0
14	0	0
15	0	0
14	4	0.285714285714286
9	0	0
6	0	0
10	0	0
8	0	0
16	0	0
9	0	0
14	0	0
8	0	0
6	0	0
12	0	0
11	0	0
17	0	0
14	0	0
9	0	0
21	4	0.19047619047619
6	0	0
17	0	0
10	0	0
15	0	0
11	0	0
17	0	0
9	0	0
18	0	0
6	0	0
11	0	0
20	7	0.35
14	0	0
12	0	0
6	0	0
12	0	0
10	0	0
12	0	0
9	0	0
23	4	0.173913043478261
7	0	0
11	0	0
12	0	0
11	0	0
6	0	0
6	0	0
16	0	0
5	0	0
20	0	0
12	0	0
11	0	0
12	0	0
10	0	0
35	4	0.114285714285714
12	0	0
17	0	0
12	0	0
13	3	0.230769230769231
12	0	0
6	0	0
9	0	0
19	4	0.210526315789474
28	4	0.142857142857143
20	5	0.25
18	4	0.222222222222222
4	0	0
12	0	0
6	0	0
30	2	0.0666666666666667
16	0	0
7	0	0
4	0	0
6	0	0
5	0	0
4	0	0
15	0	0
6	0	0
6	0	0
11	0	0
6	0	0
1	0	0
3	0	0
5	0	0
5	0	0
5	0	0
7	0	0
16	0	0
8	0	0
3	0	0
9	0	0
9	0	0
5	0	0
5	0	0
13	3	0.230769230769231
8	0	0
6	0	0
9	0	0
21	6	0.285714285714286
5	0	0
12	0	0
14	0	0
14	0	0
12	0	0
5	0	0
9	0	0
12	0	0
12	0	0
12	0	0
10	0	0
15	0	0
21	0	0
10	0	0
12	0	0
16	0	0
14	0	0
5	0	0
10	0	0
13	0	0
13	0	0
10	0	0
13	0	0
7	0	0
14	0	0
6	0	0
9	0	0
8	0	0
8	0	0
10	0	0
10	0	0
9	0	0
7	0	0
29	3	0.103448275862069
11	0	0
4	0	0
12	0	0
21	0	0
9	0	0
7	0	0
13	3	0.230769230769231
5	0	0
6	0	0
11	0	0
12	0	0
19	2	0.105263157894737
12	0	0
10	0	0
16	0	0
18	0	0
8	0	0
18	0	0
8	2	0.25
15	4	0.266666666666667
20	2	0.1
10	0	0
13	0	0
19	5	0.263157894736842
29	3	0.103448275862069
16	0	0
33	3	0.0909090909090909
17	0	0
14	2	0.142857142857143
9	0	0
6	0	0
8	0	0
9	0	0
29	2	0.0689655172413793
20	3	0.15
18	6	0.333333333333333
14	2	0.142857142857143
11	0	0
13	0	0
8	0	0
19	0	0
9	2	0.222222222222222
12	0	0
8	0	0
11	0	0
12	0	0
9	0	0
5	0	0
5	0	0
4	0	0
8	0	0
9	0	0
9	0	0
8	0	0
6	0	0
11	0	0
8	0	0
12	0	0
5	0	0
9	0	0
9	0	0
4	0	0
11	0	0
20	3	0.15
6	0	0
8	0	0
13	2	0.153846153846154
13	0	0
14	0	0
20	2	0.1
12	0	0
22	5	0.227272727272727
13	0	0
15	2	0.133333333333333
23	3	0.130434782608696
21	2	0.0952380952380952
23	2	0.0869565217391304
23	2	0.0869565217391304
11	0	0
7	0	0
9	0	0
10	2	0.2
19	3	0.157894736842105
9	2	0.222222222222222
8	0	0
10	0	0
14	0	0
35	3	0.0857142857142857
7	0	0
12	0	0
7	0	0
7	0	0
7	0	0
10	0	0
11	0	0
9	0	0
36	2	0.0555555555555556
3	0	0
9	0	0
4	0	0
19	0	0
19	0	0
8	0	0
21	3	0.142857142857143
11	0	0
4	0	0
21	3	0.142857142857143
31	3	0.0967741935483871
14	2	0.142857142857143
10	2	0.2
9	1	0.111111111111111
28	1	0.0357142857142857
8	0	0
69	0	0
12	0	0
8	0	0
30	3	0.1
15	0	0
13	0	0
9	0	0
4	0	0
16	0	0
11	0	0
24	4	0.166666666666667
10	0	0
8	0	0
11	0	0
7	0	0
6	0	0
17	0	0
32	3	0.09375
13	0	0
7	0	0
9	0	0
6	0	0
12	0	0
4	0	0
7	0	0
5	0	0
13	0	0
4	0	0
4	0	0
4	0	0
9	3	0.333333333333333
5	0	0
7	0	0
7	0	0
10	0	0
12	0	0
23	0	0
25	0	0
14	2	0.142857142857143
10	0	0
4	0	0
8	0	0
4	0	0
11	0	0
10	0	0
6	0	0
7	0	0
14	0	0
6	0	0
11	0	0
6	0	0
6	0	0
18	5	0.277777777777778
10	0	0
8	0	0
9	4	0.444444444444444
12	0	0
8	0	0
4	0	0
4	0	0
4	0	0
6	0	0
14	0	0
22	0	0
8	0	0
36	3	0.0833333333333333
11	0	0
12	0	0
15	0	0
18	0	0
6	0	0
6	0	0
4	0	0
10	0	0
12	0	0
14	0	0
10	4	0.4
22	0	0
12	0	0
13	0	0
11	0	0
9	0	0
8	0	0
14	0	0
12	0	0
10	0	0
7	0	0
12	4	0.333333333333333
11	0	0
6	0	0
19	2	0.105263157894737
20	4	0.2
16	3	0.1875
9	0	0
22	3	0.136363636363636
18	0	0
14	0	0
23	2	0.0869565217391304
9	0	0
14	0	0
15	0	0
9	0	0
3	0	0
9	0	0
5	0	0
4	0	0
9	0	0
3	0	0
3	0	0
16	0	0
10	0	0
6	0	0
5	0	0
7	0	0
7	0	0
3	0	0
7	0	0
3	0	0
9	0	0
9	3	0.333333333333333
4	0	0
3	0	0
15	0	0
4	0	0
9	0	0
5	0	0
20	5	0.25
9	0	0
3	0	0
6	0	0
3	0	0
11	0	0
10	0	0
5	0	0
4	0	0
9	0	0
7	0	0
13	0	0
7	0	0
4	0	0
25	0	0
6	0	0
4	0	0
6	0	0
9	0	0
9	0	0
13	0	0
8	0	0
5	0	0
4	0	0
13	4	0.307692307692308
14	0	0
7	0	0
16	3	0.1875
4	0	0
7	0	0
11	3	0.272727272727273
14	0	0
15	0	0
10	0	0
11	0	0
9	0	0
9	0	0
6	0	0
4	0	0
8	0	0
5	0	0
5	0	0
12	0	0
10	0	0
4	0	0
4	0	0
4	0	0
6	0	0
11	0	0
21	3	0.142857142857143
5	0	0
8	0	0
4	0	0
11	0	0
13	0	0
4	0	0
17	0	0
18	3	0.166666666666667
10	0	0
10	0	0
6	0	0
9	0	0
12	2	0.166666666666667
4	0	0
7	0	0
22	3	0.136363636363636
8	0	0
30	1	0.0333333333333333
4	0	0
7	0	0
14	0	0
4	0	0
4	0	0
4	0	0
19	3	0.157894736842105
8	0	0
14	2	0.142857142857143
14	0	0
12	0	0
9	0	0
21	3	0.142857142857143
15	0	0
5	0	0
8	0	0
6	0	0
10	0	0
3	0	0
3	0	0
3	0	0
4	0	0
31	3	0.0967741935483871
8	0	0
17	0	0
10	6	0.6
16	2	0.125
9	0	0
12	5	0.416666666666667
59	2	0.0338983050847458
6	0	0
9	0	0
10	0	0
5	0	0
20	5	0.25
23	3	0.130434782608696
5	0	0
13	2	0.153846153846154
9	0	0
3	0	0
3	0	0
2	0	0
18	0	0
12	0	0
4	0	0
11	0	0
12	2	0.166666666666667
19	0	0
14	0	0
6	2	0.333333333333333
22	5	0.227272727272727
8	0	0
12	3	0.25
13	0	0
11	0	0
13	0	0
22	3	0.136363636363636
17	0	0
9	0	0
14	3	0.214285714285714
24	6	0.25
30	3	0.1
5	0	0
7	0	0
14	2	0.142857142857143
27	3	0.111111111111111
4	0	0
16	0	0
7	0	0
10	0	0
9	0	0
6	0	0
13	7	0.538461538461538
17	0	0
11	0	0
13	0	0
28	4	0.142857142857143
4	0	0
9	0	0
16	2	0.125
7	0	0
13	0	0
30	2	0.0666666666666667
19	4	0.210526315789474
28	3	0.107142857142857
15	2	0.133333333333333
6	0	0
12	0	0
17	3	0.176470588235294
15	0	0
10	0	0
4	0	0
9	0	0
7	0	0
7	0	0
7	0	0
8	0	0
24	0	0
23	0	0
17	2	0.117647058823529
17	3	0.176470588235294
10	0	0
23	2	0.0869565217391304
14	0	0
14	0	0
16	0	0
9	0	0
16	0	0
19	0	0
19	0	0
18	3	0.166666666666667
19	3	0.157894736842105
10	0	0
13	0	0
20	0	0
6	0	0
30	0	0
9	0	0
16	0	0
5	0	0
14	0	0
10	0	0
9	0	0
8	0	0
19	0	0
9	6	0.666666666666667
45	0	0
22	0	0
23	3	0.130434782608696
19	3	0.157894736842105
21	4	0.19047619047619
6	0	0
20	2	0.1
17	0	0
10	0	0
17	0	0
31	2	0.0645161290322581
8	0	0
24	3	0.125
5	0	0
10	0	0
30	0	0
9	0	0
7	0	0
7	0	0
6	0	0
22	3	0.136363636363636
9	0	0
15	3	0.2
20	2	0.1
18	2	0.111111111111111
44	2	0.0454545454545455
16	3	0.1875
7	0	0
7	0	0
23	0	0
21	2	0.0952380952380952
15	5	0.333333333333333
29	3	0.103448275862069
22	3	0.136363636363636
5	0	0
10	0	0
16	7	0.4375
9	0	0
8	0	0
22	2	0.0909090909090909
32	2	0.0625
10	0	0
15	3	0.2
30	2	0.0666666666666667
6	0	0
23	2	0.0869565217391304
28	2	0.0714285714285714
26	2	0.0769230769230769
10	0	0
12	4	0.333333333333333
6	0	0
10	0	0
20	2	0.1
8	0	0
27	3	0.111111111111111
11	3	0.272727272727273
14	0	0
16	2	0.125
27	3	0.111111111111111
16	3	0.1875
6	0	0
5	0	0
15	3	0.2
24	2	0.0833333333333333
1	0	0
12	0	0
6	0	0
16	0	0
10	0	0
10	0	0
7	0	0
14	5	0.357142857142857
17	0	0
18	5	0.277777777777778
15	0	0
21	3	0.142857142857143
22	2	0.0909090909090909
15	0	0
24	2	0.0833333333333333
4	0	0
7	0	0
11	0	0
34	1	0.0294117647058824
5	0	0
7	0	0
31	2	0.0645161290322581
15	0	0
4	0	0
4	0	0
10	0	0
14	0	0
15	0	0
26	6	0.230769230769231
20	4	0.2
37	3	0.0810810810810811
9	0	0
8	0	0
6	0	0
32	3	0.09375
12	0	0
17	6	0.352941176470588
9	0	0
7	0	0
8	3	0.375
8	0	0
17	0	0
4	0	0
9	0	0
15	0	0
9	2	0.222222222222222
12	0	0
10	0	0
9	0	0
15	0	0
25	7	0.28
28	2	0.0714285714285714
16	0	0
20	0	0
26	0	0
10	0	0
17	3	0.176470588235294
9	0	0
8	0	0
13	0	0
17	0	0
17	0	0
15	0	0
8	0	0
11	0	0
27	2	0.0740740740740741
11	0	0
10	0	0
7	0	0
15	0	0
33	0	0
18	4	0.222222222222222
9	3	0.333333333333333
11	0	0
20	3	0.15
16	0	0
10	0	0
8	0	0
11	0	0
9	0	0
22	0	0
10	3	0.3
9	0	0
37	2	0.0540540540540541
7	0	0
13	0	0
9	0	0
7	0	0
23	3	0.130434782608696
6	0	0
12	4	0.333333333333333
14	0	0
14	0	0
12	0	0
14	0	0
24	0	0
25	3	0.12
7	0	0
13	2	0.153846153846154
37	4	0.108108108108108
12	0	0
5	0	0
12	0	0
13	0	0
15	0	0
11	0	0
16	0	0
10	0	0
8	0	0
8	0	0
7	0	0
9	0	0
8	0	0
6	0	0
4	0	0
7	0	0
22	3	0.136363636363636
11	0	0
14	1	0.0714285714285714
6	0	0
11	0	0
10	0	0
11	0	0
7	1	0.142857142857143
6	0	0
3	0	0
4	0	0
12	2	0.166666666666667
5	2	0.4
21	4	0.19047619047619
20	3	0.15
16	0	0
16	5	0.3125
3	0	0
5	0	0
20	2	0.1
6	0	0
5	0	0
15	0	0
11	0	0
9	0	0
13	0	0
8	0	0
12	3	0.25
6	0	0
15	4	0.266666666666667
13	0	0
10	0	0
16	2	0.125
14	0	0
11	0	0
9	0	0
19	5	0.263157894736842
26	2	0.0769230769230769
3	0	0
6	0	0
11	0	0
4	0	0
8	2	0.25
8	0	0
18	4	0.222222222222222
15	0	0
14	4	0.285714285714286
7	0	0
7	0	0
10	0	0
6	0	0
5	0	0
10	0	0
8	0	0
3	0	0
7	0	0
12	4	0.333333333333333
14	0	0
12	0	0
10	0	0
21	4	0.19047619047619
13	2	0.153846153846154
7	0	0
9	0	0
10	0	0
11	0	0
16	0	0
19	0	0
9	0	0
7	0	0
12	0	0
6	0	0
7	0	0
7	0	0
21	0	0
12	0	0
8	0	0
16	0	0
21	3	0.142857142857143
6	0	0
18	0	0
3	0	0
11	0	0
6	0	0
8	0	0
16	0	0
11	0	0
9	0	0
13	0	0
13	0	0
11	4	0.363636363636364
8	0	0
14	0	0
20	0	0
7	0	0
10	3	0.3
6	0	0
8	0	0
8	0	0
13	0	0
4	0	0
7	0	0
7	0	0
33	2	0.0606060606060606
14	0	0
33	0	0
15	0	0
8	0	0
7	0	0
33	2	0.0606060606060606
12	0	0
6	0	0
41	3	0.0731707317073171
17	4	0.235294117647059
16	4	0.25
6	0	0
24	4	0.166666666666667
22	1	0.0454545454545455
14	4	0.285714285714286
16	4	0.25
13	0	0
7	0	0
21	4	0.19047619047619
16	0	0
11	0	0
9	3	0.333333333333333
25	3	0.12
9	0	0
24	3	0.125
29	3	0.103448275862069
7	0	0
5	0	0
13	0	0
12	2	0.166666666666667
18	0	0
9	0	0
6	0	0
16	3	0.1875
3	0	0
22	3	0.136363636363636
28	0	0
8	0	0
13	2	0.153846153846154
5	0	0
7	0	0
11	0	0
10	0	0
11	0	0
14	3	0.214285714285714
13	5	0.384615384615385
7	0	0
14	4	0.285714285714286
10	0	0
4	0	0
12	0	0
12	0	0
13	0	0
12	0	0
8	0	0
6	0	0
34	0	0
7	0	0
9	0	0
8	0	0
6	0	0
16	0	0
9	0	0
12	3	0.25
18	6	0.333333333333333
7	0	0
8	0	0
15	0	0
27	3	0.111111111111111
20	0	0
9	0	0
14	0	0
23	0	0
12	0	0
13	0	0
6	0	0
13	0	0
17	5	0.294117647058824
12	0	0
12	0	0
13	0	0
12	0	0
18	0	0
22	0	0
16	0	0
5	0	0
8	0	0
11	0	0
4	0	0
21	4	0.19047619047619
13	4	0.307692307692308
17	0	0
29	4	0.137931034482759
12	0	0
26	4	0.153846153846154
9	0	0
21	6	0.285714285714286
19	0	0
21	0	0
13	5	0.384615384615385
9	0	0
21	0	0
13	0	0
13	0	0
11	3	0.272727272727273
2	0	0
13	0	0
11	0	0
11	0	0
7	0	0
12	0	0
12	0	0
14	3	0.214285714285714
19	0	0
7	0	0
19	0	0
10	0	0
5	0	0
6	0	0
6	0	0
7	0	0
2	0	0
11	0	0
13	0	0
24	3	0.125
13	0	0
15	0	0
13	0	0
13	0	0
8	0	0
8	0	0
15	0	0
8	0	0
13	0	0
7	0	0
11	0	0
15	0	0
12	0	0
13	0	0
13	0	0
8	0	0
6	0	0
22	3	0.136363636363636
22	0	0
15	0	0
12	0	0
13	0	0
13	0	0
12	0	0
14	0	0
6	0	0
9	0	0
18	2	0.111111111111111
13	0	0
9	0	0
8	0	0
12	0	0
10	0	0
8	0	0
6	0	0
6	0	0
6	0	0
19	4	0.210526315789474
6	0	0
7	0	0
10	0	0
9	0	0
16	2	0.125
18	4	0.222222222222222
14	3	0.214285714285714
3	0	0
10	0	0
9	0	0
16	0	0
4	0	0
19	0	0
41	2	0.0487804878048781
18	3	0.166666666666667
5	0	0
9	0	0
12	0	0
12	0	0
17	0	0
5	0	0
19	0	0
16	0	0
22	0	0
32	3	0.09375
17	6	0.352941176470588
13	0	0
16	3	0.1875
13	0	0
13	0	0
11	0	0
15	2	0.133333333333333
20	0	0
8	0	0
22	3	0.136363636363636
7	0	0
9	4	0.444444444444444
4	0	0
6	0	0
18	3	0.166666666666667
15	0	0
3	0	0
5	0	0
17	0	0
12	4	0.333333333333333
7	0	0
22	3	0.136363636363636
28	2	0.0714285714285714
23	2	0.0869565217391304
22	3	0.136363636363636
19	2	0.105263157894737
7	0	0
14	3	0.214285714285714
14	0	0
9	0	0
16	0	0
31	0	0
7	0	0
12	3	0.25
10	0	0
12	0	0
33	2	0.0606060606060606
15	0	0
18	6	0.333333333333333
10	0	0
21	0	0
10	0	0
18	3	0.166666666666667
20	5	0.25
5	0	0
4	0	0
21	4	0.19047619047619
18	0	0
19	5	0.263157894736842
11	0	0
6	0	0
10	0	0
18	0	0
17	3	0.176470588235294
8	0	0
7	0	0
14	0	0
23	0	0
14	3	0.214285714285714
11	0	0
15	0	0
6	0	0
35	0	0
14	6	0.428571428571429
12	0	0
8	0	0
21	7	0.333333333333333
35	3	0.0857142857142857
8	0	0
17	0	0
26	2	0.0769230769230769
4	0	0
21	0	0
10	0	0
8	0	0
7	0	0
10	0	0
12	0	0
12	0	0
13	4	0.307692307692308
28	3	0.107142857142857
16	0	0
25	4	0.16
15	0	0
12	0	0
12	0	0
14	0	0
8	0	0
16	0	0
23	3	0.130434782608696
5	0	0
11	0	0
17	3	0.176470588235294
13	3	0.230769230769231
41	2	0.0487804878048781
10	0	0
18	3	0.166666666666667
5	0	0
9	0	0
23	0	0
11	0	0
35	0	0
27	0	0
16	3	0.1875
16	0	0
18	0	0
10	0	0
5	0	0
6	0	0
14	5	0.357142857142857
9	0	0
5	0	0
26	3	0.115384615384615
17	0	0
21	4	0.19047619047619
7	0	0
20	0	0
9	0	0
7	3	0.428571428571429
16	2	0.125
6	0	0
2	0	0
6	0	0
6	0	0
19	0	0
15	5	0.333333333333333
41	2	0.0487804878048781
20	0	0
32	6	0.1875
9	0	0
10	0	0
23	3	0.130434782608696
12	0	0
4	0	0
14	0	0
94	2	0.0212765957446809
14	2	0.142857142857143
15	3	0.2
11	0	0
38	2	0.0526315789473684
14	0	0
5	0	0
14	0	0
8	0	0
8	0	0
20	3	0.15
7	0	0
13	2	0.153846153846154
14	5	0.357142857142857
17	0	0
10	0	0
7	0	0
10	0	0
3	0	0
19	2	0.105263157894737
4	0	0
11	0	0
18	0	0
23	2	0.0869565217391304
16	0	0
14	0	0
5	0	0
35	3	0.0857142857142857
14	0	0
14	0	0
13	0	0
17	0	0
10	0	0
9	0	0
25	0	0
12	0	0
13	0	0
16	3	0.1875
25	2	0.08
16	3	0.1875
29	1	0.0344827586206897
11	0	0
12	0	0
10	0	0
14	5	0.357142857142857
8	4	0.5
9	2	0.222222222222222
4	0	0
21	2	0.0952380952380952
12	3	0.25
15	0	0
14	3	0.214285714285714
15	4	0.266666666666667
33	3	0.0909090909090909
17	3	0.176470588235294
22	2	0.0909090909090909
7	0	0
18	2	0.111111111111111
12	0	0
29	2	0.0689655172413793
25	2	0.08
15	0	0
12	0	0
25	3	0.12
17	0	0
15	0	0
24	3	0.125
13	0	0
12	3	0.25
17	0	0
7	0	0
9	0	0
17	3	0.176470588235294
9	0	0
16	0	0
8	0	0
12	0	0
17	0	0
19	2	0.105263157894737
14	2	0.142857142857143
15	0	0
24	1	0.0416666666666667
9	2	0.222222222222222
8	0	0
21	2	0.0952380952380952
7	0	0
12	4	0.333333333333333
21	2	0.0952380952380952
17	0	0
7	0	0
6	0	0
9	0	0
12	0	0
9	0	0
10	0	0
9	0	0
6	0	0
13	0	0
8	0	0
10	0	0
22	7	0.318181818181818
17	0	0
16	0	0
9	0	0
15	0	0
6	0	0
12	0	0
15	0	0
4	0	0
7	0	0
29	2	0.0689655172413793
12	0	0
12	0	0
12	0	0
6	0	0
7	0	0
16	0	0
15	0	0
7	0	0
6	0	0
11	0	0
15	0	0
11	0	0
14	0	0
48	2	0.0416666666666667
13	0	0
10	0	0
10	0	0
5	0	0
19	4	0.210526315789474
13	0	0
10	0	0
5	0	0
11	0	0
12	0	0
11	0	0
8	0	0
7	0	0
8	0	0
23	3	0.130434782608696
7	0	0
4	0	0
18	0	0
19	0	0
11	0	0
10	0	0
13	0	0
12	0	0
15	6	0.4
15	0	0
17	0	0
17	0	0
13	0	0
11	0	0
7	0	0
10	0	0
31	0	0
26	0	0
10	0	0
4	0	0
11	0	0
13	0	0
9	0	0
8	0	0
13	0	0
9	0	0
10	0	0
19	0	0
11	3	0.272727272727273
4	0	0
5	0	0
12	0	0
11	0	0
11	0	0
14	4	0.285714285714286
10	0	0
13	0	0
17	0	0
15	0	0
13	0	0
11	0	0
14	0	0
14	0	0
6	0	0
9	0	0
8	0	0
16	0	0
3	0	0
5	0	0
18	0	0
15	0	0
9	0	0
9	0	0
10	0	0
10	0	0
11	0	0
7	0	0
12	0	0
10	0	0
13	0	0
27	0	0
9	0	0
9	0	0
7	0	0
14	0	0
14	0	0
7	0	0
10	0	0
7	0	0
16	0	0
9	0	0
13	3	0.230769230769231
15	4	0.266666666666667
9	0	0
7	0	0
20	4	0.2
13	0	0
17	5	0.294117647058824
8	0	0
14	0	0
21	3	0.142857142857143
11	0	0
6	0	0
9	0	0
7	0	0
13	0	0
13	0	0
9	0	0
21	0	0
13	0	0
7	0	0
13	3	0.230769230769231
9	0	0
15	0	0
7	0	0
10	0	0
7	0	0
7	0	0
14	4	0.285714285714286
11	0	0
15	6	0.4
8	0	0
6	0	0
8	0	0
22	0	0
22	0	0
8	0	0
7	0	0
3	0	0
4	0	0
4	0	0
11	0	0
5	0	0
5	0	0
15	0	0
8	0	0
21	0	0
23	2	0.0869565217391304
15	0	0
12	0	0
12	0	0
13	3	0.230769230769231
10	0	0
6	0	0
15	0	0
12	0	0
12	0	0
22	0	0
6	0	0
29	1	0.0344827586206897
8	0	0
10	3	0.3
8	0	0
14	5	0.357142857142857
17	3	0.176470588235294
7	3	0.428571428571429
9	0	0
15	2	0.133333333333333
14	0	0
7	0	0
9	0	0
26	1	0.0384615384615385
19	3	0.157894736842105
24	2	0.0833333333333333
4	0	0
15	0	0
11	0	0
8	0	0
11	0	0
8	0	0
1	0	0
17	3	0.176470588235294
18	2	0.111111111111111
5	0	0
6	2	0.333333333333333
26	2	0.0769230769230769
25	3	0.12
8	0	0
6	0	0
11	0	0
22	2	0.0909090909090909
11	0	0
9	0	0
6	0	0
13	0	0
8	0	0
12	0	0
23	6	0.260869565217391
11	0	0
15	0	0
16	0	0
31	2	0.0645161290322581
9	0	0
8	0	0
11	0	0
5	0	0
12	0	0
18	0	0
21	5	0.238095238095238
27	3	0.111111111111111
16	0	0
5	0	0
16	0	0
7	0	0
9	0	0
10	0	0
5	0	0
4	0	0
13	2	0.153846153846154
22	3	0.136363636363636
8	0	0
19	0	0
10	0	0
12	0	0
6	0	0
15	4	0.266666666666667
9	0	0
11	0	0
8	0	0
13	0	0
6	0	0
6	0	0
21	2	0.0952380952380952
6	0	0
8	0	0
6	0	0
5	0	0
5	0	0
6	0	0
7	0	0
8	0	0
9	0	0
20	0	0
5	0	0
8	0	0
6	0	0
7	0	0
16	0	0
11	0	0
5	0	0
7	0	0
12	0	0
11	0	0
14	0	0
5	0	0
5	0	0
9	0	0
10	0	0
10	0	0
12	0	0
17	3	0.176470588235294
7	0	0
16	3	0.1875
8	0	0
6	0	0
24	4	0.166666666666667
18	4	0.222222222222222
40	0	0
13	0	0
8	0	0
15	0	0
13	0	0
15	0	0
5	0	0
12	0	0
12	0	0
13	0	0
5	0	0
15	0	0
7	0	0
7	0	0
11	3	0.272727272727273
12	0	0
8	0	0
2	0	0
9	0	0
6	0	0
9	0	0
2	0	0
7	0	0
8	0	0
21	4	0.19047619047619
21	4	0.19047619047619
17	4	0.235294117647059
6	0	0
12	0	0
13	0	0
31	2	0.0645161290322581
15	0	0
12	0	0
16	0	0
5	0	0
18	3	0.166666666666667
5	0	0
2	0	0
2	0	0
6	2	0.333333333333333
7	0	0
6	0	0
8	0	0
11	5	0.454545454545455
5	0	0
11	3	0.272727272727273
6	0	0
9	0	0
9	0	0
5	0	0
8	0	0
11	0	0
18	0	0
9	0	0
8	0	0
16	0	0
14	0	0
9	0	0
17	0	0
27	4	0.148148148148148
6	0	0
7	0	0
16	0	0
9	0	0
7	0	0
11	0	0
17	0	0
9	0	0
12	3	0.25
7	0	0
38	2	0.0526315789473684
19	0	0
16	0	0
14	0	0
31	0	0
22	3	0.136363636363636
10	0	0
4	0	0
4	0	0
10	0	0
8	0	0
7	0	0
16	4	0.25
15	3	0.2
11	0	0
25	3	0.12
15	0	0
19	0	0
14	0	0
19	0	0
3	0	0
4	0	0
16	0	0
9	0	0
12	0	0
33	0	0
7	0	0
12	0	0
17	5	0.294117647058824
4	0	0
7	0	0
9	0	0
8	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
15	4	0.266666666666667
4	0	0
16	0	0
10	4	0.4
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
10	0	0
9	0	0
9	0	0
9	0	0
9	0	0
12	4	0.333333333333333
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
8	0	0
13	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
6	0	0
10	0	0
15	0	0
9	0	0
9	0	0
5	0	0
7	0	0
9	0	0
20	0	0
15	0	0
12	0	0
11	0	0
7	0	0
17	0	0
20	0	0
10	0	0
8	0	0
27	5	0.185185185185185
5	0	0
7	0	0
34	2	0.0588235294117647
19	5	0.263157894736842
16	4	0.25
7	0	0
8	0	0
11	0	0
9	0	0
29	5	0.172413793103448
6	0	0
10	0	0
12	0	0
16	0	0
11	0	0
8	0	0
7	0	0
13	0	0
7	0	0
13	0	0
24	0	0
8	0	0
22	4	0.181818181818182
10	0	0
13	0	0
20	4	0.2
6	0	0
11	0	0
11	0	0
16	0	0
12	0	0
9	0	0
8	0	0
14	0	0
17	0	0
12	0	0
8	0	0
11	0	0
9	0	0
11	0	0
9	0	0
8	0	0
9	0	0
8	0	0
6	0	0
6	0	0
6	0	0
6	0	0
11	0	0
8	0	0
12	0	0
17	3	0.176470588235294
9	0	0
8	0	0
9	0	0
9	0	0
14	0	0
14	0	0
17	0	0
17	0	0
13	5	0.384615384615385
10	0	0
5	0	0
8	0	0
4	0	0
5	0	0
6	0	0
5	0	0
9	0	0
8	0	0
7	0	0
11	0	0
8	0	0
8	0	0
15	0	0
11	0	0
11	0	0
19	0	0
22	0	0
17	0	0
14	0	0
18	0	0
11	0	0
23	3	0.130434782608696
13	0	0
11	0	0
5	0	0
5	0	0
10	0	0
12	0	0
11	0	0
9	0	0
7	0	0
11	0	0
17	0	0
12	0	0
13	0	0
11	3	0.272727272727273
16	0	0
14	6	0.428571428571429
4	0	0
41	2	0.0487804878048781
15	6	0.4
7	0	0
4	0	0
14	0	0
6	0	0
9	3	0.333333333333333
10	0	0
10	0	0
9	0	0
11	4	0.363636363636364
3	0	0
11	3	0.272727272727273
15	0	0
9	0	0
9	0	0
27	0	0
22	3	0.136363636363636
13	0	0
26	0	0
19	1	0.0526315789473684
12	2	0.166666666666667
13	0	0
14	0	0
18	3	0.166666666666667
21	0	0
12	0	0
15	0	0
8	0	0
7	0	0
12	0	0
1	0	0
19	4	0.210526315789474
16	2	0.125
5	0	0
9	0	0
15	2	0.133333333333333
20	0	0
6	0	0
20	0	0
16	3	0.1875
8	0	0
29	2	0.0689655172413793
20	0	0
13	2	0.153846153846154
15	0	0
11	0	0
11	0	0
12	0	0
10	0	0
18	2	0.111111111111111
18	4	0.222222222222222
12	0	0
18	0	0
15	0	0
13	2	0.153846153846154
3	0	0
10	0	0
14	0	0
8	0	0
9	0	0
9	0	0
9	0	0
12	2	0.166666666666667
9	2	0.222222222222222
12	2	0.166666666666667
6	0	0
14	0	0
16	2	0.125
9	0	0
9	0	0
18	7	0.388888888888889
12	2	0.166666666666667
14	3	0.214285714285714
18	2	0.111111111111111
9	0	0
26	2	0.0769230769230769
26	2	0.0769230769230769
12	0	0
8	0	0
17	0	0
19	3	0.157894736842105
10	0	0
12	0	0
12	0	0
5	0	0
11	0	0
11	0	0
28	3	0.107142857142857
5	0	0
21	3	0.142857142857143
9	0	0
16	0	0
8	0	0
6	0	0
14	0	0
11	0	0
8	0	0
8	0	0
17	5	0.294117647058824
22	6	0.272727272727273
5	0	0
13	0	0
8	0	0
10	0	0
9	0	0
8	0	0
18	3	0.166666666666667
13	0	0
5	0	0
3	0	0
9	0	0
4	0	0
8	0	0
16	3	0.1875
6	0	0
14	6	0.428571428571429
5	0	0
12	0	0
19	0	0
14	0	0
12	0	0
18	0	0
23	0	0
9	0	0
11	0	0
7	0	0
4	0	0
10	0	0
7	0	0
9	0	0
6	0	0
8	0	0
4	0	0
10	0	0
4	0	0
3	0	0
3	0	0
9	0	0
5	0	0
5	0	0
17	0	0
7	0	0
4	0	0
12	4	0.333333333333333
10	0	0
16	0	0
9	0	0
4	0	0
10	0	0
9	0	0
13	3	0.230769230769231
10	0	0
7	0	0
25	2	0.08
9	0	0
16	0	0
10	0	0
7	0	0
8	0	0
9	0	0
9	0	0
8	0	0
6	0	0
9	0	0
7	0	0
11	0	0
5	0	0
18	0	0
11	0	0
14	0	0
13	0	0
8	0	0
7	0	0
13	0	0
7	0	0
9	0	0
7	0	0
6	0	0
6	0	0
5	0	0
6	0	0
6	0	0
9	0	0
7	0	0
23	0	0
10	0	0
11	0	0
11	0	0
3	0	0
6	0	0
15	0	0
24	2	0.0833333333333333
14	0	0
11	0	0
7	0	0
9	0	0
22	4	0.181818181818182
13	5	0.384615384615385
9	0	0
9	0	0
7	0	0
23	0	0
8	4	0.5
9	0	0
14	5	0.357142857142857
15	4	0.266666666666667
12	0	0
10	0	0
12	0	0
11	0	0
24	3	0.125
20	0	0
5	0	0
13	0	0
6	0	0
20	3	0.15
13	0	0
7	0	0
15	0	0
20	0	0
10	0	0
22	0	0
12	0	0
10	0	0
16	0	0
24	2	0.0833333333333333
10	0	0
10	0	0
13	0	0
26	4	0.153846153846154
16	0	0
17	2	0.117647058823529
15	0	0
6	0	0
15	0	0
4	0	0
19	4	0.210526315789474
29	2	0.0689655172413793
10	0	0
20	3	0.15
12	0	0
15	0	0
9	0	0
4	0	0
10	0	0
8	0	0
10	0	0
9	0	0
4	0	0
7	0	0
7	0	0
8	0	0
20	2	0.1
12	3	0.25
13	0	0
16	3	0.1875
8	0	0
9	0	0
9	0	0
23	0	0
12	0	0
7	0	0
16	0	0
11	0	0
16	5	0.3125
15	0	0
7	0	0
11	0	0
14	0	0
26	3	0.115384615384615
11	0	0
21	0	0
12	0	0
14	0	0
5	0	0
5	0	0
13	0	0
16	0	0
10	0	0
14	3	0.214285714285714
18	0	0
23	2	0.0869565217391304
5	0	0
12	0	0
16	0	0
36	2	0.0555555555555556
6	0	0
14	3	0.214285714285714
26	3	0.115384615384615
12	0	0
5	0	0
21	7	0.333333333333333
14	0	0
4	0	0
23	0	0
8	0	0
14	0	0
13	0	0
7	0	0
19	4	0.210526315789474
24	3	0.125
26	0	0
5	0	0
10	0	0
14	0	0
27	2	0.0740740740740741
17	6	0.352941176470588
13	3	0.230769230769231
11	0	0
8	0	0
7	0	0
34	0	0
12	0	0
21	3	0.142857142857143
10	0	0
7	0	0
6	0	0
6	0	0
13	0	0
17	0	0
5	0	0
9	0	0
16	0	0
6	0	0
16	5	0.3125
26	4	0.153846153846154
6	0	0
10	0	0
13	0	0
13	0	0
16	4	0.25
12	0	0
8	0	0
13	0	0
19	0	0
13	0	0
11	0	0
6	0	0
8	0	0
9	0	0
6	0	0
10	0	0
14	0	0
11	5	0.454545454545455
13	0	0
9	0	0
14	2	0.142857142857143
7	0	0
21	3	0.142857142857143
15	0	0
14	3	0.214285714285714
35	0	0
5	0	0
15	3	0.2
12	0	0
12	0	0
10	0	0
5	0	0
18	3	0.166666666666667
5	0	0
13	0	0
5	0	0
6	0	0
9	0	0
9	0	0
4	0	0
10	0	0
21	0	0
14	0	0
13	0	0
17	0	0
10	0	0
14	0	0
9	0	0
11	0	0
8	0	0
17	0	0
18	3	0.166666666666667
18	5	0.277777777777778
11	0	0
12	0	0
9	0	0
23	0	0
13	0	0
26	0	0
8	0	0
25	3	0.12
26	1	0.0384615384615385
23	4	0.173913043478261
12	2	0.166666666666667
19	0	0
20	2	0.1
20	0	0
16	0	0
11	0	0
7	0	0
12	0	0
22	3	0.136363636363636
33	1	0.0303030303030303
18	4	0.222222222222222
15	0	0
3	0	0
15	3	0.2
7	0	0
13	4	0.307692307692308
60	2	0.0333333333333333
26	4	0.153846153846154
29	3	0.103448275862069
8	0	0
14	0	0
26	6	0.230769230769231
19	8	0.421052631578947
13	0	0
8	0	0
10	0	0
5	0	0
19	0	0
34	0	0
4	0	0
4	0	0
9	0	0
11	0	0
6	0	0
10	0	0
14	0	0
17	0	0
16	0	0
35	2	0.0571428571428571
15	2	0.133333333333333
13	3	0.230769230769231
15	0	0
15	2	0.133333333333333
16	0	0
23	4	0.173913043478261
12	0	0
12	0	0
7	0	0
13	4	0.307692307692308
9	0	0
15	0	0
10	0	0
11	0	0
34	3	0.0882352941176471
13	0	0
27	0	0
26	2	0.0769230769230769
6	0	0
5	0	0
8	0	0
26	3	0.115384615384615
8	0	0
7	0	0
8	0	0
4	0	0
4	0	0
11	3	0.272727272727273
7	0	0
6	0	0
8	0	0
10	0	0
1	0	0
18	0	0
18	0	0
16	0	0
10	0	0
15	0	0
13	3	0.230769230769231
26	4	0.153846153846154
11	0	0
18	0	0
15	0	0
10	0	0
13	0	0
7	3	0.428571428571429
8	0	0
10	0	0
19	4	0.210526315789474
6	0	0
7	0	0
6	0	0
6	0	0
15	0	0
21	3	0.142857142857143
10	0	0
8	0	0
21	0	0
8	0	0
11	0	0
4	0	0
6	0	0
3	0	0
16	3	0.1875
3	0	0
16	2	0.125
11	0	0
11	0	0
12	3	0.25
9	0	0
8	0	0
18	1	0.0555555555555556
14	2	0.142857142857143
16	0	0
46	3	0.0652173913043478
23	0	0
17	0	0
25	3	0.12
8	3	0.375
10	0	0
14	3	0.214285714285714
17	0	0
21	4	0.19047619047619
10	0	0
18	0	0
5	0	0
13	0	0
19	0	0
23	0	0
17	0	0
9	3	0.333333333333333
12	3	0.25
27	2	0.0740740740740741
16	0	0
18	2	0.111111111111111
20	3	0.15
14	5	0.357142857142857
16	6	0.375
11	0	0
18	3	0.166666666666667
21	3	0.142857142857143
15	0	0
12	0	0
10	0	0
21	2	0.0952380952380952
44	2	0.0454545454545455
19	2	0.105263157894737
6	0	0
2	0	0
4	0	0
6	0	0
6	1	0.166666666666667
26	3	0.115384615384615
21	0	0
29	2	0.0689655172413793
8	0	0
12	4	0.333333333333333
8	0	0
20	6	0.3
22	3	0.136363636363636
12	0	0
14	0	0
2	0	0
41	2	0.0487804878048781
14	0	0
17	4	0.235294117647059
11	0	0
28	3	0.107142857142857
13	0	0
22	3	0.136363636363636
13	0	0
50	0	0
38	2	0.0526315789473684
20	0	0
6	0	0
7	0	0
7	1	0.142857142857143
12	0	0
16	1	0.0625
20	2	0.1
5	0	0
14	0	0
6	0	0
4	0	0
2	0	0
7	0	0
1	0	0
12	0	0
4	0	0
31	2	0.0645161290322581
25	3	0.12
11	0	0
18	0	0
8	0	0
15	0	0
24	6	0.25
8	0	0
8	0	0
12	0	0
7	0	0
10	0	0
16	0	0
48	2	0.0416666666666667
11	0	0
8	0	0
17	4	0.235294117647059
8	0	0
14	0	0
8	0	0
11	0	0
57	2	0.0350877192982456
8	0	0
14	0	0
11	0	0
9	0	0
15	0	0
12	0	0
10	0	0
5	0	0
15	3	0.2
15	0	0
7	0	0
5	0	0
11	0	0
46	2	0.0434782608695652
140	2	0.0142857142857143
8	0	0
10	0	0
15	0	0
18	0	0
8	0	0
11	0	0
24	3	0.125
9	0	0
10	0	0
14	0	0
5	0	0
35	2	0.0571428571428571
13	0	0
6	0	0
6	0	0
14	0	0
12	0	0
28	0	0
19	3	0.157894736842105
18	4	0.222222222222222
19	2	0.105263157894737
38	2	0.0526315789473684
14	5	0.357142857142857
12	0	0
13	4	0.307692307692308
18	4	0.222222222222222
4	0	0
13	2	0.153846153846154
11	0	0
28	2	0.0714285714285714
19	4	0.210526315789474
40	2	0.05
19	2	0.105263157894737
5	0	0
7	0	0
4	0	0
8	0	0
10	0	0
11	0	0
10	0	0
10	2	0.2
21	3	0.142857142857143
18	5	0.277777777777778
37	2	0.0540540540540541
18	0	0
13	0	0
6	0	0
7	0	0
10	3	0.3
34	0	0
9	0	0
5	0	0
13	0	0
16	3	0.1875
23	2	0.0869565217391304
14	2	0.142857142857143
18	4	0.222222222222222
10	3	0.3
8	0	0
7	0	0
10	0	0
36	0	0
19	3	0.157894736842105
8	0	0
19	0	0
12	0	0
4	0	0
18	0	0
8	0	0
11	0	0
12	0	0
8	0	0
8	0	0
13	0	0
4	0	0
28	3	0.107142857142857
7	0	0
17	0	0
15	0	0
9	0	0
6	0	0
19	5	0.263157894736842
7	0	0
10	0	0
12	0	0
24	3	0.125
8	0	0
10	0	0
8	0	0
16	3	0.1875
8	0	0
11	0	0
14	2	0.142857142857143
7	2	0.285714285714286
7	1	0.142857142857143
9	0	0
16	2	0.125
13	0	0
13	0	0
14	1	0.0714285714285714
10	0	0
28	2	0.0714285714285714
8	0	0
15	5	0.333333333333333
14	0	0
19	3	0.157894736842105
14	0	0
7	3	0.428571428571429
11	0	0
15	3	0.2
14	3	0.214285714285714
10	0	0
7	0	0
6	0	0
13	1	0.0769230769230769
22	1	0.0454545454545455
19	0	0
16	0	0
13	2	0.153846153846154
16	1	0.0625
11	0	0
11	0	0
8	0	0
7	3	0.428571428571429
8	0	0
5	0	0
9	2	0.222222222222222
8	3	0.375
25	1	0.04
19	2	0.105263157894737
15	2	0.133333333333333
9	3	0.333333333333333
11	2	0.181818181818182
8	0	0
11	0	0
14	0	0
14	0	0
17	1	0.0588235294117647
11	3	0.272727272727273
7	3	0.428571428571429
23	2	0.0869565217391304
18	1	0.0555555555555556
18	0	0
11	0	0
31	2	0.0645161290322581
10	0	0
9	0	0
3	0	0
21	4	0.19047619047619
12	0	0
11	0	0
16	3	0.1875
15	1	0.0666666666666667
5	0	0
3	0	0
10	0	0
3	0	0
11	0	0
10	0	0
8	0	0
10	0	0
13	0	0
5	0	0
15	2	0.133333333333333
10	0	0
15	0	0
9	0	0
8	0	0
11	2	0.181818181818182
23	0	0
41	3	0.0731707317073171
9	0	0
13	0	0
17	0	0
23	0	0
38	2	0.0526315789473684
6	0	0
13	0	0
11	0	0
13	2	0.153846153846154
8	5	0.625
6	0	0
13	3	0.230769230769231
11	0	0
10	0	0
6	0	0
9	0	0
13	0	0
10	0	0
17	0	0
12	4	0.333333333333333
3	0	0
11	0	0
14	0	0
12	0	0
12	0	0
25	2	0.08
31	3	0.0967741935483871
26	4	0.153846153846154
21	0	0
20	3	0.15
20	6	0.3
9	0	0
18	0	0
14	0	0
28	2	0.0714285714285714
11	0	0
19	2	0.105263157894737
13	2	0.153846153846154
16	6	0.375
18	2	0.111111111111111
24	2	0.0833333333333333
11	3	0.272727272727273
9	0	0
14	0	0
15	0	0
11	0	0
26	2	0.0769230769230769
10	0	0
32	3	0.09375
12	0	0
8	0	0
15	0	0
12	0	0
29	3	0.103448275862069
16	2	0.125
13	3	0.230769230769231
6	0	0
5	0	0
7	0	0
8	0	0
13	3	0.230769230769231
8	0	0
16	0	0
15	0	0
26	4	0.153846153846154
8	4	0.5
9	0	0
17	3	0.176470588235294
16	3	0.1875
10	0	0
25	0	0
22	2	0.0909090909090909
9	0	0
21	7	0.333333333333333
12	0	0
9	0	0
8	0	0
4	0	0
20	4	0.2
9	0	0
18	0	0
29	2	0.0689655172413793
8	0	0
12	4	0.333333333333333
9	0	0
24	0	0
14	0	0
12	0	0
12	0	0
18	4	0.222222222222222
3	0	0
10	0	0
10	0	0
14	0	0
14	3	0.214285714285714
7	0	0
14	0	0
11	0	0
11	0	0
10	0	0
6	0	0
5	0	0
3	0	0
3	0	0
7	0	0
10	0	0
11	0	0
17	3	0.176470588235294
10	0	0
20	3	0.15
8	0	0
11	0	0
6	0	0
5	0	0
19	0	0
13	0	0
8	0	0
11	0	0
9	0	0
11	0	0
18	3	0.166666666666667
7	0	0
9	0	0
7	0	0
15	3	0.2
11	4	0.363636363636364
4	0	0
9	0	0
7	0	0
4	0	0
15	0	0
6	0	0
7	0	0
23	4	0.173913043478261
12	0	0
16	3	0.1875
10	0	0
10	0	0
12	0	0
12	0	0
10	0	0
9	0	0
5	0	0
4	0	0
9	0	0
6	0	0
9	0	0
17	0	0
9	0	0
23	4	0.173913043478261
10	1	0.1
3	0	0
4	0	0
37	2	0.0540540540540541
12	0	0
7	0	0
8	0	0
4	0	0
9	0	0
7	0	0
10	1	0.1
7	0	0
9	0	0
6	0	0
16	3	0.1875
15	2	0.133333333333333
3	0	0
11	0	0
4	0	0
17	0	0
3	0	0
5	0	0
18	3	0.166666666666667
14	0	0
11	2	0.181818181818182
10	0	0
10	0	0
12	0	0
5	0	0
12	0	0
13	0	0
11	2	0.181818181818182
6	3	0.5
21	2	0.0952380952380952
6	0	0
12	3	0.25
9	0	0
10	0	0
11	0	0
13	0	0
16	0	0
5	0	0
20	0	0
9	0	0
10	0	0
13	0	0
14	2	0.142857142857143
16	0	0
42	2	0.0476190476190476
10	0	0
12	0	0
8	0	0
7	0	0
14	0	0
6	0	0
4	0	0
12	0	0
13	0	0
6	0	0
15	0	0
4	0	0
14	0	0
18	0	0
15	0	0
12	0	0
4	0	0
17	0	0
11	0	0
15	0	0
4	0	0
4	0	0
8	0	0
15	0	0
11	3	0.272727272727273
18	0	0
24	2	0.0833333333333333
13	3	0.230769230769231
6	0	0
13	0	0
4	0	0
7	0	0
10	0	0
24	2	0.0833333333333333
13	2	0.153846153846154
9	0	0
9	0	0
14	0	0
16	0	0
13	0	0
24	2	0.0833333333333333
29	2	0.0689655172413793
13	0	0
26	3	0.115384615384615
18	3	0.166666666666667
6	0	0
6	0	0
7	0	0
18	3	0.166666666666667
10	0	0
17	0	0
5	0	0
17	0	0
18	0	0
12	0	0
8	0	0
13	0	0
19	4	0.210526315789474
14	0	0
14	7	0.5
8	0	0
19	4	0.210526315789474
3	0	0
11	0	0
8	0	0
12	0	0
11	0	0
11	3	0.272727272727273
13	0	0
18	3	0.166666666666667
14	0	0
29	2	0.0689655172413793
10	0	0
9	0	0
21	0	0
21	0	0
5	0	0
12	1	0.0833333333333333
10	0	0
4	0	0
14	2	0.142857142857143
17	3	0.176470588235294
14	0	0
16	0	0
17	4	0.235294117647059
13	0	0
9	0	0
16	0	0
10	0	0
18	0	0
18	3	0.166666666666667
10	0	0
10	3	0.3
14	4	0.285714285714286
15	2	0.133333333333333
12	0	0
12	0	0
16	0	0
9	0	0
21	0	0
15	0	0
14	5	0.357142857142857
13	0	0
24	4	0.166666666666667
11	0	0
5	0	0
5	0	0
10	0	0
11	0	0
10	0	0
4	0	0
16	5	0.3125
8	0	0
8	0	0
8	0	0
11	0	0
9	0	0
13	0	0
6	0	0
14	4	0.285714285714286
45	2	0.0444444444444444
3	0	0
8	3	0.375
7	0	0
9	3	0.333333333333333
16	2	0.125
30	2	0.0666666666666667
9	0	0
7	0	0
9	0	0
3	0	0
9	0	0
7	0	0
3	0	0
13	0	0
13	0	0
11	0	0
12	4	0.333333333333333
4	0	0
7	4	0.571428571428571
16	2	0.125
10	0	0
4	0	0
7	0	0
4	0	0
8	3	0.375
5	0	0
4	0	0
16	0	0
10	0	0
16	0	0
11	0	0
13	0	0
13	0	0
12	0	0
45	2	0.0444444444444444
16	0	0
9	0	0
7	0	0
15	0	0
4	0	0
12	0	0
9	0	0
14	0	0
11	0	0
6	0	0
10	0	0
5	0	0
6	0	0
8	0	0
5	0	0
10	0	0
16	3	0.1875
8	0	0
10	1	0.1
21	2	0.0952380952380952
11	0	0
5	0	0
6	0	0
9	0	0
18	0	0
27	2	0.0740740740740741
13	0	0
10	0	0
10	2	0.2
12	4	0.333333333333333
5	0	0
9	4	0.444444444444444
26	2	0.0769230769230769
14	0	0
12	2	0.166666666666667
11	0	0
8	0	0
2	0	0
21	2	0.0952380952380952
4	0	0
9	0	0
10	0	0
5	0	0
7	0	0
13	0	0
13	0	0
5	0	0
13	4	0.307692307692308
7	0	0
12	0	0
11	0	0
10	0	0
3	0	0
3	0	0
8	0	0
9	0	0
5	0	0
6	0	0
14	3	0.214285714285714
10	0	0
14	0	0
12	0	0
19	0	0
8	5	0.625
10	0	0
8	0	0
14	0	0
14	0	0
12	0	0
4	0	0
7	0	0
21	4	0.19047619047619
15	2	0.133333333333333
9	0	0
12	1	0.0833333333333333
15	2	0.133333333333333
22	0	0
20	2	0.1
9	0	0
15	0	0
10	0	0
16	2	0.125
15	0	0
22	4	0.181818181818182
14	0	0
10	0	0
15	0	0
18	3	0.166666666666667
48	2	0.0416666666666667
15	0	0
13	2	0.153846153846154
17	0	0
11	0	0
10	0	0
16	2	0.125
21	3	0.142857142857143
16	3	0.1875
12	0	0
15	3	0.2
9	0	0
18	3	0.166666666666667
26	3	0.115384615384615
13	0	0
21	4	0.19047619047619
21	2	0.0952380952380952
15	0	0
11	0	0
43	2	0.0465116279069767
13	0	0
16	2	0.125
8	0	0
11	0	0
16	0	0
8	0	0
8	0	0
4	0	0
5	0	0
7	2	0.285714285714286
14	0	0
14	3	0.214285714285714
14	0	0
19	3	0.157894736842105
11	0	0
9	0	0
13	0	0
5	0	0
12	0	0
7	0	0
4	0	0
12	0	0
18	6	0.333333333333333
11	0	0
14	2	0.142857142857143
15	0	0
23	2	0.0869565217391304
16	2	0.125
9	0	0
10	0	0
9	0	0
13	3	0.230769230769231
5	0	0
3	0	0
6	0	0
11	0	0
8	0	0
16	2	0.125
9	0	0
9	0	0
18	3	0.166666666666667
17	0	0
19	0	0
14	0	0
16	0	0
11	0	0
21	4	0.19047619047619
20	5	0.25
8	0	0
4	0	0
8	0	0
22	0	0
5	0	0
17	0	0
3	0	0
11	0	0
7	0	0
7	0	0
12	0	0
7	0	0
13	0	0
10	0	0
20	0	0
12	2	0.166666666666667
11	0	0
14	0	0
4	0	0
8	0	0
13	0	0
9	0	0
13	0	0
6	0	0
23	6	0.260869565217391
15	0	0
12	0	0
9	3	0.333333333333333
24	0	0
4	0	0
7	0	0
6	0	0
13	0	0
16	0	0
10	0	0
13	5	0.384615384615385
27	3	0.111111111111111
10	0	0
24	3	0.125
8	0	0
17	0	0
13	0	0
18	2	0.111111111111111
32	2	0.0625
19	5	0.263157894736842
8	0	0
32	5	0.15625
7	0	0
8	0	0
7	0	0
6	0	0
21	3	0.142857142857143
16	3	0.1875
15	0	0
4	0	0
7	0	0
5	0	0
1	0	0
13	0	0
3	0	0
12	0	0
20	7	0.35
11	0	0
18	5	0.277777777777778
8	0	0
5	0	0
9	0	0
4	0	0
15	3	0.2
12	0	0
12	0	0
21	1	0.0476190476190476
11	0	0
13	0	0
15	0	0
17	2	0.117647058823529
19	2	0.105263157894737
11	0	0
3	0	0
2	0	0
6	0	0
5	0	0
3	0	0
4	0	0
5	0	0
5	0	0
5	0	0
4	0	0
3	0	0
9	0	0
8	0	0
3	0	0
11	0	0
3	0	0
4	0	0
4	0	0
7	0	0
10	0	0
7	0	0
3	0	0
8	0	0
3	0	0
4	0	0
25	2	0.08
8	0	0
9	0	0
11	0	0
7	0	0
5	0	0
11	5	0.454545454545455
8	0	0
9	0	0
7	0	0
3	0	0
5	0	0
8	0	0
20	2	0.1
6	0	0
6	0	0
7	0	0
9	0	0
6	0	0
4	0	0
4	0	0
8	0	0
5	0	0
20	3	0.15
14	8	0.571428571428571
3	0	0
8	0	0
5	0	0
10	0	0
5	0	0
11	0	0
5	0	0
5	0	0
11	0	0
11	0	0
5	0	0
9	0	0
11	0	0
14	3	0.214285714285714
13	0	0
12	0	0
8	0	0
37	3	0.0810810810810811
8	0	0
12	0	0
8	0	0
8	0	0
10	0	0
12	3	0.25
11	0	0
8	0	0
18	2	0.111111111111111
9	3	0.333333333333333
5	0	0
12	0	0
16	0	0
7	0	0
31	5	0.161290322580645
33	1	0.0303030303030303
13	3	0.230769230769231
13	2	0.153846153846154
19	5	0.263157894736842
13	0	0
23	3	0.130434782608696
3	0	0
7	0	0
10	0	0
6	0	0
4	0	0
4	0	0
12	3	0.25
3	0	0
13	3	0.230769230769231
12	0	0
8	0	0
22	4	0.181818181818182
19	3	0.157894736842105
12	0	0
14	0	0
12	0	0
7	0	0
14	2	0.142857142857143
6	0	0
22	0	0
10	0	0
8	0	0
8	0	0
9	0	0
11	0	0
10	0	0
17	4	0.235294117647059
14	3	0.214285714285714
15	0	0
19	0	0
19	3	0.157894736842105
8	0	0
7	0	0
14	2	0.142857142857143
13	0	0
10	4	0.4
16	3	0.1875
3	0	0
15	2	0.133333333333333
11	0	0
9	0	0
26	0	0
5	0	0
17	4	0.235294117647059
11	0	0
16	0	0
10	0	0
23	4	0.173913043478261
4	0	0
14	0	0
3	0	0
8	0	0
18	0	0
17	5	0.294117647058824
13	0	0
12	0	0
11	2	0.181818181818182
7	0	0
10	0	0
11	0	0
14	0	0
9	0	0
6	0	0
8	0	0
11	0	0
12	0	0
17	6	0.352941176470588
7	0	0
11	0	0
5	0	0
20	0	0
4	0	0
25	0	0
11	0	0
27	5	0.185185185185185
9	0	0
16	0	0
13	2	0.153846153846154
15	0	0
31	2	0.0645161290322581
20	3	0.15
12	0	0
13	0	0
12	0	0
6	0	0
9	0	0
13	0	0
8	0	0
12	0	0
5	0	0
11	0	0
20	4	0.2
10	4	0.4
14	4	0.285714285714286
16	0	0
13	2	0.153846153846154
14	2	0.142857142857143
11	0	0
43	2	0.0465116279069767
16	2	0.125
13	3	0.230769230769231
16	0	0
6	0	0
16	0	0
18	0	0
11	0	0
13	2	0.153846153846154
11	0	0
16	0	0
9	2	0.222222222222222
14	2	0.142857142857143
12	2	0.166666666666667
42	3	0.0714285714285714
43	2	0.0465116279069767
8	0	0
19	0	0
4	0	0
8	3	0.375
6	0	0
9	0	0
21	2	0.0952380952380952
18	0	0
16	2	0.125
13	2	0.153846153846154
7	1	0.142857142857143
9	0	0
11	0	0
16	0	0
13	2	0.153846153846154
9	2	0.222222222222222
8	3	0.375
17	2	0.117647058823529
14	0	0
13	0	0
9	2	0.222222222222222
19	2	0.105263157894737
24	1	0.0416666666666667
16	0	0
19	0	0
16	2	0.125
17	0	0
13	0	0
16	3	0.1875
25	3	0.12
36	2	0.0555555555555556
18	0	0
21	2	0.0952380952380952
7	2	0.285714285714286
23	2	0.0869565217391304
6	0	0
19	3	0.157894736842105
15	2	0.133333333333333
7	0	0
13	5	0.384615384615385
23	2	0.0869565217391304
13	3	0.230769230769231
11	2	0.181818181818182
11	3	0.272727272727273
16	1	0.0625
20	1	0.05
15	2	0.133333333333333
12	2	0.166666666666667
12	2	0.166666666666667
15	3	0.2
15	2	0.133333333333333
15	1	0.0666666666666667
14	0	0
12	2	0.166666666666667
26	1	0.0384615384615385
16	1	0.0625
11	2	0.181818181818182
13	1	0.0769230769230769
14	2	0.142857142857143
6	3	0.5
19	1	0.0526315789473684
14	0	0
24	0	0
9	0	0
12	2	0.166666666666667
19	1	0.0526315789473684
13	2	0.153846153846154
13	2	0.153846153846154
13	2	0.153846153846154
11	1	0.0909090909090909
10	1	0.1
20	1	0.05
6	0	0
6	0	0
9	0	0
6	2	0.333333333333333
15	3	0.2
26	0	0
7	0	0
22	0	0
15	0	0
24	2	0.0833333333333333
11	0	0
13	0	0
17	0	0
12	0	0
13	1	0.0769230769230769
11	1	0.0909090909090909
9	0	0
9	2	0.222222222222222
19	1	0.0526315789473684
12	0	0
18	0	0
27	0	0
16	2	0.125
7	2	0.285714285714286
16	2	0.125
7	1	0.142857142857143
24	0	0
11	2	0.181818181818182
15	2	0.133333333333333
18	2	0.111111111111111
14	2	0.142857142857143
9	3	0.333333333333333
9	2	0.222222222222222
9	2	0.222222222222222
9	2	0.222222222222222
15	2	0.133333333333333
13	1	0.0769230769230769
11	0	0
8	0	0
5	0	0
48	0	0
29	2	0.0689655172413793
11	1	0.0909090909090909
17	1	0.0588235294117647
18	0	0
6	0	0
6	0	0
6	0	0
8	0	0
12	3	0.25
10	0	0
25	3	0.12
14	0	0
14	0	0
7	0	0
6	0	0
7	0	0
9	0	0
11	0	0
6	0	0
8	0	0
6	0	0
11	0	0
6	0	0
9	0	0
11	0	0
10	2	0.2
6	0	0
6	0	0
7	0	0
7	0	0
8	0	0
8	0	0
20	0	0
17	2	0.117647058823529
8	0	0
9	0	0
14	0	0
7	0	0
6	0	0
7	0	0
7	0	0
6	0	0
10	0	0
5	0	0
5	0	0
6	0	0
22	4	0.181818181818182
13	0	0
16	0	0
16	3	0.1875
22	3	0.136363636363636
12	0	0
11	0	0
11	0	0
9	0	0
11	0	0
7	0	0
27	2	0.0740740740740741
11	0	0
23	2	0.0869565217391304
10	0	0
8	0	0
16	1	0.0625
20	0	0
14	0	0
11	0	0
11	0	0
37	2	0.0540540540540541
9	0	0
13	0	0
23	3	0.130434782608696
20	3	0.15
16	2	0.125
11	0	0
7	0	0
14	5	0.357142857142857
36	2	0.0555555555555556
39	3	0.0769230769230769
19	3	0.157894736842105
22	3	0.136363636363636
7	0	0
11	0	0
11	0	0
8	0	0
10	0	0
8	0	0
4	0	0
17	0	0
10	0	0
7	0	0
5	0	0
9	0	0
25	3	0.12
13	0	0
6	0	0
9	0	0
9	0	0
5	0	0
12	0	0
22	3	0.136363636363636
5	0	0
8	0	0
9	0	0
17	0	0
34	2	0.0588235294117647
22	2	0.0909090909090909
14	0	0
15	4	0.266666666666667
30	4	0.133333333333333
8	0	0
7	0	0
19	0	0
6	0	0
12	0	0
4	0	0
7	0	0
7	0	0
3	0	0
12	0	0
14	4	0.285714285714286
16	4	0.25
23	0	0
9	3	0.333333333333333
7	0	0
9	0	0
8	0	0
19	0	0
12	0	0
2	0	0
9	0	0
13	0	0
18	0	0
6	0	0
13	0	0
7	0	0
13	0	0
19	4	0.210526315789474
14	0	0
17	3	0.176470588235294
12	0	0
9	0	0
19	3	0.157894736842105
9	0	0
12	0	0
12	0	0
10	2	0.2
14	0	0
14	0	0
7	0	0
3	0	0
4	0	0
20	2	0.1
38	2	0.0526315789473684
23	0	0
21	0	0
20	0	0
22	0	0
3	0	0
12	3	0.25
17	0	0
18	3	0.166666666666667
8	0	0
9	3	0.333333333333333
6	0	0
10	0	0
12	0	0
18	4	0.222222222222222
25	0	0
19	3	0.157894736842105
20	2	0.1
16	3	0.1875
9	0	0
16	3	0.1875
13	0	0
10	0	0
17	2	0.117647058823529
20	2	0.1
6	0	0
19	2	0.105263157894737
3	0	0
5	0	0
6	0	0
9	0	0
5	0	0
16	0	0
11	0	0
12	0	0
15	5	0.333333333333333
11	0	0
13	0	0
7	0	0
27	6	0.222222222222222
33	3	0.0909090909090909
9	0	0
3	0	0
26	3	0.115384615384615
11	0	0
17	0	0
24	0	0
12	0	0
17	4	0.235294117647059
21	2	0.0952380952380952
24	4	0.166666666666667
10	3	0.3
13	0	0
3	0	0
13	4	0.307692307692308
12	3	0.25
7	0	0
16	0	0
4	0	0
4	0	0
5	0	0
6	0	0
11	4	0.363636363636364
19	4	0.210526315789474
12	3	0.25
15	0	0
8	0	0
7	0	0
30	4	0.133333333333333
6	0	0
15	3	0.2
14	0	0
15	0	0
8	0	0
18	0	0
10	0	0
18	6	0.333333333333333
13	0	0
4	0	0
7	0	0
5	0	0
27	3	0.111111111111111
9	0	0
9	2	0.222222222222222
9	5	0.555555555555556
7	0	0
12	0	0
7	0	0
9	0	0
4	0	0
6	0	0
9	0	0
8	0	0
7	0	0
4	0	0
12	0	0
5	0	0
10	0	0
15	0	0
12	0	0
13	3	0.230769230769231
28	0	0
23	2	0.0869565217391304
8	0	0
10	0	0
24	0	0
23	0	0
13	0	0
12	0	0
21	4	0.19047619047619
16	0	0
7	0	0
12	0	0
7	0	0
6	0	0
23	0	0
15	0	0
19	0	0
13	0	0
10	0	0
13	0	0
9	0	0
14	0	0
12	0	0
7	0	0
5	0	0
20	5	0.25
20	3	0.15
14	0	0
14	2	0.142857142857143
5	0	0
31	4	0.129032258064516
21	4	0.19047619047619
21	2	0.0952380952380952
48	2	0.0416666666666667
18	2	0.111111111111111
8	0	0
7	0	0
10	0	0
19	0	0
10	2	0.2
9	0	0
21	2	0.0952380952380952
24	8	0.333333333333333
8	0	0
11	8	0.727272727272727
9	0	0
21	5	0.238095238095238
3	0	0
18	0	0
11	0	0
11	3	0.272727272727273
8	0	0
15	3	0.2
16	0	0
8	0	0
31	2	0.0645161290322581
14	0	0
28	4	0.142857142857143
7	0	0
11	0	0
26	3	0.115384615384615
15	2	0.133333333333333
17	3	0.176470588235294
12	0	0
20	0	0
11	0	0
5	0	0
11	3	0.272727272727273
13	0	0
18	0	0
11	0	0
12	2	0.166666666666667
2	0	0
36	2	0.0555555555555556
5	0	0
12	0	0
7	0	0
14	4	0.285714285714286
14	0	0
16	4	0.25
25	3	0.12
33	2	0.0606060606060606
10	0	0
3	0	0
3	0	0
4	0	0
5	0	0
13	0	0
9	0	0
10	2	0.2
16	3	0.1875
14	3	0.214285714285714
7	0	0
7	0	0
13	0	0
12	3	0.25
19	3	0.157894736842105
11	0	0
12	0	0
14	0	0
15	3	0.2
21	0	0
13	0	0
11	0	0
8	0	0
7	0	0
16	4	0.25
13	0	0
9	0	0
18	0	0
17	3	0.176470588235294
12	0	0
11	4	0.363636363636364
15	0	0
22	4	0.181818181818182
17	3	0.176470588235294
24	0	0
14	4	0.285714285714286
15	0	0
11	2	0.181818181818182
14	0	0
11	0	0
8	0	0
15	0	0
9	0	0
8	0	0
11	0	0
7	0	0
9	0	0
29	2	0.0689655172413793
7	0	0
13	2	0.153846153846154
8	0	0
22	3	0.136363636363636
11	0	0
8	0	0
41	2	0.0487804878048781
15	0	0
12	0	0
9	0	0
25	3	0.12
24	3	0.125
8	0	0
13	0	0
10	0	0
29	3	0.103448275862069
7	0	0
14	0	0
10	3	0.3
10	2	0.2
9	0	0
17	8	0.470588235294118
23	4	0.173913043478261
35	2	0.0571428571428571
18	3	0.166666666666667
14	0	0
9	0	0
22	2	0.0909090909090909
17	4	0.235294117647059
25	2	0.08
11	4	0.363636363636364
12	4	0.333333333333333
18	2	0.111111111111111
14	0	0
13	2	0.153846153846154
7	0	0
9	0	0
17	3	0.176470588235294
16	5	0.3125
21	2	0.0952380952380952
16	4	0.25
8	0	0
23	0	0
13	3	0.230769230769231
7	0	0
10	0	0
38	2	0.0526315789473684
12	0	0
12	3	0.25
12	5	0.416666666666667
3	0	0
13	0	0
7	0	0
9	0	0
22	4	0.181818181818182
10	0	0
22	5	0.227272727272727
11	0	0
6	0	0
9	0	0
6	0	0
17	4	0.235294117647059
8	0	0
9	0	0
7	0	0
10	0	0
5	0	0
7	0	0
13	2	0.153846153846154
8	0	0
13	0	0
11	0	0
9	0	0
5	0	0
16	0	0
32	0	0
28	0	0
19	0	0
25	0	0
20	0	0
16	5	0.3125
12	0	0
19	0	0
8	0	0
17	2	0.117647058823529
7	0	0
12	0	0
12	0	0
13	0	0
19	4	0.210526315789474
17	0	0
22	2	0.0909090909090909
5	0	0
10	0	0
12	0	0
11	0	0
29	2	0.0689655172413793
14	0	0
4	0	0
8	0	0
14	5	0.357142857142857
8	0	0
6	0	0
6	0	0
24	4	0.166666666666667
16	0	0
10	0	0
13	0	0
4	0	0
15	0	0
8	0	0
8	0	0
9	0	0
6	0	0
9	0	0
6	0	0
6	0	0
3	0	0
8	0	0
12	0	0
28	2	0.0714285714285714
14	0	0
7	0	0
12	2	0.166666666666667
12	2	0.166666666666667
12	4	0.333333333333333
6	0	0
19	0	0
20	0	0
15	7	0.466666666666667
15	3	0.2
11	0	0
10	0	0
11	0	0
5	0	0
3	0	0
3	0	0
7	0	0
5	0	0
4	0	0
12	0	0
7	0	0
15	0	0
2	0	0
16	0	0
14	0	0
12	0	0
22	3	0.136363636363636
15	0	0
25	2	0.08
13	0	0
28	2	0.0714285714285714
12	0	0
10	0	0
22	0	0
8	0	0
8	0	0
6	0	0
11	0	0
10	0	0
15	3	0.2
3	0	0
16	1	0.0625
8	0	0
11	2	0.181818181818182
7	0	0
3	0	0
7	2	0.285714285714286
5	0	0
3	0	0
9	3	0.333333333333333
6	0	0
4	0	0
4	0	0
16	0	0
5	0	0
14	0	0
5	2	0.4
18	2	0.111111111111111
24	2	0.0833333333333333
21	3	0.142857142857143
6	0	0
10	0	0
14	2	0.142857142857143
3	0	0
32	2	0.0625
14	2	0.142857142857143
5	0	0
11	0	0
10	0	0
18	0	0
25	0	0
20	2	0.1
18	0	0
15	0	0
6	0	0
40	2	0.05
14	0	0
6	0	0
7	0	0
37	3	0.0810810810810811
10	4	0.4
21	2	0.0952380952380952
21	2	0.0952380952380952
6	0	0
15	0	0
11	0	0
4	0	0
25	0	0
8	0	0
8	0	0
24	3	0.125
4	0	0
14	0	0
5	0	0
16	0	0
15	0	0
12	0	0
7	0	0
13	0	0
26	2	0.0769230769230769
12	0	0
16	0	0
5	0	0
5	0	0
8	0	0
9	0	0
22	3	0.136363636363636
8	0	0
13	0	0
16	0	0
10	0	0
16	0	0
13	0	0
10	0	0
18	0	0
17	0	0
15	1	0.0666666666666667
15	6	0.4
10	0	0
26	0	0
17	0	0
9	0	0
12	0	0
10	0	0
8	0	0
17	0	0
17	0	0
12	0	0
17	0	0
14	0	0
17	0	0
10	0	0
17	0	0
20	5	0.25
9	0	0
11	0	0
5	0	0
17	0	0
9	0	0
7	0	0
26	4	0.153846153846154
7	0	0
17	0	0
8	0	0
19	0	0
19	4	0.210526315789474
19	4	0.210526315789474
12	2	0.166666666666667
4	0	0
6	0	0
18	0	0
15	3	0.2
18	0	0
7	0	0
8	0	0
13	0	0
9	0	0
12	2	0.166666666666667
8	0	0
13	3	0.230769230769231
22	3	0.136363636363636
6	0	0
19	3	0.157894736842105
17	3	0.176470588235294
4	0	0
26	3	0.115384615384615
16	5	0.3125
9	0	0
21	2	0.0952380952380952
18	1	0.0555555555555556
12	3	0.25
7	0	0
11	0	0
22	0	0
16	3	0.1875
14	0	0
7	0	0
27	2	0.0740740740740741
9	0	0
6	0	0
23	2	0.0869565217391304
11	0	0
44	2	0.0454545454545455
11	0	0
12	0	0
6	0	0
23	2	0.0869565217391304
4	0	0
11	0	0
10	0	0
10	0	0
5	0	0
9	0	0
9	0	0
9	0	0
12	0	0
11	0	0
18	0	0
18	0	0
15	0	0
7	0	0
3	0	0
18	0	0
11	0	0
10	0	0
10	0	0
8	0	0
18	2	0.111111111111111
18	2	0.111111111111111
4	0	0
8	0	0
12	0	0
8	0	0
20	0	0
13	2	0.153846153846154
8	0	0
10	0	0
10	0	0
10	0	0
9	0	0
16	0	0
12	0	0
13	0	0
18	0	0
17	0	0
4	0	0
8	0	0
3	0	0
3	0	0
16	2	0.125
12	0	0
8	0	0
12	0	0
13	0	0
6	0	0
8	0	0
5	0	0
15	2	0.133333333333333
7	0	0
9	0	0
8	0	0
9	0	0
2	0	0
4	0	0
5	0	0
9	0	0
8	0	0
4	0	0
3	0	0
4	0	0
7	0	0
19	0	0
3	0	0
5	0	0
4	0	0
1	0	0
14	0	0
4	0	0
10	0	0
7	0	0
12	0	0
6	0	0
7	0	0
34	3	0.0882352941176471
8	0	0
14	0	0
12	0	0
25	4	0.16
9	0	0
5	0	0
22	3	0.136363636363636
19	0	0
10	0	0
6	0	0
15	0	0
11	2	0.181818181818182
11	0	0
9	0	0
12	2	0.166666666666667
13	0	0
5	0	0
8	0	0
17	0	0
16	0	0
10	0	0
14	0	0
5	0	0
10	0	0
17	3	0.176470588235294
9	3	0.333333333333333
16	3	0.1875
7	2	0.285714285714286
8	0	0
14	0	0
8	0	0
28	1	0.0357142857142857
2	0	0
4	0	0
3	0	0
6	0	0
4	0	0
15	0	0
4	0	0
8	0	0
4	0	0
5	0	0
6	0	0
18	0	0
8	0	0
6	0	0
4	0	0
26	0	0
17	0	0
27	4	0.148148148148148
12	3	0.25
14	0	0
13	0	0
8	0	0
15	0	0
31	0	0
21	0	0
13	0	0
10	0	0
16	0	0
14	0	0
7	0	0
10	0	0
14	0	0
16	0	0
13	0	0
4	0	0
10	0	0
18	6	0.333333333333333
10	0	0
3	0	0
7	0	0
6	0	0
4	0	0
3	0	0
15	0	0
14	0	0
11	4	0.363636363636364
8	0	0
26	0	0
18	4	0.222222222222222
36	0	0
38	2	0.0526315789473684
12	0	0
18	0	0
8	0	0
13	0	0
15	0	0
7	0	0
17	0	0
8	0	0
9	0	0
11	0	0
13	3	0.230769230769231
16	4	0.25
18	0	0
7	0	0
14	0	0
6	0	0
12	3	0.25
7	0	0
21	2	0.0952380952380952
11	0	0
7	0	0
10	0	0
5	0	0
23	5	0.217391304347826
12	0	0
6	0	0
11	0	0
12	0	0
10	0	0
7	0	0
12	4	0.333333333333333
11	0	0
20	4	0.2
13	0	0
10	0	0
4	0	0
11	0	0
14	0	0
12	0	0
8	0	0
6	0	0
6	0	0
13	0	0
21	4	0.19047619047619
17	2	0.117647058823529
10	0	0
10	0	0
9	0	0
15	0	0
13	0	0
9	0	0
30	2	0.0666666666666667
18	0	0
23	5	0.217391304347826
14	0	0
7	0	0
16	0	0
19	7	0.368421052631579
22	0	0
7	0	0
15	0	0
10	0	0
16	0	0
10	0	0
7	0	0
6	0	0
27	3	0.111111111111111
17	2	0.117647058823529
18	2	0.111111111111111
16	4	0.25
11	0	0
9	0	0
28	1	0.0357142857142857
13	3	0.230769230769231
18	3	0.166666666666667
16	0	0
15	3	0.2
10	0	0
10	0	0
3	0	0
7	0	0
21	0	0
13	0	0
12	1	0.0833333333333333
12	0	0
10	0	0
14	0	0
10	0	0
14	0	0
12	0	0
5	0	0
14	0	0
14	0	0
10	0	0
11	0	0
14	0	0
12	0	0
14	0	0
29	2	0.0689655172413793
17	2	0.117647058823529
9	0	0
4	0	0
12	0	0
12	0	0
20	2	0.1
14	0	0
15	2	0.133333333333333
9	0	0
15	6	0.4
31	3	0.0967741935483871
15	4	0.266666666666667
25	0	0
5	0	0
5	0	0
11	0	0
8	0	0
7	0	0
8	0	0
13	0	0
19	0	0
5	0	0
15	0	0
8	0	0
8	0	0
9	0	0
12	0	0
16	0	0
5	0	0
4	0	0
3	0	0
7	0	0
15	0	0
15	0	0
14	2	0.142857142857143
8	0	0
11	0	0
14	0	0
15	0	0
5	0	0
6	0	0
20	3	0.15
13	0	0
5	0	0
8	0	0
7	0	0
12	0	0
10	0	0
4	0	0
5	0	0
13	0	0
14	0	0
10	0	0
16	0	0
4	0	0
15	1	0.0666666666666667
8	3	0.375
3	0	0
17	2	0.117647058823529
3	0	0
20	2	0.1
11	0	0
28	3	0.107142857142857
10	0	0
8	0	0
9	0	0
14	0	0
14	0	0
7	0	0
21	2	0.0952380952380952
14	0	0
10	0	0
11	0	0
18	0	0
22	0	0
6	0	0
19	3	0.157894736842105
20	0	0
10	0	0
26	2	0.0769230769230769
12	3	0.25
15	0	0
17	0	0
12	4	0.333333333333333
12	0	0
8	0	0
5	0	0
20	2	0.1
39	3	0.0769230769230769
15	0	0
26	0	0
29	2	0.0689655172413793
7	0	0
25	4	0.16
14	3	0.214285714285714
38	3	0.0789473684210526
19	0	0
38	3	0.0789473684210526
28	5	0.178571428571429
34	2	0.0588235294117647
8	0	0
13	2	0.153846153846154
11	0	0
18	0	0
15	0	0
12	0	0
10	0	0
4	0	0
11	0	0
4	0	0
11	0	0
28	0	0
32	3	0.09375
10	0	0
36	0	0
11	0	0
24	4	0.166666666666667
14	7	0.5
16	0	0
9	0	0
18	0	0
12	0	0
16	4	0.25
13	0	0
40	0	0
35	3	0.0857142857142857
5	0	0
12	0	0
6	0	0
12	3	0.25
7	0	0
10	0	0
22	0	0
39	2	0.0512820512820513
10	3	0.3
11	0	0
20	0	0
24	3	0.125
6	0	0
22	2	0.0909090909090909
13	2	0.153846153846154
12	0	0
29	3	0.103448275862069
9	0	0
25	5	0.2
8	0	0
15	0	0
13	0	0
7	0	0
14	0	0
9	0	0
13	2	0.153846153846154
14	0	0
14	0	0
17	0	0
15	0	0
38	2	0.0526315789473684
13	6	0.461538461538462
6	0	0
7	0	0
6	0	0
25	2	0.08
6	0	0
6	0	0
10	0	0
11	0	0
10	4	0.4
10	0	0
16	0	0
9	0	0
4	0	0
24	5	0.208333333333333
13	0	0
22	2	0.0909090909090909
13	3	0.230769230769231
10	4	0.4
8	0	0
11	0	0
8	0	0
12	0	0
11	0	0
7	0	0
10	0	0
17	0	0
16	0	0
12	0	0
9	0	0
20	6	0.3
17	0	0
23	4	0.173913043478261
11	0	0
14	0	0
9	0	0
10	0	0
10	0	0
7	0	0
13	3	0.230769230769231
9	0	0
13	0	0
15	0	0
10	0	0
12	0	0
6	0	0
5	0	0
10	0	0
10	0	0
16	0	0
16	0	0
22	3	0.136363636363636
13	0	0
9	0	0
9	0	0
8	0	0
9	0	0
9	0	0
18	0	0
9	0	0
15	4	0.266666666666667
18	2	0.111111111111111
38	3	0.0789473684210526
10	0	0
23	0	0
18	2	0.111111111111111
2	0	0
12	0	0
10	0	0
9	0	0
13	0	0
6	0	0
5	0	0
14	0	0
5	0	0
9	0	0
12	0	0
11	0	0
8	0	0
20	2	0.1
7	0	0
29	2	0.0689655172413793
11	0	0
24	2	0.0833333333333333
28	2	0.0714285714285714
16	0	0
17	2	0.117647058823529
14	3	0.214285714285714
16	5	0.3125
14	0	0
20	2	0.1
10	0	0
15	3	0.2
9	3	0.333333333333333
12	2	0.166666666666667
19	0	0
28	3	0.107142857142857
16	0	0
17	4	0.235294117647059
5	0	0
16	0	0
20	2	0.1
15	0	0
4	0	0
10	0	0
11	0	0
26	3	0.115384615384615
8	0	0
14	0	0
10	2	0.2
5	0	0
7	0	0
9	0	0
5	0	0
11	0	0
6	0	0
14	0	0
9	0	0
5	0	0
7	0	0
16	0	0
7	0	0
3	0	0
15	0	0
6	0	0
18	2	0.111111111111111
37	2	0.0540540540540541
17	0	0
12	0	0
14	0	0
7	0	0
7	0	0
10	0	0
11	0	0
10	0	0
15	0	0
21	3	0.142857142857143
5	0	0
16	1	0.0625
12	0	0
17	0	0
14	0	0
17	0	0
5	0	0
13	0	0
27	0	0
15	0	0
16	0	0
23	6	0.260869565217391
31	0	0
13	0	0
8	0	0
10	0	0
11	0	0
23	3	0.130434782608696
13	0	0
11	0	0
12	0	0
26	3	0.115384615384615
21	4	0.19047619047619
36	5	0.138888888888889
21	3	0.142857142857143
21	3	0.142857142857143
14	0	0
27	2	0.0740740740740741
28	3	0.107142857142857
10	0	0
7	0	0
7	0	0
6	0	0
10	0	0
16	0	0
11	0	0
13	0	0
43	3	0.0697674418604651
12	0	0
31	3	0.0967741935483871
3	0	0
11	0	0
5	0	0
5	0	0
19	2	0.105263157894737
12	0	0
7	0	0
21	3	0.142857142857143
10	0	0
4	0	0
12	0	0
9	0	0
16	4	0.25
24	3	0.125
8	0	0
7	0	0
7	0	0
17	0	0
17	0	0
10	0	0
11	0	0
12	0	0
10	0	0
12	0	0
10	0	0
6	0	0
5	0	0
6	0	0
12	0	0
9	0	0
3	0	0
10	5	0.5
4	0	0
5	0	0
8	0	0
6	0	0
8	0	0
9	0	0
11	0	0
8	0	0
3	0	0
9	0	0
6	0	0
10	0	0
7	0	0
3	0	0
8	0	0
9	0	0
4	0	0
15	3	0.2
12	5	0.416666666666667
16	0	0
11	0	0
26	2	0.0769230769230769
8	0	0
30	3	0.1
16	0	0
14	0	0
11	0	0
5	0	0
6	0	0
15	0	0
9	0	0
12	0	0
14	0	0
7	0	0
16	0	0
18	6	0.333333333333333
17	6	0.352941176470588
13	0	0
14	0	0
10	0	0
9	0	0
10	0	0
7	0	0
8	0	0
13	0	0
21	0	0
7	0	0
14	0	0
21	0	0
10	0	0
12	0	0
14	0	0
8	0	0
24	0	0
9	0	0
26	0	0
11	0	0
13	0	0
33	0	0
4	0	0
17	0	0
6	0	0
3	0	0
15	4	0.266666666666667
17	2	0.117647058823529
5	0	0
32	3	0.09375
24	0	0
11	0	0
9	2	0.222222222222222
17	4	0.235294117647059
12	0	0
20	4	0.2
6	0	0
7	0	0
18	3	0.166666666666667
8	0	0
2	0	0
2	0	0
11	0	0
12	0	0
11	0	0
16	0	0
5	0	0
14	3	0.214285714285714
8	0	0
13	2	0.153846153846154
21	0	0
3	0	0
3	0	0
30	2	0.0666666666666667
3	0	0
10	0	0
48	2	0.0416666666666667
11	0	0
26	3	0.115384615384615
9	0	0
6	0	0
18	0	0
15	0	0
12	0	0
2	0	0
4	0	0
27	3	0.111111111111111
17	0	0
10	0	0
28	2	0.0714285714285714
10	0	0
28	3	0.107142857142857
11	0	0
12	4	0.333333333333333
36	3	0.0833333333333333
29	2	0.0689655172413793
23	3	0.130434782608696
15	0	0
22	0	0
15	3	0.2
16	0	0
16	0	0
7	0	0
9	0	0
24	0	0
10	0	0
6	0	0
17	0	0
22	0	0
14	0	0
12	0	0
14	0	0
12	0	0
11	0	0
12	0	0
18	3	0.166666666666667
23	2	0.0869565217391304
14	0	0
11	0	0
39	4	0.102564102564103
10	0	0
20	5	0.25
9	0	0
10	0	0
10	0	0
28	4	0.142857142857143
15	0	0
13	0	0
5	0	0
21	0	0
24	0	0
8	0	0
12	0	0
25	0	0
14	0	0
18	0	0
39	2	0.0512820512820513
6	0	0
6	0	0
6	0	0
6	0	0
13	0	0
4	0	0
5	0	0
9	0	0
9	0	0
6	0	0
13	0	0
7	0	0
6	0	0
16	2	0.125
12	0	0
6	0	0
8	0	0
11	0	0
36	2	0.0555555555555556
20	2	0.1
10	0	0
9	0	0
36	2	0.0555555555555556
13	0	0
13	0	0
13	0	0
9	0	0
16	0	0
14	0	0
16	0	0
9	0	0
14	0	0
14	0	0
12	0	0
13	0	0
13	0	0
12	0	0
7	0	0
3	0	0
20	0	0
16	0	0
31	2	0.0645161290322581
6	0	0
37	2	0.0540540540540541
19	6	0.315789473684211
14	0	0
15	2	0.133333333333333
8	0	0
20	6	0.3
6	0	0
12	0	0
5	0	0
13	3	0.230769230769231
27	3	0.111111111111111
18	4	0.222222222222222
6	0	0
17	0	0
10	0	0
10	3	0.3
10	0	0
6	0	0
15	0	0
11	0	0
7	0	0
3	0	0
14	0	0
4	0	0
17	0	0
29	2	0.0689655172413793
14	0	0
7	0	0
7	0	0
23	3	0.130434782608696
13	2	0.153846153846154
13	0	0
11	0	0
18	3	0.166666666666667
17	0	0
40	2	0.05
11	0	0
9	0	0
8	0	0
15	0	0
9	0	0
12	3	0.25
15	2	0.133333333333333
15	0	0
9	0	0
7	0	0
9	0	0
6	0	0
9	0	0
10	0	0
7	0	0
11	5	0.454545454545455
3	0	0
24	3	0.125
19	4	0.210526315789474
10	0	0
13	0	0
26	5	0.192307692307692
14	0	0
4	0	0
12	4	0.333333333333333
20	0	0
23	2	0.0869565217391304
4	0	0
3	0	0
12	0	0
8	0	0
7	0	0
20	4	0.2
11	0	0
8	0	0
21	3	0.142857142857143
14	0	0
9	0	0
10	0	0
21	4	0.19047619047619
6	0	0
14	3	0.214285714285714
6	0	0
19	5	0.263157894736842
13	0	0
4	0	0
26	4	0.153846153846154
11	2	0.181818181818182
27	5	0.185185185185185
9	0	0
9	0	0
13	4	0.307692307692308
6	0	0
7	0	0
9	0	0
9	0	0
11	0	0
11	0	0
11	0	0
4	0	0
4	0	0
7	0	0
10	0	0
26	2	0.0769230769230769
7	0	0
3	0	0
12	0	0
15	0	0
9	0	0
5	0	0
6	0	0
14	0	0
17	2	0.117647058823529
13	0	0
12	6	0.5
13	0	0
38	2	0.0526315789473684
15	5	0.333333333333333
9	0	0
9	0	0
8	0	0
25	3	0.12
12	0	0
12	0	0
20	0	0
20	0	0
12	0	0
11	2	0.181818181818182
8	0	0
10	5	0.5
9	0	0
28	4	0.142857142857143
23	3	0.130434782608696
13	3	0.230769230769231
14	0	0
18	4	0.222222222222222
7	0	0
11	0	0
7	0	0
15	0	0
4	0	0
13	2	0.153846153846154
4	0	0
11	0	0
22	0	0
12	3	0.25
33	3	0.0909090909090909
10	4	0.4
11	0	0
6	0	0
4	0	0
14	3	0.214285714285714
13	0	0
5	0	0
6	0	0
9	0	0
3	0	0
9	0	0
18	0	0
8	0	0
11	0	0
6	0	0
4	0	0
5	0	0
6	0	0
11	0	0
13	0	0
7	0	0
8	0	0
7	0	0
7	0	0
9	0	0
10	0	0
18	0	0
5	0	0
9	0	0
7	0	0
11	0	0
9	0	0
15	0	0
10	0	0
5	0	0
6	0	0
10	0	0
6	0	0
18	3	0.166666666666667
8	0	0
6	0	0
14	0	0
9	0	0
9	0	0
7	0	0
13	0	0
7	0	0
4	0	0
8	0	0
10	0	0
10	0	0
13	0	0
12	0	0
8	0	0
16	0	0
15	7	0.466666666666667
17	4	0.235294117647059
14	0	0
5	0	0
4	0	0
9	0	0
25	2	0.08
28	3	0.107142857142857
22	0	0
12	0	0
10	0	0
5	0	0
4	0	0
12	0	0
21	2	0.0952380952380952
8	0	0
11	0	0
14	3	0.214285714285714
12	0	0
10	0	0
13	0	0
14	0	0
16	4	0.25
4	0	0
14	4	0.285714285714286
6	0	0
14	0	0
15	0	0
6	0	0
9	0	0
11	3	0.272727272727273
10	3	0.3
12	0	0
12	0	0
10	0	0
10	0	0
25	2	0.08
11	0	0
13	2	0.153846153846154
21	0	0
18	0	0
5	0	0
11	0	0
4	0	0
13	0	0
20	9	0.45
4	0	0
3	0	0
7	0	0
44	3	0.0681818181818182
9	0	0
13	0	0
23	2	0.0869565217391304
3	0	0
13	0	0
7	0	0
4	0	0
4	0	0
4	0	0
3	0	0
7	0	0
8	0	0
10	0	0
9	0	0
14	2	0.142857142857143
16	4	0.25
12	0	0
11	0	0
12	0	0
6	0	0
5	0	0
15	1	0.0666666666666667
11	0	0
9	0	0
10	0	0
7	0	0
10	0	0
17	0	0
11	0	0
10	0	0
5	0	0
18	0	0
14	3	0.214285714285714
16	0	0
15	0	0
6	0	0
16	0	0
11	0	0
8	0	0
11	0	0
15	5	0.333333333333333
18	0	0
5	0	0
11	0	0
13	0	0
5	0	0
5	0	0
11	0	0
13	0	0
4	0	0
4	0	0
5	0	0
7	0	0
7	0	0
7	0	0
4	0	0
4	0	0
5	0	0
8	0	0
6	0	0
5	0	0
4	0	0
15	1	0.0666666666666667
16	2	0.125
11	0	0
12	0	0
19	2	0.105263157894737
45	1	0.0222222222222222
18	2	0.111111111111111
16	3	0.1875
12	0	0
19	4	0.210526315789474
15	2	0.133333333333333
32	4	0.125
1	0	0
12	0	0
24	2	0.0833333333333333
14	3	0.214285714285714
7	0	0
11	0	0
13	0	0
13	4	0.307692307692308
10	0	0
13	3	0.230769230769231
14	0	0
8	0	0
7	0	0
14	0	0
26	3	0.115384615384615
13	0	0
8	0	0
13	4	0.307692307692308
16	0	0
7	0	0
23	0	0
20	4	0.2
14	0	0
13	0	0
15	3	0.2
13	0	0
12	2	0.166666666666667
8	0	0
11	0	0
15	0	0
6	0	0
4	0	0
4	0	0
17	0	0
7	0	0
27	2	0.0740740740740741
6	0	0
9	0	0
11	0	0
37	0	0
25	2	0.08
9	0	0
23	3	0.130434782608696
15	0	0
19	0	0
7	0	0
8	0	0
7	0	0
5	0	0
5	0	0
5	0	0
5	0	0
11	3	0.272727272727273
13	0	0
14	2	0.142857142857143
14	2	0.142857142857143
6	0	0
12	2	0.166666666666667
37	1	0.027027027027027
8	1	0.125
12	0	0
32	2	0.0625
21	0	0
16	3	0.1875
25	2	0.08
8	1	0.125
19	1	0.0526315789473684
12	0	0
26	2	0.0769230769230769
28	1	0.0357142857142857
14	2	0.142857142857143
14	2	0.142857142857143
25	1	0.04
30	1	0.0333333333333333
18	2	0.111111111111111
22	2	0.0909090909090909
15	2	0.133333333333333
19	2	0.105263157894737
15	1	0.0666666666666667
10	2	0.2
14	2	0.142857142857143
13	2	0.153846153846154
18	1	0.0555555555555556
21	1	0.0476190476190476
9	0	0
12	3	0.25
11	1	0.0909090909090909
14	2	0.142857142857143
17	0	0
15	0	0
9	0	0
10	0	0
12	0	0
9	0	0
8	0	0
11	0	0
17	2	0.117647058823529
16	0	0
13	0	0
13	2	0.153846153846154
12	0	0
16	0	0
35	2	0.0571428571428571
19	0	0
23	4	0.173913043478261
5	0	0
11	0	0
18	3	0.166666666666667
20	0	0
7	0	0
10	2	0.2
11	2	0.181818181818182
17	1	0.0588235294117647
22	1	0.0454545454545455
5	1	0.2
19	1	0.0526315789473684
22	1	0.0454545454545455
5	0	0
10	0	0
9	0	0
7	0	0
7	0	0
9	0	0
3	0	0
2	0	0
5	0	0
5	0	0
2	0	0
8	0	0
4	0	0
8	0	0
10	0	0
22	0	0
7	0	0
21	0	0
15	2	0.133333333333333
6	0	0
16	0	0
28	1	0.0357142857142857
10	2	0.2
25	1	0.04
21	2	0.0952380952380952
8	0	0
16	0	0
30	0	0
8	0	0
11	0	0
8	0	0
13	0	0
18	3	0.166666666666667
7	0	0
11	0	0
12	5	0.416666666666667
18	0	0
13	0	0
9	4	0.444444444444444
6	0	0
10	0	0
13	0	0
10	0	0
12	0	0
10	0	0
9	0	0
7	0	0
9	0	0
11	0	0
9	0	0
29	2	0.0689655172413793
8	0	0
15	2	0.133333333333333
37	2	0.0540540540540541
20	2	0.1
13	0	0
11	0	0
6	0	0
12	0	0
11	0	0
25	2	0.08
8	0	0
11	0	0
15	0	0
12	0	0
17	0	0
11	0	0
16	2	0.125
10	2	0.2
14	0	0
19	2	0.105263157894737
11	1	0.0909090909090909
15	1	0.0666666666666667
15	2	0.133333333333333
20	2	0.1
13	0	0
27	1	0.037037037037037
32	2	0.0625
24	1	0.0416666666666667
11	0	0
15	2	0.133333333333333
11	2	0.181818181818182
2	0	0
45	2	0.0444444444444444
22	2	0.0909090909090909
15	3	0.2
51	1	0.0196078431372549
19	2	0.105263157894737
39	1	0.0256410256410256
26	2	0.0769230769230769
13	2	0.153846153846154
16	1	0.0625
24	2	0.0833333333333333
19	1	0.0526315789473684
24	1	0.0416666666666667
31	1	0.032258064516129
19	1	0.0526315789473684
29	2	0.0689655172413793
10	0	0
10	2	0.2
20	1	0.05
44	1	0.0227272727272727
13	2	0.153846153846154
11	2	0.181818181818182
12	0	0
10	2	0.2
15	2	0.133333333333333
17	2	0.117647058823529
22	2	0.0909090909090909
9	2	0.222222222222222
7	0	0
8	0	0
5	0	0
18	0	0
19	0	0
5	0	0
18	0	0
10	0	0
7	0	0
18	4	0.222222222222222
13	0	0
22	4	0.181818181818182
9	0	0
4	0	0
5	0	0
3	0	0
11	0	0
12	0	0
11	0	0
11	0	0
3	0	0
18	0	0
9	0	0
15	0	0
18	2	0.111111111111111
18	2	0.111111111111111
14	5	0.357142857142857
18	0	0
5	0	0
9	1	0.111111111111111
12	0	0
11	0	0
15	3	0.2
17	3	0.176470588235294
7	0	0
14	0	0
14	2	0.142857142857143
5	2	0.4
11	0	0
7	0	0
7	0	0
14	0	0
10	1	0.1
67	1	0.0149253731343284
10	2	0.2
14	0	0
15	0	0
14	0	0
14	0	0
12	0	0
17	0	0
14	0	0
10	0	0
10	0	0
6	0	0
20	3	0.15
13	0	0
12	3	0.25
8	0	0
6	0	0
12	0	0
14	0	0
20	0	0
15	0	0
7	0	0
23	4	0.173913043478261
9	0	0
29	2	0.0689655172413793
7	0	0
21	0	0
11	3	0.272727272727273
8	0	0
10	0	0
6	0	0
32	2	0.0625
10	0	0
16	6	0.375
12	0	0
15	0	0
12	0	0
10	0	0
20	2	0.1
21	2	0.0952380952380952
17	3	0.176470588235294
16	0	0
15	0	0
6	1	0.166666666666667
19	2	0.105263157894737
11	0	0
10	0	0
15	2	0.133333333333333
5	0	0
21	0	0
9	0	0
9	0	0
21	5	0.238095238095238
22	2	0.0909090909090909
8	0	0
5	0	0
20	0	0
63	2	0.0317460317460317
8	0	0
6	0	0
34	1	0.0294117647058824
32	0	0
11	0	0
14	3	0.214285714285714
4	0	0
14	4	0.285714285714286
9	0	0
31	2	0.0645161290322581
16	5	0.3125
26	3	0.115384615384615
17	0	0
10	0	0
11	0	0
24	0	0
7	0	0
4	0	0
14	0	0
3	0	0
26	3	0.115384615384615
5	0	0
9	0	0
21	0	0
9	0	0
16	0	0
4	0	0
13	0	0
11	0	0
10	0	0
12	0	0
4	0	0
16	5	0.3125
14	6	0.428571428571429
5	0	0
19	2	0.105263157894737
21	3	0.142857142857143
26	2	0.0769230769230769
11	0	0
11	0	0
12	0	0
9	0	0
11	0	0
13	0	0
11	0	0
13	0	0
9	0	0
6	0	0
45	1	0.0222222222222222
14	3	0.214285714285714
4	0	0
17	0	0
10	0	0
10	0	0
6	0	0
10	0	0
7	0	0
21	0	0
10	0	0
11	0	0
7	0	0
9	0	0
8	0	0
13	0	0
6	0	0
9	0	0
7	0	0
17	0	0
25	5	0.2
11	0	0
15	0	0
14	0	0
8	0	0
8	0	0
26	0	0
30	4	0.133333333333333
17	3	0.176470588235294
13	0	0
4	0	0
17	0	0
6	0	0
19	2	0.105263157894737
6	0	0
8	0	0
9	0	0
13	3	0.230769230769231
14	2	0.142857142857143
15	0	0
5	0	0
9	0	0
7	0	0
12	0	0
3	0	0
12	0	0
8	0	0
10	0	0
17	3	0.176470588235294
11	0	0
5	0	0
4	0	0
18	0	0
7	0	0
11	0	0
40	0	0
14	0	0
17	3	0.176470588235294
10	0	0
26	1	0.0384615384615385
5	0	0
9	0	0
6	0	0
9	0	0
13	0	0
21	2	0.0952380952380952
14	2	0.142857142857143
9	0	0
12	0	0
9	0	0
18	0	0
17	0	0
26	4	0.153846153846154
15	0	0
10	0	0
7	0	0
8	0	0
9	0	0
16	0	0
5	0	0
15	0	0
20	3	0.15
7	0	0
7	0	0
7	0	0
5	0	0
7	0	0
10	3	0.3
6	0	0
6	0	0
17	3	0.176470588235294
16	0	0
9	0	0
14	0	0
10	0	0
19	0	0
23	0	0
14	0	0
37	2	0.0540540540540541
12	0	0
5	0	0
9	0	0
5	0	0
9	0	0
21	2	0.0952380952380952
6	0	0
20	3	0.15
12	0	0
11	0	0
5	0	0
9	0	0
11	0	0
13	0	0
8	0	0
22	3	0.136363636363636
14	0	0
12	0	0
10	0	0
9	0	0
13	0	0
10	0	0
6	0	0
17	7	0.411764705882353
18	0	0
15	0	0
13	0	0
8	0	0
7	0	0
3	0	0
8	0	0
5	0	0
6	0	0
6	0	0
7	0	0
8	0	0
5	0	0
12	0	0
12	0	0
26	4	0.153846153846154
10	0	0
7	0	0
7	0	0
10	0	0
12	0	0
9	0	0
9	0	0
18	0	0
13	5	0.384615384615385
13	0	0
4	0	0
8	0	0
10	0	0
20	0	0
8	0	0
17	0	0
22	4	0.181818181818182
12	0	0
21	4	0.19047619047619
20	0	0
13	0	0
22	2	0.0909090909090909
13	2	0.153846153846154
5	0	0
14	0	0
15	0	0
8	0	0
10	0	0
14	2	0.142857142857143
14	0	0
11	0	0
11	0	0
13	0	0
8	0	0
12	0	0
8	0	0
7	0	0
7	0	0
6	0	0
13	0	0
14	0	0
11	0	0
8	0	0
15	0	0
11	0	0
10	0	0
11	0	0
12	0	0
36	2	0.0555555555555556
8	0	0
12	0	0
11	0	0
18	0	0
8	0	0
18	3	0.166666666666667
12	0	0
38	2	0.0526315789473684
6	0	0
10	0	0
11	0	0
14	0	0
9	0	0
8	0	0
10	0	0
12	0	0
13	4	0.307692307692308
6	0	0
11	0	0
5	0	0
9	0	0
9	0	0
5	0	0
6	0	0
5	0	0
4	0	0
13	0	0
4	0	0
11	3	0.272727272727273
10	0	0
9	0	0
32	2	0.0625
12	2	0.166666666666667
14	6	0.428571428571429
13	0	0
7	0	0
19	4	0.210526315789474
7	0	0
8	0	0
6	0	0
11	0	0
11	0	0
11	0	0
14	0	0
2	0	0
10	0	0
10	0	0
14	0	0
11	0	0
11	0	0
11	0	0
14	0	0
12	0	0
6	0	0
9	0	0
18	2	0.111111111111111
15	3	0.2
8	4	0.5
12	0	0
34	0	0
12	0	0
39	2	0.0512820512820513
20	3	0.15
5	0	0
10	3	0.3
9	0	0
10	0	0
9	0	0
10	2	0.2
8	0	0
11	2	0.181818181818182
10	0	0
23	0	0
10	0	0
10	0	0
10	0	0
14	0	0
12	0	0
11	0	0
4	0	0
5	0	0
2	0	0
12	0	0
10	0	0
11	0	0
40	2	0.05
18	3	0.166666666666667
23	0	0
4	0	0
8	0	0
5	0	0
11	3	0.272727272727273
4	0	0
4	0	0
9	0	0
6	0	0
20	4	0.2
14	0	0
20	4	0.2
8	0	0
5	0	0
7	0	0
8	0	0
8	0	0
11	0	0
12	0	0
8	0	0
20	0	0
13	0	0
12	0	0
6	0	0
8	0	0
13	0	0
7	0	0
7	0	0
12	0	0
13	0	0
16	3	0.1875
18	2	0.111111111111111
9	0	0
27	0	0
8	0	0
12	0	0
14	3	0.214285714285714
8	0	0
14	0	0
8	0	0
9	0	0
11	0	0
11	0	0
8	0	0
7	0	0
13	0	0
4	0	0
7	0	0
10	0	0
16	0	0
13	0	0
19	2	0.105263157894737
9	0	0
10	0	0
24	5	0.208333333333333
7	0	0
13	0	0
15	0	0
3	0	0
18	0	0
6	0	0
3	0	0
12	0	0
7	0	0
4	0	0
9	0	0
16	0	0
9	0	0
21	0	0
8	0	0
28	3	0.107142857142857
8	0	0
15	2	0.133333333333333
10	0	0
15	0	0
10	4	0.4
20	3	0.15
19	0	0
10	0	0
5	0	0
17	4	0.235294117647059
15	4	0.266666666666667
9	0	0
15	0	0
9	0	0
7	0	0
7	0	0
9	0	0
18	0	0
4	0	0
9	0	0
10	0	0
14	0	0
5	0	0
10	0	0
12	0	0
16	4	0.25
10	0	0
9	0	0
9	0	0
7	0	0
9	0	0
6	0	0
7	0	0
8	0	0
11	0	0
6	0	0
11	0	0
10	0	0
6	0	0
10	0	0
6	0	0
5	0	0
4	0	0
5	0	0
4	0	0
6	0	0
6	0	0
5	0	0
6	0	0
5	0	0
16	2	0.125
8	0	0
9	0	0
11	0	0
10	0	0
7	0	0
7	0	0
6	0	0
9	0	0
12	0	0
9	0	0
12	0	0
5	0	0
2	0	0
6	0	0
12	0	0
12	0	0
7	0	0
8	0	0
11	0	0
9	0	0
6	0	0
11	0	0
38	2	0.0526315789473684
41	2	0.0487804878048781
16	0	0
9	0	0
10	0	0
12	0	0
17	0	0
8	0	0
9	0	0
14	0	0
5	0	0
18	0	0
15	0	0
12	0	0
13	0	0
2	0	0
6	0	0
40	2	0.05
15	0	0
7	0	0
7	0	0
6	0	0
8	0	0
8	0	0
7	0	0
9	0	0
7	0	0
12	0	0
8	0	0
8	0	0
19	0	0
8	0	0
11	0	0
11	0	0
11	0	0
10	0	0
10	0	0
10	0	0
10	0	0
10	0	0
10	0	0
11	0	0
10	0	0
10	0	0
9	0	0
10	0	0
10	0	0
9	0	0
10	0	0
14	0	0
10	0	0
10	0	0
11	0	0
11	0	0
16	0	0
11	0	0
11	0	0
11	0	0
11	0	0
14	0	0
20	3	0.15
9	0	0
8	0	0
13	2	0.153846153846154
13	0	0
9	0	0
8	0	0
10	0	0
3	0	0
17	0	0
5	0	0
7	0	0
13	0	0
12	0	0
11	0	0
21	0	0
9	0	0
11	0	0
9	0	0
10	0	0
6	0	0
7	0	0
21	4	0.19047619047619
24	0	0
10	0	0
17	3	0.176470588235294
21	0	0
5	0	0
22	4	0.181818181818182
9	0	0
6	0	0
12	0	0
2	0	0
2	0	0
2	0	0
9	0	0
12	0	0
7	0	0
8	0	0
9	0	0
2	0	0
6	0	0
7	0	0
2	0	0
4	0	0
4	0	0
2	0	0
9	0	0
9	0	0
7	0	0
2	0	0
2	0	0
12	0	0
2	0	0
5	0	0
2	0	0
2	0	0
3	0	0
3	0	0
23	0	0
8	0	0
6	0	0
8	0	0
2	0	0
9	0	0
6	0	0
9	0	0
5	0	0
9	0	0
9	0	0
9	0	0
7	0	0
9	0	0
9	0	0
9	0	0
9	0	0
11	0	0
16	0	0
5	0	0
19	0	0
14	0	0
5	0	0
5	0	0
10	0	0
10	0	0
10	0	0
12	0	0
11	0	0
6	0	0
5	0	0
5	0	0
14	0	0
21	2	0.0952380952380952
9	0	0
12	0	0
8	0	0
8	0	0
20	0	0
16	0	0
11	0	0
12	0	0
13	0	0
4	0	0
14	3	0.214285714285714
13	0	0
14	3	0.214285714285714
5	0	0
5	0	0
5	0	0
16	3	0.1875
13	0	0
13	0	0
9	0	0
11	0	0
8	0	0
10	0	0
12	0	0
29	3	0.103448275862069
9	0	0
4	0	0
4	0	0
3	0	0
5	0	0
8	0	0
3	0	0
4	0	0
24	4	0.166666666666667
6	0	0
6	0	0
5	0	0
6	0	0
4	0	0
4	0	0
5	0	0
4	0	0
3	0	0
9	0	0
10	0	0
10	0	0
15	3	0.2
8	0	0
7	0	0
7	0	0
18	0	0
7	0	0
29	0	0
10	0	0
34	0	0
22	0	0
2	0	0
15	0	0
13	0	0
6	0	0
27	0	0
11	0	0
8	0	0
13	0	0
8	0	0
12	0	0
9	0	0
11	0	0
7	0	0
11	0	0
5	0	0
4	0	0
6	0	0
14	0	0
4	0	0
8	0	0
8	0	0
8	0	0
8	0	0
8	0	0
9	0	0
9	0	0
8	0	0
5	0	0
10	0	0
10	0	0
17	3	0.176470588235294
16	0	0
8	0	0
9	0	0
5	0	0
4	0	0
4	0	0
5	0	0
5	0	0
7	0	0
13	0	0
11	0	0
16	0	0
9	0	0
10	0	0
20	0	0
16	0	0
7	0	0
7	0	0
9	0	0
12	0	0
13	0	0
8	0	0
15	1	0.0666666666666667
12	0	0
15	2	0.133333333333333
21	0	0
11	0	0
10	0	0
7	0	0
14	0	0
9	0	0
20	3	0.15
6	0	0
29	0	0
10	0	0
9	0	0
9	0	0
17	0	0
12	0	0
7	0	0
27	7	0.259259259259259
14	0	0
12	0	0
8	0	0
19	4	0.210526315789474
11	0	0
13	0	0
18	0	0
19	0	0
17	0	0
7	0	0
7	0	0
8	0	0
16	0	0
18	0	0
19	0	0
15	0	0
7	0	0
9	0	0
9	0	0
4	0	0
16	0	0
13	0	0
7	0	0
9	0	0
9	0	0
2	0	0
6	0	0
4	0	0
4	0	0
9	0	0
9	0	0
2	0	0
6	0	0
7	0	0
8	0	0
4	0	0
5	0	0
3	0	0
3	0	0
9	0	0
13	0	0
6	0	0
14	0	0
4	0	0
7	0	0
11	0	0
10	0	0
7	0	0
7	0	0
8	0	0
19	3	0.157894736842105
7	0	0
5	0	0
7	0	0
14	0	0
9	0	0
11	0	0
8	0	0
6	0	0
8	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
12	0	0
15	0	0
10	0	0
8	0	0
19	0	0
12	0	0
16	2	0.125
32	2	0.0625
8	0	0
6	0	0
12	0	0
14	0	0
8	0	0
5	0	0
27	0	0
8	0	0
29	2	0.0689655172413793
10	0	0
9	0	0
12	0	0
15	0	0
13	0	0
11	0	0
16	0	0
10	1	0.1
12	0	0
12	0	0
17	2	0.117647058823529
14	0	0
13	4	0.307692307692308
14	0	0
10	0	0
26	3	0.115384615384615
10	0	0
15	0	0
11	0	0
5	0	0
13	0	0
5	0	0
2	0	0
9	0	0
4	0	0
8	0	0
21	4	0.19047619047619
5	0	0
15	4	0.266666666666667
8	0	0
17	3	0.176470588235294
10	0	0
15	0	0
12	0	0
39	3	0.0769230769230769
5	0	0
9	0	0
11	4	0.363636363636364
14	2	0.142857142857143
12	0	0
20	0	0
32	2	0.0625
5	0	0
