39	0	0
102	3	0.0294117647058824
220	2	0.00909090909090909
482	2	0.004149377593361
218	2	0.00917431192660551
530	2	0.00377358490566038
633	3	0.004739336492891
659	5	0.00758725341426404
1504	2	0.00132978723404255
23	1	0.0434782608695652
27	1	0.037037037037037
19	1	0.0526315789473684
24	1	0.0416666666666667
23	1	0.0434782608695652
8	1	0.125
19	1	0.0526315789473684
33	1	0.0303030303030303
73	1	0.0136986301369863
62	1	0.0161290322580645
15	1	0.0666666666666667
81	1	0.0123456790123457
28	1	0.0357142857142857
14	1	0.0714285714285714
13	1	0.0769230769230769
20	1	0.05
12	1	0.0833333333333333
14	1	0.0714285714285714
31	1	0.032258064516129
43	1	0.0232558139534884
17	1	0.0588235294117647
23	1	0.0434782608695652
5	1	0.2
17	1	0.0588235294117647
36	1	0.0277777777777778
32	1	0.03125
7	1	0.142857142857143
66	1	0.0151515151515152
11	1	0.0909090909090909
8	1	0.125
36	1	0.0277777777777778
15	1	0.0666666666666667
8	1	0.125
136	1	0.00735294117647059
58	1	0.0172413793103448
22	1	0.0454545454545455
6	1	0.166666666666667
23	1	0.0434782608695652
16	1	0.0625
115	1	0.00869565217391304
164	1	0.00609756097560976
12	1	0.0833333333333333
7	1	0.142857142857143
17	1	0.0588235294117647
50	1	0.02
23	1	0.0434782608695652
17	1	0.0588235294117647
17	1	0.0588235294117647
6	1	0.166666666666667
15	1	0.0666666666666667
16	1	0.0625
14	1	0.0714285714285714
22	1	0.0454545454545455
7	1	0.142857142857143
28	1	0.0357142857142857
71	1	0.0140845070422535
50	1	0.02
21	1	0.0476190476190476
18	1	0.0555555555555556
13	1	0.0769230769230769
11	1	0.0909090909090909
12	1	0.0833333333333333
20	1	0.05
22	1	0.0454545454545455
43	1	0.0232558139534884
8	1	0.125
13	1	0.0769230769230769
9	1	0.111111111111111
8	1	0.125
87	1	0.0114942528735632
34	1	0.0294117647058824
44	1	0.0227272727272727
54	1	0.0185185185185185
31	1	0.032258064516129
24	1	0.0416666666666667
31	1	0.032258064516129
27	1	0.037037037037037
22	1	0.0454545454545455
31	1	0.032258064516129
25	1	0.04
82	1	0.0121951219512195
17	1	0.0588235294117647
46	2	0.0434782608695652
35	2	0.0571428571428571
41	2	0.0487804878048781
7	2	0.285714285714286
11	2	0.181818181818182
21	2	0.0952380952380952
10	2	0.2
19	2	0.105263157894737
121	2	0.0165289256198347
30	2	0.0666666666666667
16	2	0.125
23	2	0.0869565217391304
12	2	0.166666666666667
60	2	0.0333333333333333
15	2	0.133333333333333
34	2	0.0588235294117647
36	2	0.0555555555555556
14	2	0.142857142857143
35	2	0.0571428571428571
12	2	0.166666666666667
24	2	0.0833333333333333
20	2	0.1
21	2	0.0952380952380952
30	2	0.0666666666666667
30	2	0.0666666666666667
13	2	0.153846153846154
17	2	0.117647058823529
26	2	0.0769230769230769
18	1	0.0555555555555556
371	1	0.00269541778975741
10	2	0.2
9	2	0.222222222222222
39	1	0.0256410256410256
13	2	0.153846153846154
15	2	0.133333333333333
27	2	0.0740740740740741
24	2	0.0833333333333333
16	2	0.125
31	2	0.0645161290322581
58	2	0.0344827586206897
13	2	0.153846153846154
54	1	0.0185185185185185
25	2	0.08
36	2	0.0555555555555556
10	2	0.2
9	2	0.222222222222222
9	2	0.222222222222222
17	2	0.117647058823529
22	2	0.0909090909090909
58	2	0.0344827586206897
6	2	0.333333333333333
18	2	0.111111111111111
35	2	0.0571428571428571
9	2	0.222222222222222
24	2	0.0833333333333333
7	2	0.285714285714286
11	2	0.181818181818182
10	2	0.2
57	2	0.0350877192982456
6	2	0.333333333333333
6	2	0.333333333333333
43	2	0.0465116279069767
25	2	0.08
30	2	0.0666666666666667
17	2	0.117647058823529
36	1	0.0277777777777778
28	2	0.0714285714285714
9	2	0.222222222222222
18	2	0.111111111111111
44	2	0.0454545454545455
7	2	0.285714285714286
18	2	0.111111111111111
11	2	0.181818181818182
25	2	0.08
11	2	0.181818181818182
51	2	0.0392156862745098
26	2	0.0769230769230769
6	2	0.333333333333333
37	2	0.0540540540540541
10	2	0.2
12	2	0.166666666666667
35	2	0.0571428571428571
15	2	0.133333333333333
52	2	0.0384615384615385
44	2	0.0454545454545455
18	2	0.111111111111111
14	2	0.142857142857143
15	2	0.133333333333333
11	2	0.181818181818182
5	2	0.4
41	2	0.0487804878048781
37	2	0.0540540540540541
25	2	0.08
27	2	0.0740740740740741
19	2	0.105263157894737
37	2	0.0540540540540541
14	2	0.142857142857143
32	2	0.0625
53	2	0.0377358490566038
15	2	0.133333333333333
17	2	0.117647058823529
7	2	0.285714285714286
9	2	0.222222222222222
18	1	0.0555555555555556
16	1	0.0625
25	2	0.08
12	2	0.166666666666667
17	2	0.117647058823529
37	2	0.0540540540540541
20	2	0.1
35	2	0.0571428571428571
31	2	0.0645161290322581
35	2	0.0571428571428571
23	2	0.0869565217391304
6	1	0.166666666666667
35	2	0.0571428571428571
7	2	0.285714285714286
68	2	0.0294117647058824
16	2	0.125
16	2	0.125
9	2	0.222222222222222
15	2	0.133333333333333
8	2	0.25
9	2	0.222222222222222
67	2	0.0298507462686567
9	2	0.222222222222222
8	2	0.25
20	2	0.1
19	2	0.105263157894737
10	2	0.2
41	2	0.0487804878048781
15	2	0.133333333333333
15	2	0.133333333333333
20	2	0.1
7	2	0.285714285714286
44	2	0.0454545454545455
11	2	0.181818181818182
55	2	0.0363636363636364
18	2	0.111111111111111
35	1	0.0285714285714286
9	2	0.222222222222222
6	2	0.333333333333333
9	2	0.222222222222222
9	2	0.222222222222222
17	2	0.117647058823529
9	2	0.222222222222222
6	2	0.333333333333333
38	2	0.0526315789473684
23	1	0.0434782608695652
10	2	0.2
13	2	0.153846153846154
11	2	0.181818181818182
58	2	0.0344827586206897
19	2	0.105263157894737
16	2	0.125
10	1	0.1
10	2	0.2
11	2	0.181818181818182
14	2	0.142857142857143
17	2	0.117647058823529
82	2	0.024390243902439
12	2	0.166666666666667
23	1	0.0434782608695652
23	2	0.0869565217391304
32	2	0.0625
23	2	0.0869565217391304
11	2	0.181818181818182
14	2	0.142857142857143
20	2	0.1
4	2	0.5
29	2	0.0689655172413793
48	2	0.0416666666666667
11	2	0.181818181818182
8	2	0.25
18	2	0.111111111111111
18	2	0.111111111111111
25	2	0.08
12	2	0.166666666666667
36	2	0.0555555555555556
8	1	0.125
28	2	0.0714285714285714
23	2	0.0869565217391304
17	2	0.117647058823529
116	2	0.0172413793103448
13	2	0.153846153846154
6	2	0.333333333333333
48	2	0.0416666666666667
22	2	0.0909090909090909
11	2	0.181818181818182
1589	1	0.000629326620516048
6	2	0.333333333333333
25	2	0.08
7	2	0.285714285714286
7	2	0.285714285714286
12	2	0.166666666666667
17	2	0.117647058823529
20	2	0.1
110	1	0.00909090909090909
30	2	0.0666666666666667
21	2	0.0952380952380952
12	2	0.166666666666667
11	2	0.181818181818182
18	2	0.111111111111111
47	2	0.0425531914893617
19	2	0.105263157894737
21	2	0.0952380952380952
11	2	0.181818181818182
22	2	0.0909090909090909
24	2	0.0833333333333333
24	2	0.0833333333333333
71	1	0.0140845070422535
10	2	0.2
6	2	0.333333333333333
65	2	0.0307692307692308
13	2	0.153846153846154
87	1	0.0114942528735632
15	2	0.133333333333333
9	2	0.222222222222222
12	2	0.166666666666667
9	2	0.222222222222222
22	2	0.0909090909090909
9	2	0.222222222222222
10	2	0.2
17	2	0.117647058823529
9	2	0.222222222222222
21	2	0.0952380952380952
27	2	0.0740740740740741
40	2	0.05
9	2	0.222222222222222
57	2	0.0350877192982456
20	2	0.1
17	2	0.117647058823529
9	2	0.222222222222222
22	2	0.0909090909090909
43	2	0.0465116279069767
27	2	0.0740740740740741
40	2	0.05
17	2	0.117647058823529
16	2	0.125
32	2	0.0625
14	2	0.142857142857143
75	2	0.0266666666666667
8	2	0.25
28	2	0.0714285714285714
47	1	0.0212765957446809
43	2	0.0465116279069767
50	1	0.02
16	2	0.125
24	2	0.0833333333333333
7	2	0.285714285714286
11	2	0.181818181818182
38	2	0.0526315789473684
30	2	0.0666666666666667
10	2	0.2
16	2	0.125
128	2	0.015625
94	1	0.0106382978723404
17	2	0.117647058823529
12	2	0.166666666666667
26	1	0.0384615384615385
42	2	0.0476190476190476
23	2	0.0869565217391304
12	2	0.166666666666667
11	2	0.181818181818182
32	2	0.0625
19	2	0.105263157894737
16	2	0.125
12	1	0.0833333333333333
11	2	0.181818181818182
14	2	0.142857142857143
11	2	0.181818181818182
29	2	0.0689655172413793
18	1	0.0555555555555556
19	2	0.105263157894737
130	2	0.0153846153846154
8	2	0.25
8	2	0.25
45	2	0.0444444444444444
18	2	0.111111111111111
11	2	0.181818181818182
13	2	0.153846153846154
14	2	0.142857142857143
4	2	0.5
17	2	0.117647058823529
18	2	0.111111111111111
9	2	0.222222222222222
80	2	0.025
68	2	0.0294117647058824
37	2	0.0540540540540541
9	2	0.222222222222222
43	2	0.0465116279069767
7	2	0.285714285714286
70	2	0.0285714285714286
18	2	0.111111111111111
10	2	0.2
87	2	0.0229885057471264
33	2	0.0606060606060606
8	2	0.25
43	2	0.0465116279069767
15	1	0.0666666666666667
23	2	0.0869565217391304
12	2	0.166666666666667
12	2	0.166666666666667
7	2	0.285714285714286
8	2	0.25
50	2	0.04
14	3	0.214285714285714
33	1	0.0303030303030303
14	3	0.214285714285714
57	3	0.0526315789473684
46	2	0.0434782608695652
49	2	0.0408163265306122
9	3	0.333333333333333
22	2	0.0909090909090909
22	2	0.0909090909090909
37	2	0.0540540540540541
37	2	0.0540540540540541
10	2	0.2
10	2	0.2
29	2	0.0689655172413793
10	3	0.3
17	3	0.176470588235294
26	2	0.0769230769230769
11	3	0.272727272727273
15	3	0.2
13	3	0.230769230769231
12	3	0.25
19	3	0.157894736842105
24	2	0.0833333333333333
10	3	0.3
54	2	0.037037037037037
20	2	0.1
33	2	0.0606060606060606
34	2	0.0588235294117647
17	2	0.117647058823529
9	2	0.222222222222222
15	3	0.2
137	2	0.0145985401459854
20	2	0.1
10	2	0.2
16	2	0.125
59	2	0.0338983050847458
34	2	0.0588235294117647
21	3	0.142857142857143
66	2	0.0303030303030303
42	3	0.0714285714285714
11	2	0.181818181818182
26	3	0.115384615384615
29	2	0.0689655172413793
14	2	0.142857142857143
8	3	0.375
10	3	0.3
12	0	0
27	2	0.0740740740740741
16	3	0.1875
28	3	0.107142857142857
8	3	0.375
13	2	0.153846153846154
97	2	0.0206185567010309
22	2	0.0909090909090909
14	2	0.142857142857143
100	2	0.02
14	3	0.214285714285714
107	2	0.0186915887850467
26	2	0.0769230769230769
34	2	0.0588235294117647
7	3	0.428571428571429
72	2	0.0277777777777778
52	2	0.0384615384615385
25	2	0.08
14	1	0.0714285714285714
57	2	0.0350877192982456
19	2	0.105263157894737
11	3	0.272727272727273
12	3	0.25
71	2	0.028169014084507
11	2	0.181818181818182
17	3	0.176470588235294
9	3	0.333333333333333
13	2	0.153846153846154
15	3	0.2
22	3	0.136363636363636
11	2	0.181818181818182
27	3	0.111111111111111
136	1	0.00735294117647059
36	2	0.0555555555555556
15	1	0.0666666666666667
38	2	0.0526315789473684
8	3	0.375
12	3	0.25
12	2	0.166666666666667
12	3	0.25
76	3	0.0394736842105263
157	2	0.0127388535031847
14	3	0.214285714285714
57	2	0.0350877192982456
11	3	0.272727272727273
24	3	0.125
58	3	0.0517241379310345
44	3	0.0681818181818182
258	2	0.00775193798449612
30	2	0.0666666666666667
39	3	0.0769230769230769
29	3	0.103448275862069
71	2	0.028169014084507
32	2	0.0625
27	3	0.111111111111111
23	2	0.0869565217391304
34	3	0.0882352941176471
15	1	0.0666666666666667
10	3	0.3
22	3	0.136363636363636
41	2	0.0487804878048781
15	2	0.133333333333333
15	3	0.2
12	3	0.25
8	1	0.125
25	2	0.08
13	2	0.153846153846154
41	2	0.0487804878048781
9	3	0.333333333333333
10	2	0.2
124	2	0.0161290322580645
12	2	0.166666666666667
73	2	0.0273972602739726
28	3	0.107142857142857
79	2	0.0253164556962025
26	2	0.0769230769230769
44	2	0.0454545454545455
12	3	0.25
14	2	0.142857142857143
11	3	0.272727272727273
24	2	0.0833333333333333
7	2	0.285714285714286
8	3	0.375
9	3	0.333333333333333
33	3	0.0909090909090909
33	3	0.0909090909090909
45	2	0.0444444444444444
17	3	0.176470588235294
10	3	0.3
42	2	0.0476190476190476
13	2	0.153846153846154
18	2	0.111111111111111
19	3	0.157894736842105
18	3	0.166666666666667
23	3	0.130434782608696
7	2	0.285714285714286
10	2	0.2
37	2	0.0540540540540541
18	3	0.166666666666667
8	2	0.25
12	3	0.25
31	2	0.0645161290322581
36	3	0.0833333333333333
26	2	0.0769230769230769
50	2	0.04
19	3	0.157894736842105
14	3	0.214285714285714
16	3	0.1875
10	3	0.3
28	3	0.107142857142857
17	3	0.176470588235294
51	2	0.0392156862745098
24	2	0.0833333333333333
30	2	0.0666666666666667
12	2	0.166666666666667
15	3	0.2
19	3	0.157894736842105
6	3	0.5
214	2	0.00934579439252336
12	2	0.166666666666667
18	2	0.111111111111111
40	2	0.05
33	3	0.0909090909090909
16	2	0.125
13	3	0.230769230769231
73	2	0.0273972602739726
51	2	0.0392156862745098
8	3	0.375
41	2	0.0487804878048781
28	2	0.0714285714285714
50	2	0.04
40	2	0.05
26	3	0.115384615384615
75	3	0.04
42	2	0.0476190476190476
79	3	0.0379746835443038
27	2	0.0740740740740741
8	2	0.25
44	2	0.0454545454545455
23	2	0.0869565217391304
49	2	0.0408163265306122
5	0	0
41	3	0.0731707317073171
12	2	0.166666666666667
21	3	0.142857142857143
12	3	0.25
12	3	0.25
42	2	0.0476190476190476
12	3	0.25
10	2	0.2
27	3	0.111111111111111
43	2	0.0465116279069767
44	2	0.0454545454545455
41	2	0.0487804878048781
30	3	0.1
62	2	0.032258064516129
64	2	0.03125
65	2	0.0307692307692308
12	2	0.166666666666667
18	2	0.111111111111111
8	3	0.375
36	2	0.0555555555555556
80	3	0.0375
10	2	0.2
9	3	0.333333333333333
20	2	0.1
27	2	0.0740740740740741
107	2	0.0186915887850467
23	3	0.130434782608696
32	3	0.09375
16	3	0.1875
13	3	0.230769230769231
28	2	0.0714285714285714
60	2	0.0333333333333333
26	2	0.0769230769230769
11	2	0.181818181818182
10	3	0.3
19	3	0.157894736842105
9	2	0.222222222222222
17	1	0.0588235294117647
19	3	0.157894736842105
32	3	0.09375
37	2	0.0540540540540541
9	3	0.333333333333333
17	3	0.176470588235294
16	3	0.1875
67	3	0.0447761194029851
48	2	0.0416666666666667
42	3	0.0714285714285714
51	2	0.0392156862745098
12	3	0.25
10	3	0.3
46	2	0.0434782608695652
67	3	0.0447761194029851
16	2	0.125
148	2	0.0135135135135135
14	3	0.214285714285714
45	2	0.0444444444444444
57	3	0.0526315789473684
35	3	0.0857142857142857
8	3	0.375
29	2	0.0689655172413793
55	2	0.0363636363636364
8	1	0.125
19	3	0.157894736842105
27	3	0.111111111111111
54	3	0.0555555555555556
10	2	0.2
11	3	0.272727272727273
15	2	0.133333333333333
27	2	0.0740740740740741
27	3	0.111111111111111
107	2	0.0186915887850467
30	2	0.0666666666666667
32	3	0.09375
55	2	0.0363636363636364
50	3	0.06
18	2	0.111111111111111
20	2	0.1
10	3	0.3
8	3	0.375
11	3	0.272727272727273
49	3	0.0612244897959184
16	3	0.1875
52	2	0.0384615384615385
18	2	0.111111111111111
95	2	0.0210526315789474
8	2	0.25
10	2	0.2
11	2	0.181818181818182
27	2	0.0740740740740741
10	3	0.3
12	3	0.25
41	3	0.0731707317073171
113	2	0.0176991150442478
28	3	0.107142857142857
29	2	0.0689655172413793
30	2	0.0666666666666667
80	2	0.025
42	3	0.0714285714285714
11	2	0.181818181818182
10	3	0.3
56	2	0.0357142857142857
13	3	0.230769230769231
82	2	0.024390243902439
9	2	0.222222222222222
9	2	0.222222222222222
37	2	0.0540540540540541
18	3	0.166666666666667
25	3	0.12
18	2	0.111111111111111
16	2	0.125
61	2	0.0327868852459016
38	2	0.0526315789473684
11	3	0.272727272727273
15	3	0.2
12	3	0.25
9	3	0.333333333333333
7	3	0.428571428571429
13	2	0.153846153846154
20	2	0.1
7	2	0.285714285714286
102	3	0.0294117647058824
31	2	0.0645161290322581
7	3	0.428571428571429
15	3	0.2
47	2	0.0425531914893617
97	2	0.0206185567010309
17	3	0.176470588235294
10	2	0.2
53	3	0.0566037735849057
14	3	0.214285714285714
46	2	0.0434782608695652
48	2	0.0416666666666667
15	3	0.2
10	3	0.3
37	2	0.0540540540540541
75	2	0.0266666666666667
22	3	0.136363636363636
81	3	0.037037037037037
29	2	0.0689655172413793
13	2	0.153846153846154
8	2	0.25
37	2	0.0540540540540541
42	2	0.0476190476190476
14	2	0.142857142857143
30	3	0.1
19	3	0.157894736842105
28	3	0.107142857142857
23	2	0.0869565217391304
17	3	0.176470588235294
11	3	0.272727272727273
45	3	0.0666666666666667
11	3	0.272727272727273
11	3	0.272727272727273
85	2	0.0235294117647059
45	3	0.0666666666666667
102	2	0.0196078431372549
26	3	0.115384615384615
10	3	0.3
10	4	0.4
414	2	0.00483091787439614
17	2	0.117647058823529
57	2	0.0350877192982456
18	4	0.222222222222222
8	3	0.375
11	3	0.272727272727273
16	4	0.25
15	3	0.2
44	2	0.0454545454545455
70	4	0.0571428571428571
7	2	0.285714285714286
167	1	0.00598802395209581
27	3	0.111111111111111
9	3	0.333333333333333
25	2	0.08
33	2	0.0606060606060606
30	3	0.1
9	4	0.444444444444444
21	2	0.0952380952380952
36	2	0.0555555555555556
25	4	0.16
37	2	0.0540540540540541
15	4	0.266666666666667
8	3	0.375
46	3	0.0652173913043478
42	3	0.0714285714285714
20	4	0.2
21	4	0.19047619047619
16	2	0.125
22	3	0.136363636363636
15	4	0.266666666666667
21	3	0.142857142857143
24	3	0.125
6	3	0.5
73	3	0.0410958904109589
15	3	0.2
24	3	0.125
30	2	0.0666666666666667
48	2	0.0416666666666667
24	3	0.125
18	3	0.166666666666667
28	3	0.107142857142857
38	2	0.0526315789473684
11	2	0.181818181818182
9	2	0.222222222222222
38	3	0.0789473684210526
47	3	0.0638297872340425
28	3	0.107142857142857
27	3	0.111111111111111
95	3	0.0315789473684211
43	2	0.0465116279069767
7	4	0.571428571428571
81	2	0.0246913580246914
97	2	0.0206185567010309
24	3	0.125
53	3	0.0566037735849057
129	3	0.0232558139534884
41	4	0.0975609756097561
18	4	0.222222222222222
9	3	0.333333333333333
17	2	0.117647058823529
21	2	0.0952380952380952
60	3	0.05
26	3	0.115384615384615
57	2	0.0350877192982456
16	3	0.1875
16	1	0.0625
91	1	0.010989010989011
39	3	0.0769230769230769
59	2	0.0338983050847458
12	3	0.25
28	2	0.0714285714285714
27	2	0.0740740740740741
16	4	0.25
39	2	0.0512820512820513
27	2	0.0740740740740741
17	3	0.176470588235294
25	4	0.16
29	4	0.137931034482759
20	3	0.15
18	4	0.222222222222222
15	4	0.266666666666667
26	3	0.115384615384615
11	4	0.363636363636364
19	3	0.157894736842105
28	4	0.142857142857143
40	2	0.05
5	3	0.6
16	3	0.1875
11	3	0.272727272727273
58	3	0.0517241379310345
37	3	0.0810810810810811
15	4	0.266666666666667
8	3	0.375
24	4	0.166666666666667
18	3	0.166666666666667
16	3	0.1875
15	4	0.266666666666667
113	3	0.0265486725663717
11	3	0.272727272727273
8	4	0.5
69	2	0.0289855072463768
31	3	0.0967741935483871
82	3	0.0365853658536585
13	2	0.153846153846154
14	3	0.214285714285714
16	4	0.25
13	4	0.307692307692308
18	4	0.222222222222222
23	4	0.173913043478261
14	3	0.214285714285714
23	2	0.0869565217391304
9	4	0.444444444444444
15	2	0.133333333333333
17	2	0.117647058823529
225	1	0.00444444444444444
8	4	0.5
24	2	0.0833333333333333
16	4	0.25
60	4	0.0666666666666667
24	3	0.125
23	3	0.130434782608696
142	1	0.00704225352112676
19	3	0.157894736842105
8	2	0.25
23	3	0.130434782608696
27	2	0.0740740740740741
24	3	0.125
74	3	0.0405405405405405
9	3	0.333333333333333
37	3	0.0810810810810811
16	4	0.25
28	2	0.0714285714285714
20	2	0.1
11	2	0.181818181818182
22	3	0.136363636363636
66	2	0.0303030303030303
20	3	0.15
16	4	0.25
36	2	0.0555555555555556
61	2	0.0327868852459016
38	4	0.105263157894737
23	3	0.130434782608696
47	2	0.0425531914893617
17	3	0.176470588235294
10	4	0.4
15	2	0.133333333333333
30	3	0.1
76	2	0.0263157894736842
57	2	0.0350877192982456
11	3	0.272727272727273
45	3	0.0666666666666667
19	2	0.105263157894737
60	3	0.05
15	3	0.2
25	3	0.12
12	3	0.25
48	3	0.0625
44	4	0.0909090909090909
51	2	0.0392156862745098
16	2	0.125
39	3	0.0769230769230769
53	3	0.0566037735849057
10	4	0.4
15	3	0.2
28	3	0.107142857142857
21	3	0.142857142857143
94	2	0.0212765957446809
35	3	0.0857142857142857
21	3	0.142857142857143
13	3	0.230769230769231
44	3	0.0681818181818182
18	3	0.166666666666667
40	3	0.075
27	4	0.148148148148148
12	4	0.333333333333333
23	2	0.0869565217391304
99	2	0.0202020202020202
13	2	0.153846153846154
15	2	0.133333333333333
46	3	0.0652173913043478
68	3	0.0441176470588235
22	2	0.0909090909090909
7	4	0.571428571428571
20	1	0.05
41	4	0.0975609756097561
14	4	0.285714285714286
38	4	0.105263157894737
38	2	0.0526315789473684
20	3	0.15
11	3	0.272727272727273
9	4	0.444444444444444
35	2	0.0571428571428571
72	3	0.0416666666666667
27	2	0.0740740740740741
40	2	0.05
48	2	0.0416666666666667
13	4	0.307692307692308
11	4	0.363636363636364
38	3	0.0789473684210526
16	3	0.1875
10	4	0.4
9	3	0.333333333333333
24	4	0.166666666666667
50	2	0.04
67	3	0.0447761194029851
22	2	0.0909090909090909
52	3	0.0576923076923077
39	2	0.0512820512820513
12	3	0.25
10	4	0.4
26	3	0.115384615384615
13	4	0.307692307692308
16	3	0.1875
9	3	0.333333333333333
26	2	0.0769230769230769
10	3	0.3
19	3	0.157894736842105
14	2	0.142857142857143
14	3	0.214285714285714
46	2	0.0434782608695652
24	2	0.0833333333333333
12	3	0.25
83	2	0.0240963855421687
17	4	0.235294117647059
17	4	0.235294117647059
89	2	0.0224719101123595
16	4	0.25
22	4	0.181818181818182
32	4	0.125
14	4	0.285714285714286
122	2	0.0163934426229508
16	2	0.125
21	3	0.142857142857143
16	3	0.1875
41	2	0.0487804878048781
12	3	0.25
128	2	0.015625
18	3	0.166666666666667
44	2	0.0454545454545455
13	2	0.153846153846154
26	2	0.0769230769230769
20	3	0.15
6	3	0.5
48	3	0.0625
17	3	0.176470588235294
36	2	0.0555555555555556
17	3	0.176470588235294
39	3	0.0769230769230769
31	2	0.0645161290322581
33	3	0.0909090909090909
45	2	0.0444444444444444
62	2	0.032258064516129
43	3	0.0697674418604651
60	2	0.0333333333333333
14	4	0.285714285714286
10	3	0.3
17	5	0.294117647058824
60	2	0.0333333333333333
41	2	0.0487804878048781
24	3	0.125
13	4	0.307692307692308
14	4	0.285714285714286
172	2	0.0116279069767442
70	2	0.0285714285714286
23	4	0.173913043478261
52	2	0.0384615384615385
44	2	0.0454545454545455
72	2	0.0277777777777778
10	5	0.5
24	2	0.0833333333333333
15	3	0.2
122	2	0.0163934426229508
32	3	0.09375
15	4	0.266666666666667
15	3	0.2
18	3	0.166666666666667
25	4	0.16
21	3	0.142857142857143
29	3	0.103448275862069
57	3	0.0526315789473684
35	2	0.0571428571428571
23	3	0.130434782608696
36	4	0.111111111111111
24	2	0.0833333333333333
45	2	0.0444444444444444
138	3	0.0217391304347826
13	4	0.307692307692308
32	4	0.125
35	2	0.0571428571428571
13	2	0.153846153846154
26	3	0.115384615384615
36	2	0.0555555555555556
35	3	0.0857142857142857
19	5	0.263157894736842
19	2	0.105263157894737
40	2	0.05
27	4	0.148148148148148
77	3	0.038961038961039
19	5	0.263157894736842
67	2	0.0298507462686567
45	3	0.0666666666666667
30	3	0.1
19	4	0.210526315789474
16	4	0.25
166	2	0.0120481927710843
21	5	0.238095238095238
20	4	0.2
42	3	0.0714285714285714
14	3	0.214285714285714
18	3	0.166666666666667
21	3	0.142857142857143
17	3	0.176470588235294
72	2	0.0277777777777778
24	2	0.0833333333333333
9	5	0.555555555555556
36	4	0.111111111111111
9	3	0.333333333333333
26	4	0.153846153846154
36	3	0.0833333333333333
102	2	0.0196078431372549
25	4	0.16
30	3	0.1
68	2	0.0294117647058824
128	3	0.0234375
61	3	0.0491803278688525
70	3	0.0428571428571429
51	3	0.0588235294117647
13	4	0.307692307692308
37	3	0.0810810810810811
38	3	0.0789473684210526
61	2	0.0327868852459016
52	2	0.0384615384615385
52	2	0.0384615384615385
127	2	0.015748031496063
16	3	0.1875
26	3	0.115384615384615
120	3	0.025
11	3	0.272727272727273
18	4	0.222222222222222
100	3	0.03
24	3	0.125
85	3	0.0352941176470588
34	2	0.0588235294117647
51	3	0.0588235294117647
33	2	0.0606060606060606
44	3	0.0681818181818182
56	2	0.0357142857142857
57	3	0.0526315789473684
10	5	0.5
42	2	0.0476190476190476
101	3	0.0297029702970297
16	4	0.25
28	1	0.0357142857142857
48	2	0.0416666666666667
61	2	0.0327868852459016
53	3	0.0566037735849057
42	1	0.0238095238095238
12	3	0.25
31	2	0.0645161290322581
72	2	0.0277777777777778
20	3	0.15
20	3	0.15
20	3	0.15
20	2	0.1
25	2	0.08
47	3	0.0638297872340425
10	3	0.3
37	3	0.0810810810810811
15	4	0.266666666666667
109	2	0.018348623853211
38	5	0.131578947368421
62	2	0.032258064516129
87	3	0.0344827586206897
26	3	0.115384615384615
16	4	0.25
12	5	0.416666666666667
35	3	0.0857142857142857
93	2	0.021505376344086
17	3	0.176470588235294
10	3	0.3
90	2	0.0222222222222222
17	3	0.176470588235294
24	3	0.125
17	5	0.294117647058824
47	3	0.0638297872340425
54	4	0.0740740740740741
10	3	0.3
40	2	0.05
13	5	0.384615384615385
36	3	0.0833333333333333
22	4	0.181818181818182
21	2	0.0952380952380952
23	3	0.130434782608696
53	3	0.0566037735849057
22	2	0.0909090909090909
17	4	0.235294117647059
63	3	0.0476190476190476
21	2	0.0952380952380952
20	3	0.15
19	3	0.157894736842105
53	2	0.0377358490566038
71	3	0.0422535211267606
112	3	0.0267857142857143
21	2	0.0952380952380952
160	1	0.00625
38	3	0.0789473684210526
103	2	0.0194174757281553
28	5	0.178571428571429
24	3	0.125
16	3	0.1875
73	3	0.0410958904109589
85	3	0.0352941176470588
16	5	0.3125
19	5	0.263157894736842
24	3	0.125
101	1	0.0099009900990099
27	3	0.111111111111111
41	3	0.0731707317073171
51	2	0.0392156862745098
25	3	0.12
16	3	0.1875
52	1	0.0192307692307692
41	3	0.0731707317073171
24	4	0.166666666666667
21	3	0.142857142857143
29	2	0.0689655172413793
18	5	0.277777777777778
9	3	0.333333333333333
16	3	0.1875
39	1	0.0256410256410256
54	2	0.037037037037037
15	2	0.133333333333333
26	2	0.0769230769230769
12	4	0.333333333333333
14	4	0.285714285714286
17	3	0.176470588235294
21	4	0.19047619047619
12	4	0.333333333333333
37	4	0.108108108108108
8	3	0.375
13	2	0.153846153846154
21	3	0.142857142857143
25	3	0.12
27	3	0.111111111111111
11	6	0.545454545454545
79	3	0.0379746835443038
66	2	0.0303030303030303
36	4	0.111111111111111
28	4	0.142857142857143
42	3	0.0714285714285714
32	4	0.125
115	2	0.0173913043478261
55	2	0.0363636363636364
12	4	0.333333333333333
36	2	0.0555555555555556
36	2	0.0555555555555556
74	3	0.0405405405405405
27	4	0.148148148148148
49	3	0.0612244897959184
61	2	0.0327868852459016
7	4	0.571428571428571
78	3	0.0384615384615385
63	2	0.0317460317460317
28	2	0.0714285714285714
27	2	0.0740740740740741
57	2	0.0350877192982456
30	3	0.1
37	3	0.0810810810810811
14	5	0.357142857142857
14	5	0.357142857142857
18	3	0.166666666666667
10	3	0.3
98	3	0.0306122448979592
84	4	0.0476190476190476
22	3	0.136363636363636
39	3	0.0769230769230769
36	4	0.111111111111111
39	3	0.0769230769230769
11	5	0.454545454545455
11	5	0.454545454545455
68	2	0.0294117647058824
29	3	0.103448275862069
63	3	0.0476190476190476
118	2	0.0169491525423729
55	2	0.0363636363636364
101	3	0.0297029702970297
45	2	0.0444444444444444
86	3	0.0348837209302326
39	3	0.0769230769230769
31	4	0.129032258064516
23	4	0.173913043478261
21	5	0.238095238095238
38	4	0.105263157894737
20	3	0.15
52	2	0.0384615384615385
17	4	0.235294117647059
15	3	0.2
37	2	0.0540540540540541
12	5	0.416666666666667
24	3	0.125
24	2	0.0833333333333333
26	4	0.153846153846154
22	4	0.181818181818182
14	4	0.285714285714286
126	2	0.0158730158730159
9	5	0.555555555555556
30	4	0.133333333333333
47	3	0.0638297872340425
10	3	0.3
47	3	0.0638297872340425
39	4	0.102564102564103
13	4	0.307692307692308
23	3	0.130434782608696
22	4	0.181818181818182
26	2	0.0769230769230769
76	2	0.0263157894736842
20	3	0.15
44	2	0.0454545454545455
36	4	0.111111111111111
39	3	0.0769230769230769
54	4	0.0740740740740741
87	3	0.0344827586206897
74	1	0.0135135135135135
17	4	0.235294117647059
12	5	0.416666666666667
98	2	0.0204081632653061
9	4	0.444444444444444
30	4	0.133333333333333
13	4	0.307692307692308
38	3	0.0789473684210526
55	3	0.0545454545454545
16	5	0.3125
64	2	0.03125
100	2	0.02
11	4	0.363636363636364
20	6	0.3
83	2	0.0240963855421687
19	3	0.157894736842105
95	3	0.0315789473684211
89	3	0.0337078651685393
17	3	0.176470588235294
71	3	0.0422535211267606
40	3	0.075
16	3	0.1875
31	2	0.0645161290322581
141	2	0.0141843971631206
53	3	0.0566037735849057
58	2	0.0344827586206897
36	4	0.111111111111111
69	2	0.0289855072463768
22	3	0.136363636363636
26	4	0.153846153846154
27	3	0.111111111111111
24	4	0.166666666666667
20	3	0.15
86	2	0.0232558139534884
131	2	0.0152671755725191
64	4	0.0625
24	2	0.0833333333333333
39	3	0.0769230769230769
67	2	0.0298507462686567
46	4	0.0869565217391304
105	2	0.019047619047619
78	2	0.0256410256410256
46	3	0.0652173913043478
17	4	0.235294117647059
35	3	0.0857142857142857
65	2	0.0307692307692308
19	4	0.210526315789474
10	4	0.4
37	3	0.0810810810810811
30	4	0.133333333333333
98	3	0.0306122448979592
65	2	0.0307692307692308
86	2	0.0232558139534884
94	2	0.0212765957446809
94	2	0.0212765957446809
26	3	0.115384615384615
46	5	0.108695652173913
26	2	0.0769230769230769
25	3	0.12
71	2	0.028169014084507
22	3	0.136363636363636
13	5	0.384615384615385
60	4	0.0666666666666667
24	2	0.0833333333333333
41	7	0.170731707317073
41	3	0.0731707317073171
47	2	0.0425531914893617
67	3	0.0447761194029851
53	2	0.0377358490566038
74	3	0.0405405405405405
17	5	0.294117647058824
79	2	0.0253164556962025
94	2	0.0212765957446809
103	2	0.0194174757281553
14	4	0.285714285714286
21	3	0.142857142857143
116	2	0.0172413793103448
40	3	0.075
40	3	0.075
24	3	0.125
67	1	0.0149253731343284
231	2	0.00865800865800866
61	4	0.0655737704918033
29	2	0.0689655172413793
39	3	0.0769230769230769
74	3	0.0405405405405405
77	2	0.025974025974026
32	2	0.0625
13	3	0.230769230769231
163	1	0.00613496932515337
25	3	0.12
36	2	0.0555555555555556
93	3	0.032258064516129
120	2	0.0166666666666667
32	2	0.0625
10	4	0.4
111	3	0.027027027027027
21	4	0.19047619047619
38	2	0.0526315789473684
40	2	0.05
179	2	0.0111731843575419
57	3	0.0526315789473684
14	7	0.5
68	2	0.0294117647058824
16	3	0.1875
14	2	0.142857142857143
30	4	0.133333333333333
21	3	0.142857142857143
57	4	0.0701754385964912
22	3	0.136363636363636
33	2	0.0606060606060606
83	2	0.0240963855421687
104	3	0.0288461538461538
52	4	0.0769230769230769
467	1	0.00214132762312634
24	3	0.125
27	2	0.0740740740740741
18	5	0.277777777777778
26	3	0.115384615384615
37	4	0.108108108108108
57	4	0.0701754385964912
16	4	0.25
76	2	0.0263157894736842
19	4	0.210526315789474
76	3	0.0394736842105263
20	5	0.25
26	6	0.230769230769231
19	3	0.157894736842105
19	2	0.105263157894737
19	4	0.210526315789474
38	3	0.0789473684210526
104	3	0.0288461538461538
26	3	0.115384615384615
11	4	0.363636363636364
68	3	0.0441176470588235
54	3	0.0555555555555556
53	2	0.0377358490566038
89	2	0.0224719101123595
80	3	0.0375
44	2	0.0454545454545455
27	4	0.148148148148148
48	3	0.0625
21	3	0.142857142857143
38	3	0.0789473684210526
68	5	0.0735294117647059
38	2	0.0526315789473684
33	3	0.0909090909090909
74	4	0.0540540540540541
23	3	0.130434782608696
20	3	0.15
49	3	0.0612244897959184
70	2	0.0285714285714286
25	4	0.16
35	3	0.0857142857142857
108	2	0.0185185185185185
69	4	0.0579710144927536
65	4	0.0615384615384615
65	5	0.0769230769230769
38	3	0.0789473684210526
63	2	0.0317460317460317
29	4	0.137931034482759
19	3	0.157894736842105
90	3	0.0333333333333333
55	2	0.0363636363636364
30	2	0.0666666666666667
51	2	0.0392156862745098
71	3	0.0422535211267606
28	4	0.142857142857143
71	3	0.0422535211267606
100	2	0.02
133	2	0.0150375939849624
17	5	0.294117647058824
60	4	0.0666666666666667
17	4	0.235294117647059
10	3	0.3
18	4	0.222222222222222
48	4	0.0833333333333333
29	5	0.172413793103448
26	3	0.115384615384615
65	4	0.0615384615384615
47	2	0.0425531914893617
56	2	0.0357142857142857
56	4	0.0714285714285714
39	3	0.0769230769230769
38	3	0.0789473684210526
23	3	0.130434782608696
87	3	0.0344827586206897
197	2	0.0101522842639594
28	6	0.214285714285714
54	3	0.0555555555555556
26	3	0.115384615384615
26	5	0.192307692307692
41	3	0.0731707317073171
94	2	0.0212765957446809
27	4	0.148148148148148
100	2	0.02
44	5	0.113636363636364
33	3	0.0909090909090909
79	4	0.0506329113924051
58	4	0.0689655172413793
133	3	0.0225563909774436
31	3	0.0967741935483871
30	5	0.166666666666667
44	3	0.0681818181818182
38	4	0.105263157894737
20	4	0.2
69	3	0.0434782608695652
15	7	0.466666666666667
48	2	0.0416666666666667
44	4	0.0909090909090909
121	3	0.0247933884297521
71	2	0.028169014084507
36	6	0.166666666666667
28	3	0.107142857142857
15	5	0.333333333333333
20	4	0.2
24	3	0.125
90	3	0.0333333333333333
44	3	0.0681818181818182
65	3	0.0461538461538462
25	2	0.08
65	2	0.0307692307692308
165	5	0.0303030303030303
26	4	0.153846153846154
61	2	0.0327868852459016
21	5	0.238095238095238
48	3	0.0625
26	4	0.153846153846154
27	3	0.111111111111111
47	2	0.0425531914893617
48	2	0.0416666666666667
36	5	0.138888888888889
61	2	0.0327868852459016
19	4	0.210526315789474
50	2	0.04
56	2	0.0357142857142857
69	2	0.0289855072463768
22	6	0.272727272727273
30	4	0.133333333333333
32	2	0.0625
31	2	0.0645161290322581
111	3	0.027027027027027
130	2	0.0153846153846154
50	1	0.02
28	3	0.107142857142857
46	2	0.0434782608695652
15	3	0.2
58	1	0.0172413793103448
38	3	0.0789473684210526
67	3	0.0447761194029851
49	2	0.0408163265306122
60	5	0.0833333333333333
36	4	0.111111111111111
38	5	0.131578947368421
48	5	0.104166666666667
39	3	0.0769230769230769
46	4	0.0869565217391304
120	2	0.0166666666666667
44	3	0.0681818181818182
49	2	0.0408163265306122
39	5	0.128205128205128
62	3	0.0483870967741935
190	2	0.0105263157894737
74	3	0.0405405405405405
15	5	0.333333333333333
117	3	0.0256410256410256
67	3	0.0447761194029851
12	2	0.166666666666667
15	4	0.266666666666667
65	3	0.0461538461538462
28	3	0.107142857142857
24	3	0.125
45	3	0.0666666666666667
14	5	0.357142857142857
23	4	0.173913043478261
136	2	0.0147058823529412
37	4	0.108108108108108
92	3	0.0326086956521739
32	6	0.1875
57	3	0.0526315789473684
39	3	0.0769230769230769
18	2	0.111111111111111
19	5	0.263157894736842
144	2	0.0138888888888889
72	2	0.0277777777777778
25	4	0.16
81	2	0.0246913580246914
42	2	0.0476190476190476
155	2	0.0129032258064516
18	5	0.277777777777778
64	2	0.03125
93	3	0.032258064516129
81	3	0.037037037037037
125	2	0.016
34	3	0.0882352941176471
83	3	0.036144578313253
43	3	0.0697674418604651
24	3	0.125
246	2	0.00813008130081301
211	2	0.00947867298578199
44	3	0.0681818181818182
133	2	0.0150375939849624
12	3	0.25
103	2	0.0194174757281553
28	3	0.107142857142857
31	2	0.0645161290322581
287	2	0.00696864111498258
43	4	0.0930232558139535
26	2	0.0769230769230769
129	2	0.0155038759689922
47	2	0.0425531914893617
67	3	0.0447761194029851
29	6	0.206896551724138
68	3	0.0441176470588235
103	2	0.0194174757281553
58	3	0.0517241379310345
30	4	0.133333333333333
37	5	0.135135135135135
65	3	0.0461538461538462
19	6	0.315789473684211
39	4	0.102564102564103
39	3	0.0769230769230769
34	3	0.0882352941176471
43	4	0.0930232558139535
64	3	0.046875
50	3	0.06
50	3	0.06
93	3	0.032258064516129
36	3	0.0833333333333333
13	5	0.384615384615385
61	4	0.0655737704918033
37	3	0.0810810810810811
62	3	0.0483870967741935
25	4	0.16
23	3	0.130434782608696
51	2	0.0392156862745098
83	2	0.0240963855421687
92	2	0.0217391304347826
44	3	0.0681818181818182
125	2	0.016
40	4	0.1
21	5	0.238095238095238
198	2	0.0101010101010101
211	3	0.014218009478673
28	4	0.142857142857143
37	2	0.0540540540540541
41	2	0.0487804878048781
15	3	0.2
98	2	0.0204081632653061
104	4	0.0384615384615385
48	4	0.0833333333333333
113	3	0.0265486725663717
28	6	0.214285714285714
57	4	0.0701754385964912
14	3	0.214285714285714
62	2	0.032258064516129
89	2	0.0224719101123595
128	2	0.015625
172	2	0.0116279069767442
58	3	0.0517241379310345
68	4	0.0588235294117647
978	2	0.00204498977505112
126	2	0.0158730158730159
36	3	0.0833333333333333
27	5	0.185185185185185
25	3	0.12
84	3	0.0357142857142857
111	3	0.027027027027027
145	2	0.0137931034482759
89	2	0.0224719101123595
90	3	0.0333333333333333
57	4	0.0701754385964912
15	4	0.266666666666667
56	3	0.0535714285714286
64	4	0.0625
44	3	0.0681818181818182
84	5	0.0595238095238095
58	3	0.0517241379310345
51	4	0.0784313725490196
48	4	0.0833333333333333
69	3	0.0434782608695652
45	4	0.0888888888888889
43	2	0.0465116279069767
30	4	0.133333333333333
46	4	0.0869565217391304
91	2	0.021978021978022
73	3	0.0410958904109589
188	4	0.0212765957446809
47	5	0.106382978723404
32	4	0.125
94	3	0.0319148936170213
55	2	0.0363636363636364
49	2	0.0408163265306122
323	2	0.00619195046439629
58	3	0.0517241379310345
21	3	0.142857142857143
45	4	0.0888888888888889
32	7	0.21875
31	3	0.0967741935483871
96	4	0.0416666666666667
593	1	0.00168634064080944
94	3	0.0319148936170213
104	3	0.0288461538461538
46	5	0.108695652173913
74	3	0.0405405405405405
51	3	0.0588235294117647
152	2	0.0131578947368421
31	3	0.0967741935483871
39	3	0.0769230769230769
113	3	0.0265486725663717
96	4	0.0416666666666667
82	4	0.0487804878048781
83	3	0.036144578313253
51	5	0.0980392156862745
47	4	0.0851063829787234
31	5	0.161290322580645
62	3	0.0483870967741935
76	3	0.0394736842105263
22	3	0.136363636363636
54	6	0.111111111111111
68	2	0.0294117647058824
34	5	0.147058823529412
31	3	0.0967741935483871
177	4	0.0225988700564972
45	2	0.0444444444444444
34	5	0.147058823529412
31	2	0.0645161290322581
54	2	0.037037037037037
44	3	0.0681818181818182
84	3	0.0357142857142857
53	4	0.0754716981132075
135	2	0.0148148148148148
96	2	0.0208333333333333
312	2	0.00641025641025641
41	3	0.0731707317073171
186	2	0.010752688172043
109	2	0.018348623853211
77	4	0.051948051948052
39	2	0.0512820512820513
34	3	0.0882352941176471
85	3	0.0352941176470588
85	4	0.0470588235294118
77	4	0.051948051948052
60	3	0.05
64	4	0.0625
65	4	0.0615384615384615
35	4	0.114285714285714
40	4	0.1
31	5	0.161290322580645
46	2	0.0434782608695652
110	2	0.0181818181818182
161	2	0.0124223602484472
139	3	0.0215827338129496
278	3	0.0107913669064748
18	3	0.166666666666667
128	2	0.015625
58	3	0.0517241379310345
29	7	0.241379310344828
90	4	0.0444444444444444
184	3	0.016304347826087
59	4	0.0677966101694915
33	5	0.151515151515152
134	2	0.0149253731343284
78	2	0.0256410256410256
52	2	0.0384615384615385
70	3	0.0428571428571429
98	4	0.0408163265306122
57	5	0.087719298245614
55	5	0.0909090909090909
172	2	0.0116279069767442
46	3	0.0652173913043478
97	3	0.0309278350515464
164	2	0.0121951219512195
57	4	0.0701754385964912
34	2	0.0588235294117647
68	3	0.0441176470588235
228	3	0.0131578947368421
52	4	0.0769230769230769
69	4	0.0579710144927536
59	4	0.0677966101694915
71	3	0.0422535211267606
77	4	0.051948051948052
39	3	0.0769230769230769
188	3	0.0159574468085106
69	2	0.0289855072463768
88	2	0.0227272727272727
117	3	0.0256410256410256
37	4	0.108108108108108
73	2	0.0273972602739726
154	2	0.012987012987013
38	3	0.0789473684210526
64	3	0.046875
56	3	0.0535714285714286
67	4	0.0597014925373134
121	2	0.0165289256198347
38	3	0.0789473684210526
33	3	0.0909090909090909
84	2	0.0238095238095238
142	3	0.0211267605633803
84	4	0.0476190476190476
336	2	0.00595238095238095
112	3	0.0267857142857143
137	2	0.0145985401459854
102	2	0.0196078431372549
173	2	0.0115606936416185
139	3	0.0215827338129496
66	3	0.0454545454545455
79	3	0.0379746835443038
377	2	0.00530503978779841
109	3	0.0275229357798165
1227	2	0.00162999185004075
66	3	0.0454545454545455
104	3	0.0288461538461538
65	3	0.0461538461538462
103	2	0.0194174757281553
185	2	0.0108108108108108
77	5	0.0649350649350649
296	2	0.00675675675675676
70	3	0.0428571428571429
59	6	0.101694915254237
1276	1	0.000783699059561128
210	2	0.00952380952380952
279	2	0.00716845878136201
243	3	0.0123456790123457
94	4	0.0425531914893617
592	2	0.00337837837837838
639	1	0.00156494522691706
96	2	0.0208333333333333
87	2	0.0229885057471264
85	2	0.0235294117647059
76	4	0.0526315789473684
140	2	0.0142857142857143
54	3	0.0555555555555556
156	3	0.0192307692307692
192	6	0.03125
87	5	0.0574712643678161
199	2	0.0100502512562814
64	4	0.0625
189	2	0.0105820105820106
98	2	0.0204081632653061
108	3	0.0277777777777778
74	4	0.0540540540540541
78	2	0.0256410256410256
255	2	0.00784313725490196
109	4	0.036697247706422
560	2	0.00357142857142857
122	2	0.0163934426229508
91	3	0.032967032967033
81	7	0.0864197530864197
284	2	0.00704225352112676
138	5	0.036231884057971
77	2	0.025974025974026
218	2	0.00917431192660551
260	3	0.0115384615384615
74	4	0.0540540540540541
148	4	0.027027027027027
69	4	0.0579710144927536
249	2	0.00803212851405622
95	3	0.0315789473684211
144	2	0.0138888888888889
103	5	0.0485436893203883
932	2	0.00214592274678112
13	0	0
7	0	0
36	0	0
14	0	0
38	0	0
7	0	0
12	0	0
7	0	0
11	0	0
10	0	0
9	0	0
13	0	0
13	0	0
55	0	0
6	0	0
38	0	0
19	0	0
19	0	0
16	0	0
11	0	0
26	0	0
14	0	0
8	0	0
8	0	0
6	0	0
24	0	0
13	0	0
7	0	0
13	0	0
15	0	0
4	0	0
8	2	0.25
54	0	0
11	2	0.181818181818182
23	3	0.130434782608696
19	3	0.157894736842105
18	5	0.277777777777778
153	2	0.0130718954248366
9	2	0.222222222222222
26	2	0.0769230769230769
17	2	0.117647058823529
40	2	0.05
32	0	0
14	0	0
15	0	0
50	0	0
5	0	0
18	0	0
9	0	0
68	0	0
18	0	0
8	0	0
24	0	0
9	0	0
139	0	0
7	0	0
11	0	0
17	0	0
7	0	0
12	0	0
31	0	0
38	0	0
7	0	0
292	0	0
11	0	0
8	0	0
12	0	0
18	0	0
18	0	0
15	0	0
11	0	0
47	0	0
57	0	0
15	0	0
13	0	0
7	0	0
11	0	0
76	0	0
10	0	0
15	0	0
87	0	0
12	0	0
12	0	0
7	0	0
8	0	0
12	0	0
26	0	0
7	0	0
27	0	0
7	0	0
8	0	0
8	0	0
6	0	0
18	0	0
7	0	0
7	0	0
27	0	0
12	0	0
33	0	0
11	0	0
8	0	0
8	0	0
72	0	0
8	0	0
8	0	0
7	0	0
13	0	0
11	0	0
11	0	0
7	0	0
51	0	0
8	0	0
12	0	0
22	0	0
20	0	0
10	0	0
6	0	0
28	0	0
9	0	0
17	0	0
9	0	0
19	0	0
20	0	0
8	0	0
9	0	0
21	0	0
6	0	0
13	0	0
19	0	0
25	0	0
14	0	0
10	0	0
15	0	0
11	0	0
9	0	0
11	0	0
68	0	0
21	0	0
89	0	0
10	0	0
11	0	0
10	0	0
111	0	0
25	0	0
6	0	0
15	0	0
36	0	0
9	0	0
17	0	0
23	0	0
34	0	0
10	0	0
6	0	0
42	0	0
11	0	0
13	0	0
122	0	0
10	0	0
9	0	0
7	0	0
20	0	0
33	0	0
37	0	0
18	0	0
10	0	0
19	0	0
17	0	0
41	0	0
8	0	0
16	0	0
67	0	0
6	0	0
25	0	0
12	0	0
21	0	0
18	0	0
69	0	0
35	0	0
35	0	0
22	0	0
14	0	0
20	0	0
12	0	0
24	0	0
18	0	0
17	0	0
10	0	0
11	0	0
20	0	0
10	0	0
9	0	0
15	0	0
59	0	0
11	0	0
15	0	0
7	0	0
11	0	0
11	0	0
80	0	0
24	0	0
26	0	0
24	0	0
34	0	0
11	0	0
27	0	0
33	0	0
15	0	0
75	0	0
17	0	0
21	0	0
11	0	0
6	0	0
28	0	0
24	0	0
23	0	0
24	0	0
8	0	0
80	0	0
80	0	0
12	0	0
27	0	0
5	0	0
8	0	0
12	0	0
67	0	0
27	0	0
18	0	0
8	0	0
60	0	0
13	0	0
52	0	0
1	0	0
8	0	0
5	0	0
25	0	0
14	0	0
12	0	0
13	0	0
21	0	0
9	0	0
15	0	0
16	0	0
9	0	0
9	0	0
16	0	0
22	0	0
9	0	0
7	0	0
24	0	0
14	0	0
13	0	0
16	0	0
7	0	0
8	0	0
6	0	0
16	0	0
76	0	0
3	0	0
6	0	0
19	0	0
13	0	0
5	0	0
10	0	0
32	0	0
10	0	0
14	0	0
12	0	0
9	0	0
9	0	0
16	0	0
10	0	0
5	0	0
43	0	0
26	0	0
10	0	0
18	0	0
6	0	0
6	0	0
9	0	0
14	0	0
11	0	0
14	0	0
14	0	0
25	0	0
12	0	0
12	0	0
39	0	0
11	0	0
10	0	0
14	0	0
19	0	0
15	0	0
41	0	0
23	0	0
5	0	0
8	0	0
8	0	0
60	0	0
22	0	0
12	0	0
10	0	0
16	0	0
13	0	0
22	0	0
28	0	0
27	0	0
27	0	0
18	0	0
12	0	0
17	0	0
10	0	0
25	0	0
10	0	0
42	0	0
8	0	0
2	0	0
11	0	0
7	0	0
24	0	0
7	0	0
9	0	0
15	0	0
23	0	0
32	0	0
13	0	0
14	0	0
30	0	0
9	0	0
17	0	0
14	0	0
20	0	0
33	0	0
26	0	0
5	0	0
6	0	0
8	0	0
27	0	0
14	0	0
7	0	0
13	0	0
18	0	0
2	0	0
11	0	0
27	0	0
9	0	0
8	0	0
25	0	0
55	0	0
3	0	0
10	0	0
64	0	0
9	0	0
13	0	0
15	0	0
28	0	0
39	0	0
15	0	0
10	0	0
11	0	0
7	0	0
12	0	0
18	0	0
17	0	0
66	0	0
80	0	0
7	0	0
12	0	0
14	0	0
16	0	0
10	0	0
11	0	0
17	0	0
23	0	0
6	0	0
4	0	0
28	0	0
17	0	0
15	0	0
47	0	0
39	0	0
18	0	0
28	0	0
25	0	0
7	0	0
11	0	0
6	0	0
19	0	0
29	0	0
17	0	0
34	0	0
8	0	0
11	0	0
8	0	0
9	0	0
5	0	0
57	0	0
57	0	0
13	0	0
62	0	0
29	0	0
9	0	0
35	0	0
10	0	0
39	0	0
8	0	0
22	0	0
8	0	0
18	0	0
8	0	0
8	0	0
16	0	0
9	0	0
43	0	0
14	0	0
43	0	0
13	0	0
16	0	0
11	0	0
9	0	0
14	0	0
23	0	0
8	0	0
11	0	0
40	0	0
12	0	0
12	0	0
11	0	0
32	0	0
12	0	0
12	0	0
16	0	0
23	0	0
16	0	0
39	0	0
23	0	0
21	0	0
14	0	0
9	0	0
37	0	0
11	0	0
28	0	0
14	0	0
12	0	0
17	0	0
12	0	0
3	0	0
6	0	0
21	0	0
10	0	0
15	0	0
8	0	0
12	0	0
14	0	0
16	0	0
38	0	0
23	0	0
26	0	0
46	0	0
9	0	0
10	0	0
7	0	0
14	0	0
6	0	0
36	0	0
9	0	0
17	0	0
11	0	0
9	0	0
9	0	0
6	0	0
7	0	0
16	0	0
17	0	0
5	0	0
15	0	0
13	0	0
10	0	0
10	0	0
33	0	0
16	0	0
12	0	0
12	0	0
72	0	0
25	0	0
7	0	0
12	0	0
55	0	0
12	0	0
13	0	0
20	0	0
9	0	0
7	0	0
171	0	0
8	0	0
15	0	0
18	0	0
9	0	0
15	0	0
9	0	0
7	0	0
11	0	0
7	0	0
50	0	0
14	0	0
10	0	0
10	0	0
10	0	0
13	0	0
13	0	0
29	0	0
8	0	0
11	0	0
8	0	0
164	0	0
9	0	0
14	0	0
12	0	0
14	0	0
35	0	0
8	0	0
6	0	0
11	0	0
8	0	0
7	0	0
14	0	0
12	0	0
20	0	0
22	0	0
6	0	0
133	0	0
7	0	0
17	0	0
12	0	0
22	0	0
70	0	0
12	0	0
22	0	0
38	0	0
26	0	0
11	0	0
39	0	0
73	0	0
23	0	0
14	0	0
38	0	0
86	0	0
31	0	0
120	0	0
19	0	0
12	0	0
20	0	0
5	0	0
11	0	0
32	0	0
15	0	0
35	0	0
10	0	0
29	0	0
7	0	0
98	0	0
10	0	0
22	0	0
19	0	0
11	0	0
25	0	0
17	0	0
39	0	0
17	0	0
4	0	0
5	0	0
9	0	0
20	0	0
8	0	0
9	0	0
8	0	0
7	0	0
12	0	0
27	0	0
8	0	0
10	0	0
15	0	0
9	0	0
12	0	0
10	0	0
29	0	0
10	0	0
4	0	0
15	0	0
16	0	0
14	0	0
13	0	0
15	0	0
14	0	0
12	0	0
11	0	0
8	0	0
16	0	0
30	0	0
8	0	0
7	0	0
9	0	0
12	0	0
8	0	0
114	0	0
11	0	0
53	0	0
5	0	0
15	0	0
43	0	0
8	0	0
15	0	0
29	0	0
11	0	0
15	0	0
18	0	0
34	0	0
56	0	0
7	0	0
8	0	0
2	0	0
25	0	0
12	0	0
12	0	0
14	0	0
7	0	0
54	0	0
7	0	0
16	0	0
15	0	0
81	0	0
7	0	0
28	0	0
26	0	0
9	0	0
14	0	0
16	0	0
10	0	0
37	0	0
7	0	0
14	0	0
23	0	0
28	0	0
17	0	0
7	0	0
5	0	0
34	0	0
8	0	0
38	0	0
11	0	0
16	0	0
49	0	0
10	0	0
10	0	0
9	0	0
4	0	0
43	0	0
57	0	0
16	0	0
10	0	0
15	0	0
46	0	0
19	0	0
17	0	0
51	0	0
7	0	0
16	0	0
9	0	0
15	0	0
10	0	0
11	0	0
20	0	0
21	0	0
6	0	0
8	0	0
15	0	0
11	0	0
20	0	0
8	0	0
9	0	0
19	0	0
16	0	0
12	0	0
30	0	0
68	0	0
4	0	0
6	0	0
34	0	0
27	0	0
13	0	0
20	0	0
12	0	0
9	0	0
36	0	0
7	0	0
12	0	0
11	0	0
19	0	0
7	0	0
9	0	0
11	0	0
34	0	0
6	0	0
12	0	0
53	0	0
34	0	0
6	0	0
19	0	0
13	0	0
16	0	0
10	0	0
13	0	0
6	0	0
9	0	0
13	0	0
24	0	0
10	0	0
11	0	0
9	0	0
14	0	0
12	0	0
125	0	0
10	0	0
114	0	0
16	0	0
28	0	0
23	0	0
24	0	0
10	0	0
10	0	0
12	0	0
14	0	0
11	0	0
15	0	0
22	0	0
8	0	0
5	0	0
16	0	0
14	0	0
8	0	0
26	0	0
15	0	0
16	0	0
28	0	0
9	0	0
40	0	0
27	0	0
21	0	0
38	0	0
4	0	0
34	0	0
42	0	0
18	0	0
35	0	0
13	0	0
16	0	0
33	0	0
3	0	0
28	0	0
15	0	0
13	0	0
5	0	0
11	0	0
16	0	0
19	0	0
28	0	0
11	0	0
11	0	0
11	0	0
16	0	0
16	0	0
14	0	0
19	0	0
16	0	0
8	0	0
20	0	0
56	0	0
36	0	0
12	0	0
13	0	0
22	0	0
16	0	0
11	0	0
8	0	0
12	0	0
18	0	0
16	0	0
7	0	0
43	0	0
11	0	0
16	0	0
16	0	0
22	0	0
12	0	0
24	0	0
16	0	0
13	0	0
14	0	0
19	0	0
24	0	0
40	0	0
13	0	0
7	0	0
33	0	0
8	0	0
9	0	0
47	0	0
8	0	0
14	0	0
23	0	0
15	0	0
27	0	0
11	0	0
57	0	0
28	0	0
13	0	0
13	0	0
15	0	0
25	0	0
18	0	0
37	0	0
16	0	0
22	0	0
9	0	0
28	0	0
5	0	0
8	0	0
7	0	0
38	0	0
8	0	0
61	0	0
5	0	0
18	0	0
48	0	0
29	0	0
18	0	0
51	0	0
9	0	0
9	0	0
8	0	0
64	0	0
263	0	0
14	0	0
7	0	0
24	0	0
21	0	0
54	0	0
8	0	0
2	0	0
2	0	0
2	0	0
43	0	0
2	0	0
12	0	0
13	0	0
10	0	0
7	0	0
6	0	0
11	0	0
62	0	0
10	0	0
76	0	0
29	0	0
13	0	0
24	0	0
8	0	0
3	0	0
8	0	0
7	0	0
19	0	0
21	0	0
25	0	0
9	0	0
26	0	0
25	0	0
17	0	0
5	0	0
12	0	0
7	0	0
1	0	0
10	0	0
10	0	0
15	0	0
9	0	0
6	0	0
19	0	0
7	0	0
11	0	0
25	0	0
9	0	0
13	0	0
104	0	0
11	0	0
7	0	0
7	0	0
20	0	0
11	0	0
9	0	0
17	0	0
25	0	0
6	0	0
6	0	0
23	0	0
10	0	0
84	0	0
7	0	0
24	0	0
19	0	0
9	0	0
14	0	0
24	0	0
421	0	0
26	0	0
19	0	0
6	0	0
11	0	0
12	0	0
6	0	0
24	0	0
7	0	0
7	0	0
30	0	0
47	0	0
16	0	0
23	0	0
10	0	0
12	0	0
20	0	0
11	0	0
7	0	0
8	0	0
7	0	0
17	0	0
37	0	0
19	0	0
16	0	0
11	0	0
10	0	0
12	0	0
11	0	0
17	0	0
23	0	0
14	0	0
4	0	0
9	0	0
137	0	0
36	0	0
16	0	0
17	0	0
77	0	0
38	0	0
27	0	0
8	0	0
19	0	0
23	0	0
13	0	0
10	0	0
10	0	0
10	0	0
16	0	0
36	0	0
5	0	0
31	0	0
20	0	0
9	0	0
35	0	0
107	0	0
40	0	0
21	0	0
27	0	0
33	0	0
18	0	0
13	0	0
9	0	0
14	0	0
9	0	0
12	0	0
14	0	0
14	0	0
6	0	0
10	0	0
10	0	0
55	0	0
17	0	0
12	0	0
19	0	0
21	0	0
14	0	0
42	0	0
15	0	0
9	0	0
10	0	0
17	0	0
19	0	0
7	0	0
7	0	0
17	0	0
37	0	0
2	0	0
29	0	0
11	0	0
99	0	0
11	0	0
6	0	0
96	0	0
16	0	0
6	0	0
43	0	0
13	0	0
31	0	0
23	0	0
48	0	0
8	0	0
12	0	0
36	0	0
46	0	0
10	0	0
4	0	0
7	0	0
16	0	0
133	0	0
9	0	0
5	0	0
9	0	0
7	0	0
16	0	0
7	0	0
9	0	0
29	0	0
10	0	0
21	0	0
47	0	0
11	0	0
18	0	0
6	0	0
20	0	0
25	0	0
21	0	0
15	0	0
16	0	0
7	0	0
19	0	0
10	0	0
6	0	0
12	0	0
11	0	0
10	0	0
21	0	0
35	0	0
17	0	0
29	0	0
14	0	0
10	0	0
14	0	0
6	0	0
24	0	0
10	0	0
73	0	0
79	0	0
2	0	0
81	0	0
11	0	0
6	0	0
44	0	0
81	0	0
29	0	0
6	0	0
9	0	0
17	0	0
10	0	0
10	0	0
25	0	0
18	0	0
10	0	0
12	0	0
46	0	0
6	0	0
9	0	0
18	0	0
16	0	0
6	0	0
16	0	0
12	0	0
13	0	0
13	0	0
46	0	0
9	0	0
14	0	0
16	0	0
23	0	0
6	0	0
11	0	0
11	0	0
96	0	0
15	0	0
23	0	0
52	0	0
3	0	0
6	0	0
63	0	0
18	0	0
77	0	0
10	0	0
45	0	0
10	0	0
15	0	0
11	0	0
30	0	0
15	0	0
39	0	0
23	0	0
168	0	0
2	0	0
38	0	0
13	0	0
56	0	0
80	0	0
19	0	0
6	0	0
6	0	0
11	0	0
22	0	0
23	0	0
14	0	0
16	0	0
9	0	0
18	0	0
21	0	0
62	0	0
17	0	0
13	0	0
10	0	0
8	0	0
20	0	0
17	0	0
8	0	0
21	0	0
13	0	0
16	0	0
32	0	0
25	0	0
11	0	0
19	0	0
11	0	0
15	0	0
10	0	0
11	0	0
8	0	0
9	0	0
12	0	0
11	0	0
11	0	0
11	0	0
15	0	0
15	0	0
27	0	0
12	0	0
11	0	0
32	0	0
54	0	0
17	0	0
18	0	0
15	0	0
8	0	0
8	0	0
26	0	0
9	0	0
41	0	0
14	0	0
41	0	0
7	0	0
11	0	0
7	0	0
12	0	0
23	0	0
12	0	0
18	0	0
12	0	0
11	0	0
16	0	0
11	0	0
22	0	0
17	0	0
14	0	0
9	0	0
11	0	0
23	0	0
28	0	0
16	0	0
30	0	0
50	0	0
6	0	0
10	0	0
10	0	0
8	0	0
56	0	0
10	0	0
34	0	0
18	0	0
9	0	0
23	0	0
10	0	0
9	0	0
12	0	0
15	0	0
12	0	0
8	0	0
43	0	0
50	0	0
58	0	0
34	0	0
4	0	0
6	0	0
28	0	0
26	0	0
21	0	0
12	0	0
7	0	0
11	0	0
18	0	0
8	0	0
21	0	0
7	0	0
9	0	0
13	0	0
12	0	0
20	0	0
7	0	0
18	0	0
11	0	0
11	0	0
22	0	0
14	0	0
28	0	0
8	0	0
26	0	0
19	0	0
16	0	0
8	0	0
16	0	0
21	0	0
12	0	0
21	0	0
13	0	0
12	0	0
15	0	0
16	0	0
7	0	0
71	0	0
8	0	0
69	0	0
29	0	0
34	0	0
10	0	0
14	0	0
9	0	0
27	0	0
26	0	0
14	0	0
19	0	0
17	0	0
9	0	0
12	0	0
4	0	0
12	0	0
5	0	0
56	0	0
98	0	0
16	0	0
19	0	0
24	0	0
11	0	0
18	0	0
19	0	0
12	0	0
12	0	0
30	0	0
7	0	0
27	0	0
62	0	0
57	0	0
68	0	0
21	0	0
21	0	0
35	0	0
15	0	0
17	0	0
10	0	0
8	0	0
11	0	0
17	0	0
28	0	0
16	0	0
15	0	0
13	0	0
12	0	0
12	0	0
13	0	0
12	0	0
7	0	0
8	0	0
13	0	0
54	0	0
30	0	0
17	0	0
7	0	0
12	0	0
16	0	0
49	0	0
6	0	0
13	0	0
9	0	0
15	0	0
10	0	0
7	0	0
10	0	0
11	0	0
19	0	0
10	0	0
18	0	0
31	0	0
24	0	0
7	0	0
17	0	0
6	0	0
11	0	0
8	0	0
12	0	0
23	0	0
10	0	0
21	0	0
10	0	0
6	0	0
9	0	0
7	0	0
11	0	0
17	0	0
15	0	0
71	0	0
7	0	0
12	0	0
13	0	0
414	0	0
41	0	0
6	0	0
11	0	0
24	0	0
7	0	0
13	0	0
52	0	0
8	0	0
23	0	0
9	0	0
8	0	0
122	0	0
18	0	0
10	0	0
22	0	0
15	0	0
7	0	0
86	0	0
7	0	0
14	0	0
17	0	0
16	0	0
15	0	0
13	0	0
10	0	0
10	0	0
14	0	0
44	0	0
6	0	0
11	0	0
19	0	0
54	0	0
55	0	0
6	0	0
54	0	0
35	0	0
20	0	0
7	0	0
8	0	0
11	0	0
7	0	0
40	0	0
11	0	0
20	0	0
9	0	0
84	0	0
19	0	0
13	0	0
9	0	0
21	0	0
17	0	0
24	0	0
10	0	0
22	0	0
38	0	0
54	0	0
195	0	0
9	0	0
29	0	0
7	0	0
49	0	0
13	0	0
17	0	0
9	0	0
10	0	0
5	0	0
9	0	0
10	0	0
11	0	0
16	0	0
21	0	0
12	0	0
16	0	0
12	0	0
12	0	0
18	0	0
12	0	0
8	0	0
10	0	0
6	0	0
32	0	0
17	0	0
29	0	0
27	0	0
11	0	0
83	0	0
6	0	0
40	0	0
8	0	0
9	0	0
6	0	0
17	0	0
7	0	0
25	0	0
32	0	0
13	0	0
7	0	0
47	0	0
43	0	0
52	0	0
6	0	0
10	0	0
19	0	0
33	0	0
28	0	0
7	0	0
82	0	0
9	0	0
9	0	0
11	0	0
15	0	0
30	0	0
9	0	0
6	0	0
15	0	0
9	0	0
26	0	0
45	0	0
13	0	0
15	0	0
19	0	0
9	0	0
19	0	0
17	0	0
11	0	0
10	0	0
39	0	0
16	0	0
11	0	0
11	0	0
8	0	0
12	0	0
14	0	0
11	0	0
18	0	0
23	0	0
10	0	0
12	0	0
4	0	0
44	0	0
24	0	0
19	0	0
10	0	0
11	0	0
22	0	0
12	0	0
10	0	0
13	0	0
21	0	0
8	0	0
15	0	0
25	0	0
11	0	0
10	0	0
22	0	0
17	0	0
15	0	0
6	0	0
13	0	0
43	0	0
10	0	0
26	0	0
59	0	0
5	0	0
18	0	0
13	0	0
7	0	0
20	0	0
24	0	0
8	0	0
33	0	0
7	0	0
6	0	0
60	0	0
79	0	0
42	0	0
9	0	0
7	0	0
22	0	0
8	0	0
7	0	0
14	0	0
6	0	0
48	0	0
36	0	0
10	0	0
7	0	0
2	0	0
10	0	0
6	0	0
16	0	0
8	0	0
8	0	0
13	0	0
122	0	0
13	0	0
66	0	0
143	0	0
67	0	0
9	0	0
6	0	0
11	0	0
10	0	0
14	0	0
8	0	0
10	0	0
14	0	0
17	0	0
27	0	0
13	0	0
25	0	0
7	0	0
31	0	0
11	0	0
29	0	0
13	0	0
20	0	0
34	0	0
13	0	0
13	0	0
10	0	0
15	0	0
6	0	0
6	0	0
13	0	0
12	0	0
7	0	0
43	0	0
40	0	0
17	0	0
12	0	0
17	0	0
10	0	0
41	0	0
9	0	0
5	0	0
6	0	0
4	0	0
11	0	0
20	0	0
9	0	0
59	0	0
10	0	0
8	0	0
35	0	0
19	0	0
14	0	0
16	0	0
16	0	0
9	0	0
11	0	0
10	0	0
51	0	0
23	0	0
54	0	0
15	0	0
20	0	0
10	0	0
12	0	0
12	0	0
32	0	0
8	0	0
40	0	0
8	0	0
30	0	0
12	0	0
14	0	0
11	0	0
11	0	0
11	0	0
11	0	0
12	0	0
23	0	0
28	0	0
30	0	0
10	0	0
10	0	0
8	0	0
36	0	0
22	0	0
5	0	0
8	0	0
18	0	0
6	0	0
15	0	0
10	0	0
12	0	0
14	0	0
67	0	0
8	0	0
8	0	0
13	0	0
12	0	0
15	0	0
9	0	0
21	0	0
11	0	0
45	0	0
5	0	0
28	0	0
23	0	0
7	0	0
11	0	0
11	0	0
8	0	0
31	0	0
35	0	0
17	0	0
32	0	0
17	0	0
14	0	0
15	0	0
10	0	0
15	0	0
33	0	0
13	0	0
37	0	0
28	0	0
29	0	0
33	0	0
11	0	0
13	0	0
8	0	0
34	0	0
15	0	0
6	0	0
16	0	0
24	0	0
6	0	0
15	0	0
12	0	0
9	0	0
7	0	0
11	0	0
6	0	0
10	0	0
8	0	0
10	0	0
5	0	0
9	0	0
39	0	0
18	0	0
11	0	0
11	0	0
19	0	0
14	0	0
7	0	0
54	0	0
6	0	0
57	0	0
13	0	0
30	0	0
11	0	0
7	0	0
14	0	0
16	0	0
7	0	0
19	0	0
8	0	0
14	0	0
52	0	0
7	0	0
16	0	0
7	0	0
17	0	0
10	0	0
12	0	0
6	0	0
9	0	0
6	0	0
6	0	0
8	0	0
21	0	0
6	0	0
17	0	0
9	0	0
21	0	0
16	0	0
12	0	0
12	0	0
30	0	0
30	0	0
29	0	0
27	0	0
22	0	0
23	0	0
173	0	0
18	0	0
40	0	0
15	0	0
33	0	0
16	0	0
14	0	0
19	0	0
11	0	0
3	0	0
12	0	0
35	0	0
19	0	0
9	0	0
11	0	0
120	0	0
12	0	0
32	0	0
11	0	0
66	0	0
16	0	0
22	0	0
23	0	0
11	0	0
9	0	0
8	0	0
20	0	0
14	0	0
87	0	0
17	0	0
21	0	0
17	0	0
21	0	0
12	0	0
19	0	0
8	0	0
49	0	0
12	0	0
18	0	0
12	0	0
16	0	0
6	0	0
12	0	0
26	0	0
14	0	0
11	0	0
25	0	0
17	0	0
10	0	0
16	0	0
33	0	0
10	0	0
35	0	0
11	0	0
11	0	0
8	0	0
8	0	0
11	0	0
8	0	0
11	0	0
2	0	0
8	0	0
16	0	0
5	0	0
14	0	0
17	0	0
10	0	0
21	0	0
12	0	0
26	0	0
6	0	0
8	0	0
11	0	0
9	0	0
13	0	0
62	0	0
5	0	0
11	0	0
8	0	0
35	0	0
10	0	0
39	0	0
19	0	0
13	0	0
17	0	0
14	0	0
7	0	0
29	0	0
6	0	0
5	0	0
11	0	0
5	0	0
7	0	0
8	0	0
14	0	0
11	0	0
15	0	0
66	0	0
8	0	0
14	0	0
90	0	0
36	0	0
30	0	0
14	0	0
13	0	0
20	0	0
9	0	0
12	0	0
22	0	0
14	0	0
29	0	0
16	0	0
17	0	0
20	0	0
7	0	0
17	0	0
9	0	0
11	0	0
9	0	0
11	0	0
12	0	0
17	0	0
14	0	0
7	0	0
33	0	0
4	0	0
8	0	0
30	0	0
15	0	0
36	0	0
10	0	0
14	0	0
15	0	0
13	0	0
6	0	0
7	0	0
8	0	0
7	0	0
25	0	0
7	0	0
5	0	0
5	0	0
21	0	0
8	0	0
9	0	0
8	0	0
10	0	0
41	0	0
34	0	0
7	0	0
16	0	0
8	0	0
12	0	0
45	0	0
49	0	0
28	0	0
39	0	0
9	0	0
24	0	0
41	0	0
84	0	0
52	0	0
13	0	0
21	0	0
6	0	0
19	0	0
70	0	0
10	0	0
15	0	0
13	0	0
136	0	0
8	0	0
39	0	0
18	0	0
9	0	0
9	0	0
38	0	0
14	0	0
11	0	0
44	0	0
15	0	0
32	0	0
9	0	0
9	0	0
8	0	0
12	0	0
8	0	0
14	0	0
22	0	0
18	0	0
12	0	0
11	0	0
11	0	0
25	0	0
32	0	0
8	0	0
47	0	0
31	0	0
10	0	0
10	0	0
28	0	0
26	0	0
33	0	0
10	0	0
14	0	0
27	0	0
9	0	0
9	0	0
9	0	0
19	0	0
8	0	0
9	0	0
30	0	0
25	0	0
10	0	0
27	0	0
16	0	0
13	0	0
17	0	0
11	0	0
74	0	0
10	0	0
10	0	0
7	0	0
14	0	0
17	0	0
10	0	0
12	0	0
9	0	0
11	0	0
14	0	0
24	0	0
13	0	0
43	0	0
5	0	0
6	0	0
21	0	0
10	0	0
30	0	0
72	0	0
11	0	0
33	0	0
20	0	0
18	0	0
19	0	0
14	0	0
10	0	0
15	0	0
20	0	0
54	0	0
24	0	0
14	0	0
7	0	0
21	0	0
40	0	0
15	0	0
18	0	0
9	0	0
13	0	0
26	0	0
22	0	0
9	0	0
11	0	0
21	0	0
78	0	0
16	0	0
16	0	0
15	0	0
9	0	0
12	0	0
14	0	0
14	0	0
27	0	0
10	0	0
8	0	0
7	0	0
15	0	0
12	0	0
29	0	0
9	0	0
23	0	0
16	0	0
38	0	0
15	0	0
23	0	0
24	0	0
37	0	0
18	0	0
12	0	0
13	0	0
9	0	0
11	0	0
6	0	0
15	0	0
8	0	0
13	0	0
48	0	0
10	0	0
29	0	0
6	0	0
72	0	0
10	0	0
22	0	0
12	0	0
7	0	0
16	0	0
20	0	0
33	0	0
16	0	0
5	0	0
24	0	0
8	0	0
25	0	0
12	0	0
18	0	0
39	0	0
34	0	0
7	0	0
22	0	0
9	0	0
22	0	0
22	0	0
20	0	0
24	0	0
8	0	0
7	0	0
10	0	0
59	0	0
12	0	0
11	0	0
5	0	0
8	0	0
15	0	0
12	0	0
7	0	0
15	0	0
14	0	0
10	0	0
10	0	0
16	0	0
11	0	0
8	0	0
35	0	0
45	0	0
50	0	0
28	0	0
14	0	0
11	0	0
16	0	0
13	0	0
22	0	0
12	0	0
9	0	0
9	0	0
8	0	0
27	0	0
14	0	0
12	0	0
9	0	0
10	0	0
10	0	0
11	0	0
24	0	0
5	0	0
17	0	0
8	0	0
14	0	0
70	0	0
11	0	0
18	0	0
13	0	0
31	0	0
41	0	0
7	0	0
2	0	0
12	0	0
21	0	0
11	0	0
11	0	0
33	0	0
22	0	0
11	0	0
28	0	0
7	0	0
21	0	0
21	0	0
12	0	0
23	0	0
11	0	0
5	0	0
6	0	0
10	0	0
5	0	0
15	0	0
19	0	0
24	0	0
9	0	0
12	0	0
16	0	0
16	0	0
8	0	0
11	0	0
10	0	0
36	0	0
2	0	0
10	0	0
6	0	0
9	0	0
21	0	0
23	0	0
11	0	0
7	0	0
15	0	0
28	0	0
25	0	0
33	0	0
15	0	0
16	0	0
9	0	0
18	0	0
8	0	0
56	0	0
41	0	0
16	0	0
5	0	0
20	0	0
7	0	0
5	0	0
11	0	0
21	0	0
16	0	0
11	0	0
9	0	0
16	0	0
13	0	0
3	0	0
17	0	0
7	0	0
9	0	0
7	0	0
14	0	0
12	0	0
15	0	0
22	0	0
35	0	0
17	0	0
7	0	0
14	0	0
14	0	0
11	0	0
14	0	0
4	0	0
10	0	0
12	0	0
40	0	0
10	0	0
7	0	0
6	0	0
6	0	0
25	0	0
10	0	0
44	0	0
19	0	0
15	0	0
16	0	0
2	0	0
8	0	0
6	0	0
6	0	0
42	0	0
9	0	0
11	0	0
14	0	0
9	0	0
6	0	0
15	0	0
13	0	0
8	0	0
9	0	0
10	0	0
13	0	0
12	0	0
9	0	0
9	0	0
19	0	0
13	0	0
36	0	0
9	0	0
9	0	0
14	0	0
10	0	0
15	0	0
6	0	0
14	0	0
38	0	0
7	0	0
7	0	0
12	0	0
51	0	0
37	0	0
9	0	0
7	0	0
12	0	0
8	0	0
6	0	0
18	0	0
32	0	0
12	0	0
9	0	0
245	0	0
39	0	0
40	0	0
123	0	0
10	0	0
6	0	0
3	0	0
6	0	0
7	0	0
7	0	0
19	0	0
5	0	0
10	0	0
16	0	0
9	0	0
8	0	0
4	0	0
11	0	0
17	0	0
7	0	0
7	0	0
44	0	0
8	0	0
26	0	0
31	0	0
56	0	0
26	0	0
8	0	0
10	0	0
34	0	0
13	0	0
7	0	0
12	0	0
34	0	0
12	0	0
23	0	0
14	0	0
24	0	0
11	0	0
26	0	0
11	0	0
12	0	0
17	0	0
27	0	0
8	0	0
30	0	0
3	0	0
25	0	0
33	0	0
10	0	0
11	0	0
12	0	0
10	0	0
11	0	0
9	0	0
33	0	0
24	0	0
25	0	0
29	0	0
6	0	0
11	0	0
6	0	0
73	0	0
15	0	0
27	0	0
13	0	0
6	0	0
9	0	0
13	0	0
13	0	0
23	0	0
11	0	0
37	0	0
21	0	0
7	0	0
45	0	0
16	0	0
25	0	0
6	0	0
19	0	0
7	0	0
11	0	0
12	0	0
10	0	0
25	0	0
15	0	0
6	0	0
13	0	0
68	0	0
70	0	0
31	0	0
14	0	0
10	0	0
6	0	0
7	0	0
17	0	0
8	0	0
22	0	0
7	0	0
12	0	0
14	0	0
20	0	0
10	0	0
43	0	0
25	0	0
62	0	0
16	0	0
13	0	0
10	0	0
7	0	0
9	0	0
6	0	0
23	0	0
9	0	0
29	0	0
10	0	0
20	0	0
9	0	0
34	0	0
57	0	0
35	0	0
8	0	0
13	0	0
24	0	0
17	0	0
12	0	0
12	0	0
11	0	0
36	0	0
7	0	0
12	0	0
11	0	0
13	0	0
58	0	0
47	0	0
14	0	0
30	0	0
21	0	0
9	0	0
29	0	0
13	0	0
8	0	0
18	0	0
74	0	0
40	0	0
13	0	0
22	0	0
18	0	0
5	0	0
35	0	0
15	0	0
22	0	0
12	0	0
9	0	0
6	0	0
5	0	0
18	0	0
11	0	0
15	0	0
9	0	0
19	0	0
14	0	0
11	0	0
14	0	0
9	0	0
7	0	0
19	0	0
8	0	0
10	0	0
8	0	0
16	0	0
10	0	0
12	0	0
26	0	0
8	0	0
8	0	0
11	0	0
7	0	0
8	0	0
39	0	0
23	0	0
77	0	0
24	0	0
34	0	0
6	0	0
6	0	0
6	0	0
25	0	0
19	0	0
12	0	0
18	0	0
7	0	0
58	0	0
6	0	0
10	0	0
25	0	0
7	0	0
11	0	0
12	0	0
13	0	0
13	0	0
14	0	0
14	0	0
29	0	0
7	0	0
10	0	0
6	0	0
4	0	0
4	0	0
31	0	0
16	0	0
9	0	0
26	0	0
18	0	0
7	0	0
4	0	0
50	0	0
5	0	0
4	0	0
9	0	0
6	0	0
8	0	0
68	0	0
28	0	0
61	0	0
17	0	0
6	0	0
29	0	0
18	0	0
21	0	0
17	0	0
8	0	0
36	0	0
13	0	0
8	0	0
12	0	0
13	0	0
9	0	0
6	0	0
22	0	0
19	0	0
12	0	0
18	0	0
9	0	0
114	0	0
5	0	0
41	0	0
5	0	0
11	0	0
18	0	0
16	0	0
13	0	0
30	0	0
8	0	0
23	0	0
18	0	0
12	0	0
14	0	0
20	0	0
23	0	0
15	0	0
24	0	0
12	0	0
27	0	0
7	0	0
18	0	0
18	0	0
7	0	0
11	0	0
65	0	0
434	0	0
38	0	0
16	0	0
23	0	0
10	0	0
11	0	0
21	0	0
17	0	0
8	0	0
14	0	0
18	0	0
19	0	0
64	0	0
12	0	0
14	0	0
16	0	0
14	0	0
12	0	0
5	0	0
9	0	0
25	0	0
7	0	0
5	0	0
14	0	0
6	0	0
10	0	0
11	0	0
13	0	0
15	0	0
16	0	0
10	0	0
16	0	0
57	0	0
16	0	0
49	0	0
11	0	0
24	0	0
7	0	0
9	0	0
185	0	0
29	0	0
21	0	0
44	0	0
18	0	0
12	0	0
4	0	0
4	0	0
4	0	0
29	0	0
38	0	0
9	0	0
8	0	0
8	0	0
11	0	0
15	0	0
17	0	0
12	0	0
10	0	0
33	0	0
74	0	0
3	0	0
12	0	0
14	0	0
17	0	0
11	0	0
9	0	0
21	0	0
10	0	0
36	0	0
15	0	0
10	0	0
33	0	0
20	0	0
17	0	0
31	0	0
5	0	0
26	0	0
16	0	0
8	0	0
11	0	0
16	0	0
14	0	0
14	0	0
5	0	0
32	0	0
6	0	0
11	0	0
7	0	0
9	0	0
17	0	0
18	0	0
14	0	0
12	0	0
6	0	0
20	0	0
11	0	0
9	0	0
82	0	0
50	0	0
8	0	0
15	0	0
23	0	0
5	0	0
21	0	0
26	0	0
79	0	0
9	0	0
16	0	0
17	0	0
12	0	0
20	0	0
9	0	0
7	0	0
7	0	0
17	0	0
11	0	0
24	0	0
14	0	0
11	0	0
12	0	0
5	0	0
17	0	0
24	0	0
16	0	0
41	0	0
29	0	0
16	0	0
13	0	0
29	0	0
7	0	0
20	0	0
26	0	0
22	0	0
62	0	0
9	0	0
14	0	0
15	0	0
24	0	0
4	0	0
27	0	0
7	0	0
28	0	0
17	0	0
6	0	0
14	0	0
8	0	0
11	0	0
22	0	0
15	0	0
24	0	0
18	0	0
58	0	0
73	0	0
14	0	0
42	0	0
15	0	0
13	0	0
13	0	0
13	0	0
16	0	0
14	0	0
16	0	0
40	0	0
29	0	0
28	0	0
7	0	0
11	0	0
11	0	0
20	0	0
52	0	0
12	0	0
117	0	0
13	0	0
7	0	0
9	0	0
24	0	0
10	0	0
8	0	0
17	0	0
29	0	0
10	0	0
21	0	0
8	0	0
32	0	0
17	0	0
17	0	0
5	0	0
11	0	0
23	0	0
13	0	0
20	0	0
12	0	0
8	0	0
17	0	0
7	0	0
21	0	0
18	0	0
8	0	0
28	0	0
16	0	0
25	0	0
9	0	0
12	0	0
13	0	0
13	0	0
13	0	0
6	0	0
85	0	0
24	0	0
8	0	0
45	0	0
16	0	0
8	0	0
5	0	0
14	0	0
16	0	0
29	0	0
17	0	0
10	0	0
26	0	0
6	0	0
10	0	0
5	0	0
7	0	0
13	0	0
9	0	0
54	0	0
271	0	0
49	0	0
9	0	0
18	0	0
11	0	0
16	0	0
14	0	0
11	0	0
11	0	0
8	0	0
14	0	0
10	0	0
21	0	0
25	0	0
15	0	0
6	0	0
24	0	0
85	0	0
24	0	0
39	0	0
11	0	0
11	0	0
22	0	0
8	0	0
11	0	0
16	0	0
16	0	0
36	0	0
16	0	0
16	0	0
16	0	0
16	0	0
21	0	0
11	0	0
38	0	0
8	0	0
23	0	0
24	0	0
50	0	0
9	0	0
10	0	0
72	0	0
29	0	0
51	0	0
16	0	0
21	0	0
12	0	0
30	0	0
24	0	0
11	0	0
58	0	0
16	0	0
7	0	0
12	0	0
7	0	0
14	0	0
18	0	0
11	0	0
11	0	0
11	0	0
11	0	0
11	0	0
59	0	0
20	0	0
8	0	0
11	0	0
19	0	0
11	0	0
10	0	0
8	0	0
39	0	0
31	0	0
14	0	0
16	0	0
9	0	0
48	0	0
15	0	0
129	0	0
8	0	0
14	0	0
17	0	0
17	0	0
16	0	0
8	0	0
11	0	0
8	0	0
10	0	0
19	0	0
10	0	0
12	0	0
9	0	0
20	0	0
8	0	0
39	0	0
8	0	0
8	0	0
34	0	0
47	0	0
74	0	0
8	0	0
41	0	0
21	0	0
4	0	0
32	0	0
16	0	0
52	0	0
23	0	0
16	0	0
100	0	0
13	0	0
13	0	0
7	0	0
29	0	0
13	0	0
10	0	0
10	0	0
8	0	0
11	0	0
16	0	0
58	0	0
13	0	0
17	0	0
27	0	0
23	0	0
8	0	0
144	0	0
6	0	0
10	0	0
11	0	0
16	0	0
7	0	0
14	0	0
19	0	0
27	0	0
12	0	0
11	0	0
60	0	0
83	0	0
12	0	0
12	0	0
30	0	0
10	0	0
19	0	0
23	0	0
12	0	0
13	0	0
23	0	0
7	0	0
19	0	0
10	0	0
24	0	0
19	0	0
15	0	0
15	0	0
23	0	0
21	0	0
23	0	0
7	0	0
16	0	0
8	0	0
14	0	0
14	0	0
7	0	0
6	0	0
6	0	0
21	0	0
12	0	0
32	0	0
23	0	0
7	0	0
25	0	0
21	0	0
23	0	0
12	0	0
19	0	0
11	0	0
47	0	0
14	0	0
24	0	0
11	0	0
8	0	0
51	0	0
11	0	0
18	0	0
18	0	0
39	0	0
13	0	0
11	0	0
39	0	0
26	0	0
12	0	0
13	0	0
21	0	0
24	0	0
26	0	0
7	0	0
9	0	0
14	0	0
19	0	0
7	0	0
7	0	0
10	0	0
8	0	0
53	0	0
34	0	0
24	0	0
21	0	0
8	0	0
4	0	0
12	0	0
24	0	0
14	0	0
10	0	0
22	0	0
11	0	0
126	0	0
9	0	0
3	0	0
30	0	0
8	0	0
21	0	0
8	0	0
6	0	0
14	0	0
34	0	0
24	0	0
16	0	0
26	0	0
36	0	0
14	0	0
25	0	0
109	0	0
9	0	0
51	0	0
56	0	0
12	0	0
11	0	0
11	0	0
14	0	0
7	0	0
3	0	0
19	0	0
40	0	0
10	0	0
31	0	0
10	0	0
9	0	0
7	0	0
7	0	0
6	0	0
18	0	0
9	0	0
18	0	0
8	0	0
19	0	0
14	0	0
9	0	0
11	0	0
7	0	0
10	0	0
14	0	0
12	0	0
7	0	0
7	0	0
14	0	0
6	0	0
24	0	0
18	0	0
24	0	0
11	0	0
10	0	0
23	0	0
63	0	0
11	0	0
10	0	0
18	0	0
14	0	0
27	0	0
17	0	0
15	0	0
17	0	0
35	0	0
232	0	0
26	0	0
11	0	0
19	0	0
23	0	0
18	0	0
21	0	0
22	0	0
11	0	0
21	0	0
12	0	0
18	0	0
35	0	0
9	0	0
16	0	0
16	0	0
11	0	0
21	0	0
16	0	0
16	0	0
16	0	0
7	0	0
16	0	0
4	0	0
11	0	0
19	0	0
16	0	0
7	0	0
74	0	0
9	0	0
9	0	0
26	0	0
14	0	0
15	0	0
21	0	0
23	0	0
41	0	0
63	0	0
15	0	0
18	0	0
18	0	0
20	0	0
89	0	0
12	0	0
20	0	0
10	0	0
12	0	0
12	0	0
6	0	0
52	0	0
9	0	0
9	0	0
12	0	0
92	0	0
31	0	0
9	0	0
39	0	0
43	0	0
41	0	0
74	0	0
18	0	0
18	0	0
11	0	0
6	0	0
6	0	0
79	0	0
13	0	0
30	0	0
15	0	0
73	0	0
16	0	0
15	0	0
57	0	0
12	0	0
9	0	0
13	0	0
24	0	0
11	0	0
37	0	0
19	0	0
10	0	0
3	0	0
15	0	0
31	0	0
7	0	0
14	0	0
64	0	0
25	0	0
25	0	0
11	0	0
23	0	0
12	0	0
86	0	0
16	0	0
10	0	0
36	0	0
25	0	0
15	0	0
7	0	0
54	0	0
11	0	0
12	0	0
12	0	0
16	0	0
6	0	0
21	0	0
22	0	0
26	0	0
22	0	0
7	0	0
6	0	0
9	0	0
16	0	0
9	0	0
8	0	0
10	0	0
22	0	0
8	0	0
14	0	0
28	0	0
19	0	0
32	0	0
12	0	0
9	0	0
23	0	0
9	0	0
25	0	0
12	0	0
6	0	0
31	0	0
38	0	0
13	0	0
11	0	0
9	0	0
14	0	0
6	0	0
27	0	0
9	0	0
14	0	0
15	0	0
14	0	0
8	0	0
18	0	0
21	0	0
16	0	0
25	0	0
14	0	0
9	0	0
29	0	0
17	0	0
12	0	0
11	0	0
7	0	0
13	0	0
8	0	0
8	0	0
12	0	0
8	0	0
34	0	0
6	0	0
12	0	0
6	0	0
10	0	0
15	0	0
9	0	0
8	0	0
5	0	0
14	0	0
5	0	0
12	0	0
8	0	0
7	0	0
16	0	0
7	0	0
10	0	0
14	0	0
15	0	0
11	0	0
9	0	0
7	0	0
19	0	0
59	0	0
32	0	0
9	0	0
18	0	0
10	0	0
28	0	0
12	0	0
44	0	0
12	0	0
7	0	0
8	0	0
43	0	0
26	0	0
10	0	0
8	0	0
24	0	0
7	0	0
33	0	0
8	0	0
19	0	0
16	0	0
21	0	0
16	0	0
9	0	0
14	0	0
6	0	0
21	0	0
12	0	0
17	0	0
56	0	0
40	0	0
82	0	0
30	0	0
10	0	0
26	0	0
10	0	0
11	0	0
66	0	0
3	0	0
10	0	0
6	0	0
15	0	0
49	0	0
8	0	0
14	0	0
19	0	0
8	0	0
62	0	0
11	0	0
27	0	0
10	0	0
17	0	0
33	0	0
12	0	0
18	0	0
8	0	0
13	0	0
14	0	0
22	0	0
16	0	0
11	0	0
14	0	0
9	0	0
26	0	0
14	0	0
7	0	0
16	0	0
10	0	0
10	0	0
11	0	0
10	0	0
8	0	0
21	0	0
8	0	0
8	0	0
21	0	0
6	0	0
50	0	0
14	0	0
16	0	0
16	0	0
13	0	0
9	0	0
17	0	0
8	0	0
34	0	0
9	0	0
36	0	0
28	0	0
13	0	0
39	0	0
17	0	0
42	0	0
72	0	0
9	0	0
8	0	0
6	0	0
6	0	0
11	0	0
16	0	0
32	0	0
26	0	0
11	0	0
39	0	0
10	0	0
22	0	0
6	0	0
14	0	0
15	0	0
13	0	0
12	0	0
8	0	0
24	0	0
12	0	0
50	0	0
9	0	0
17	0	0
11	0	0
8	0	0
27	0	0
20	0	0
43	0	0
46	0	0
16	0	0
9	0	0
24	0	0
9	0	0
160	0	0
19	0	0
14	0	0
12	0	0
5	0	0
26	0	0
7	0	0
6	0	0
17	0	0
18	0	0
46	0	0
7	0	0
10	0	0
12	0	0
23	0	0
7	0	0
5	0	0
14	0	0
43	0	0
84	0	0
11	0	0
54	0	0
9	0	0
56	0	0
16	0	0
68	0	0
2	0	0
3	0	0
18	0	0
16	0	0
19	0	0
56	0	0
27	0	0
16	0	0
10	0	0
11	0	0
18	0	0
6	0	0
11	0	0
17	0	0
7	0	0
22	0	0
8	0	0
14	0	0
7	0	0
36	0	0
9	0	0
25	0	0
10	0	0
19	0	0
12	0	0
20	0	0
21	0	0
52	0	0
64	0	0
7	0	0
12	0	0
29	0	0
10	0	0
23	0	0
16	0	0
53	0	0
25	0	0
13	0	0
6	0	0
18	0	0
28	0	0
24	0	0
18	0	0
19	0	0
20	0	0
93	0	0
13	0	0
76	0	0
11	0	0
10	0	0
9	0	0
21	0	0
8	0	0
71	0	0
22	0	0
11	0	0
13	0	0
127	0	0
18	0	0
16	0	0
31	0	0
42	0	0
16	0	0
19	0	0
12	0	0
9	0	0
22	0	0
6	0	0
34	0	0
23	0	0
17	0	0
7	0	0
8	0	0
8	0	0
13	0	0
16	0	0
9	0	0
8	0	0
26	0	0
27	0	0
23	0	0
19	0	0
23	0	0
12	0	0
8	0	0
72	0	0
8	0	0
19	0	0
7	0	0
8	0	0
14	0	0
11	0	0
4	0	0
10	0	0
16	0	0
10	0	0
30	0	0
8	0	0
8	0	0
8	0	0
9	0	0
10	0	0
19	0	0
17	0	0
30	0	0
27	0	0
5	0	0
10	0	0
20	0	0
24	0	0
16	0	0
11	0	0
10	0	0
9	0	0
8	0	0
13	0	0
16	0	0
7	0	0
47	0	0
15	0	0
18	0	0
9	0	0
24	0	0
9	0	0
15	0	0
12	0	0
5	0	0
8	0	0
7	0	0
13	0	0
22	0	0
15	0	0
15	0	0
8	0	0
36	0	0
6	0	0
32	0	0
9	0	0
16	0	0
17	0	0
6	0	0
9	0	0
11	0	0
22	0	0
14	0	0
31	0	0
13	0	0
15	0	0
38	0	0
17	0	0
39	0	0
9	0	0
20	0	0
16	0	0
18	0	0
26	0	0
10	0	0
42	0	0
15	0	0
31	0	0
57	0	0
22	0	0
7	0	0
7	0	0
15	0	0
12	0	0
11	0	0
62	0	0
17	0	0
12	0	0
9	0	0
8	0	0
17	0	0
59	0	0
50	0	0
23	0	0
49	0	0
9	0	0
7	0	0
9	0	0
17	0	0
17	0	0
28	0	0
40	0	0
9	0	0
15	0	0
16	0	0
16	0	0
14	0	0
10	0	0
6	0	0
8	0	0
24	0	0
22	0	0
13	0	0
21	0	0
7	0	0
15	0	0
8	0	0
5	0	0
22	0	0
13	0	0
6	0	0
21	0	0
30	0	0
15	0	0
21	0	0
75	0	0
10	0	0
23	0	0
61	0	0
15	0	0
31	0	0
12	0	0
27	0	0
4	0	0
4	0	0
18	0	0
16	0	0
11	0	0
8	0	0
6	0	0
6	0	0
91	0	0
32	0	0
73	0	0
106	0	0
17	0	0
3	0	0
37	0	0
15	0	0
6	0	0
20	0	0
7	0	0
14	0	0
112	0	0
50	0	0
226	0	0
18	0	0
42	0	0
5	0	0
9	0	0
12	0	0
13	0	0
14	0	0
15	0	0
15	0	0
26	0	0
54	0	0
18	0	0
6	0	0
20	0	0
9	0	0
16	0	0
66	0	0
40	0	0
14	0	0
13	0	0
14	0	0
9	0	0
19	0	0
15	0	0
7	0	0
39	0	0
11	0	0
32	0	0
10	0	0
129	0	0
58	0	0
15	0	0
26	0	0
6	0	0
9	0	0
13	0	0
10	0	0
7	0	0
12	0	0
11	0	0
13	0	0
16	0	0
7	0	0
46	0	0
11	0	0
27	0	0
22	0	0
8	0	0
14	0	0
14	0	0
15	0	0
13	0	0
16	0	0
7	0	0
11	0	0
22	0	0
7	0	0
56	0	0
16	0	0
16	0	0
13	0	0
21	0	0
8	0	0
7	0	0
8	0	0
49	0	0
14	0	0
14	0	0
14	0	0
14	0	0
9	0	0
17	0	0
14	0	0
12	0	0
9	0	0
13	0	0
8	0	0
13	0	0
11	0	0
55	0	0
32	0	0
6	0	0
46	0	0
6	0	0
12	0	0
9	0	0
28	0	0
32	0	0
22	0	0
8	0	0
7	0	0
11	0	0
9	0	0
11	0	0
11	0	0
7	0	0
26	0	0
9	0	0
13	0	0
11	0	0
19	0	0
9	0	0
7	0	0
9	0	0
11	0	0
11	0	0
25	0	0
16	0	0
7	0	0
29	0	0
10	0	0
16	0	0
75	0	0
7	0	0
12	0	0
10	0	0
9	0	0
16	0	0
6	0	0
21	0	0
11	0	0
7	0	0
9	0	0
18	0	0
7	0	0
9	0	0
15	0	0
7	0	0
12	0	0
18	0	0
14	0	0
6	0	0
13	0	0
12	0	0
8	0	0
26	0	0
22	0	0
26	0	0
11	0	0
15	0	0
9	0	0
5	0	0
8	0	0
54	0	0
27	0	0
12	0	0
33	0	0
25	0	0
12	0	0
17	0	0
7	0	0
7	0	0
38	0	0
13	0	0
14	0	0
9	0	0
29	0	0
30	0	0
32	0	0
16	0	0
6	0	0
15	0	0
8	0	0
26	0	0
14	0	0
9	0	0
11	0	0
12	0	0
12	0	0
26	0	0
10	0	0
15	0	0
9	0	0
26	0	0
25	0	0
19	0	0
17	0	0
13	0	0
13	0	0
7	0	0
4	0	0
20	0	0
13	0	0
23	0	0
14	0	0
14	0	0
29	0	0
40	0	0
14	0	0
26	0	0
22	0	0
9	0	0
17	0	0
15	0	0
31	0	0
21	0	0
25	0	0
10	0	0
16	0	0
10	0	0
15	0	0
16	0	0
21	0	0
38	0	0
21	0	0
10	0	0
12	0	0
2	0	0
8	0	0
14	0	0
13	0	0
17	0	0
9	0	0
22	0	0
25	0	0
30	0	0
5	0	0
34	0	0
58	0	0
6	0	0
17	0	0
14	0	0
54	0	0
31	0	0
10	0	0
10	0	0
8	0	0
12	0	0
8	0	0
13	0	0
12	0	0
9	0	0
11	0	0
22	0	0
26	0	0
5	0	0
18	0	0
17	0	0
28	0	0
11	0	0
16	0	0
8	0	0
5	0	0
13	0	0
11	0	0
11	0	0
31	0	0
35	0	0
32	0	0
9	0	0
6	0	0
12	0	0
32	0	0
33	0	0
10	0	0
6	0	0
22	0	0
9	0	0
24	0	0
16	0	0
34	0	0
14	0	0
98	0	0
95	0	0
11	0	0
21	0	0
13	0	0
11	0	0
14	0	0
58	0	0
39	0	0
19	0	0
26	0	0
17	0	0
37	0	0
200	0	0
9	0	0
11	0	0
9	0	0
21	0	0
7	0	0
6	0	0
31	0	0
17	0	0
12	0	0
12	0	0
24	0	0
17	0	0
20	0	0
25	0	0
8	0	0
3	0	0
16	0	0
13	0	0
7	0	0
15	0	0
28	0	0
57	0	0
15	0	0
15	0	0
21	0	0
8	0	0
52	0	0
20	0	0
24	0	0
20	0	0
32	0	0
16	0	0
7	0	0
22	0	0
42	0	0
23	0	0
9	0	0
21	0	0
22	0	0
10	0	0
27	0	0
7	0	0
7	0	0
19	0	0
8	0	0
24	0	0
24	0	0
16	0	0
18	0	0
32	0	0
28	0	0
35	0	0
41	0	0
39	0	0
18	0	0
29	0	0
34	0	0
28	0	0
11	0	0
47	0	0
15	0	0
14	0	0
11	0	0
6	0	0
13	0	0
22	0	0
21	0	0
11	0	0
15	0	0
18	0	0
12	0	0
13	0	0
21	0	0
11	0	0
6	0	0
16	0	0
29	0	0
4	0	0
7	0	0
12	0	0
10	0	0
14	0	0
9	0	0
11	0	0
32	0	0
11	0	0
15	0	0
14	0	0
9	0	0
35	0	0
108	0	0
17	0	0
21	0	0
9	0	0
28	0	0
6	0	0
6	0	0
31	0	0
6	0	0
13	0	0
20	0	0
20	0	0
25	0	0
7	0	0
7	0	0
35	0	0
9	0	0
27	0	0
68	0	0
43	0	0
11	0	0
12	0	0
11	0	0
46	0	0
7	0	0
139	0	0
16	0	0
19	0	0
24	0	0
40	0	0
9	0	0
59	0	0
156	0	0
29	0	0
7	0	0
30	0	0
8	0	0
32	0	0
14	0	0
9	0	0
22	0	0
21	0	0
21	0	0
6	0	0
11	0	0
15	0	0
22	0	0
16	0	0
16	0	0
11	0	0
10	0	0
9	0	0
29	0	0
52	0	0
18	0	0
6	0	0
14	0	0
8	0	0
9	0	0
26	0	0
36	0	0
15	0	0
20	0	0
22	0	0
9	0	0
10	0	0
31	0	0
15	0	0
53	0	0
16	0	0
13	0	0
9	0	0
6	0	0
84	0	0
20	0	0
63	0	0
9	0	0
87	0	0
18	0	0
11	0	0
13	0	0
18	0	0
8	0	0
81	0	0
5	0	0
11	0	0
15	0	0
7	0	0
13	0	0
12	0	0
9	0	0
12	0	0
10	0	0
12	0	0
8	0	0
11	0	0
13	0	0
44	0	0
25	0	0
48	0	0
6	0	0
48	0	0
13	0	0
3	0	0
13	0	0
24	0	0
8	0	0
11	0	0
18	0	0
5	0	0
10	0	0
14	0	0
14	0	0
55	0	0
26	0	0
98	0	0
20	0	0
8	0	0
20	0	0
2	0	0
12	0	0
18	0	0
34	0	0
17	0	0
28	0	0
25	0	0
17	0	0
26	0	0
57	0	0
6	0	0
11	0	0
12	0	0
21	0	0
5	0	0
27	0	0
22	0	0
10	0	0
11	0	0
12	0	0
28	0	0
64	0	0
12	0	0
50	0	0
51	0	0
26	0	0
6	0	0
38	0	0
10	0	0
103	0	0
10	0	0
31	0	0
19	0	0
33	0	0
8	0	0
15	0	0
11	0	0
22	0	0
6	0	0
8	0	0
28	0	0
12	0	0
132	0	0
25	0	0
17	0	0
36	0	0
16	0	0
32	0	0
7	0	0
10	0	0
32	0	0
10	0	0
20	0	0
11	0	0
13	0	0
53	0	0
14	0	0
17	0	0
22	0	0
25	0	0
15	0	0
19	0	0
6	0	0
12	0	0
51	0	0
8	0	0
19	0	0
14	0	0
27	0	0
16	0	0
47	0	0
76	0	0
31	0	0
26	0	0
10	0	0
12	0	0
15	0	0
33	0	0
31	0	0
9	0	0
12	0	0
9	0	0
21	0	0
8	0	0
34	0	0
72	0	0
8	0	0
36	0	0
91	0	0
16	0	0
20	0	0
24	0	0
6	0	0
8	0	0
15	0	0
109	0	0
11	0	0
11	0	0
10	0	0
11	0	0
12	0	0
17	0	0
33	0	0
6	0	0
21	0	0
2	0	0
9	0	0
37	0	0
9	0	0
7	0	0
35	0	0
23	0	0
55	0	0
18	0	0
25	0	0
5	0	0
10	0	0
7	0	0
88	0	0
112	0	0
12	0	0
16	0	0
18	0	0
17	0	0
49	0	0
11	0	0
8	0	0
12	0	0
15	0	0
10	0	0
16	0	0
10	0	0
33	0	0
13	0	0
27	0	0
4	0	0
14	0	0
12	0	0
9	0	0
9	0	0
12	0	0
12	0	0
16	0	0
13	0	0
11	0	0
12	0	0
68	0	0
10	0	0
22	0	0
8	0	0
8	0	0
14	0	0
8	0	0
4	0	0
28	0	0
8	0	0
12	0	0
17	0	0
41	0	0
11	0	0
18	0	0
12	0	0
108	0	0
10	0	0
11	0	0
43	0	0
22	0	0
9	0	0
20	0	0
6	0	0
89	0	0
9	0	0
29	0	0
13	0	0
13	0	0
10	0	0
8	0	0
13	0	0
29	0	0
12	0	0
22	0	0
21	0	0
7	0	0
12	0	0
17	0	0
77	0	0
5	0	0
8	0	0
5	0	0
11	0	0
41	0	0
80	0	0
11	0	0
15	0	0
13	0	0
43	0	0
11	0	0
24	0	0
6	0	0
9	0	0
17	0	0
8	0	0
5	0	0
8	0	0
7	0	0
41	0	0
24	0	0
21	0	0
16	0	0
16	0	0
30	0	0
41	0	0
69	0	0
19	0	0
24	0	0
39	0	0
52	0	0
14	0	0
11	0	0
3	0	0
3	0	0
22	0	0
27	0	0
10	0	0
8	0	0
27	0	0
26	0	0
23	0	0
3	0	0
18	0	0
9	0	0
36	0	0
14	0	0
8	0	0
8	0	0
15	0	0
98	0	0
8	0	0
32	0	0
9	0	0
17	0	0
14	0	0
55	0	0
14	0	0
5	0	0
31	0	0
57	0	0
13	0	0
27	0	0
7	0	0
8	0	0
35	0	0
40	0	0
12	0	0
10	0	0
15	0	0
23	0	0
8	0	0
56	0	0
44	0	0
14	0	0
6	0	0
8	0	0
9	0	0
6	0	0
19	0	0
6	0	0
7	0	0
26	0	0
12	0	0
41	0	0
9	0	0
10	0	0
88	0	0
17	0	0
12	0	0
28	0	0
16	0	0
8	0	0
28	0	0
8	0	0
12	0	0
7	0	0
7	0	0
38	0	0
23	0	0
75	0	0
46	0	0
18	0	0
26	0	0
10	0	0
45	0	0
13	0	0
11	0	0
9	0	0
11	0	0
14	0	0
33	0	0
15	0	0
8	0	0
11	0	0
18	0	0
9	0	0
19	0	0
39	0	0
13	0	0
16	0	0
8	0	0
35	0	0
10	0	0
20	0	0
35	0	0
14	0	0
16	0	0
7	0	0
94	0	0
42	0	0
10	0	0
14	0	0
13	0	0
12	0	0
34	0	0
13	0	0
7	0	0
56	0	0
73	0	0
7	0	0
11	0	0
22	0	0
13	0	0
15	0	0
3	0	0
23	0	0
20	0	0
19	0	0
26	0	0
55	0	0
27	0	0
20	0	0
30	0	0
50	0	0
7	0	0
17	0	0
17	0	0
8	0	0
29	0	0
12	0	0
22	0	0
49	0	0
11	0	0
12	0	0
43	0	0
14	0	0
21	0	0
29	0	0
8	0	0
12	0	0
35	0	0
7	0	0
5	0	0
9	0	0
14	0	0
37	0	0
17	0	0
18	0	0
11	0	0
7	0	0
15	0	0
7	0	0
14	0	0
16	0	0
5	0	0
17	0	0
17	0	0
12	0	0
32	0	0
49	0	0
20	0	0
8	0	0
184	0	0
57	0	0
31	0	0
14	0	0
14	0	0
44	0	0
25	0	0
11	0	0
12	0	0
31	0	0
17	0	0
17	0	0
12	0	0
14	0	0
2334	0	0
22	0	0
45	0	0
21	0	0
18	0	0
39	0	0
43	0	0
8	0	0
14	0	0
11	0	0
11	0	0
8	0	0
11	0	0
11	0	0
6	0	0
60	0	0
22	0	0
46	0	0
50	0	0
19	0	0
5	0	0
42	0	0
19	0	0
11	0	0
43	0	0
11	0	0
19	0	0
12	0	0
7	0	0
50	0	0
40	0	0
13	0	0
12	0	0
25	0	0
43	0	0
17	0	0
12	0	0
9	0	0
7	0	0
10	0	0
29	0	0
16	0	0
9	0	0
27	0	0
21	0	0
16	0	0
35	0	0
82	0	0
7	0	0
13	0	0
7	0	0
31	0	0
22	0	0
19	0	0
7	0	0
31	0	0
14	0	0
39	0	0
25	0	0
11	0	0
31	0	0
23	0	0
14	0	0
31	0	0
19	0	0
32	0	0
7	0	0
37	0	0
8	0	0
19	0	0
9	0	0
20	0	0
13	0	0
10	0	0
6	0	0
14	0	0
8	0	0
6	0	0
18	0	0
37	0	0
15	0	0
20	0	0
8	0	0
25	0	0
11	0	0
19	0	0
36	0	0
21	0	0
12	0	0
58	0	0
72	0	0
29	0	0
27	0	0
15	0	0
11	0	0
43	0	0
12	0	0
20	0	0
53	0	0
38	0	0
10	0	0
13	0	0
44	0	0
17	0	0
20	0	0
15	0	0
13	0	0
12	0	0
7	0	0
12	0	0
17	0	0
10	0	0
33	0	0
6	0	0
18	0	0
8	0	0
18	0	0
13	0	0
18	0	0
21	0	0
14	0	0
14	0	0
10	0	0
19	0	0
134	0	0
13	0	0
13	0	0
63	0	0
9	0	0
13	0	0
13	0	0
18	0	0
20	0	0
37	0	0
17	0	0
9	0	0
35	0	0
10	0	0
23	0	0
55	0	0
9	0	0
16	0	0
7	0	0
15	0	0
16	0	0
12	0	0
11	0	0
3	0	0
14	0	0
3	0	0
3	0	0
5	0	0
18	0	0
7	0	0
6	0	0
8	0	0
13	0	0
40	0	0
14	0	0
25	0	0
18	0	0
38	0	0
15	0	0
23	0	0
9	0	0
13	0	0
10	0	0
9	0	0
33	0	0
3	0	0
70	0	0
14	0	0
16	0	0
74	0	0
12	0	0
10	0	0
7	0	0
7	0	0
15	0	0
10	0	0
36	0	0
29	0	0
8	0	0
9	0	0
13	0	0
28	0	0
32	0	0
10	0	0
10	0	0
37	0	0
18	0	0
8	0	0
17	0	0
6	0	0
7	0	0
44	0	0
14	0	0
15	0	0
9	0	0
12	0	0
29	0	0
10	0	0
8	0	0
14	0	0
26	0	0
12	0	0
24	0	0
13	0	0
9	0	0
9	0	0
8	0	0
951	0	0
6	0	0
11	0	0
11	0	0
41	0	0
10	0	0
14	0	0
12	0	0
106	0	0
10	0	0
7	0	0
10	0	0
8	0	0
27	0	0
12	0	0
21	0	0
16	0	0
5	0	0
9	0	0
17	0	0
9	0	0
32	0	0
19	0	0
56	0	0
28	0	0
10	0	0
7	0	0
13	0	0
25	0	0
18	0	0
99	0	0
102	0	0
76	0	0
8	0	0
14	0	0
6	0	0
8	0	0
12	0	0
7	0	0
11	0	0
26	0	0
16	0	0
11	0	0
6	0	0
6	0	0
11	0	0
11	0	0
14	0	0
11	0	0
14	0	0
10	0	0
37	0	0
11	0	0
18	0	0
6	0	0
9	0	0
15	0	0
22	0	0
12	0	0
6	0	0
7	0	0
9	0	0
26	0	0
22	0	0
22	0	0
13	0	0
13	0	0
11	0	0
16	0	0
11	0	0
19	0	0
20	0	0
22	0	0
11	0	0
10	0	0
6	0	0
8	0	0
14	0	0
11	0	0
6	0	0
18	0	0
36	0	0
6	0	0
16	0	0
42	0	0
3	0	0
11	0	0
12	0	0
18	0	0
7	0	0
25	0	0
22	0	0
61	0	0
14	0	0
23	0	0
47	0	0
18	0	0
9	0	0
12	0	0
13	0	0
12	0	0
17	0	0
27	0	0
36	0	0
84	0	0
19	0	0
6	0	0
25	0	0
15	0	0
10	0	0
19	0	0
8	0	0
17	0	0
22	0	0
21	0	0
9	0	0
7	0	0
22	0	0
17	0	0
7	0	0
18	0	0
8	0	0
65	0	0
20	0	0
6	0	0
26	0	0
13	0	0
18	0	0
10	0	0
10	0	0
9	0	0
10	0	0
12	0	0
14	0	0
22	0	0
12	0	0
12	0	0
9	0	0
9	0	0
6	0	0
6	0	0
21	0	0
10	0	0
7	0	0
18	0	0
5	0	0
7	0	0
16	0	0
10	0	0
8	0	0
10	0	0
31	0	0
7	0	0
10	0	0
23	0	0
8	0	0
8	0	0
30	0	0
24	0	0
26	0	0
9	0	0
21	0	0
9	0	0
17	0	0
24	0	0
29	0	0
6	0	0
9	0	0
11	0	0
29	0	0
21	0	0
13	0	0
8	0	0
15	0	0
7	0	0
32	0	0
23	0	0
17	0	0
10	0	0
14	0	0
19	0	0
15	0	0
26	0	0
15	0	0
24	0	0
16	0	0
29	0	0
32	0	0
20	0	0
7	0	0
61	0	0
7	0	0
5	0	0
12	0	0
12	0	0
6	0	0
25	0	0
21	0	0
45	0	0
52	0	0
12	0	0
9	0	0
23	0	0
34	0	0
36	0	0
9	0	0
4	0	0
16	0	0
10	0	0
5	0	0
18	0	0
10	0	0
7	0	0
29	0	0
13	0	0
10	0	0
14	0	0
37	0	0
13	0	0
5	0	0
33	0	0
31	0	0
8	0	0
16	0	0
5	0	0
14	0	0
18	0	0
31	0	0
36	0	0
27	0	0
6	0	0
15	0	0
10	0	0
11	0	0
11	0	0
25	0	0
9	0	0
20	0	0
48	0	0
9	0	0
19	0	0
12	0	0
38	0	0
8	0	0
21	0	0
109	0	0
15	0	0
32	0	0
15	0	0
8	0	0
55	0	0
10	0	0
26	0	0
24	0	0
9	0	0
17	0	0
264	0	0
10	0	0
13	0	0
35	0	0
19	0	0
7	0	0
11	0	0
22	0	0
10	0	0
4	0	0
8	0	0
8	0	0
12	0	0
9	0	0
9	0	0
30	0	0
18	0	0
36	0	0
15	0	0
9	0	0
25	0	0
11	0	0
46	0	0
12	0	0
39	0	0
24	0	0
6	0	0
16	0	0
13	0	0
18	0	0
28	0	0
7	0	0
13	0	0
13	0	0
10	0	0
10	0	0
14	0	0
9	0	0
20	0	0
14	0	0
6	0	0
11	0	0
27	0	0
4	0	0
46	0	0
24	0	0
13	0	0
9	0	0
43	0	0
41	0	0
17	0	0
18	0	0
58	0	0
15	0	0
20	0	0
130	0	0
203	0	0
27	0	0
35	0	0
14	0	0
40	0	0
83	0	0
15	0	0
18	0	0
11	0	0
8	0	0
10	0	0
18	0	0
26	0	0
8	0	0
14	0	0
9	0	0
11	0	0
9	0	0
10	0	0
15	0	0
50	0	0
53	0	0
6	0	0
13	0	0
9	0	0
7	0	0
10	0	0
14	0	0
11	0	0
10	0	0
20	0	0
19	0	0
34	0	0
10	0	0
16	0	0
7	0	0
9	0	0
9	0	0
19	0	0
22	0	0
21	0	0
6	0	0
8	0	0
9	0	0
14	0	0
10	0	0
10	0	0
14	0	0
29	0	0
19	0	0
11	0	0
10	0	0
12	0	0
48	0	0
16	0	0
18	0	0
6	0	0
4	0	0
8	0	0
14	0	0
38	0	0
12	0	0
18	0	0
10	0	0
101	0	0
23	0	0
12	0	0
16	0	0
9	0	0
12	0	0
17	0	0
19	0	0
15	0	0
7	0	0
18	0	0
11	0	0
9	0	0
13	0	0
23	0	0
32	0	0
28	0	0
15	0	0
18	0	0
20	0	0
14	0	0
14	0	0
11	0	0
12	0	0
9	0	0
21	0	0
47	0	0
23	0	0
12	0	0
14	0	0
18	0	0
8	0	0
9	0	0
11	0	0
133	0	0
128	0	0
7	0	0
17	0	0
18	0	0
29	0	0
10	0	0
20	0	0
34	0	0
27	0	0
12	0	0
19	0	0
14	0	0
17	0	0
16	0	0
53	0	0
12	0	0
15	0	0
13	0	0
16	0	0
19	0	0
46	0	0
18	0	0
9	0	0
5	0	0
6	0	0
10	0	0
8	0	0
14	0	0
11	0	0
9	0	0
13	0	0
15	0	0
44	0	0
17	0	0
5	0	0
2	0	0
5	0	0
6	0	0
3	0	0
11	0	0
29	0	0
17	0	0
14	0	0
39	0	0
15	0	0
39	0	0
17	0	0
5	0	0
32	0	0
10	0	0
11	0	0
118	0	0
15	0	0
25	0	0
8	0	0
16	0	0
10	0	0
30	0	0
16	0	0
5	0	0
8	0	0
15	0	0
13	0	0
14	0	0
9	0	0
8	0	0
9	0	0
15	0	0
22	0	0
27	0	0
14	0	0
6	0	0
25	0	0
13	0	0
17	0	0
55	0	0
7	0	0
8	0	0
18	0	0
10	0	0
8	0	0
36	0	0
36	0	0
44	0	0
16	0	0
17	0	0
60	0	0
13	0	0
15	0	0
21	0	0
29	0	0
10	0	0
14	0	0
10	0	0
7	0	0
83	0	0
6	0	0
5	0	0
13	0	0
12	0	0
11	0	0
54	0	0
9	0	0
35	0	0
11	0	0
14	0	0
10	0	0
9	0	0
14	0	0
4	0	0
7	0	0
19	0	0
101	0	0
5	0	0
9	0	0
13	0	0
18	0	0
22	0	0
8	0	0
7	0	0
7	0	0
59	0	0
28	0	0
9	0	0
96	0	0
7	0	0
29	0	0
29	0	0
20	0	0
18	0	0
9	0	0
36	0	0
8	0	0
9	0	0
14	0	0
30	0	0
7	0	0
7	0	0
26	0	0
12	0	0
22	0	0
15	0	0
6	0	0
20	0	0
25	0	0
8	0	0
26	0	0
11	0	0
9	0	0
22	0	0
10	0	0
8	0	0
8	0	0
26	0	0
121	0	0
69	0	0
12	0	0
13	0	0
24	0	0
55	0	0
6	0	0
3	0	0
28	0	0
18	0	0
7	0	0
11	0	0
24	0	0
11	0	0
12	0	0
19	0	0
16	0	0
6	0	0
8	0	0
7	0	0
14	0	0
27	0	0
8	0	0
8	0	0
28	0	0
16	0	0
30	0	0
30	0	0
8	0	0
9	0	0
53	0	0
31	0	0
1	0	0
12	0	0
36	0	0
8	0	0
18	0	0
43	0	0
13	0	0
6	0	0
26	0	0
9	0	0
42	0	0
10	0	0
11	0	0
12	0	0
11	0	0
7	0	0
32	0	0
18	0	0
5	0	0
7	0	0
6	0	0
17	0	0
15	0	0
13	0	0
13	0	0
12	0	0
20	0	0
29	0	0
9	0	0
23	0	0
9	0	0
11	0	0
7	0	0
9	0	0
9	0	0
15	0	0
12	0	0
10	0	0
12	0	0
7	0	0
53	0	0
16	0	0
8	0	0
11	0	0
53	0	0
17	0	0
9	0	0
9	0	0
9	0	0
29	0	0
20	0	0
10	0	0
9	0	0
32	0	0
9	0	0
38	0	0
22	0	0
10	0	0
32	0	0
10	0	0
22	0	0
65	0	0
22	0	0
19	0	0
8	0	0
8	0	0
11	0	0
31	0	0
10	0	0
18	0	0
8	0	0
12	0	0
8	0	0
14	0	0
18	0	0
7	0	0
2	0	0
18	0	0
13	0	0
7	0	0
258	0	0
7	0	0
7	0	0
7	0	0
24	0	0
12	0	0
35	0	0
33	0	0
10	0	0
163	0	0
105	0	0
9	0	0
13	0	0
20	0	0
8	0	0
22	0	0
9	0	0
10	0	0
34	0	0
23	0	0
15	0	0
25	0	0
51	0	0
9	0	0
7	0	0
26	0	0
38	0	0
6	0	0
11	0	0
17	0	0
33	0	0
19	0	0
17	0	0
19	0	0
17	0	0
11	0	0
39	0	0
10	0	0
13	0	0
12	0	0
11	0	0
19	0	0
13	0	0
39	0	0
16	0	0
9	0	0
6	0	0
9	0	0
12	0	0
14	0	0
15	0	0
12	0	0
2	0	0
8	0	0
29	0	0
7	0	0
6	0	0
17	0	0
16	0	0
8	0	0
14	0	0
59	0	0
17	0	0
55	0	0
7	0	0
13	0	0
11	0	0
15	0	0
14	0	0
5	0	0
8	0	0
13	0	0
37	0	0
26	0	0
9	0	0
31	0	0
6	0	0
12	0	0
9	0	0
20	0	0
5	0	0
10	0	0
11	0	0
8	0	0
6	0	0
9	0	0
8	0	0
10	0	0
12	0	0
14	0	0
28	0	0
214	0	0
4	0	0
22	0	0
14	0	0
8	0	0
13	0	0
16	0	0
8	0	0
11	0	0
14	0	0
17	0	0
9	0	0
18	0	0
15	0	0
6	0	0
11	0	0
30	0	0
16	0	0
10	0	0
22	0	0
9	0	0
9	0	0
14	0	0
62	0	0
9	0	0
9	0	0
37	0	0
7	0	0
46	0	0
15	0	0
14	0	0
12	0	0
26	0	0
28	0	0
22	0	0
14	0	0
10	0	0
5	0	0
16	0	0
10	0	0
8	0	0
10	0	0
29	0	0
22	0	0
10	0	0
27	0	0
24	0	0
18	0	0
28	0	0
13	0	0
9	0	0
22	0	0
13	0	0
15	0	0
84	0	0
50	0	0
11	0	0
11	0	0
20	0	0
9	0	0
8	0	0
10	0	0
16	0	0
7	0	0
7	0	0
20	0	0
8	0	0
11	0	0
7	0	0
21	0	0
13	0	0
16	0	0
9	0	0
19	0	0
18	0	0
2	0	0
10	0	0
10	0	0
10	0	0
4	0	0
28	0	0
19	0	0
24	0	0
11	0	0
20	0	0
8	0	0
22	0	0
34	0	0
5	0	0
28	0	0
18	0	0
12	0	0
10	0	0
59	0	0
6	0	0
9	0	0
14	0	0
24	0	0
53	0	0
8	0	0
13	0	0
41	0	0
18	0	0
11	0	0
25	0	0
33	0	0
71	0	0
10	0	0
10	0	0
16	0	0
82	0	0
20	0	0
21	0	0
13	0	0
14	0	0
10	0	0
21	0	0
17	0	0
63	0	0
15	0	0
52	0	0
10	0	0
28	0	0
16	0	0
14	0	0
7	0	0
22	0	0
15	0	0
9	0	0
8	0	0
45	0	0
14	0	0
20	0	0
29	0	0
8	0	0
8	0	0
13	0	0
20	0	0
11	0	0
11	0	0
14	0	0
12	0	0
47	0	0
12	0	0
12	0	0
16	0	0
34	0	0
15	0	0
7	0	0
8	0	0
12	0	0
6	0	0
8	0	0
14	0	0
11	0	0
17	0	0
24	0	0
35	0	0
4	0	0
11	0	0
11	0	0
21	0	0
24	0	0
103	0	0
16	0	0
19	0	0
9	0	0
9	0	0
10	0	0
10	0	0
11	0	0
40	0	0
7	0	0
26	0	0
14	0	0
22	0	0
14	0	0
17	0	0
36	0	0
12	0	0
12	0	0
38	0	0
11	0	0
4	0	0
19	0	0
15	0	0
65	0	0
6	0	0
7	0	0
18	0	0
8	0	0
16	0	0
8	0	0
5	0	0
12	0	0
5	0	0
21	0	0
51	0	0
9	0	0
86	0	0
18	0	0
13	0	0
25	0	0
10	0	0
13	0	0
17	0	0
14	0	0
6	0	0
9	0	0
22	0	0
126	0	0
10	0	0
52	0	0
42	0	0
42	0	0
12	0	0
27	0	0
42	0	0
8	0	0
14	0	0
7	0	0
6	0	0
16	0	0
9	0	0
19	0	0
138	0	0
49	0	0
9	0	0
34	0	0
13	0	0
21	0	0
8	0	0
81	0	0
10	0	0
72	0	0
11	0	0
28	0	0
7	0	0
39	0	0
5	0	0
7	0	0
36	0	0
36	0	0
23	0	0
8	0	0
16	0	0
9	0	0
10	0	0
18	0	0
16	0	0
6	0	0
17	0	0
29	0	0
14	0	0
91	0	0
13	0	0
8	0	0
16	0	0
28	0	0
28	0	0
20	0	0
10	0	0
6	0	0
33	0	0
11	0	0
19	0	0
5	0	0
19	0	0
52	0	0
19	0	0
17	0	0
9	0	0
11	0	0
10	0	0
8	0	0
14	0	0
7	0	0
12	0	0
35	0	0
16	0	0
12	0	0
43	0	0
15	0	0
43	0	0
9	0	0
4	0	0
23	0	0
15	0	0
42	0	0
7	0	0
9	0	0
10	0	0
13	0	0
15	0	0
12	0	0
19	0	0
18	0	0
30	0	0
39	0	0
29	0	0
8	0	0
13	0	0
7	0	0
10	0	0
22	0	0
15	0	0
8	0	0
13	0	0
16	0	0
16	0	0
12	0	0
6	0	0
7	0	0
9	0	0
14	0	0
11	0	0
51	0	0
6	0	0
15	0	0
18	0	0
7	0	0
11	0	0
8	0	0
13	0	0
9	0	0
39	0	0
6	0	0
9	0	0
38	0	0
16	0	0
20	0	0
23	0	0
16	0	0
23	0	0
11	0	0
19	0	0
56	0	0
21	0	0
61	0	0
6	0	0
18	0	0
41	0	0
79	0	0
15	0	0
11	0	0
15	0	0
10	0	0
9	0	0
9	0	0
19	0	0
6	0	0
13	0	0
65	0	0
54	0	0
14	0	0
32	0	0
25	0	0
19	0	0
27	0	0
10	0	0
6	0	0
59	0	0
9	0	0
9	0	0
28	0	0
6	0	0
10	0	0
8	0	0
26	0	0
15	0	0
12	0	0
7	0	0
16	0	0
44	0	0
9	0	0
6	0	0
27	0	0
21	0	0
8	0	0
9	0	0
7	0	0
22	0	0
7	0	0
12	0	0
27	0	0
26	0	0
19	0	0
71	0	0
6	0	0
10	0	0
4	0	0
29	0	0
22	0	0
12	0	0
7	0	0
19	0	0
33	0	0
10	0	0
24	0	0
10	0	0
9	0	0
4	0	0
32	0	0
7	0	0
10	0	0
22	0	0
16	0	0
20	0	0
14	0	0
31	0	0
10	0	0
7	0	0
8	0	0
14	0	0
22	0	0
11	0	0
12	0	0
27	0	0
8	0	0
9	0	0
8	0	0
10	0	0
12	0	0
21	0	0
39	0	0
21	0	0
11	0	0
12	0	0
11	0	0
18	0	0
95	0	0
22	0	0
9	0	0
25	0	0
9	0	0
18	0	0
28	0	0
83	0	0
28	0	0
32	0	0
44	0	0
22	0	0
7	0	0
7	0	0
13	0	0
11	0	0
9	0	0
12	0	0
13	0	0
10	0	0
15	0	0
7	0	0
7	0	0
17	0	0
33	0	0
30	0	0
17	0	0
20	0	0
11	0	0
14	0	0
15	0	0
9	0	0
16	0	0
14	0	0
31	0	0
15	0	0
7	0	0
6	0	0
30	0	0
7	0	0
60	0	0
33	0	0
8	0	0
8	0	0
13	0	0
7	0	0
9	0	0
14	0	0
9	0	0
20	0	0
21	0	0
12	0	0
6	0	0
14	0	0
11	0	0
15	0	0
7	0	0
9	0	0
25	0	0
42	0	0
17	0	0
10	0	0
7	0	0
17	0	0
19	0	0
14	0	0
9	0	0
14	0	0
8	0	0
36	0	0
20	0	0
6	0	0
14	0	0
39	0	0
6	0	0
7	0	0
11	0	0
24	0	0
20	0	0
10	0	0
8	0	0
22	0	0
14	0	0
12	0	0
8	0	0
10	0	0
41	0	0
8	0	0
13	0	0
9	0	0
72	0	0
98	0	0
16	0	0
9	0	0
14	0	0
9	0	0
6	0	0
14	0	0
10	0	0
20	0	0
4	0	0
58	0	0
13	0	0
25	0	0
11	0	0
49	0	0
6	0	0
11	0	0
18	0	0
44	0	0
5	0	0
10	0	0
12	0	0
8	0	0
22	0	0
10	0	0
7	0	0
22	0	0
9	0	0
7	0	0
7	0	0
17	0	0
31	0	0
12	0	0
13	0	0
15	0	0
7	0	0
8	0	0
9	0	0
15	0	0
22	0	0
9	0	0
35	0	0
12	0	0
150	0	0
10	0	0
14	0	0
11	0	0
6	0	0
147	0	0
7	0	0
21	0	0
30	0	0
10	0	0
6	0	0
17	0	0
8	0	0
25	0	0
12	0	0
13	0	0
23	0	0
5	0	0
10	0	0
11	0	0
7	0	0
8	0	0
31	0	0
10	0	0
9	0	0
11	0	0
36	0	0
57	0	0
14	0	0
33	0	0
10	0	0
38	0	0
8	0	0
10	0	0
8	0	0
56	0	0
6	0	0
6	0	0
9	0	0
172	0	0
24	0	0
5	0	0
10	0	0
9	0	0
7	0	0
43	0	0
10	0	0
46	0	0
10	0	0
15	0	0
19	0	0
43	0	0
10	0	0
12	0	0
6	0	0
10	0	0
48	0	0
16	0	0
18	0	0
11	0	0
35	0	0
16	0	0
13	0	0
15	0	0
84	0	0
27	0	0
18	0	0
16	0	0
14	0	0
13	0	0
7	0	0
8	0	0
9	0	0
16	0	0
14	0	0
22	0	0
22	0	0
20	0	0
12	0	0
9	0	0
56	0	0
76	0	0
6	0	0
7	0	0
26	0	0
12	0	0
12	0	0
43	0	0
32	0	0
13	0	0
7	0	0
20	0	0
12	0	0
15	0	0
13	0	0
3	0	0
14	0	0
15	0	0
9	0	0
29	0	0
91	0	0
25	0	0
25	0	0
39	0	0
20	0	0
30	0	0
238	0	0
78	0	0
54	0	0
30	0	0
78	0	0
43	0	0
42	0	0
13	0	0
15	0	0
10	0	0
16	0	0
8	0	0
12	0	0
19	0	0
9	0	0
70	0	0
11	0	0
11	0	0
11	0	0
19	0	0
41	0	0
7	0	0
7	0	0
28	0	0
15	0	0
11	0	0
17	0	0
41	0	0
17	0	0
10	0	0
13	0	0
9	0	0
9	0	0
24	0	0
15	0	0
27	0	0
8	0	0
11	0	0
74	0	0
6	0	0
20	0	0
17	0	0
18	0	0
37	0	0
72	0	0
12	0	0
20	0	0
6	0	0
11	0	0
29	0	0
19	0	0
37	0	0
12	0	0
16	0	0
9	0	0
21	0	0
10	0	0
14	0	0
16	0	0
5	0	0
9	0	0
18	0	0
8	0	0
5	0	0
8	0	0
17	0	0
13	0	0
14	0	0
6	0	0
14	0	0
70	0	0
19	0	0
21	0	0
9	0	0
19	0	0
13	0	0
7	0	0
10	0	0
12	0	0
16	0	0
14	0	0
17	0	0
11	0	0
12	0	0
8	0	0
6	0	0
8	0	0
18	0	0
9	0	0
8	0	0
9	0	0
17	0	0
14	0	0
52	0	0
13	0	0
12	0	0
31	0	0
17	0	0
5	0	0
23	0	0
8	0	0
10	0	0
10	0	0
11	0	0
13	0	0
23	0	0
9	0	0
14	0	0
29	0	0
37	0	0
10	0	0
9	0	0
26	0	0
14	0	0
7	0	0
16	0	0
10	0	0
16	0	0
40	0	0
11	0	0
18	0	0
29	0	0
20	0	0
33	0	0
14	0	0
9	0	0
22	0	0
12	0	0
19	0	0
22	0	0
6	0	0
12	0	0
8	0	0
7	0	0
29	0	0
25	0	0
24	0	0
26	0	0
69	0	0
18	0	0
95	0	0
21	0	0
9	0	0
14	0	0
10	0	0
8	0	0
15	0	0
20	0	0
10	0	0
30	0	0
8	0	0
7	0	0
9	0	0
18	0	0
17	0	0
10	0	0
16	0	0
11	0	0
27	0	0
8	0	0
28	0	0
16	0	0
11	0	0
46	0	0
34	0	0
17	0	0
9	0	0
10	0	0
11	0	0
15	0	0
57	0	0
106	0	0
12	0	0
17	0	0
11	0	0
7	0	0
5	0	0
1	0	0
13	0	0
16	0	0
28	0	0
11	0	0
37	0	0
9	0	0
10	0	0
46	0	0
123	0	0
67	0	0
67	0	0
9	0	0
6	0	0
14	0	0
31	0	0
41	0	0
92	0	0
421	0	0
72	0	0
493	0	0
65	0	0
46	0	0
84	0	0
8	0	0
10	0	0
8	0	0
10	0	0
266	0	0
20	0	0
4	0	0
5	0	0
43	0	0
65	0	0
17	0	0
56	0	0
8	0	0
13	0	0
10	0	0
14	0	0
21	0	0
7	0	0
11	0	0
7	0	0
11	0	0
12	0	0
7	0	0
16	0	0
9	0	0
25	0	0
66	0	0
8	0	0
8	0	0
7	0	0
33	0	0
11	0	0
7	0	0
9	0	0
12	0	0
6	0	0
33	0	0
22	0	0
17	0	0
10	0	0
19	0	0
10	0	0
12	0	0
18	0	0
5	0	0
17	0	0
8	0	0
19	0	0
9	0	0
15	0	0
15	0	0
18	0	0
11	0	0
15	0	0
20	0	0
13	0	0
12	0	0
17	0	0
35	0	0
9	0	0
28	0	0
11	0	0
9	0	0
16	0	0
62	0	0
23	0	0
18	0	0
10	0	0
10	0	0
11	0	0
38	0	0
40	0	0
10	0	0
39	0	0
10	0	0
11	0	0
11	0	0
7	0	0
14	0	0
13	0	0
8	0	0
22	0	0
15	0	0
15	0	0
28	0	0
43	0	0
14	0	0
44	0	0
9	0	0
8	0	0
19	0	0
22	0	0
14	0	0
16	0	0
10	0	0
26	0	0
18	0	0
20	0	0
11	0	0
13	0	0
46	0	0
12	0	0
7	0	0
41	0	0
32	0	0
32	0	0
20	0	0
69	0	0
19	0	0
15	0	0
24	0	0
10	0	0
8	0	0
9	0	0
9	0	0
29	0	0
25	0	0
7	0	0
12	0	0
22	0	0
11	0	0
9	0	0
23	0	0
11	0	0
12	0	0
8	0	0
31	0	0
8	0	0
27	0	0
10	0	0
24	0	0
14	0	0
12	0	0
58	0	0
19	0	0
32	0	0
34	0	0
34	0	0
13	0	0
8	0	0
13	0	0
6	0	0
11	0	0
9	0	0
25	0	0
21	0	0
23	0	0
27	0	0
7	0	0
8	0	0
6	0	0
4	0	0
8	0	0
20	0	0
6	0	0
8	0	0
9	0	0
186	0	0
6	0	0
13	0	0
18	0	0
17	0	0
36	0	0
13	0	0
17	0	0
27	0	0
11	0	0
41	0	0
6	0	0
6	0	0
13	0	0
10	0	0
11	0	0
40	0	0
23	0	0
10	0	0
9	0	0
9	0	0
9	0	0
12	0	0
10	0	0
28	0	0
10	0	0
14	0	0
19	0	0
29	0	0
49	0	0
26	0	0
10	0	0
14	0	0
24	0	0
8	0	0
59	0	0
9	0	0
13	0	0
9	0	0
22	0	0
13	0	0
11	0	0
16	0	0
7	0	0
10	0	0
31	0	0
24	0	0
38	0	0
15	0	0
15	0	0
28	0	0
247	0	0
9	0	0
11	0	0
30	0	0
6	0	0
17	0	0
10	0	0
14	0	0
104	0	0
76	0	0
9	0	0
24	0	0
36	0	0
10	0	0
30	0	0
15	0	0
24	0	0
5	0	0
16	0	0
9	0	0
7	0	0
36	0	0
12	0	0
32	0	0
19	0	0
9	0	0
8	0	0
14	0	0
15	0	0
10	0	0
8	0	0
8	0	0
9	0	0
7	0	0
10	0	0
31	0	0
10	0	0
8	0	0
36	0	0
33	0	0
9	0	0
45	0	0
29	0	0
7	0	0
67	0	0
13	0	0
73	0	0
10	0	0
8	0	0
8	0	0
14	0	0
46	0	0
15	0	0
15	0	0
17	0	0
39	0	0
10	0	0
12	0	0
22	0	0
9	0	0
12	0	0
8	0	0
7	0	0
14	0	0
7	0	0
12	0	0
15	0	0
15	0	0
21	0	0
5	0	0
24	0	0
9	0	0
10	0	0
10	0	0
8	0	0
9	0	0
13	0	0
17	0	0
6	0	0
17	0	0
8	0	0
7	0	0
10	0	0
46	0	0
15	0	0
28	0	0
40	0	0
120	0	0
27	0	0
43	0	0
14	0	0
19	0	0
14	0	0
7	0	0
15	0	0
13	0	0
9	0	0
10	0	0
10	0	0
28	0	0
7	0	0
7	0	0
5	0	0
9	0	0
5	0	0
9	0	0
8	0	0
14	0	0
23	0	0
25	0	0
9	0	0
21	0	0
254	0	0
11	0	0
16	0	0
11	0	0
4	0	0
8	0	0
31	0	0
33	0	0
19	0	0
13	0	0
8	0	0
36	0	0
13	0	0
11	0	0
28	0	0
6	0	0
23	0	0
10	0	0
10	0	0
21	0	0
14	0	0
56	0	0
8	0	0
10	0	0
6	0	0
18	0	0
39	0	0
29	0	0
7	0	0
15	0	0
13	0	0
21	0	0
33	0	0
16	0	0
19	0	0
19	0	0
27	0	0
39	0	0
34	0	0
7	0	0
19	0	0
13	0	0
14	0	0
37	0	0
14	0	0
16	0	0
29	0	0
6	0	0
9	0	0
13	0	0
41	0	0
9	0	0
7	0	0
15	0	0
22	0	0
27	0	0
10	0	0
26	0	0
12	0	0
40	0	0
10	0	0
10	0	0
10	0	0
46	0	0
9	0	0
9	0	0
73	0	0
36	0	0
5	0	0
46	0	0
15	0	0
35	0	0
62	0	0
22	0	0
23	0	0
37	0	0
38	0	0
14	0	0
30	0	0
65	0	0
27	0	0
270	0	0
46	0	0
45	0	0
84	0	0
36	0	0
18	0	0
55	0	0
7	0	0
12	0	0
9	0	0
12	0	0
19	0	0
6	0	0
7	0	0
22	0	0
11	0	0
6	0	0
19	0	0
8	0	0
20	0	0
25	0	0
25	0	0
13	0	0
21	0	0
14	0	0
17	0	0
5	0	0
15	0	0
24	0	0
40	0	0
8	0	0
9	0	0
6	0	0
5	0	0
31	0	0
20	0	0
102	0	0
7	0	0
31	0	0
8	0	0
20	0	0
6	0	0
7	0	0
6	0	0
6	0	0
5	0	0
7	0	0
14	0	0
34	0	0
9	0	0
22	0	0
6	0	0
11	0	0
11	0	0
20	0	0
10	0	0
47	0	0
8	0	0
8	0	0
13	0	0
15	0	0
14	0	0
21	0	0
7	0	0
7	0	0
12	0	0
28	0	0
11	0	0
16	0	0
16	0	0
16	0	0
281	0	0
3	0	0
11	0	0
8	0	0
10	0	0
15	0	0
22	0	0
16	0	0
16	0	0
10	0	0
37	0	0
18	0	0
10	0	0
15	0	0
13	0	0
17	0	0
92	0	0
24	0	0
27	0	0
9	0	0
46	0	0
14	0	0
13	0	0
18	0	0
3	0	0
61	0	0
6	0	0
26	0	0
10	0	0
11	0	0
32	0	0
9	0	0
27	0	0
26	0	0
14	0	0
20	0	0
38	0	0
21	0	0
19	0	0
11	0	0
11	0	0
10	0	0
12	0	0
9	0	0
5	0	0
2	0	0
8	0	0
17	0	0
1	0	0
24	0	0
21	0	0
12	0	0
50	0	0
10	0	0
9	0	0
7	0	0
13	0	0
8	0	0
23	0	0
65	0	0
46	0	0
33	0	0
29	0	0
14	0	0
8	0	0
29	0	0
19	0	0
22	0	0
5	0	0
23	0	0
18	0	0
35	0	0
71	0	0
28	0	0
16	0	0
23	0	0
8	0	0
34	0	0
30	0	0
18	0	0
8	0	0
7	0	0
11	0	0
8	0	0
9	0	0
53	0	0
15	0	0
7	0	0
10	0	0
13	0	0
10	0	0
25	0	0
13	0	0
22	0	0
13	0	0
21	0	0
13	0	0
10	0	0
9	0	0
11	0	0
11	0	0
27	0	0
13	0	0
13	0	0
13	0	0
17	0	0
24	0	0
16	0	0
8	0	0
28	0	0
18	0	0
18	0	0
10	0	0
40	0	0
46	0	0
13	0	0
17	0	0
17	0	0
30	0	0
9	0	0
19	0	0
34	0	0
7	0	0
14	0	0
8	0	0
21	0	0
5	0	0
15	0	0
44	0	0
45	0	0
25	0	0
39	0	0
10	0	0
10	0	0
16	0	0
14	0	0
11	0	0
12	0	0
8	0	0
14	0	0
14	0	0
36	0	0
6	0	0
23	0	0
60	0	0
5	0	0
23	0	0
14	0	0
7	0	0
41	0	0
29	0	0
10	0	0
13	0	0
31	0	0
7	0	0
19	0	0
13	0	0
27	0	0
16	0	0
8	0	0
14	0	0
13	0	0
20	0	0
9	0	0
14	0	0
12	0	0
64	0	0
7	0	0
14	0	0
24	0	0
7	0	0
8	0	0
10	0	0
28	0	0
15	0	0
25	0	0
22	0	0
9	0	0
28	0	0
11	0	0
31	0	0
28	0	0
14	0	0
47	0	0
8	0	0
28	0	0
8	0	0
36	0	0
11	0	0
7	0	0
20	0	0
23	0	0
6	0	0
48	0	0
12	0	0
12	0	0
14	0	0
8	0	0
7	0	0
7	0	0
58	0	0
8	0	0
9	0	0
8	0	0
30	0	0
41	0	0
40	0	0
27	0	0
22	0	0
21	0	0
7	0	0
14	0	0
9	0	0
26	0	0
29	0	0
28	0	0
28	0	0
28	0	0
17	0	0
21	0	0
43	0	0
10	0	0
5	0	0
5	0	0
10	0	0
14	0	0
11	0	0
5	0	0
18	0	0
6	0	0
3	0	0
6	0	0
9	0	0
17	0	0
16	0	0
14	0	0
10	0	0
10	0	0
10	0	0
38	0	0
56	0	0
22	0	0
22	0	0
9	0	0
36	0	0
21	0	0
18	0	0
6	0	0
11	0	0
15	0	0
14	0	0
7	0	0
8	0	0
20	0	0
6	0	0
10	0	0
10	0	0
20	0	0
18	0	0
25	0	0
25	0	0
17	0	0
9	0	0
23	0	0
20	0	0
104	0	0
8	0	0
10	0	0
16	0	0
91	0	0
4	0	0
11	0	0
21	0	0
20	0	0
7	0	0
17	0	0
8	0	0
5	0	0
14	0	0
7	0	0
40	0	0
7	0	0
10	0	0
118	0	0
57	0	0
11	0	0
50	0	0
22	0	0
74	0	0
12	0	0
113	0	0
6	0	0
17	0	0
16	0	0
28	0	0
34	0	0
16	0	0
6	0	0
26	0	0
6	0	0
33	0	0
13	0	0
126	0	0
82	0	0
15	0	0
8	0	0
28	0	0
6	0	0
22	0	0
17	0	0
29	0	0
51	0	0
28	0	0
130	0	0
16	0	0
13	0	0
14	0	0
21	0	0
6	0	0
113	0	0
9	0	0
11	0	0
26	0	0
37	0	0
9	0	0
11	0	0
11	0	0
6	0	0
9	0	0
82	0	0
7	0	0
9	0	0
28	0	0
28	0	0
22	0	0
12	0	0
8	0	0
28	0	0
65	0	0
9	0	0
24	0	0
11	0	0
13	0	0
6	0	0
11	0	0
21	0	0
8	0	0
16	0	0
31	0	0
18	0	0
35	0	0
41	0	0
18	0	0
11	0	0
22	0	0
20	0	0
9	0	0
11	0	0
72	0	0
12	0	0
11	0	0
3	0	0
36	0	0
12	0	0
23	0	0
12	0	0
9	0	0
5	0	0
14	0	0
15	0	0
9	0	0
14	0	0
19	0	0
45	0	0
6	0	0
21	0	0
8	0	0
11	0	0
49	0	0
29	0	0
17	0	0
44	0	0
8	0	0
11	0	0
18	0	0
14	0	0
9	0	0
12	0	0
11	0	0
21	0	0
25	0	0
24	0	0
16	0	0
9	0	0
11	0	0
17	0	0
16	0	0
14	0	0
9	0	0
17	0	0
8	0	0
32	0	0
18	0	0
54	0	0
4	0	0
16	0	0
9	0	0
6	0	0
23	0	0
26	0	0
20	0	0
48	0	0
56	0	0
59	0	0
44	0	0
28	0	0
28	0	0
24	0	0
42	0	0
36	0	0
19	0	0
15	0	0
8	0	0
13	0	0
29	0	0
42	0	0
26	0	0
9	0	0
13	0	0
36	0	0
44	0	0
43	0	0
26	0	0
16	0	0
6	0	0
8	0	0
22	0	0
6	0	0
57	0	0
8	0	0
8	0	0
11	0	0
8	0	0
28	0	0
13	0	0
55	0	0
11	0	0
20	0	0
19	0	0
12	0	0
16	0	0
10	0	0
33	0	0
15	0	0
6	0	0
20	0	0
20	0	0
15	0	0
11	0	0
28	0	0
28	0	0
31	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
29	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
28	0	0
12	0	0
7	0	0
10	0	0
18	0	0
16	0	0
12	0	0
18	0	0
9	0	0
15	0	0
5	0	0
12	0	0
8	0	0
10	0	0
46	0	0
20	0	0
11	0	0
18	0	0
6	0	0
84	0	0
10	0	0
18	0	0
13	0	0
12	0	0
22	0	0
10	0	0
16	0	0
11	0	0
16	0	0
33	0	0
8	0	0
18	0	0
18	0	0
74	0	0
13	0	0
9	0	0
8	0	0
7	0	0
9	0	0
16	0	0
60	0	0
7	0	0
95	0	0
13	0	0
16	0	0
12	0	0
13	0	0
11	0	0
9	0	0
19	0	0
5	0	0
11	0	0
23	0	0
14	0	0
11	0	0
43	0	0
9	0	0
7	0	0
7	0	0
23	0	0
22	0	0
15	0	0
14	0	0
10	0	0
22	0	0
17	0	0
19	0	0
22	0	0
7	0	0
17	0	0
6	0	0
20	0	0
16	0	0
18	0	0
8	0	0
10	0	0
14	0	0
25	0	0
23	0	0
1	0	0
7	0	0
9	0	0
80	0	0
11	0	0
8	0	0
34	0	0
9	0	0
33	0	0
8	0	0
11	0	0
13	0	0
15	0	0
20	0	0
10	0	0
10	0	0
7	0	0
19	0	0
26	0	0
11	0	0
14	0	0
12	0	0
13	0	0
13	0	0
24	0	0
43	0	0
28	0	0
14	0	0
29	0	0
36	0	0
9	0	0
9	0	0
46	0	0
10	0	0
16	0	0
10	0	0
7	0	0
33	0	0
9	0	0
9	0	0
15	0	0
9	0	0
12	0	0
9	0	0
11	0	0
39	0	0
11	0	0
15	0	0
10	0	0
19	0	0
9	0	0
3	0	0
26	0	0
15	0	0
20	0	0
13	0	0
19	0	0
18	0	0
33	0	0
49	0	0
13	0	0
11	0	0
22	0	0
15	0	0
4	0	0
8	0	0
14	0	0
10	0	0
71	0	0
10	0	0
11	0	0
10	0	0
61	0	0
27	0	0
14	0	0
29	0	0
44	0	0
13	0	0
118	0	0
15	0	0
109	0	0
11	0	0
37	0	0
50	0	0
12	0	0
197	0	0
11	0	0
24	0	0
20	0	0
43	0	0
12	0	0
36	0	0
9	0	0
14	0	0
13	0	0
12	0	0
13	0	0
16	0	0
8	0	0
8	0	0
13	0	0
21	0	0
8	0	0
16	0	0
12	0	0
7	0	0
23	0	0
8	0	0
28	0	0
18	0	0
5	0	0
11	0	0
37	0	0
18	0	0
43	0	0
15	0	0
29	0	0
9	0	0
11	0	0
48	0	0
24	0	0
42	0	0
27	0	0
9	0	0
14	0	0
9	0	0
10	0	0
26	0	0
10	0	0
6	0	0
31	0	0
21	0	0
27	0	0
9	0	0
22	0	0
7	0	0
21	0	0
14	0	0
9	0	0
14	0	0
33	0	0
12	0	0
22	0	0
22	0	0
108	0	0
17	0	0
41	0	0
33	0	0
11	0	0
10	0	0
13	0	0
11	0	0
23	0	0
11	0	0
18	0	0
14	0	0
9	0	0
6	0	0
17	0	0
8	0	0
25	0	0
10	0	0
40	0	0
12	0	0
27	0	0
12	0	0
12	0	0
5	0	0
36	0	0
17	0	0
13	0	0
13	0	0
26	0	0
8	0	0
9	0	0
13	0	0
25	0	0
7	0	0
11	0	0
11	0	0
11	0	0
31	0	0
66	0	0
20	0	0
31	0	0
21	0	0
20	0	0
11	0	0
10	0	0
9	0	0
31	0	0
34	0	0
9	0	0
11	0	0
9	0	0
20	0	0
21	0	0
11	0	0
12	0	0
9	0	0
20	0	0
23	0	0
13	0	0
45	0	0
19	0	0
46	0	0
18	0	0
9	0	0
10	0	0
27	0	0
21	0	0
13	0	0
6	0	0
24	0	0
14	0	0
24	0	0
21	0	0
34	0	0
26	0	0
56	0	0
14	0	0
5	0	0
9	0	0
26	0	0
19	0	0
19	0	0
14	0	0
7	0	0
25	0	0
12	0	0
17	0	0
18	0	0
21	0	0
4	0	0
30	0	0
14	0	0
25	0	0
10	0	0
19	0	0
13	0	0
9	0	0
17	0	0
24	0	0
31	0	0
26	0	0
8	0	0
10	0	0
10	0	0
16	0	0
13	0	0
6	0	0
18	0	0
12	0	0
103	0	0
18	0	0
13	0	0
10	0	0
12	0	0
5	0	0
12	0	0
13	0	0
9	0	0
14	0	0
8	0	0
11	0	0
22	0	0
100	0	0
10	0	0
16	0	0
21	0	0
17	0	0
24	0	0
17	0	0
10	0	0
20	0	0
13	0	0
21	0	0
23	0	0
13	0	0
28	0	0
10	0	0
43	0	0
9	0	0
13	0	0
9	0	0
7	0	0
8	0	0
17	0	0
4	0	0
7	0	0
4	0	0
13	0	0
12	0	0
39	0	0
16	0	0
28	0	0
10	0	0
66	0	0
78	0	0
51	0	0
52	0	0
25	0	0
19	0	0
42	0	0
23	0	0
58	0	0
19	0	0
20	0	0
23	0	0
24	0	0
24	0	0
20	0	0
28	0	0
43	0	0
27	0	0
24	0	0
32	0	0
74	0	0
30	0	0
53	0	0
12	0	0
8	0	0
31	0	0
22	0	0
28	0	0
16	0	0
31	0	0
22	0	0
36	0	0
37	0	0
75	0	0
14	0	0
29	0	0
8	0	0
21	0	0
11	0	0
19	0	0
16	0	0
12	0	0
20	0	0
65	0	0
11	0	0
4	0	0
11	0	0
10	0	0
6	0	0
31	0	0
291	0	0
10	0	0
29	0	0
11	0	0
15	0	0
16	0	0
14	0	0
6	0	0
6	0	0
11	0	0
12	0	0
8	0	0
6	0	0
53	0	0
11	0	0
22	0	0
38	0	0
15	0	0
12	0	0
11	0	0
11	0	0
14	0	0
12	0	0
42	0	0
5	0	0
21	0	0
18	0	0
17	0	0
13	0	0
23	0	0
22	0	0
27	0	0
9	0	0
160	0	0
20	0	0
8	0	0
26	0	0
25	0	0
27	0	0
7	0	0
21	0	0
11	0	0
16	0	0
6	0	0
15	0	0
33	0	0
10	0	0
11	0	0
13	0	0
87	0	0
26	0	0
26	0	0
16	0	0
17	0	0
27	0	0
9	0	0
29	0	0
26	0	0
32	0	0
18	0	0
67	0	0
10	0	0
18	0	0
15	0	0
6	0	0
19	0	0
11	0	0
22	0	0
56	0	0
48	0	0
26	0	0
16	0	0
14	0	0
16	0	0
6	0	0
28	0	0
91	0	0
45	0	0
9	0	0
7	0	0
16	0	0
28	0	0
16	0	0
10	0	0
16	0	0
32	0	0
11	0	0
12	0	0
11	0	0
8	0	0
20	0	0
11	0	0
14	0	0
5	0	0
12	0	0
6	0	0
24	0	0
21	0	0
15	0	0
13	0	0
58	0	0
17	0	0
8	0	0
16	0	0
9	0	0
4	0	0
18	0	0
27	0	0
14	0	0
15	0	0
33	0	0
26	0	0
8	0	0
14	0	0
7	0	0
5	0	0
12	0	0
35	0	0
14	0	0
34	0	0
65	0	0
12	0	0
8	0	0
14	0	0
15	0	0
9	0	0
11	0	0
16	0	0
9	0	0
18	0	0
17	0	0
34	0	0
42	0	0
15	0	0
7	0	0
33	0	0
18	0	0
35	0	0
12	0	0
19	0	0
6	0	0
25	0	0
55	0	0
32	0	0
36	0	0
12	0	0
10	0	0
15	0	0
13	0	0
12	0	0
19	0	0
28	0	0
14	0	0
9	0	0
11	0	0
10	0	0
34	0	0
13	0	0
11	0	0
10	0	0
10	0	0
18	0	0
13	0	0
8	0	0
31	0	0
16	0	0
90	0	0
6	0	0
9	0	0
20	0	0
3	0	0
19	0	0
11	0	0
6	0	0
13	0	0
5	0	0
32	0	0
15	0	0
11	0	0
10	0	0
17	0	0
9	0	0
80	0	0
13	0	0
195	0	0
9	0	0
11	0	0
8	0	0
15	0	0
15	0	0
6	0	0
30	0	0
9	0	0
12	0	0
13	0	0
11	0	0
20	0	0
5	0	0
16	0	0
12	0	0
25	0	0
8	0	0
14	0	0
10	0	0
6	0	0
7	0	0
34	0	0
15	0	0
6	0	0
12	0	0
18	0	0
9	0	0
5	0	0
16	0	0
7	0	0
9	0	0
13	0	0
60	0	0
13	0	0
7	0	0
9	0	0
12	0	0
8	0	0
9	0	0
7	0	0
16	0	0
23	0	0
4	0	0
16	0	0
29	0	0
82	0	0
90	0	0
22	0	0
9	0	0
7	0	0
9	0	0
4	0	0
23	0	0
153	0	0
26	0	0
14	0	0
17	0	0
14	0	0
23	0	0
18	0	0
7	0	0
21	0	0
50	0	0
18	0	0
15	0	0
20	0	0
16	0	0
24	0	0
45	0	0
14	0	0
8	0	0
9	0	0
26	0	0
16	0	0
15	0	0
9	0	0
11	0	0
45	0	0
10	0	0
18	0	0
6	0	0
4	0	0
12	0	0
14	0	0
10	0	0
14	0	0
12	0	0
8	0	0
10	0	0
58	0	0
9	0	0
16	0	0
9	0	0
11	0	0
9	0	0
12	0	0
8	0	0
7	0	0
16	0	0
9	0	0
11	0	0
61	0	0
19	0	0
17	0	0
24	0	0
44	0	0
9	0	0
32	0	0
12	0	0
8	0	0
23	0	0
22	0	0
29	0	0
7	0	0
12	0	0
37	0	0
15	0	0
25	0	0
13	0	0
12	0	0
6	0	0
13	0	0
11	0	0
8	0	0
108	0	0
16	0	0
11	0	0
15	0	0
9	0	0
12	0	0
16	0	0
15	0	0
40	0	0
31	0	0
18	0	0
20	0	0
9	0	0
7	0	0
28	0	0
12	0	0
16	0	0
15	0	0
42	0	0
14	0	0
10	0	0
14	0	0
19	0	0
9	0	0
16	0	0
8	0	0
8	0	0
32	0	0
6	0	0
12	0	0
9	0	0
24	0	0
31	0	0
21	0	0
57	0	0
20	0	0
12	0	0
8	0	0
8	0	0
8	0	0
11	0	0
6	0	0
19	0	0
11	0	0
19	0	0
22	0	0
17	0	0
11	0	0
12	0	0
29	0	0
11	0	0
23	0	0
10	0	0
14	0	0
25	0	0
28	0	0
10	0	0
4	0	0
7	0	0
29	0	0
13	0	0
7	0	0
11	0	0
18	0	0
23	0	0
11	0	0
7	0	0
7	0	0
7	0	0
16	0	0
16	0	0
22	0	0
14	0	0
33	0	0
34	0	0
82	0	0
5	0	0
12	0	0
11	0	0
12	0	0
27	0	0
15	0	0
14	0	0
10	0	0
13	0	0
43	0	0
22	0	0
14	0	0
8	0	0
7	0	0
25	0	0
24	0	0
18	0	0
117	0	0
15	0	0
4	0	0
25	0	0
15	0	0
18	0	0
14	0	0
7	0	0
12	0	0
14	0	0
14	0	0
21	0	0
7	0	0
9	0	0
30	0	0
16	0	0
20	0	0
9	0	0
9	0	0
13	0	0
13	0	0
4	0	0
10	0	0
7	0	0
19	0	0
23	0	0
8	0	0
6	0	0
4	0	0
8	0	0
10	0	0
4	0	0
15	0	0
16	0	0
12	0	0
7	0	0
11	0	0
35	0	0
5	0	0
13	0	0
17	0	0
6	0	0
9	0	0
10	0	0
15	0	0
11	0	0
9	0	0
8	0	0
9	0	0
15	0	0
18	0	0
29	0	0
23	0	0
12	0	0
68	0	0
22	0	0
13	0	0
14	0	0
9	0	0
10	0	0
19	0	0
31	0	0
173	0	0
36	0	0
