298	2	0.00671140939597315
16	1	0.0625
27	1	0.037037037037037
30	1	0.0333333333333333
47	1	0.0212765957446809
10	1	0.1
26	1	0.0384615384615385
29	1	0.0344827586206897
12	1	0.0833333333333333
36	1	0.0277777777777778
62	1	0.0161290322580645
30	1	0.0333333333333333
21	1	0.0476190476190476
61	1	0.0163934426229508
159	1	0.00628930817610063
17	1	0.0588235294117647
31	1	0.032258064516129
20	1	0.05
29	1	0.0344827586206897
193	1	0.00518134715025907
16	1	0.0625
21	1	0.0476190476190476
24	1	0.0416666666666667
28	1	0.0357142857142857
6	1	0.166666666666667
82	1	0.0121951219512195
38	1	0.0263157894736842
40	1	0.025
12	1	0.0833333333333333
108	1	0.00925925925925926
44	1	0.0227272727272727
91	1	0.010989010989011
29	1	0.0344827586206897
50	1	0.02
55	1	0.0181818181818182
36	1	0.0277777777777778
14	1	0.0714285714285714
17	1	0.0588235294117647
31	1	0.032258064516129
68	1	0.0147058823529412
75	1	0.0133333333333333
22	1	0.0454545454545455
20	1	0.05
103	1	0.00970873786407767
58	1	0.0172413793103448
8	1	0.125
20	1	0.05
12	1	0.0833333333333333
6	1	0.166666666666667
30	1	0.0333333333333333
37	1	0.027027027027027
34	1	0.0294117647058824
20	1	0.05
12	1	0.0833333333333333
52	1	0.0192307692307692
30	1	0.0333333333333333
46	1	0.0217391304347826
34	1	0.0294117647058824
17	1	0.0588235294117647
20	1	0.05
18	1	0.0555555555555556
7	1	0.142857142857143
32	1	0.03125
50	1	0.02
22	1	0.0454545454545455
27	1	0.037037037037037
24	1	0.0416666666666667
26	1	0.0384615384615385
71	1	0.0140845070422535
8	1	0.125
26	1	0.0384615384615385
18	1	0.0555555555555556
34	1	0.0294117647058824
13	1	0.0769230769230769
175	1	0.00571428571428571
8	1	0.125
20	1	0.05
32	1	0.03125
15	1	0.0666666666666667
8	1	0.125
51	2	0.0392156862745098
16	2	0.125
43	2	0.0465116279069767
15	2	0.133333333333333
21	2	0.0952380952380952
15	2	0.133333333333333
41	2	0.0487804878048781
14	2	0.142857142857143
12	2	0.166666666666667
27	2	0.0740740740740741
12	2	0.166666666666667
36	2	0.0555555555555556
11	2	0.181818181818182
18	2	0.111111111111111
25	2	0.08
20	1	0.05
27	2	0.0740740740740741
34	2	0.0588235294117647
25	2	0.08
44	2	0.0454545454545455
19	2	0.105263157894737
19	2	0.105263157894737
18	2	0.111111111111111
20	2	0.1
80	2	0.025
28	2	0.0714285714285714
27	2	0.0740740740740741
11	2	0.181818181818182
52	2	0.0384615384615385
31	2	0.0645161290322581
26	2	0.0769230769230769
23	2	0.0869565217391304
46	2	0.0434782608695652
81	2	0.0246913580246914
21	2	0.0952380952380952
71	2	0.028169014084507
40	2	0.05
10	2	0.2
14	2	0.142857142857143
8	2	0.25
18	2	0.111111111111111
20	2	0.1
14	2	0.142857142857143
11	2	0.181818181818182
13	2	0.153846153846154
14	2	0.142857142857143
11	2	0.181818181818182
13	2	0.153846153846154
19	2	0.105263157894737
30	1	0.0333333333333333
11	2	0.181818181818182
34	2	0.0588235294117647
24	2	0.0833333333333333
12	2	0.166666666666667
12	2	0.166666666666667
73	2	0.0273972602739726
36	2	0.0555555555555556
10	2	0.2
20	2	0.1
33	2	0.0606060606060606
65	2	0.0307692307692308
29	2	0.0689655172413793
45	2	0.0444444444444444
9	2	0.222222222222222
14	2	0.142857142857143
53	2	0.0377358490566038
28	2	0.0714285714285714
19	2	0.105263157894737
11	2	0.181818181818182
12	2	0.166666666666667
15	2	0.133333333333333
22	2	0.0909090909090909
37	2	0.0540540540540541
30	2	0.0666666666666667
14	2	0.142857142857143
34	2	0.0588235294117647
30	2	0.0666666666666667
22	2	0.0909090909090909
16	2	0.125
38	1	0.0263157894736842
20	2	0.1
9	2	0.222222222222222
26	2	0.0769230769230769
51	2	0.0392156862745098
57	2	0.0350877192982456
70	2	0.0285714285714286
11	2	0.181818181818182
19	2	0.105263157894737
13	2	0.153846153846154
45	2	0.0444444444444444
61	2	0.0327868852459016
39	1	0.0256410256410256
42	2	0.0476190476190476
23	2	0.0869565217391304
10	2	0.2
9	2	0.222222222222222
85	2	0.0235294117647059
20	2	0.1
47	1	0.0212765957446809
16	2	0.125
29	2	0.0689655172413793
11	2	0.181818181818182
16	2	0.125
38	2	0.0526315789473684
31	2	0.0645161290322581
15	2	0.133333333333333
16	2	0.125
60	2	0.0333333333333333
16	2	0.125
28	2	0.0714285714285714
8	2	0.25
23	2	0.0869565217391304
41	2	0.0487804878048781
22	2	0.0909090909090909
15	2	0.133333333333333
21	2	0.0952380952380952
9	2	0.222222222222222
89	2	0.0224719101123595
50	2	0.04
25	2	0.08
39	2	0.0512820512820513
13	2	0.153846153846154
106	2	0.0188679245283019
14	2	0.142857142857143
39	2	0.0512820512820513
14	2	0.142857142857143
13	2	0.153846153846154
21	2	0.0952380952380952
48	2	0.0416666666666667
23	2	0.0869565217391304
158	2	0.0126582278481013
59	2	0.0338983050847458
74	2	0.027027027027027
16	2	0.125
112	1	0.00892857142857143
34	2	0.0588235294117647
38	2	0.0526315789473684
41	2	0.0487804878048781
15	2	0.133333333333333
441	1	0.00226757369614512
13	2	0.153846153846154
18	2	0.111111111111111
20	2	0.1
38	2	0.0526315789473684
32	2	0.0625
41	2	0.0487804878048781
142	2	0.0140845070422535
71	2	0.028169014084507
10	2	0.2
19	2	0.105263157894737
15	2	0.133333333333333
20	2	0.1
66	1	0.0151515151515152
20	2	0.1
18	1	0.0555555555555556
24	2	0.0833333333333333
23	2	0.0869565217391304
28	2	0.0714285714285714
15	2	0.133333333333333
17	2	0.117647058823529
47	2	0.0425531914893617
8	2	0.25
47	2	0.0425531914893617
47	2	0.0425531914893617
25	2	0.08
29	2	0.0689655172413793
44	2	0.0454545454545455
30	2	0.0666666666666667
43	2	0.0465116279069767
45	2	0.0444444444444444
12	2	0.166666666666667
26	2	0.0769230769230769
56	2	0.0357142857142857
12	2	0.166666666666667
14	2	0.142857142857143
28	2	0.0714285714285714
18	1	0.0555555555555556
46	2	0.0434782608695652
85	2	0.0235294117647059
11	2	0.181818181818182
17	2	0.117647058823529
14	2	0.142857142857143
54	2	0.037037037037037
61	2	0.0327868852459016
145	2	0.0137931034482759
20	1	0.05
21	2	0.0952380952380952
31	2	0.0645161290322581
13	2	0.153846153846154
26	1	0.0384615384615385
24	2	0.0833333333333333
9	2	0.222222222222222
10	2	0.2
54	1	0.0185185185185185
46	2	0.0434782608695652
18	2	0.111111111111111
28	2	0.0714285714285714
10	2	0.2
18	2	0.111111111111111
11	1	0.0909090909090909
15	2	0.133333333333333
26	2	0.0769230769230769
20	2	0.1
46	2	0.0434782608695652
11	2	0.181818181818182
27	2	0.0740740740740741
14	2	0.142857142857143
10	2	0.2
125	1	0.008
37	2	0.0540540540540541
49	2	0.0408163265306122
50	2	0.04
1603	1	0.000623830318153462
18	2	0.111111111111111
10	2	0.2
21	2	0.0952380952380952
74	2	0.027027027027027
15	2	0.133333333333333
85	1	0.0117647058823529
12	2	0.166666666666667
30	2	0.0666666666666667
26	2	0.0769230769230769
24	2	0.0833333333333333
11	2	0.181818181818182
12	2	0.166666666666667
29	2	0.0689655172413793
62	2	0.032258064516129
25	2	0.08
18	2	0.111111111111111
17	2	0.117647058823529
114	1	0.0087719298245614
13	2	0.153846153846154
11	2	0.181818181818182
16	2	0.125
17	2	0.117647058823529
22	2	0.0909090909090909
10	2	0.2
15	2	0.133333333333333
26	2	0.0769230769230769
7	2	0.285714285714286
28	2	0.0714285714285714
10	2	0.2
8	1	0.125
43	2	0.0465116279069767
17	2	0.117647058823529
31	2	0.0645161290322581
30	2	0.0666666666666667
11	2	0.181818181818182
14	2	0.142857142857143
57	2	0.0350877192982456
29	2	0.0689655172413793
11	2	0.181818181818182
16	1	0.0625
21	2	0.0952380952380952
11	2	0.181818181818182
11	2	0.181818181818182
46	2	0.0434782608695652
26	2	0.0769230769230769
17	2	0.117647058823529
100	2	0.02
19	2	0.105263157894737
20	2	0.1
22	2	0.0909090909090909
10	1	0.1
30	2	0.0666666666666667
32	2	0.0625
22	2	0.0909090909090909
74	2	0.027027027027027
14	2	0.142857142857143
58	2	0.0344827586206897
30	1	0.0333333333333333
13	2	0.153846153846154
34	2	0.0588235294117647
26	2	0.0769230769230769
14	2	0.142857142857143
19	2	0.105263157894737
12	2	0.166666666666667
10	2	0.2
11	2	0.181818181818182
35	1	0.0285714285714286
30	2	0.0666666666666667
12	1	0.0833333333333333
19	2	0.105263157894737
10	2	0.2
12	2	0.166666666666667
54	2	0.037037037037037
12	2	0.166666666666667
26	2	0.0769230769230769
31	2	0.0645161290322581
20	2	0.1
53	2	0.0377358490566038
37	2	0.0540540540540541
12	2	0.166666666666667
17	2	0.117647058823529
16	2	0.125
21	2	0.0952380952380952
21	2	0.0952380952380952
61	2	0.0327868852459016
9	2	0.222222222222222
7	3	0.428571428571429
10	3	0.3
35	2	0.0571428571428571
10	3	0.3
31	3	0.0967741935483871
34	2	0.0588235294117647
10	3	0.3
86	2	0.0232558139534884
19	2	0.105263157894737
16	2	0.125
62	2	0.032258064516129
20	3	0.15
32	2	0.0625
15	1	0.0666666666666667
301	2	0.00664451827242525
105	3	0.0285714285714286
109	2	0.018348623853211
55	3	0.0545454545454545
21	3	0.142857142857143
47	2	0.0425531914893617
43	2	0.0465116279069767
32	2	0.0625
15	2	0.133333333333333
17	1	0.0588235294117647
39	2	0.0512820512820513
62	2	0.032258064516129
15	3	0.2
38	3	0.0789473684210526
35	2	0.0571428571428571
46	2	0.0434782608695652
10	2	0.2
14	3	0.214285714285714
22	3	0.136363636363636
42	2	0.0476190476190476
22	3	0.136363636363636
12	2	0.166666666666667
12	3	0.25
13	2	0.153846153846154
33	2	0.0606060606060606
16	3	0.1875
31	3	0.0967741935483871
25	3	0.12
34	2	0.0588235294117647
15	3	0.2
17	2	0.117647058823529
6	3	0.5
52	2	0.0384615384615385
19	2	0.105263157894737
26	3	0.115384615384615
69	2	0.0289855072463768
11	2	0.181818181818182
27	2	0.0740740740740741
63	2	0.0317460317460317
22	3	0.136363636363636
12	3	0.25
11	2	0.181818181818182
56	2	0.0357142857142857
61	2	0.0327868852459016
11	3	0.272727272727273
37	2	0.0540540540540541
10	2	0.2
13	3	0.230769230769231
36	3	0.0833333333333333
20	3	0.15
10	3	0.3
47	3	0.0638297872340425
53	2	0.0377358490566038
16	2	0.125
20	3	0.15
93	3	0.032258064516129
55	2	0.0363636363636364
8	1	0.125
14	3	0.214285714285714
40	2	0.05
32	3	0.09375
39	3	0.0769230769230769
12	3	0.25
17	3	0.176470588235294
110	2	0.0181818181818182
10	2	0.2
28	2	0.0714285714285714
34	2	0.0588235294117647
37	3	0.0810810810810811
87	2	0.0229885057471264
57	3	0.0526315789473684
12	2	0.166666666666667
65	2	0.0307692307692308
88	2	0.0227272727272727
16	3	0.1875
109	3	0.0275229357798165
15	3	0.2
37	2	0.0540540540540541
41	2	0.0487804878048781
9	2	0.222222222222222
16	2	0.125
53	2	0.0377358490566038
52	3	0.0576923076923077
33	2	0.0606060606060606
13	2	0.153846153846154
14	3	0.214285714285714
21	3	0.142857142857143
13	3	0.230769230769231
20	3	0.15
50	2	0.04
41	2	0.0487804878048781
20	3	0.15
34	2	0.0588235294117647
24	3	0.125
84	2	0.0238095238095238
18	2	0.111111111111111
9	3	0.333333333333333
30	2	0.0666666666666667
27	2	0.0740740740740741
29	2	0.0689655172413793
15	3	0.2
87	2	0.0229885057471264
16	3	0.1875
18	3	0.166666666666667
26	3	0.115384615384615
28	3	0.107142857142857
15	1	0.0666666666666667
15	3	0.2
191	2	0.0104712041884817
37	2	0.0540540540540541
11	3	0.272727272727273
15	3	0.2
36	2	0.0555555555555556
8	1	0.125
16	2	0.125
49	2	0.0408163265306122
14	2	0.142857142857143
18	2	0.111111111111111
26	3	0.115384615384615
25	3	0.12
7	2	0.285714285714286
79	3	0.0379746835443038
23	3	0.130434782608696
38	3	0.0789473684210526
93	3	0.032258064516129
37	3	0.0810810810810811
51	3	0.0588235294117647
11	3	0.272727272727273
13	2	0.153846153846154
85	2	0.0235294117647059
48	2	0.0416666666666667
72	3	0.0416666666666667
28	3	0.107142857142857
26	2	0.0769230769230769
19	3	0.157894736842105
34	1	0.0294117647058824
19	3	0.157894736842105
24	2	0.0833333333333333
56	2	0.0357142857142857
17	3	0.176470588235294
11	3	0.272727272727273
42	2	0.0476190476190476
40	3	0.075
13	2	0.153846153846154
58	2	0.0344827586206897
25	3	0.12
35	2	0.0571428571428571
24	2	0.0833333333333333
180	2	0.0111111111111111
146	1	0.00684931506849315
18	3	0.166666666666667
78	2	0.0256410256410256
37	3	0.0810810810810811
39	3	0.0769230769230769
39	3	0.0769230769230769
49	2	0.0408163265306122
17	2	0.117647058823529
9	3	0.333333333333333
14	3	0.214285714285714
13	2	0.153846153846154
231	2	0.00865800865800866
28	2	0.0714285714285714
41	2	0.0487804878048781
19	2	0.105263157894737
17	3	0.176470588235294
10	3	0.3
15	3	0.2
59	2	0.0338983050847458
27	2	0.0740740740740741
56	2	0.0357142857142857
132	2	0.0151515151515152
12	3	0.25
12	2	0.166666666666667
63	2	0.0317460317460317
13	3	0.230769230769231
11	2	0.181818181818182
19	2	0.105263157894737
46	2	0.0434782608695652
41	2	0.0487804878048781
16	3	0.1875
35	2	0.0571428571428571
11	3	0.272727272727273
78	2	0.0256410256410256
25	3	0.12
49	3	0.0612244897959184
55	2	0.0363636363636364
13	3	0.230769230769231
33	3	0.0909090909090909
195	2	0.0102564102564103
12	3	0.25
24	3	0.125
51	3	0.0588235294117647
27	2	0.0740740740740741
65	2	0.0307692307692308
101	2	0.0198019801980198
160	2	0.0125
21	3	0.142857142857143
19	2	0.105263157894737
26	3	0.115384615384615
26	2	0.0769230769230769
37	2	0.0540540540540541
35	3	0.0857142857142857
95	3	0.0315789473684211
16	3	0.1875
11	3	0.272727272727273
24	3	0.125
52	2	0.0384615384615385
16	3	0.1875
19	2	0.105263157894737
17	3	0.176470588235294
15	3	0.2
29	2	0.0689655172413793
34	3	0.0882352941176471
11	2	0.181818181818182
12	2	0.166666666666667
11	2	0.181818181818182
15	3	0.2
30	2	0.0666666666666667
21	3	0.142857142857143
18	2	0.111111111111111
39	2	0.0512820512820513
20	3	0.15
97	3	0.0309278350515464
20	3	0.15
8	3	0.375
16	3	0.1875
26	2	0.0769230769230769
30	3	0.1
18	3	0.166666666666667
13	2	0.153846153846154
13	2	0.153846153846154
13	3	0.230769230769231
36	2	0.0555555555555556
30	2	0.0666666666666667
13	2	0.153846153846154
15	2	0.133333333333333
65	3	0.0461538461538462
18	2	0.111111111111111
62	3	0.0483870967741935
69	2	0.0289855072463768
19	3	0.157894736842105
43	2	0.0465116279069767
31	2	0.0645161290322581
8	3	0.375
33	2	0.0606060606060606
26	3	0.115384615384615
11	2	0.181818181818182
31	3	0.0967741935483871
31	2	0.0645161290322581
23	3	0.130434782608696
46	3	0.0652173913043478
22	2	0.0909090909090909
13	2	0.153846153846154
83	2	0.0240963855421687
13	3	0.230769230769231
78	2	0.0256410256410256
51	3	0.0588235294117647
53	2	0.0377358490566038
44	2	0.0454545454545455
15	3	0.2
68	2	0.0294117647058824
44	2	0.0454545454545455
19	2	0.105263157894737
15	2	0.133333333333333
37	2	0.0540540540540541
12	3	0.25
20	3	0.15
44	3	0.0681818181818182
24	3	0.125
14	3	0.214285714285714
60	2	0.0333333333333333
13	3	0.230769230769231
21	2	0.0952380952380952
75	2	0.0266666666666667
12	3	0.25
22	2	0.0909090909090909
14	1	0.0714285714285714
39	2	0.0512820512820513
81	3	0.037037037037037
13	3	0.230769230769231
84	2	0.0238095238095238
75	2	0.0266666666666667
17	2	0.117647058823529
43	2	0.0465116279069767
48	2	0.0416666666666667
31	2	0.0645161290322581
14	3	0.214285714285714
51	2	0.0392156862745098
43	3	0.0697674418604651
87	3	0.0344827586206897
73	2	0.0273972602739726
74	2	0.027027027027027
11	3	0.272727272727273
20	3	0.15
53	2	0.0377358490566038
69	3	0.0434782608695652
22	2	0.0909090909090909
133	2	0.0150375939849624
140	2	0.0142857142857143
46	2	0.0434782608695652
69	2	0.0289855072463768
41	3	0.0731707317073171
42	2	0.0476190476190476
11	3	0.272727272727273
17	2	0.117647058823529
124	2	0.0161290322580645
20	2	0.1
12	3	0.25
57	2	0.0350877192982456
70	2	0.0285714285714286
44	3	0.0681818181818182
68	3	0.0441176470588235
29	2	0.0689655172413793
55	3	0.0545454545454545
18	2	0.111111111111111
62	3	0.0483870967741935
49	3	0.0612244897959184
64	2	0.03125
33	2	0.0606060606060606
33	3	0.0909090909090909
13	3	0.230769230769231
16	2	0.125
53	3	0.0566037735849057
20	3	0.15
25	4	0.16
34	2	0.0588235294117647
18	4	0.222222222222222
17	3	0.176470588235294
127	2	0.015748031496063
39	2	0.0512820512820513
50	3	0.06
46	3	0.0652173913043478
17	4	0.235294117647059
12	3	0.25
32	2	0.0625
11	4	0.363636363636364
11	2	0.181818181818182
33	3	0.0909090909090909
9	4	0.444444444444444
28	4	0.142857142857143
35	3	0.0857142857142857
17	4	0.235294117647059
12	3	0.25
26	3	0.115384615384615
57	2	0.0350877192982456
56	4	0.0714285714285714
12	4	0.333333333333333
202	1	0.00495049504950495
20	3	0.15
50	2	0.04
40	4	0.1
57	3	0.0526315789473684
43	4	0.0930232558139535
45	3	0.0666666666666667
19	2	0.105263157894737
15	4	0.266666666666667
19	3	0.157894736842105
24	2	0.0833333333333333
17	2	0.117647058823529
24	4	0.166666666666667
15	3	0.2
19	3	0.157894736842105
157	1	0.00636942675159236
114	3	0.0263157894736842
59	4	0.0677966101694915
9	3	0.333333333333333
26	2	0.0769230769230769
15	3	0.2
68	4	0.0588235294117647
20	4	0.2
100	1	0.01
42	2	0.0476190476190476
12	3	0.25
13	3	0.230769230769231
19	2	0.105263157894737
40	2	0.05
27	4	0.148148148148148
49	2	0.0408163265306122
148	2	0.0135135135135135
39	3	0.0769230769230769
9	4	0.444444444444444
17	2	0.117647058823529
16	4	0.25
15	3	0.2
89	3	0.0337078651685393
26	3	0.115384615384615
33	2	0.0606060606060606
35	2	0.0571428571428571
48	2	0.0416666666666667
35	3	0.0857142857142857
12	4	0.333333333333333
82	3	0.0365853658536585
27	3	0.111111111111111
18	4	0.222222222222222
24	3	0.125
36	2	0.0555555555555556
33	3	0.0909090909090909
52	2	0.0384615384615385
38	3	0.0789473684210526
7	2	0.285714285714286
11	3	0.272727272727273
11	3	0.272727272727273
13	3	0.230769230769231
34	3	0.0882352941176471
33	3	0.0909090909090909
102	3	0.0294117647058824
18	2	0.111111111111111
20	4	0.2
11	3	0.272727272727273
19	4	0.210526315789474
68	3	0.0441176470588235
20	3	0.15
24	4	0.166666666666667
24	4	0.166666666666667
12	3	0.25
30	3	0.1
130	2	0.0153846153846154
53	2	0.0377358490566038
47	3	0.0638297872340425
17	4	0.235294117647059
45	2	0.0444444444444444
16	4	0.25
15	2	0.133333333333333
11	3	0.272727272727273
28	4	0.142857142857143
12	4	0.333333333333333
23	3	0.130434782608696
42	3	0.0714285714285714
19	4	0.210526315789474
31	4	0.129032258064516
40	2	0.05
11	3	0.272727272727273
39	2	0.0512820512820513
22	2	0.0909090909090909
39	4	0.102564102564103
47	3	0.0638297872340425
36	3	0.0833333333333333
40	2	0.05
20	4	0.2
20	4	0.2
16	3	0.1875
117	3	0.0256410256410256
27	4	0.148148148148148
46	3	0.0652173913043478
21	4	0.19047619047619
40	3	0.075
53	2	0.0377358490566038
324	1	0.00308641975308642
28	2	0.0714285714285714
15	3	0.2
13	3	0.230769230769231
20	3	0.15
28	3	0.107142857142857
22	3	0.136363636363636
22	3	0.136363636363636
13	4	0.307692307692308
115	2	0.0173913043478261
16	3	0.1875
25	2	0.08
21	2	0.0952380952380952
12	3	0.25
151	3	0.0198675496688742
35	3	0.0857142857142857
49	2	0.0408163265306122
36	3	0.0833333333333333
22	2	0.0909090909090909
123	2	0.016260162601626
22	4	0.181818181818182
40	2	0.05
11	4	0.363636363636364
27	3	0.111111111111111
109	2	0.018348623853211
66	3	0.0454545454545455
33	3	0.0909090909090909
40	3	0.075
19	3	0.157894736842105
45	2	0.0444444444444444
11	2	0.181818181818182
29	3	0.103448275862069
17	2	0.117647058823529
20	3	0.15
11	4	0.363636363636364
40	4	0.1
16	3	0.1875
14	4	0.285714285714286
41	4	0.0975609756097561
26	3	0.115384615384615
11	4	0.363636363636364
22	3	0.136363636363636
63	3	0.0476190476190476
28	2	0.0714285714285714
18	3	0.166666666666667
46	3	0.0652173913043478
27	4	0.148148148148148
12	4	0.333333333333333
29	3	0.103448275862069
25	3	0.12
41	3	0.0731707317073171
66	3	0.0454545454545455
26	3	0.115384615384615
25	3	0.12
42	4	0.0952380952380952
18	4	0.222222222222222
12	3	0.25
57	3	0.0526315789473684
52	3	0.0576923076923077
63	2	0.0317460317460317
17	4	0.235294117647059
49	3	0.0612244897959184
106	2	0.0188679245283019
14	4	0.285714285714286
69	2	0.0289855072463768
49	3	0.0612244897959184
20	3	0.15
34	2	0.0588235294117647
22	3	0.136363636363636
90	3	0.0333333333333333
41	2	0.0487804878048781
8	2	0.25
27	3	0.111111111111111
29	3	0.103448275862069
77	3	0.038961038961039
61	2	0.0327868852459016
85	3	0.0352941176470588
19	4	0.210526315789474
51	2	0.0392156862745098
25	3	0.12
90	2	0.0222222222222222
66	2	0.0303030303030303
63	3	0.0476190476190476
15	3	0.2
21	3	0.142857142857143
50	2	0.04
20	1	0.05
55	3	0.0545454545454545
19	2	0.105263157894737
19	4	0.210526315789474
25	3	0.12
12	3	0.25
34	3	0.0882352941176471
19	3	0.157894736842105
45	2	0.0444444444444444
36	4	0.111111111111111
34	2	0.0588235294117647
15	4	0.266666666666667
80	3	0.0375
83	2	0.0240963855421687
47	2	0.0425531914893617
103	2	0.0194174757281553
153	2	0.0130718954248366
26	3	0.115384615384615
81	3	0.037037037037037
22	3	0.136363636363636
25	3	0.12
21	4	0.19047619047619
38	2	0.0526315789473684
7	3	0.428571428571429
10	3	0.3
13	4	0.307692307692308
22	3	0.136363636363636
23	2	0.0869565217391304
26	4	0.153846153846154
61	2	0.0327868852459016
48	4	0.0833333333333333
18	3	0.166666666666667
461	2	0.00433839479392625
70	2	0.0285714285714286
100	2	0.02
67	2	0.0298507462686567
29	3	0.103448275862069
57	3	0.0526315789473684
31	2	0.0645161290322581
73	4	0.0547945205479452
72	2	0.0277777777777778
58	2	0.0344827586206897
36	3	0.0833333333333333
26	3	0.115384615384615
28	3	0.107142857142857
33	3	0.0909090909090909
45	2	0.0444444444444444
14	3	0.214285714285714
42	4	0.0952380952380952
57	3	0.0526315789473684
15	2	0.133333333333333
11	4	0.363636363636364
41	4	0.0975609756097561
12	3	0.25
35	2	0.0571428571428571
17	4	0.235294117647059
51	2	0.0392156862745098
54	3	0.0555555555555556
65	2	0.0307692307692308
22	3	0.136363636363636
20	4	0.2
11	3	0.272727272727273
17	3	0.176470588235294
24	2	0.0833333333333333
24	4	0.166666666666667
18	4	0.222222222222222
17	2	0.117647058823529
8	4	0.5
20	1	0.05
17	3	0.176470588235294
54	3	0.0555555555555556
24	3	0.125
54	2	0.037037037037037
55	3	0.0545454545454545
23	4	0.173913043478261
37	3	0.0810810810810811
190	2	0.0105263157894737
27	3	0.111111111111111
44	3	0.0681818181818182
30	3	0.1
36	3	0.0833333333333333
74	2	0.027027027027027
60	2	0.0333333333333333
121	3	0.0247933884297521
143	2	0.013986013986014
20	3	0.15
46	2	0.0434782608695652
20	4	0.2
49	4	0.0816326530612245
16	4	0.25
25	4	0.16
16	4	0.25
38	2	0.0526315789473684
54	3	0.0555555555555556
73	3	0.0410958904109589
38	2	0.0526315789473684
69	2	0.0289855072463768
56	2	0.0357142857142857
59	3	0.0508474576271186
141	3	0.0212765957446809
13	5	0.384615384615385
31	3	0.0967741935483871
125	3	0.024
34	1	0.0294117647058824
18	4	0.222222222222222
28	3	0.107142857142857
70	2	0.0285714285714286
80	3	0.0375
19	4	0.210526315789474
16	5	0.3125
44	3	0.0681818181818182
44	4	0.0909090909090909
12	3	0.25
72	3	0.0416666666666667
181	3	0.0165745856353591
60	2	0.0333333333333333
27	2	0.0740740740740741
33	2	0.0606060606060606
13	3	0.230769230769231
67	3	0.0447761194029851
50	2	0.04
24	4	0.166666666666667
47	3	0.0638297872340425
22	3	0.136363636363636
30	4	0.133333333333333
22	4	0.181818181818182
112	3	0.0267857142857143
81	2	0.0246913580246914
83	3	0.036144578313253
24	2	0.0833333333333333
45	3	0.0666666666666667
28	3	0.107142857142857
15	4	0.266666666666667
37	3	0.0810810810810811
27	4	0.148148148148148
145	2	0.0137931034482759
37	4	0.108108108108108
109	2	0.018348623853211
53	5	0.0943396226415094
72	2	0.0277777777777778
102	3	0.0294117647058824
49	3	0.0612244897959184
89	3	0.0337078651685393
21	4	0.19047619047619
32	3	0.09375
46	4	0.0869565217391304
47	3	0.0638297872340425
41	4	0.0975609756097561
31	3	0.0967741935483871
32	4	0.125
17	4	0.235294117647059
31	3	0.0967741935483871
21	4	0.19047619047619
17	5	0.294117647058824
40	3	0.075
25	4	0.16
99	2	0.0202020202020202
68	3	0.0441176470588235
119	2	0.0168067226890756
21	3	0.142857142857143
14	3	0.214285714285714
116	2	0.0172413793103448
18	3	0.166666666666667
42	4	0.0952380952380952
32	3	0.09375
60	2	0.0333333333333333
23	3	0.130434782608696
14	4	0.285714285714286
43	2	0.0465116279069767
64	2	0.03125
69	3	0.0434782608695652
24	2	0.0833333333333333
35	2	0.0571428571428571
54	3	0.0555555555555556
16	4	0.25
64	4	0.0625
16	3	0.1875
54	3	0.0555555555555556
51	2	0.0392156862745098
13	5	0.384615384615385
78	2	0.0256410256410256
29	3	0.103448275862069
74	3	0.0405405405405405
68	3	0.0441176470588235
26	4	0.153846153846154
39	2	0.0512820512820513
24	3	0.125
64	2	0.03125
9	4	0.444444444444444
30	3	0.1
67	4	0.0597014925373134
22	4	0.181818181818182
28	3	0.107142857142857
21	5	0.238095238095238
60	3	0.05
32	2	0.0625
40	3	0.075
52	3	0.0576923076923077
69	3	0.0434782608695652
40	2	0.05
103	3	0.029126213592233
22	2	0.0909090909090909
58	1	0.0172413793103448
26	3	0.115384615384615
26	3	0.115384615384615
21	2	0.0952380952380952
69	2	0.0289855072463768
27	3	0.111111111111111
16	3	0.1875
86	3	0.0348837209302326
13	4	0.307692307692308
36	2	0.0555555555555556
132	3	0.0227272727272727
34	3	0.0882352941176471
14	3	0.214285714285714
21	2	0.0952380952380952
14	4	0.285714285714286
26	4	0.153846153846154
15	5	0.333333333333333
277	1	0.0036101083032491
144	2	0.0138888888888889
42	3	0.0714285714285714
24	3	0.125
31	5	0.161290322580645
41	3	0.0731707317073171
19	3	0.157894736842105
40	4	0.1
18	3	0.166666666666667
77	3	0.038961038961039
37	3	0.0810810810810811
122	2	0.0163934426229508
89	3	0.0337078651685393
15	3	0.2
24	2	0.0833333333333333
14	4	0.285714285714286
24	5	0.208333333333333
19	4	0.210526315789474
31	3	0.0967741935483871
101	1	0.0099009900990099
30	3	0.1
86	2	0.0232558139534884
59	3	0.0508474576271186
72	2	0.0277777777777778
49	2	0.0408163265306122
16	3	0.1875
66	2	0.0303030303030303
28	4	0.142857142857143
77	2	0.025974025974026
17	4	0.235294117647059
29	3	0.103448275862069
46	2	0.0434782608695652
30	3	0.1
30	3	0.1
56	4	0.0714285714285714
18	3	0.166666666666667
29	3	0.103448275862069
55	1	0.0181818181818182
18	4	0.222222222222222
50	3	0.06
62	3	0.0483870967741935
32	4	0.125
33	3	0.0909090909090909
30	2	0.0666666666666667
21	5	0.238095238095238
10	3	0.3
23	4	0.173913043478261
18	3	0.166666666666667
39	3	0.0769230769230769
39	1	0.0256410256410256
32	5	0.15625
62	2	0.032258064516129
16	2	0.125
38	2	0.0526315789473684
14	4	0.285714285714286
25	3	0.12
21	4	0.19047619047619
23	3	0.130434782608696
16	4	0.25
23	4	0.173913043478261
13	5	0.384615384615385
44	4	0.0909090909090909
171	2	0.0116959064327485
21	5	0.238095238095238
14	2	0.142857142857143
87	3	0.0344827586206897
19	2	0.105263157894737
18	5	0.277777777777778
98	2	0.0204081632653061
24	4	0.166666666666667
27	3	0.111111111111111
13	4	0.307692307692308
137	2	0.0145985401459854
39	4	0.102564102564103
65	2	0.0307692307692308
65	2	0.0307692307692308
22	3	0.136363636363636
30	3	0.1
26	2	0.0769230769230769
22	3	0.136363636363636
71	2	0.028169014084507
47	3	0.0638297872340425
141	2	0.0141843971631206
38	4	0.105263157894737
26	3	0.115384615384615
58	3	0.0517241379310345
60	3	0.05
105	3	0.0285714285714286
42	3	0.0714285714285714
24	4	0.166666666666667
68	2	0.0294117647058824
83	3	0.036144578313253
33	2	0.0606060606060606
77	2	0.025974025974026
113	3	0.0265486725663717
30	3	0.1
54	4	0.0740740740740741
66	2	0.0303030303030303
41	4	0.0975609756097561
31	4	0.129032258064516
96	3	0.03125
20	5	0.25
25	3	0.12
98	2	0.0204081632653061
50	3	0.06
81	3	0.037037037037037
68	3	0.0441176470588235
21	5	0.238095238095238
71	2	0.028169014084507
16	4	0.25
52	3	0.0576923076923077
24	5	0.208333333333333
31	4	0.129032258064516
49	3	0.0612244897959184
104	2	0.0192307692307692
48	6	0.125
43	3	0.0697674418604651
71	2	0.028169014084507
136	2	0.0147058823529412
80	2	0.025
64	4	0.0625
94	4	0.0425531914893617
22	5	0.227272727272727
74	2	0.027027027027027
26	5	0.192307692307692
24	3	0.125
141	2	0.0141843971631206
33	4	0.121212121212121
15	4	0.266666666666667
32	2	0.0625
33	3	0.0909090909090909
59	3	0.0508474576271186
104	4	0.0384615384615385
19	4	0.210526315789474
19	3	0.157894736842105
58	2	0.0344827586206897
82	1	0.0121951219512195
15	4	0.266666666666667
65	4	0.0615384615384615
28	3	0.107142857142857
93	3	0.032258064516129
52	2	0.0384615384615385
30	2	0.0666666666666667
49	4	0.0816326530612245
28	5	0.178571428571429
24	5	0.208333333333333
32	4	0.125
29	4	0.137931034482759
118	2	0.0169491525423729
37	3	0.0810810810810811
61	3	0.0491803278688525
70	3	0.0428571428571429
104	3	0.0288461538461538
16	4	0.25
44	4	0.0909090909090909
29	3	0.103448275862069
153	2	0.0130718954248366
44	3	0.0681818181818182
12	3	0.25
25	2	0.08
18	4	0.222222222222222
12	4	0.333333333333333
17	4	0.235294117647059
21	3	0.142857142857143
101	3	0.0297029702970297
38	2	0.0526315789473684
17	5	0.294117647058824
24	6	0.25
83	2	0.0240963855421687
49	3	0.0612244897959184
69	4	0.0579710144927536
25	4	0.16
17	4	0.235294117647059
16	6	0.375
68	2	0.0294117647058824
21	4	0.19047619047619
88	3	0.0340909090909091
43	3	0.0697674418604651
58	4	0.0689655172413793
86	2	0.0232558139534884
52	3	0.0576923076923077
63	3	0.0476190476190476
15	4	0.266666666666667
28	5	0.178571428571429
75	2	0.0266666666666667
12	4	0.333333333333333
78	2	0.0256410256410256
39	3	0.0769230769230769
29	4	0.137931034482759
35	3	0.0857142857142857
32	4	0.125
42	2	0.0476190476190476
42	2	0.0476190476190476
81	2	0.0246913580246914
37	3	0.0810810810810811
11	5	0.454545454545455
11	5	0.454545454545455
24	3	0.125
48	5	0.104166666666667
32	2	0.0625
122	2	0.0163934426229508
26	2	0.0769230769230769
9	4	0.444444444444444
23	5	0.217391304347826
26	4	0.153846153846154
63	2	0.0317460317460317
159	2	0.0125786163522013
48	4	0.0833333333333333
64	5	0.078125
23	3	0.130434782608696
87	3	0.0344827586206897
41	2	0.0487804878048781
40	3	0.075
38	4	0.105263157894737
25	3	0.12
42	4	0.0952380952380952
116	3	0.0258620689655172
44	4	0.0909090909090909
147	2	0.0136054421768707
67	3	0.0447761194029851
18	5	0.277777777777778
64	5	0.078125
70	3	0.0428571428571429
96	3	0.03125
11	6	0.545454545454545
63	3	0.0476190476190476
44	4	0.0909090909090909
33	5	0.151515151515152
86	2	0.0232558139534884
26	2	0.0769230769230769
19	4	0.210526315789474
31	3	0.0967741935483871
31	5	0.161290322580645
28	5	0.178571428571429
25	3	0.12
15	4	0.266666666666667
75	1	0.0133333333333333
89	4	0.0449438202247191
41	3	0.0731707317073171
46	3	0.0652173913043478
13	4	0.307692307692308
98	3	0.0306122448979592
124	3	0.0241935483870968
81	2	0.0246913580246914
68	2	0.0294117647058824
46	3	0.0652173913043478
33	3	0.0909090909090909
24	4	0.166666666666667
33	2	0.0606060606060606
17	7	0.411764705882353
24	6	0.25
96	3	0.03125
21	5	0.238095238095238
48	2	0.0416666666666667
74	2	0.027027027027027
42	4	0.0952380952380952
38	4	0.105263157894737
111	2	0.018018018018018
29	3	0.103448275862069
51	4	0.0784313725490196
80	2	0.025
65	3	0.0461538461538462
25	4	0.16
37	3	0.0810810810810811
36	4	0.111111111111111
21	4	0.19047619047619
49	3	0.0612244897959184
34	3	0.0882352941176471
135	2	0.0148148148148148
14	5	0.357142857142857
36	2	0.0555555555555556
28	3	0.107142857142857
120	3	0.025
57	4	0.0701754385964912
29	3	0.103448275862069
28	3	0.107142857142857
22	5	0.227272727272727
25	3	0.12
163	1	0.00613496932515337
142	2	0.0140845070422535
23	2	0.0869565217391304
20	4	0.2
68	4	0.0588235294117647
22	4	0.181818181818182
46	4	0.0869565217391304
19	3	0.157894736842105
62	3	0.0483870967741935
31	5	0.161290322580645
205	2	0.00975609756097561
23	5	0.217391304347826
121	2	0.0165289256198347
89	2	0.0224719101123595
32	2	0.0625
30	5	0.166666666666667
44	4	0.0909090909090909
532	1	0.0018796992481203
48	2	0.0416666666666667
196	3	0.0153061224489796
34	3	0.0882352941176471
43	3	0.0697674418604651
57	2	0.0350877192982456
71	3	0.0422535211267606
14	4	0.285714285714286
23	5	0.217391304347826
80	3	0.0375
70	4	0.0571428571428571
37	2	0.0540540540540541
126	3	0.0238095238095238
52	2	0.0384615384615385
92	3	0.0326086956521739
263	2	0.00760456273764259
36	3	0.0833333333333333
17	3	0.176470588235294
47	3	0.0638297872340425
110	2	0.0181818181818182
14	5	0.357142857142857
46	2	0.0434782608695652
104	2	0.0192307692307692
21	5	0.238095238095238
70	2	0.0285714285714286
82	2	0.024390243902439
27	2	0.0740740740740741
51	5	0.0980392156862745
105	2	0.019047619047619
105	2	0.019047619047619
27	4	0.148148148148148
29	5	0.172413793103448
32	2	0.0625
31	7	0.225806451612903
43	4	0.0930232558139535
101	3	0.0297029702970297
17	4	0.235294117647059
24	3	0.125
22	7	0.318181818181818
69	3	0.0434782608695652
37	4	0.108108108108108
75	4	0.0533333333333333
19	5	0.263157894736842
100	2	0.02
26	3	0.115384615384615
48	4	0.0833333333333333
43	4	0.0930232558139535
84	5	0.0595238095238095
18	5	0.277777777777778
26	3	0.115384615384615
32	4	0.125
49	3	0.0612244897959184
18	4	0.222222222222222
32	5	0.15625
88	3	0.0340909090909091
48	5	0.104166666666667
59	2	0.0338983050847458
23	3	0.130434782608696
102	3	0.0294117647058824
37	5	0.135135135135135
56	3	0.0535714285714286
15	3	0.2
48	3	0.0625
41	4	0.0975609756097561
82	4	0.0487804878048781
63	2	0.0317460317460317
19	4	0.210526315789474
67	2	0.0298507462686567
44	4	0.0909090909090909
17	4	0.235294117647059
26	4	0.153846153846154
15	3	0.2
81	2	0.0246913580246914
156	2	0.0128205128205128
79	2	0.0253164556962025
71	4	0.0563380281690141
41	7	0.170731707317073
40	7	0.175
34	3	0.0882352941176471
31	3	0.0967741935483871
49	3	0.0612244897959184
97	2	0.0206185567010309
14	4	0.285714285714286
45	7	0.155555555555556
30	4	0.133333333333333
53	2	0.0377358490566038
53	2	0.0377358490566038
90	5	0.0555555555555556
48	3	0.0625
25	4	0.16
112	2	0.0178571428571429
16	5	0.3125
38	3	0.0789473684210526
22	6	0.272727272727273
70	2	0.0285714285714286
77	3	0.038961038961039
33	7	0.212121212121212
69	3	0.0434782608695652
97	3	0.0309278350515464
112	2	0.0178571428571429
55	2	0.0363636363636364
33	2	0.0606060606060606
111	2	0.018018018018018
31	6	0.193548387096774
29	4	0.137931034482759
55	3	0.0545454545454545
55	3	0.0545454545454545
75	2	0.0266666666666667
87	3	0.0344827586206897
23	3	0.130434782608696
57	3	0.0526315789473684
89	4	0.0449438202247191
32	3	0.09375
60	3	0.05
54	4	0.0740740740740741
133	3	0.0225563909774436
50	5	0.1
35	4	0.114285714285714
100	2	0.02
135	2	0.0148148148148148
54	2	0.037037037037037
65	2	0.0307692307692308
42	6	0.142857142857143
25	2	0.08
27	5	0.185185185185185
61	2	0.0327868852459016
58	2	0.0344827586206897
62	3	0.0483870967741935
71	3	0.0422535211267606
120	4	0.0333333333333333
87	2	0.0229885057471264
122	2	0.0163934426229508
15	6	0.4
109	3	0.0275229357798165
33	3	0.0909090909090909
64	2	0.03125
96	3	0.03125
18	5	0.277777777777778
97	3	0.0309278350515464
145	3	0.0206896551724138
127	3	0.0236220472440945
26	6	0.230769230769231
77	2	0.025974025974026
84	4	0.0476190476190476
64	2	0.03125
177	5	0.0282485875706215
21	4	0.19047619047619
40	4	0.1
42	4	0.0952380952380952
43	4	0.0930232558139535
35	5	0.142857142857143
35	4	0.114285714285714
29	5	0.172413793103448
58	3	0.0517241379310345
38	2	0.0526315789473684
57	8	0.140350877192982
67	1	0.0149253731343284
27	3	0.111111111111111
29	4	0.137931034482759
141	2	0.0141843971631206
24	6	0.25
118	2	0.0169491525423729
52	5	0.0961538461538462
36	4	0.111111111111111
69	3	0.0434782608695652
21	4	0.19047619047619
50	5	0.1
30	3	0.1
40	3	0.075
169	3	0.0177514792899408
77	2	0.025974025974026
78	3	0.0384615384615385
61	2	0.0327868852459016
26	6	0.230769230769231
61	2	0.0327868852459016
28	3	0.107142857142857
85	4	0.0470588235294118
64	5	0.078125
76	5	0.0657894736842105
42	5	0.119047619047619
34	4	0.117647058823529
85	1	0.0117647058823529
42	4	0.0952380952380952
30	3	0.1
31	3	0.0967741935483871
44	2	0.0454545454545455
14	2	0.142857142857143
95	3	0.0315789473684211
90	3	0.0333333333333333
28	3	0.107142857142857
16	5	0.3125
93	3	0.032258064516129
94	3	0.0319148936170213
47	3	0.0638297872340425
51	2	0.0392156862745098
151	2	0.0132450331125828
104	2	0.0192307692307692
45	4	0.0888888888888889
22	5	0.227272727272727
20	4	0.2
70	3	0.0428571428571429
96	3	0.03125
48	4	0.0833333333333333
92	2	0.0217391304347826
139	2	0.0143884892086331
40	5	0.125
18	6	0.333333333333333
245	2	0.00816326530612245
80	2	0.025
39	3	0.0769230769230769
181	2	0.0110497237569061
20	4	0.2
117	3	0.0256410256410256
57	3	0.0526315789473684
60	4	0.0666666666666667
26	4	0.153846153846154
177	2	0.0112994350282486
18	2	0.111111111111111
54	2	0.037037037037037
86	3	0.0348837209302326
27	3	0.111111111111111
37	6	0.162162162162162
108	3	0.0277777777777778
23	5	0.217391304347826
72	3	0.0416666666666667
30	8	0.266666666666667
177	2	0.0112994350282486
52	2	0.0384615384615385
112	3	0.0267857142857143
26	4	0.153846153846154
42	5	0.119047619047619
26	6	0.230769230769231
20	4	0.2
21	6	0.285714285714286
66	3	0.0454545454545455
36	3	0.0833333333333333
39	4	0.102564102564103
26	5	0.192307692307692
56	4	0.0714285714285714
34	4	0.117647058823529
27	3	0.111111111111111
70	3	0.0428571428571429
289	2	0.0069204152249135
68	3	0.0441176470588235
67	4	0.0597014925373134
160	2	0.0125
59	3	0.0508474576271186
46	3	0.0652173913043478
43	3	0.0697674418604651
26	5	0.192307692307692
85	5	0.0588235294117647
142	2	0.0140845070422535
85	3	0.0352941176470588
119	3	0.0252100840336134
83	3	0.036144578313253
71	4	0.0563380281690141
252	2	0.00793650793650794
70	4	0.0571428571428571
299	2	0.00668896321070234
12	3	0.25
52	4	0.0769230769230769
50	3	0.06
28	3	0.107142857142857
18	5	0.277777777777778
39	3	0.0769230769230769
76	3	0.0394736842105263
111	2	0.018018018018018
42	6	0.142857142857143
81	3	0.037037037037037
103	3	0.029126213592233
52	4	0.0769230769230769
44	3	0.0681818181818182
59	2	0.0338983050847458
31	4	0.129032258064516
194	2	0.0103092783505155
30	6	0.2
82	5	0.0609756097560976
70	3	0.0428571428571429
77	3	0.038961038961039
33	6	0.181818181818182
34	2	0.0588235294117647
47	4	0.0851063829787234
48	3	0.0625
51	3	0.0588235294117647
37	3	0.0810810810810811
24	6	0.25
29	3	0.103448275862069
29	2	0.0689655172413793
102	2	0.0196078431372549
48	5	0.104166666666667
47	3	0.0638297872340425
88	3	0.0340909090909091
34	5	0.147058823529412
55	3	0.0545454545454545
25	5	0.2
25	7	0.28
26	3	0.115384615384615
55	3	0.0545454545454545
22	6	0.272727272727273
40	7	0.175
54	2	0.037037037037037
150	2	0.0133333333333333
14	3	0.214285714285714
147	2	0.0136054421768707
107	3	0.0280373831775701
82	3	0.0365853658536585
41	3	0.0731707317073171
1153	2	0.00173460537727667
102	2	0.0196078431372549
17	6	0.352941176470588
52	2	0.0384615384615385
15	3	0.2
240	2	0.00833333333333333
82	2	0.024390243902439
55	4	0.0727272727272727
115	2	0.0173913043478261
120	4	0.0333333333333333
287	3	0.0104529616724739
139	3	0.0215827338129496
141	2	0.0141843971631206
53	4	0.0754716981132075
103	2	0.0194174757281553
230	2	0.00869565217391304
49	5	0.102040816326531
34	6	0.176470588235294
30	4	0.133333333333333
106	2	0.0188679245283019
72	2	0.0277777777777778
141	2	0.0141843971631206
129	3	0.0232558139534884
91	5	0.0549450549450549
68	3	0.0441176470588235
112	3	0.0267857142857143
42	6	0.142857142857143
19	7	0.368421052631579
180	2	0.0111111111111111
134	6	0.0447761194029851
93	4	0.043010752688172
15	4	0.266666666666667
70	5	0.0714285714285714
47	3	0.0638297872340425
105	4	0.0380952380952381
49	5	0.102040816326531
38	4	0.105263157894737
35	4	0.114285714285714
100	2	0.02
98	3	0.0306122448979592
56	4	0.0714285714285714
21	4	0.19047619047619
67	3	0.0447761194029851
64	4	0.0625
38	3	0.0789473684210526
56	4	0.0714285714285714
70	4	0.0571428571428571
40	3	0.075
73	2	0.0273972602739726
85	3	0.0352941176470588
29	5	0.172413793103448
42	3	0.0714285714285714
21	3	0.142857142857143
39	3	0.0769230769230769
129	3	0.0232558139534884
137	4	0.0291970802919708
82	3	0.0365853658536585
72	3	0.0416666666666667
68	3	0.0441176470588235
44	3	0.0681818181818182
116	5	0.0431034482758621
53	7	0.132075471698113
31	6	0.193548387096774
53	4	0.0754716981132075
168	2	0.0119047619047619
406	2	0.00492610837438424
45	4	0.0888888888888889
697	1	0.00143472022955524
128	3	0.0234375
60	5	0.0833333333333333
55	2	0.0363636363636364
96	3	0.03125
143	4	0.027972027972028
43	3	0.0697674418604651
70	5	0.0714285714285714
157	5	0.0318471337579618
52	2	0.0384615384615385
46	4	0.0869565217391304
51	2	0.0392156862745098
65	4	0.0615384615384615
72	2	0.0277777777777778
61	5	0.0819672131147541
34	2	0.0588235294117647
53	6	0.113207547169811
59	5	0.0847457627118644
35	3	0.0857142857142857
22	3	0.136363636363636
46	3	0.0652173913043478
44	5	0.113636363636364
39	5	0.128205128205128
78	3	0.0384615384615385
65	3	0.0461538461538462
42	5	0.119047619047619
63	2	0.0317460317460317
192	2	0.0104166666666667
77	4	0.051948051948052
38	3	0.0789473684210526
72	3	0.0416666666666667
103	3	0.029126213592233
30	6	0.2
185	2	0.0108108108108108
224	5	0.0223214285714286
21	7	0.333333333333333
146	2	0.0136986301369863
90	4	0.0444444444444444
51	3	0.0588235294117647
340	2	0.00588235294117647
50	4	0.08
40	2	0.05
128	2	0.015625
84	4	0.0476190476190476
32	5	0.15625
121	4	0.0330578512396694
86	4	0.0465116279069767
322	3	0.0093167701863354
61	5	0.0819672131147541
123	2	0.016260162601626
42	7	0.166666666666667
41	4	0.0975609756097561
18	3	0.166666666666667
163	2	0.0122699386503067
64	4	0.0625
205	2	0.00975609756097561
158	3	0.0189873417721519
49	2	0.0408163265306122
54	4	0.0740740740740741
95	3	0.0315789473684211
67	4	0.0597014925373134
221	3	0.0135746606334842
34	5	0.147058823529412
77	2	0.025974025974026
79	3	0.0379746835443038
107	2	0.0186915887850467
67	8	0.119402985074627
141	2	0.0141843971631206
74	4	0.0540540540540541
108	3	0.0277777777777778
28	5	0.178571428571429
26	6	0.230769230769231
90	3	0.0333333333333333
31	5	0.161290322580645
200	2	0.01
126	4	0.0317460317460317
29	6	0.206896551724138
65	3	0.0461538461538462
164	3	0.0182926829268293
44	2	0.0454545454545455
35	7	0.2
197	2	0.0101522842639594
68	3	0.0441176470588235
89	4	0.0449438202247191
59	4	0.0677966101694915
134	3	0.0223880597014925
34	4	0.117647058823529
39	3	0.0769230769230769
32	5	0.15625
88	3	0.0340909090909091
200	3	0.015
72	4	0.0555555555555556
72	2	0.0277777777777778
181	2	0.0110497237569061
98	2	0.0204081632653061
44	4	0.0909090909090909
128	3	0.0234375
125	2	0.016
76	4	0.0526315789473684
41	4	0.0975609756097561
55	5	0.0909090909090909
75	3	0.04
71	3	0.0422535211267606
51	5	0.0980392156862745
55	5	0.0909090909090909
41	3	0.0731707317073171
71	4	0.0563380281690141
265	3	0.0113207547169811
192	3	0.015625
114	4	0.0350877192982456
340	2	0.00588235294117647
34	3	0.0882352941176471
107	2	0.0186915887850467
135	2	0.0148148148148148
79	4	0.0506329113924051
151	2	0.0132450331125828
115	2	0.0173913043478261
121	3	0.0247933884297521
204	2	0.00980392156862745
64	3	0.046875
307	3	0.00977198697068404
87	3	0.0344827586206897
84	3	0.0357142857142857
434	2	0.00460829493087558
131	3	0.0229007633587786
1367	2	0.00146305779078274
68	3	0.0441176470588235
54	8	0.148148148148148
168	6	0.0357142857142857
45	5	0.111111111111111
112	2	0.0178571428571429
67	3	0.0447761194029851
253	2	0.00790513833992095
409	2	0.00488997555012225
1525	1	0.000655737704918033
133	3	0.0225563909774436
175	4	0.0228571428571429
256	2	0.0078125
94	4	0.0425531914893617
99	2	0.0202020202020202
678	1	0.00147492625368732
739	2	0.0027063599458728
179	5	0.0279329608938547
90	2	0.0222222222222222
85	2	0.0235294117647059
81	4	0.0493827160493827
261	5	0.0191570881226054
165	5	0.0303030303030303
184	2	0.0108695652173913
117	3	0.0256410256410256
54	3	0.0555555555555556
166	3	0.0180722891566265
190	3	0.0157894736842105
71	4	0.0563380281690141
241	2	0.00829875518672199
121	3	0.0247933884297521
121	2	0.0165289256198347
231	2	0.00865800865800866
112	3	0.0267857142857143
74	4	0.0540540540540541
59	6	0.101694915254237
90	2	0.0222222222222222
287	2	0.00696864111498258
147	4	0.0272108843537415
92	3	0.0326086956521739
147	2	0.0136054421768707
779	2	0.00256739409499358
92	7	0.0760869565217391
377	2	0.00530503978779841
164	5	0.0304878048780488
87	2	0.0229885057471264
164	9	0.0548780487804878
218	2	0.00917431192660551
248	7	0.0282258064516129
371	3	0.00808625336927224
91	4	0.043956043956044
182	4	0.021978021978022
69	4	0.0579710144927536
257	2	0.00778210116731518
108	3	0.0277777777777778
168	2	0.0119047619047619
105	5	0.0476190476190476
996	2	0.00200803212851406
102	3	0.0294117647058824
232	2	0.00862068965517241
220	8	0.0363636363636364
220	8	0.0363636363636364
530	2	0.00377358490566038
191	5	0.0261780104712042
221	2	0.00904977375565611
1719	2	0.00116346713205352
538	2	0.00371747211895911
690	4	0.00579710144927536
699	3	0.00429184549356223
8	0	0
16	0	0
34	0	0
16	0	0
13	2	0.153846153846154
19	2	0.105263157894737
20	0	0
34	2	0.0588235294117647
41	2	0.0487804878048781
10	2	0.2
15	0	0
11	4	0.363636363636364
26	5	0.192307692307692
36	3	0.0833333333333333
7	0	0
171	2	0.0116959064327485
20	6	0.3
13	2	0.153846153846154
24	3	0.125
13	3	0.230769230769231
51	3	0.0588235294117647
28	3	0.107142857142857
31	2	0.0645161290322581
24	6	0.25
20	0	0
23	2	0.0869565217391304
246	2	0.00813008130081301
18	3	0.166666666666667
18	2	0.111111111111111
26	4	0.153846153846154
20	2	0.1
17	2	0.117647058823529
12	3	0.25
81	2	0.0246913580246914
18	3	0.166666666666667
89	4	0.0449438202247191
19	5	0.263157894736842
12	2	0.166666666666667
13	0	0
15	0	0
43	1	0.0232558139534884
40	1	0.025
23	0	0
10	1	0.1
8	0	0
78	0	0
34	0	0
63	0	0
87	0	0
9	0	0
14	0	0
13	0	0
30	0	0
23	0	0
7	0	0
12	0	0
15	0	0
49	0	0
27	0	0
29	0	0
32	0	0
39	0	0
24	0	0
15	0	0
18	0	0
9	0	0
45	0	0
34	0	0
19	0	0
11	0	0
41	0	0
22	0	0
83	0	0
26	0	0
110	0	0
116	0	0
14	0	0
15	0	0
12	0	0
15	0	0
125	0	0
17	0	0
16	0	0
10	0	0
12	0	0
14	0	0
12	0	0
9	0	0
9	0	0
30	0	0
10	0	0
5	0	0
43	0	0
26	0	0
12	0	0
22	0	0
8	0	0
6	0	0
9	0	0
14	0	0
11	0	0
14	0	0
14	0	0
25	0	0
14	0	0
17	0	0
21	0	0
13	0	0
15	0	0
15	0	0
40	0	0
7	0	0
10	0	0
43	0	0
8	0	0
74	0	0
99	0	0
21	0	0
23	0	0
12	0	0
47	0	0
26	0	0
9	0	0
9	0	0
14	0	0
78	0	0
29	0	0
13	0	0
14	0	0
11	0	0
22	0	0
17	0	0
26	0	0
32	0	0
42	0	0
29	0	0
18	0	0
11	0	0
11	0	0
18	0	0
11	0	0
31	0	0
39	0	0
29	0	0
13	0	0
36	0	0
8	0	0
12	0	0
32	0	0
12	0	0
14	0	0
46	0	0
17	0	0
12	0	0
45	0	0
18	0	0
17	0	0
39	0	0
19	0	0
17	0	0
5	0	0
16	0	0
15	0	0
14	0	0
23	0	0
21	0	0
11	0	0
10	0	0
77	0	0
22	0	0
77	0	0
14	0	0
18	0	0
45	0	0
18	0	0
11	0	0
30	0	0
11	0	0
45	0	0
15	0	0
45	0	0
18	0	0
13	0	0
14	0	0
39	0	0
20	0	0
20	0	0
45	0	0
6	0	0
14	0	0
10	0	0
24	0	0
18	0	0
50	0	0
12	0	0
3	0	0
15	0	0
18	0	0
14	0	0
12	0	0
27	0	0
7	0	0
9	0	0
26	0	0
18	0	0
24	0	0
39	0	0
46	0	0
25	0	0
14	0	0
42	0	0
17	0	0
26	0	0
22	0	0
16	0	0
22	0	0
38	0	0
10	0	0
18	0	0
216	0	0
28	0	0
13	0	0
51	0	0
91	0	0
16	0	0
33	0	0
16	0	0
30	0	0
15	0	0
11	0	0
34	0	0
14	0	0
22	0	0
10	0	0
9	0	0
16	0	0
9	0	0
99	0	0
49	0	0
14	0	0
52	0	0
13	0	0
39	0	0
27	0	0
14	0	0
17	0	0
18	0	0
19	0	0
35	0	0
16	0	0
11	0	0
18	0	0
16	0	0
9	0	0
19	0	0
20	0	0
13	0	0
23	0	0
24	0	0
12	0	0
43	0	0
28	0	0
24	0	0
19	0	0
20	0	0
14	0	0
21	0	0
25	0	0
11	0	0
21	0	0
27	0	0
88	0	0
87	0	0
31	0	0
120	0	0
10	0	0
11	0	0
8	0	0
16	0	0
12	0	0
16	0	0
14	0	0
128	0	0
23	0	0
71	0	0
40	0	0
10	0	0
10	0	0
66	0	0
40	0	0
24	0	0
27	0	0
34	0	0
39	0	0
75	0	0
17	0	0
28	0	0
12	0	0
14	0	0
12	0	0
57	0	0
11	0	0
38	0	0
8	0	0
10	0	0
49	0	0
55	0	0
75	0	0
38	0	0
10	0	0
137	0	0
17	0	0
33	0	0
28	0	0
29	0	0
21	0	0
19	0	0
9	0	0
35	0	0
21	0	0
9	0	0
3	0	0
12	0	0
11	0	0
118	0	0
275	0	0
19	0	0
49	0	0
26	0	0
40	0	0
38	0	0
9	0	0
10	0	0
13	0	0
12	0	0
12	0	0
67	0	0
6	0	0
21	0	0
48	0	0
32	0	0
18	0	0
51	0	0
8	0	0
10	0	0
12	0	0
9	0	0
11	0	0
3	0	0
3	0	0
76	0	0
3	0	0
21	0	0
92	0	0
127	0	0
15	0	0
10	0	0
102	0	0
18	0	0
12	0	0
12	0	0
20	0	0
8	0	0
18	0	0
29	0	0
15	0	0
15	0	0
11	0	0
18	0	0
12	0	0
55	0	0
21	0	0
55	0	0
15	0	0
13	0	0
12	0	0
22	0	0
23	0	0
12	0	0
11	0	0
13	0	0
22	0	0
47	0	0
14	0	0
43	0	0
17	0	0
34	0	0
100	0	0
3	0	0
104	0	0
63	0	0
9	0	0
12	0	0
20	0	0
25	0	0
104	0	0
12	0	0
62	0	0
55	0	0
26	0	0
50	0	0
10	0	0
34	0	0
14	0	0
14	0	0
19	0	0
25	0	0
15	0	0
28	0	0
13	0	0
67	0	0
7	0	0
10	0	0
13	0	0
91	0	0
29	0	0
16	0	0
28	0	0
34	0	0
212	0	0
3	0	0
48	0	0
13	0	0
35	0	0
80	0	0
33	0	0
12	0	0
43	0	0
35	0	0
8	0	0
16	0	0
30	0	0
69	0	0
47	0	0
46	0	0
13	0	0
14	0	0
9	0	0
35	0	0
30	0	0
19	0	0
20	0	0
22	0	0
10	0	0
31	0	0
9	0	0
19	0	0
24	0	0
13	0	0
12	0	0
65	0	0
233	0	0
13	0	0
38	0	0
11	0	0
12	0	0
27	0	0
9	0	0
15	0	0
23	0	0
14	0	0
14	0	0
82	0	0
14	0	0
14	0	0
7	0	0
23	0	0
24	0	0
13	0	0
45	0	0
9	0	0
7	0	0
17	0	0
9	0	0
13	0	0
9	0	0
11	0	0
53	0	0
28	0	0
16	0	0
29	0	0
17	0	0
15	0	0
27	0	0
18	0	0
59	0	0
18	0	0
42	0	0
9	0	0
12	0	0
23	0	0
15	0	0
28	0	0
26	0	0
41	0	0
33	0	0
19	0	0
32	0	0
5	0	0
17	0	0
129	0	0
17	0	0
22	0	0
14	0	0
26	0	0
27	0	0
16	0	0
8	0	0
21	0	0
71	0	0
19	0	0
33	0	0
14	0	0
15	0	0
12	0	0
11	0	0
13	0	0
10	0	0
17	0	0
11	0	0
3	0	0
49	0	0
19	0	0
18	0	0
34	0	0
35	0	0
12	0	0
9	0	0
11	0	0
33	0	0
14	0	0
39	0	0
35	0	0
35	0	0
40	0	0
10	0	0
40	0	0
18	0	0
29	0	0
15	0	0
33	0	0
16	0	0
33	0	0
10	0	0
17	0	0
10	0	0
13	0	0
10	0	0
12	0	0
32	0	0
19	0	0
128	0	0
17	0	0
12	0	0
8	0	0
10	0	0
15	0	0
78	0	0
60	0	0
90	0	0
183	0	0
12	0	0
12	0	0
39	0	0
33	0	0
8	0	0
10	0	0
21	0	0
16	0	0
7	0	0
13	0	0
29	0	0
22	0	0
18	0	0
10	0	0
39	0	0
21	0	0
14	0	0
14	0	0
12	0	0
15	0	0
73	0	0
22	0	0
25	0	0
9	0	0
13	0	0
9	0	0
7	0	0
19	0	0
14	0	0
19	0	0
33	0	0
12	0	0
15	0	0
8	0	0
11	0	0
78	0	0
12	0	0
46	0	0
65	0	0
24	0	0
22	0	0
12	0	0
14	0	0
15	0	0
11	0	0
18	0	0
43	0	0
19	0	0
139	0	0
14	0	0
37	0	0
11	0	0
7	0	0
12	0	0
13	0	0
13	0	0
24	0	0
43	0	0
15	0	0
48	0	0
14	0	0
28	0	0
30	0	0
29	0	0
42	0	0
19	0	0
21	0	0
14	0	0
13	0	0
30	0	0
28	0	0
12	0	0
26	0	0
11	0	0
13	0	0
36	0	0
24	0	0
10	0	0
6	0	0
15	0	0
12	0	0
16	0	0
18	0	0
8	0	0
29	0	0
30	0	0
69	0	0
27	0	0
14	0	0
10	0	0
10	0	0
18	0	0
17	0	0
55	0	0
15	0	0
11	0	0
22	0	0
40	0	0
10	0	0
12	0	0
13	0	0
12	0	0
27	0	0
23	0	0
20	0	0
7	0	0
17	0	0
22	0	0
14	0	0
109	0	0
63	0	0
31	0	0
54	0	0
29	0	0
22	0	0
10	0	0
15	0	0
22	0	0
12	0	0
10	0	0
13	0	0
27	0	0
10	0	0
18	0	0
26	0	0
17	0	0
14	0	0
27	0	0
24	0	0
21	0	0
15	0	0
11	0	0
26	0	0
30	0	0
12	0	0
40	0	0
67	0	0
45	0	0
34	0	0
9	0	0
45	0	0
20	0	0
23	0	0
14	0	0
25	0	0
13	0	0
13	0	0
10	0	0
23	0	0
63	0	0
36	0	0
56	0	0
31	0	0
20	0	0
32	0	0
18	0	0
11	0	0
13	0	0
13	0	0
10	0	0
25	0	0
6	0	0
19	0	0
8	0	0
5	0	0
64	0	0
9	0	0
13	0	0
12	0	0
11	0	0
19	0	0
13	0	0
18	0	0
11	0	0
12	0	0
7	0	0
31	0	0
11	0	0
9	0	0
8	0	0
8	0	0
15	0	0
18	0	0
12	0	0
11	0	0
21	0	0
17	0	0
21	0	0
14	0	0
13	0	0
10	0	0
14	0	0
61	0	0
26	0	0
11	0	0
23	0	0
13	0	0
6	0	0
12	0	0
13	0	0
10	0	0
11	0	0
13	0	0
14	0	0
29	0	0
15	0	0
10	0	0
10	0	0
9	0	0
18	0	0
17	0	0
20	0	0
14	0	0
12	0	0
18	0	0
5	0	0
53	0	0
12	0	0
10	0	0
18	0	0
16	0	0
18	0	0
29	0	0
50	0	0
19	0	0
11	0	0
14	0	0
18	0	0
15	0	0
32	0	0
6	0	0
11	0	0
40	0	0
24	0	0
9	0	0
10	0	0
13	0	0
33	0	0
25	0	0
15	0	0
31	0	0
15	0	0
5	0	0
14	0	0
16	0	0
14	0	0
20	0	0
23	0	0
10	0	0
25	0	0
46	0	0
17	0	0
8	0	0
7	0	0
9	0	0
34	0	0
44	0	0
27	0	0
11	0	0
76	0	0
24	0	0
24	0	0
22	0	0
24	0	0
22	0	0
22	0	0
14	0	0
22	0	0
24	0	0
9	0	0
24	0	0
15	0	0
50	0	0
9	0	0
11	0	0
17	0	0
64	0	0
12	0	0
91	0	0
34	0	0
75	0	0
22	0	0
21	0	0
18	0	0
21	0	0
84	0	0
22	0	0
19	0	0
12	0	0
16	0	0
13	0	0
16	0	0
22	0	0
13	0	0
41	0	0
12	0	0
8	0	0
15	0	0
10	0	0
16	0	0
12	0	0
17	0	0
62	0	0
56	0	0
23	0	0
22	0	0
16	0	0
24	0	0
17	0	0
36	0	0
9	0	0
9	0	0
5	0	0
12	0	0
30	0	0
28	0	0
8	0	0
33	0	0
35	0	0
6	0	0
10	0	0
31	0	0
16	0	0
11	0	0
62	0	0
19	0	0
14	0	0
15	0	0
32	0	0
25	0	0
25	0	0
15	0	0
12	0	0
12	0	0
13	0	0
74	0	0
91	0	0
18	0	0
14	0	0
16	0	0
86	0	0
29	0	0
51	0	0
19	0	0
32	0	0
10	0	0
32	0	0
10	0	0
21	0	0
25	0	0
15	0	0
86	0	0
28	0	0
7	0	0
26	0	0
13	0	0
15	0	0
36	0	0
10	0	0
21	0	0
13	0	0
16	0	0
20	0	0
14	0	0
13	0	0
31	0	0
9	0	0
11	0	0
8	0	0
21	0	0
17	0	0
12	0	0
41	0	0
34	0	0
26	0	0
19	0	0
11	0	0
18	0	0
85	0	0
445	0	0
49	0	0
23	0	0
10	0	0
13	0	0
17	0	0
16	0	0
9	0	0
27	0	0
35	0	0
69	0	0
13	0	0
39	0	0
84	0	0
16	0	0
13	0	0
8	0	0
33	0	0
18	0	0
24	0	0
14	0	0
34	0	0
23	0	0
14	0	0
22	0	0
28	0	0
15	0	0
12	0	0
21	0	0
38	0	0
28	0	0
57	0	0
31	0	0
21	0	0
23	0	0
14	0	0
25	0	0
28	0	0
12	0	0
18	0	0
39	0	0
13	0	0
11	0	0
41	0	0
27	0	0
13	0	0
14	0	0
15	0	0
20	0	0
29	0	0
11	0	0
15	0	0
27	0	0
12	0	0
16	0	0
18	0	0
20	0	0
10	0	0
43	0	0
25	0	0
88	0	0
107	0	0
11	0	0
32	0	0
34	0	0
11	0	0
32	0	0
32	0	0
24	0	0
38	0	0
11	0	0
5	0	0
18	0	0
52	0	0
42	0	0
17	0	0
21	0	0
10	0	0
30	0	0
62	0	0
32	0	0
280	0	0
15	0	0
23	0	0
100	0	0
60	0	0
34	0	0
27	0	0
17	0	0
32	0	0
23	0	0
56	0	0
13	0	0
14	0	0
15	0	0
20	0	0
12	0	0
29	0	0
19	0	0
20	0	0
30	0	0
24	0	0
9	0	0
30	0	0
14	0	0
8	0	0
11	0	0
8	0	0
18	0	0
26	0	0
8	0	0
31	0	0
17	0	0
54	0	0
78	0	0
25	0	0
27	0	0
23	0	0
14	0	0
41	0	0
18	0	0
15	0	0
26	0	0
34	0	0
23	0	0
21	0	0
12	0	0
26	0	0
75	0	0
10	0	0
16	0	0
13	0	0
29	0	0
7	0	0
58	0	0
26	0	0
13	0	0
20	0	0
22	0	0
28	0	0
24	0	0
34	0	0
32	0	0
34	0	0
14	0	0
32	0	0
34	0	0
29	0	0
32	0	0
14	0	0
35	0	0
23	0	0
74	0	0
17	0	0
15	0	0
14	0	0
35	0	0
14	0	0
32	0	0
16	0	0
13	0	0
27	0	0
13	0	0
15	0	0
11	0	0
13	0	0
19	0	0
58	0	0
19	0	0
23	0	0
30	0	0
29	0	0
14	0	0
17	0	0
14	0	0
30	0	0
14	0	0
15	0	0
14	0	0
20	0	0
48	0	0
8	0	0
28	0	0
15	0	0
22	0	0
9	0	0
27	0	0
20	0	0
24	0	0
11	0	0
14	0	0
26	0	0
63	0	0
14	0	0
12	0	0
20	0	0
19	0	0
33	0	0
24	0	0
23	0	0
36	0	0
27	0	0
21	0	0
18	0	0
17	0	0
51	0	0
22	0	0
10	0	0
46	0	0
16	0	0
35	0	0
10	0	0
17	0	0
21	0	0
45	0	0
12	0	0
22	0	0
22	0	0
28	0	0
22	0	0
22	0	0
22	0	0
11	0	0
21	0	0
4	0	0
15	0	0
28	0	0
15	0	0
15	0	0
74	0	0
18	0	0
22	0	0
35	0	0
14	0	0
18	0	0
14	0	0
24	0	0
22	0	0
19	0	0
19	0	0
24	0	0
11	0	0
17	0	0
39	0	0
33	0	0
14	0	0
22	0	0
22	0	0
35	0	0
16	0	0
16	0	0
12	0	0
12	0	0
19	0	0
11	0	0
10	0	0
43	0	0
26	0	0
12	0	0
29	0	0
16	0	0
30	0	0
13	0	0
17	0	0
102	0	0
11	0	0
12	0	0
32	0	0
16	0	0
7	0	0
27	0	0
48	0	0
10	0	0
30	0	0
15	0	0
24	0	0
12	0	0
20	0	0
21	0	0
60	0	0
72	0	0
14	0	0
29	0	0
11	0	0
65	0	0
16	0	0
9	0	0
50	0	0
44	0	0
42	0	0
14	0	0
27	0	0
15	0	0
14	0	0
18	0	0
7	0	0
11	0	0
12	0	0
9	0	0
46	0	0
13	0	0
18	0	0
9	0	0
18	0	0
14	0	0
16	0	0
114	0	0
75	0	0
9	0	0
13	0	0
33	0	0
15	0	0
6	0	0
11	0	0
14	0	0
43	0	0
95	0	0
82	0	0
19	0	0
86	0	0
3	0	0
7	0	0
82	0	0
16	0	0
12	0	0
15	0	0
25	0	0
7	0	0
16	0	0
12	0	0
20	0	0
72	0	0
18	0	0
12	0	0
13	0	0
17	0	0
11	0	0
43	0	0
20	0	0
19	0	0
47	0	0
76	0	0
31	0	0
19	0	0
11	0	0
8	0	0
6	0	0
14	0	0
9	0	0
7	0	0
19	0	0
14	0	0
68	0	0
26	0	0
23	0	0
13	0	0
13	0	0
15	0	0
18	0	0
22	0	0
23	0	0
43	0	0
30	0	0
13	0	0
50	0	0
11	0	0
23	0	0
11	0	0
18	0	0
63	0	0
289	0	0
24	0	0
17	0	0
24	0	0
14	0	0
40	0	0
14	0	0
13	0	0
22	0	0
42	0	0
7	0	0
11	0	0
14	0	0
30	0	0
11	0	0
104	0	0
22	0	0
22	0	0
14	0	0
45	0	0
94	0	0
22	0	0
11	0	0
16	0	0
28	0	0
170	0	0
78	0	0
24	0	0
30	0	0
15	0	0
26	0	0
34	0	0
8	0	0
13	0	0
15	0	0
25	0	0
11	0	0
11	0	0
50	0	0
12	0	0
9	0	0
16	0	0
12	0	0
12	0	0
42	0	0
23	0	0
9	0	0
23	0	0
14	0	0
9	0	0
14	0	0
16	0	0
26	0	0
42	0	0
17	0	0
13	0	0
12	0	0
5	0	0
15	0	0
12	0	0
31	0	0
17	0	0
79	0	0
31	0	0
9	0	0
4	0	0
18	0	0
20	0	0
12	0	0
25	0	0
20	0	0
17	0	0
31	0	0
62	0	0
22	0	0
20	0	0
29	0	0
11	0	0
72	0	0
23	0	0
27	0	0
26	0	0
32	0	0
22	0	0
13	0	0
22	0	0
22	0	0
28	0	0
5	0	0
18	0	0
19	0	0
8	0	0
14	0	0
15	0	0
12	0	0
13	0	0
32	0	0
35	0	0
32	0	0
12	0	0
8	0	0
12	0	0
19	0	0
10	0	0
20	0	0
16	0	0
22	0	0
12	0	0
15	0	0
30	0	0
15	0	0
11	0	0
9	0	0
11	0	0
13	0	0
12	0	0
26	0	0
6	0	0
30	0	0
40	0	0
9	0	0
23	0	0
22	0	0
23	0	0
18	0	0
14	0	0
25	0	0
25	0	0
38	0	0
31	0	0
9	0	0
9	0	0
37	0	0
12	0	0
12	0	0
17	0	0
25	0	0
7	0	0
11	0	0
22	0	0
9	0	0
17	0	0
14	0	0
22	0	0
25	0	0
30	0	0
19	0	0
20	0	0
19	0	0
13	0	0
9	0	0
15	0	0
22	0	0
19	0	0
13	0	0
13	0	0
15	0	0
16	0	0
22	0	0
13	0	0
11	0	0
12	0	0
11	0	0
12	0	0
68	0	0
10	0	0
10	0	0
8	0	0
18	0	0
189	0	0
78	0	0
18	0	0
26	0	0
10	0	0
12	0	0
15	0	0
33	0	0
9	0	0
12	0	0
9	0	0
21	0	0
8	0	0
34	0	0
20	0	0
19	0	0
14	0	0
23	0	0
29	0	0
34	0	0
15	0	0
11	0	0
22	0	0
5	0	0
8	0	0
8	0	0
41	0	0
18	0	0
18	0	0
31	0	0
38	0	0
21	0	0
21	0	0
16	0	0
15	0	0
2491	0	0
25	0	0
47	0	0
27	0	0
26	0	0
49	0	0
9	0	0
21	0	0
14	0	0
19	0	0
19	0	0
22	0	0
18	0	0
10	0	0
13	0	0
15	0	0
9	0	0
34	0	0
24	0	0
32	0	0
15	0	0
15	0	0
10	0	0
28	0	0
29	0	0
18	0	0
65	0	0
17	0	0
14	0	0
18	0	0
45	0	0
20	0	0
44	0	0
8	0	0
10	0	0
16	0	0
19	0	0
13	0	0
47	0	0
13	0	0
20	0	0
14	0	0
16	0	0
8	0	0
15	0	0
41	0	0
36	0	0
15	0	0
16	0	0
10	0	0
17	0	0
15	0	0
12	0	0
15	0	0
10	0	0
71	0	0
16	0	0
19	0	0
72	0	0
9	0	0
11	0	0
19	0	0
37	0	0
10	0	0
24	0	0
7	0	0
27	0	0
8	0	0
8	0	0
19	0	0
14	0	0
19	0	0
31	0	0
16	0	0
22	0	0
42	0	0
14	0	0
12	0	0
18	0	0
19	0	0
23	0	0
22	0	0
91	0	0
27	0	0
22	0	0
10	0	0
51	0	0
11	0	0
31	0	0
21	0	0
20	0	0
13	0	0
13	0	0
36	0	0
10	0	0
21	0	0
20	0	0
61	0	0
12	0	0
61	0	0
11	0	0
10	0	0
28	0	0
23	0	0
19	0	0
19	0	0
22	0	0
20	0	0
19	0	0
37	0	0
22	0	0
12	0	0
16	0	0
24	0	0
15	0	0
22	0	0
14	0	0
10	0	0
16	0	0
11	0	0
14	0	0
70	0	0
25	0	0
11	0	0
11	0	0
20	0	0
16	0	0
21	0	0
11	0	0
8	0	0
16	0	0
13	0	0
22	0	0
23	0	0
13	0	0
13	0	0
15	0	0
70	0	0
139	0	0
131	0	0
164	0	0
20	0	0
45	0	0
22	0	0
22	0	0
36	0	0
36	0	0
36	0	0
44	0	0
20	0	0
46	0	0
46	0	0
20	0	0
24	0	0
11	0	0
23	0	0
123	0	0
17	0	0
12	0	0
11	0	0
40	0	0
82	0	0
82	0	0
22	0	0
82	0	0
26	0	0
37	0	0
37	0	0
24	0	0
26	0	0
26	0	0
36	0	0
13	0	0
37	0	0
25	0	0
47	0	0
12	0	0
23	0	0
22	0	0
13	0	0
13	0	0
42	0	0
12	0	0
17	0	0
135	0	0
17	0	0
32	0	0
12	0	0
16	0	0
21	0	0
60	0	0
13	0	0
11	0	0
18	0	0
14	0	0
11	0	0
10	0	0
20	0	0
32	0	0
22	0	0
14	0	0
10	0	0
11	0	0
30	0	0
37	0	0
30	0	0
11	0	0
14	0	0
76	0	0
11	0	0
40	0	0
21	0	0
1	0	0
12	0	0
42	0	0
20	0	0
43	0	0
11	0	0
13	0	0
8	0	0
21	0	0
31	0	0
345	0	0
6	0	0
26	0	0
18	0	0
10	0	0
13	0	0
10	0	0
28	0	0
25	0	0
27	0	0
13	0	0
12	0	0
23	0	0
11	0	0
15	0	0
20	0	0
22	0	0
23	0	0
9	0	0
9	0	0
9	0	0
14	0	0
14	0	0
10	0	0
14	0	0
14	0	0
19	0	0
14	0	0
11	0	0
14	0	0
22	0	0
19	0	0
23	0	0
62	0	0
20	0	0
9	0	0
24	0	0
14	0	0
17	0	0
16	0	0
32	0	0
26	0	0
8	0	0
13	0	0
12	0	0
20	0	0
10	0	0
14	0	0
7	0	0
8	0	0
14	0	0
19	0	0
11	0	0
15	0	0
19	0	0
33	0	0
10	0	0
4	0	0
15	0	0
16	0	0
24	0	0
20	0	0
18	0	0
22	0	0
14	0	0
24	0	0
11	0	0
44	0	0
14	0	0
14	0	0
24	0	0
24	0	0
24	0	0
29	0	0
22	0	0
11	0	0
29	0	0
61	0	0
15	0	0
14	0	0
59	0	0
4	0	0
12	0	0
16	0	0
13	0	0
12	0	0
18	0	0
22	0	0
17	0	0
13	0	0
10	0	0
14	0	0
9	0	0
12	0	0
9	0	0
38	0	0
20	0	0
16	0	0
45	0	0
30	0	0
11	0	0
16	0	0
9	0	0
13	0	0
10	0	0
10	0	0
33	0	0
17	0	0
60	0	0
12	0	0
28	0	0
26	0	0
24	0	0
9	0	0
38	0	0
53	0	0
18	0	0
9	0	0
14	0	0
9	0	0
11	0	0
40	0	0
51	0	0
16	0	0
49	0	0
15	0	0
25	0	0
11	0	0
39	0	0
13	0	0
59	0	0
6	0	0
20	0	0
27	0	0
9	0	0
12	0	0
44	0	0
12	0	0
8	0	0
10	0	0
21	0	0
23	0	0
16	0	0
31	0	0
22	0	0
20	0	0
33	0	0
10	0	0
24	0	0
19	0	0
27	0	0
14	0	0
9	0	0
55	0	0
4	0	0
17	0	0
19	0	0
25	0	0
22	0	0
19	0	0
13	0	0
14	0	0
24	0	0
10	0	0
11	0	0
58	0	0
6	0	0
27	0	0
44	0	0
12	0	0
56	0	0
14	0	0
17	0	0
15	0	0
12	0	0
20	0	0
41	0	0
22	0	0
9	0	0
10	0	0
15	0	0
18	0	0
15	0	0
8	0	0
10	0	0
9	0	0
35	0	0
30	0	0
14	0	0
11	0	0
19	0	0
43	0	0
10	0	0
17	0	0
8	0	0
12	0	0
65	0	0
19	0	0
24	0	0
24	0	0
7	0	0
46	0	0
20	0	0
86	0	0
11	0	0
42	0	0
15	0	0
32	0	0
32	0	0
423	0	0
9	0	0
11	0	0
19	0	0
50	0	0
5	0	0
11	0	0
59	0	0
41	0	0
16	0	0
25	0	0
10	0	0
9	0	0
9	0	0
11	0	0
60	0	0
10	0	0
85	0	0
35	0	0
35	0	0
20	0	0
14	0	0
44	0	0
12	0	0
7	0	0
34	0	0
11	0	0
39	0	0
12	0	0
26	0	0
66	0	0
53	0	0
21	0	0
13	0	0
13	0	0
9	0	0
25	0	0
7	0	0
7	0	0
13	0	0
38	0	0
87	0	0
8	0	0
32	0	0
11	0	0
62	0	0
11	0	0
12	0	0
36	0	0
46	0	0
11	0	0
7	0	0
133	0	0
11	0	0
7	0	0
16	0	0
11	0	0
22	0	0
12	0	0
15	0	0
33	0	0
10	0	0
5	0	0
15	0	0
15	0	0
43	0	0
7	0	0
15	0	0
14	0	0
22	0	0
20	0	0
11	0	0
11	0	0
17	0	0
59	0	0
11	0	0
21	0	0
24	0	0
15	0	0
12	0	0
30	0	0
33	0	0
16	0	0
17	0	0
8	0	0
11	0	0
18	0	0
17	0	0
9	0	0
15	0	0
26	0	0
24	0	0
34	0	0
30	0	0
26	0	0
14	0	0
11	0	0
12	0	0
13	0	0
11	0	0
14	0	0
32	0	0
29	0	0
99	0	0
26	0	0
26	0	0
46	0	0
27	0	0
32	0	0
259	0	0
84	0	0
6	0	0
103	0	0
14	0	0
7	0	0
7	0	0
18	0	0
13	0	0
15	0	0
15	0	0
19	0	0
14	0	0
13	0	0
20	0	0
19	0	0
31	0	0
13	0	0
29	0	0
51	0	0
19	0	0
15	0	0
18	0	0
10	0	0
450	0	0
81	0	0
16	0	0
9	0	0
14	0	0
20	0	0
51	0	0
16	0	0
7	0	0
32	0	0
12	0	0
57	0	0
11	0	0
13	0	0
33	0	0
5	0	0
14	0	0
13	0	0
8	0	0
39	0	0
46	0	0
17	0	0
12	0	0
13	0	0
23	0	0
8	0	0
10	0	0
30	0	0
12	0	0
18	0	0
34	0	0
17	0	0
18	0	0
1	0	0
57	0	0
12	0	0
18	0	0
24	0	0
17	0	0
1	0	0
1	0	0
32	0	0
12	0	0
11	0	0
25	0	0
23	0	0
10	0	0
21	0	0
13	0	0
19	0	0
9	0	0
25	0	0
18	0	0
34	0	0
44	0	0
97	0	0
13	0	0
24	0	0
31	0	0
20	0	0
13	0	0
54	0	0
9	0	0
42	0	0
20	0	0
90	0	0
10	0	0
32	0	0
13	0	0
9	0	0
544	0	0
30	0	0
115	0	0
18	0	0
13	0	0
97	0	0
82	0	0
87	0	0
11	0	0
13	0	0
9	0	0
30	0	0
80	0	0
414	0	0
41	0	0
6	0	0
15	0	0
40	0	0
8	0	0
30	0	0
13	0	0
21	0	0
32	0	0
67	0	0
11	0	0
8	0	0
26	0	0
13	0	0
141	0	0
20	0	0
12	0	0
29	0	0
36	0	0
15	0	0
12	0	0
25	0	0
16	0	0
50	0	0
5	0	0
4	0	0
6	0	0
13	0	0
13	0	0
14	0	0
11	0	0
30	0	0
6	0	0
17	0	0
14	0	0
15	0	0
12	0	0
16	0	0
19	0	0
47	0	0
14	0	0
21	0	0
13	0	0
30	0	0
6	0	0
14	0	0
6	0	0
8	0	0
4	0	0
19	0	0
11	0	0
17	0	0
28	0	0
35	0	0
4	0	0
11	0	0
11	0	0
18	0	0
20	0	0
9	0	0
10	0	0
10	0	0
10	0	0
17	0	0
28	0	0
17	0	0
19	0	0
15	0	0
19	0	0
18	0	0
14	0	0
18	0	0
16	0	0
18	0	0
11	0	0
13	0	0
266	0	0
23	0	0
43	0	0
72	0	0
19	0	0
56	0	0
11	0	0
31	0	0
42	0	0
8	0	0
50	0	0
15	0	0
50	0	0
77	0	0
25	0	0
32	0	0
15	0	0
11	0	0
21	0	0
66	0	0
11	0	0
14	0	0
43	0	0
21	0	0
36	0	0
76	0	0
23	0	0
8	0	0
18	0	0
15	0	0
19	0	0
23	0	0
14	0	0
20	0	0
14	0	0
22	0	0
14	0	0
42	0	0
19	0	0
10	0	0
22	0	0
10	0	0
9	0	0
29	0	0
15	0	0
7	0	0
45	0	0
49	0	0
17	0	0
32	0	0
70	0	0
30	0	0
335	0	0
11	0	0
46	0	0
85	0	0
43	0	0
22	0	0
11	0	0
33	0	0
15	0	0
69	0	0
14	0	0
16	0	0
21	0	0
123	0	0
12	0	0
43	0	0
13	0	0
7	0	0
12	0	0
9	0	0
11	0	0
63	0	0
8	0	0
15	0	0
15	0	0
10	0	0
7	0	0
17	0	0
26	0	0
16	0	0
9	0	0
80	0	0
17	0	0
11	0	0
20	0	0
10	0	0
9	0	0
19	0	0
19	0	0
92	0	0
34	0	0
10	0	0
11	0	0
37	0	0
12	0	0
69	0	0
40	0	0
22	0	0
26	0	0
23	0	0
20	0	0
29	0	0
10	0	0
21	0	0
31	0	0
6	0	0
17	0	0
12	0	0
9	0	0
7	0	0
11	0	0
68	0	0
34	0	0
9	0	0
24	0	0
31	0	0
8	0	0
29	0	0
9	0	0
15	0	0
19	0	0
42	0	0
9	0	0
14	0	0
13	0	0
65	0	0
58	0	0
16	0	0
36	0	0
29	0	0
44	0	0
9	0	0
8	0	0
11	0	0
18	0	0
28	0	0
22	0	0
7	0	0
11	0	0
17	0	0
13	0	0
114	0	0
23	0	0
17	0	0
12	0	0
10	0	0
9	0	0
12	0	0
12	0	0
14	0	0
12	0	0
16	0	0
23	0	0
11	0	0
20	0	0
11	0	0
6	0	0
10	0	0
10	0	0
13	0	0
7	0	0
8	0	0
30	0	0
13	0	0
20	0	0
22	0	0
12	0	0
10	0	0
19	0	0
18	0	0
12	0	0
51	0	0
16	0	0
24	0	0
7	0	0
43	0	0
53	0	0
30	0	0
18	0	0
47	0	0
12	0	0
41	0	0
12	0	0
92	0	0
24	0	0
13	0	0
40	0	0
34	0	0
24	0	0
16	0	0
13	0	0
17	0	0
37	0	0
22	0	0
19	0	0
36	0	0
18	0	0
16	0	0
13	0	0
9	0	0
8	0	0
16	0	0
11	0	0
22	0	0
56	0	0
22	0	0
22	0	0
23	0	0
12	0	0
9	0	0
61	0	0
89	0	0
10	0	0
11	0	0
23	0	0
13	0	0
21	0	0
12	0	0
14	0	0
11	0	0
37	0	0
35	0	0
45	0	0
50	0	0
28	0	0
22	0	0
32	0	0
22	0	0
12	0	0
41	0	0
8	0	0
18	0	0
32	0	0
12	0	0
9	0	0
245	0	0
39	0	0
40	0	0
123	0	0
10	0	0
12	0	0
15	0	0
11	0	0
9	0	0
10	0	0
22	0	0
30	0	0
12	0	0
10	0	0
11	0	0
21	0	0
27	0	0
10	0	0
22	0	0
15	0	0
28	0	0
16	0	0
38	0	0
81	0	0
18	0	0
14	0	0
46	0	0
35	0	0
22	0	0
24	0	0
24	0	0
26	0	0
33	0	0
42	0	0
28	0	0
16	0	0
52	0	0
15	0	0
46	0	0
10	0	0
26	0	0
10	0	0
63	0	0
13	0	0
14	0	0
30	0	0
27	0	0
10	0	0
29	0	0
26	0	0
49	0	0
10	0	0
11	0	0
8	0	0
5	0	0
12	0	0
14	0	0
6	0	0
13	0	0
19	0	0
9	0	0
6	0	0
105	0	0
17	0	0
12	0	0
11	0	0
25	0	0
11	0	0
12	0	0
45	0	0
13	0	0
52	0	0
58	0	0
22	0	0
18	0	0
31	0	0
41	0	0
34	0	0
5	0	0
12	0	0
34	0	0
28	0	0
30	0	0
33	0	0
11	0	0
26	0	0
16	0	0
11	0	0
11	0	0
16	0	0
24	0	0
13	0	0
19	0	0
11	0	0
12	0	0
50	0	0
28	0	0
18	0	0
9	0	0
9	0	0
91	0	0
11	0	0
26	0	0
28	0	0
16	0	0
13	0	0
33	0	0
6	0	0
20	0	0
40	0	0
33	0	0
18	0	0
63	0	0
25	0	0
7	0	0
98	0	0
27	0	0
21	0	0
15	0	0
18	0	0
39	0	0
12	0	0
10	0	0
12	0	0
19	0	0
9	0	0
27	0	0
19	0	0
18	0	0
11	0	0
44	0	0
20	0	0
6	0	0
10	0	0
14	0	0
18	0	0
18	0	0
16	0	0
17	0	0
12	0	0
13	0	0
8	0	0
247	0	0
11	0	0
61	0	0
9	0	0
12	0	0
12	0	0
6	0	0
194	0	0
19	0	0
17	0	0
14	0	0
23	0	0
9	0	0
12	0	0
15	0	0
32	0	0
21	0	0
12	0	0
11	0	0
17	0	0
12	0	0
23	0	0
14	0	0
13	0	0
60	0	0
12	0	0
60	0	0
22	0	0
4	0	0
33	0	0
18	0	0
20	0	0
9	0	0
9	0	0
9	0	0
57	0	0
16	0	0
21	0	0
16	0	0
18	0	0
34	0	0
16	0	0
54	0	0
9	0	0
15	0	0
59	0	0
20	0	0
11	0	0
20	0	0
24	0	0
40	0	0
6	0	0
22	0	0
25	0	0
29	0	0
14	0	0
13	0	0
22	0	0
21	0	0
37	0	0
59	0	0
17	0	0
13	0	0
9	0	0
7	0	0
36	0	0
14	0	0
25	0	0
19	0	0
12	0	0
14	0	0
19	0	0
11	0	0
22	0	0
12	0	0
11	0	0
11	0	0
35	0	0
45	0	0
11	0	0
10	0	0
13	0	0
11	0	0
12	0	0
11	0	0
17	0	0
24	0	0
9	0	0
7	0	0
33	0	0
50	0	0
32	0	0
16	0	0
16	0	0
18	0	0
7	0	0
22	0	0
90	0	0
31	0	0
14	0	0
12	0	0
12	0	0
101	0	0
25	0	0
29	0	0
11	0	0
35	0	0
6	0	0
19	0	0
13	0	0
20	0	0
18	0	0
14	0	0
28	0	0
26	0	0
23	0	0
18	0	0
11	0	0
13	0	0
10	0	0
11	0	0
19	0	0
10	0	0
11	0	0
21	0	0
12	0	0
8	0	0
14	0	0
32	0	0
29	0	0
19	0	0
21	0	0
25	0	0
30	0	0
15	0	0
12	0	0
12	0	0
23	0	0
30	0	0
16	0	0
42	0	0
21	0	0
8	0	0
9	0	0
31	0	0
46	0	0
36	0	0
127	0	0
17	0	0
13	0	0
33	0	0
44	0	0
26	0	0
26	0	0
28	0	0
17	0	0
18	0	0
14	0	0
10	0	0
4	0	0
13	0	0
14	0	0
11	0	0
85	0	0
24	0	0
19	0	0
8	0	0
27	0	0
6	0	0
20	0	0
105	0	0
31	0	0
38	0	0
12	0	0
18	0	0
44	0	0
14	0	0
20	0	0
14	0	0
14	0	0
48	0	0
48	0	0
45	0	0
24	0	0
7	0	0
14	0	0
156	0	0
8	0	0
16	0	0
42	0	0
27	0	0
21	0	0
10	0	0
104	0	0
33	0	0
10	0	0
34	0	0
45	0	0
20	0	0
18	0	0
61	0	0
19	0	0
11	0	0
19	0	0
62	0	0
14	0	0
19	0	0
11	0	0
29	0	0
24	0	0
15	0	0
10	0	0
6	0	0
4	0	0
14	0	0
98	0	0
6	0	0
24	0	0
15	0	0
74	0	0
12	0	0
9	0	0
6	0	0
27	0	0
24	0	0
10	0	0
20	0	0
15	0	0
14	0	0
14	0	0
57	0	0
23	0	0
10	0	0
34	0	0
18	0	0
12	0	0
10	0	0
25	0	0
77	0	0
15	0	0
34	0	0
11	0	0
22	0	0
40	0	0
29	0	0
107	0	0
14	0	0
7	0	0
17	0	0
91	0	0
12	0	0
13	0	0
12	0	0
25	0	0
8	0	0
24	0	0
16	0	0
23	0	0
28	0	0
9	0	0
16	0	0
160	0	0
24	0	0
28	0	0
40	0	0
13	0	0
25	0	0
74	0	0
13	0	0
7	0	0
25	0	0
8	0	0
13	0	0
8	0	0
13	0	0
18	0	0
19	0	0
11	0	0
18	0	0
17	0	0
14	0	0
22	0	0
16	0	0
7	0	0
30	0	0
23	0	0
11	0	0
32	0	0
79	0	0
12	0	0
25	0	0
20	0	0
17	0	0
37	0	0
18	0	0
31	0	0
113	0	0
16	0	0
113	0	0
25	0	0
10	0	0
8	0	0
12	0	0
16	0	0
13	0	0
10	0	0
11	0	0
39	0	0
13	0	0
12	0	0
23	0	0
9	0	0
19	0	0
19	0	0
23	0	0
26	0	0
2	0	0
12	0	0
13	0	0
13	0	0
19	0	0
14	0	0
26	0	0
18	0	0
15	0	0
91	0	0
5	0	0
14	0	0
21	0	0
22	0	0
9	0	0
17	0	0
6	0	0
26	0	0
58	0	0
8	0	0
41	0	0
8	0	0
17	0	0
22	0	0
10	0	0
13	0	0
58	0	0
13	0	0
24	0	0
31	0	0
12	0	0
10	0	0
24	0	0
12	0	0
76	0	0
17	0	0
16	0	0
12	0	0
57	0	0
19	0	0
36	0	0
17	0	0
11	0	0
11	0	0
21	0	0
19	0	0
30	0	0
14	0	0
13	0	0
33	0	0
8	0	0
34	0	0
30	0	0
22	0	0
13	0	0
18	0	0
17	0	0
7	0	0
4	0	0
23	0	0
13	0	0
23	0	0
14	0	0
15	0	0
29	0	0
30	0	0
32	0	0
29	0	0
52	0	0
15	0	0
33	0	0
27	0	0
13	0	0
41	0	0
20	0	0
34	0	0
96	0	0
14	0	0
17	0	0
25	0	0
21	0	0
13	0	0
17	0	0
23	0	0
17	0	0
9	0	0
59	0	0
39	0	0
19	0	0
28	0	0
33	0	0
26	0	0
17	0	0
50	0	0
13	0	0
15	0	0
17	0	0
26	0	0
9	0	0
9	0	0
163	0	0
14	0	0
18	0	0
27	0	0
16	0	0
18	0	0
14	0	0
16	0	0
15	0	0
8	0	0
102	0	0
16	0	0
22	0	0
16	0	0
20	0	0
22	0	0
13	0	0
22	0	0
18	0	0
34	0	0
34	0	0
32	0	0
39	0	0
10	0	0
16	0	0
35	0	0
13	0	0
8	0	0
58	0	0
17	0	0
165	0	0
20	0	0
28	0	0
22	0	0
26	0	0
38	0	0
57	0	0
25	0	0
90	0	0
222	0	0
35	0	0
12	0	0
42	0	0
13	0	0
46	0	0
10	0	0
14	0	0
17	0	0
168	0	0
11	0	0
15	0	0
16	0	0
19	0	0
6	0	0
16	0	0
7	0	0
19	0	0
33	0	0
9	0	0
10	0	0
15	0	0
9	0	0
14	0	0
22	0	0
22	0	0
8	0	0
24	0	0
10	0	0
30	0	0
22	0	0
18	0	0
62	0	0
23	0	0
21	0	0
23	0	0
42	0	0
23	0	0
11	0	0
50	0	0
19	0	0
22	0	0
23	0	0
15	0	0
36	0	0
17	0	0
21	0	0
13	0	0
14	0	0
15	0	0
16	0	0
9	0	0
8	0	0
14	0	0
22	0	0
8	0	0
19	0	0
13	0	0
11	0	0
16	0	0
9	0	0
97	0	0
10	0	0
18	0	0
19	0	0
11	0	0
21	0	0
14	0	0
22	0	0
56	0	0
17	0	0
54	0	0
21	0	0
37	0	0
20	0	0
32	0	0
14	0	0
11	0	0
25	0	0
13	0	0
26	0	0
14	0	0
10	0	0
16	0	0
41	0	0
14	0	0
28	0	0
15	0	0
21	0	0
11	0	0
98	0	0
14	0	0
73	0	0
20	0	0
20	0	0
10	0	0
53	0	0
42	0	0
19	0	0
18	0	0
29	0	0
43	0	0
21	0	0
33	0	0
25	0	0
31	0	0
13	0	0
18	0	0
13	0	0
12	0	0
14	0	0
12	0	0
35	0	0
10	0	0
33	0	0
35	0	0
11	0	0
23	0	0
2	0	0
13	0	0
18	0	0
27	0	0
123	0	0
44	0	0
36	0	0
12	0	0
20	0	0
26	0	0
20	0	0
19	0	0
9	0	0
14	0	0
38	0	0
18	0	0
9	0	0
27	0	0
10	0	0
15	0	0
17	0	0
11	0	0
8	0	0
10	0	0
39	0	0
40	0	0
16	0	0
18	0	0
35	0	0
11	0	0
68	0	0
27	0	0
16	0	0
51	0	0
25	0	0
16	0	0
51	0	0
26	0	0
7	0	0
36	0	0
119	0	0
14	0	0
11	0	0
10	0	0
15	0	0
29	0	0
8	0	0
11	0	0
20	0	0
12	0	0
35	0	0
5	0	0
13	0	0
16	0	0
11	0	0
23	0	0
16	0	0
8	0	0
16	0	0
27	0	0
15	0	0
7	0	0
7	0	0
11	0	0
8	0	0
7	0	0
20	0	0
12	0	0
32	0	0
10	0	0
13	0	0
22	0	0
22	0	0
15	0	0
13	0	0
19	0	0
12	0	0
37	0	0
30	0	0
58	0	0
30	0	0
11	0	0
29	0	0
11	0	0
17	0	0
17	0	0
13	0	0
18	0	0
2	0	0
14	0	0
16	0	0
117	0	0
128	0	0
15	0	0
40	0	0
15	0	0
35	0	0
34	0	0
8	0	0
13	0	0
12	0	0
15	0	0
139	0	0
18	0	0
282	0	0
11	0	0
99	0	0
42	0	0
18	0	0
23	0	0
19	0	0
14	0	0
104	0	0
12	0	0
14	0	0
22	0	0
18	0	0
17	0	0
22	0	0
27	0	0
31	0	0
292	0	0
10	0	0
33	0	0
13	0	0
10	0	0
18	0	0
15	0	0
6	0	0
19	0	0
11	0	0
13	0	0
16	0	0
14	0	0
55	0	0
14	0	0
5	0	0
34	0	0
37	0	0
40	0	0
12	0	0
27	0	0
25	0	0
83	0	0
30	0	0
59	0	0
20	0	0
98	0	0
58	0	0
77	0	0
24	0	0
40	0	0
16	0	0
41	0	0
31	0	0
11	0	0
34	0	0
27	0	0
26	0	0
40	0	0
9	0	0
10	0	0
119	0	0
28	0	0
28	0	0
10	0	0
18	0	0
13	0	0
14	0	0
45	0	0
159	0	0
10	0	0
35	0	0
33	0	0
16	0	0
13	0	0
49	0	0
6	0	0
23	0	0
57	0	0
49	0	0
26	0	0
16	0	0
44	0	0
28	0	0
44	0	0
26	0	0
75	0	0
37	0	0
48	0	0
13	0	0
16	0	0
11	0	0
31	0	0
15	0	0
18	0	0
17	0	0
18	0	0
17	0	0
91	0	0
7	0	0
43	0	0
10	0	0
38	0	0
12	0	0
10	0	0
6	0	0
25	0	0
21	0	0
20	0	0
28	0	0
28	0	0
8	0	0
31	0	0
10	0	0
20	0	0
13	0	0
22	0	0
17	0	0
21	0	0
19	0	0
5	0	0
16	0	0
26	0	0
14	0	0
38	0	0
15	0	0
17	0	0
17	0	0
8	0	0
8	0	0
11	0	0
16	0	0
19	0	0
17	0	0
28	0	0
22	0	0
21	0	0
75	0	0
12	0	0
27	0	0
20	0	0
73	0	0
23	0	0
67	0	0
46	0	0
14	0	0
17	0	0
23	0	0
10	0	0
8	0	0
90	0	0
7	0	0
12	0	0
14	0	0
16	0	0
15	0	0
11	0	0
19	0	0
34	0	0
9	0	0
12	0	0
31	0	0
23	0	0
11	0	0
29	0	0
24	0	0
10	0	0
10	0	0
15	0	0
11	0	0
12	0	0
27	0	0
22	0	0
21	0	0
19	0	0
19	0	0
18	0	0
16	0	0
21	0	0
29	0	0
9	0	0
7	0	0
10	0	0
19	0	0
37	0	0
36	0	0
9	0	0
16	0	0
27	0	0
17	0	0
6	0	0
25	0	0
12	0	0
18	0	0
10	0	0
17	0	0
4	0	0
38	0	0
17	0	0
20	0	0
47	0	0
40	0	0
15	0	0
20	0	0
30	0	0
35	0	0
11	0	0
12	0	0
7	0	0
43	0	0
9	0	0
6	0	0
54	0	0
18	0	0
54	0	0
58	0	0
18	0	0
13	0	0
10	0	0
28	0	0
19	0	0
11	0	0
32	0	0
9	0	0
12	0	0
8	0	0
16	0	0
12	0	0
18	0	0
11	0	0
20	0	0
32	0	0
8	0	0
42	0	0
8	0	0
16	0	0
16	0	0
17	0	0
12	0	0
20	0	0
19	0	0
53	0	0
16	0	0
10	0	0
14	0	0
55	0	0
20	0	0
18	0	0
11	0	0
24	0	0
12	0	0
18	0	0
74	0	0
21	0	0
25	0	0
132	0	0
204	0	0
27	0	0
35	0	0
14	0	0
40	0	0
23	0	0
21	0	0
12	0	0
10	0	0
13	0	0
26	0	0
28	0	0
27	0	0
38	0	0
8	0	0
44	0	0
15	0	0
5	0	0
15	0	0
41	0	0
16	0	0
42	0	0
11	0	0
9	0	0
11	0	0
132	0	0
11	0	0
14	0	0
16	0	0
43	0	0
12	0	0
24	0	0
17	0	0
21	0	0
8	0	0
11	0	0
23	0	0
15	0	0
14	0	0
21	0	0
9	0	0
11	0	0
100	0	0
26	0	0
9	0	0
11	0	0
24	0	0
19	0	0
13	0	0
35	0	0
25	0	0
10	0	0
12	0	0
8	0	0
51	0	0
12	0	0
32	0	0
8	0	0
13	0	0
8	0	0
12	0	0
14	0	0
19	0	0
17	0	0
11	0	0
28	0	0
11	0	0
20	0	0
26	0	0
39	0	0
20	0	0
16	0	0
20	0	0
70	0	0
38	0	0
12	0	0
12	0	0
51	0	0
11	0	0
21	0	0
28	0	0
20	0	0
24	0	0
37	0	0
12	0	0
19	0	0
23	0	0
13	0	0
16	0	0
14	0	0
23	0	0
133	0	0
20	0	0
11	0	0
17	0	0
13	0	0
14	0	0
17	0	0
18	0	0
10	0	0
56	0	0
13	0	0
30	0	0
12	0	0
55	0	0
8	0	0
42	0	0
12	0	0
15	0	0
32	0	0
21	0	0
21	0	0
15	0	0
16	0	0
11	0	0
11	0	0
36	0	0
15	0	0
47	0	0
32	0	0
13	0	0
15	0	0
38	0	0
27	0	0
19	0	0
14	0	0
19	0	0
11	0	0
26	0	0
15	0	0
24	0	0
87	0	0
30	0	0
13	0	0
13	0	0
10	0	0
7	0	0
16	0	0
87	0	0
15	0	0
85	0	0
32	0	0
18	0	0
37	0	0
11	0	0
12	0	0
8	0	0
35	0	0
10	0	0
7	0	0
30	0	0
23	0	0
8	0	0
29	0	0
18	0	0
17	0	0
48	0	0
13	0	0
17	0	0
9	0	0
18	0	0
48	0	0
14	0	0
15	0	0
8	0	0
68	0	0
17	0	0
7	0	0
28	0	0
14	0	0
11	0	0
1	0	0
10	0	0
17	0	0
14	0	0
13	0	0
54	0	0
63	0	0
22	0	0
34	0	0
9	0	0
24	0	0
12	0	0
7	0	0
7	0	0
20	0	0
33	0	0
16	0	0
14	0	0
20	0	0
7	0	0
10	0	0
14	0	0
228	0	0
102	0	0
23	0	0
18	0	0
13	0	0
15	0	0
13	0	0
23	0	0
32	0	0
34	0	0
20	0	0
41	0	0
23	0	0
8	0	0
8	0	0
16	0	0
35	0	0
24	0	0
16	0	0
19	0	0
9	0	0
18	0	0
18	0	0
19	0	0
20	0	0
15	0	0
12	0	0
64	0	0
36	0	0
19	0	0
9	0	0
14	0	0
24	0	0
9	0	0
15	0	0
20	0	0
35	0	0
24	0	0
38	0	0
11	0	0
10	0	0
54	0	0
123	0	0
10	0	0
29	0	0
13	0	0
27	0	0
71	0	0
23	0	0
23	0	0
58	0	0
17	0	0
23	0	0
52	0	0
79	0	0
17	0	0
23	0	0
24	0	0
15	0	0
13	0	0
27	0	0
15	0	0
12	0	0
8	0	0
128	0	0
26	0	0
80	0	0
12	0	0
56	0	0
12	0	0
34	0	0
18	0	0
29	0	0
14	0	0
26	0	0
14	0	0
10	0	0
12	0	0
5	0	0
16	0	0
15	0	0
16	0	0
19	0	0
13	0	0
8	0	0
15	0	0
15	0	0
14	0	0
22	0	0
14	0	0
18	0	0
14	0	0
35	0	0
12	0	0
9	0	0
46	0	0
26	0	0
21	0	0
15	0	0
20	0	0
19	0	0
6	0	0
29	0	0
42	0	0
14	0	0
16	0	0
46	0	0
62	0	0
137	0	0
11	0	0
14	0	0
10	0	0
22	0	0
34	0	0
27	0	0
29	0	0
74	0	0
39	0	0
10	0	0
10	0	0
12	0	0
12	0	0
13	0	0
14	0	0
10	0	0
19	0	0
66	0	0
20	0	0
14	0	0
20	0	0
18	0	0
17	0	0
24	0	0
11	0	0
16	0	0
14	0	0
9	0	0
43	0	0
11	0	0
17	0	0
11	0	0
12	0	0
10	0	0
20	0	0
14	0	0
15	0	0
58	0	0
9	0	0
7	0	0
10	0	0
9	0	0
10	0	0
13	0	0
17	0	0
17	0	0
10	0	0
84	0	0
14	0	0
34	0	0
79	0	0
15	0	0
24	0	0
27	0	0
23	0	0
32	0	0
32	0	0
4	0	0
7	0	0
22	0	0
29	0	0
21	0	0
8	0	0
8	0	0
8	0	0
95	0	0
8	0	0
55	0	0
12	0	0
8	0	0
38	0	0
12	0	0
17	0	0
19	0	0
25	0	0
44	0	0
26	0	0
7	0	0
19	0	0
31	0	0
32	0	0
22	0	0
26	0	0
16	0	0
7	0	0
48	0	0
32	0	0
32	0	0
24	0	0
75	0	0
21	0	0
15	0	0
25	0	0
10	0	0
23	0	0
8	0	0
10	0	0
10	0	0
9	0	0
14	0	0
4	0	0
24	0	0
7	0	0
37	0	0
15	0	0
37	0	0
41	0	0
20	0	0
26	0	0
39	0	0
19	0	0
21	0	0
34	0	0
14	0	0
17	0	0
14	0	0
11	0	0
10	0	0
12	0	0
16	0	0
61	0	0
14	0	0
13	0	0
22	0	0
10	0	0
15	0	0
14	0	0
12	0	0
16	0	0
12	0	0
11	0	0
17	0	0
20	0	0
10	0	0
16	0	0
17	0	0
17	0	0
27	0	0
16	0	0
16	0	0
11	0	0
10	0	0
9	0	0
9	0	0
24	0	0
17	0	0
23	0	0
22	0	0
13	0	0
35	0	0
13	0	0
11	0	0
14	0	0
14	0	0
14	0	0
19	0	0
11	0	0
15	0	0
45	0	0
22	0	0
9	0	0
42	0	0
15	0	0
32	0	0
16	0	0
9	0	0
8	0	0
16	0	0
16	0	0
17	0	0
27	0	0
10	0	0
14	0	0
55	0	0
12	0	0
10	0	0
17	0	0
12	0	0
13	0	0
11	0	0
11	0	0
28	0	0
14	0	0
13	0	0
17	0	0
15	0	0
26	0	0
21	0	0
10	0	0
40	0	0
21	0	0
12	0	0
13	0	0
21	0	0
77	0	0
7	0	0
16	0	0
38	0	0
21	0	0
54	0	0
10	0	0
14	0	0
23	0	0
7	0	0
77	0	0
33	0	0
7	0	0
36	0	0
22	0	0
11	0	0
13	0	0
12	0	0
47	0	0
38	0	0
12	0	0
57	0	0
29	0	0
68	0	0
17	0	0
49	0	0
36	0	0
51	0	0
12	0	0
10	0	0
19	0	0
31	0	0
52	0	0
111	0	0
16	0	0
30	0	0
9	0	0
28	0	0
100	0	0
15	0	0
15	0	0
19	0	0
165	0	0
18	0	0
9	0	0
12	0	0
14	0	0
29	0	0
19	0	0
12	0	0
6	0	0
21	0	0
8	0	0
80	0	0
8	0	0
16	0	0
8	0	0
8	0	0
12	0	0
145	0	0
78	0	0
14	0	0
16	0	0
15	0	0
102	0	0
12	0	0
25	0	0
12	0	0
23	0	0
20	0	0
17	0	0
20	0	0
12	0	0
12	0	0
15	0	0
39	0	0
14	0	0
14	0	0
19	0	0
50	0	0
12	0	0
58	0	0
14	0	0
17	0	0
20	0	0
15	0	0
19	0	0
11	0	0
34	0	0
27	0	0
10	0	0
8	0	0
106	0	0
22	0	0
10	0	0
37	0	0
7	0	0
7	0	0
43	0	0
70	0	0
16	0	0
14	0	0
35	0	0
96	0	0
8	0	0
12	0	0
68	0	0
31	0	0
10	0	0
15	0	0
49	0	0
19	0	0
14	0	0
18	0	0
169	0	0
15	0	0
52	0	0
16	0	0
30	0	0
27	0	0
10	0	0
29	0	0
16	0	0
15	0	0
22	0	0
77	0	0
20	0	0
73	0	0
15	0	0
30	0	0
19	0	0
14	0	0
42	0	0
16	0	0
30	0	0
13	0	0
18	0	0
18	0	0
21	0	0
11	0	0
15	0	0
39	0	0
15	0	0
25	0	0
35	0	0
46	0	0
43	0	0
10	0	0
21	0	0
58	0	0
38	0	0
33	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
35	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
16	0	0
9	0	0
94	0	0
19	0	0
17	0	0
15	0	0
14	0	0
12	0	0
22	0	0
23	0	0
7	0	0
27	0	0
14	0	0
15	0	0
24	0	0
9	0	0
12	0	0
23	0	0
121	0	0
19	0	0
41	0	0
22	0	0
5	0	0
12	0	0
10	0	0
16	0	0
89	0	0
13	0	0
27	0	0
38	0	0
12	0	0
15	0	0
20	0	0
13	0	0
13	0	0
23	0	0
12	0	0
42	0	0
21	0	0
46	0	0
11	0	0
22	0	0
22	0	0
33	0	0
12	0	0
34	0	0
17	0	0
9	0	0
11	0	0
18	0	0
20	0	0
14	0	0
61	0	0
43	0	0
11	0	0
11	0	0
9	0	0
7	0	0
7	0	0
8	0	0
10	0	0
9	0	0
30	0	0
37	0	0
13	0	0
35	0	0
11	0	0
10	0	0
8	0	0
9	0	0
15	0	0
26	0	0
24	0	0
37	0	0
28	0	0
8	0	0
10	0	0
12	0	0
32	0	0
22	0	0
27	0	0
12	0	0
11	0	0
17	0	0
20	0	0
31	0	0
13	0	0
17	0	0
23	0	0
12	0	0
8	0	0
94	0	0
22	0	0
32	0	0
13	0	0
24	0	0
48	0	0
10	0	0
15	0	0
14	0	0
19	0	0
39	0	0
13	0	0
13	0	0
18	0	0
10	0	0
12	0	0
18	0	0
43	0	0
18	0	0
23	0	0
17	0	0
25	0	0
50	0	0
12	0	0
20	0	0
18	0	0
24	0	0
63	0	0
15	0	0
20	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
33	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
32	0	0
12	0	0
8	0	0
12	0	0
24	0	0
17	0	0
14	0	0
55	0	0
12	0	0
31	0	0
10	0	0
35	0	0
43	0	0
65	0	0
13	0	0
27	0	0
11	0	0
24	0	0
11	0	0
46	0	0
9	0	0
54	0	0
4	0	0
12	0	0
21	0	0
22	0	0
10	0	0
34	0	0
25	0	0
70	0	0
16	0	0
55	0	0
24	0	0
11	0	0
16	0	0
16	0	0
17	0	0
15	0	0
18	0	0
9	0	0
20	0	0
11	0	0
23	0	0
17	0	0
14	0	0
16	0	0
12	0	0
19	0	0
10	0	0
11	0	0
19	0	0
15	0	0
15	0	0
15	0	0
17	0	0
35	0	0
15	0	0
15	0	0
19	0	0
18	0	0
19	0	0
10	0	0
20	0	0
12	0	0
43	0	0
34	0	0
29	0	0
13	0	0
16	0	0
6	0	0
18	0	0
8	0	0
29	0	0
17	0	0
10	0	0
15	0	0
13	0	0
30	0	0
14	0	0
27	0	0
18	0	0
12	0	0
10	0	0
40	0	0
27	0	0
13	0	0
34	0	0
9	0	0
15	0	0
19	0	0
12	0	0
13	0	0
14	0	0
15	0	0
17	0	0
27	0	0
36	0	0
25	0	0
12	0	0
18	0	0
25	0	0
10	0	0
12	0	0
26	0	0
27	0	0
11	0	0
14	0	0
36	0	0
14	0	0
6	0	0
17	0	0
10	0	0
12	0	0
15	0	0
11	0	0
15	0	0
39	0	0
26	0	0
12	0	0
22	0	0
36	0	0
16	0	0
10	0	0
11	0	0
12	0	0
41	0	0
10	0	0
14	0	0
37	0	0
13	0	0
13	0	0
19	0	0
20	0	0
20	0	0
23	0	0
28	0	0
17	0	0
11	0	0
36	0	0
19	0	0
27	0	0
29	0	0
15	0	0
11	0	0
40	0	0
9	0	0
40	0	0
40	0	0
106	0	0
29	0	0
7	0	0
41	0	0
29	0	0
6	0	0
20	0	0
8	0	0
11	0	0
21	0	0
12	0	0
12	0	0
14	0	0
19	0	0
16	0	0
29	0	0
20	0	0
23	0	0
23	0	0
7	0	0
29	0	0
13	0	0
11	0	0
15	0	0
25	0	0
18	0	0
32	0	0
28	0	0
16	0	0
21	0	0
57	0	0
15	0	0
34	0	0
16	0	0
17	0	0
16	0	0
22	0	0
58	0	0
24	0	0
18	0	0
23	0	0
10	0	0
14	0	0
12	0	0
50	0	0
11	0	0
17	0	0
18	0	0
58	0	0
58	0	0
12	0	0
52	0	0
9	0	0
26	0	0
5	0	0
20	0	0
15	0	0
24	0	0
10	0	0
15	0	0
11	0	0
11	0	0
14	0	0
14	0	0
16	0	0
15	0	0
29	0	0
11	0	0
29	0	0
120	0	0
15	0	0
23	0	0
23	0	0
31	0	0
21	0	0
9	0	0
31	0	0
15	0	0
31	0	0
18	0	0
12	0	0
13	0	0
23	0	0
18	0	0
12	0	0
10	0	0
9	0	0
13	0	0
32	0	0
8	0	0
31	0	0
42	0	0
11	0	0
14	0	0
22	0	0
21	0	0
15	0	0
30	0	0
32	0	0
16	0	0
15	0	0
23	0	0
11	0	0
31	0	0
9	0	0
21	0	0
9	0	0
12	0	0
32	0	0
65	0	0
17	0	0
15	0	0
16	0	0
41	0	0
12	0	0
11	0	0
19	0	0
16	0	0
54	0	0
20	0	0
26	0	0
23	0	0
11	0	0
22	0	0
33	0	0
22	0	0
34	0	0
13	0	0
52	0	0
15	0	0
16	0	0
127	0	0
43	0	0
25	0	0
10	0	0
112	0	0
12	0	0
42	0	0
16	0	0
16	0	0
16	0	0
8	0	0
15	0	0
36	0	0
15	0	0
29	0	0
16	0	0
10	0	0
11	0	0
14	0	0
13	0	0
22	0	0
41	0	0
40	0	0
10	0	0
10	0	0
12	0	0
49	0	0
53	0	0
8	0	0
15	0	0
62	0	0
21	0	0
13	0	0
30	0	0
39	0	0
15	0	0
10	0	0
20	0	0
17	0	0
34	0	0
22	0	0
5	0	0
93	0	0
23	0	0
30	0	0
19	0	0
12	0	0
67	0	0
12	0	0
15	0	0
16	0	0
15	0	0
12	0	0
126	0	0
41	0	0
28	0	0
12	0	0
47	0	0
19	0	0
14	0	0
32	0	0
12	0	0
27	0	0
55	0	0
9	0	0
14	0	0
58	0	0
13	0	0
26	0	0
17	0	0
12	0	0
72	0	0
100	0	0
74	0	0
15	0	0
26	0	0
59	0	0
17	0	0
11	0	0
63	0	0
33	0	0
23	0	0
30	0	0
50	0	0
11	0	0
13	0	0
17	0	0
76	0	0
32	0	0
10	0	0
10	0	0
47	0	0
27	0	0
15	0	0
18	0	0
14	0	0
29	0	0
18	0	0
36	0	0
27	0	0
64	0	0
17	0	0
10	0	0
16	0	0
16	0	0
20	0	0
18	0	0
13	0	0
24	0	0
17	0	0
32	0	0
20	0	0
19	0	0
26	0	0
32	0	0
71	0	0
19	0	0
50	0	0
24	0	0
33	0	0
18	0	0
15	0	0
17	0	0
10	0	0
13	0	0
21	0	0
11	0	0
64	0	0
11	0	0
13	0	0
20	0	0
41	0	0
75	0	0
15	0	0
13	0	0
15	0	0
10	0	0
6	0	0
31	0	0
5	0	0
81	0	0
17	0	0
34	0	0
13	0	0
18	0	0
57	0	0
6	0	0
21	0	0
25	0	0
9	0	0
8	0	0
12	0	0
70	0	0
22	0	0
24	0	0
23	0	0
12	0	0
13	0	0
18	0	0
7	0	0
9	0	0
14	0	0
26	0	0
41	0	0
11	0	0
12	0	0
27	0	0
13	0	0
22	0	0
21	0	0
9	0	0
11	0	0
23	0	0
17	0	0
15	0	0
25	0	0
18	0	0
24	0	0
16	0	0
19	0	0
16	0	0
12	0	0
12	0	0
16	0	0
10	0	0
28	0	0
15	0	0
17	0	0
14	0	0
14	0	0
44	0	0
16	0	0
15	0	0
14	0	0
23	0	0
5	0	0
5	0	0
15	0	0
17	0	0
22	0	0
37	0	0
20	0	0
22	0	0
9	0	0
5	0	0
17	0	0
6	0	0
57	0	0
22	0	0
18	0	0
19	0	0
19	0	0
115	0	0
230	0	0
213	0	0
24	0	0
61	0	0
19	0	0
14	0	0
13	0	0
21	0	0
8	0	0
27	0	0
29	0	0
19	0	0
9	0	0
11	0	0
36	0	0
17	0	0
30	0	0
12	0	0
40	0	0
12	0	0
33	0	0
7	0	0
14	0	0
13	0	0
8	0	0
30	0	0
16	0	0
20	0	0
29	0	0
21	0	0
72	0	0
68	0	0
13	0	0
13	0	0
21	0	0
33	0	0
25	0	0
39	0	0
32	0	0
45	0	0
20	0	0
44	0	0
12	0	0
10	0	0
25	0	0
26	0	0
10	0	0
21	0	0
13	0	0
30	0	0
10	0	0
9	0	0
19	0	0
18	0	0
9	0	0
16	0	0
10	0	0
11	0	0
14	0	0
31	0	0
37	0	0
7	0	0
21	0	0
69	0	0
18	0	0
7	0	0
27	0	0
6	0	0
23	0	0
38	0	0
61	0	0
10	0	0
11	0	0
65	0	0
15	0	0
18	0	0
16	0	0
11	0	0
10	0	0
58	0	0
9	0	0
22	0	0
9	0	0
12	0	0
27	0	0
14	0	0
13	0	0
21	0	0
18	0	0
17	0	0
17	0	0
27	0	0
18	0	0
17	0	0
22	0	0
46	0	0
14	0	0
273	0	0
18	0	0
9	0	0
10	0	0
27	0	0
23	0	0
11	0	0
27	0	0
28	0	0
29	0	0
9	0	0
11	0	0
33	0	0
17	0	0
11	0	0
14	0	0
19	0	0
18	0	0
26	0	0
16	0	0
20	0	0
12	0	0
10	0	0
9	0	0
41	0	0
9	0	0
11	0	0
9	0	0
11	0	0
29	0	0
16	0	0
25	0	0
15	0	0
9	0	0
4	0	0
36	0	0
47	0	0
18	0	0
24	0	0
2	0	0
12	0	0
10	0	0
10	0	0
14	0	0
6	0	0
11	0	0
39	0	0
33	0	0
17	0	0
24	0	0
33	0	0
10	0	0
19	0	0
18	0	0
22	0	0
16	0	0
18	0	0
39	0	0
13	0	0
17	0	0
7	0	0
18	0	0
20	0	0
12	0	0
28	0	0
16	0	0
16	0	0
24	0	0
39	0	0
17	0	0
14	0	0
11	0	0
14	0	0
33	0	0
14	0	0
39	0	0
12	0	0
12	0	0
9	0	0
10	0	0
22	0	0
26	0	0
10	0	0
23	0	0
14	0	0
10	0	0
32	0	0
12	0	0
19	0	0
27	0	0
75	0	0
15	0	0
27	0	0
16	0	0
12	0	0
12	0	0
12	0	0
13	0	0
8	0	0
21	0	0
11	0	0
26	0	0
31	0	0
35	0	0
15	0	0
25	0	0
39	0	0
7	0	0
46	0	0
21	0	0
8	0	0
20	0	0
10	0	0
21	0	0
23	0	0
38	0	0
11	0	0
29	0	0
10	0	0
10	0	0
25	0	0
23	0	0
15	0	0
46	0	0
13	0	0
17	0	0
11	0	0
18	0	0
10	0	0
8	0	0
37	0	0
36	0	0
46	0	0
16	0	0
43	0	0
17	0	0
60	0	0
18	0	0
15	0	0
31	0	0
43	0	0
39	0	0
13	0	0
13	0	0
9	0	0
48	0	0
31	0	0
18	0	0
35	0	0
84	0	0
26	0	0
9	0	0
29	0	0
55	0	0
35	0	0
31	0	0
19	0	0
16	0	0
29	0	0
35	0	0
17	0	0
6	0	0
54	0	0
29	0	0
10	0	0
16	0	0
7	0	0
13	0	0
12	0	0
26	0	0
13	0	0
29	0	0
9	0	0
12	0	0
18	0	0
20	0	0
25	0	0
17	0	0
21	0	0
53	0	0
18	0	0
15	0	0
24	0	0
18	0	0
29	0	0
29	0	0
11	0	0
39	0	0
11	0	0
13	0	0
22	0	0
17	0	0
22	0	0
35	0	0
23	0	0
14	0	0
7	0	0
8	0	0
19	0	0
12	0	0
8	0	0
15	0	0
25	0	0
29	0	0
12	0	0
20	0	0
8	0	0
19	0	0
10	0	0
6	0	0
13	0	0
11	0	0
14	0	0
31	0	0
11	0	0
13	0	0
15	0	0
10	0	0
8	0	0
15	0	0
14	0	0
11	0	0
14	0	0
30	0	0
14	0	0
8	0	0
9	0	0
7	0	0
11	0	0
13	0	0
6	0	0
9	0	0
12	0	0
17	0	0
28	0	0
17	0	0
10	0	0
19	0	0
33	0	0
26	0	0
34	0	0
92	0	0
13	0	0
14	0	0
15	0	0
14	0	0
18	0	0
8	0	0
7	0	0
9	0	0
17	0	0
11	0	0
13	0	0
8	0	0
33	0	0
29	0	0
24	0	0
12	0	0
11	0	0
7	0	0
29	0	0
73	0	0
38	0	0
12	0	0
8	0	0
18	0	0
13	0	0
11	0	0
33	0	0
25	0	0
16	0	0
27	0	0
24	0	0
16	0	0
22	0	0
13	0	0
24	0	0
106	0	0
12	0	0
20	0	0
26	0	0
8	0	0
12	0	0
12	0	0
19	0	0
163	0	0
23	0	0
6	0	0
22	0	0
38	0	0
19	0	0
8	0	0
18	0	0
13	0	0
68	0	0
18	0	0
6	0	0
18	0	0
14	0	0
9	0	0
18	0	0
13	0	0
16	0	0
14	0	0
8	0	0
13	0	0
14	0	0
39	0	0
44	0	0
20	0	0
13	0	0
12	0	0
16	0	0
11	0	0
16	0	0
21	0	0
14	0	0
12	0	0
12	0	0
19	0	0
14	0	0
24	0	0
38	0	0
9	0	0
8	0	0
12	0	0
15	0	0
15	0	0
20	0	0
30	0	0
8	0	0
17	0	0
41	0	0
18	0	0
24	0	0
13	0	0
12	0	0
15	0	0
9	0	0
26	0	0
6	0	0
17	0	0
15	0	0
20	0	0
24	0	0
12	0	0
36	0	0
8	0	0
49	0	0
8	0	0
11	0	0
9	0	0
8	0	0
28	0	0
8	0	0
8	0	0
57	0	0
35	0	0
14	0	0
584	0	0
14	0	0
18	0	0
23	0	0
98	0	0
78	0	0
18	0	0
9	0	0
73	0	0
9	0	0
9	0	0
8	0	0
15	0	0
18	0	0
18	0	0
49	0	0
16	0	0
28	0	0
50	0	0
32	0	0
48	0	0
14	0	0
15	0	0
19	0	0
22	0	0
9	0	0
9	0	0
22	0	0
14	0	0
18	0	0
52	0	0
45	0	0
13	0	0
15	0	0
14	0	0
40	0	0
23	0	0
32	0	0
8	0	0
14	0	0
26	0	0
17	0	0
10	0	0
13	0	0
16	0	0
16	0	0
17	0	0
9	0	0
10	0	0
19	0	0
48	0	0
13	0	0
10	0	0
16	0	0
9	0	0
65	0	0
18	0	0
12	0	0
21	0	0
9	0	0
11	0	0
14	0	0
13	0	0
11	0	0
7	0	0
16	0	0
14	0	0
24	0	0
17	0	0
24	0	0
7	0	0
9	0	0
6	0	0
7	0	0
9	0	0
16	0	0
11	0	0
20	0	0
25	0	0
16	0	0
3	0	0
10	0	0
14	0	0
40	0	0
6	0	0
18	0	0
20	0	0
9	0	0
12	0	0
8	0	0
12	0	0
33	0	0
17	0	0
14	0	0
19	0	0
15	0	0
43	0	0
20	0	0
14	0	0
42	0	0
26	0	0
11	0	0
9	0	0
19	0	0
19	0	0
16	0	0
12	0	0
30	0	0
32	0	0
10	0	0
12	0	0
11	0	0
45	0	0
13	0	0
17	0	0
10	0	0
174	0	0
9	0	0
20	0	0
17	0	0
15	0	0
17	0	0
20	0	0
23	0	0
8	0	0
12	0	0
16	0	0
9	0	0
19	0	0
11	0	0
22	0	0
15	0	0
16	0	0
11	0	0
11	0	0
17	0	0
6	0	0
14	0	0
22	0	0
9	0	0
21	0	0
7	0	0
19	0	0
30	0	0
37	0	0
9	0	0
11	0	0
15	0	0
24	0	0
5	0	0
43	0	0
8	0	0
39	0	0
11	0	0
16	0	0
49	0	0
10	0	0
12	0	0
15	0	0
19	0	0
30	0	0
44	0	0
18	0	0
34	0	0
54	0	0
18	0	0
18	0	0
14	0	0
15	0	0
11	0	0
17	0	0
19	0	0
52	0	0
48	0	0
63	0	0
20	0	0
31	0	0
14	0	0
12	0	0
25	0	0
22	0	0
15	0	0
21	0	0
11	0	0
18	0	0
15	0	0
20	0	0
6	0	0
7	0	0
42	0	0
6	0	0
15	0	0
18	0	0
38	0	0
16	0	0
24	0	0
27	0	0
16	0	0
12	0	0
88	0	0
27	0	0
11	0	0
23	0	0
52	0	0
12	0	0
27	0	0
12	0	0
72	0	0
11	0	0
16	0	0
36	0	0
20	0	0
6	0	0
10	0	0
12	0	0
9	0	0
14	0	0
9	0	0
20	0	0
14	0	0
21	0	0
18	0	0
27	0	0
19	0	0
5	0	0
9	0	0
16	0	0
23	0	0
84	0	0
40	0	0
9	0	0
7	0	0
20	0	0
15	0	0
8	0	0
7	0	0
28	0	0
13	0	0
11	0	0
14	0	0
25	0	0
74	0	0
12	0	0
9	0	0
33	0	0
11	0	0
7	0	0
9	0	0
12	0	0
8	0	0
35	0	0
22	0	0
19	0	0
10	0	0
26	0	0
14	0	0
14	0	0
33	0	0
12	0	0
25	0	0
12	0	0
13	0	0
21	0	0
16	0	0
9	0	0
11	0	0
10	0	0
91	0	0
13	0	0
50	0	0
24	0	0
14	0	0
7	0	0
29	0	0
9	0	0
20	0	0
15	0	0
25	0	0
102	0	0
35	0	0
19	0	0
129	0	0
17	0	0
23	0	0
12	0	0
16	0	0
32	0	0
42	0	0
8	0	0
14	0	0
21	0	0
46	0	0
13	0	0
12	0	0
152	0	0
49	0	0
19	0	0
10	0	0
76	0	0
18	0	0
16	0	0
15	0	0
115	0	0
18	0	0
11	0	0
19	0	0
24	0	0
35	0	0
19	0	0
8	0	0
14	0	0
9	0	0
17	0	0
27	0	0
8	0	0
30	0	0
11	0	0
27	0	0
38	0	0
11	0	0
13	0	0
14	0	0
12	0	0
16	0	0
9	0	0
42	0	0
26	0	0
26	0	0
9	0	0
17	0	0
18	0	0
14	0	0
15	0	0
8	0	0
20	0	0
24	0	0
39	0	0
52	0	0
16	0	0
10	0	0
27	0	0
9	0	0
81	0	0
22	0	0
9	0	0
7	0	0
60	0	0
29	0	0
7	0	0
31	0	0
15	0	0
27	0	0
49	0	0
18	0	0
14	0	0
16	0	0
34	0	0
10	0	0
14	0	0
39	0	0
9	0	0
8	0	0
16	0	0
27	0	0
26	0	0
88	0	0
11	0	0
15	0	0
22	0	0
19	0	0
14	0	0
41	0	0
9	0	0
17	0	0
18	0	0
17	0	0
10	0	0
20	0	0
8	0	0
13	0	0
16	0	0
16	0	0
6	0	0
17	0	0
17	0	0
15	0	0
34	0	0
49	0	0
24	0	0
9	0	0
13	0	0
13	0	0
17	0	0
169	0	0
5	0	0
41	0	0
13	0	0
11	0	0
21	0	0
45	0	0
31	0	0
9	0	0
15	0	0
13	0	0
21	0	0
16	0	0
24	0	0
26	0	0
34	0	0
46	0	0
34	0	0
7	0	0
16	0	0
45	0	0
18	0	0
14	0	0
19	0	0
13	0	0
14	0	0
28	0	0
6	0	0
9	0	0
36	0	0
21	0	0
25	0	0
19	0	0
19	0	0
16	0	0
25	0	0
15	0	0
19	0	0
10	0	0
1	0	0
11	0	0
32	0	0
36	0	0
21	0	0
35	0	0
50	0	0
7	0	0
17	0	0
7	0	0
44	0	0
27	0	0
8	0	0
44	0	0
19	0	0
52	0	0
25	0	0
9	0	0
63	0	0
10	0	0
29	0	0
22	0	0
15	0	0
23	0	0
14	0	0
10	0	0
14	0	0
24	0	0
16	0	0
16	0	0
14	0	0
15	0	0
9	0	0
8	0	0
16	0	0
9	0	0
11	0	0
10	0	0
17	0	0
40	0	0
48	0	0
25	0	0
27	0	0
22	0	0
9	0	0
24	0	0
39	0	0
10	0	0
8	0	0
19	0	0
14	0	0
4	0	0
15	0	0
7	0	0
22	0	0
20	0	0
13	0	0
21	0	0
14	0	0
30	0	0
12	0	0
16	0	0
21	0	0
36	0	0
21	0	0
23	0	0
9	0	0
24	0	0
25	0	0
20	0	0
100	0	0
6	0	0
32	0	0
12	0	0
15	0	0
7	0	0
11	0	0
44	0	0
35	0	0
10	0	0
18	0	0
13	0	0
23	0	0
8	0	0
14	0	0
104	0	0
44	0	0
16	0	0
17	0	0
14	0	0
16	0	0
9	0	0
20	0	0
10	0	0
10	0	0
16	0	0
16	0	0
19	0	0
13	0	0
10	0	0
14	0	0
13	0	0
24	0	0
19	0	0
8	0	0
11	0	0
28	0	0
10	0	0
25	0	0
18	0	0
19	0	0
11	0	0
13	0	0
13	0	0
21	0	0
16	0	0
8	0	0
13	0	0
30	0	0
15	0	0
76	0	0
45	0	0
16	0	0
10	0	0
13	0	0
23	0	0
17	0	0
13	0	0
18	0	0
20	0	0
39	0	0
16	0	0
7	0	0
15	0	0
12	0	0
52	0	0
24	0	0
33	0	0
9	0	0
11	0	0
26	0	0
39	0	0
13	0	0
14	0	0
13	0	0
46	0	0
13	0	0
13	0	0
17	0	0
16	0	0
4	0	0
19	0	0
10	0	0
16	0	0
9	0	0
28	0	0
13	0	0
6	0	0
9	0	0
16	0	0
12	0	0
8	0	0
12	0	0
24	0	0
29	0	0
15	0	0
18	0	0
21	0	0
23	0	0
23	0	0
26	0	0
64	0	0
18	0	0
11	0	0
13	0	0
14	0	0
48	0	0
17	0	0
32	0	0
9	0	0
45	0	0
11	0	0
24	0	0
16	0	0
14	0	0
5	0	0
17	0	0
16	0	0
12	0	0
56	0	0
43	0	0
20	0	0
25	0	0
9	0	0
82	0	0
35	0	0
11	0	0
8	0	0
23	0	0
9	0	0
29	0	0
11	0	0
21	0	0
12	0	0
120	0	0
11	0	0
21	0	0
29	0	0
20	0	0
18	0	0
23	0	0
17	0	0
7	0	0
20	0	0
21	0	0
16	0	0
19	0	0
10	0	0
26	0	0
51	0	0
16	0	0
10	0	0
13	0	0
9	0	0
16	0	0
14	0	0
17	0	0
12	0	0
8	0	0
12	0	0
12	0	0
11	0	0
35	0	0
27	0	0
24	0	0
43	0	0
46	0	0
16	0	0
9	0	0
9	0	0
216	0	0
21	0	0
20	0	0
33	0	0
12	0	0
12	0	0
9	0	0
33	0	0
10	0	0
16	0	0
28	0	0
17	0	0
13	0	0
9	0	0
20	0	0
22	0	0
21	0	0
11	0	0
72	0	0
24	0	0
16	0	0
14	0	0
16	0	0
18	0	0
28	0	0
17	0	0
24	0	0
40	0	0
79	0	0
15	0	0
12	0	0
32	0	0
8	0	0
18	0	0
12	0	0
12	0	0
19	0	0
124	0	0
15	0	0
16	0	0
13	0	0
13	0	0
12	0	0
40	0	0
23	0	0
22	0	0
11	0	0
11	0	0
17	0	0
17	0	0
18	0	0
46	0	0
12	0	0
17	0	0
24	0	0
16	0	0
19	0	0
17	0	0
13	0	0
9	0	0
16	0	0
25	0	0
11	0	0
11	0	0
11	0	0
9	0	0
10	0	0
8	0	0
16	0	0
15	0	0
12	0	0
14	0	0
18	0	0
22	0	0
25	0	0
12	0	0
17	0	0
22	0	0
17	0	0
13	0	0
13	0	0
9	0	0
67	0	0
9	0	0
21	0	0
34	0	0
30	0	0
50	0	0
10	0	0
31	0	0
25	0	0
16	0	0
10	0	0
66	0	0
11	0	0
12	0	0
80	0	0
11	0	0
43	0	0
39	0	0
28	0	0
46	0	0
32	0	0
22	0	0
9	0	0
15	0	0
11	0	0
67	0	0
271	0	0
59	0	0
15	0	0
18	0	0
48	0	0
24	0	0
12	0	0
58	0	0
20	0	0
11	0	0
14	0	0
11	0	0
18	0	0
19	0	0
15	0	0
11	0	0
11	0	0
22	0	0
13	0	0
23	0	0
66	0	0
30	0	0
7	0	0
11	0	0
13	0	0
12	0	0
12	0	0
17	0	0
18	0	0
25	0	0
37	0	0
22	0	0
28	0	0
6	0	0
13	0	0
13	0	0
29	0	0
9	0	0
23	0	0
52	0	0
11	0	0
119	0	0
17	0	0
12	0	0
10	0	0
37	0	0
16	0	0
9	0	0
35	0	0
30	0	0
7	0	0
18	0	0
30	0	0
14	0	0
14	0	0
79	0	0
23	0	0
17	0	0
12	0	0
8	0	0
39	0	0
51	0	0
18	0	0
24	0	0
12	0	0
11	0	0
30	0	0
69	0	0
21	0	0
38	0	0
32	0	0
19	0	0
45	0	0
9	0	0
59	0	0
10	0	0
28	0	0
27	0	0
43	0	0
43	0	0
31	0	0
8	0	0
13	0	0
21	0	0
14	0	0
25	0	0
19	0	0
29	0	0
9	0	0
14	0	0
38	0	0
15	0	0
16	0	0
23	0	0
11	0	0
11	0	0
14	0	0
70	0	0
13	0	0
18	0	0
24	0	0
35	0	0
14	0	0
11	0	0
19	0	0
9	0	0
15	0	0
12	0	0
165	0	0
15	0	0
65	0	0
15	0	0
18	0	0
80	0	0
8	0	0
18	0	0
19	0	0
107	0	0
12	0	0
9	0	0
37	0	0
17	0	0
49	0	0
11	0	0
27	0	0
21	0	0
17	0	0
20	0	0
58	0	0
37	0	0
31	0	0
11	0	0
8	0	0
7	0	0
68	0	0
11	0	0
14	0	0
12	0	0
12	0	0
12	0	0
43	0	0
8	0	0
15	0	0
17	0	0
12	0	0
28	0	0
10	0	0
12	0	0
33	0	0
14	0	0
23	0	0
9	0	0
18	0	0
78	0	0
32	0	0
29	0	0
11	0	0
119	0	0
18	0	0
12	0	0
39	0	0
7	0	0
14	0	0
10	0	0
24	0	0
20	0	0
12	0	0
15	0	0
12	0	0
22	0	0
13	0	0
17	0	0
20	0	0
13	0	0
24	0	0
43	0	0
84	0	0
43	0	0
50	0	0
44	0	0
24	0	0
20	0	0
10	0	0
15	0	0
10	0	0
13	0	0
10	0	0
39	0	0
15	0	0
26	0	0
13	0	0
17	0	0
18	0	0
29	0	0
12	0	0
10	0	0
12	0	0
18	0	0
33	0	0
31	0	0
17	0	0
37	0	0
13	0	0
10	0	0
21	0	0
26	0	0
13	0	0
35	0	0
41	0	0
14	0	0
8	0	0
28	0	0
23	0	0
22	0	0
18	0	0
13	0	0
22	0	0
28	0	0
66	0	0
32	0	0
15	0	0
7	0	0
20	0	0
14	0	0
9	0	0
30	0	0
9	0	0
12	0	0
14	0	0
28	0	0
14	0	0
13	0	0
26	0	0
8	0	0
7	0	0
27	0	0
9	0	0
42	0	0
9	0	0
19	0	0
33	0	0
18	0	0
9	0	0
43	0	0
17	0	0
20	0	0
11	0	0
13	0	0
9	0	0
8	0	0
14	0	0
17	0	0
11	0	0
8	0	0
8	0	0
12	0	0
8	0	0
6	0	0
8	0	0
13	0	0
23	0	0
48	0	0
8	0	0
23	0	0
7	0	0
6	0	0
36	0	0
26	0	0
12	0	0
14	0	0
15	0	0
46	0	0
11	0	0
5	0	0
14	0	0
24	0	0
38	0	0
36	0	0
34	0	0
32	0	0
16	0	0
71	0	0
24	0	0
111	0	0
18	0	0
18	0	0
8	0	0
61	0	0
11	0	0
33	0	0
35	0	0
10	0	0
9	0	0
27	0	0
11	0	0
27	0	0
15	0	0
8	0	0
30	0	0
11	0	0
42	0	0
21	0	0
27	0	0
12	0	0
12	0	0
7	0	0
11	0	0
17	0	0
87	0	0
12	0	0
19	0	0
23	0	0
21	0	0
30	0	0
21	0	0
11	0	0
13	0	0
18	0	0
11	0	0
11	0	0
16	0	0
13	0	0
18	0	0
22	0	0
16	0	0
17	0	0
8	0	0
14	0	0
58	0	0
21	0	0
12	0	0
40	0	0
25	0	0
9	0	0
27	0	0
12	0	0
25	0	0
24	0	0
21	0	0
32	0	0
11	0	0
17	0	0
14	0	0
15	0	0
31	0	0
9	0	0
22	0	0
7	0	0
21	0	0
46	0	0
12	0	0
31	0	0
68	0	0
25	0	0
53	0	0
75	0	0
9	0	0
63	0	0
46	0	0
19	0	0
26	0	0
22	0	0
15	0	0
25	0	0
83	0	0
19	0	0
52	0	0
16	0	0
14	0	0
11	0	0
6	0	0
10	0	0
11	0	0
16	0	0
67	0	0
12	0	0
22	0	0
30	0	0
12	0	0
35	0	0
11	0	0
10	0	0
39	0	0
16	0	0
32	0	0
31	0	0
17	0	0
12	0	0
24	0	0
20	0	0
9	0	0
31	0	0
8	0	0
44	0	0
46	0	0
21	0	0
15	0	0
14	0	0
34	0	0
14	0	0
38	0	0
15	0	0
11	0	0
15	0	0
19	0	0
9	0	0
14	0	0
13	0	0
12	0	0
17	0	0
12	0	0
14	0	0
23	0	0
1	0	0
9	0	0
19	0	0
13	0	0
34	0	0
15	0	0
11	0	0
12	0	0
6	0	0
12	0	0
18	0	0
10	0	0
22	0	0
34	0	0
18	0	0
24	0	0
10	0	0
18	0	0
16	0	0
10	0	0
15	0	0
8	0	0
34	0	0
6	0	0
12	0	0
12	0	0
116	0	0
82	0	0
13	0	0
20	0	0
28	0	0
11	0	0
16	0	0
33	0	0
21	0	0
12	0	0
22	0	0
13	0	0
11	0	0
8	0	0
32	0	0
17	0	0
11	0	0
37	0	0
23	0	0
11	0	0
13	0	0
11	0	0
32	0	0
19	0	0
18	0	0
24	0	0
11	0	0
5	0	0
11	0	0
7	0	0
10	0	0
39	0	0
13	0	0
19	0	0
14	0	0
11	0	0
32	0	0
11	0	0
19	0	0
17	0	0
25	0	0
16	0	0
20	0	0
13	0	0
13	0	0
10	0	0
14	0	0
8	0	0
49	0	0
11	0	0
5	0	0
17	0	0
16	0	0
10	0	0
15	0	0
15	0	0
39	0	0
16	0	0
9	0	0
13	0	0
15	0	0
18	0	0
31	0	0
37	0	0
8	0	0
14	0	0
18	0	0
17	0	0
23	0	0
7	0	0
19	0	0
9	0	0
27	0	0
90	0	0
17	0	0
15	0	0
38	0	0
33	0	0
15	0	0
26	0	0
19	0	0
11	0	0
9	0	0
12	0	0
14	0	0
13	0	0
5	0	0
16	0	0
9	0	0
8	0	0
38	0	0
29	0	0
41	0	0
19	0	0
13	0	0
40	0	0
21	0	0
10	0	0
23	0	0
23	0	0
16	0	0
23	0	0
92	0	0
11	0	0
17	0	0
35	0	0
13	0	0
46	0	0
36	0	0
24	0	0
19	0	0
8	0	0
12	0	0
12	0	0
9	0	0
14	0	0
26	0	0
14	0	0
51	0	0
27	0	0
15	0	0
33	0	0
33	0	0
24	0	0
18	0	0
36	0	0
29	0	0
9	0	0
9	0	0
8	0	0
67	0	0
13	0	0
19	0	0
14	0	0
20	0	0
27	0	0
30	0	0
33	0	0
33	0	0
9	0	0
13	0	0
10	0	0
953	0	0
15	0	0
13	0	0
13	0	0
12	0	0
12	0	0
26	0	0
14	0	0
18	0	0
11	0	0
22	0	0
14	0	0
12	0	0
26	0	0
26	0	0
24	0	0
16	0	0
29	0	0
32	0	0
20	0	0
65	0	0
20	0	0
14	0	0
12	0	0
63	0	0
15	0	0
9	0	0
32	0	0
19	0	0
9	0	0
24	0	0
10	0	0
12	0	0
9	0	0
26	0	0
9	0	0
21	0	0
10	0	0
1	0	0
16	0	0
21	0	0
6	0	0
9	0	0
11	0	0
6	0	0
15	0	0
12	0	0
15	0	0
15	0	0
17	0	0
11	0	0
23	0	0
14	0	0
12	0	0
12	0	0
76	0	0
12	0	0
16	0	0
55	0	0
41	0	0
26	0	0
8	0	0
15	0	0
9	0	0
24	0	0
42	0	0
56	0	0
9	0	0
11	0	0
18	0	0
11	0	0
10	0	0
13	0	0
9	0	0
10	0	0
9	0	0
9	0	0
28	0	0
22	0	0
11	0	0
12	0	0
10	0	0
22	0	0
13	0	0
14	0	0
15	0	0
19	0	0
29	0	0
38	0	0
16	0	0
26	0	0
24	0	0
56	0	0
15	0	0
10	0	0
27	0	0
43	0	0
49	0	0
11	0	0
7	0	0
25	0	0
9	0	0
9	0	0
9	0	0
22	0	0
76	0	0
15	0	0
28	0	0
20	0	0
82	0	0
34	0	0
9	0	0
15	0	0
14	0	0
8	0	0
11	0	0
13	0	0
10	0	0
18	0	0
12	0	0
24	0	0
199	0	0
10	0	0
31	0	0
13	0	0
9	0	0
21	0	0
8	0	0
8	0	0
41	0	0
13	0	0
12	0	0
13	0	0
36	0	0
62	0	0
12	0	0
8	0	0
13	0	0
13	0	0
21	0	0
15	0	0
17	0	0
42	0	0
10	0	0
7	0	0
14	0	0
15	0	0
23	0	0
19	0	0
16	0	0
31	0	0
27	0	0
9	0	0
12	0	0
14	0	0
15	0	0
13	0	0
15	0	0
94	0	0
28	0	0
10	0	0
50	0	0
16	0	0
19	0	0
18	0	0
57	0	0
18	0	0
17	0	0
18	0	0
19	0	0
40	0	0
11	0	0
146	0	0
166	0	0
19	0	0
21	0	0
11	0	0
19	0	0
23	0	0
12	0	0
35	0	0
17	0	0
100	0	0
11	0	0
12	0	0
17	0	0
35	0	0
18	0	0
26	0	0
15	0	0
18	0	0
72	0	0
9	0	0
5	0	0
14	0	0
15	0	0
20	0	0
10	0	0
10	0	0
12	0	0
31	0	0
11	0	0
22	0	0
20	0	0
7	0	0
258	0	0
7	0	0
7	0	0
7	0	0
82	0	0
21	0	0
11	0	0
196	0	0
133	0	0
185	0	0
82	0	0
12	0	0
21	0	0
17	0	0
19	0	0
8	0	0
23	0	0
63	0	0
20	0	0
24	0	0
12	0	0
14	0	0
13	0	0
12	0	0
13	0	0
20	0	0
13	0	0
49	0	0
18	0	0
46	0	0
22	0	0
14	0	0
11	0	0
14	0	0
17	0	0
22	0	0
18	0	0
11	0	0
22	0	0
21	0	0
14	0	0
11	0	0
19	0	0
19	0	0
15	0	0
10	0	0
17	0	0
9	0	0
36	0	0
59	0	0
7	0	0
12	0	0
25	0	0
15	0	0
30	0	0
38	0	0
9	0	0
17	0	0
8	0	0
17	0	0
20	0	0
77	0	0
31	0	0
78	0	0
14	0	0
9	0	0
10	0	0
18	0	0
19	0	0
17	0	0
16	0	0
10	0	0
130	0	0
45	0	0
16	0	0
44	0	0
47	0	0
45	0	0
76	0	0
21	0	0
20	0	0
12	0	0
11	0	0
10	0	0
99	0	0
13	0	0
34	0	0
23	0	0
26	0	0
20	0	0
24	0	0
102	0	0
18	0	0
20	0	0
14	0	0
13	0	0
33	0	0
60	0	0
18	0	0
162	0	0
20	0	0
164	0	0
18	0	0
55	0	0
59	0	0
14	0	0
228	0	0
15	0	0
28	0	0
13	0	0
18	0	0
14	0	0
19	0	0
28	0	0
24	0	0
14	0	0
9	0	0
13	0	0
21	0	0
15	0	0
26	0	0
46	0	0
20	0	0
9	0	0
11	0	0
12	0	0
19	0	0
13	0	0
19	0	0
13	0	0
14	0	0
17	0	0
9	0	0
18	0	0
18	0	0
27	0	0
12	0	0
17	0	0
20	0	0
17	0	0
19	0	0
8	0	0
23	0	0
12	0	0
6	0	0
22	0	0
17	0	0
23	0	0
12	0	0
11	0	0
25	0	0
8	0	0
8	0	0
15	0	0
11	0	0
23	0	0
12	0	0
40	0	0
38	0	0
40	0	0
11	0	0
33	0	0
9	0	0
14	0	0
11	0	0
32	0	0
13	0	0
28	0	0
17	0	0
14	0	0
12	0	0
15	0	0
9	0	0
15	0	0
58	0	0
16	0	0
15	0	0
18	0	0
22	0	0
56	0	0
15	0	0
12	0	0
11	0	0
10	0	0
63	0	0
17	0	0
23	0	0
41	0	0
20	0	0
11	0	0
20	0	0
9	0	0
24	0	0
17	0	0
26	0	0
11	0	0
10	0	0
9	0	0
13	0	0
18	0	0
27	0	0
10	0	0
60	0	0
18	0	0
10	0	0
25	0	0
9	0	0
22	0	0
16	0	0
9	0	0
13	0	0
12	0	0
12	0	0
36	0	0
30	0	0
29	0	0
20	0	0
23	0	0
36	0	0
14	0	0
31	0	0
18	0	0
29	0	0
20	0	0
16	0	0
12	0	0
11	0	0
22	0	0
19	0	0
29	0	0
20	0	0
19	0	0
17	0	0
16	0	0
18	0	0
31	0	0
20	0	0
27	0	0
20	0	0
21	0	0
26	0	0
46	0	0
28	0	0
13	0	0
20	0	0
18	0	0
30	0	0
34	0	0
7	0	0
44	0	0
64	0	0
9	0	0
24	0	0
20	0	0
69	0	0
24	0	0
15	0	0
14	0	0
22	0	0
14	0	0
21	0	0
44	0	0
22	0	0
17	0	0
13	0	0
28	0	0
18	0	0
20	0	0
17	0	0
132	0	0
14	0	0
12	0	0
15	0	0
7	0	0
16	0	0
30	0	0
85	0	0
9	0	0
25	0	0
30	0	0
11	0	0
11	0	0
19	0	0
9	0	0
21	0	0
18	0	0
15	0	0
16	0	0
21	0	0
13	0	0
19	0	0
15	0	0
23	0	0
25	0	0
34	0	0
57	0	0
16	0	0
12	0	0
22	0	0
95	0	0
12	0	0
16	0	0
9	0	0
31	0	0
10	0	0
15	0	0
13	0	0
48	0	0
10	0	0
9	0	0
26	0	0
28	0	0
27	0	0
12	0	0
10	0	0
12	0	0
46	0	0
20	0	0
9	0	0
73	0	0
28	0	0
19	0	0
30	0	0
15	0	0
18	0	0
12	0	0
12	0	0
16	0	0
8	0	0
34	0	0
8	0	0
13	0	0
21	0	0
20	0	0
17	0	0
15	0	0
25	0	0
23	0	0
8	0	0
29	0	0
15	0	0
8	0	0
11	0	0
15	0	0
20	0	0
15	0	0
13	0	0
9	0	0
14	0	0
17	0	0
58	0	0
31	0	0
10	0	0
18	0	0
14	0	0
20	0	0
25	0	0
9	0	0
12	0	0
27	0	0
16	0	0
32	0	0
39	0	0
23	0	0
22	0	0
17	0	0
14	0	0
18	0	0
29	0	0
13	0	0
59	0	0
11	0	0
9	0	0
10	0	0
15	0	0
35	0	0
17	0	0
14	0	0
12	0	0
24	0	0
16	0	0
14	0	0
70	0	0
20	0	0
29	0	0
32	0	0
18	0	0
22	0	0
60	0	0
19	0	0
17	0	0
57	0	0
27	0	0
15	0	0
12	0	0
6	0	0
12	0	0
43	0	0
16	0	0
15	0	0
11	0	0
10	0	0
21	0	0
24	0	0
24	0	0
35	0	0
14	0	0
13	0	0
41	0	0
65	0	0
6	0	0
7	0	0
25	0	0
86	0	0
12	0	0
9	0	0
22	0	0
15	0	0
13	0	0
9	0	0
15	0	0
9	0	0
4	0	0
23	0	0
29	0	0
32	0	0
13	0	0
9	0	0
34	0	0
17	0	0
24	0	0
24	0	0
24	0	0
411	0	0
11	0	0
11	0	0
21	0	0
23	0	0
15	0	0
3	0	0
19	0	0
14	0	0
21	0	0
31	0	0
7	0	0
19	0	0
26	0	0
7	0	0
14	0	0
33	0	0
24	0	0
24	0	0
16	0	0
55	0	0
27	0	0
21	0	0
9	0	0
12	0	0
19	0	0
6	0	0
11	0	0
19	0	0
11	0	0
31	0	0
27	0	0
11	0	0
15	0	0
12	0	0
11	0	0
56	0	0
75	0	0
41	0	0
41	0	0
12	0	0
66	0	0
42	0	0
20	0	0
31	0	0
8	0	0
13	0	0
84	0	0
14	0	0
9	0	0
11	0	0
26	0	0
9	0	0
9	0	0
4	0	0
16	0	0
7	0	0
21	0	0
9	0	0
13	0	0
29	0	0
22	0	0
48	0	0
48	0	0
56	0	0
59	0	0
44	0	0
44	0	0
36	0	0
25	0	0
14	0	0
9	0	0
13	0	0
18	0	0
17	0	0
14	0	0
24	0	0
12	0	0
23	0	0
12	0	0
20	0	0
9	0	0
13	0	0
13	0	0
36	0	0
44	0	0
18	0	0
16	0	0
47	0	0
28	0	0
31	0	0
12	0	0
10	0	0
8	0	0
36	0	0
19	0	0
46	0	0
8	0	0
24	0	0
19	0	0
15	0	0
29	0	0
42	0	0
43	0	0
17	0	0
12	0	0
56	0	0
24	0	0
12	0	0
11	0	0
15	0	0
107	0	0
16	0	0
14	0	0
9	0	0
13	0	0
21	0	0
20	0	0
12	0	0
15	0	0
18	0	0
48	0	0
15	0	0
17	0	0
14	0	0
11	0	0
42	0	0
1	0	0
8	0	0
14	0	0
13	0	0
22	0	0
21	0	0
14	0	0
9	0	0
22	0	0
30	0	0
19	0	0
26	0	0
17	0	0
13	0	0
12	0	0
14	0	0
57	0	0
30	0	0
53	0	0
36	0	0
9	0	0
45	0	0
20	0	0
14	0	0
22	0	0
13	0	0
12	0	0
15	0	0
10	0	0
12	0	0
19	0	0
24	0	0
30	0	0
19	0	0
47	0	0
9	0	0
20	0	0
30	0	0
17	0	0
8	0	0
19	0	0
14	0	0
8	0	0
8	0	0
81	0	0
17	0	0
7	0	0
11	0	0
34	0	0
53	0	0
35	0	0
8	0	0
24	0	0
24	0	0
24	0	0
21	0	0
34	0	0
26	0	0
56	0	0
20	0	0
35	0	0
10	0	0
8	0	0
26	0	0
19	0	0
19	0	0
15	0	0
25	0	0
31	0	0
34	0	0
17	0	0
18	0	0
26	0	0
23	0	0
21	0	0
17	0	0
24	0	0
95	0	0
14	0	0
10	0	0
94	0	0
26	0	0
68	0	0
24	0	0
36	0	0
78	0	0
53	0	0
52	0	0
27	0	0
19	0	0
42	0	0
58	0	0
19	0	0
20	0	0
23	0	0
24	0	0
24	0	0
12	0	0
12	0	0
19	0	0
6	0	0
6	0	0
15	0	0
27	0	0
32	0	0
74	0	0
43	0	0
30	0	0
53	0	0
19	0	0
10	0	0
42	0	0
30	0	0
28	0	0
16	0	0
68	0	0
19	0	0
16	0	0
13	0	0
11	0	0
22	0	0
26	0	0
16	0	0
17	0	0
10	0	0
12	0	0
31	0	0
20	0	0
12	0	0
19	0	0
13	0	0
10	0	0
12	0	0
20	0	0
22	0	0
8	0	0
10	0	0
10	0	0
11	0	0
12	0	0
19	0	0
20	0	0
30	0	0
9	0	0
25	0	0
15	0	0
12	0	0
24	0	0
16	0	0
35	0	0
12	0	0
31	0	0
16	0	0
34	0	0
40	0	0
75	0	0
28	0	0
43	0	0
10	0	0
11	0	0
9	0	0
22	0	0
38	0	0
20	0	0
8	0	0
26	0	0
25	0	0
27	0	0
7	0	0
21	0	0
23	0	0
11	0	0
16	0	0
6	0	0
33	0	0
26	0	0
17	0	0
30	0	0
9	0	0
29	0	0
26	0	0
32	0	0
18	0	0
18	0	0
17	0	0
34	0	0
44	0	0
15	0	0
11	0	0
91	0	0
19	0	0
13	0	0
28	0	0
16	0	0
15	0	0
9	0	0
11	0	0
13	0	0
41	0	0
20	0	0
29	0	0
34	0	0
12	0	0
55	0	0
18	0	0
13	0	0
31	0	0
33	0	0
18	0	0
35	0	0
11	0	0
10	0	0
13	0	0
12	0	0
115	0	0
16	0	0
8	0	0
14	0	0
16	0	0
11	0	0
8	0	0
10	0	0
12	0	0
51	0	0
56	0	0
54	0	0
6	0	0
11	0	0
12	0	0
20	0	0
10	0	0
11	0	0
30	0	0
11	0	0
15	0	0
36	0	0
20	0	0
14	0	0
18	0	0
87	0	0
29	0	0
63	0	0
17	0	0
34	0	0
16	0	0
30	0	0
13	0	0
19	0	0
6	0	0
6	0	0
18	0	0
15	0	0
8	0	0
54	0	0
26	0	0
21	0	0
22	0	0
10	0	0
54	0	0
12	0	0
23	0	0
9	0	0
40	0	0
10	0	0
8	0	0
18	0	0
48	0	0
133	0	0
11	0	0
20	0	0
24	0	0
26	0	0
12	0	0
64	0	0
19	0	0
12	0	0
26	0	0
7	0	0
31	0	0
14	0	0
22	0	0
13	0	0
10	0	0
24	0	0
24	0	0
38	0	0
16	0	0
12	0	0
13	0	0
18	0	0
10	0	0
12	0	0
6	0	0
43	0	0
21	0	0
30	0	0
30	0	0
29	0	0
27	0	0
98	0	0
18	0	0
22	0	0
35	0	0
12	0	0
12	0	0
14	0	0
24	0	0
11	0	0
8	0	0
35	0	0
19	0	0
20	0	0
21	0	0
33	0	0
8	0	0
13	0	0
14	0	0
14	0	0
16	0	0
24	0	0
31	0	0
21	0	0
14	0	0
39	0	0
73	0	0
33	0	0
18	0	0
12	0	0
19	0	0
37	0	0
16	0	0
11	0	0
11	0	0
15	0	0
47	0	0
9	0	0
12	0	0
14	0	0
10	0	0
22	0	0
32	0	0
15	0	0
10	0	0
18	0	0
13	0	0
34	0	0
26	0	0
39	0	0
19	0	0
18	0	0
13	0	0
20	0	0
10	0	0
11	0	0
55	0	0
16	0	0
29	0	0
20	0	0
12	0	0
13	0	0
30	0	0
18	0	0
6	0	0
19	0	0
86	0	0
106	0	0
51	0	0
13	0	0
20	0	0
35	0	0
11	0	0
13	0	0
14	0	0
8	0	0
31	0	0
98	0	0
35	0	0
43	0	0
8	0	0
6	0	0
6	0	0
58	0	0
6	0	0
16	0	0
6	0	0
5	0	0
5	0	0
9	0	0
13	0	0
21	0	0
23	0	0
65	0	0
16	0	0
249	0	0
35	0	0
32	0	0
31	0	0
38	0	0
29	0	0
16	0	0
31	0	0
11	0	0
11	0	0
17	0	0
13	0	0
8	0	0
31	0	0
71	0	0
30	0	0
30	0	0
23	0	0
8	0	0
8	0	0
49	0	0
13	0	0
24	0	0
25	0	0
24	0	0
19	0	0
14	0	0
14	0	0
19	0	0
22	0	0
22	0	0
24	0	0
22	0	0
19	0	0
16	0	0
14	0	0
22	0	0
14	0	0
9	0	0
39	0	0
16	0	0
19	0	0
33	0	0
14	0	0
19	0	0
24	0	0
24	0	0
44	0	0
16	0	0
13	0	0
15	0	0
33	0	0
37	0	0
51	0	0
24	0	0
24	0	0
24	0	0
24	0	0
14	0	0
20	0	0
23	0	0
15	0	0
9	0	0
177	0	0
12	0	0
33	0	0
11	0	0
10	0	0
13	0	0
40	0	0
13	0	0
39	0	0
42	0	0
14	0	0
13	0	0
8	0	0
84	0	0
21	0	0
17	0	0
13	0	0
11	0	0
20	0	0
10	0	0
9	0	0
55	0	0
30	0	0
9	0	0
71	0	0
19	0	0
16	0	0
24	0	0
14	0	0
14	0	0
20	0	0
19	0	0
51	0	0
20	0	0
49	0	0
9	0	0
24	0	0
27	0	0
22	0	0
72	0	0
9	0	0
8	0	0
12	0	0
23	0	0
81	0	0
70	0	0
33	0	0
54	0	0
11	0	0
18	0	0
9	0	0
25	0	0
15	0	0
24	0	0
34	0	0
27	0	0
17	0	0
26	0	0
32	0	0
28	0	0
35	0	0
41	0	0
16	0	0
18	0	0
29	0	0
34	0	0
28	0	0
11	0	0
47	0	0
10	0	0
14	0	0
14	0	0
58	0	0
26	0	0
98	0	0
20	0	0
8	0	0
57	0	0
38	0	0
26	0	0
25	0	0
17	0	0
13	0	0
35	0	0
11	0	0
28	0	0
9	0	0
17	0	0
10	0	0
25	0	0
18	0	0
15	0	0
15	0	0
35	0	0
29	0	0
63	0	0
23	0	0
20	0	0
35	0	0
37	0	0
23	0	0
36	0	0
13	0	0
15	0	0
10	0	0
17	0	0
18	0	0
16	0	0
9	0	0
17	0	0
14	0	0
11	0	0
