5411	1	0.000184808722971724
1395	1	0.000716845878136201
1037	1	0.000964320154291225
5596	1	0.000178699070764832
5595	1	0.000178731009830206
5596	1	0.000178699070764832
5595	1	0.000178731009830206
1366	1	0.000732064421669107
1036	1	0.000965250965250965
2455	1	0.000407331975560081
297	1	0.00336700336700337
372	1	0.00268817204301075
340	1	0.00294117647058824
581	1	0.00172117039586919
556	1	0.00179856115107914
456	1	0.00219298245614035
991	1	0.00100908173562059
770	1	0.0012987012987013
947	1	0.00105596620908131
590	1	0.00169491525423729
336	1	0.00297619047619048
265	1	0.00377358490566038
215	1	0.00465116279069767
189	1	0.00529100529100529
120	1	0.00833333333333333
110	1	0.00909090909090909
123	1	0.00813008130081301
118	1	0.00847457627118644
480	1	0.00208333333333333
377	1	0.0026525198938992
354	2	0.00564971751412429
437	1	0.0022883295194508
426	1	0.00234741784037559
261	1	0.00383141762452107
843	1	0.00118623962040332
239	1	0.00418410041841004
666	1	0.0015015015015015
3318	1	0.000301386377335744
949	2	0.00210748155953635
196	1	0.00510204081632653
260	1	0.00384615384615385
257	1	0.00389105058365759
307	1	0.00325732899022801
296	1	0.00337837837837838
262	1	0.00381679389312977
14	2	0.142857142857143
320	1	0.003125
84	1	0.0119047619047619
115	1	0.00869565217391304
195	1	0.00512820512820513
1422	1	0.00070323488045007
537	1	0.00186219739292365
249	1	0.00401606425702811
193	3	0.0155440414507772
198	1	0.00505050505050505
2232	1	0.000448028673835125
1644	2	0.00121654501216545
284	0	0
890	2	0.00224719101123596
78	2	0.0256410256410256
84	2	0.0238095238095238
376	1	0.00265957446808511
434	1	0.00230414746543779
448	1	0.00223214285714286
123	1	0.00813008130081301
275	1	0.00363636363636364
480	1	0.00208333333333333
393	1	0.00254452926208651
517	1	0.00193423597678917
585	1	0.00170940170940171
403	1	0.00248138957816377
558	1	0.0017921146953405
541	0	0
536	2	0.00373134328358209
532	1	0.0018796992481203
4006	1	0.000249625561657514
4004	1	0.00024975024975025
665	1	0.00150375939849624
594	1	0.00168350168350168
312	1	0.00320512820512821
458	1	0.00218340611353712
359	1	0.00278551532033426
234	1	0.00427350427350427
293	1	0.00341296928327645
658	1	0.00151975683890578
324	1	0.00308641975308642
342	1	0.00292397660818713
874	1	0.0011441647597254
630	1	0.00158730158730159
398	1	0.00251256281407035
438	1	0.00228310502283105
824	1	0.00121359223300971
1167	1	0.000856898029134533
957	1	0.00104493207941484
984	1	0.00101626016260163
702	1	0.00142450142450142
370	1	0.0027027027027027
909	1	0.0011001100110011
1050	2	0.0019047619047619
909	1	0.0011001100110011
1050	2	0.0019047619047619
840	1	0.00119047619047619
249	1	0.00401606425702811
430	1	0.00232558139534884
196	1	0.00510204081632653
484	1	0.00206611570247934
171	1	0.00584795321637427
595	1	0.00168067226890756
852	2	0.00234741784037559
852	2	0.00234741784037559
852	2	0.00234741784037559
289	1	0.00346020761245675
4043	1	0.000247341083353945
2580	1	0.000387596899224806
1182	1	0.000846023688663283
741	2	0.00269905533063428
795	2	0.00251572327044025
630	1	0.00158730158730159
1023	1	0.000977517106549365
6658	1	0.000150195253829979
9	1	0.111111111111111
1082	1	0.000924214417744917
421	2	0.00475059382422803
1185	1	0.000843881856540084
426	1	0.00234741784037559
597	3	0.0050251256281407
880	1	0.00113636363636364
503	2	0.00397614314115308
181	1	0.00552486187845304
237	0	0
237	0	0
691	1	0.00144717800289436
324	1	0.00308641975308642
248	1	0.00403225806451613
245	1	0.00408163265306122
197	1	0.0050761421319797
245	1	0.00408163265306122
916	1	0.00109170305676856
203	2	0.00985221674876847
303	1	0.0033003300330033
310	1	0.0032258064516129
408	1	0.00245098039215686
431	1	0.00232018561484919
228	1	0.0043859649122807
892	1	0.00112107623318386
247	1	0.00404858299595142
197	1	0.0050761421319797
245	1	0.00408163265306122
457	1	0.00218818380743982
308	1	0.00324675324675325
308	1	0.00324675324675325
299	2	0.00668896321070234
277	2	0.0072202166064982
275	2	0.00727272727272727
278	2	0.00719424460431655
392	1	0.00255102040816327
355	1	0.0028169014084507
411	1	0.0024330900243309
359	2	0.00557103064066852
411	1	0.0024330900243309
287	1	0.00348432055749129
292	1	0.00342465753424658
89	3	0.0337078651685393
473	2	0.00422832980972516
671	1	0.0014903129657228
500	1	0.002
329	1	0.00303951367781155
438	1	0.00228310502283105
351	1	0.00284900284900285
566	1	0.00176678445229682
416	1	0.00240384615384615
333	1	0.003003003003003
580	1	0.00172413793103448
512	1	0.001953125
1264	1	0.000791139240506329
288	1	0.00347222222222222
370	1	0.0027027027027027
317	1	0.00315457413249211
177	1	0.00564971751412429
342	1	0.00292397660818713
657	2	0.0030441400304414
117	3	0.0256410256410256
102	3	0.0294117647058824
213	3	0.0140845070422535
352	2	0.00568181818181818
130	0	0
76	0	0
108	4	0.037037037037037
711	1	0.00140646976090014
339	2	0.00589970501474926
658	2	0.00303951367781155
175	3	0.0171428571428571
135	3	0.0222222222222222
207	2	0.00966183574879227
350	3	0.00857142857142857
131	5	0.0381679389312977
129	4	0.0310077519379845
108	6	0.0555555555555556
677	1	0.00147710487444609
733	1	0.00136425648021828
731	1	0.00136798905608755
111	1	0.00900900900900901
136	1	0.00735294117647059
394	1	0.00253807106598985
500	2	0.004
726	2	0.00275482093663912
778	1	0.0012853470437018
1019	0	0
1182	2	0.00169204737732657
413	0	0
492	1	0.00203252032520325
463	1	0.00215982721382289
480	1	0.00208333333333333
107	1	0.00934579439252336
131	0	0
112	1	0.00892857142857143
132	2	0.0151515151515152
327	1	0.00305810397553517
252	1	0.00396825396825397
279	2	0.00716845878136201
716	1	0.00139664804469274
715	1	0.0013986013986014
683	1	0.00146412884333821
308	2	0.00649350649350649
324	1	0.00308641975308642
799	1	0.00125156445556946
468	1	0.00213675213675214
342	1	0.00292397660818713
238	1	0.00420168067226891
430	1	0.00232558139534884
761	2	0.0026281208935611
256	1	0.00390625
825	2	0.00242424242424242
397	2	0.00503778337531486
419	0	0
1148	1	0.000871080139372822
414	1	0.00241545893719807
581	0	0
855	0	0
505	2	0.00396039603960396
397	1	0.00251889168765743
453	1	0.0022075055187638
813	1	0.001230012300123
585	1	0.00170940170940171
579	1	0.00172711571675302
440	1	0.00227272727272727
577	1	0.00173310225303293
417	1	0.00239808153477218
315	1	0.00317460317460317
295	1	0.00338983050847458
569	1	0.00175746924428822
232	1	0.00431034482758621
222	1	0.0045045045045045
397	1	0.00251889168765743
367	1	0.00272479564032698
847	1	0.00118063754427391
309	1	0.00323624595469256
360	1	0.00277777777777778
355	1	0.0028169014084507
523	1	0.00191204588910134
421	1	0.00237529691211401
508	1	0.00196850393700787
417	1	0.00239808153477218
508	1	0.00196850393700787
417	1	0.00239808153477218
227	2	0.00881057268722467
205	0	0
396	1	0.00252525252525253
697	1	0.00143472022955524
461	1	0.00216919739696312
472	1	0.00211864406779661
515	1	0.00194174757281553
506	1	0.00197628458498024
248	1	0.00403225806451613
651	1	0.00153609831029186
986	1	0.00101419878296146
411	1	0.0024330900243309
633	1	0.00157977883096367
1398	1	0.000715307582260372
340	3	0.00882352941176471
756	1	0.00132275132275132
262	1	0.00381679389312977
218	1	0.00458715596330275
270	1	0.0037037037037037
244	1	0.00409836065573771
215	1	0.00465116279069767
191	1	0.00523560209424084
334	1	0.0029940119760479
1626	1	0.000615006150061501
815	1	0.00122699386503067
1179	1	0.000848176420695505
1119	1	0.000893655049151028
891	1	0.00112233445566779
269	1	0.00371747211895911
447	2	0.00447427293064877
609	1	0.00164203612479475
120	1	0.00833333333333333
435	1	0.00229885057471264
670	1	0.00149253731343284
345	1	0.00289855072463768
399	1	0.0025062656641604
477	1	0.00209643605870021
348	1	0.0028735632183908
498	1	0.00200803212851406
487	1	0.00205338809034908
264	1	0.00378787878787879
256	1	0.00390625
216	0	0
560	1	0.00178571428571429
934	1	0.00107066381156317
867	2	0.00230680507497117
232	1	0.00431034482758621
513	1	0.00194931773879142
560	1	0.00178571428571429
502	1	0.00199203187250996
337	1	0.0029673590504451
650	1	0.00153846153846154
746	1	0.00134048257372654
386	1	0.00259067357512953
134	2	0.0149253731343284
138	2	0.0144927536231884
302	1	0.0033112582781457
1103	1	0.000906618313689937
209	1	0.00478468899521531
2956	1	0.0003382949932341
302	1	0.0033112582781457
142	1	0.00704225352112676
231	1	0.00432900432900433
807	1	0.00123915737298637
249	1	0.00401606425702811
576	1	0.00173611111111111
309	2	0.00647249190938511
334	1	0.0029940119760479
355	1	0.0028169014084507
237	1	0.00421940928270042
293	1	0.00341296928327645
417	1	0.00239808153477218
864	1	0.00115740740740741
526	1	0.00190114068441065
382	0	0
1163	1	0.000859845227858985
868	1	0.00115207373271889
513	1	0.00194931773879142
293	1	0.00341296928327645
289	2	0.0069204152249135
400	1	0.0025
835	1	0.00119760479041916
899	1	0.00111234705228031
872	1	0.00114678899082569
3145	1	0.000317965023847377
311	1	0.00321543408360129
1036	2	0.00193050193050193
2017	1	0.000495785820525533
933	1	0.00107181136120043
3827	1	0.000261301280376274
472	1	0.00211864406779661
994	1	0.00100603621730382
2769	1	0.000361141206211629
583	1	0.00171526586620926
1809	1	0.000552791597567717
849	1	0.00117785630153121
406	1	0.00246305418719212
563	1	0.00177619893428064
458	1	0.00218340611353712
421	1	0.00237529691211401
360	1	0.00277777777777778
301	1	0.00332225913621262
312	1	0.00320512820512821
571	1	0.00175131348511384
753	1	0.00132802124833997
700	1	0.00142857142857143
531	1	0.00188323917137476
372	1	0.00268817204301075
608	1	0.00164473684210526
548	2	0.00364963503649635
814	1	0.00122850122850123
288	1	0.00347222222222222
4039	2	0.000495172072295123
903	1	0.00110741971207087
861	1	0.00116144018583043
589	1	0.00169779286926995
392	1	0.00255102040816327
102	1	0.00980392156862745
516	2	0.00387596899224806
471	1	0.00212314225053079
219	1	0.0045662100456621
267	1	0.00374531835205993
514	0	0
265	1	0.00377358490566038
3824	1	0.000261506276150628
455	1	0.0021978021978022
495	2	0.00404040404040404
65	1	0.0153846153846154
3285	1	0.00030441400304414
78	1	0.0128205128205128
543	1	0.00184162062615101
221	0	0
802	0	0
223	3	0.0134529147982063
805	3	0.00372670807453416
660	1	0.00151515151515152
557	1	0.00179533213644524
382	1	0.00261780104712042
415	1	0.00240963855421687
671	1	0.0014903129657228
294	1	0.00340136054421769
174	1	0.00574712643678161
462	1	0.00216450216450216
726	2	0.00275482093663912
4596	1	0.000217580504786771
447	1	0.00223713646532438
62	0	0
65	1	0.0153846153846154
295	0	0
387	1	0.00258397932816537
541	1	0.00184842883548983
665	1	0.00150375939849624
259	1	0.00386100386100386
234	1	0.00427350427350427
394	1	0.00253807106598985
297	1	0.00336700336700337
460	1	0.00217391304347826
306	1	0.00326797385620915
272	1	0.00367647058823529
267	1	0.00374531835205993
891	1	0.00112233445566779
367	1	0.00272479564032698
92	1	0.0108695652173913
2241	1	0.000446229361892012
122	1	0.00819672131147541
372	1	0.00268817204301075
489	1	0.00204498977505112
2362	1	0.000423370025402202
280	1	0.00357142857142857
321	1	0.00311526479750779
610	1	0.00163934426229508
377	1	0.0026525198938992
251	1	0.00398406374501992
416	1	0.00240384615384615
167	1	0.00598802395209581
205	1	0.0048780487804878
744	1	0.00134408602150538
363	1	0.00275482093663912
416	1	0.00240384615384615
314	1	0.00318471337579618
237	1	0.00421940928270042
281	1	0.00355871886120996
391	1	0.00255754475703325
218	1	0.00458715596330275
123	1	0.00813008130081301
215	1	0.00465116279069767
204	1	0.00490196078431373
205	2	0.00975609756097561
875	1	0.00114285714285714
412	1	0.00242718446601942
267	1	0.00374531835205993
218	1	0.00458715596330275
211	1	0.004739336492891
434	1	0.00230414746543779
449	1	0.0022271714922049
1627	1	0.000614628149969269
351	1	0.00284900284900285
1431	1	0.000698812019566737
1158	1	0.000863557858376511
328	1	0.00304878048780488
465	1	0.0021505376344086
349	1	0.00286532951289398
860	1	0.00116279069767442
387	1	0.00258397932816537
285	1	0.00350877192982456
287	1	0.00348432055749129
6031	1	0.000165809981760902
6026	1	0.00016594756057086
181	1	0.00552486187845304
179	1	0.00558659217877095
369	1	0.002710027100271
208	2	0.00961538461538462
382	1	0.00261780104712042
63	2	0.0317460317460317
62	1	0.0161290322580645
402	1	0.00248756218905473
419	1	0.00238663484486874
493	1	0.00202839756592292
1254	1	0.000797448165869219
233	1	0.00429184549356223
583	1	0.00171526586620926
496	1	0.00201612903225806
1266	1	0.000789889415481833
531	2	0.00376647834274953
1454	1	0.000687757909215956
220	1	0.00454545454545455
1076	1	0.000929368029739777
4100	1	0.00024390243902439
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
4103	1	0.000243724104313917
3807	1	0.00026267402153927
608	1	0.00164473684210526
418	1	0.00239234449760766
639	1	0.00156494522691706
180	1	0.00555555555555556
302	0	0
402	1	0.00248756218905473
406	1	0.00246305418719212
543	1	0.00184162062615101
777	1	0.00128700128700129
228	1	0.0043859649122807
256	1	0.00390625
309	2	0.00647249190938511
99	1	0.0101010101010101
270	1	0.0037037037037037
303	1	0.0033003300330033
383	1	0.00261096605744125
301	1	0.00332225913621262
2404	1	0.000415973377703827
420	1	0.00238095238095238
365	2	0.00547945205479452
947	1	0.00105596620908131
387	1	0.00258397932816537
2243	1	0.000445831475702185
2243	1	0.000445831475702185
1381	1	0.000724112961622013
811	1	0.00123304562268804
3127	1	0.000319795330988168
3127	1	0.000319795330988168
1191	1	0.000839630562552477
1027	1	0.000973709834469328
2305	1	0.000433839479392625
2305	1	0.000433839479392625
491	1	0.00203665987780041
435	1	0.00229885057471264
1122	1	0.00089126559714795
408	1	0.00245098039215686
623	1	0.00160513643659711
306	1	0.00326797385620915
311	1	0.00321543408360129
480	1	0.00208333333333333
290	1	0.00344827586206897
92	1	0.0108695652173913
88	0	0
88	0	0
91	0	0
91	0	0
88	0	0
88	0	0
540	2	0.0037037037037037
4622	1	0.000216356555603635
294	1	0.00340136054421769
787	1	0.00127064803049555
427	1	0.00234192037470726
407	1	0.00245700245700246
272	1	0.00367647058823529
79	1	0.0126582278481013
159	1	0.00628930817610063
165	1	0.00606060606060606
131	1	0.00763358778625954
308	1	0.00324675324675325
327	1	0.00305810397553517
442	1	0.00226244343891403
973	1	0.00102774922918808
378	1	0.00264550264550265
290	1	0.00344827586206897
540	1	0.00185185185185185
437	1	0.0022883295194508
235	1	0.00425531914893617
367	1	0.00272479564032698
600	1	0.00166666666666667
340	1	0.00294117647058824
422	1	0.0023696682464455
332	1	0.00301204819277108
332	1	0.00301204819277108
176	1	0.00568181818181818
93	1	0.010752688172043
994	1	0.00100603621730382
404	1	0.00247524752475248
392	1	0.00255102040816327
400	1	0.0025
498	1	0.00200803212851406
241	1	0.004149377593361
493	1	0.00202839756592292
222	1	0.0045045045045045
152	1	0.00657894736842105
103	2	0.0194174757281553
116	1	0.00862068965517241
365	1	0.00273972602739726
547	1	0.00182815356489945
468	1	0.00213675213675214
277	1	0.0036101083032491
334	1	0.0029940119760479
2331	1	0.000429000429000429
450	1	0.00222222222222222
257	1	0.00389105058365759
584	1	0.00171232876712329
290	1	0.00344827586206897
360	1	0.00277777777777778
657	1	0.0015220700152207
520	1	0.00192307692307692
772	1	0.00129533678756477
680	1	0.00147058823529412
304	1	0.00328947368421053
299	1	0.00334448160535117
253	1	0.00395256916996047
303	1	0.0033003300330033
174	1	0.00574712643678161
165	2	0.0121212121212121
165	2	0.0121212121212121
491	2	0.00407331975560081
506	1	0.00197628458498024
420	1	0.00238095238095238
502	1	0.00199203187250996
54	2	0.037037037037037
54	1	0.0185185185185185
54	2	0.037037037037037
54	2	0.037037037037037
54	2	0.037037037037037
54	2	0.037037037037037
54	1	0.0185185185185185
54	2	0.037037037037037
472	1	0.00211864406779661
500	1	0.002
310	1	0.0032258064516129
364	1	0.00274725274725275
265	1	0.00377358490566038
232	1	0.00431034482758621
83	1	0.0120481927710843
198	1	0.00505050505050505
195	1	0.00512820512820513
218	1	0.00458715596330275
404	1	0.00247524752475248
283	1	0.00353356890459364
280	1	0.00357142857142857
275	1	0.00363636363636364
311	1	0.00321543408360129
276	1	0.0036231884057971
407	1	0.00245700245700246
1253	2	0.00159616919393456
252	1	0.00396825396825397
247	1	0.00404858299595142
275	1	0.00363636363636364
273	1	0.00366300366300366
759	1	0.00131752305665349
342	1	0.00292397660818713
462	1	0.00216450216450216
278	1	0.00359712230215827
292	1	0.00342465753424658
342	1	0.00292397660818713
427	1	0.00234192037470726
484	1	0.00206611570247934
364	1	0.00274725274725275
333	1	0.003003003003003
331	1	0.00302114803625378
321	1	0.00311526479750779
329	1	0.00303951367781155
329	1	0.00303951367781155
332	1	0.00301204819277108
346	1	0.00289017341040462
485	1	0.00206185567010309
253	1	0.00395256916996047
104	1	0.00961538461538462
198	1	0.00505050505050505
297	1	0.00336700336700337
620	1	0.00161290322580645
293	1	0.00341296928327645
186	1	0.00537634408602151
110	1	0.00909090909090909
168	1	0.00595238095238095
1214	1	0.000823723228995058
1212	1	0.000825082508250825
1214	1	0.000823723228995058
1211	1	0.000825763831544178
1220	1	0.000819672131147541
1217	1	0.000821692686935086
1210	1	0.000826446280991736
1213	1	0.000824402308326463
1211	1	0.000825763831544178
1211	1	0.000825763831544178
1009	1	0.000991080277502478
799	1	0.00125156445556946
760	1	0.00131578947368421
536	1	0.00186567164179104
155	2	0.0129032258064516
1190	1	0.000840336134453782
342	1	0.00292397660818713
252	1	0.00396825396825397
299	1	0.00334448160535117
259	1	0.00386100386100386
262	1	0.00381679389312977
416	1	0.00240384615384615
333	1	0.003003003003003
101	2	0.0198019801980198
370	1	0.0027027027027027
343	1	0.00291545189504373
391	1	0.00255754475703325
599	1	0.00166944908180301
733	1	0.00136425648021828
240	1	0.00416666666666667
514	1	0.00194552529182879
617	1	0.00162074554294976
359	1	0.00278551532033426
529	1	0.00189035916824197
201	1	0.00497512437810945
299	1	0.00334448160535117
518	1	0.00193050193050193
539	1	0.00185528756957328
410	2	0.0048780487804878
406	1	0.00246305418719212
361	1	0.00277008310249307
421	1	0.00237529691211401
298	1	0.00335570469798658
562	1	0.00177935943060498
278	1	0.00359712230215827
328	1	0.00304878048780488
747	1	0.00133868808567604
540	1	0.00185185185185185
506	1	0.00197628458498024
466	1	0.00214592274678112
785	1	0.00127388535031847
312	1	0.00320512820512821
746	1	0.00134048257372654
300	1	0.00333333333333333
498	1	0.00200803212851406
516	1	0.00193798449612403
353	1	0.0028328611898017
779	1	0.00128369704749679
349	1	0.00286532951289398
775	1	0.00129032258064516
409	1	0.00244498777506112
372	1	0.00268817204301075
323	1	0.00309597523219814
305	1	0.00327868852459016
197	1	0.0050761421319797
235	1	0.00425531914893617
213	1	0.00469483568075117
168	1	0.00595238095238095
154	1	0.00649350649350649
430	1	0.00232558139534884
440	1	0.00227272727272727
858	1	0.00116550116550117
684	1	0.00146198830409357
678	1	0.00147492625368732
1576	0	0
500	1	0.002
1759	1	0.000568504832291074
259	1	0.00386100386100386
358	1	0.00279329608938547
392	1	0.00255102040816327
330	1	0.00303030303030303
396	1	0.00252525252525253
394	1	0.00253807106598985
319	1	0.00313479623824451
285	1	0.00350877192982456
200	0	0
200	0	0
223	1	0.00448430493273543
248	1	0.00403225806451613
163	1	0.00613496932515337
104	1	0.00961538461538462
149	1	0.00671140939597315
161	1	0.0062111801242236
211	1	0.004739336492891
337	1	0.0029673590504451
643	1	0.0015552099533437
487	0	0
522	1	0.00191570881226054
249	1	0.00401606425702811
636	1	0.00157232704402516
397	1	0.00251889168765743
365	1	0.00273972602739726
325	1	0.00307692307692308
293	1	0.00341296928327645
173	2	0.0115606936416185
232	1	0.00431034482758621
328	1	0.00304878048780488
584	0	0
137	1	0.0072992700729927
292	0	0
428	0	0
331	2	0.00604229607250755
302	2	0.00662251655629139
280	2	0.00714285714285714
277	2	0.0072202166064982
358	2	0.00558659217877095
323	2	0.00619195046439629
228	0	0
339	0	0
413	2	0.00484261501210654
467	2	0.00428265524625268
277	0	0
328	0	0
344	0	0
265	2	0.00754716981132075
665	2	0.00300751879699248
703	2	0.00284495021337127
366	2	0.00546448087431694
500	2	0.004
735	0	0
639	0	0
343	1	0.00291545189504373
305	2	0.00655737704918033
356	2	0.00561797752808989
350	1	0.00285714285714286
342	0	0
350	0	0
255	0	0
386	0	0
291	0	0
308	2	0.00649350649350649
360	1	0.00277777777777778
283	1	0.00353356890459364
245	1	0.00408163265306122
309	1	0.00323624595469256
318	1	0.00314465408805031
318	1	0.00314465408805031
332	1	0.00301204819277108
585	3	0.00512820512820513
587	1	0.00170357751277683
306	2	0.0065359477124183
439	2	0.00455580865603645
338	2	0.00591715976331361
310	2	0.00645161290322581
288	2	0.00694444444444444
285	2	0.00701754385964912
366	2	0.00546448087431694
327	2	0.00611620795107034
236	2	0.00847457627118644
348	2	0.00574712643678161
421	2	0.00475059382422803
472	2	0.00423728813559322
307	1	0.00325732899022801
287	2	0.00696864111498258
338	3	0.00887573964497041
353	2	0.0056657223796034
276	2	0.0072463768115942
678	1	0.00147492625368732
721	1	0.0013869625520111
438	1	0.00228310502283105
416	1	0.00240384615384615
370	1	0.0027027027027027
505	2	0.00396039603960396
744	2	0.00268817204301075
650	2	0.00307692307692308
377	1	0.0026525198938992
303	2	0.0066006600660066
258	1	0.00387596899224806
409	2	0.00488997555012225
161	1	0.0062111801242236
353	2	0.0056657223796034
360	2	0.00555555555555556
265	2	0.00754716981132075
395	2	0.00506329113924051
345	2	0.00579710144927536
313	2	0.00638977635782748
200	1	0.005
337	2	0.00593471810089021
279	2	0.00716845878136201
870	1	0.00114942528735632
416	1	0.00240384615384615
380	1	0.00263157894736842
205	1	0.0048780487804878
289	2	0.0069204152249135
660	1	0.00151515151515152
507	2	0.00394477317554241
538	2	0.00371747211895911
213	1	0.00469483568075117
233	1	0.00429184549356223
331	1	0.00302114803625378
394	1	0.00253807106598985
461	1	0.00216919739696312
269	1	0.00371747211895911
293	1	0.00341296928327645
252	1	0.00396825396825397
245	1	0.00408163265306122
275	1	0.00363636363636364
335	1	0.00298507462686567
214	1	0.00467289719626168
355	1	0.0028169014084507
396	1	0.00252525252525253
340	1	0.00294117647058824
299	1	0.00334448160535117
375	1	0.00266666666666667
291	2	0.00687285223367698
247	1	0.00404858299595142
272	1	0.00367647058823529
350	2	0.00571428571428571
111	1	0.00900900900900901
1043	1	0.000958772770853308
282	2	0.00709219858156028
300	1	0.00333333333333333
300	2	0.00666666666666667
289	2	0.0069204152249135
569	1	0.00175746924428822
624	2	0.00320512820512821
508	1	0.00196850393700787
202	1	0.00495049504950495
506	1	0.00197628458498024
390	0	0
461	2	0.00433839479392625
1213	2	0.00164880461665293
249	1	0.00401606425702811
331	1	0.00302114803625378
263	3	0.0114068441064639
320	2	0.00625
275	1	0.00363636363636364
320	1	0.003125
469	1	0.00213219616204691
540	1	0.00185185185185185
260	1	0.00384615384615385
252	1	0.00396825396825397
239	1	0.00418410041841004
245	1	0.00408163265306122
706	1	0.00141643059490085
397	0	0
435	1	0.00229885057471264
394	1	0.00253807106598985
702	1	0.00142450142450142
397	0	0
268	1	0.00373134328358209
296	1	0.00337837837837838
338	1	0.0029585798816568
284	1	0.00352112676056338
173	2	0.0115606936416185
347	1	0.00288184438040346
289	1	0.00346020761245675
332	1	0.00301204819277108
246	1	0.0040650406504065
255	1	0.00392156862745098
296	1	0.00337837837837838
475	1	0.00210526315789474
525	1	0.0019047619047619
390	1	0.00256410256410256
215	1	0.00465116279069767
310	1	0.0032258064516129
436	1	0.00229357798165138
275	0	0
351	0	0
391	0	0
356	0	0
313	0	0
204	0	0
416	1	0.00240384615384615
411	1	0.0024330900243309
205	1	0.0048780487804878
275	0	0
351	0	0
391	0	0
356	0	0
313	0	0
204	0	0
200	2	0.01
314	0	0
276	2	0.0072463768115942
395	0	0
293	1	0.00341296928327645
639	2	0.00312989045383412
516	0	0
290	0	0
345	2	0.00579710144927536
1066	1	0.000938086303939962
982	1	0.0010183299389002
283	2	0.00706713780918728
2288	1	0.000437062937062937
488	1	0.00204918032786885
390	0	0
461	2	0.00433839479392625
1216	1	0.000822368421052632
273	2	0.00732600732600733
303	0	0
221	2	0.00904977375565611
308	1	0.00324675324675325
979	1	0.00102145045965271
121	1	0.00826446280991736
129	1	0.00775193798449612
834	1	0.00119904076738609
854	1	0.00117096018735363
735	1	0.00136054421768707
243	1	0.00411522633744856
185	1	0.00540540540540541
342	1	0.00292397660818713
542	1	0.0018450184501845
547	2	0.0036563071297989
486	1	0.00205761316872428
488	1	0.00204918032786885
488	1	0.00204918032786885
7729	1	0.000129382843834907
7796	1	0.00012827090815803
343	1	0.00291545189504373
411	2	0.0048661800486618
442	1	0.00226244343891403
757	1	0.00132100396301189
341	1	0.00293255131964809
358	2	0.00558659217877095
321	1	0.00311526479750779
256	1	0.00390625
