12	0	0
24	0	0
17	0	0
14	0	0
9	0	0
15	0	0
20	0	0
15	0	0
16	0	0
17	0	0
18	0	0
16	0	0
22	0	0
17	0	0
20	0	0
15	0	0
35	0	0
30	0	0
25	0	0
26	0	0
28	0	0
31	0	0
34	0	0
23	0	0
22	0	0
15	0	0
32	0	0
19	0	0
20	0	0
16	0	0
28	0	0
23	0	0
14	0	0
11	0	0
21	0	0
23	0	0
14	0	0
20	0	0
18	0	0
16	0	0
16	0	0
16	0	0
11	0	0
31	0	0
25	0	0
18	0	0
22	0	0
28	0	0
23	0	0
16	0	0
29	6	0.206896551724138
23	0	0
21	0	0
30	0	0
16	0	0
26	0	0
16	0	0
27	0	0
21	0	0
13	0	0
22	0	0
11	0	0
24	0	0
21	0	0
24	0	0
20	0	0
22	0	0
18	0	0
22	0	0
19	0	0
14	0	0
19	0	0
11	0	0
11	0	0
10	0	0
26	0	0
20	0	0
30	0	0
23	0	0
17	0	0
22	0	0
22	0	0
22	0	0
25	0	0
19	0	0
20	0	0
28	0	0
15	0	0
12	0	0
21	0	0
29	0	0
19	0	0
17	0	0
18	0	0
16	0	0
32	0	0
16	0	0
17	0	0
22	0	0
21	0	0
13	0	0
17	0	0
19	0	0
12	0	0
18	0	0
15	0	0
15	0	0
13	0	0
16	0	0
18	0	0
16	0	0
16	0	0
28	0	0
25	0	0
16	0	0
17	0	0
22	0	0
17	0	0
22	0	0
19	0	0
20	0	0
12	0	0
13	0	0
11	0	0
11	0	0
19	0	0
19	0	0
22	0	0
13	0	0
27	0	0
8	0	0
16	0	0
26	0	0
31	0	0
17	0	0
26	0	0
17	0	0
15	0	0
12	0	0
23	0	0
14	0	0
15	0	0
13	0	0
13	0	0
25	0	0
11	0	0
13	0	0
15	0	0
15	0	0
22	0	0
21	0	0
21	0	0
30	0	0
14	0	0
24	0	0
23	0	0
23	0	0
15	0	0
25	0	0
20	0	0
17	0	0
21	0	0
16	0	0
13	0	0
14	0	0
20	0	0
11	0	0
20	0	0
35	0	0
14	0	0
15	0	0
16	0	0
29	0	0
20	0	0
28	0	0
15	0	0
23	0	0
27	0	0
36	0	0
12	0	0
18	0	0
14	0	0
26	0	0
21	0	0
19	0	0
13	0	0
31	0	0
15	0	0
13	0	0
19	0	0
17	0	0
17	0	0
31	0	0
22	0	0
18	0	0
22	0	0
13	0	0
16	0	0
18	0	0
13	0	0
11	0	0
12	0	0
13	0	0
11	0	0
17	0	0
11	0	0
12	0	0
23	0	0
34	0	0
49	7	0.142857142857143
25	0	0
21	0	0
14	0	0
19	0	0
15	0	0
25	0	0
16	0	0
21	0	0
17	0	0
18	0	0
17	0	0
14	0	0
27	0	0
15	0	0
23	0	0
21	0	0
21	0	0
22	0	0
19	0	0
17	0	0
15	0	0
20	0	0
17	0	0
32	0	0
21	0	0
23	0	0
18	0	0
15	0	0
14	0	0
22	0	0
28	0	0
16	0	0
27	0	0
33	0	0
10	0	0
24	0	0
14	0	0
24	0	0
13	0	0
17	0	0
14	0	0
12	0	0
23	0	0
18	0	0
21	0	0
11	0	0
21	0	0
28	0	0
18	0	0
22	0	0
23	0	0
20	0	0
15	0	0
17	0	0
14	0	0
20	0	0
29	0	0
22	0	0
15	0	0
12	0	0
17	0	0
19	0	0
19	0	0
17	0	0
18	0	0
23	0	0
14	0	0
12	0	0
20	0	0
17	0	0
16	0	0
32	5	0.15625
25	0	0
12	0	0
22	0	0
17	0	0
21	0	0
15	0	0
21	0	0
20	0	0
13	0	0
12	0	0
29	0	0
14	0	0
17	0	0
21	0	0
13	0	0
12	0	0
16	0	0
14	0	0
14	0	0
21	0	0
13	0	0
25	0	0
24	0	0
17	0	0
15	0	0
10	0	0
19	0	0
16	0	0
17	0	0
15	0	0
13	0	0
15	0	0
28	0	0
21	0	0
24	0	0
18	0	0
16	0	0
13	0	0
14	0	0
15	0	0
23	0	0
15	0	0
23	0	0
16	0	0
26	7	0.269230769230769
24	0	0
14	0	0
20	0	0
13	0	0
17	0	0
18	0	0
8	0	0
16	0	0
31	0	0
14	0	0
24	0	0
20	0	0
16	0	0
31	0	0
15	0	0
29	4	0.137931034482759
15	0	0
16	0	0
22	0	0
14	0	0
19	0	0
15	0	0
17	0	0
14	0	0
17	0	0
20	0	0
15	0	0
20	0	0
24	0	0
18	0	0
13	0	0
15	0	0
20	0	0
20	0	0
11	0	0
19	0	0
15	0	0
23	0	0
16	0	0
11	0	0
25	0	0
14	0	0
27	0	0
21	0	0
12	0	0
13	0	0
14	0	0
12	0	0
31	0	0
25	0	0
26	0	0
17	0	0
31	0	0
15	0	0
12	0	0
26	0	0
26	0	0
25	0	0
16	0	0
10	0	0
21	0	0
20	0	0
25	0	0
12	0	0
22	0	0
19	0	0
18	0	0
28	0	0
16	0	0
30	0	0
20	0	0
18	0	0
18	0	0
24	0	0
9	0	0
12	0	0
17	0	0
17	0	0
20	0	0
16	0	0
19	0	0
14	0	0
26	0	0
17	0	0
21	0	0
13	0	0
16	0	0
16	0	0
14	0	0
8	0	0
16	0	0
17	0	0
14	0	0
9	0	0
15	0	0
16	0	0
17	0	0
15	0	0
11	0	0
18	0	0
16	0	0
18	0	0
11	0	0
23	0	0
17	0	0
22	0	0
18	0	0
12	0	0
14	0	0
17	0	0
18	0	0
12	0	0
15	0	0
15	0	0
14	0	0
26	0	0
17	0	0
11	0	0
14	0	0
19	0	0
19	0	0
10	0	0
12	0	0
9	0	0
8	0	0
15	0	0
15	0	0
8	0	0
13	0	0
19	0	0
15	0	0
12	0	0
17	0	0
13	0	0
25	0	0
25	0	0
13	0	0
16	0	0
17	0	0
11	0	0
18	0	0
18	0	0
13	0	0
14	0	0
13	0	0
16	0	0
17	0	0
12	0	0
18	0	0
23	0	0
16	0	0
38	0	0
23	0	0
11	0	0
19	0	0
12	0	0
19	0	0
23	0	0
33	0	0
23	0	0
18	0	0
21	0	0
24	0	0
9	0	0
19	0	0
22	0	0
21	0	0
14	0	0
12	0	0
22	0	0
22	0	0
14	0	0
14	0	0
29	0	0
17	0	0
13	0	0
14	0	0
12	0	0
16	0	0
14	0	0
17	0	0
16	0	0
16	0	0
20	0	0
25	0	0
19	0	0
19	0	0
38	7	0.184210526315789
27	0	0
19	0	0
19	0	0
9	0	0
15	0	0
12	0	0
13	0	0
13	0	0
12	0	0
13	0	0
12	0	0
12	0	0
13	0	0
14	0	0
12	0	0
20	0	0
15	0	0
12	0	0
11	0	0
13	0	0
9	0	0
11	0	0
10	0	0
11	0	0
17	0	0
17	0	0
16	0	0
15	0	0
20	0	0
12	0	0
25	0	0
24	0	0
15	0	0
28	0	0
9	0	0
23	0	0
17	0	0
15	0	0
17	0	0
36	0	0
18	0	0
10	0	0
24	0	0
18	0	0
11	0	0
11	0	0
22	0	0
7	0	0
17	0	0
14	0	0
22	0	0
15	0	0
15	0	0
15	0	0
15	0	0
18	0	0
15	0	0
30	0	0
30	0	0
15	0	0
36	0	0
16	0	0
20	0	0
16	0	0
21	0	0
36	0	0
16	0	0
23	0	0
22	0	0
12	0	0
13	0	0
25	0	0
11	0	0
23	0	0
13	0	0
17	0	0
23	0	0
36	0	0
15	0	0
21	0	0
25	0	0
29	0	0
20	0	0
20	0	0
17	0	0
13	0	0
14	0	0
14	0	0
13	0	0
14	0	0
11	0	0
14	0	0
20	0	0
16	0	0
25	0	0
17	0	0
26	0	0
22	0	0
23	0	0
19	0	0
18	0	0
12	0	0
10	0	0
24	0	0
15	0	0
20	0	0
18	0	0
20	0	0
16	0	0
17	0	0
20	0	0
25	0	0
24	0	0
27	0	0
17	0	0
19	0	0
12	0	0
15	0	0
21	0	0
13	0	0
20	0	0
26	0	0
25	0	0
19	0	0
30	0	0
18	0	0
18	0	0
16	0	0
22	0	0
20	0	0
22	0	0
20	0	0
22	0	0
15	0	0
19	0	0
11	0	0
12	0	0
18	0	0
11	0	0
20	0	0
19	0	0
19	0	0
11	0	0
23	0	0
15	0	0
19	0	0
13	0	0
15	0	0
15	0	0
16	0	0
21	0	0
20	0	0
19	0	0
14	0	0
13	0	0
19	0	0
23	0	0
25	0	0
18	0	0
17	0	0
11	0	0
20	0	0
19	0	0
19	0	0
15	0	0
19	0	0
13	0	0
22	0	0
11	0	0
25	0	0
35	0	0
20	0	0
16	0	0
19	0	0
16	0	0
18	0	0
38	6	0.157894736842105
22	0	0
19	0	0
15	0	0
13	0	0
16	0	0
16	0	0
24	0	0
13	0	0
21	0	0
11	0	0
20	0	0
14	0	0
21	0	0
19	0	0
21	0	0
19	0	0
20	0	0
16	0	0
15	0	0
15	0	0
10	0	0
13	0	0
12	0	0
30	0	0
19	0	0
14	0	0
16	0	0
14	0	0
19	0	0
16	0	0
16	0	0
16	0	0
27	0	0
11	0	0
17	0	0
15	0	0
18	0	0
18	0	0
21	0	0
28	0	0
22	0	0
24	0	0
10	0	0
24	0	0
29	0	0
27	0	0
28	0	0
18	0	0
27	7	0.259259259259259
15	0	0
20	0	0
18	0	0
20	0	0
21	0	0
15	0	0
16	0	0
14	0	0
10	0	0
22	0	0
15	0	0
16	0	0
15	0	0
10	0	0
30	0	0
16	0	0
22	0	0
18	0	0
17	0	0
19	0	0
23	0	0
18	0	0
16	0	0
28	0	0
17	0	0
21	0	0
18	0	0
28	0	0
24	0	0
21	0	0
19	0	0
23	0	0
19	0	0
17	0	0
19	0	0
19	0	0
24	0	0
24	0	0
16	0	0
20	0	0
32	0	0
32	0	0
20	0	0
27	0	0
23	0	0
18	0	0
20	0	0
15	0	0
20	0	0
17	0	0
22	0	0
34	0	0
17	0	0
18	0	0
17	0	0
26	0	0
27	0	0
20	0	0
38	0	0
16	0	0
25	0	0
21	0	0
18	0	0
17	0	0
24	0	0
10	0	0
19	0	0
22	0	0
12	0	0
15	0	0
27	0	0
20	0	0
10	0	0
16	0	0
18	0	0
27	0	0
35	0	0
12	0	0
23	0	0
19	0	0
12	0	0
25	0	0
19	0	0
18	0	0
14	0	0
19	0	0
21	0	0
17	0	0
13	0	0
22	0	0
15	0	0
22	0	0
25	0	0
25	0	0
12	0	0
24	0	0
25	0	0
17	0	0
16	0	0
18	0	0
15	0	0
11	0	0
23	0	0
17	0	0
17	0	0
25	0	0
24	0	0
17	0	0
13	0	0
23	0	0
38	6	0.157894736842105
19	0	0
12	0	0
13	0	0
22	0	0
15	0	0
18	0	0
13	0	0
19	0	0
17	0	0
19	0	0
21	0	0
20	0	0
16	0	0
20	0	0
21	0	0
27	0	0
21	0	0
17	0	0
21	0	0
18	0	0
18	0	0
17	0	0
21	0	0
13	0	0
17	0	0
12	0	0
16	0	0
16	0	0
16	0	0
17	0	0
31	0	0
14	0	0
16	0	0
17	0	0
10	0	0
13	0	0
16	0	0
16	0	0
18	0	0
18	0	0
12	0	0
22	0	0
17	0	0
18	0	0
16	0	0
22	0	0
15	0	0
13	0	0
18	0	0
16	0	0
24	0	0
17	0	0
19	0	0
12	0	0
22	0	0
13	0	0
19	0	0
13	0	0
14	0	0
18	0	0
16	0	0
17	0	0
22	0	0
13	0	0
26	0	0
31	0	0
22	0	0
14	0	0
19	0	0
10	0	0
13	0	0
13	0	0
18	0	0
22	0	0
18	0	0
19	0	0
24	0	0
22	0	0
11	0	0
17	0	0
16	0	0
27	0	0
11	0	0
22	0	0
15	0	0
17	0	0
12	0	0
15	0	0
12	0	0
13	0	0
18	0	0
20	0	0
12	0	0
17	0	0
22	0	0
16	0	0
19	0	0
41	8	0.195121951219512
20	0	0
27	0	0
19	0	0
22	0	0
16	0	0
9	0	0
17	0	0
12	0	0
18	0	0
28	0	0
23	0	0
14	0	0
12	0	0
20	0	0
8	0	0
14	0	0
19	0	0
16	0	0
20	0	0
12	0	0
15	0	0
17	0	0
24	0	0
23	0	0
22	0	0
28	0	0
18	0	0
28	0	0
29	0	0
21	0	0
27	0	0
37	0	0
19	0	0
14	0	0
22	0	0
17	0	0
20	0	0
20	0	0
21	0	0
36	0	0
21	0	0
17	0	0
16	0	0
12	0	0
16	0	0
18	0	0
18	0	0
13	0	0
16	0	0
14	0	0
17	0	0
17	0	0
24	0	0
18	0	0
25	0	0
31	0	0
12	0	0
18	0	0
18	0	0
22	0	0
16	0	0
18	0	0
29	0	0
21	0	0
24	0	0
27	0	0
13	0	0
24	0	0
10	0	0
31	0	0
22	0	0
15	0	0
18	0	0
11	0	0
13	0	0
29	0	0
15	0	0
14	0	0
11	0	0
19	0	0
21	0	0
18	0	0
18	0	0
20	0	0
23	0	0
28	0	0
27	0	0
19	0	0
18	0	0
25	0	0
14	0	0
15	0	0
15	0	0
15	0	0
17	0	0
19	0	0
29	0	0
14	0	0
13	0	0
8	0	0
9	0	0
19	0	0
23	0	0
20	0	0
19	0	0
14	0	0
22	0	0
11	0	0
22	0	0
17	0	0
24	0	0
7	0	0
17	0	0
21	0	0
11	0	0
16	0	0
13	0	0
22	0	0
28	0	0
23	0	0
18	0	0
13	0	0
12	0	0
17	0	0
21	0	0
11	0	0
24	0	0
15	0	0
11	0	0
17	0	0
11	0	0
17	0	0
18	0	0
19	0	0
13	0	0
11	0	0
18	0	0
16	0	0
17	0	0
10	0	0
18	0	0
37	0	0
16	0	0
13	0	0
19	0	0
25	0	0
18	0	0
16	0	0
13	0	0
18	0	0
17	0	0
18	0	0
21	0	0
22	0	0
20	0	0
15	0	0
16	0	0
25	0	0
17	0	0
19	0	0
15	0	0
23	0	0
14	0	0
28	0	0
22	0	0
14	0	0
23	0	0
15	0	0
13	0	0
12	0	0
21	0	0
10	0	0
19	0	0
25	0	0
21	0	0
15	0	0
12	0	0
27	0	0
22	0	0
20	0	0
14	0	0
16	0	0
16	0	0
18	0	0
21	0	0
19	0	0
11	0	0
14	0	0
13	0	0
17	0	0
20	0	0
35	8	0.228571428571429
15	0	0
18	0	0
15	0	0
20	0	0
21	0	0
15	0	0
28	0	0
13	0	0
11	0	0
24	0	0
16	0	0
25	0	0
14	0	0
12	0	0
15	0	0
15	0	0
22	0	0
16	0	0
17	0	0
17	0	0
14	0	0
25	0	0
22	0	0
20	0	0
17	0	0
16	0	0
26	0	0
20	0	0
26	0	0
13	0	0
11	0	0
17	0	0
19	0	0
17	0	0
19	0	0
15	0	0
19	0	0
23	0	0
16	0	0
13	0	0
17	0	0
22	0	0
22	0	0
19	0	0
13	0	0
16	0	0
17	0	0
13	0	0
16	0	0
16	0	0
16	0	0
13	0	0
22	0	0
24	0	0
23	0	0
24	0	0
18	0	0
21	0	0
26	0	0
15	0	0
16	0	0
16	0	0
13	0	0
19	0	0
19	0	0
20	0	0
18	0	0
16	0	0
18	0	0
19	0	0
25	0	0
11	0	0
13	0	0
17	0	0
16	0	0
16	0	0
16	0	0
16	0	0
8	0	0
16	0	0
14	0	0
19	0	0
11	0	0
12	0	0
17	0	0
18	0	0
18	0	0
11	0	0
16	0	0
12	0	0
13	0	0
12	0	0
12	0	0
13	0	0
18	0	0
15	0	0
15	0	0
18	0	0
12	0	0
18	0	0
14	0	0
22	0	0
18	0	0
18	0	0
17	0	0
18	0	0
17	0	0
17	0	0
16	0	0
17	0	0
18	0	0
8	0	0
18	0	0
25	0	0
16	0	0
16	0	0
15	0	0
14	0	0
13	0	0
18	0	0
16	0	0
15	0	0
15	0	0
11	0	0
9	0	0
13	0	0
12	0	0
24	0	0
27	0	0
15	0	0
16	0	0
25	0	0
24	0	0
27	0	0
20	0	0
20	0	0
20	0	0
19	0	0
19	0	0
20	0	0
19	0	0
20	0	0
19	0	0
20	0	0
20	0	0
19	0	0
19	0	0
23	0	0
19	0	0
19	0	0
15	0	0
14	0	0
27	0	0
12	0	0
16	0	0
16	0	0
22	0	0
25	0	0
35	0	0
18	0	0
15	0	0
18	0	0
19	0	0
23	0	0
13	0	0
15	0	0
17	0	0
17	0	0
21	0	0
15	0	0
15	0	0
16	0	0
16	0	0
19	0	0
17	0	0
16	0	0
19	0	0
16	0	0
16	0	0
15	0	0
20	0	0
24	0	0
12	0	0
16	0	0
14	0	0
15	0	0
15	0	0
16	0	0
19	0	0
16	0	0
16	0	0
16	0	0
15	0	0
16	0	0
13	0	0
11	0	0
11	0	0
10	0	0
11	0	0
13	0	0
13	0	0
16	0	0
22	0	0
17	0	0
14	0	0
26	0	0
26	0	0
15	0	0
15	0	0
24	0	0
17	0	0
19	0	0
15	0	0
15	0	0
14	0	0
13	0	0
17	0	0
19	0	0
21	0	0
19	0	0
19	0	0
17	0	0
27	0	0
29	0	0
16	0	0
17	0	0
16	0	0
16	0	0
16	0	0
17	0	0
29	5	0.172413793103448
14	0	0
14	0	0
16	0	0
23	0	0
13	0	0
13	0	0
18	0	0
16	0	0
23	0	0
18	0	0
16	0	0
20	0	0
19	0	0
26	0	0
26	0	0
19	0	0
16	0	0
17	0	0
16	0	0
17	0	0
11	0	0
12	0	0
30	0	0
14	0	0
19	0	0
32	0	0
18	0	0
17	0	0
20	0	0
10	0	0
13	0	0
19	0	0
9	0	0
17	0	0
13	0	0
15	0	0
18	0	0
14	0	0
16	0	0
14	0	0
17	0	0
19	0	0
13	0	0
18	0	0
20	0	0
21	0	0
19	0	0
19	0	0
19	0	0
17	0	0
14	0	0
26	0	0
23	0	0
25	0	0
18	0	0
20	0	0
20	0	0
17	0	0
23	0	0
12	0	0
13	0	0
25	0	0
22	0	0
16	0	0
12	0	0
11	0	0
18	0	0
22	0	0
10	0	0
19	0	0
13	0	0
12	0	0
24	0	0
17	0	0
16	0	0
14	0	0
17	0	0
13	0	0
16	0	0
20	0	0
26	0	0
15	0	0
16	0	0
17	0	0
28	0	0
21	0	0
19	0	0
21	0	0
25	0	0
22	0	0
16	0	0
32	0	0
11	0	0
10	0	0
19	0	0
16	0	0
13	0	0
16	0	0
20	0	0
26	0	0
15	0	0
20	0	0
21	0	0
15	0	0
14	0	0
21	0	0
23	0	0
18	0	0
21	0	0
15	0	0
21	0	0
16	0	0
25	0	0
11	0	0
31	0	0
21	0	0
15	0	0
14	0	0
20	0	0
17	0	0
21	0	0
28	0	0
21	0	0
12	0	0
17	0	0
19	0	0
19	0	0
14	0	0
13	0	0
12	0	0
16	0	0
24	0	0
12	0	0
15	0	0
10	0	0
13	0	0
12	0	0
16	0	0
20	0	0
21	0	0
20	0	0
18	0	0
18	0	0
10	0	0
12	0	0
10	0	0
15	0	0
15	0	0
19	0	0
15	0	0
16	0	0
23	0	0
23	0	0
23	0	0
24	0	0
16	0	0
23	0	0
21	0	0
14	0	0
14	0	0
19	0	0
19	0	0
19	0	0
18	0	0
29	0	0
11	0	0
12	0	0
12	0	0
9	0	0
15	0	0
29	0	0
30	0	0
14	0	0
16	0	0
14	0	0
16	0	0
20	0	0
24	0	0
22	0	0
17	0	0
21	0	0
14	0	0
17	0	0
14	0	0
24	0	0
11	0	0
27	0	0
21	0	0
22	0	0
16	0	0
20	0	0
36	0	0
11	0	0
13	0	0
21	0	0
16	0	0
18	0	0
15	0	0
17	0	0
14	0	0
16	0	0
21	0	0
14	0	0
9	0	0
20	0	0
12	0	0
25	0	0
11	0	0
19	0	0
16	0	0
12	0	0
18	0	0
16	0	0
16	0	0
20	0	0
20	0	0
13	0	0
13	0	0
12	0	0
14	0	0
15	0	0
19	0	0
14	0	0
21	0	0
17	0	0
16	0	0
18	0	0
25	0	0
32	8	0.25
13	0	0
14	0	0
23	0	0
13	0	0
25	0	0
15	0	0
18	0	0
19	0	0
24	0	0
24	0	0
18	0	0
27	0	0
17	0	0
28	0	0
11	0	0
12	0	0
12	0	0
16	0	0
18	0	0
27	0	0
13	0	0
16	0	0
19	0	0
17	0	0
14	0	0
17	0	0
17	0	0
16	0	0
19	0	0
26	0	0
25	0	0
20	0	0
18	0	0
22	0	0
21	0	0
16	0	0
16	0	0
22	0	0
17	0	0
14	0	0
26	0	0
17	0	0
18	0	0
20	0	0
19	0	0
21	0	0
13	0	0
19	0	0
14	0	0
17	0	0
16	0	0
18	0	0
17	0	0
11	0	0
12	0	0
15	0	0
15	0	0
25	0	0
11	0	0
23	0	0
15	0	0
15	0	0
20	0	0
20	0	0
18	0	0
20	0	0
19	0	0
14	0	0
22	0	0
19	0	0
28	0	0
35	0	0
18	0	0
23	0	0
17	0	0
14	0	0
18	0	0
17	0	0
21	0	0
17	0	0
17	0	0
13	0	0
14	0	0
18	0	0
19	0	0
33	0	0
23	0	0
16	0	0
22	0	0
12	0	0
25	0	0
27	0	0
27	0	0
20	0	0
16	0	0
19	0	0
16	0	0
13	0	0
16	0	0
15	0	0
26	0	0
16	0	0
14	0	0
14	0	0
13	0	0
18	0	0
14	0	0
25	0	0
22	0	0
15	0	0
11	0	0
18	0	0
12	0	0
30	0	0
20	0	0
14	0	0
21	0	0
21	0	0
16	0	0
21	0	0
17	0	0
22	0	0
28	0	0
18	0	0
19	0	0
28	0	0
11	0	0
14	0	0
23	0	0
22	0	0
12	0	0
24	0	0
12	0	0
14	0	0
12	0	0
24	0	0
13	0	0
17	0	0
15	0	0
18	0	0
18	0	0
13	0	0
24	0	0
22	0	0
14	0	0
11	0	0
11	0	0
12	0	0
12	0	0
11	0	0
11	0	0
19	0	0
12	0	0
16	0	0
12	0	0
30	0	0
23	0	0
15	0	0
16	0	0
17	0	0
17	0	0
16	0	0
19	0	0
15	0	0
15	0	0
22	0	0
24	0	0
14	0	0
22	0	0
11	0	0
16	0	0
18	0	0
17	0	0
17	0	0
26	0	0
16	0	0
41	4	0.0975609756097561
18	0	0
23	0	0
14	0	0
20	0	0
13	0	0
18	0	0
24	0	0
20	0	0
13	0	0
13	0	0
22	0	0
19	0	0
13	0	0
15	0	0
22	0	0
24	0	0
9	0	0
20	0	0
23	0	0
20	0	0
32	0	0
22	0	0
13	0	0
16	0	0
21	0	0
37	0	0
14	0	0
12	0	0
21	0	0
14	0	0
25	0	0
23	0	0
24	0	0
18	0	0
21	0	0
29	0	0
16	0	0
21	0	0
19	0	0
21	0	0
15	0	0
15	0	0
23	0	0
21	0	0
22	0	0
13	0	0
25	0	0
14	0	0
16	0	0
17	0	0
10	0	0
16	0	0
9	0	0
17	0	0
18	0	0
15	0	0
25	0	0
22	0	0
12	0	0
17	0	0
28	0	0
21	0	0
10	0	0
17	0	0
17	0	0
20	0	0
21	0	0
19	0	0
23	0	0
18	0	0
25	0	0
17	0	0
12	0	0
13	0	0
14	0	0
19	0	0
29	0	0
21	0	0
12	0	0
11	0	0
14	0	0
16	0	0
14	0	0
21	0	0
15	0	0
15	0	0
27	0	0
12	0	0
16	0	0
21	0	0
18	0	0
23	0	0
16	0	0
16	0	0
17	0	0
12	0	0
27	0	0
15	0	0
18	0	0
21	0	0
28	0	0
18	0	0
32	0	0
17	0	0
19	0	0
11	0	0
16	0	0
23	0	0
13	0	0
18	0	0
19	0	0
21	0	0
17	0	0
27	0	0
8	0	0
21	0	0
19	0	0
26	0	0
16	0	0
17	0	0
14	0	0
14	0	0
25	0	0
15	0	0
21	0	0
21	0	0
30	0	0
19	0	0
23	0	0
15	0	0
21	0	0
18	0	0
17	0	0
16	0	0
14	0	0
15	0	0
13	0	0
22	0	0
17	0	0
11	0	0
21	0	0
20	0	0
11	0	0
11	0	0
23	0	0
19	0	0
18	0	0
18	0	0
16	0	0
22	0	0
14	0	0
22	0	0
22	0	0
21	0	0
24	0	0
15	0	0
20	0	0
17	0	0
14	0	0
29	0	0
24	0	0
23	0	0
29	0	0
20	0	0
16	0	0
23	0	0
17	0	0
15	0	0
12	0	0
12	0	0
20	0	0
17	0	0
31	0	0
18	0	0
13	0	0
25	0	0
18	0	0
18	0	0
14	0	0
11	0	0
18	0	0
28	0	0
18	0	0
24	0	0
10	0	0
30	0	0
23	0	0
12	0	0
12	0	0
19	0	0
15	0	0
16	0	0
16	0	0
38	5	0.131578947368421
15	0	0
14	0	0
26	0	0
16	0	0
21	0	0
21	0	0
20	0	0
18	0	0
19	0	0
22	0	0
10	0	0
27	0	0
18	0	0
18	0	0
18	0	0
12	0	0
18	0	0
20	0	0
14	0	0
10	0	0
16	0	0
8	0	0
16	0	0
23	0	0
25	0	0
23	0	0
16	0	0
23	0	0
17	0	0
8	0	0
12	0	0
10	0	0
13	0	0
14	0	0
10	0	0
13	0	0
10	0	0
10	0	0
13	0	0
12	0	0
13	0	0
13	0	0
31	0	0
37	0	0
19	0	0
10	0	0
17	0	0
22	0	0
13	0	0
13	0	0
24	0	0
16	0	0
38	0	0
17	0	0
16	0	0
16	0	0
16	0	0
14	0	0
14	0	0
16	0	0
15	0	0
15	0	0
15	0	0
16	0	0
14	0	0
16	0	0
15	0	0
25	0	0
19	0	0
9	0	0
14	0	0
23	0	0
15	0	0
15	0	0
18	0	0
35	0	0
28	0	0
18	0	0
19	0	0
18	0	0
13	0	0
15	0	0
25	0	0
25	0	0
20	0	0
19	0	0
18	0	0
22	0	0
9	0	0
15	0	0
14	0	0
9	0	0
18	0	0
32	0	0
16	0	0
19	0	0
17	0	0
16	0	0
16	0	0
16	0	0
18	0	0
30	0	0
16	0	0
19	0	0
18	0	0
18	0	0
18	0	0
17	0	0
16	0	0
20	0	0
12	0	0
14	0	0
21	0	0
15	0	0
12	0	0
28	0	0
8	0	0
22	0	0
18	0	0
16	0	0
16	0	0
15	0	0
13	0	0
18	0	0
12	0	0
14	0	0
19	0	0
31	0	0
16	0	0
18	0	0
18	0	0
19	0	0
16	0	0
21	0	0
21	0	0
19	0	0
21	0	0
16	0	0
19	0	0
18	0	0
15	0	0
17	0	0
14	0	0
13	0	0
8	0	0
15	0	0
11	0	0
12	0	0
18	0	0
18	0	0
9	0	0
15	0	0
12	0	0
16	0	0
16	0	0
16	0	0
14	0	0
20	0	0
16	0	0
16	0	0
15	0	0
15	0	0
22	0	0
12	0	0
16	0	0
10	0	0
9	0	0
16	0	0
15	0	0
17	0	0
21	0	0
14	0	0
18	0	0
23	0	0
12	0	0
13	0	0
21	0	0
17	0	0
52	5	0.0961538461538462
28	0	0
23	0	0
11	0	0
37	0	0
13	0	0
11	0	0
11	0	0
13	0	0
12	0	0
15	0	0
22	0	0
17	0	0
15	0	0
17	0	0
17	0	0
19	0	0
20	0	0
12	0	0
14	0	0
16	0	0
13	0	0
20	0	0
20	0	0
16	0	0
26	0	0
33	0	0
14	0	0
14	0	0
14	0	0
24	0	0
23	0	0
11	0	0
23	0	0
22	0	0
16	0	0
11	0	0
13	0	0
13	0	0
14	0	0
21	0	0
28	0	0
30	0	0
12	0	0
12	0	0
21	0	0
15	0	0
15	0	0
40	0	0
17	0	0
14	0	0
25	0	0
24	0	0
12	0	0
11	0	0
18	0	0
20	0	0
33	0	0
14	0	0
24	0	0
15	0	0
19	0	0
18	0	0
20	0	0
13	0	0
20	0	0
15	0	0
18	0	0
27	0	0
20	0	0
20	0	0
7	0	0
13	0	0
19	0	0
13	0	0
16	0	0
14	0	0
12	0	0
14	0	0
14	0	0
16	0	0
16	0	0
21	0	0
15	0	0
17	0	0
19	0	0
13	0	0
11	0	0
12	0	0
10	0	0
19	0	0
12	0	0
11	0	0
13	0	0
17	0	0
15	0	0
15	0	0
16	0	0
15	0	0
17	0	0
17	0	0
10	0	0
11	0	0
19	0	0
21	0	0
21	0	0
23	0	0
10	0	0
16	0	0
10	0	0
17	0	0
13	0	0
13	0	0
24	0	0
17	0	0
16	0	0
18	0	0
15	0	0
18	0	0
19	0	0
16	0	0
17	0	0
19	0	0
16	0	0
17	0	0
19	0	0
19	0	0
31	0	0
12	0	0
12	0	0
18	0	0
14	0	0
17	0	0
12	0	0
11	0	0
19	0	0
11	0	0
11	0	0
13	0	0
19	0	0
24	0	0
31	0	0
19	0	0
25	0	0
19	0	0
17	0	0
31	0	0
23	0	0
18	0	0
27	0	0
24	0	0
23	0	0
27	0	0
31	0	0
17	0	0
27	0	0
20	0	0
18	0	0
18	0	0
30	0	0
12	0	0
19	0	0
12	0	0
31	0	0
16	0	0
26	0	0
23	0	0
21	0	0
19	0	0
19	0	0
18	0	0
41	5	0.121951219512195
19	0	0
23	0	0
20	0	0
22	0	0
19	0	0
23	0	0
30	0	0
16	0	0
16	0	0
20	0	0
9	0	0
17	0	0
22	0	0
28	0	0
21	0	0
16	0	0
17	0	0
20	0	0
28	0	0
14	0	0
14	0	0
18	0	0
16	0	0
22	0	0
14	0	0
30	0	0
16	0	0
29	0	0
28	0	0
36	0	0
22	0	0
20	0	0
35	0	0
22	0	0
17	0	0
15	0	0
19	0	0
20	0	0
22	0	0
14	0	0
15	0	0
21	0	0
19	0	0
17	0	0
15	0	0
24	0	0
19	0	0
10	0	0
11	0	0
11	0	0
13	0	0
14	0	0
15	0	0
14	0	0
14	0	0
22	0	0
14	0	0
19	0	0
20	0	0
17	0	0
14	0	0
12	0	0
18	0	0
23	0	0
24	0	0
18	0	0
18	0	0
14	0	0
17	0	0
15	0	0
9	0	0
28	0	0
19	0	0
25	0	0
24	0	0
12	0	0
21	0	0
26	0	0
12	0	0
18	0	0
18	0	0
22	0	0
26	0	0
29	0	0
15	0	0
19	0	0
13	0	0
25	0	0
19	0	0
14	0	0
23	0	0
17	0	0
15	0	0
24	0	0
11	0	0
19	0	0
20	0	0
22	0	0
24	0	0
17	0	0
11	0	0
21	0	0
16	0	0
21	0	0
27	0	0
25	0	0
21	0	0
23	0	0
20	0	0
34	0	0
22	0	0
36	0	0
15	0	0
25	0	0
14	0	0
13	0	0
12	0	0
43	0	0
35	0	0
15	0	0
14	0	0
25	0	0
21	0	0
15	0	0
15	0	0
10	0	0
18	0	0
13	0	0
13	0	0
17	0	0
14	0	0
10	0	0
19	0	0
12	0	0
22	0	0
21	0	0
32	0	0
23	0	0
22	0	0
15	0	0
28	0	0
20	0	0
19	0	0
17	0	0
28	0	0
13	0	0
21	0	0
14	0	0
10	0	0
33	0	0
21	0	0
13	0	0
13	0	0
22	0	0
20	0	0
23	0	0
24	0	0
17	0	0
14	0	0
19	0	0
25	0	0
9	0	0
13	0	0
11	0	0
19	0	0
21	0	0
24	0	0
26	0	0
25	0	0
15	0	0
19	0	0
17	0	0
13	0	0
16	0	0
13	0	0
20	0	0
30	0	0
15	0	0
17	0	0
22	0	0
15	0	0
11	0	0
27	0	0
19	0	0
22	0	0
25	0	0
20	0	0
17	0	0
19	0	0
15	0	0
16	0	0
32	0	0
15	0	0
15	0	0
16	0	0
17	0	0
18	0	0
39	7	0.179487179487179
23	0	0
24	0	0
16	0	0
11	0	0
27	0	0
19	0	0
24	0	0
9	0	0
18	0	0
34	6	0.176470588235294
28	0	0
18	0	0
17	0	0
22	0	0
25	0	0
15	0	0
20	0	0
26	0	0
21	0	0
22	0	0
16	0	0
12	0	0
19	0	0
29	0	0
15	0	0
14	0	0
15	0	0
28	0	0
19	0	0
20	0	0
17	0	0
18	0	0
28	0	0
13	0	0
17	0	0
26	0	0
12	0	0
7	0	0
13	0	0
19	0	0
19	0	0
12	0	0
12	0	0
14	0	0
16	0	0
26	0	0
11	0	0
26	0	0
22	0	0
19	0	0
19	0	0
18	0	0
20	0	0
17	0	0
18	0	0
16	0	0
21	0	0
16	0	0
16	0	0
13	0	0
14	0	0
15	0	0
12	0	0
17	0	0
17	0	0
7	0	0
20	0	0
9	0	0
10	0	0
16	0	0
18	0	0
15	0	0
10	0	0
20	0	0
20	0	0
13	0	0
23	0	0
28	0	0
15	0	0
33	0	0
24	0	0
15	0	0
8	0	0
20	0	0
8	0	0
14	0	0
13	0	0
19	0	0
17	0	0
12	0	0
12	0	0
21	0	0
21	0	0
20	0	0
16	0	0
11	0	0
26	0	0
18	0	0
16	0	0
20	0	0
20	0	0
16	0	0
19	0	0
17	0	0
16	0	0
17	0	0
15	0	0
12	0	0
21	0	0
20	0	0
20	0	0
19	0	0
17	0	0
25	0	0
15	0	0
13	0	0
21	0	0
13	0	0
17	0	0
18	0	0
17	0	0
30	0	0
21	0	0
15	0	0
11	0	0
18	0	0
18	0	0
13	0	0
20	0	0
21	0	0
10	0	0
14	0	0
20	0	0
13	0	0
10	0	0
22	0	0
15	0	0
22	0	0
14	0	0
10	0	0
10	0	0
16	0	0
37	0	0
18	0	0
15	0	0
24	0	0
19	0	0
13	0	0
17	0	0
17	0	0
13	0	0
22	0	0
24	0	0
13	0	0
14	0	0
18	0	0
11	0	0
23	0	0
11	0	0
14	0	0
11	0	0
18	0	0
8	0	0
14	0	0
14	0	0
23	0	0
19	0	0
33	0	0
13	0	0
15	0	0
28	0	0
12	0	0
19	0	0
21	0	0
20	0	0
14	0	0
12	0	0
17	0	0
20	0	0
27	0	0
22	0	0
19	0	0
31	0	0
16	0	0
31	0	0
11	0	0
28	0	0
11	0	0
21	0	0
20	0	0
23	0	0
20	0	0
27	0	0
16	0	0
15	0	0
24	0	0
30	0	0
23	0	0
31	0	0
28	0	0
27	0	0
33	0	0
21	0	0
13	0	0
16	0	0
13	0	0
14	0	0
16	0	0
16	0	0
23	0	0
15	0	0
18	0	0
11	0	0
10	0	0
15	0	0
25	0	0
14	0	0
18	0	0
15	0	0
15	0	0
15	0	0
17	0	0
9	0	0
19	0	0
31	0	0
29	0	0
15	0	0
29	0	0
19	0	0
22	0	0
11	0	0
19	0	0
13	0	0
23	0	0
30	0	0
21	0	0
21	0	0
26	0	0
16	0	0
16	0	0
13	0	0
17	0	0
23	0	0
14	0	0
28	0	0
11	0	0
16	0	0
28	0	0
22	0	0
13	0	0
22	0	0
18	0	0
20	0	0
12	0	0
18	0	0
17	0	0
25	0	0
8	0	0
23	0	0
31	0	0
17	0	0
31	0	0
11	0	0
25	0	0
15	0	0
17	0	0
14	0	0
16	0	0
18	0	0
17	0	0
22	0	0
19	0	0
17	0	0
15	0	0
18	0	0
12	0	0
12	0	0
31	0	0
19	0	0
15	0	0
12	0	0
28	0	0
24	0	0
17	0	0
16	0	0
24	0	0
16	0	0
22	0	0
14	0	0
19	0	0
14	0	0
25	0	0
14	0	0
19	0	0
24	0	0
15	0	0
17	0	0
14	0	0
13	0	0
19	0	0
12	0	0
19	0	0
17	0	0
15	0	0
17	0	0
12	0	0
21	0	0
17	0	0
21	0	0
14	0	0
35	0	0
20	0	0
15	0	0
19	0	0
25	0	0
24	0	0
24	0	0
15	0	0
27	0	0
23	0	0
14	0	0
15	0	0
13	0	0
22	0	0
11	0	0
13	0	0
14	0	0
12	0	0
19	0	0
26	0	0
19	0	0
17	0	0
22	0	0
25	0	0
18	0	0
16	0	0
12	0	0
25	0	0
15	0	0
32	0	0
23	0	0
20	0	0
22	0	0
30	0	0
16	0	0
18	0	0
20	0	0
25	0	0
18	0	0
19	0	0
18	0	0
24	0	0
13	0	0
12	0	0
8	0	0
11	0	0
22	0	0
22	0	0
24	0	0
16	0	0
18	0	0
14	0	0
20	0	0
15	0	0
19	0	0
22	0	0
14	0	0
17	0	0
17	0	0
18	0	0
17	0	0
21	0	0
19	0	0
20	0	0
24	0	0
17	0	0
20	0	0
15	0	0
19	0	0
22	0	0
30	0	0
20	0	0
19	0	0
20	0	0
10	0	0
21	0	0
18	0	0
34	5	0.147058823529412
25	0	0
18	0	0
12	0	0
11	0	0
12	0	0
13	0	0
30	0	0
19	0	0
30	0	0
22	0	0
15	0	0
13	0	0
22	0	0
13	0	0
27	0	0
25	6	0.24
28	0	0
16	0	0
17	0	0
21	0	0
14	0	0
23	0	0
26	0	0
17	0	0
11	0	0
13	0	0
35	0	0
9	0	0
14	0	0
14	0	0
21	0	0
28	0	0
17	0	0
19	0	0
19	0	0
21	0	0
13	0	0
17	0	0
17	0	0
12	0	0
24	0	0
15	0	0
17	0	0
10	0	0
17	0	0
20	0	0
18	0	0
16	0	0
20	0	0
18	0	0
18	0	0
17	0	0
11	0	0
17	0	0
17	0	0
13	0	0
17	0	0
15	0	0
17	0	0
20	0	0
21	0	0
28	0	0
23	0	0
36	6	0.166666666666667
14	0	0
12	0	0
16	0	0
16	0	0
17	0	0
14	0	0
17	0	0
25	0	0
11	0	0
42	3	0.0714285714285714
19	0	0
19	0	0
21	0	0
15	0	0
31	0	0
19	0	0
16	0	0
24	0	0
19	0	0
19	0	0
23	0	0
20	0	0
17	0	0
17	0	0
10	0	0
8	0	0
23	0	0
15	0	0
15	0	0
14	0	0
10	0	0
14	0	0
13	0	0
20	0	0
13	0	0
16	0	0
20	0	0
25	0	0
17	0	0
31	0	0
19	0	0
18	0	0
15	0	0
15	0	0
45	6	0.133333333333333
12	0	0
23	0	0
16	0	0
13	0	0
10	0	0
17	0	0
21	0	0
9	0	0
12	0	0
20	0	0
17	0	0
7	0	0
16	0	0
21	0	0
12	0	0
15	0	0
14	0	0
13	0	0
24	0	0
24	0	0
31	0	0
25	0	0
28	0	0
25	0	0
23	0	0
16	0	0
37	0	0
27	0	0
31	6	0.193548387096774
17	0	0
39	0	0
9	0	0
11	0	0
12	0	0
19	0	0
15	0	0
20	0	0
18	0	0
18	0	0
25	0	0
32	0	0
16	0	0
16	0	0
17	0	0
23	0	0
10	0	0
12	0	0
26	0	0
24	0	0
17	0	0
15	0	0
14	0	0
13	0	0
14	0	0
20	0	0
21	0	0
14	0	0
13	0	0
20	0	0
22	0	0
15	0	0
12	0	0
16	0	0
20	0	0
34	8	0.235294117647059
25	0	0
21	0	0
21	0	0
14	0	0
18	0	0
21	0	0
13	0	0
13	0	0
15	0	0
9	0	0
9	0	0
21	0	0
17	0	0
18	0	0
20	0	0
16	0	0
16	0	0
17	0	0
16	0	0
20	0	0
17	0	0
19	0	0
14	0	0
25	0	0
28	0	0
19	0	0
10	0	0
24	0	0
10	0	0
22	0	0
19	0	0
19	0	0
11	0	0
14	0	0
12	0	0
17	0	0
14	0	0
18	0	0
16	0	0
13	0	0
10	0	0
13	0	0
15	0	0
14	0	0
17	0	0
25	0	0
16	0	0
29	0	0
20	0	0
12	0	0
17	0	0
19	0	0
17	0	0
16	0	0
14	0	0
21	0	0
22	0	0
15	0	0
20	0	0
14	0	0
13	0	0
12	0	0
20	0	0
25	0	0
15	0	0
23	0	0
15	0	0
16	0	0
21	0	0
18	0	0
15	0	0
19	0	0
18	0	0
20	0	0
19	0	0
12	0	0
24	0	0
8	0	0
17	0	0
24	0	0
21	0	0
17	0	0
19	0	0
22	0	0
18	0	0
21	0	0
19	0	0
25	0	0
10	0	0
13	0	0
13	0	0
15	0	0
22	0	0
17	0	0
13	0	0
21	0	0
14	0	0
19	0	0
21	0	0
24	0	0
13	0	0
13	0	0
18	0	0
14	0	0
21	0	0
14	0	0
16	0	0
13	0	0
21	0	0
12	0	0
17	0	0
14	0	0
15	0	0
12	0	0
15	0	0
24	0	0
25	0	0
25	0	0
18	0	0
40	0	0
17	0	0
22	0	0
16	0	0
16	0	0
10	0	0
16	0	0
21	0	0
17	0	0
24	0	0
13	0	0
15	0	0
12	0	0
10	0	0
16	0	0
10	0	0
14	0	0
11	0	0
17	0	0
16	0	0
21	0	0
16	0	0
19	0	0
17	0	0
17	0	0
21	0	0
10	0	0
30	0	0
22	4	0.181818181818182
11	0	0
12	0	0
14	0	0
15	0	0
15	0	0
11	0	0
13	0	0
16	0	0
15	0	0
32	0	0
11	0	0
15	0	0
16	0	0
19	0	0
23	0	0
18	0	0
20	0	0
24	0	0
19	0	0
14	0	0
16	0	0
26	0	0
22	0	0
29	0	0
32	4	0.125
24	0	0
11	0	0
18	0	0
11	0	0
23	0	0
17	0	0
10	0	0
15	0	0
19	0	0
23	0	0
16	0	0
14	0	0
20	0	0
17	0	0
20	0	0
18	0	0
25	0	0
14	0	0
12	0	0
12	0	0
12	0	0
15	0	0
17	0	0
24	0	0
10	0	0
16	0	0
16	0	0
17	0	0
24	0	0
25	0	0
13	0	0
25	0	0
21	0	0
23	0	0
29	0	0
14	0	0
21	0	0
19	0	0
11	0	0
12	0	0
17	0	0
10	0	0
20	0	0
13	0	0
19	0	0
18	0	0
29	0	0
17	0	0
18	0	0
27	0	0
10	0	0
20	0	0
26	0	0
14	0	0
10	0	0
19	0	0
24	0	0
12	0	0
15	0	0
37	10	0.27027027027027
17	0	0
24	0	0
25	0	0
21	0	0
29	0	0
33	0	0
15	0	0
12	0	0
19	0	0
19	0	0
18	0	0
12	0	0
12	0	0
14	0	0
14	0	0
13	0	0
20	0	0
13	0	0
10	0	0
19	0	0
12	0	0
21	0	0
15	0	0
14	0	0
18	0	0
16	0	0
11	0	0
12	0	0
18	0	0
24	0	0
28	0	0
10	0	0
32	0	0
8	0	0
10	0	0
26	0	0
23	0	0
22	0	0
30	6	0.2
11	0	0
8	0	0
27	0	0
25	0	0
29	0	0
20	0	0
15	0	0
15	0	0
14	0	0
25	0	0
29	0	0
11	0	0
9	0	0
45	6	0.133333333333333
15	0	0
18	0	0
17	0	0
19	0	0
23	0	0
19	0	0
21	0	0
13	0	0
16	0	0
22	0	0
14	0	0
15	0	0
19	0	0
26	0	0
37	0	0
17	0	0
19	0	0
11	0	0
35	4	0.114285714285714
10	0	0
18	0	0
11	0	0
14	0	0
19	0	0
30	0	0
25	0	0
19	0	0
12	0	0
16	0	0
22	0	0
13	0	0
30	0	0
18	0	0
27	0	0
18	0	0
15	0	0
13	0	0
18	0	0
17	0	0
24	0	0
14	0	0
18	0	0
30	0	0
16	0	0
16	0	0
16	0	0
16	0	0
21	0	0
8	0	0
16	0	0
23	0	0
18	0	0
16	0	0
13	0	0
17	0	0
20	0	0
25	0	0
22	0	0
18	0	0
14	0	0
13	0	0
27	0	0
18	0	0
14	0	0
21	0	0
21	0	0
25	0	0
21	0	0
14	0	0
17	0	0
28	0	0
24	0	0
14	0	0
15	0	0
13	0	0
13	0	0
11	0	0
14	0	0
14	0	0
17	0	0
12	0	0
21	0	0
21	0	0
19	0	0
35	0	0
17	0	0
22	0	0
13	0	0
28	0	0
15	0	0
14	0	0
12	0	0
15	0	0
15	0	0
27	0	0
23	0	0
13	0	0
11	0	0
22	0	0
14	0	0
25	0	0
23	0	0
26	0	0
15	0	0
25	0	0
20	0	0
21	0	0
13	0	0
16	0	0
14	0	0
24	0	0
13	0	0
14	0	0
27	0	0
14	0	0
27	0	0
13	0	0
19	0	0
24	0	0
22	0	0
19	0	0
19	0	0
20	0	0
22	0	0
15	0	0
15	0	0
17	0	0
17	0	0
16	0	0
17	0	0
21	0	0
14	0	0
16	0	0
15	0	0
15	0	0
12	0	0
17	0	0
21	0	0
20	0	0
20	0	0
17	0	0
18	0	0
15	0	0
16	0	0
18	0	0
27	0	0
14	0	0
19	0	0
11	0	0
14	0	0
24	0	0
19	0	0
16	0	0
15	0	0
16	0	0
18	0	0
14	0	0
18	0	0
18	0	0
21	0	0
18	0	0
23	0	0
11	0	0
17	0	0
31	0	0
22	0	0
20	0	0
15	0	0
21	0	0
19	0	0
18	0	0
18	0	0
20	0	0
17	0	0
21	0	0
20	0	0
23	0	0
15	0	0
26	0	0
11	0	0
15	0	0
16	0	0
42	0	0
19	0	0
21	0	0
17	0	0
17	0	0
21	0	0
12	0	0
17	0	0
25	0	0
30	0	0
21	0	0
13	0	0
15	0	0
13	0	0
31	0	0
21	0	0
18	0	0
13	0	0
14	0	0
13	0	0
14	0	0
18	0	0
15	0	0
14	0	0
23	0	0
21	0	0
12	0	0
12	0	0
14	0	0
14	0	0
22	0	0
16	0	0
20	0	0
14	0	0
15	0	0
9	0	0
16	0	0
24	0	0
12	0	0
22	0	0
24	0	0
25	0	0
12	0	0
12	0	0
14	0	0
18	0	0
13	0	0
22	0	0
22	0	0
20	0	0
22	0	0
19	0	0
19	0	0
23	0	0
17	0	0
24	0	0
25	0	0
18	0	0
10	0	0
16	0	0
21	0	0
14	0	0
22	0	0
12	0	0
15	0	0
14	0	0
14	0	0
20	0	0
19	0	0
14	0	0
12	0	0
28	0	0
22	0	0
12	0	0
17	0	0
27	0	0
14	0	0
21	0	0
18	0	0
16	0	0
16	0	0
19	0	0
9	0	0
15	0	0
19	0	0
21	0	0
17	0	0
16	0	0
22	0	0
21	0	0
17	0	0
26	0	0
15	0	0
23	0	0
23	0	0
11	0	0
24	0	0
29	0	0
26	0	0
22	0	0
31	0	0
23	0	0
20	0	0
17	0	0
14	0	0
18	0	0
16	0	0
21	0	0
19	0	0
19	0	0
15	0	0
25	0	0
18	0	0
27	0	0
14	0	0
20	0	0
21	0	0
15	0	0
20	0	0
13	0	0
18	0	0
18	0	0
17	0	0
19	0	0
21	0	0
12	0	0
13	0	0
13	0	0
15	0	0
15	0	0
14	0	0
11	0	0
17	0	0
14	0	0
13	0	0
16	0	0
19	0	0
17	0	0
12	0	0
26	0	0
20	0	0
13	0	0
12	0	0
28	0	0
12	0	0
14	0	0
22	0	0
15	0	0
17	0	0
21	0	0
19	0	0
19	0	0
25	0	0
23	0	0
28	0	0
25	0	0
15	0	0
12	0	0
13	0	0
15	0	0
19	0	0
13	0	0
16	0	0
17	0	0
19	0	0
27	0	0
43	5	0.116279069767442
15	0	0
16	0	0
17	0	0
37	0	0
18	0	0
33	0	0
15	0	0
18	0	0
39	0	0
21	0	0
16	0	0
18	0	0
12	0	0
21	0	0
17	0	0
24	0	0
16	0	0
17	0	0
20	0	0
16	0	0
25	0	0
15	0	0
16	0	0
14	0	0
14	0	0
18	0	0
32	0	0
17	0	0
14	0	0
14	0	0
16	0	0
19	0	0
11	0	0
15	0	0
18	0	0
12	0	0
13	0	0
16	0	0
11	0	0
14	0	0
12	0	0
16	0	0
13	0	0
22	0	0
16	0	0
11	0	0
12	0	0
12	0	0
15	0	0
12	0	0
12	0	0
17	0	0
16	0	0
19	0	0
14	0	0
13	0	0
19	0	0
13	0	0
13	0	0
14	0	0
14	0	0
18	0	0
18	0	0
17	0	0
16	0	0
12	0	0
12	0	0
14	0	0
33	0	0
15	0	0
26	0	0
17	0	0
13	0	0
19	0	0
27	0	0
11	0	0
13	0	0
10	0	0
20	0	0
17	0	0
16	0	0
17	0	0
32	0	0
17	0	0
18	0	0
14	0	0
11	0	0
22	0	0
21	0	0
19	0	0
10	0	0
12	0	0
18	0	0
16	0	0
13	0	0
17	0	0
12	0	0
14	0	0
16	0	0
18	0	0
12	0	0
23	0	0
21	0	0
18	0	0
14	0	0
22	0	0
18	0	0
19	0	0
25	0	0
13	0	0
14	0	0
13	0	0
14	0	0
15	0	0
12	0	0
12	0	0
21	0	0
14	0	0
14	0	0
19	0	0
11	0	0
9	0	0
15	0	0
15	0	0
12	0	0
13	0	0
10	0	0
10	0	0
14	0	0
14	0	0
11	0	0
23	0	0
11	0	0
14	0	0
12	0	0
24	0	0
18	0	0
10	0	0
15	0	0
11	0	0
13	0	0
14	0	0
14	0	0
15	0	0
17	0	0
26	0	0
18	0	0
19	0	0
16	0	0
16	0	0
11	0	0
11	0	0
17	0	0
13	0	0
15	0	0
12	0	0
12	0	0
19	0	0
12	0	0
13	0	0
20	0	0
22	0	0
12	0	0
16	0	0
13	0	0
12	0	0
12	0	0
15	0	0
13	0	0
18	0	0
10	0	0
12	0	0
13	0	0
18	0	0
14	0	0
14	0	0
11	0	0
16	0	0
15	0	0
14	0	0
13	0	0
14	0	0
7	0	0
12	0	0
14	0	0
14	0	0
14	0	0
13	0	0
13	0	0
11	0	0
17	0	0
13	0	0
17	0	0
18	0	0
11	0	0
24	0	0
27	0	0
18	0	0
21	0	0
14	0	0
17	0	0
14	0	0
11	0	0
17	0	0
22	0	0
14	0	0
27	0	0
13	0	0
14	0	0
18	0	0
11	0	0
27	0	0
19	0	0
11	0	0
12	0	0
16	0	0
13	0	0
20	0	0
19	0	0
17	0	0
23	0	0
22	0	0
27	0	0
14	0	0
16	0	0
9	0	0
10	0	0
9	0	0
11	0	0
11	0	0
27	0	0
16	0	0
15	0	0
40	7	0.175
12	0	0
16	0	0
13	0	0
16	0	0
28	0	0
24	0	0
12	0	0
16	0	0
16	0	0
12	0	0
9	0	0
10	0	0
12	0	0
13	0	0
13	0	0
20	0	0
14	0	0
18	0	0
28	0	0
15	0	0
17	0	0
18	0	0
33	0	0
28	0	0
18	0	0
16	0	0
21	0	0
28	0	0
14	0	0
27	0	0
17	0	0
12	0	0
17	0	0
13	0	0
14	0	0
18	0	0
16	0	0
20	0	0
33	0	0
14	0	0
17	0	0
23	0	0
13	0	0
20	0	0
21	0	0
18	0	0
18	0	0
20	0	0
26	0	0
12	0	0
16	0	0
26	0	0
18	0	0
13	0	0
12	0	0
14	0	0
17	0	0
14	0	0
19	0	0
27	0	0
19	0	0
11	0	0
17	0	0
13	0	0
15	0	0
14	0	0
13	0	0
35	0	0
31	0	0
12	0	0
12	0	0
16	0	0
15	0	0
35	0	0
25	0	0
18	0	0
26	0	0
25	0	0
20	0	0
27	0	0
14	0	0
19	0	0
21	0	0
26	0	0
18	0	0
27	0	0
21	0	0
32	0	0
29	0	0
17	0	0
26	0	0
16	0	0
18	0	0
33	0	0
12	0	0
41	0	0
18	0	0
28	0	0
16	0	0
24	0	0
16	0	0
25	0	0
13	0	0
25	0	0
14	0	0
34	0	0
27	0	0
20	0	0
21	0	0
20	0	0
14	0	0
28	0	0
25	0	0
20	0	0
23	0	0
22	0	0
14	0	0
34	0	0
24	0	0
11	0	0
18	0	0
39	0	0
8	0	0
14	0	0
13	0	0
14	0	0
25	0	0
13	0	0
12	0	0
11	0	0
19	0	0
22	0	0
16	0	0
41	3	0.0731707317073171
17	0	0
12	0	0
17	0	0
24	0	0
24	0	0
12	0	0
13	0	0
17	0	0
15	0	0
13	0	0
19	0	0
25	0	0
19	0	0
16	0	0
20	0	0
12	0	0
28	0	0
22	0	0
20	0	0
21	0	0
18	0	0
13	0	0
21	0	0
20	0	0
18	0	0
30	0	0
20	0	0
18	0	0
20	0	0
29	0	0
21	0	0
23	0	0
14	0	0
14	0	0
17	0	0
16	0	0
21	0	0
9	0	0
19	0	0
13	0	0
22	0	0
12	0	0
14	0	0
20	0	0
19	0	0
26	0	0
19	0	0
15	0	0
19	0	0
27	0	0
25	0	0
29	0	0
16	0	0
19	0	0
17	0	0
26	0	0
13	0	0
14	0	0
12	0	0
14	0	0
28	0	0
23	0	0
9	0	0
12	0	0
24	0	0
12	0	0
19	0	0
29	0	0
25	0	0
22	0	0
17	0	0
16	0	0
12	0	0
37	6	0.162162162162162
22	0	0
26	0	0
16	0	0
15	0	0
21	0	0
15	0	0
25	0	0
34	0	0
26	0	0
24	0	0
16	0	0
20	0	0
14	0	0
21	0	0
16	0	0
14	0	0
23	0	0
27	0	0
24	0	0
23	0	0
17	0	0
17	0	0
28	0	0
19	0	0
15	0	0
19	0	0
15	0	0
16	0	0
14	0	0
20	0	0
30	0	0
22	0	0
15	0	0
22	0	0
16	0	0
26	0	0
15	0	0
16	0	0
16	0	0
29	0	0
15	0	0
17	0	0
16	0	0
25	0	0
13	0	0
13	0	0
16	0	0
13	0	0
22	0	0
10	0	0
18	0	0
22	0	0
22	0	0
12	0	0
22	0	0
20	0	0
20	0	0
10	0	0
16	0	0
31	0	0
19	0	0
19	0	0
17	0	0
20	0	0
15	0	0
20	0	0
20	0	0
16	0	0
17	0	0
18	0	0
18	0	0
15	0	0
22	0	0
20	0	0
22	0	0
16	0	0
16	0	0
20	0	0
21	0	0
17	0	0
15	0	0
11	0	0
13	0	0
17	0	0
12	0	0
15	0	0
23	0	0
12	0	0
12	0	0
18	0	0
11	0	0
20	0	0
12	0	0
20	0	0
16	0	0
16	0	0
24	0	0
19	0	0
19	0	0
9	0	0
12	0	0
16	0	0
13	0	0
10	0	0
21	0	0
18	0	0
12	0	0
18	0	0
9	0	0
16	0	0
14	0	0
15	0	0
15	0	0
21	0	0
13	0	0
17	0	0
17	0	0
22	0	0
18	0	0
11	0	0
15	0	0
17	0	0
13	0	0
13	0	0
16	0	0
17	0	0
15	0	0
19	0	0
15	0	0
12	0	0
15	0	0
12	0	0
20	0	0
14	0	0
17	0	0
25	0	0
17	0	0
15	0	0
23	0	0
20	0	0
23	0	0
28	0	0
25	0	0
14	0	0
18	0	0
19	0	0
27	0	0
18	0	0
17	0	0
24	0	0
21	0	0
14	0	0
26	0	0
11	0	0
20	0	0
13	0	0
17	0	0
19	0	0
17	0	0
15	0	0
14	0	0
12	0	0
15	0	0
15	0	0
20	0	0
18	0	0
15	0	0
17	0	0
13	0	0
14	0	0
26	0	0
15	0	0
21	0	0
14	0	0
15	0	0
13	0	0
37	6	0.162162162162162
19	0	0
18	0	0
35	4	0.114285714285714
27	0	0
21	0	0
11	0	0
26	0	0
20	0	0
17	0	0
14	0	0
13	0	0
13	0	0
14	0	0
14	0	0
26	0	0
13	0	0
23	0	0
20	0	0
29	0	0
32	0	0
16	0	0
14	0	0
21	0	0
13	0	0
19	0	0
16	0	0
13	0	0
23	0	0
10	0	0
21	0	0
36	0	0
15	0	0
17	0	0
12	0	0
15	0	0
15	0	0
18	0	0
12	0	0
18	0	0
15	0	0
14	0	0
11	0	0
19	0	0
25	0	0
16	0	0
20	0	0
19	0	0
17	0	0
13	0	0
26	0	0
20	0	0
13	0	0
15	0	0
12	0	0
23	0	0
15	0	0
20	0	0
22	0	0
13	0	0
18	0	0
19	0	0
30	0	0
29	0	0
22	0	0
23	0	0
22	0	0
10	0	0
16	0	0
15	0	0
17	0	0
19	0	0
27	0	0
18	0	0
20	0	0
14	0	0
22	0	0
20	0	0
20	0	0
16	0	0
25	0	0
22	0	0
21	0	0
11	0	0
15	0	0
17	0	0
10	0	0
31	0	0
19	0	0
27	0	0
32	0	0
21	0	0
32	0	0
11	0	0
30	0	0
19	0	0
24	0	0
11	0	0
16	0	0
17	0	0
15	0	0
12	0	0
17	0	0
15	0	0
19	0	0
16	0	0
13	0	0
24	0	0
11	0	0
12	0	0
14	0	0
14	0	0
14	0	0
11	0	0
16	0	0
18	0	0
30	0	0
18	0	0
16	0	0
18	0	0
19	0	0
18	0	0
18	0	0
17	0	0
18	0	0
22	0	0
18	0	0
19	0	0
18	0	0
18	0	0
18	0	0
18	0	0
23	0	0
15	0	0
16	0	0
25	0	0
17	0	0
11	0	0
10	0	0
23	0	0
13	0	0
23	0	0
16	0	0
24	0	0
27	0	0
22	0	0
18	0	0
15	0	0
15	0	0
22	0	0
13	0	0
19	0	0
13	0	0
14	0	0
13	0	0
23	0	0
13	0	0
16	0	0
12	0	0
16	0	0
16	0	0
14	0	0
15	0	0
19	0	0
11	0	0
13	0	0
15	0	0
22	0	0
14	0	0
20	0	0
22	0	0
20	0	0
13	0	0
12	0	0
24	0	0
13	0	0
15	0	0
11	0	0
19	0	0
15	0	0
24	0	0
14	0	0
24	0	0
21	0	0
33	0	0
36	0	0
24	0	0
16	0	0
28	0	0
10	0	0
13	0	0
15	0	0
11	0	0
17	0	0
23	0	0
10	0	0
13	0	0
15	0	0
12	0	0
27	0	0
23	0	0
19	0	0
22	0	0
17	0	0
14	0	0
17	0	0
25	0	0
16	0	0
23	0	0
24	0	0
12	0	0
17	0	0
19	0	0
21	0	0
28	0	0
24	0	0
14	0	0
12	0	0
21	0	0
12	0	0
13	0	0
23	0	0
25	0	0
25	0	0
14	0	0
14	0	0
17	0	0
14	0	0
17	0	0
13	0	0
13	0	0
11	0	0
13	0	0
24	0	0
23	0	0
19	0	0
11	0	0
21	0	0
32	0	0
16	0	0
21	0	0
25	0	0
11	0	0
31	0	0
22	0	0
26	0	0
18	0	0
40	5	0.125
15	0	0
15	0	0
28	0	0
20	0	0
19	0	0
19	0	0
22	0	0
19	0	0
23	0	0
29	0	0
18	0	0
28	0	0
11	0	0
20	0	0
19	0	0
22	0	0
14	0	0
21	0	0
20	0	0
17	0	0
27	0	0
13	0	0
15	0	0
29	0	0
19	0	0
25	0	0
32	0	0
21	0	0
18	0	0
22	0	0
14	0	0
14	0	0
22	0	0
22	0	0
24	0	0
20	0	0
25	0	0
11	0	0
16	0	0
37	0	0
16	0	0
29	0	0
24	0	0
15	0	0
18	0	0
19	0	0
14	0	0
12	0	0
7	0	0
15	0	0
14	0	0
16	0	0
20	0	0
23	0	0
11	0	0
23	0	0
13	0	0
13	0	0
16	0	0
16	0	0
21	0	0
23	5	0.217391304347826
33	0	0
18	0	0
31	0	0
15	0	0
13	0	0
28	0	0
11	0	0
15	0	0
44	7	0.159090909090909
13	0	0
18	0	0
17	0	0
28	0	0
22	0	0
12	0	0
21	0	0
16	0	0
16	0	0
18	0	0
15	0	0
13	0	0
21	0	0
14	0	0
22	0	0
13	0	0
14	0	0
20	0	0
12	0	0
22	0	0
16	0	0
17	0	0
23	0	0
19	0	0
19	0	0
23	0	0
12	0	0
40	5	0.125
19	0	0
17	0	0
24	0	0
20	0	0
25	0	0
16	0	0
22	0	0
17	0	0
29	0	0
17	0	0
34	0	0
18	0	0
19	0	0
16	0	0
20	0	0
14	0	0
20	0	0
14	0	0
23	0	0
15	0	0
22	0	0
17	0	0
15	0	0
15	0	0
45	0	0
20	0	0
15	0	0
12	0	0
20	0	0
17	0	0
29	0	0
24	0	0
18	0	0
16	0	0
25	0	0
16	0	0
16	0	0
21	0	0
15	0	0
15	0	0
27	0	0
16	0	0
18	0	0
18	0	0
19	0	0
25	0	0
26	0	0
17	0	0
24	0	0
26	0	0
16	0	0
19	0	0
23	0	0
11	0	0
16	0	0
22	0	0
20	0	0
16	0	0
18	0	0
23	0	0
22	0	0
21	0	0
25	0	0
16	0	0
16	0	0
28	0	0
17	0	0
20	0	0
17	0	0
16	0	0
17	0	0
25	0	0
27	0	0
16	0	0
25	0	0
17	0	0
21	0	0
16	0	0
16	0	0
15	0	0
21	0	0
11	0	0
18	0	0
15	0	0
11	0	0
16	0	0
24	0	0
17	0	0
19	0	0
22	0	0
23	0	0
19	0	0
13	0	0
14	0	0
19	0	0
17	0	0
14	0	0
11	0	0
19	0	0
18	0	0
17	0	0
21	0	0
33	8	0.242424242424242
22	0	0
16	0	0
15	0	0
15	0	0
16	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
12	0	0
21	0	0
25	0	0
17	0	0
19	0	0
15	0	0
18	0	0
20	0	0
20	0	0
16	0	0
21	0	0
15	0	0
20	0	0
24	0	0
30	0	0
28	0	0
16	0	0
15	0	0
18	0	0
14	0	0
14	0	0
20	0	0
15	0	0
16	0	0
26	0	0
17	0	0
16	0	0
13	0	0
16	0	0
14	0	0
18	0	0
18	0	0
12	0	0
22	0	0
14	0	0
15	0	0
14	0	0
17	0	0
19	0	0
27	0	0
19	0	0
12	0	0
16	0	0
20	0	0
22	0	0
16	0	0
20	0	0
21	0	0
12	0	0
23	0	0
25	0	0
13	0	0
13	0	0
18	0	0
15	0	0
30	0	0
10	0	0
13	0	0
23	0	0
12	0	0
13	0	0
20	0	0
17	0	0
14	0	0
20	0	0
21	0	0
20	0	0
15	0	0
17	0	0
17	0	0
28	0	0
17	0	0
14	0	0
15	0	0
18	0	0
18	0	0
14	0	0
19	0	0
14	0	0
19	0	0
14	0	0
18	0	0
20	0	0
27	0	0
18	0	0
17	0	0
26	0	0
15	0	0
16	0	0
25	0	0
17	0	0
14	0	0
16	0	0
13	0	0
19	0	0
15	0	0
18	0	0
24	0	0
19	0	0
13	0	0
18	0	0
18	0	0
18	0	0
18	0	0
18	0	0
15	0	0
18	0	0
10	0	0
11	0	0
26	0	0
18	0	0
22	0	0
15	0	0
14	0	0
16	0	0
11	0	0
14	0	0
14	0	0
14	0	0
24	0	0
28	0	0
16	0	0
17	0	0
10	0	0
12	0	0
12	0	0
16	0	0
12	0	0
11	0	0
13	0	0
14	0	0
17	0	0
22	0	0
21	0	0
18	0	0
15	0	0
14	0	0
17	0	0
14	0	0
22	0	0
22	0	0
15	0	0
25	0	0
17	0	0
20	0	0
15	0	0
18	0	0
14	0	0
15	0	0
14	0	0
14	0	0
17	0	0
22	0	0
15	0	0
17	0	0
34	0	0
21	0	0
19	0	0
15	0	0
17	0	0
18	0	0
12	0	0
16	0	0
12	0	0
7	0	0
25	0	0
23	0	0
11	0	0
13	0	0
27	7	0.259259259259259
32	0	0
18	0	0
15	0	0
24	0	0
22	0	0
16	0	0
27	0	0
21	0	0
19	0	0
15	0	0
14	0	0
17	0	0
15	0	0
21	0	0
29	0	0
16	0	0
23	0	0
19	0	0
30	0	0
14	0	0
16	0	0
19	0	0
10	0	0
21	0	0
20	0	0
22	0	0
14	0	0
15	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
12	0	0
22	0	0
24	0	0
9	0	0
26	0	0
15	0	0
17	0	0
15	0	0
12	0	0
12	0	0
18	0	0
26	0	0
10	0	0
10	0	0
13	0	0
16	0	0
19	0	0
10	0	0
11	0	0
22	0	0
17	0	0
15	0	0
17	0	0
12	0	0
12	0	0
18	0	0
11	0	0
15	0	0
15	0	0
22	0	0
12	0	0
12	0	0
13	0	0
14	0	0
15	0	0
11	0	0
18	0	0
15	0	0
20	0	0
14	0	0
17	0	0
13	0	0
19	0	0
18	0	0
20	0	0
22	0	0
12	0	0
9	0	0
20	0	0
17	0	0
17	0	0
26	0	0
26	0	0
11	0	0
17	0	0
17	0	0
12	0	0
29	0	0
13	0	0
30	0	0
22	0	0
17	0	0
18	0	0
13	0	0
19	0	0
18	0	0
13	0	0
19	0	0
14	0	0
14	0	0
14	0	0
22	0	0
15	0	0
10	0	0
19	0	0
17	0	0
17	0	0
9	0	0
17	0	0
18	0	0
26	0	0
26	0	0
27	6	0.222222222222222
11	0	0
18	0	0
11	0	0
22	0	0
31	0	0
21	0	0
17	0	0
23	0	0
15	0	0
20	0	0
9	0	0
9	0	0
9	0	0
16	0	0
14	0	0
13	0	0
12	0	0
15	0	0
10	0	0
18	0	0
13	0	0
10	0	0
25	0	0
14	0	0
12	0	0
16	0	0
13	0	0
13	0	0
21	0	0
19	0	0
15	0	0
28	0	0
19	0	0
18	0	0
15	0	0
14	0	0
11	0	0
16	0	0
21	0	0
15	0	0
34	0	0
22	0	0
23	0	0
25	0	0
33	0	0
22	0	0
22	0	0
15	0	0
10	0	0
18	0	0
14	0	0
18	0	0
14	0	0
13	0	0
14	0	0
14	0	0
13	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
28	0	0
17	0	0
17	0	0
18	0	0
22	0	0
32	0	0
15	0	0
15	0	0
35	0	0
12	0	0
13	0	0
31	0	0
22	0	0
17	0	0
14	0	0
15	0	0
19	0	0
17	0	0
32	0	0
16	0	0
16	0	0
13	0	0
29	0	0
12	0	0
19	0	0
19	0	0
16	0	0
16	0	0
19	0	0
14	0	0
21	0	0
32	0	0
15	0	0
21	0	0
19	0	0
20	0	0
20	0	0
14	0	0
21	0	0
16	0	0
29	0	0
15	0	0
15	0	0
17	0	0
21	0	0
22	0	0
17	0	0
18	0	0
19	0	0
21	0	0
19	0	0
11	0	0
14	0	0
17	0	0
15	0	0
19	0	0
17	0	0
15	0	0
20	0	0
15	0	0
14	0	0
14	0	0
16	0	0
14	0	0
16	0	0
22	0	0
21	0	0
15	0	0
15	0	0
15	0	0
15	0	0
22	0	0
15	0	0
15	0	0
17	0	0
18	0	0
24	0	0
24	0	0
18	0	0
18	0	0
19	0	0
12	0	0
11	0	0
16	0	0
13	0	0
18	0	0
16	0	0
13	0	0
17	0	0
18	0	0
32	0	0
18	0	0
15	0	0
13	0	0
15	0	0
14	0	0
20	0	0
16	0	0
14	0	0
16	0	0
18	0	0
29	0	0
34	0	0
30	0	0
19	0	0
28	0	0
14	0	0
33	0	0
17	0	0
16	0	0
13	0	0
10	0	0
17	0	0
17	0	0
16	0	0
23	0	0
21	0	0
19	0	0
14	0	0
19	0	0
12	0	0
8	0	0
46	7	0.152173913043478
16	0	0
19	0	0
10	0	0
23	0	0
16	0	0
14	0	0
11	0	0
18	0	0
14	0	0
18	0	0
9	0	0
19	0	0
23	0	0
16	0	0
17	0	0
15	0	0
21	0	0
17	0	0
16	0	0
27	0	0
25	0	0
17	0	0
21	0	0
22	0	0
28	4	0.142857142857143
25	0	0
19	0	0
23	0	0
20	0	0
16	0	0
21	0	0
8	0	0
27	0	0
19	0	0
14	0	0
15	0	0
20	0	0
24	0	0
20	0	0
17	0	0
25	0	0
31	0	0
19	0	0
28	0	0
21	0	0
18	0	0
15	0	0
15	0	0
21	0	0
22	0	0
15	0	0
20	0	0
19	0	0
15	0	0
11	0	0
15	0	0
22	0	0
15	0	0
15	0	0
15	0	0
15	0	0
20	0	0
16	0	0
10	0	0
19	0	0
13	0	0
20	0	0
22	0	0
13	0	0
15	0	0
23	0	0
22	0	0
18	0	0
21	0	0
17	0	0
30	0	0
27	0	0
21	0	0
14	0	0
19	0	0
21	0	0
24	0	0
22	0	0
18	0	0
10	0	0
17	0	0
20	0	0
34	0	0
13	0	0
19	0	0
16	0	0
19	0	0
14	0	0
14	0	0
15	0	0
14	0	0
11	0	0
20	0	0
17	0	0
18	0	0
11	0	0
23	0	0
26	0	0
12	0	0
30	0	0
11	0	0
15	0	0
15	0	0
14	0	0
27	0	0
17	0	0
11	0	0
12	0	0
16	0	0
11	0	0
17	0	0
15	0	0
12	0	0
17	0	0
14	0	0
17	0	0
22	0	0
24	0	0
17	0	0
44	5	0.113636363636364
25	0	0
29	0	0
33	0	0
16	0	0
15	0	0
12	0	0
17	0	0
12	0	0
16	0	0
12	0	0
19	0	0
13	0	0
11	0	0
12	0	0
18	0	0
12	0	0
12	0	0
25	0	0
29	0	0
13	0	0
16	0	0
18	0	0
17	0	0
26	0	0
16	0	0
16	0	0
14	0	0
17	0	0
20	0	0
17	0	0
16	0	0
22	0	0
15	0	0
30	0	0
19	0	0
23	0	0
18	0	0
14	0	0
27	0	0
14	0	0
15	0	0
16	0	0
17	0	0
17	0	0
11	0	0
12	0	0
18	0	0
11	0	0
25	0	0
12	0	0
11	0	0
13	0	0
20	0	0
22	0	0
10	0	0
16	0	0
12	0	0
12	0	0
13	0	0
12	0	0
16	0	0
13	0	0
28	0	0
15	0	0
22	0	0
18	0	0
11	0	0
16	0	0
20	0	0
29	0	0
26	0	0
14	0	0
15	0	0
29	0	0
18	0	0
13	0	0
20	0	0
18	0	0
10	0	0
25	0	0
17	0	0
13	0	0
18	0	0
20	0	0
23	0	0
19	0	0
14	0	0
17	0	0
24	0	0
25	0	0
14	0	0
19	0	0
12	0	0
20	0	0
19	0	0
13	0	0
18	0	0
27	0	0
19	0	0
25	0	0
19	0	0
27	0	0
27	0	0
19	0	0
20	0	0
29	0	0
21	0	0
19	0	0
22	0	0
15	0	0
18	0	0
13	0	0
22	0	0
20	0	0
18	0	0
21	0	0
17	0	0
22	0	0
15	0	0
12	0	0
19	0	0
24	0	0
16	0	0
16	0	0
16	0	0
13	0	0
11	0	0
14	0	0
16	0	0
31	6	0.193548387096774
17	0	0
20	0	0
23	0	0
17	0	0
16	0	0
24	0	0
14	0	0
18	0	0
15	0	0
15	0	0
11	0	0
11	0	0
21	0	0
16	0	0
14	0	0
23	0	0
18	0	0
22	0	0
23	0	0
14	0	0
23	0	0
21	0	0
16	0	0
22	0	0
20	0	0
19	0	0
13	0	0
16	0	0
16	0	0
24	0	0
16	0	0
14	0	0
20	0	0
25	0	0
14	0	0
23	0	0
18	0	0
13	0	0
28	0	0
26	0	0
10	0	0
32	0	0
16	0	0
21	0	0
19	0	0
10	0	0
26	0	0
36	7	0.194444444444444
24	0	0
12	0	0
14	0	0
26	0	0
30	0	0
22	0	0
14	0	0
14	0	0
13	0	0
12	0	0
35	0	0
18	0	0
15	0	0
19	0	0
10	0	0
10	0	0
19	0	0
20	0	0
10	0	0
23	0	0
11	0	0
20	0	0
30	0	0
17	0	0
23	0	0
20	0	0
20	0	0
19	0	0
14	0	0
17	0	0
18	0	0
11	0	0
14	0	0
16	0	0
16	0	0
23	0	0
23	0	0
17	0	0
15	0	0
17	0	0
18	0	0
14	0	0
16	0	0
22	0	0
15	0	0
19	0	0
15	0	0
13	0	0
16	0	0
22	0	0
23	0	0
16	0	0
21	0	0
13	0	0
17	0	0
11	0	0
11	0	0
17	0	0
15	0	0
8	0	0
16	0	0
32	0	0
15	0	0
22	0	0
24	0	0
17	0	0
21	0	0
18	0	0
20	0	0
16	0	0
13	0	0
13	0	0
18	0	0
25	0	0
22	0	0
33	0	0
24	0	0
16	0	0
20	0	0
28	0	0
18	0	0
27	0	0
34	0	0
14	0	0
17	0	0
16	0	0
15	0	0
16	0	0
23	0	0
19	0	0
29	0	0
14	0	0
23	0	0
20	0	0
33	0	0
18	0	0
28	0	0
23	0	0
28	0	0
19	0	0
18	0	0
19	0	0
18	0	0
32	4	0.125
10	0	0
15	0	0
12	0	0
18	0	0
26	0	0
28	0	0
32	0	0
17	0	0
16	0	0
28	0	0
20	0	0
19	0	0
15	0	0
19	0	0
15	0	0
14	0	0
11	0	0
16	0	0
13	0	0
15	0	0
24	0	0
24	0	0
21	0	0
22	0	0
12	0	0
17	0	0
15	0	0
18	0	0
15	0	0
12	0	0
11	0	0
14	0	0
29	0	0
14	0	0
13	0	0
14	0	0
12	0	0
18	0	0
16	0	0
18	0	0
18	0	0
28	0	0
17	0	0
16	0	0
17	0	0
8	0	0
24	0	0
28	0	0
21	0	0
18	0	0
25	0	0
16	0	0
30	0	0
19	0	0
23	0	0
23	0	0
15	0	0
23	0	0
14	0	0
15	0	0
13	0	0
27	0	0
13	0	0
16	0	0
12	0	0
13	0	0
28	0	0
21	0	0
16	0	0
14	0	0
23	0	0
15	0	0
26	0	0
13	0	0
16	0	0
13	0	0
11	0	0
10	0	0
27	0	0
9	0	0
20	0	0
15	0	0
17	0	0
14	0	0
18	0	0
14	0	0
17	0	0
19	0	0
23	0	0
33	0	0
23	0	0
20	0	0
25	0	0
17	0	0
17	0	0
20	0	0
20	0	0
20	0	0
29	0	0
14	0	0
27	0	0
13	0	0
17	0	0
15	0	0
20	0	0
19	0	0
14	0	0
22	0	0
30	0	0
23	0	0
15	0	0
19	0	0
24	0	0
23	0	0
21	0	0
14	0	0
18	0	0
37	4	0.108108108108108
27	0	0
16	0	0
7	0	0
16	0	0
17	0	0
17	0	0
36	7	0.194444444444444
30	7	0.233333333333333
25	0	0
11	0	0
13	0	0
14	0	0
19	0	0
22	0	0
19	0	0
21	0	0
20	0	0
8	0	0
33	0	0
20	0	0
20	0	0
19	0	0
30	8	0.266666666666667
16	0	0
23	0	0
20	0	0
30	0	0
20	0	0
12	0	0
17	0	0
18	0	0
18	0	0
17	0	0
13	0	0
11	0	0
13	0	0
11	0	0
19	0	0
13	0	0
32	0	0
34	6	0.176470588235294
20	0	0
27	0	0
14	0	0
23	0	0
36	0	0
23	0	0
18	0	0
18	0	0
14	0	0
20	0	0
15	0	0
11	0	0
19	0	0
14	0	0
18	0	0
25	0	0
42	0	0
21	0	0
11	0	0
17	0	0
14	0	0
19	0	0
15	0	0
16	0	0
41	9	0.219512195121951
18	0	0
20	0	0
11	0	0
22	0	0
23	0	0
11	0	0
12	0	0
12	0	0
27	0	0
31	0	0
14	0	0
19	0	0
21	0	0
16	0	0
19	0	0
14	0	0
31	0	0
15	0	0
30	0	0
24	0	0
25	0	0
20	0	0
23	0	0
16	0	0
24	0	0
16	0	0
19	0	0
15	0	0
13	0	0
30	0	0
17	0	0
15	0	0
14	0	0
18	0	0
17	0	0
15	0	0
21	0	0
19	0	0
18	0	0
30	0	0
20	0	0
18	0	0
16	0	0
25	0	0
6	0	0
15	0	0
23	0	0
22	0	0
11	0	0
14	0	0
13	0	0
13	0	0
14	0	0
16	0	0
15	0	0
13	0	0
25	0	0
18	0	0
32	0	0
22	0	0
17	0	0
15	0	0
14	0	0
15	0	0
25	0	0
16	0	0
14	0	0
14	0	0
18	0	0
19	0	0
14	0	0
17	0	0
16	0	0
14	0	0
24	0	0
25	0	0
10	0	0
14	0	0
13	0	0
11	0	0
19	0	0
18	0	0
15	0	0
15	0	0
30	0	0
12	0	0
38	0	0
17	0	0
27	0	0
23	0	0
16	0	0
15	0	0
27	0	0
13	0	0
16	0	0
16	0	0
29	0	0
18	0	0
15	0	0
25	0	0
13	0	0
25	0	0
17	0	0
14	0	0
13	0	0
14	0	0
12	0	0
12	0	0
19	0	0
13	0	0
18	0	0
15	0	0
16	0	0
16	0	0
16	0	0
15	0	0
12	0	0
14	0	0
21	0	0
13	0	0
12	0	0
19	0	0
18	0	0
15	0	0
21	0	0
18	0	0
21	0	0
21	0	0
14	0	0
22	0	0
15	0	0
18	0	0
19	0	0
13	0	0
14	0	0
18	0	0
20	0	0
28	0	0
28	0	0
17	0	0
21	0	0
16	0	0
13	0	0
47	5	0.106382978723404
17	0	0
11	0	0
14	0	0
31	0	0
25	0	0
16	0	0
16	0	0
21	0	0
30	0	0
8	0	0
10	0	0
17	0	0
13	0	0
14	0	0
27	0	0
30	0	0
20	0	0
18	0	0
18	0	0
17	0	0
19	0	0
20	0	0
21	0	0
17	0	0
21	0	0
17	0	0
27	0	0
15	0	0
19	0	0
13	0	0
21	0	0
19	0	0
17	0	0
16	0	0
15	0	0
13	0	0
15	0	0
17	0	0
27	0	0
12	0	0
13	0	0
19	0	0
13	0	0
16	0	0
12	0	0
14	0	0
19	0	0
9	0	0
13	0	0
13	0	0
11	0	0
17	0	0
15	0	0
16	0	0
15	0	0
15	0	0
16	0	0
17	0	0
16	0	0
15	0	0
16	0	0
16	0	0
13	0	0
15	0	0
11	0	0
11	0	0
15	0	0
17	0	0
13	0	0
23	0	0
18	0	0
16	0	0
13	0	0
21	0	0
14	0	0
20	0	0
19	0	0
25	0	0
20	0	0
17	0	0
20	0	0
26	0	0
35	0	0
20	0	0
17	0	0
19	0	0
18	0	0
14	0	0
17	0	0
21	0	0
14	0	0
16	0	0
17	0	0
18	0	0
20	0	0
25	0	0
20	0	0
30	0	0
26	0	0
15	0	0
14	0	0
9	0	0
24	0	0
9	0	0
21	0	0
20	0	0
20	0	0
17	0	0
24	0	0
15	0	0
26	0	0
20	0	0
23	0	0
21	0	0
16	0	0
25	0	0
21	0	0
27	0	0
15	0	0
15	0	0
24	0	0
16	0	0
15	0	0
13	0	0
19	0	0
19	0	0
22	0	0
11	0	0
13	0	0
14	0	0
17	0	0
11	0	0
10	0	0
13	0	0
17	0	0
17	0	0
14	0	0
14	0	0
20	0	0
18	0	0
19	0	0
22	0	0
26	0	0
10	0	0
27	0	0
27	0	0
12	0	0
27	0	0
19	0	0
24	0	0
22	0	0
17	0	0
23	0	0
17	0	0
19	0	0
19	0	0
13	0	0
16	0	0
12	0	0
22	0	0
20	0	0
16	0	0
13	0	0
25	0	0
22	0	0
12	0	0
19	0	0
15	0	0
20	0	0
19	0	0
14	0	0
18	0	0
26	4	0.153846153846154
13	0	0
18	0	0
17	0	0
11	0	0
16	0	0
10	0	0
16	0	0
21	0	0
16	0	0
11	0	0
10	0	0
20	0	0
9	0	0
20	0	0
19	0	0
23	0	0
16	0	0
23	0	0
11	0	0
20	0	0
16	0	0
23	0	0
22	0	0
26	0	0
18	0	0
21	0	0
17	0	0
19	0	0
14	0	0
16	0	0
16	0	0
27	0	0
19	0	0
25	0	0
17	0	0
11	0	0
19	0	0
15	0	0
16	0	0
17	0	0
16	0	0
30	0	0
17	0	0
16	0	0
28	0	0
29	0	0
26	0	0
18	0	0
9	0	0
13	0	0
20	0	0
14	0	0
11	0	0
21	0	0
12	0	0
16	0	0
12	0	0
15	0	0
18	0	0
18	0	0
23	0	0
17	0	0
19	0	0
13	0	0
12	0	0
22	0	0
19	0	0
21	0	0
20	0	0
23	0	0
22	0	0
18	0	0
19	0	0
16	0	0
15	0	0
17	0	0
10	0	0
18	0	0
16	0	0
15	0	0
15	0	0
22	0	0
33	0	0
13	0	0
23	0	0
41	0	0
17	0	0
23	0	0
24	0	0
17	0	0
15	0	0
29	0	0
14	0	0
36	4	0.111111111111111
17	0	0
39	5	0.128205128205128
21	0	0
23	0	0
16	0	0
14	0	0
16	0	0
24	0	0
19	0	0
15	0	0
21	0	0
11	0	0
14	0	0
9	0	0
15	0	0
34	0	0
27	0	0
21	0	0
43	0	0
18	0	0
30	0	0
20	0	0
28	0	0
16	0	0
31	0	0
15	0	0
27	0	0
12	0	0
17	0	0
23	0	0
14	0	0
16	0	0
11	0	0
23	0	0
18	0	0
20	0	0
18	0	0
20	0	0
13	0	0
15	0	0
15	0	0
24	0	0
26	0	0
26	0	0
17	0	0
31	0	0
24	0	0
13	0	0
15	0	0
34	7	0.205882352941176
14	0	0
21	0	0
20	0	0
19	0	0
14	0	0
15	0	0
19	0	0
14	0	0
18	0	0
9	0	0
21	0	0
12	0	0
28	0	0
32	5	0.15625
14	0	0
15	0	0
15	0	0
10	0	0
36	0	0
18	0	0
7	0	0
10	0	0
16	0	0
29	0	0
20	0	0
23	0	0
29	0	0
21	0	0
23	0	0
24	0	0
14	0	0
15	0	0
22	0	0
16	0	0
24	0	0
18	0	0
16	0	0
21	0	0
41	0	0
34	0	0
15	0	0
22	0	0
13	0	0
19	0	0
12	0	0
14	0	0
29	0	0
25	0	0
13	0	0
15	0	0
15	0	0
19	0	0
15	0	0
15	0	0
29	0	0
14	0	0
13	0	0
16	0	0
16	0	0
14	0	0
19	0	0
25	0	0
25	0	0
23	0	0
18	0	0
32	4	0.125
28	0	0
19	0	0
16	0	0
19	0	0
26	0	0
15	0	0
20	0	0
14	0	0
16	0	0
15	0	0
15	0	0
16	0	0
13	0	0
21	0	0
17	0	0
16	0	0
12	0	0
16	0	0
16	0	0
18	0	0
17	0	0
17	0	0
12	0	0
18	0	0
19	0	0
24	0	0
15	0	0
18	0	0
25	0	0
38	8	0.210526315789474
19	0	0
17	0	0
22	0	0
29	0	0
28	0	0
15	0	0
15	0	0
17	0	0
17	0	0
12	0	0
28	0	0
13	0	0
14	0	0
17	0	0
12	0	0
16	0	0
17	0	0
13	0	0
20	0	0
20	0	0
19	0	0
15	0	0
13	0	0
16	0	0
17	0	0
14	0	0
18	0	0
22	0	0
11	0	0
13	0	0
16	0	0
23	0	0
28	0	0
21	0	0
20	0	0
20	0	0
28	0	0
16	0	0
15	0	0
25	0	0
11	0	0
17	0	0
13	0	0
18	0	0
22	0	0
20	0	0
18	0	0
16	0	0
17	0	0
15	0	0
25	0	0
18	5	0.277777777777778
17	0	0
19	0	0
18	0	0
24	0	0
13	0	0
29	0	0
22	0	0
15	0	0
15	0	0
27	0	0
10	0	0
22	0	0
27	0	0
17	0	0
12	0	0
15	0	0
16	0	0
15	0	0
18	0	0
15	0	0
21	0	0
18	0	0
26	0	0
15	0	0
10	0	0
16	0	0
16	0	0
20	0	0
12	0	0
12	0	0
15	0	0
16	0	0
17	0	0
15	0	0
19	0	0
17	0	0
16	0	0
12	0	0
18	0	0
17	0	0
11	0	0
14	0	0
21	0	0
18	0	0
18	0	0
26	0	0
29	0	0
19	0	0
31	0	0
25	0	0
26	0	0
15	0	0
25	0	0
16	0	0
28	0	0
19	0	0
17	0	0
16	0	0
16	0	0
26	0	0
27	0	0
19	0	0
16	0	0
19	0	0
22	0	0
13	0	0
19	0	0
13	0	0
21	0	0
29	0	0
14	0	0
17	0	0
15	0	0
16	0	0
28	0	0
26	0	0
19	0	0
19	0	0
16	0	0
33	0	0
22	0	0
24	0	0
15	0	0
13	0	0
13	0	0
20	0	0
19	0	0
20	0	0
27	0	0
16	0	0
25	0	0
14	0	0
21	0	0
21	0	0
18	0	0
31	0	0
21	0	0
16	0	0
40	0	0
13	0	0
22	0	0
16	0	0
22	0	0
10	0	0
13	0	0
13	0	0
9	0	0
19	0	0
11	0	0
19	0	0
19	0	0
20	0	0
13	0	0
20	0	0
17	0	0
18	0	0
11	0	0
17	0	0
12	0	0
14	0	0
13	0	0
24	0	0
22	0	0
22	0	0
20	0	0
22	0	0
16	0	0
22	0	0
15	0	0
13	0	0
38	0	0
15	0	0
20	0	0
12	0	0
18	0	0
22	0	0
17	0	0
12	0	0
15	0	0
24	0	0
18	0	0
22	0	0
22	0	0
24	0	0
14	0	0
11	0	0
12	0	0
25	0	0
22	0	0
15	0	0
19	0	0
23	0	0
19	0	0
12	0	0
10	0	0
18	0	0
11	0	0
18	0	0
18	0	0
17	0	0
15	0	0
25	0	0
25	0	0
23	0	0
21	0	0
21	0	0
18	0	0
29	0	0
16	0	0
19	0	0
20	0	0
10	0	0
16	0	0
24	0	0
15	0	0
11	0	0
23	0	0
17	0	0
15	0	0
29	0	0
11	0	0
14	0	0
29	0	0
27	0	0
18	0	0
32	8	0.25
18	0	0
10	0	0
19	0	0
22	0	0
25	0	0
15	0	0
20	0	0
13	0	0
17	0	0
28	0	0
14	0	0
12	0	0
18	0	0
17	0	0
23	0	0
19	0	0
16	0	0
19	0	0
25	0	0
17	0	0
32	0	0
13	0	0
14	0	0
21	0	0
19	0	0
27	0	0
19	0	0
18	0	0
15	0	0
10	0	0
12	0	0
14	0	0
25	0	0
11	0	0
26	0	0
21	0	0
26	0	0
20	0	0
23	0	0
20	0	0
17	0	0
15	0	0
13	0	0
14	0	0
15	0	0
11	0	0
11	0	0
14	0	0
17	0	0
18	0	0
16	0	0
22	0	0
18	0	0
17	0	0
19	0	0
12	0	0
22	0	0
38	0	0
20	0	0
21	0	0
15	0	0
22	0	0
21	0	0
25	0	0
19	0	0
16	0	0
16	0	0
16	0	0
19	0	0
21	0	0
18	0	0
18	0	0
16	0	0
17	0	0
15	0	0
14	0	0
23	0	0
20	0	0
29	0	0
21	0	0
15	0	0
14	0	0
14	0	0
19	0	0
18	0	0
20	0	0
12	0	0
17	0	0
21	0	0
25	0	0
20	0	0
20	0	0
18	0	0
13	0	0
11	0	0
21	0	0
15	0	0
20	0	0
20	0	0
20	0	0
22	0	0
22	0	0
17	0	0
12	0	0
12	0	0
20	0	0
22	0	0
21	0	0
26	0	0
24	0	0
22	0	0
10	0	0
17	0	0
21	0	0
32	0	0
20	0	0
14	0	0
20	0	0
21	0	0
24	0	0
16	0	0
13	0	0
23	0	0
11	0	0
27	0	0
17	0	0
12	0	0
26	0	0
18	0	0
19	0	0
13	0	0
14	0	0
16	0	0
19	0	0
35	0	0
20	0	0
13	0	0
17	0	0
22	0	0
15	0	0
34	0	0
20	0	0
17	0	0
30	5	0.166666666666667
18	0	0
17	0	0
14	0	0
14	0	0
22	0	0
14	0	0
22	0	0
15	0	0
24	0	0
23	0	0
20	0	0
18	0	0
15	0	0
22	0	0
18	0	0
10	0	0
19	0	0
18	0	0
13	0	0
18	0	0
18	0	0
10	0	0
18	0	0
13	0	0
27	0	0
26	0	0
36	0	0
31	0	0
24	0	0
23	0	0
16	0	0
17	0	0
13	0	0
11	0	0
25	0	0
16	0	0
38	0	0
28	0	0
26	0	0
18	0	0
21	0	0
13	0	0
14	0	0
14	0	0
18	0	0
20	0	0
23	0	0
19	0	0
29	0	0
20	0	0
16	0	0
15	0	0
27	0	0
9	0	0
19	0	0
18	0	0
18	0	0
19	0	0
15	0	0
17	0	0
19	0	0
19	0	0
12	0	0
15	0	0
17	0	0
10	0	0
11	0	0
17	0	0
20	0	0
19	0	0
14	0	0
16	0	0
17	0	0
12	0	0
20	0	0
17	0	0
13	0	0
14	0	0
13	0	0
11	0	0
21	0	0
8	0	0
18	0	0
18	0	0
16	0	0
14	0	0
16	0	0
14	0	0
26	0	0
19	0	0
27	0	0
33	0	0
22	0	0
17	0	0
13	0	0
16	0	0
14	0	0
24	0	0
18	0	0
26	0	0
13	0	0
26	0	0
19	0	0
14	0	0
15	0	0
17	0	0
8	0	0
12	0	0
14	0	0
16	0	0
17	0	0
19	0	0
18	0	0
25	0	0
17	0	0
17	0	0
11	0	0
25	0	0
27	0	0
21	0	0
19	0	0
20	0	0
24	0	0
19	0	0
20	0	0
11	0	0
18	0	0
11	0	0
14	0	0
29	0	0
21	0	0
24	0	0
12	0	0
15	0	0
33	0	0
14	0	0
22	0	0
20	0	0
25	0	0
23	0	0
15	0	0
12	0	0
12	0	0
16	0	0
27	0	0
23	0	0
23	0	0
19	0	0
18	0	0
15	0	0
13	0	0
21	0	0
20	0	0
12	0	0
16	0	0
19	0	0
16	0	0
15	0	0
14	0	0
16	0	0
13	0	0
22	0	0
17	0	0
21	0	0
19	0	0
16	0	0
12	0	0
17	0	0
18	0	0
15	0	0
13	0	0
12	0	0
23	0	0
18	0	0
16	0	0
13	0	0
14	0	0
19	0	0
15	0	0
17	0	0
25	0	0
26	0	0
24	0	0
22	0	0
14	0	0
15	0	0
11	0	0
19	0	0
14	0	0
20	0	0
16	0	0
21	0	0
17	0	0
18	0	0
16	0	0
15	0	0
14	0	0
11	0	0
22	0	0
17	0	0
15	0	0
16	0	0
17	0	0
19	0	0
25	0	0
19	0	0
18	0	0
23	0	0
27	0	0
15	0	0
16	0	0
12	0	0
13	0	0
17	0	0
18	0	0
15	0	0
16	0	0
13	0	0
20	0	0
13	0	0
11	0	0
27	0	0
7	0	0
16	0	0
11	0	0
15	0	0
25	0	0
20	0	0
15	0	0
22	0	0
14	0	0
22	0	0
14	0	0
11	0	0
17	0	0
12	0	0
17	0	0
15	0	0
14	0	0
19	0	0
23	0	0
18	0	0
16	0	0
21	0	0
15	0	0
21	0	0
17	0	0
12	0	0
16	0	0
13	0	0
17	0	0
15	0	0
10	0	0
23	0	0
10	0	0
11	0	0
11	0	0
15	0	0
15	0	0
30	0	0
9	0	0
17	0	0
27	0	0
10	0	0
16	0	0
19	0	0
15	0	0
15	0	0
10	0	0
18	0	0
11	0	0
24	0	0
22	0	0
14	0	0
16	0	0
15	0	0
20	0	0
11	0	0
18	0	0
21	0	0
27	0	0
20	0	0
14	0	0
16	0	0
15	0	0
16	0	0
15	0	0
18	0	0
18	0	0
10	0	0
19	0	0
15	0	0
14	0	0
25	0	0
16	0	0
22	0	0
20	0	0
32	0	0
14	0	0
19	0	0
13	0	0
26	0	0
15	0	0
12	0	0
17	0	0
14	0	0
18	0	0
18	0	0
14	0	0
11	0	0
22	0	0
12	0	0
17	0	0
12	0	0
15	0	0
21	0	0
14	0	0
19	0	0
12	0	0
15	0	0
14	0	0
17	0	0
12	0	0
16	0	0
20	0	0
18	0	0
16	0	0
25	0	0
19	0	0
10	0	0
13	0	0
20	0	0
21	0	0
17	0	0
17	0	0
24	0	0
21	0	0
14	0	0
14	0	0
14	0	0
9	0	0
18	0	0
14	0	0
15	0	0
14	0	0
11	0	0
22	0	0
14	0	0
11	0	0
14	0	0
10	0	0
9	0	0
12	0	0
14	0	0
14	0	0
14	0	0
13	0	0
13	0	0
12	0	0
15	0	0
25	0	0
13	0	0
11	0	0
23	0	0
13	0	0
19	0	0
18	0	0
11	0	0
15	0	0
18	0	0
17	0	0
18	0	0
19	0	0
16	0	0
23	0	0
20	0	0
21	0	0
13	0	0
17	0	0
14	0	0
14	0	0
17	0	0
17	0	0
20	0	0
15	0	0
20	0	0
19	0	0
16	0	0
13	0	0
13	0	0
16	0	0
18	0	0
12	0	0
20	0	0
18	0	0
27	0	0
18	0	0
14	0	0
15	0	0
33	0	0
21	0	0
14	0	0
13	0	0
11	0	0
17	0	0
14	0	0
23	0	0
25	0	0
17	0	0
14	0	0
22	0	0
18	0	0
24	0	0
23	0	0
40	0	0
20	0	0
15	0	0
16	0	0
18	0	0
21	0	0
25	0	0
19	0	0
21	0	0
15	0	0
22	0	0
12	0	0
19	0	0
15	0	0
17	0	0
15	0	0
19	0	0
19	0	0
14	0	0
21	0	0
16	0	0
12	0	0
19	0	0
19	0	0
14	0	0
32	0	0
29	5	0.172413793103448
21	0	0
18	0	0
28	0	0
14	0	0
11	0	0
19	0	0
24	0	0
30	0	0
28	0	0
22	0	0
18	0	0
20	0	0
20	0	0
30	5	0.166666666666667
28	0	0
42	7	0.166666666666667
24	0	0
27	0	0
20	0	0
19	0	0
27	0	0
14	0	0
14	0	0
16	0	0
15	0	0
14	0	0
10	0	0
16	0	0
14	0	0
22	0	0
19	0	0
18	0	0
17	0	0
12	0	0
20	0	0
23	0	0
13	0	0
19	0	0
12	0	0
21	0	0
9	0	0
13	0	0
23	0	0
18	0	0
14	0	0
21	0	0
17	0	0
12	0	0
14	0	0
19	0	0
19	0	0
20	0	0
14	0	0
17	0	0
20	0	0
17	0	0
15	0	0
21	0	0
19	0	0
14	0	0
18	0	0
14	0	0
15	0	0
35	0	0
13	0	0
20	0	0
20	0	0
26	0	0
12	0	0
12	0	0
20	0	0
9	0	0
34	0	0
10	0	0
13	0	0
30	0	0
28	0	0
20	0	0
20	0	0
12	0	0
14	0	0
18	0	0
16	0	0
21	0	0
16	0	0
15	0	0
15	0	0
26	0	0
25	0	0
11	0	0
20	0	0
13	0	0
16	0	0
19	0	0
22	0	0
33	0	0
19	0	0
13	0	0
15	0	0
19	0	0
16	0	0
12	0	0
22	0	0
13	0	0
9	0	0
19	0	0
15	0	0
14	0	0
24	0	0
15	0	0
15	0	0
16	0	0
12	0	0
13	0	0
15	0	0
10	0	0
14	0	0
18	0	0
17	0	0
13	0	0
9	0	0
16	0	0
20	0	0
12	0	0
11	0	0
11	0	0
22	0	0
11	0	0
17	0	0
18	0	0
18	0	0
25	0	0
16	0	0
14	0	0
19	0	0
18	0	0
12	0	0
20	0	0
12	0	0
33	0	0
17	0	0
13	0	0
26	0	0
24	0	0
22	0	0
13	0	0
20	0	0
24	0	0
16	0	0
23	0	0
17	0	0
17	0	0
19	0	0
20	0	0
23	0	0
14	0	0
19	0	0
15	0	0
21	0	0
20	0	0
22	0	0
25	0	0
20	0	0
14	0	0
30	0	0
26	0	0
24	0	0
28	0	0
18	0	0
14	0	0
13	0	0
15	0	0
32	0	0
12	0	0
15	0	0
26	0	0
32	0	0
14	0	0
16	0	0
18	0	0
35	0	0
13	0	0
25	0	0
12	0	0
12	0	0
21	0	0
19	0	0
14	0	0
32	0	0
9	0	0
10	0	0
12	0	0
14	0	0
14	0	0
20	0	0
8	0	0
12	0	0
21	0	0
16	0	0
14	0	0
23	0	0
13	0	0
13	0	0
13	0	0
13	0	0
19	0	0
14	0	0
12	0	0
10	0	0
11	0	0
13	0	0
14	0	0
16	0	0
17	0	0
17	0	0
19	0	0
16	0	0
11	0	0
19	0	0
29	0	0
18	0	0
11	0	0
14	0	0
32	0	0
20	0	0
18	0	0
8	0	0
14	0	0
20	0	0
12	0	0
18	0	0
13	0	0
17	0	0
21	0	0
13	0	0
14	0	0
10	0	0
14	0	0
16	0	0
16	0	0
16	0	0
14	0	0
14	0	0
16	0	0
12	0	0
13	0	0
18	0	0
16	0	0
16	0	0
24	0	0
34	0	0
14	0	0
19	0	0
15	0	0
11	0	0
20	0	0
12	0	0
12	0	0
18	0	0
19	0	0
16	0	0
19	0	0
15	0	0
12	0	0
25	0	0
21	0	0
12	0	0
13	0	0
13	0	0
22	0	0
18	0	0
18	0	0
27	0	0
16	0	0
13	0	0
14	0	0
39	6	0.153846153846154
25	0	0
30	0	0
16	0	0
20	0	0
17	0	0
18	0	0
18	0	0
36	0	0
24	0	0
20	0	0
16	0	0
22	0	0
18	0	0
15	0	0
12	0	0
21	0	0
11	0	0
19	0	0
22	0	0
14	0	0
26	0	0
23	0	0
26	0	0
14	0	0
12	0	0
30	0	0
17	0	0
18	0	0
21	0	0
12	0	0
16	0	0
17	0	0
23	0	0
14	0	0
17	0	0
13	0	0
17	0	0
19	0	0
24	0	0
14	0	0
13	0	0
21	0	0
26	0	0
16	0	0
12	0	0
16	0	0
13	0	0
28	0	0
14	0	0
23	0	0
12	0	0
10	0	0
17	0	0
22	0	0
14	0	0
25	0	0
32	9	0.28125
20	0	0
15	0	0
19	0	0
10	0	0
11	0	0
16	0	0
22	0	0
14	0	0
19	0	0
13	0	0
20	0	0
19	0	0
17	0	0
21	0	0
12	0	0
10	0	0
20	0	0
19	0	0
16	0	0
16	0	0
32	0	0
14	0	0
19	0	0
19	0	0
17	0	0
20	0	0
12	0	0
22	0	0
13	0	0
16	0	0
14	0	0
14	0	0
21	0	0
16	0	0
26	0	0
16	0	0
21	0	0
25	0	0
35	0	0
42	8	0.19047619047619
20	0	0
20	0	0
15	0	0
18	0	0
24	0	0
15	0	0
24	0	0
18	0	0
16	0	0
18	0	0
24	0	0
19	0	0
27	0	0
17	0	0
24	0	0
12	0	0
23	0	0
21	0	0
24	0	0
21	0	0
13	0	0
12	0	0
15	0	0
13	0	0
30	0	0
13	0	0
20	0	0
13	0	0
16	0	0
15	0	0
14	0	0
14	0	0
24	0	0
9	0	0
16	0	0
21	0	0
13	0	0
13	0	0
19	0	0
14	0	0
12	0	0
34	0	0
29	0	0
14	0	0
10	0	0
17	0	0
13	0	0
15	0	0
20	0	0
13	0	0
13	0	0
15	0	0
15	0	0
24	0	0
10	0	0
24	0	0
17	0	0
19	0	0
16	0	0
24	0	0
14	0	0
24	0	0
23	0	0
11	0	0
10	0	0
10	0	0
20	0	0
29	5	0.172413793103448
20	0	0
34	0	0
25	0	0
15	0	0
30	0	0
16	0	0
8	0	0
13	0	0
10	0	0
24	0	0
17	0	0
15	0	0
17	0	0
17	0	0
23	0	0
19	0	0
13	0	0
19	0	0
16	0	0
15	0	0
19	0	0
14	0	0
16	0	0
23	0	0
20	0	0
21	0	0
18	0	0
16	0	0
18	0	0
15	0	0
17	0	0
15	0	0
19	0	0
33	0	0
18	0	0
19	0	0
23	0	0
15	0	0
35	0	0
20	0	0
36	0	0
26	0	0
30	0	0
40	0	0
11	0	0
15	0	0
14	0	0
21	0	0
19	0	0
14	0	0
29	0	0
11	0	0
18	0	0
17	0	0
14	0	0
20	0	0
28	0	0
19	0	0
15	0	0
17	0	0
14	0	0
19	0	0
17	0	0
28	0	0
23	0	0
18	0	0
9	0	0
13	0	0
19	0	0
13	0	0
12	0	0
8	0	0
11	0	0
20	0	0
25	0	0
17	0	0
13	0	0
17	0	0
13	0	0
18	0	0
22	0	0
21	0	0
17	0	0
22	0	0
32	0	0
12	0	0
13	0	0
14	0	0
20	0	0
20	0	0
24	0	0
14	0	0
16	0	0
12	0	0
32	0	0
14	0	0
33	0	0
17	0	0
36	0	0
18	0	0
20	0	0
15	0	0
14	0	0
18	0	0
23	0	0
21	0	0
15	0	0
10	0	0
22	0	0
17	0	0
16	0	0
17	0	0
20	0	0
25	0	0
25	0	0
16	0	0
24	0	0
15	0	0
17	0	0
16	0	0
15	0	0
19	0	0
13	0	0
15	0	0
22	0	0
10	0	0
19	0	0
34	6	0.176470588235294
10	0	0
18	0	0
14	0	0
23	0	0
16	0	0
17	0	0
22	0	0
16	0	0
33	0	0
28	0	0
25	0	0
14	0	0
14	0	0
14	0	0
13	0	0
14	0	0
39	0	0
36	0	0
18	0	0
22	0	0
20	0	0
18	0	0
27	0	0
16	0	0
12	0	0
18	0	0
16	0	0
10	0	0
13	0	0
14	0	0
20	0	0
13	0	0
23	0	0
26	0	0
15	0	0
13	0	0
13	0	0
23	0	0
17	0	0
16	0	0
12	0	0
18	0	0
14	0	0
15	0	0
12	0	0
17	0	0
14	0	0
14	0	0
19	0	0
21	0	0
19	0	0
20	0	0
14	0	0
10	0	0
20	0	0
15	0	0
19	0	0
18	0	0
22	0	0
16	0	0
15	0	0
21	0	0
22	0	0
16	0	0
10	0	0
17	0	0
28	0	0
20	0	0
21	0	0
23	0	0
14	0	0
23	0	0
23	0	0
18	0	0
18	0	0
10	0	0
17	0	0
10	0	0
14	0	0
20	0	0
17	0	0
18	0	0
11	0	0
20	0	0
17	0	0
18	0	0
20	0	0
10	0	0
9	0	0
32	0	0
10	0	0
22	0	0
22	0	0
19	0	0
27	0	0
12	0	0
26	0	0
15	0	0
16	0	0
14	0	0
15	0	0
9	0	0
24	0	0
23	0	0
19	0	0
23	0	0
21	0	0
16	0	0
28	0	0
16	0	0
15	0	0
15	0	0
18	0	0
22	0	0
18	0	0
19	0	0
22	0	0
15	0	0
17	0	0
11	0	0
24	0	0
14	0	0
14	0	0
20	0	0
13	0	0
26	0	0
19	0	0
17	0	0
28	0	0
16	0	0
17	0	0
17	0	0
30	0	0
16	0	0
24	0	0
33	0	0
22	0	0
18	0	0
19	0	0
23	0	0
22	0	0
26	0	0
12	0	0
14	0	0
17	0	0
18	0	0
16	0	0
23	0	0
24	0	0
13	0	0
25	0	0
12	0	0
11	0	0
28	0	0
20	0	0
18	0	0
25	0	0
23	0	0
15	0	0
12	0	0
16	0	0
15	0	0
20	0	0
14	0	0
14	0	0
11	0	0
15	0	0
16	0	0
19	0	0
10	0	0
14	0	0
21	0	0
16	0	0
21	0	0
16	0	0
26	0	0
24	0	0
24	0	0
18	0	0
15	0	0
15	0	0
15	0	0
20	0	0
14	0	0
29	0	0
25	0	0
16	0	0
15	0	0
20	0	0
16	0	0
19	0	0
17	0	0
19	0	0
10	0	0
20	0	0
16	0	0
19	0	0
20	0	0
14	0	0
16	0	0
14	0	0
31	0	0
16	0	0
25	0	0
16	0	0
17	0	0
6	0	0
12	0	0
29	0	0
22	0	0
13	0	0
18	0	0
16	0	0
32	0	0
17	0	0
16	0	0
33	0	0
26	0	0
14	0	0
26	0	0
17	0	0
20	0	0
16	0	0
26	0	0
22	0	0
35	0	0
19	0	0
14	0	0
17	0	0
33	0	0
17	0	0
27	0	0
20	0	0
22	3	0.136363636363636
26	0	0
18	0	0
13	0	0
11	0	0
17	0	0
14	0	0
15	0	0
23	0	0
20	0	0
35	0	0
16	0	0
17	0	0
16	0	0
15	0	0
16	0	0
12	0	0
22	0	0
16	0	0
14	0	0
21	0	0
11	0	0
11	0	0
27	0	0
23	0	0
16	0	0
22	0	0
21	0	0
19	0	0
19	0	0
16	0	0
16	0	0
10	0	0
19	0	0
14	0	0
10	0	0
14	0	0
24	0	0
14	0	0
23	0	0
17	0	0
32	0	0
22	0	0
20	0	0
23	0	0
20	0	0
17	0	0
24	0	0
16	0	0
17	0	0
16	0	0
18	0	0
18	0	0
19	0	0
14	0	0
17	0	0
39	5	0.128205128205128
10	0	0
14	0	0
18	0	0
18	0	0
23	0	0
14	0	0
20	0	0
19	0	0
11	0	0
20	0	0
14	0	0
17	0	0
17	0	0
26	0	0
17	0	0
25	0	0
17	0	0
13	0	0
14	0	0
13	0	0
18	0	0
24	0	0
20	0	0
28	0	0
13	0	0
16	0	0
20	0	0
14	0	0
15	0	0
13	0	0
11	0	0
14	0	0
13	0	0
12	0	0
11	0	0
11	0	0
12	0	0
16	0	0
21	0	0
17	0	0
15	0	0
17	0	0
19	0	0
17	0	0
20	0	0
11	0	0
11	0	0
18	0	0
27	0	0
16	0	0
16	0	0
16	0	0
26	0	0
26	0	0
22	0	0
16	0	0
32	0	0
18	0	0
19	0	0
20	0	0
26	0	0
18	0	0
22	0	0
24	0	0
12	0	0
12	0	0
19	0	0
20	0	0
15	0	0
15	0	0
24	0	0
25	0	0
22	0	0
17	0	0
14	0	0
19	0	0
12	0	0
16	0	0
14	0	0
26	0	0
16	0	0
17	0	0
15	0	0
18	0	0
15	0	0
18	0	0
18	0	0
15	0	0
13	0	0
13	0	0
13	0	0
20	0	0
16	0	0
15	0	0
15	0	0
17	0	0
15	0	0
18	0	0
16	0	0
17	0	0
18	0	0
18	0	0
13	0	0
16	0	0
12	0	0
10	0	0
13	0	0
20	0	0
17	0	0
18	0	0
15	0	0
21	0	0
16	0	0
26	0	0
20	0	0
24	0	0
25	0	0
17	0	0
11	0	0
23	0	0
13	0	0
19	0	0
14	0	0
16	0	0
18	0	0
22	0	0
21	0	0
11	0	0
20	0	0
15	0	0
10	0	0
15	0	0
14	0	0
15	0	0
15	0	0
15	0	0
10	0	0
14	0	0
16	0	0
15	0	0
15	0	0
21	0	0
13	0	0
12	0	0
15	0	0
15	0	0
17	0	0
16	0	0
18	0	0
27	0	0
18	0	0
12	0	0
25	0	0
21	0	0
10	0	0
22	0	0
13	0	0
17	0	0
18	0	0
15	0	0
10	0	0
15	0	0
21	0	0
23	0	0
20	0	0
22	0	0
12	0	0
26	0	0
12	0	0
9	0	0
10	0	0
20	0	0
13	0	0
16	0	0
11	0	0
15	0	0
19	0	0
15	0	0
15	0	0
15	0	0
22	0	0
22	0	0
17	0	0
12	0	0
22	0	0
14	0	0
16	0	0
25	0	0
29	0	0
11	0	0
33	0	0
17	0	0
31	0	0
16	0	0
26	0	0
13	0	0
16	0	0
20	0	0
11	0	0
20	0	0
16	0	0
20	0	0
27	0	0
17	0	0
11	0	0
13	0	0
14	0	0
12	0	0
13	0	0
13	0	0
10	0	0
23	0	0
19	0	0
12	0	0
16	0	0
16	0	0
25	0	0
30	0	0
19	0	0
15	0	0
22	0	0
23	0	0
26	0	0
17	0	0
15	0	0
20	0	0
22	0	0
17	0	0
24	0	0
14	0	0
18	0	0
20	0	0
20	0	0
12	0	0
17	0	0
19	0	0
16	0	0
19	0	0
22	0	0
15	0	0
15	0	0
29	5	0.172413793103448
10	0	0
13	0	0
13	0	0
15	0	0
18	0	0
12	0	0
13	0	0
14	0	0
14	0	0
23	0	0
31	0	0
21	0	0
24	0	0
11	0	0
28	0	0
19	0	0
16	0	0
20	0	0
14	0	0
22	0	0
11	0	0
14	0	0
12	0	0
14	0	0
13	0	0
12	0	0
12	0	0
14	0	0
18	0	0
25	0	0
15	0	0
25	0	0
12	0	0
15	0	0
27	0	0
17	0	0
20	0	0
21	0	0
9	0	0
25	0	0
13	0	0
18	0	0
32	0	0
10	0	0
12	0	0
33	0	0
11	0	0
12	0	0
28	0	0
28	0	0
19	0	0
18	0	0
25	0	0
29	8	0.275862068965517
16	0	0
18	0	0
15	0	0
20	0	0
21	0	0
21	0	0
16	0	0
15	0	0
15	0	0
27	0	0
17	0	0
17	0	0
25	0	0
15	0	0
14	0	0
14	0	0
30	0	0
20	0	0
10	0	0
29	0	0
22	0	0
40	5	0.125
21	0	0
14	0	0
20	0	0
14	0	0
19	0	0
17	0	0
35	11	0.314285714285714
17	0	0
10	0	0
11	0	0
13	0	0
22	0	0
12	0	0
15	0	0
14	0	0
14	0	0
13	0	0
14	0	0
14	0	0
12	0	0
16	0	0
25	0	0
19	0	0
19	0	0
16	0	0
12	0	0
18	0	0
34	0	0
13	0	0
24	0	0
9	0	0
18	0	0
25	0	0
26	0	0
13	0	0
11	0	0
13	0	0
16	0	0
15	0	0
17	0	0
17	0	0
17	0	0
22	0	0
10	0	0
18	0	0
17	0	0
12	0	0
18	0	0
12	0	0
11	0	0
11	0	0
13	0	0
19	0	0
12	0	0
12	0	0
12	0	0
18	0	0
11	0	0
17	0	0
14	0	0
15	0	0
22	0	0
16	0	0
13	0	0
12	0	0
10	0	0
12	0	0
14	0	0
20	0	0
13	0	0
17	0	0
16	0	0
15	0	0
17	0	0
17	0	0
22	0	0
21	0	0
21	0	0
16	0	0
11	0	0
14	0	0
16	0	0
16	0	0
27	0	0
17	0	0
13	0	0
15	0	0
16	0	0
29	0	0
14	0	0
15	0	0
13	0	0
17	0	0
19	0	0
15	0	0
20	0	0
14	0	0
20	0	0
19	0	0
14	0	0
23	0	0
23	0	0
19	0	0
11	0	0
18	0	0
16	0	0
19	0	0
14	0	0
13	0	0
17	0	0
13	0	0
11	0	0
18	0	0
14	0	0
20	0	0
15	0	0
15	0	0
13	0	0
19	0	0
10	0	0
9	0	0
17	0	0
20	0	0
11	0	0
14	0	0
14	0	0
12	0	0
40	0	0
22	0	0
13	0	0
17	0	0
17	0	0
16	0	0
18	0	0
23	0	0
17	0	0
19	0	0
12	0	0
20	0	0
17	0	0
15	0	0
22	0	0
14	0	0
17	0	0
15	0	0
21	0	0
15	0	0
12	0	0
15	0	0
13	0	0
12	0	0
12	0	0
16	0	0
16	0	0
12	0	0
19	0	0
12	0	0
19	0	0
15	0	0
13	0	0
15	0	0
17	0	0
20	0	0
33	0	0
17	0	0
24	0	0
19	0	0
15	0	0
14	0	0
13	0	0
18	0	0
20	0	0
13	0	0
17	0	0
16	0	0
13	0	0
14	0	0
19	0	0
37	9	0.243243243243243
17	0	0
28	0	0
12	0	0
17	0	0
21	0	0
11	0	0
15	0	0
19	0	0
20	0	0
24	0	0
13	0	0
32	0	0
16	0	0
15	0	0
12	0	0
20	0	0
30	0	0
16	0	0
16	0	0
27	0	0
23	0	0
13	0	0
14	0	0
18	0	0
17	0	0
24	0	0
17	0	0
27	0	0
18	0	0
30	0	0
24	0	0
19	0	0
20	0	0
22	0	0
17	0	0
17	0	0
21	0	0
24	0	0
13	0	0
16	0	0
19	0	0
18	0	0
17	0	0
16	0	0
14	0	0
21	0	0
20	0	0
15	0	0
13	0	0
22	0	0
20	0	0
20	0	0
20	0	0
13	0	0
10	0	0
15	0	0
18	0	0
27	0	0
20	0	0
12	0	0
31	8	0.258064516129032
20	0	0
12	0	0
15	0	0
21	0	0
19	0	0
12	0	0
15	0	0
18	0	0
11	0	0
17	0	0
24	0	0
17	0	0
23	0	0
12	0	0
10	0	0
15	0	0
16	0	0
17	0	0
13	0	0
18	0	0
18	0	0
18	0	0
19	0	0
12	0	0
20	0	0
19	0	0
21	0	0
17	0	0
16	0	0
15	0	0
11	0	0
15	0	0
25	0	0
14	0	0
18	0	0
20	0	0
17	0	0
16	0	0
17	0	0
17	0	0
26	0	0
20	0	0
22	0	0
20	0	0
16	0	0
25	0	0
17	0	0
24	0	0
20	0	0
15	0	0
10	0	0
24	0	0
14	0	0
21	0	0
27	0	0
13	0	0
18	0	0
25	0	0
17	0	0
12	0	0
11	0	0
26	0	0
13	0	0
23	0	0
12	0	0
29	0	0
25	0	0
14	0	0
21	0	0
22	0	0
14	0	0
17	0	0
25	0	0
21	0	0
15	0	0
17	0	0
19	0	0
17	0	0
19	0	0
17	0	0
27	0	0
20	0	0
15	0	0
28	0	0
20	0	0
13	0	0
17	0	0
9	0	0
18	0	0
23	0	0
12	0	0
10	0	0
17	0	0
14	0	0
11	0	0
16	0	0
38	0	0
16	0	0
18	0	0
30	0	0
11	0	0
23	0	0
13	0	0
23	0	0
29	0	0
23	0	0
11	0	0
16	0	0
13	0	0
12	0	0
10	0	0
12	0	0
12	0	0
12	0	0
19	0	0
17	0	0
16	0	0
14	0	0
17	0	0
13	0	0
13	0	0
16	0	0
14	0	0
17	0	0
14	0	0
23	0	0
11	0	0
20	0	0
15	0	0
11	0	0
14	0	0
23	0	0
21	0	0
11	0	0
11	0	0
13	0	0
14	0	0
18	0	0
14	0	0
11	0	0
14	0	0
19	0	0
14	0	0
13	0	0
16	0	0
12	0	0
10	0	0
10	0	0
12	0	0
23	0	0
30	0	0
16	0	0
19	0	0
16	0	0
15	0	0
17	0	0
12	0	0
13	0	0
13	0	0
15	0	0
24	0	0
35	0	0
15	0	0
22	0	0
20	0	0
13	0	0
13	0	0
18	0	0
15	0	0
19	0	0
22	0	0
18	0	0
11	0	0
24	0	0
17	0	0
15	0	0
21	0	0
20	0	0
26	0	0
14	0	0
12	0	0
26	0	0
16	0	0
17	0	0
13	0	0
18	0	0
15	0	0
19	0	0
17	0	0
22	0	0
11	0	0
16	0	0
19	0	0
24	0	0
15	0	0
19	0	0
19	0	0
18	0	0
18	0	0
29	0	0
14	0	0
42	6	0.142857142857143
10	0	0
17	0	0
19	0	0
19	0	0
15	0	0
18	0	0
17	0	0
21	0	0
15	0	0
14	0	0
22	0	0
17	0	0
17	0	0
19	0	0
20	0	0
13	0	0
13	0	0
23	0	0
33	0	0
11	0	0
14	0	0
18	0	0
23	0	0
17	0	0
33	0	0
19	0	0
19	0	0
22	0	0
18	0	0
12	0	0
13	0	0
23	0	0
21	0	0
35	0	0
10	0	0
11	0	0
14	0	0
13	0	0
16	0	0
15	0	0
11	0	0
12	0	0
34	0	0
15	0	0
21	0	0
17	0	0
23	0	0
17	0	0
18	0	0
13	0	0
19	0	0
20	0	0
21	0	0
20	0	0
15	0	0
23	0	0
18	0	0
13	0	0
20	0	0
21	0	0
18	0	0
19	0	0
15	0	0
26	0	0
13	0	0
17	0	0
20	0	0
25	0	0
16	0	0
12	0	0
19	0	0
19	0	0
21	0	0
17	0	0
14	0	0
18	0	0
15	0	0
14	0	0
21	0	0
21	0	0
24	0	0
9	0	0
22	0	0
19	0	0
12	0	0
15	0	0
14	0	0
15	0	0
12	0	0
16	0	0
17	0	0
18	0	0
20	0	0
15	0	0
18	0	0
18	0	0
13	0	0
17	0	0
22	0	0
23	0	0
23	0	0
14	0	0
31	0	0
17	0	0
12	0	0
29	0	0
24	0	0
18	0	0
20	0	0
12	0	0
18	0	0
18	0	0
40	0	0
16	0	0
17	0	0
17	0	0
24	0	0
16	0	0
23	0	0
16	0	0
15	0	0
18	0	0
21	0	0
14	0	0
19	0	0
16	0	0
17	0	0
17	0	0
31	0	0
23	0	0
12	0	0
20	0	0
16	0	0
14	0	0
14	0	0
12	0	0
44	5	0.113636363636364
24	0	0
13	0	0
24	0	0
21	0	0
24	0	0
16	0	0
29	0	0
17	0	0
18	0	0
16	0	0
15	0	0
14	0	0
21	0	0
15	0	0
13	0	0
19	0	0
20	0	0
12	0	0
23	0	0
12	0	0
14	0	0
13	0	0
20	0	0
14	0	0
20	0	0
14	0	0
22	0	0
24	0	0
12	0	0
18	0	0
14	0	0
11	0	0
19	0	0
25	0	0
15	0	0
16	0	0
19	0	0
20	0	0
20	0	0
14	0	0
19	0	0
16	0	0
16	0	0
19	0	0
24	0	0
16	0	0
13	0	0
19	0	0
17	0	0
18	0	0
19	0	0
16	0	0
22	0	0
22	0	0
15	0	0
18	0	0
24	0	0
16	0	0
21	0	0
15	0	0
25	0	0
10	0	0
14	0	0
13	0	0
19	0	0
11	0	0
19	0	0
14	0	0
16	0	0
13	0	0
18	0	0
18	0	0
18	0	0
20	0	0
46	4	0.0869565217391304
22	0	0
27	0	0
17	0	0
15	0	0
15	0	0
17	0	0
11	0	0
19	0	0
14	0	0
26	0	0
19	0	0
15	0	0
15	0	0
15	0	0
20	0	0
15	0	0
29	0	0
26	0	0
26	0	0
15	0	0
22	0	0
16	0	0
20	0	0
12	0	0
17	0	0
29	0	0
20	0	0
24	0	0
26	0	0
20	0	0
27	8	0.296296296296296
11	0	0
17	0	0
22	0	0
22	0	0
9	0	0
13	0	0
15	0	0
16	0	0
14	0	0
13	0	0
20	0	0
15	0	0
15	0	0
22	0	0
25	0	0
16	0	0
16	0	0
31	0	0
15	0	0
21	0	0
13	0	0
15	0	0
12	0	0
14	0	0
14	0	0
14	0	0
16	0	0
17	0	0
19	0	0
27	0	0
21	0	0
12	0	0
12	0	0
12	0	0
14	0	0
17	0	0
13	0	0
18	0	0
15	0	0
19	0	0
12	0	0
41	5	0.121951219512195
17	0	0
17	0	0
18	0	0
12	0	0
18	0	0
19	0	0
24	0	0
10	0	0
17	0	0
14	0	0
17	0	0
20	0	0
21	0	0
16	0	0
33	0	0
17	0	0
19	0	0
22	0	0
21	0	0
12	0	0
16	0	0
24	0	0
17	0	0
17	0	0
17	0	0
14	0	0
16	0	0
13	0	0
16	0	0
15	0	0
14	0	0
14	0	0
19	0	0
20	0	0
32	0	0
27	0	0
21	0	0
30	0	0
21	0	0
15	0	0
15	0	0
13	0	0
22	0	0
20	0	0
19	0	0
29	0	0
21	0	0
25	0	0
20	0	0
17	0	0
18	0	0
11	0	0
37	7	0.189189189189189
23	0	0
32	0	0
21	0	0
28	0	0
16	0	0
16	0	0
24	0	0
8	0	0
16	0	0
16	0	0
22	0	0
18	0	0
18	0	0
21	0	0
23	0	0
16	0	0
13	0	0
14	0	0
11	0	0
14	0	0
19	0	0
12	0	0
16	0	0
11	0	0
16	0	0
18	0	0
22	0	0
16	0	0
26	6	0.230769230769231
20	0	0
14	0	0
14	0	0
13	0	0
15	0	0
19	0	0
19	0	0
16	0	0
19	0	0
15	0	0
23	0	0
27	0	0
14	0	0
21	0	0
29	0	0
8	0	0
15	0	0
14	0	0
17	0	0
17	0	0
13	0	0
16	0	0
21	0	0
14	0	0
23	0	0
15	0	0
24	0	0
21	0	0
18	0	0
22	0	0
23	0	0
15	0	0
18	0	0
19	0	0
20	0	0
21	0	0
17	0	0
14	0	0
23	0	0
12	0	0
9	0	0
19	0	0
13	0	0
14	0	0
19	0	0
9	0	0
25	0	0
24	0	0
18	0	0
18	0	0
19	0	0
18	0	0
18	0	0
11	0	0
18	0	0
8	0	0
9	0	0
20	0	0
16	0	0
13	0	0
31	0	0
22	0	0
23	0	0
14	0	0
13	0	0
19	0	0
12	0	0
11	0	0
17	0	0
13	0	0
13	0	0
14	0	0
19	0	0
19	0	0
15	0	0
15	0	0
11	0	0
18	0	0
19	0	0
19	0	0
25	0	0
14	0	0
17	0	0
20	0	0
12	0	0
16	0	0
15	0	0
27	0	0
17	0	0
13	0	0
13	0	0
14	0	0
17	0	0
12	0	0
15	0	0
18	0	0
29	0	0
21	0	0
23	0	0
19	0	0
16	0	0
20	0	0
19	0	0
10	0	0
22	0	0
12	0	0
14	0	0
22	0	0
26	0	0
16	0	0
33	9	0.272727272727273
16	0	0
16	0	0
18	0	0
19	0	0
14	0	0
23	0	0
19	0	0
11	0	0
17	0	0
13	0	0
22	0	0
9	0	0
18	0	0
24	0	0
18	0	0
24	0	0
14	0	0
16	0	0
16	0	0
22	0	0
14	0	0
18	0	0
18	0	0
24	6	0.25
8	0	0
38	0	0
18	0	0
17	0	0
14	0	0
17	0	0
14	0	0
13	0	0
21	0	0
31	9	0.290322580645161
21	0	0
14	0	0
25	0	0
13	0	0
16	0	0
17	0	0
15	0	0
16	0	0
26	0	0
20	0	0
11	0	0
29	0	0
14	0	0
20	0	0
13	0	0
14	0	0
23	0	0
16	0	0
13	0	0
12	0	0
38	8	0.210526315789474
20	0	0
13	0	0
21	0	0
12	0	0
13	0	0
33	0	0
24	0	0
12	0	0
19	0	0
14	0	0
25	0	0
15	0	0
17	0	0
12	0	0
15	0	0
9	0	0
12	0	0
17	0	0
17	0	0
12	0	0
14	0	0
13	0	0
18	0	0
17	0	0
16	0	0
16	0	0
12	0	0
16	0	0
16	0	0
16	0	0
21	0	0
26	0	0
16	0	0
16	0	0
17	0	0
16	0	0
15	0	0
13	0	0
15	0	0
16	0	0
22	0	0
13	0	0
14	0	0
17	0	0
16	0	0
15	0	0
12	0	0
9	0	0
19	0	0
27	0	0
15	0	0
19	0	0
21	0	0
19	0	0
28	0	0
30	0	0
21	0	0
24	0	0
20	0	0
16	0	0
16	0	0
24	0	0
19	0	0
15	0	0
21	0	0
7	0	0
27	0	0
14	0	0
15	0	0
26	0	0
19	0	0
16	0	0
13	0	0
25	0	0
31	0	0
16	0	0
12	0	0
18	0	0
16	0	0
18	0	0
18	0	0
24	0	0
18	0	0
18	0	0
18	0	0
18	0	0
16	0	0
18	0	0
18	0	0
17	0	0
33	0	0
16	0	0
18	0	0
17	0	0
18	0	0
16	0	0
16	0	0
16	0	0
16	0	0
17	0	0
17	0	0
18	0	0
17	0	0
16	0	0
15	0	0
16	0	0
17	0	0
36	0	0
19	0	0
22	0	0
16	0	0
16	0	0
16	0	0
23	0	0
16	0	0
16	0	0
15	0	0
13	0	0
16	0	0
24	0	0
25	0	0
17	0	0
14	0	0
18	0	0
18	0	0
13	0	0
11	0	0
14	0	0
14	0	0
16	0	0
10	0	0
20	0	0
20	0	0
18	0	0
24	0	0
10	0	0
23	0	0
35	0	0
18	0	0
14	0	0
11	0	0
15	0	0
19	0	0
34	0	0
20	0	0
24	0	0
17	0	0
12	0	0
15	0	0
27	0	0
13	0	0
13	0	0
27	0	0
12	0	0
15	0	0
34	0	0
14	0	0
17	0	0
23	0	0
14	0	0
31	0	0
21	0	0
19	0	0
18	0	0
18	0	0
10	0	0
22	0	0
17	0	0
20	0	0
12	0	0
15	0	0
14	0	0
14	0	0
20	0	0
18	0	0
18	0	0
20	0	0
18	0	0
14	0	0
10	0	0
18	0	0
25	0	0
13	0	0
10	0	0
20	0	0
16	0	0
18	0	0
31	6	0.193548387096774
10	0	0
11	0	0
19	0	0
23	0	0
17	0	0
16	0	0
17	0	0
19	0	0
18	0	0
18	0	0
19	0	0
26	0	0
18	0	0
34	0	0
21	0	0
34	0	0
26	0	0
9	0	0
18	0	0
20	0	0
14	0	0
22	0	0
10	0	0
21	0	0
16	0	0
34	0	0
18	0	0
18	0	0
21	0	0
15	0	0
16	0	0
14	0	0
15	0	0
23	0	0
30	0	0
13	0	0
14	0	0
25	0	0
16	0	0
16	0	0
20	0	0
16	0	0
21	0	0
21	0	0
15	0	0
17	0	0
17	0	0
18	0	0
16	0	0
13	0	0
22	0	0
26	0	0
18	0	0
21	0	0
25	0	0
12	0	0
32	0	0
20	0	0
24	0	0
14	0	0
11	0	0
18	0	0
14	0	0
14	0	0
14	0	0
16	0	0
15	0	0
14	0	0
19	0	0
16	0	0
22	0	0
19	0	0
50	2	0.04
20	0	0
11	0	0
17	0	0
15	0	0
13	0	0
19	0	0
18	0	0
12	0	0
23	0	0
18	0	0
22	0	0
14	0	0
24	0	0
19	0	0
19	0	0
23	0	0
15	0	0
21	0	0
13	0	0
26	0	0
16	0	0
16	0	0
17	0	0
30	0	0
17	0	0
19	0	0
20	0	0
20	0	0
15	0	0
38	7	0.184210526315789
25	0	0
17	0	0
13	0	0
30	0	0
16	0	0
21	0	0
17	0	0
12	0	0
14	0	0
22	0	0
20	0	0
17	0	0
15	0	0
15	0	0
14	0	0
11	0	0
24	0	0
23	0	0
24	0	0
21	0	0
16	0	0
26	0	0
22	0	0
12	0	0
21	0	0
14	0	0
15	0	0
18	0	0
14	0	0
18	0	0
14	0	0
14	0	0
14	0	0
14	0	0
14	0	0
17	0	0
16	0	0
14	0	0
13	0	0
27	0	0
16	0	0
20	0	0
14	0	0
17	0	0
17	0	0
14	0	0
10	0	0
10	0	0
16	0	0
18	0	0
17	0	0
14	0	0
16	0	0
12	0	0
16	0	0
9	0	0
12	0	0
14	0	0
17	0	0
15	0	0
24	0	0
19	0	0
16	0	0
14	0	0
12	0	0
36	0	0
14	0	0
16	0	0
21	0	0
21	0	0
20	0	0
12	0	0
19	0	0
22	0	0
18	0	0
18	0	0
19	0	0
13	0	0
12	0	0
12	0	0
19	0	0
13	0	0
18	0	0
11	0	0
12	0	0
14	0	0
15	0	0
19	0	0
14	0	0
15	0	0
16	0	0
14	0	0
14	0	0
14	0	0
28	0	0
23	0	0
17	0	0
22	0	0
17	0	0
11	0	0
14	0	0
14	0	0
14	0	0
18	0	0
19	0	0
19	0	0
15	0	0
13	0	0
18	0	0
14	0	0
14	0	0
17	0	0
17	0	0
15	0	0
14	0	0
20	0	0
19	0	0
38	0	0
18	0	0
18	0	0
14	0	0
15	0	0
18	0	0
20	0	0
18	0	0
16	0	0
18	0	0
22	0	0
19	0	0
23	0	0
17	0	0
18	0	0
16	0	0
19	0	0
18	0	0
20	0	0
20	0	0
20	0	0
12	0	0
26	0	0
19	0	0
15	0	0
30	0	0
15	0	0
14	0	0
18	0	0
15	0	0
15	0	0
13	0	0
28	0	0
14	0	0
24	0	0
17	0	0
14	0	0
14	0	0
14	0	0
21	0	0
20	0	0
21	0	0
19	0	0
20	0	0
14	0	0
18	0	0
18	0	0
13	0	0
14	0	0
14	0	0
15	0	0
19	0	0
22	0	0
24	0	0
33	0	0
30	0	0
21	0	0
36	8	0.222222222222222
17	0	0
30	0	0
21	0	0
13	0	0
13	0	0
20	0	0
18	0	0
16	0	0
19	0	0
18	0	0
16	0	0
16	0	0
14	0	0
14	0	0
10	0	0
13	0	0
14	0	0
17	0	0
13	0	0
15	0	0
13	0	0
11	0	0
13	0	0
10	0	0
10	0	0
14	0	0
16	0	0
14	0	0
18	0	0
18	0	0
18	0	0
15	0	0
13	0	0
13	0	0
13	0	0
13	0	0
16	0	0
33	0	0
21	0	0
24	0	0
23	0	0
18	0	0
18	0	0
13	0	0
16	0	0
16	0	0
21	0	0
13	0	0
30	0	0
18	0	0
18	0	0
13	0	0
20	0	0
18	0	0
17	0	0
18	0	0
15	0	0
25	0	0
14	0	0
18	0	0
15	0	0
16	0	0
16	0	0
11	0	0
26	0	0
14	0	0
14	0	0
14	0	0
23	0	0
23	0	0
23	0	0
16	0	0
16	0	0
31	0	0
23	0	0
11	0	0
14	0	0
19	0	0
21	0	0
24	0	0
17	0	0
23	0	0
16	0	0
22	0	0
19	0	0
23	0	0
15	0	0
24	0	0
14	0	0
20	0	0
19	0	0
10	0	0
15	0	0
9	0	0
14	0	0
16	0	0
13	0	0
17	0	0
26	0	0
12	0	0
17	0	0
11	0	0
19	0	0
21	0	0
21	0	0
18	0	0
30	0	0
14	0	0
16	0	0
12	0	0
19	0	0
18	0	0
16	0	0
21	0	0
19	0	0
25	0	0
35	0	0
24	0	0
17	0	0
