78	3	0.0384615384615385
31	1	0.032258064516129
31	2	0.0645161290322581
87	2	0.0229885057471264
82	1	0.0121951219512195
28	1	0.0357142857142857
62	1	0.0161290322580645
55	1	0.0181818181818182
235	1	0.00425531914893617
42	1	0.0238095238095238
82	1	0.0121951219512195
161	1	0.0062111801242236
45	1	0.0222222222222222
56	1	0.0178571428571429
24	1	0.0416666666666667
86	1	0.0116279069767442
27	1	0.037037037037037
71	1	0.0140845070422535
132	1	0.00757575757575758
24	1	0.0416666666666667
38	1	0.0263157894736842
79	1	0.0126582278481013
24	1	0.0416666666666667
80	1	0.0125
192	1	0.00520833333333333
33	1	0.0303030303030303
29	1	0.0344827586206897
91	1	0.010989010989011
61	1	0.0163934426229508
27	1	0.037037037037037
135	1	0.00740740740740741
83	1	0.0120481927710843
16	1	0.0625
53	1	0.0188679245283019
28	1	0.0357142857142857
49	1	0.0204081632653061
66	1	0.0151515151515152
41	1	0.024390243902439
79	1	0.0126582278481013
25	1	0.04
154	1	0.00649350649350649
15	1	0.0666666666666667
141	1	0.00709219858156028
122	1	0.00819672131147541
156	1	0.00641025641025641
38	1	0.0263157894736842
41	1	0.024390243902439
115	1	0.00869565217391304
36	1	0.0277777777777778
86	1	0.0116279069767442
45	1	0.0222222222222222
53	1	0.0188679245283019
73	1	0.0136986301369863
36	1	0.0277777777777778
24	1	0.0416666666666667
19	1	0.0526315789473684
133	1	0.0075187969924812
25	1	0.04
66	1	0.0151515151515152
64	1	0.015625
209	1	0.00478468899521531
91	1	0.010989010989011
89	1	0.0112359550561798
63	1	0.0158730158730159
28	1	0.0357142857142857
34	1	0.0294117647058824
114	1	0.0087719298245614
154	1	0.00649350649350649
65	1	0.0153846153846154
27	1	0.037037037037037
28	1	0.0357142857142857
122	1	0.00819672131147541
75	1	0.0133333333333333
133	1	0.0075187969924812
18	1	0.0555555555555556
78	1	0.0128205128205128
104	1	0.00961538461538462
32	1	0.03125
60	1	0.0166666666666667
124	1	0.00806451612903226
66	1	0.0151515151515152
173	1	0.00578034682080925
23	1	0.0434782608695652
166	1	0.00602409638554217
67	1	0.0149253731343284
21	1	0.0476190476190476
156	1	0.00641025641025641
66	1	0.0151515151515152
45	1	0.0222222222222222
19	1	0.0526315789473684
29	1	0.0344827586206897
225	1	0.00444444444444444
46	1	0.0217391304347826
127	1	0.0078740157480315
66	1	0.0151515151515152
86	1	0.0116279069767442
150	1	0.00666666666666667
56	1	0.0178571428571429
19	1	0.0526315789473684
71	1	0.0140845070422535
31	1	0.032258064516129
21	1	0.0476190476190476
18	1	0.0555555555555556
30	1	0.0333333333333333
61	1	0.0163934426229508
20	1	0.05
23	1	0.0434782608695652
40	1	0.025
159	1	0.00628930817610063
98	1	0.0102040816326531
24	1	0.0416666666666667
27	1	0.037037037037037
97	1	0.0103092783505155
46	1	0.0217391304347826
51	1	0.0196078431372549
48	1	0.0208333333333333
158	1	0.00632911392405063
39	1	0.0256410256410256
14	1	0.0714285714285714
26	1	0.0384615384615385
49	1	0.0204081632653061
33	1	0.0303030303030303
88	1	0.0113636363636364
63	1	0.0158730158730159
38	1	0.0263157894736842
334	1	0.0029940119760479
78	1	0.0128205128205128
154	2	0.012987012987013
28	2	0.0714285714285714
22	2	0.0909090909090909
29	2	0.0689655172413793
48	2	0.0416666666666667
18	2	0.111111111111111
40	2	0.05
61	2	0.0327868852459016
140	2	0.0142857142857143
38	2	0.0526315789473684
35	2	0.0571428571428571
56	2	0.0357142857142857
32	2	0.0625
34	2	0.0588235294117647
36	2	0.0555555555555556
25	2	0.08
25	2	0.08
89	2	0.0224719101123595
49	2	0.0408163265306122
155	2	0.0129032258064516
32	2	0.0625
34	2	0.0588235294117647
32	2	0.0625
62	2	0.032258064516129
48	2	0.0416666666666667
17	2	0.117647058823529
108	2	0.0185185185185185
28	2	0.0714285714285714
99	2	0.0202020202020202
31	2	0.0645161290322581
57	2	0.0350877192982456
50	2	0.04
33	2	0.0606060606060606
116	2	0.0172413793103448
82	2	0.024390243902439
53	2	0.0377358490566038
36	2	0.0555555555555556
126	2	0.0158730158730159
117	2	0.0170940170940171
34	2	0.0588235294117647
43	2	0.0465116279069767
41	2	0.0487804878048781
87	2	0.0229885057471264
24	2	0.0833333333333333
37	2	0.0540540540540541
68	2	0.0294117647058824
28	2	0.0714285714285714
40	2	0.05
88	2	0.0227272727272727
40	2	0.05
34	2	0.0588235294117647
40	2	0.05
22	2	0.0909090909090909
155	2	0.0129032258064516
80	2	0.025
19	2	0.105263157894737
37	2	0.0540540540540541
98	2	0.0204081632653061
78	2	0.0256410256410256
22	2	0.0909090909090909
57	2	0.0350877192982456
37	2	0.0540540540540541
105	2	0.019047619047619
41	2	0.0487804878048781
87	2	0.0229885057471264
32	2	0.0625
16	2	0.125
107	2	0.0186915887850467
40	2	0.05
89	2	0.0224719101123595
31	2	0.0645161290322581
144	2	0.0138888888888889
126	2	0.0158730158730159
51	2	0.0392156862745098
34	2	0.0588235294117647
22	2	0.0909090909090909
80	2	0.025
28	2	0.0714285714285714
41	2	0.0487804878048781
32	2	0.0625
26	2	0.0769230769230769
85	2	0.0235294117647059
24	2	0.0833333333333333
114	2	0.0175438596491228
56	2	0.0357142857142857
69	2	0.0289855072463768
32	2	0.0625
107	2	0.0186915887850467
139	2	0.0143884892086331
28	2	0.0714285714285714
124	2	0.0161290322580645
59	2	0.0338983050847458
47	2	0.0425531914893617
39	2	0.0512820512820513
54	2	0.037037037037037
109	2	0.018348623853211
43	2	0.0465116279069767
28	2	0.0714285714285714
25	2	0.08
36	2	0.0555555555555556
40	2	0.05
20	2	0.1
92	2	0.0217391304347826
19	2	0.105263157894737
84	2	0.0238095238095238
20	2	0.1
23	2	0.0869565217391304
31	2	0.0645161290322581
28	2	0.0714285714285714
32	2	0.0625
34	2	0.0588235294117647
35	2	0.0571428571428571
70	2	0.0285714285714286
60	2	0.0333333333333333
42	2	0.0476190476190476
18	2	0.111111111111111
110	2	0.0181818181818182
31	2	0.0645161290322581
65	2	0.0307692307692308
75	2	0.0266666666666667
62	2	0.032258064516129
41	2	0.0487804878048781
26	2	0.0769230769230769
32	2	0.0625
20	2	0.1
101	2	0.0198019801980198
40	2	0.05
22	2	0.0909090909090909
59	2	0.0338983050847458
27	2	0.0740740740740741
29	2	0.0689655172413793
183	2	0.0109289617486339
156	2	0.0128205128205128
40	2	0.05
47	2	0.0425531914893617
41	2	0.0487804878048781
27	2	0.0740740740740741
26	2	0.0769230769230769
30	2	0.0666666666666667
42	2	0.0476190476190476
67	2	0.0298507462686567
71	2	0.028169014084507
23	2	0.0869565217391304
31	2	0.0645161290322581
29	2	0.0689655172413793
89	2	0.0224719101123595
43	2	0.0465116279069767
65	2	0.0307692307692308
21	2	0.0952380952380952
61	2	0.0327868852459016
44	2	0.0454545454545455
25	2	0.08
174	2	0.0114942528735632
86	2	0.0232558139534884
115	2	0.0173913043478261
22	2	0.0909090909090909
27	2	0.0740740740740741
25	2	0.08
44	2	0.0454545454545455
75	2	0.0266666666666667
32	2	0.0625
101	2	0.0198019801980198
29	2	0.0689655172413793
97	2	0.0206185567010309
33	2	0.0606060606060606
221	2	0.00904977375565611
159	2	0.0125786163522013
39	2	0.0512820512820513
20	2	0.1
49	2	0.0408163265306122
21	2	0.0952380952380952
35	2	0.0571428571428571
44	2	0.0454545454545455
28	2	0.0714285714285714
29	2	0.0689655172413793
85	2	0.0235294117647059
49	2	0.0408163265306122
24	2	0.0833333333333333
33	2	0.0606060606060606
40	2	0.05
28	2	0.0714285714285714
30	2	0.0666666666666667
88	2	0.0227272727272727
184	2	0.0108695652173913
136	2	0.0147058823529412
42	2	0.0476190476190476
103	2	0.0194174757281553
39	2	0.0512820512820513
58	2	0.0344827586206897
30	2	0.0666666666666667
22	2	0.0909090909090909
85	2	0.0235294117647059
27	2	0.0740740740740741
37	2	0.0540540540540541
27	2	0.0740740740740741
104	2	0.0192307692307692
95	2	0.0210526315789474
46	2	0.0434782608695652
36	2	0.0555555555555556
21	2	0.0952380952380952
39	2	0.0512820512820513
52	2	0.0384615384615385
45	2	0.0444444444444444
55	2	0.0363636363636364
52	2	0.0384615384615385
77	2	0.025974025974026
61	2	0.0327868852459016
98	2	0.0204081632653061
50	2	0.04
156	2	0.0128205128205128
109	2	0.018348623853211
72	2	0.0277777777777778
28	2	0.0714285714285714
24	2	0.0833333333333333
23	2	0.0869565217391304
74	2	0.027027027027027
78	2	0.0256410256410256
134	2	0.0149253731343284
21	2	0.0952380952380952
79	2	0.0253164556962025
29	2	0.0689655172413793
26	2	0.0769230769230769
20	2	0.1
60	2	0.0333333333333333
114	2	0.0175438596491228
40	2	0.05
66	2	0.0303030303030303
39	2	0.0512820512820513
18	2	0.111111111111111
136	2	0.0147058823529412
31	2	0.0645161290322581
29	2	0.0689655172413793
64	2	0.03125
21	2	0.0952380952380952
49	2	0.0408163265306122
93	2	0.021505376344086
23	2	0.0869565217391304
69	2	0.0289855072463768
138	2	0.0144927536231884
33	2	0.0606060606060606
23	2	0.0869565217391304
25	2	0.08
21	2	0.0952380952380952
41	2	0.0487804878048781
18	2	0.111111111111111
85	2	0.0235294117647059
35	2	0.0571428571428571
33	2	0.0606060606060606
45	2	0.0444444444444444
168	2	0.0119047619047619
23	2	0.0869565217391304
53	2	0.0377358490566038
42	2	0.0476190476190476
184	2	0.0108695652173913
58	2	0.0344827586206897
24	2	0.0833333333333333
23	2	0.0869565217391304
48	2	0.0416666666666667
52	2	0.0384615384615385
23	2	0.0869565217391304
18	2	0.111111111111111
78	2	0.0256410256410256
65	2	0.0307692307692308
16	2	0.125
76	2	0.0263157894736842
53	2	0.0377358490566038
56	2	0.0357142857142857
25	2	0.08
27	2	0.0740740740740741
60	2	0.0333333333333333
28	2	0.0714285714285714
36	2	0.0555555555555556
98	2	0.0204081632653061
40	2	0.05
65	2	0.0307692307692308
51	2	0.0392156862745098
23	2	0.0869565217391304
31	2	0.0645161290322581
30	2	0.0666666666666667
18	2	0.111111111111111
75	2	0.0266666666666667
60	2	0.0333333333333333
30	2	0.0666666666666667
28	2	0.0714285714285714
38	2	0.0526315789473684
57	2	0.0350877192982456
28	2	0.0714285714285714
25	2	0.08
119	2	0.0168067226890756
77	2	0.025974025974026
86	2	0.0232558139534884
25	2	0.08
20	2	0.1
30	2	0.0666666666666667
71	2	0.028169014084507
25	2	0.08
27	2	0.0740740740740741
19	2	0.105263157894737
25	2	0.08
97	2	0.0206185567010309
103	2	0.0194174757281553
30	2	0.0666666666666667
125	2	0.016
25	2	0.08
151	2	0.0132450331125828
75	2	0.0266666666666667
22	2	0.0909090909090909
15	2	0.133333333333333
65	2	0.0307692307692308
120	2	0.0166666666666667
29	2	0.0689655172413793
65	2	0.0307692307692308
117	2	0.0170940170940171
62	2	0.032258064516129
35	2	0.0571428571428571
42	2	0.0476190476190476
100	2	0.02
34	2	0.0588235294117647
18	2	0.111111111111111
27	2	0.0740740740740741
165	2	0.0121212121212121
14	2	0.142857142857143
28	2	0.0714285714285714
29	2	0.0689655172413793
87	2	0.0229885057471264
104	2	0.0192307692307692
30	2	0.0666666666666667
37	2	0.0540540540540541
29	2	0.0689655172413793
30	2	0.0666666666666667
20	2	0.1
45	2	0.0444444444444444
30	2	0.0666666666666667
80	2	0.025
32	2	0.0625
37	2	0.0540540540540541
124	2	0.0161290322580645
48	2	0.0416666666666667
36	2	0.0555555555555556
38	2	0.0526315789473684
23	2	0.0869565217391304
63	2	0.0317460317460317
24	2	0.0833333333333333
46	2	0.0434782608695652
25	2	0.08
181	2	0.0110497237569061
100	2	0.02
26	2	0.0769230769230769
44	2	0.0454545454545455
28	2	0.0714285714285714
156	3	0.0192307692307692
125	3	0.024
186	3	0.0161290322580645
48	3	0.0625
27	3	0.111111111111111
52	3	0.0576923076923077
20	3	0.15
64	3	0.046875
115	3	0.0260869565217391
22	3	0.136363636363636
112	3	0.0267857142857143
31	3	0.0967741935483871
32	3	0.09375
103	3	0.029126213592233
30	3	0.1
59	3	0.0508474576271186
111	3	0.027027027027027
131	3	0.0229007633587786
30	3	0.1
25	3	0.12
79	3	0.0379746835443038
36	3	0.0833333333333333
29	3	0.103448275862069
87	3	0.0344827586206897
66	3	0.0454545454545455
52	3	0.0576923076923077
51	3	0.0588235294117647
28	3	0.107142857142857
151	3	0.0198675496688742
51	3	0.0588235294117647
81	3	0.037037037037037
25	3	0.12
35	3	0.0857142857142857
138	3	0.0217391304347826
82	3	0.0365853658536585
62	3	0.0483870967741935
47	3	0.0638297872340425
20	3	0.15
117	3	0.0256410256410256
25	3	0.12
34	3	0.0882352941176471
23	3	0.130434782608696
21	3	0.142857142857143
73	3	0.0410958904109589
26	3	0.115384615384615
26	3	0.115384615384615
36	3	0.0833333333333333
37	3	0.0810810810810811
36	3	0.0833333333333333
54	3	0.0555555555555556
16	3	0.1875
42	3	0.0714285714285714
32	3	0.09375
59	3	0.0508474576271186
51	3	0.0588235294117647
66	3	0.0454545454545455
38	3	0.0789473684210526
70	3	0.0428571428571429
40	3	0.075
54	3	0.0555555555555556
23	3	0.130434782608696
47	3	0.0638297872340425
55	3	0.0545454545454545
51	3	0.0588235294117647
83	3	0.036144578313253
148	3	0.0202702702702703
32	3	0.09375
70	3	0.0428571428571429
42	3	0.0714285714285714
121	3	0.0247933884297521
23	3	0.130434782608696
28	3	0.107142857142857
23	3	0.130434782608696
70	3	0.0428571428571429
101	3	0.0297029702970297
62	3	0.0483870967741935
24	3	0.125
98	3	0.0306122448979592
21	3	0.142857142857143
54	3	0.0555555555555556
45	3	0.0666666666666667
20	3	0.15
55	3	0.0545454545454545
23	3	0.130434782608696
22	3	0.136363636363636
26	3	0.115384615384615
38	3	0.0789473684210526
42	3	0.0714285714285714
98	3	0.0306122448979592
73	3	0.0410958904109589
50	3	0.06
25	3	0.12
158	3	0.0189873417721519
32	3	0.09375
156	3	0.0192307692307692
16	3	0.1875
98	3	0.0306122448979592
49	3	0.0612244897959184
53	3	0.0566037735849057
81	3	0.037037037037037
25	3	0.12
41	3	0.0731707317073171
103	3	0.029126213592233
16	3	0.1875
53	3	0.0566037735849057
25	3	0.12
96	3	0.03125
148	3	0.0202702702702703
24	3	0.125
187	3	0.0160427807486631
65	3	0.0461538461538462
19	3	0.157894736842105
94	3	0.0319148936170213
20	3	0.15
169	3	0.0177514792899408
32	3	0.09375
48	3	0.0625
29	3	0.103448275862069
44	3	0.0681818181818182
80	3	0.0375
45	3	0.0666666666666667
93	3	0.032258064516129
61	3	0.0491803278688525
41	3	0.0731707317073171
31	3	0.0967741935483871
28	3	0.107142857142857
62	3	0.0483870967741935
65	3	0.0461538461538462
58	3	0.0517241379310345
61	3	0.0491803278688525
58	3	0.0517241379310345
99	3	0.0303030303030303
106	3	0.0283018867924528
28	3	0.107142857142857
72	3	0.0416666666666667
20	3	0.15
25	3	0.12
60	3	0.05
90	3	0.0333333333333333
68	3	0.0441176470588235
32	3	0.09375
225	3	0.0133333333333333
45	3	0.0666666666666667
24	3	0.125
103	3	0.029126213592233
25	3	0.12
55	3	0.0545454545454545
26	3	0.115384615384615
144	3	0.0208333333333333
62	3	0.0483870967741935
29	3	0.103448275862069
71	3	0.0422535211267606
63	3	0.0476190476190476
176	3	0.0170454545454545
21	3	0.142857142857143
55	3	0.0545454545454545
19	3	0.157894736842105
46	3	0.0652173913043478
55	3	0.0545454545454545
37	3	0.0810810810810811
36	3	0.0833333333333333
46	3	0.0652173913043478
26	3	0.115384615384615
52	3	0.0576923076923077
39	3	0.0769230769230769
22	3	0.136363636363636
39	3	0.0769230769230769
116	3	0.0258620689655172
24	3	0.125
27	3	0.111111111111111
86	3	0.0348837209302326
168	3	0.0178571428571429
25	3	0.12
28	3	0.107142857142857
79	3	0.0379746835443038
43	3	0.0697674418604651
20	3	0.15
46	3	0.0652173913043478
87	3	0.0344827586206897
198	3	0.0151515151515152
31	3	0.0967741935483871
161	3	0.0186335403726708
70	3	0.0428571428571429
31	3	0.0967741935483871
41	3	0.0731707317073171
38	3	0.0789473684210526
141	3	0.0212765957446809
40	3	0.075
26	3	0.115384615384615
57	3	0.0526315789473684
187	3	0.0160427807486631
36	3	0.0833333333333333
85	3	0.0352941176470588
51	3	0.0588235294117647
25	3	0.12
32	3	0.09375
135	3	0.0222222222222222
48	3	0.0625
74	3	0.0405405405405405
75	3	0.04
27	3	0.111111111111111
113	3	0.0265486725663717
107	3	0.0280373831775701
231	3	0.012987012987013
28	3	0.107142857142857
86	3	0.0348837209302326
55	3	0.0545454545454545
35	3	0.0857142857142857
43	3	0.0697674418604651
74	3	0.0405405405405405
74	3	0.0405405405405405
48	3	0.0625
21	3	0.142857142857143
62	3	0.0483870967741935
28	3	0.107142857142857
101	3	0.0297029702970297
56	3	0.0535714285714286
76	3	0.0394736842105263
123	3	0.024390243902439
23	3	0.130434782608696
109	3	0.0275229357798165
26	3	0.115384615384615
25	3	0.12
32	3	0.09375
70	3	0.0428571428571429
46	3	0.0652173913043478
126	3	0.0238095238095238
26	3	0.115384615384615
50	3	0.06
120	3	0.025
146	3	0.0205479452054795
29	3	0.103448275862069
24	3	0.125
45	3	0.0666666666666667
105	3	0.0285714285714286
49	3	0.0612244897959184
61	3	0.0491803278688525
66	3	0.0454545454545455
62	3	0.0483870967741935
66	3	0.0454545454545455
124	3	0.0241935483870968
92	3	0.0326086956521739
47	3	0.0638297872340425
27	3	0.111111111111111
152	3	0.0197368421052632
56	3	0.0535714285714286
96	3	0.03125
68	3	0.0441176470588235
37	3	0.0810810810810811
42	3	0.0714285714285714
216	3	0.0138888888888889
79	3	0.0379746835443038
23	3	0.130434782608696
39	3	0.0769230769230769
117	3	0.0256410256410256
73	3	0.0410958904109589
26	3	0.115384615384615
65	3	0.0461538461538462
40	3	0.075
33	3	0.0909090909090909
26	3	0.115384615384615
32	3	0.09375
32	3	0.09375
26	3	0.115384615384615
41	3	0.0731707317073171
44	3	0.0681818181818182
34	3	0.0882352941176471
56	3	0.0535714285714286
85	3	0.0352941176470588
66	3	0.0454545454545455
31	3	0.0967741935483871
56	3	0.0535714285714286
35	3	0.0857142857142857
164	3	0.0182926829268293
133	3	0.0225563909774436
41	3	0.0731707317073171
53	3	0.0566037735849057
71	3	0.0422535211267606
32	3	0.09375
97	3	0.0309278350515464
117	3	0.0256410256410256
77	3	0.038961038961039
23	3	0.130434782608696
42	3	0.0714285714285714
203	3	0.0147783251231527
36	3	0.0833333333333333
63	3	0.0476190476190476
68	3	0.0441176470588235
62	3	0.0483870967741935
93	3	0.032258064516129
104	3	0.0288461538461538
29	3	0.103448275862069
114	3	0.0263157894736842
99	3	0.0303030303030303
25	3	0.12
26	3	0.115384615384615
90	3	0.0333333333333333
23	3	0.130434782608696
29	3	0.103448275862069
182	3	0.0164835164835165
36	3	0.0833333333333333
61	3	0.0491803278688525
29	3	0.103448275862069
168	3	0.0178571428571429
40	3	0.075
95	3	0.0315789473684211
47	3	0.0638297872340425
62	3	0.0483870967741935
83	3	0.036144578313253
23	3	0.130434782608696
93	3	0.032258064516129
50	3	0.06
46	3	0.0652173913043478
42	3	0.0714285714285714
21	3	0.142857142857143
108	3	0.0277777777777778
46	3	0.0652173913043478
21	3	0.142857142857143
44	3	0.0681818181818182
29	3	0.103448275862069
100	3	0.03
41	3	0.0731707317073171
136	3	0.0220588235294118
41	3	0.0731707317073171
172	3	0.0174418604651163
38	3	0.0789473684210526
36	3	0.0833333333333333
63	3	0.0476190476190476
26	3	0.115384615384615
64	3	0.046875
47	3	0.0638297872340425
88	3	0.0340909090909091
20	3	0.15
113	3	0.0265486725663717
22	3	0.136363636363636
21	3	0.142857142857143
29	3	0.103448275862069
58	3	0.0517241379310345
27	3	0.111111111111111
84	3	0.0357142857142857
144	3	0.0208333333333333
43	3	0.0697674418604651
43	3	0.0697674418604651
56	3	0.0535714285714286
59	3	0.0508474576271186
59	3	0.0508474576271186
30	3	0.1
28	3	0.107142857142857
29	3	0.103448275862069
30	3	0.1
164	3	0.0182926829268293
40	3	0.075
16	3	0.1875
101	3	0.0297029702970297
49	3	0.0612244897959184
19	3	0.157894736842105
31	3	0.0967741935483871
98	3	0.0306122448979592
59	3	0.0508474576271186
27	3	0.111111111111111
66	3	0.0454545454545455
21	3	0.142857142857143
25	3	0.12
83	3	0.036144578313253
118	3	0.0254237288135593
26	3	0.115384615384615
79	3	0.0379746835443038
26	3	0.115384615384615
156	3	0.0192307692307692
44	3	0.0681818181818182
44	3	0.0681818181818182
55	3	0.0545454545454545
18	3	0.166666666666667
102	3	0.0294117647058824
64	3	0.046875
24	3	0.125
147	3	0.0204081632653061
52	3	0.0576923076923077
33	3	0.0909090909090909
24	3	0.125
63	3	0.0476190476190476
47	3	0.0638297872340425
26	3	0.115384615384615
161	3	0.0186335403726708
28	3	0.107142857142857
95	3	0.0315789473684211
88	3	0.0340909090909091
74	3	0.0405405405405405
25	3	0.12
45	3	0.0666666666666667
26	3	0.115384615384615
26	3	0.115384615384615
38	3	0.0789473684210526
54	3	0.0555555555555556
64	3	0.046875
27	3	0.111111111111111
33	3	0.0909090909090909
59	3	0.0508474576271186
31	3	0.0967741935483871
20	3	0.15
80	3	0.0375
24	3	0.125
100	3	0.03
42	3	0.0714285714285714
21	3	0.142857142857143
69	3	0.0434782608695652
29	3	0.103448275862069
33	3	0.0909090909090909
43	3	0.0697674418604651
30	3	0.1
73	3	0.0410958904109589
77	3	0.038961038961039
59	3	0.0508474576271186
163	3	0.0184049079754601
73	3	0.0410958904109589
41	3	0.0731707317073171
15	3	0.2
40	3	0.075
22	3	0.136363636363636
64	3	0.046875
41	3	0.0731707317073171
44	3	0.0681818181818182
71	3	0.0422535211267606
85	3	0.0352941176470588
198	3	0.0151515151515152
24	3	0.125
68	4	0.0588235294117647
21	4	0.19047619047619
16	4	0.25
28	4	0.142857142857143
128	4	0.03125
25	4	0.16
45	4	0.0888888888888889
23	4	0.173913043478261
77	4	0.051948051948052
30	4	0.133333333333333
30	4	0.133333333333333
65	4	0.0615384615384615
120	4	0.0333333333333333
45	4	0.0888888888888889
104	4	0.0384615384615385
50	4	0.08
62	4	0.0645161290322581
38	4	0.105263157894737
131	4	0.0305343511450382
63	4	0.0634920634920635
28	4	0.142857142857143
46	4	0.0869565217391304
29	4	0.137931034482759
66	4	0.0606060606060606
30	4	0.133333333333333
20	4	0.2
29	4	0.137931034482759
32	4	0.125
96	4	0.0416666666666667
53	4	0.0754716981132075
63	4	0.0634920634920635
108	4	0.037037037037037
79	4	0.0506329113924051
197	4	0.0203045685279188
45	4	0.0888888888888889
28	4	0.142857142857143
39	4	0.102564102564103
25	4	0.16
28	4	0.142857142857143
25	4	0.16
21	4	0.19047619047619
23	4	0.173913043478261
28	4	0.142857142857143
69	4	0.0579710144927536
131	4	0.0305343511450382
53	4	0.0754716981132075
90	4	0.0444444444444444
40	4	0.1
40	4	0.1
89	4	0.0449438202247191
28	4	0.142857142857143
55	4	0.0727272727272727
131	4	0.0305343511450382
27	4	0.148148148148148
42	4	0.0952380952380952
62	4	0.0645161290322581
33	4	0.121212121212121
56	4	0.0714285714285714
41	4	0.0975609756097561
29	4	0.137931034482759
201	4	0.0199004975124378
41	4	0.0975609756097561
100	4	0.04
43	4	0.0930232558139535
59	4	0.0677966101694915
123	4	0.032520325203252
41	4	0.0975609756097561
38	4	0.105263157894737
56	4	0.0714285714285714
28	4	0.142857142857143
39	4	0.102564102564103
27	4	0.148148148148148
44	4	0.0909090909090909
52	4	0.0769230769230769
26	4	0.153846153846154
44	4	0.0909090909090909
23	4	0.173913043478261
64	4	0.0625
69	4	0.0579710144927536
60	4	0.0666666666666667
194	4	0.0206185567010309
45	4	0.0888888888888889
29	4	0.137931034482759
64	4	0.0625
22	4	0.181818181818182
195	4	0.0205128205128205
39	4	0.102564102564103
21	4	0.19047619047619
179	4	0.0223463687150838
31	4	0.129032258064516
116	4	0.0344827586206897
22	4	0.181818181818182
79	4	0.0506329113924051
131	4	0.0305343511450382
65	4	0.0615384615384615
41	4	0.0975609756097561
111	4	0.036036036036036
18	4	0.222222222222222
24	4	0.166666666666667
36	4	0.111111111111111
20	4	0.2
26	4	0.153846153846154
35	4	0.114285714285714
17	4	0.235294117647059
23	4	0.173913043478261
42	4	0.0952380952380952
28	4	0.142857142857143
20	4	0.2
60	4	0.0666666666666667
63	4	0.0634920634920635
57	4	0.0701754385964912
165	4	0.0242424242424242
37	4	0.108108108108108
131	4	0.0305343511450382
119	4	0.0336134453781513
83	4	0.0481927710843374
37	4	0.108108108108108
57	4	0.0701754385964912
25	4	0.16
32	4	0.125
29	4	0.137931034482759
37	4	0.108108108108108
24	4	0.166666666666667
25	4	0.16
55	4	0.0727272727272727
32	4	0.125
18	4	0.222222222222222
51	4	0.0784313725490196
20	4	0.2
96	4	0.0416666666666667
22	4	0.181818181818182
40	4	0.1
31	4	0.129032258064516
54	4	0.0740740740740741
37	4	0.108108108108108
86	4	0.0465116279069767
26	4	0.153846153846154
171	4	0.0233918128654971
43	4	0.0930232558139535
37	4	0.108108108108108
34	4	0.117647058823529
100	4	0.04
45	4	0.0888888888888889
38	4	0.105263157894737
60	4	0.0666666666666667
22	4	0.181818181818182
67	4	0.0597014925373134
68	4	0.0588235294117647
81	4	0.0493827160493827
41	4	0.0975609756097561
63	4	0.0634920634920635
24	4	0.166666666666667
141	4	0.0283687943262411
29	4	0.137931034482759
45	4	0.0888888888888889
32	4	0.125
22	4	0.181818181818182
34	4	0.117647058823529
96	4	0.0416666666666667
26	4	0.153846153846154
34	4	0.117647058823529
94	4	0.0425531914893617
34	4	0.117647058823529
42	4	0.0952380952380952
34	4	0.117647058823529
36	4	0.111111111111111
47	4	0.0851063829787234
114	4	0.0350877192982456
153	4	0.0261437908496732
41	4	0.0975609756097561
236	4	0.0169491525423729
25	4	0.16
46	4	0.0869565217391304
32	4	0.125
35	4	0.114285714285714
76	4	0.0526315789473684
51	4	0.0784313725490196
85	4	0.0470588235294118
27	4	0.148148148148148
62	4	0.0645161290322581
37	4	0.108108108108108
37	4	0.108108108108108
59	4	0.0677966101694915
43	4	0.0930232558139535
24	4	0.166666666666667
23	4	0.173913043478261
56	4	0.0714285714285714
40	4	0.1
74	4	0.0540540540540541
34	4	0.117647058823529
59	4	0.0677966101694915
79	4	0.0506329113924051
71	4	0.0563380281690141
19	4	0.210526315789474
40	4	0.1
114	4	0.0350877192982456
118	4	0.0338983050847458
48	4	0.0833333333333333
46	4	0.0869565217391304
89	4	0.0449438202247191
60	4	0.0666666666666667
35	4	0.114285714285714
35	4	0.114285714285714
21	4	0.19047619047619
44	4	0.0909090909090909
18	4	0.222222222222222
40	4	0.1
25	4	0.16
28	4	0.142857142857143
42	4	0.0952380952380952
34	4	0.117647058823529
21	4	0.19047619047619
52	4	0.0769230769230769
31	4	0.129032258064516
38	4	0.105263157894737
99	4	0.0404040404040404
38	4	0.105263157894737
24	4	0.166666666666667
37	4	0.108108108108108
30	4	0.133333333333333
74	4	0.0540540540540541
67	4	0.0597014925373134
91	4	0.043956043956044
97	4	0.0412371134020619
38	4	0.105263157894737
177	4	0.0225988700564972
127	4	0.031496062992126
26	4	0.153846153846154
149	4	0.0268456375838926
22	4	0.181818181818182
25	4	0.16
76	4	0.0526315789473684
65	4	0.0615384615384615
53	4	0.0754716981132075
27	4	0.148148148148148
133	4	0.0300751879699248
82	4	0.0487804878048781
33	4	0.121212121212121
61	4	0.0655737704918033
90	4	0.0444444444444444
135	4	0.0296296296296296
104	4	0.0384615384615385
52	4	0.0769230769230769
42	4	0.0952380952380952
111	4	0.036036036036036
19	4	0.210526315789474
52	4	0.0769230769230769
52	4	0.0769230769230769
34	4	0.117647058823529
21	4	0.19047619047619
84	4	0.0476190476190476
41	4	0.0975609756097561
42	4	0.0952380952380952
124	4	0.032258064516129
33	4	0.121212121212121
37	4	0.108108108108108
61	4	0.0655737704918033
26	4	0.153846153846154
37	4	0.108108108108108
52	4	0.0769230769230769
44	4	0.0909090909090909
59	4	0.0677966101694915
43	4	0.0930232558139535
60	4	0.0666666666666667
43	4	0.0930232558139535
147	4	0.0272108843537415
36	4	0.111111111111111
43	4	0.0930232558139535
49	4	0.0816326530612245
19	4	0.210526315789474
74	4	0.0540540540540541
47	4	0.0851063829787234
77	4	0.051948051948052
37	4	0.108108108108108
33	4	0.121212121212121
83	4	0.0481927710843374
128	4	0.03125
116	4	0.0344827586206897
41	4	0.0975609756097561
43	4	0.0930232558139535
36	4	0.111111111111111
37	4	0.108108108108108
76	4	0.0526315789473684
58	4	0.0689655172413793
38	4	0.105263157894737
134	4	0.0298507462686567
27	4	0.148148148148148
33	4	0.121212121212121
75	4	0.0533333333333333
42	4	0.0952380952380952
52	4	0.0769230769230769
66	4	0.0606060606060606
128	4	0.03125
35	4	0.114285714285714
93	4	0.043010752688172
128	4	0.03125
180	4	0.0222222222222222
51	4	0.0784313725490196
31	4	0.129032258064516
86	4	0.0465116279069767
103	4	0.0388349514563107
104	4	0.0384615384615385
257	4	0.0155642023346304
44	4	0.0909090909090909
151	4	0.0264900662251656
36	4	0.111111111111111
100	4	0.04
21	4	0.19047619047619
178	4	0.0224719101123595
27	4	0.148148148148148
37	4	0.108108108108108
35	4	0.114285714285714
31	4	0.129032258064516
165	4	0.0242424242424242
69	4	0.0579710144927536
42	4	0.0952380952380952
94	4	0.0425531914893617
75	4	0.0533333333333333
36	4	0.111111111111111
41	4	0.0975609756097561
26	4	0.153846153846154
26	4	0.153846153846154
26	4	0.153846153846154
40	4	0.1
40	4	0.1
162	4	0.0246913580246914
41	4	0.0975609756097561
152	4	0.0263157894736842
41	4	0.0975609756097561
66	4	0.0606060606060606
37	4	0.108108108108108
119	4	0.0336134453781513
111	4	0.036036036036036
49	4	0.0816326530612245
38	4	0.105263157894737
21	4	0.19047619047619
29	4	0.137931034482759
64	4	0.0625
94	4	0.0425531914893617
40	4	0.1
105	4	0.0380952380952381
30	4	0.133333333333333
109	4	0.036697247706422
35	4	0.114285714285714
26	4	0.153846153846154
47	4	0.0851063829787234
92	4	0.0434782608695652
63	4	0.0634920634920635
61	4	0.0655737704918033
48	4	0.0833333333333333
47	4	0.0851063829787234
66	4	0.0606060606060606
106	4	0.0377358490566038
43	4	0.0930232558139535
45	4	0.0888888888888889
92	4	0.0434782608695652
36	4	0.111111111111111
75	4	0.0533333333333333
21	4	0.19047619047619
24	4	0.166666666666667
129	4	0.0310077519379845
51	4	0.0784313725490196
30	4	0.133333333333333
123	4	0.032520325203252
33	4	0.121212121212121
24	4	0.166666666666667
71	4	0.0563380281690141
30	4	0.133333333333333
113	4	0.0353982300884956
57	4	0.0701754385964912
36	4	0.111111111111111
61	4	0.0655737704918033
48	4	0.0833333333333333
24	4	0.166666666666667
45	4	0.0888888888888889
41	5	0.121951219512195
58	5	0.0862068965517241
35	5	0.142857142857143
40	5	0.125
53	5	0.0943396226415094
76	5	0.0657894736842105
85	5	0.0588235294117647
38	5	0.131578947368421
64	5	0.078125
71	5	0.0704225352112676
22	5	0.227272727272727
69	5	0.072463768115942
35	5	0.142857142857143
37	5	0.135135135135135
108	5	0.0462962962962963
191	5	0.0261780104712042
38	5	0.131578947368421
20	5	0.25
96	5	0.0520833333333333
96	5	0.0520833333333333
142	5	0.0352112676056338
23	5	0.217391304347826
53	5	0.0943396226415094
65	5	0.0769230769230769
31	5	0.161290322580645
32	5	0.15625
50	5	0.1
80	5	0.0625
66	5	0.0757575757575758
31	5	0.161290322580645
90	5	0.0555555555555556
195	5	0.0256410256410256
115	5	0.0434782608695652
71	5	0.0704225352112676
62	5	0.0806451612903226
92	5	0.0543478260869565
39	5	0.128205128205128
27	5	0.185185185185185
148	5	0.0337837837837838
25	5	0.2
48	5	0.104166666666667
19	5	0.263157894736842
34	5	0.147058823529412
37	5	0.135135135135135
47	5	0.106382978723404
43	5	0.116279069767442
122	5	0.040983606557377
50	5	0.1
61	5	0.0819672131147541
58	5	0.0862068965517241
65	5	0.0769230769230769
123	5	0.040650406504065
38	5	0.131578947368421
33	5	0.151515151515152
58	5	0.0862068965517241
24	5	0.208333333333333
86	5	0.0581395348837209
28	5	0.178571428571429
97	5	0.0515463917525773
42	5	0.119047619047619
42	5	0.119047619047619
39	5	0.128205128205128
136	5	0.0367647058823529
29	5	0.172413793103448
155	5	0.032258064516129
34	5	0.147058823529412
98	5	0.0510204081632653
46	5	0.108695652173913
23	5	0.217391304347826
22	5	0.227272727272727
61	5	0.0819672131147541
32	5	0.15625
31	5	0.161290322580645
112	5	0.0446428571428571
54	5	0.0925925925925926
76	5	0.0657894736842105
35	5	0.142857142857143
76	5	0.0657894736842105
145	5	0.0344827586206897
90	5	0.0555555555555556
69	5	0.072463768115942
68	5	0.0735294117647059
26	5	0.192307692307692
42	5	0.119047619047619
38	5	0.131578947368421
60	5	0.0833333333333333
50	5	0.1
62	5	0.0806451612903226
143	5	0.034965034965035
73	5	0.0684931506849315
56	5	0.0892857142857143
93	5	0.0537634408602151
149	5	0.0335570469798658
126	5	0.0396825396825397
83	5	0.0602409638554217
37	5	0.135135135135135
174	5	0.028735632183908
96	5	0.0520833333333333
27	5	0.185185185185185
147	5	0.0340136054421769
26	5	0.192307692307692
63	5	0.0793650793650794
37	5	0.135135135135135
43	5	0.116279069767442
51	5	0.0980392156862745
73	5	0.0684931506849315
55	5	0.0909090909090909
47	5	0.106382978723404
18	5	0.277777777777778
42	5	0.119047619047619
47	5	0.106382978723404
126	5	0.0396825396825397
32	5	0.15625
45	5	0.111111111111111
33	5	0.151515151515152
54	5	0.0925925925925926
89	5	0.0561797752808989
54	5	0.0925925925925926
34	5	0.147058823529412
82	5	0.0609756097560976
65	5	0.0769230769230769
26	5	0.192307692307692
126	5	0.0396825396825397
21	5	0.238095238095238
38	5	0.131578947368421
91	5	0.0549450549450549
46	5	0.108695652173913
32	5	0.15625
92	5	0.0543478260869565
73	5	0.0684931506849315
32	5	0.15625
36	5	0.138888888888889
34	5	0.147058823529412
50	5	0.1
36	5	0.138888888888889
86	5	0.0581395348837209
209	5	0.0239234449760766
73	5	0.0684931506849315
40	5	0.125
135	5	0.037037037037037
52	5	0.0961538461538462
27	5	0.185185185185185
49	5	0.102040816326531
78	5	0.0641025641025641
36	5	0.138888888888889
27	5	0.185185185185185
103	5	0.0485436893203883
104	5	0.0480769230769231
53	5	0.0943396226415094
105	5	0.0476190476190476
68	5	0.0735294117647059
52	5	0.0961538461538462
70	5	0.0714285714285714
80	5	0.0625
42	5	0.119047619047619
199	5	0.0251256281407035
17	5	0.294117647058824
106	5	0.0471698113207547
20	5	0.25
43	5	0.116279069767442
28	5	0.178571428571429
31	5	0.161290322580645
79	5	0.0632911392405063
49	5	0.102040816326531
29	5	0.172413793103448
66	5	0.0757575757575758
26	5	0.192307692307692
121	5	0.0413223140495868
25	5	0.2
23	5	0.217391304347826
35	5	0.142857142857143
78	5	0.0641025641025641
19	5	0.263157894736842
119	5	0.0420168067226891
45	5	0.111111111111111
71	5	0.0704225352112676
61	5	0.0819672131147541
65	5	0.0769230769230769
80	5	0.0625
97	5	0.0515463917525773
31	5	0.161290322580645
27	5	0.185185185185185
42	5	0.119047619047619
53	5	0.0943396226415094
119	5	0.0420168067226891
87	5	0.0574712643678161
57	5	0.087719298245614
68	5	0.0735294117647059
68	5	0.0735294117647059
40	5	0.125
36	5	0.138888888888889
36	5	0.138888888888889
31	5	0.161290322580645
47	5	0.106382978723404
36	5	0.138888888888889
80	5	0.0625
184	5	0.0271739130434783
65	5	0.0769230769230769
103	5	0.0485436893203883
49	5	0.102040816326531
49	5	0.102040816326531
78	5	0.0641025641025641
32	5	0.15625
33	5	0.151515151515152
26	5	0.192307692307692
49	5	0.102040816326531
43	5	0.116279069767442
34	5	0.147058823529412
47	5	0.106382978723404
43	5	0.116279069767442
48	5	0.104166666666667
38	5	0.131578947368421
27	5	0.185185185185185
177	5	0.0282485875706215
37	5	0.135135135135135
29	5	0.172413793103448
97	5	0.0515463917525773
71	5	0.0704225352112676
22	5	0.227272727272727
164	5	0.0304878048780488
50	5	0.1
106	5	0.0471698113207547
52	5	0.0961538461538462
113	5	0.0442477876106195
35	5	0.142857142857143
104	5	0.0480769230769231
29	5	0.172413793103448
48	5	0.104166666666667
35	5	0.142857142857143
192	5	0.0260416666666667
52	5	0.0961538461538462
132	5	0.0378787878787879
75	5	0.0666666666666667
22	5	0.227272727272727
61	5	0.0819672131147541
56	5	0.0892857142857143
92	5	0.0543478260869565
18	5	0.277777777777778
24	5	0.208333333333333
46	5	0.108695652173913
111	5	0.045045045045045
28	5	0.178571428571429
178	5	0.0280898876404494
82	5	0.0609756097560976
26	5	0.192307692307692
22	5	0.227272727272727
37	5	0.135135135135135
74	5	0.0675675675675676
38	5	0.131578947368421
21	5	0.238095238095238
23	5	0.217391304347826
58	5	0.0862068965517241
59	5	0.0847457627118644
131	5	0.0381679389312977
32	5	0.15625
25	5	0.2
27	5	0.185185185185185
36	5	0.138888888888889
80	5	0.0625
146	5	0.0342465753424658
25	5	0.2
57	5	0.087719298245614
110	5	0.0454545454545455
113	5	0.0442477876106195
80	5	0.0625
93	5	0.0537634408602151
86	5	0.0581395348837209
84	5	0.0595238095238095
32	5	0.15625
160	5	0.03125
73	5	0.0684931506849315
42	5	0.119047619047619
59	5	0.0847457627118644
40	5	0.125
76	5	0.0657894736842105
35	5	0.142857142857143
39	5	0.128205128205128
80	5	0.0625
34	5	0.147058823529412
76	5	0.0657894736842105
30	5	0.166666666666667
219	5	0.0228310502283105
49	5	0.102040816326531
36	5	0.138888888888889
29	5	0.172413793103448
51	5	0.0980392156862745
19	5	0.263157894736842
29	5	0.172413793103448
57	5	0.087719298245614
38	5	0.131578947368421
45	5	0.111111111111111
27	5	0.185185185185185
45	5	0.111111111111111
192	5	0.0260416666666667
38	5	0.131578947368421
43	5	0.116279069767442
32	5	0.15625
55	5	0.0909090909090909
67	5	0.0746268656716418
61	5	0.0819672131147541
30	5	0.166666666666667
155	5	0.032258064516129
83	5	0.0602409638554217
36	5	0.138888888888889
75	5	0.0666666666666667
35	5	0.142857142857143
47	5	0.106382978723404
30	5	0.166666666666667
35	5	0.142857142857143
54	5	0.0925925925925926
54	5	0.0925925925925926
178	5	0.0280898876404494
40	5	0.125
62	5	0.0806451612903226
34	5	0.147058823529412
44	5	0.113636363636364
23	5	0.217391304347826
24	5	0.208333333333333
64	5	0.078125
65	5	0.0769230769230769
88	5	0.0568181818181818
35	5	0.142857142857143
18	5	0.277777777777778
69	5	0.072463768115942
26	5	0.192307692307692
19	5	0.263157894736842
20	5	0.25
49	5	0.102040816326531
19	5	0.263157894736842
33	5	0.151515151515152
36	5	0.138888888888889
27	5	0.185185185185185
29	5	0.172413793103448
147	5	0.0340136054421769
102	5	0.0490196078431373
81	5	0.0617283950617284
153	5	0.0326797385620915
43	5	0.116279069767442
93	5	0.0537634408602151
184	5	0.0271739130434783
79	5	0.0632911392405063
64	5	0.078125
27	5	0.185185185185185
36	5	0.138888888888889
79	5	0.0632911392405063
92	5	0.0543478260869565
30	5	0.166666666666667
71	5	0.0704225352112676
167	5	0.029940119760479
25	5	0.2
26	5	0.192307692307692
97	5	0.0515463917525773
47	5	0.106382978723404
18	5	0.277777777777778
33	5	0.151515151515152
213	5	0.0234741784037559
158	5	0.0316455696202532
152	5	0.0328947368421053
53	5	0.0943396226415094
41	5	0.121951219512195
25	5	0.2
43	5	0.116279069767442
29	5	0.172413793103448
89	6	0.0674157303370786
46	6	0.130434782608696
46	6	0.130434782608696
112	6	0.0535714285714286
37	6	0.162162162162162
96	6	0.0625
30	6	0.2
49	6	0.122448979591837
22	6	0.272727272727273
49	6	0.122448979591837
157	6	0.0382165605095541
122	6	0.0491803278688525
212	6	0.0283018867924528
49	6	0.122448979591837
34	6	0.176470588235294
150	6	0.04
59	6	0.101694915254237
45	6	0.133333333333333
32	6	0.1875
209	6	0.0287081339712919
25	6	0.24
24	6	0.25
46	6	0.130434782608696
154	6	0.038961038961039
61	6	0.0983606557377049
88	6	0.0681818181818182
18	6	0.333333333333333
97	6	0.0618556701030928
85	6	0.0705882352941176
112	6	0.0535714285714286
25	6	0.24
43	6	0.13953488372093
74	6	0.0810810810810811
41	6	0.146341463414634
82	6	0.0731707317073171
115	6	0.0521739130434783
55	6	0.109090909090909
38	6	0.157894736842105
58	6	0.103448275862069
117	6	0.0512820512820513
53	6	0.113207547169811
53	6	0.113207547169811
32	6	0.1875
172	6	0.0348837209302326
66	6	0.0909090909090909
41	6	0.146341463414634
90	6	0.0666666666666667
20	6	0.3
65	6	0.0923076923076923
95	6	0.0631578947368421
26	6	0.230769230769231
56	6	0.107142857142857
31	6	0.193548387096774
44	6	0.136363636363636
54	6	0.111111111111111
79	6	0.0759493670886076
66	6	0.0909090909090909
80	6	0.075
107	6	0.0560747663551402
53	6	0.113207547169811
46	6	0.130434782608696
43	6	0.13953488372093
92	6	0.0652173913043478
29	6	0.206896551724138
70	6	0.0857142857142857
53	6	0.113207547169811
26	6	0.230769230769231
57	6	0.105263157894737
21	6	0.285714285714286
173	6	0.0346820809248555
74	6	0.0810810810810811
34	6	0.176470588235294
72	6	0.0833333333333333
89	6	0.0674157303370786
125	6	0.048
45	6	0.133333333333333
85	6	0.0705882352941176
72	6	0.0833333333333333
50	6	0.12
156	6	0.0384615384615385
63	6	0.0952380952380952
29	6	0.206896551724138
36	6	0.166666666666667
74	6	0.0810810810810811
64	6	0.09375
55	6	0.109090909090909
39	6	0.153846153846154
27	6	0.222222222222222
64	6	0.09375
109	6	0.055045871559633
45	6	0.133333333333333
47	6	0.127659574468085
82	6	0.0731707317073171
126	6	0.0476190476190476
20	6	0.3
25	6	0.24
122	6	0.0491803278688525
38	6	0.157894736842105
35	6	0.171428571428571
102	6	0.0588235294117647
74	6	0.0810810810810811
30	6	0.2
58	6	0.103448275862069
94	6	0.0638297872340425
19	6	0.315789473684211
137	6	0.0437956204379562
19	6	0.315789473684211
116	6	0.0517241379310345
47	6	0.127659574468085
33	6	0.181818181818182
48	6	0.125
96	6	0.0625
52	6	0.115384615384615
81	6	0.0740740740740741
150	6	0.04
29	6	0.206896551724138
50	6	0.12
127	6	0.047244094488189
39	6	0.153846153846154
52	6	0.115384615384615
70	6	0.0857142857142857
37	6	0.162162162162162
45	6	0.133333333333333
67	6	0.0895522388059701
63	6	0.0952380952380952
75	6	0.08
139	6	0.0431654676258993
47	6	0.127659574468085
97	6	0.0618556701030928
122	6	0.0491803278688525
48	6	0.125
26	6	0.230769230769231
55	6	0.109090909090909
215	6	0.027906976744186
35	6	0.171428571428571
50	6	0.12
26	6	0.230769230769231
69	6	0.0869565217391304
170	6	0.0352941176470588
53	6	0.113207547169811
55	6	0.109090909090909
27	6	0.222222222222222
50	6	0.12
45	6	0.133333333333333
26	6	0.230769230769231
44	6	0.136363636363636
26	6	0.230769230769231
78	6	0.0769230769230769
28	6	0.214285714285714
67	6	0.0895522388059701
30	6	0.2
72	6	0.0833333333333333
109	6	0.055045871559633
37	6	0.162162162162162
51	6	0.117647058823529
63	6	0.0952380952380952
86	6	0.0697674418604651
26	6	0.230769230769231
18	6	0.333333333333333
91	6	0.0659340659340659
40	6	0.15
38	6	0.157894736842105
148	6	0.0405405405405405
96	6	0.0625
169	6	0.0355029585798817
62	6	0.0967741935483871
56	6	0.107142857142857
19	6	0.315789473684211
53	6	0.113207547169811
102	6	0.0588235294117647
40	6	0.15
84	6	0.0714285714285714
57	6	0.105263157894737
30	6	0.2
58	6	0.103448275862069
117	6	0.0512820512820513
64	6	0.09375
44	6	0.136363636363636
53	6	0.113207547169811
36	6	0.166666666666667
27	6	0.222222222222222
72	6	0.0833333333333333
65	6	0.0923076923076923
99	6	0.0606060606060606
29	6	0.206896551724138
96	6	0.0625
39	6	0.153846153846154
41	6	0.146341463414634
225	6	0.0266666666666667
83	6	0.072289156626506
56	6	0.107142857142857
43	6	0.13953488372093
52	6	0.115384615384615
142	6	0.0422535211267606
55	6	0.109090909090909
33	6	0.181818181818182
61	6	0.0983606557377049
18	6	0.333333333333333
237	6	0.0253164556962025
34	6	0.176470588235294
27	6	0.222222222222222
37	6	0.162162162162162
47	6	0.127659574468085
95	6	0.0631578947368421
32	6	0.1875
55	6	0.109090909090909
22	6	0.272727272727273
38	6	0.157894736842105
63	6	0.0952380952380952
52	6	0.115384615384615
20	6	0.3
105	6	0.0571428571428571
27	6	0.222222222222222
54	6	0.111111111111111
39	6	0.153846153846154
33	6	0.181818181818182
108	6	0.0555555555555556
45	6	0.133333333333333
61	6	0.0983606557377049
41	6	0.146341463414634
78	6	0.0769230769230769
49	6	0.122448979591837
164	6	0.0365853658536585
45	6	0.133333333333333
45	6	0.133333333333333
98	6	0.0612244897959184
42	6	0.142857142857143
132	6	0.0454545454545455
104	6	0.0576923076923077
36	6	0.166666666666667
40	6	0.15
52	6	0.115384615384615
58	6	0.103448275862069
32	6	0.1875
21	6	0.285714285714286
62	6	0.0967741935483871
45	6	0.133333333333333
27	6	0.222222222222222
30	6	0.2
47	6	0.127659574468085
18	6	0.333333333333333
60	6	0.1
37	6	0.162162162162162
60	6	0.1
31	6	0.193548387096774
29	6	0.206896551724138
176	6	0.0340909090909091
53	6	0.113207547169811
64	6	0.09375
112	6	0.0535714285714286
38	6	0.157894736842105
31	6	0.193548387096774
110	6	0.0545454545454545
53	6	0.113207547169811
211	6	0.028436018957346
123	6	0.0487804878048781
52	6	0.115384615384615
45	6	0.133333333333333
118	6	0.0508474576271186
71	6	0.0845070422535211
23	7	0.304347826086957
51	7	0.137254901960784
163	7	0.0429447852760736
170	7	0.0411764705882353
44	7	0.159090909090909
24	7	0.291666666666667
128	7	0.0546875
58	7	0.120689655172414
191	7	0.0366492146596859
208	7	0.0336538461538462
39	7	0.179487179487179
47	7	0.148936170212766
72	7	0.0972222222222222
27	7	0.259259259259259
29	7	0.241379310344828
48	7	0.145833333333333
63	7	0.111111111111111
188	7	0.0372340425531915
29	7	0.241379310344828
79	7	0.0886075949367089
28	7	0.25
92	7	0.0760869565217391
35	7	0.2
49	7	0.142857142857143
88	7	0.0795454545454545
26	7	0.269230769230769
53	7	0.132075471698113
67	7	0.104477611940299
111	7	0.0630630630630631
51	7	0.137254901960784
114	7	0.0614035087719298
61	7	0.114754098360656
81	7	0.0864197530864197
41	7	0.170731707317073
20	7	0.35
26	7	0.269230769230769
105	7	0.0666666666666667
105	7	0.0666666666666667
35	7	0.2
40	7	0.175
60	7	0.116666666666667
137	7	0.0510948905109489
22	7	0.318181818181818
104	7	0.0673076923076923
192	7	0.0364583333333333
31	7	0.225806451612903
21	7	0.333333333333333
99	7	0.0707070707070707
84	7	0.0833333333333333
37	7	0.189189189189189
104	7	0.0673076923076923
80	7	0.0875
237	7	0.029535864978903
159	7	0.0440251572327044
27	7	0.259259259259259
71	7	0.0985915492957746
52	7	0.134615384615385
111	7	0.0630630630630631
102	7	0.0686274509803922
37	7	0.189189189189189
69	7	0.101449275362319
57	7	0.12280701754386
65	7	0.107692307692308
82	7	0.0853658536585366
40	7	0.175
141	7	0.049645390070922
89	7	0.0786516853932584
45	7	0.155555555555556
29	7	0.241379310344828
68	7	0.102941176470588
76	7	0.0921052631578947
18	7	0.388888888888889
40	7	0.175
74	7	0.0945945945945946
116	7	0.0603448275862069
35	7	0.2
21	7	0.333333333333333
29	7	0.241379310344828
82	7	0.0853658536585366
92	7	0.0760869565217391
25	7	0.28
51	7	0.137254901960784
56	7	0.125
44	7	0.159090909090909
40	7	0.175
64	7	0.109375
56	7	0.125
134	7	0.0522388059701493
32	7	0.21875
31	7	0.225806451612903
25	7	0.28
100	7	0.07
28	7	0.25
61	7	0.114754098360656
69	7	0.101449275362319
72	7	0.0972222222222222
81	7	0.0864197530864197
139	7	0.0503597122302158
120	7	0.0583333333333333
52	7	0.134615384615385
128	7	0.0546875
81	7	0.0864197530864197
61	7	0.114754098360656
82	7	0.0853658536585366
58	7	0.120689655172414
88	7	0.0795454545454545
35	7	0.2
52	7	0.134615384615385
27	7	0.259259259259259
157	7	0.0445859872611465
46	7	0.152173913043478
69	7	0.101449275362319
79	7	0.0886075949367089
61	7	0.114754098360656
49	7	0.142857142857143
35	7	0.2
26	7	0.269230769230769
43	7	0.162790697674419
97	7	0.0721649484536082
31	7	0.225806451612903
38	7	0.184210526315789
54	7	0.12962962962963
35	7	0.2
38	7	0.184210526315789
45	7	0.155555555555556
35	7	0.2
48	7	0.145833333333333
51	7	0.137254901960784
38	7	0.184210526315789
40	7	0.175
46	7	0.152173913043478
68	7	0.102941176470588
71	7	0.0985915492957746
60	7	0.116666666666667
154	7	0.0454545454545455
40	7	0.175
71	7	0.0985915492957746
30	7	0.233333333333333
19	7	0.368421052631579
94	7	0.074468085106383
31	7	0.225806451612903
42	7	0.166666666666667
53	7	0.132075471698113
45	7	0.155555555555556
32	7	0.21875
166	7	0.0421686746987952
142	7	0.0492957746478873
56	7	0.125
175	7	0.04
33	7	0.212121212121212
166	7	0.0421686746987952
153	7	0.0457516339869281
42	7	0.166666666666667
75	7	0.0933333333333333
24	7	0.291666666666667
44	7	0.159090909090909
111	7	0.0630630630630631
101	7	0.0693069306930693
68	7	0.102941176470588
32	7	0.21875
70	7	0.1
69	7	0.101449275362319
46	7	0.152173913043478
185	7	0.0378378378378378
245	7	0.0285714285714286
138	7	0.0507246376811594
45	7	0.155555555555556
30	7	0.233333333333333
36	7	0.194444444444444
196	7	0.0357142857142857
32	7	0.21875
28	7	0.25
83	7	0.0843373493975904
114	7	0.0614035087719298
132	7	0.053030303030303
114	7	0.0614035087719298
85	7	0.0823529411764706
36	7	0.194444444444444
26	7	0.269230769230769
30	7	0.233333333333333
55	7	0.127272727272727
67	7	0.104477611940299
40	7	0.175
39	7	0.179487179487179
24	7	0.291666666666667
88	7	0.0795454545454545
126	7	0.0555555555555556
61	7	0.114754098360656
42	7	0.166666666666667
53	7	0.132075471698113
47	7	0.148936170212766
26	7	0.269230769230769
52	7	0.134615384615385
54	7	0.12962962962963
93	7	0.0752688172043011
53	7	0.132075471698113
218	7	0.0321100917431193
74	7	0.0945945945945946
28	7	0.25
107	7	0.0654205607476635
49	7	0.142857142857143
40	7	0.175
141	7	0.049645390070922
96	7	0.0729166666666667
66	7	0.106060606060606
37	7	0.189189189189189
122	7	0.0573770491803279
96	7	0.0729166666666667
40	7	0.175
69	7	0.101449275362319
60	7	0.116666666666667
15	7	0.466666666666667
186	7	0.0376344086021505
34	7	0.205882352941176
138	7	0.0507246376811594
111	7	0.0630630630630631
70	7	0.1
58	7	0.120689655172414
186	7	0.0376344086021505
47	7	0.148936170212766
35	7	0.2
41	7	0.170731707317073
29	7	0.241379310344828
33	7	0.212121212121212
27	7	0.259259259259259
53	7	0.132075471698113
41	8	0.195121951219512
49	8	0.163265306122449
72	8	0.111111111111111
204	8	0.0392156862745098
26	8	0.307692307692308
175	8	0.0457142857142857
59	8	0.135593220338983
33	8	0.242424242424242
71	8	0.112676056338028
73	8	0.10958904109589
58	8	0.137931034482759
105	8	0.0761904761904762
19	8	0.421052631578947
27	8	0.296296296296296
43	8	0.186046511627907
56	8	0.142857142857143
153	8	0.0522875816993464
119	8	0.0672268907563025
29	8	0.275862068965517
159	8	0.050314465408805
31	8	0.258064516129032
41	8	0.195121951219512
104	8	0.0769230769230769
41	8	0.195121951219512
24	8	0.333333333333333
104	8	0.0769230769230769
47	8	0.170212765957447
75	8	0.106666666666667
114	8	0.0701754385964912
84	8	0.0952380952380952
61	8	0.131147540983607
136	8	0.0588235294117647
74	8	0.108108108108108
31	8	0.258064516129032
35	8	0.228571428571429
153	8	0.0522875816993464
30	8	0.266666666666667
23	8	0.347826086956522
78	8	0.102564102564103
114	8	0.0701754385964912
82	8	0.0975609756097561
38	8	0.210526315789474
55	8	0.145454545454545
47	8	0.170212765957447
62	8	0.129032258064516
28	8	0.285714285714286
118	8	0.0677966101694915
182	8	0.043956043956044
36	8	0.222222222222222
161	8	0.0496894409937888
31	8	0.258064516129032
137	8	0.0583941605839416
70	8	0.114285714285714
56	8	0.142857142857143
50	8	0.16
107	8	0.0747663551401869
35	8	0.228571428571429
95	8	0.0842105263157895
29	8	0.275862068965517
69	8	0.115942028985507
34	8	0.235294117647059
39	8	0.205128205128205
23	8	0.347826086956522
34	8	0.235294117647059
115	8	0.0695652173913043
54	8	0.148148148148148
132	8	0.0606060606060606
29	8	0.275862068965517
37	8	0.216216216216216
30	8	0.266666666666667
70	8	0.114285714285714
21	8	0.380952380952381
23	8	0.347826086956522
35	8	0.228571428571429
30	8	0.266666666666667
40	8	0.2
33	8	0.242424242424242
56	8	0.142857142857143
143	8	0.0559440559440559
29	8	0.275862068965517
82	8	0.0975609756097561
37	8	0.216216216216216
44	8	0.181818181818182
26	8	0.307692307692308
65	8	0.123076923076923
59	8	0.135593220338983
78	8	0.102564102564103
29	8	0.275862068965517
53	8	0.150943396226415
134	8	0.0597014925373134
49	8	0.163265306122449
30	8	0.266666666666667
48	8	0.166666666666667
33	8	0.242424242424242
47	8	0.170212765957447
26	8	0.307692307692308
43	8	0.186046511627907
27	8	0.296296296296296
41	8	0.195121951219512
26	8	0.307692307692308
31	8	0.258064516129032
58	8	0.137931034482759
143	8	0.0559440559440559
77	8	0.103896103896104
126	8	0.0634920634920635
24	8	0.333333333333333
121	8	0.0661157024793388
61	8	0.131147540983607
56	8	0.142857142857143
40	8	0.2
33	8	0.242424242424242
46	8	0.173913043478261
117	8	0.0683760683760684
53	8	0.150943396226415
116	8	0.0689655172413793
72	8	0.111111111111111
23	8	0.347826086956522
125	8	0.064
76	8	0.105263157894737
59	8	0.135593220338983
35	8	0.228571428571429
60	8	0.133333333333333
30	8	0.266666666666667
144	8	0.0555555555555556
52	8	0.153846153846154
36	8	0.222222222222222
43	8	0.186046511627907
68	8	0.117647058823529
36	8	0.222222222222222
26	8	0.307692307692308
203	8	0.0394088669950739
62	8	0.129032258064516
36	8	0.222222222222222
114	8	0.0701754385964912
45	8	0.177777777777778
75	8	0.106666666666667
84	8	0.0952380952380952
83	8	0.0963855421686747
67	8	0.119402985074627
21	8	0.380952380952381
93	8	0.0860215053763441
66	8	0.121212121212121
123	8	0.0650406504065041
35	8	0.228571428571429
165	8	0.0484848484848485
81	8	0.0987654320987654
80	8	0.1
168	8	0.0476190476190476
11	8	0.727272727272727
107	8	0.0747663551401869
57	8	0.140350877192982
175	8	0.0457142857142857
41	8	0.195121951219512
50	8	0.16
81	8	0.0987654320987654
54	8	0.148148148148148
42	8	0.19047619047619
33	8	0.242424242424242
19	8	0.421052631578947
62	8	0.129032258064516
64	8	0.125
61	8	0.131147540983607
49	8	0.163265306122449
28	8	0.285714285714286
17	8	0.470588235294118
41	8	0.195121951219512
44	8	0.181818181818182
209	8	0.0382775119617225
62	8	0.129032258064516
64	8	0.125
64	8	0.125
35	8	0.228571428571429
29	8	0.275862068965517
55	8	0.145454545454545
124	8	0.0645161290322581
168	8	0.0476190476190476
30	8	0.266666666666667
63	8	0.126984126984127
54	8	0.148148148148148
71	8	0.112676056338028
20	8	0.4
85	8	0.0941176470588235
74	9	0.121621621621622
36	9	0.25
30	9	0.3
93	9	0.0967741935483871
108	9	0.0833333333333333
108	9	0.0833333333333333
27	9	0.333333333333333
150	9	0.06
83	9	0.108433734939759
56	9	0.160714285714286
71	9	0.126760563380282
27	9	0.333333333333333
33	9	0.272727272727273
46	9	0.195652173913043
112	9	0.0803571428571429
37	9	0.243243243243243
82	9	0.109756097560976
54	9	0.166666666666667
170	9	0.0529411764705882
39	9	0.230769230769231
34	9	0.264705882352941
26	9	0.346153846153846
48	9	0.1875
112	9	0.0803571428571429
49	9	0.183673469387755
114	9	0.0789473684210526
124	9	0.0725806451612903
142	9	0.0633802816901408
67	9	0.134328358208955
28	9	0.321428571428571
100	9	0.09
86	9	0.104651162790698
148	9	0.0608108108108108
26	9	0.346153846153846
136	9	0.0661764705882353
30	9	0.3
106	9	0.0849056603773585
66	9	0.136363636363636
42	9	0.214285714285714
39	9	0.230769230769231
80	9	0.1125
73	9	0.123287671232877
176	9	0.0511363636363636
78	9	0.115384615384615
91	9	0.0989010989010989
35	9	0.257142857142857
41	9	0.219512195121951
25	9	0.36
113	9	0.079646017699115
55	9	0.163636363636364
50	9	0.18
28	9	0.321428571428571
59	9	0.152542372881356
176	9	0.0511363636363636
43	9	0.209302325581395
40	9	0.225
120	9	0.075
60	9	0.15
50	9	0.18
48	9	0.1875
72	9	0.125
37	9	0.243243243243243
38	9	0.236842105263158
34	9	0.264705882352941
228	9	0.0394736842105263
62	9	0.145161290322581
173	9	0.0520231213872832
64	9	0.140625
144	9	0.0625
95	9	0.0947368421052632
26	9	0.346153846153846
35	9	0.257142857142857
19	9	0.473684210526316
209	9	0.0430622009569378
74	9	0.121621621621622
178	9	0.050561797752809
27	9	0.333333333333333
180	9	0.05
186	9	0.0483870967741935
52	9	0.173076923076923
34	9	0.264705882352941
44	9	0.204545454545455
56	9	0.160714285714286
50	9	0.18
85	9	0.105882352941176
36	9	0.25
63	9	0.142857142857143
42	9	0.214285714285714
107	9	0.0841121495327103
84	9	0.107142857142857
77	9	0.116883116883117
178	9	0.050561797752809
24	9	0.375
69	9	0.130434782608696
49	9	0.183673469387755
153	9	0.0588235294117647
173	9	0.0520231213872832
74	9	0.121621621621622
76	9	0.118421052631579
29	9	0.310344827586207
62	9	0.145161290322581
227	9	0.039647577092511
95	9	0.0947368421052632
74	9	0.121621621621622
125	9	0.072
109	9	0.0825688073394495
119	9	0.0756302521008403
69	9	0.130434782608696
214	9	0.0420560747663551
116	9	0.0775862068965517
37	9	0.243243243243243
27	9	0.333333333333333
60	9	0.15
137	9	0.0656934306569343
116	9	0.0775862068965517
107	9	0.0841121495327103
183	9	0.0491803278688525
42	9	0.214285714285714
91	9	0.0989010989010989
105	9	0.0857142857142857
38	9	0.236842105263158
28	9	0.321428571428571
78	9	0.115384615384615
193	9	0.0466321243523316
34	9	0.264705882352941
112	9	0.0803571428571429
179	9	0.0502793296089385
67	9	0.134328358208955
86	9	0.104651162790698
29	9	0.310344827586207
38	9	0.236842105263158
71	9	0.126760563380282
92	9	0.0978260869565217
106	9	0.0849056603773585
32	9	0.28125
65	9	0.138461538461538
47	9	0.191489361702128
86	9	0.104651162790698
75	9	0.12
59	9	0.152542372881356
155	9	0.0580645161290323
37	9	0.243243243243243
136	9	0.0661764705882353
60	9	0.15
30	9	0.3
116	9	0.0775862068965517
30	9	0.3
176	9	0.0511363636363636
53	9	0.169811320754717
68	9	0.132352941176471
55	9	0.163636363636364
35	9	0.257142857142857
45	9	0.2
26	9	0.346153846153846
196	9	0.0459183673469388
80	9	0.1125
41	9	0.219512195121951
74	9	0.121621621621622
51	9	0.176470588235294
104	9	0.0865384615384615
26	9	0.346153846153846
70	9	0.128571428571429
135	9	0.0666666666666667
73	9	0.123287671232877
76	10	0.131578947368421
80	10	0.125
29	10	0.344827586206897
110	10	0.0909090909090909
36	10	0.277777777777778
30	10	0.333333333333333
121	10	0.0826446280991736
30	10	0.333333333333333
133	10	0.075187969924812
80	10	0.125
65	10	0.153846153846154
82	10	0.121951219512195
63	10	0.158730158730159
109	10	0.0917431192660551
32	10	0.3125
60	10	0.166666666666667
148	10	0.0675675675675676
40	10	0.25
71	10	0.140845070422535
54	10	0.185185185185185
34	10	0.294117647058824
56	10	0.178571428571429
74	10	0.135135135135135
53	10	0.188679245283019
71	10	0.140845070422535
122	10	0.0819672131147541
168	10	0.0595238095238095
78	10	0.128205128205128
34	10	0.294117647058824
125	10	0.08
36	10	0.277777777777778
81	10	0.123456790123457
183	10	0.0546448087431694
104	10	0.0961538461538462
65	10	0.153846153846154
172	10	0.0581395348837209
90	10	0.111111111111111
52	10	0.192307692307692
44	10	0.227272727272727
54	10	0.185185185185185
108	10	0.0925925925925926
121	10	0.0826446280991736
98	10	0.102040816326531
100	10	0.1
145	10	0.0689655172413793
27	10	0.37037037037037
82	10	0.121951219512195
143	10	0.0699300699300699
26	10	0.384615384615385
72	10	0.138888888888889
203	10	0.0492610837438424
79	10	0.126582278481013
156	10	0.0641025641025641
121	10	0.0826446280991736
47	10	0.212765957446809
56	10	0.178571428571429
140	10	0.0714285714285714
27	10	0.37037037037037
31	10	0.32258064516129
117	10	0.0854700854700855
104	10	0.0961538461538462
49	10	0.204081632653061
41	10	0.24390243902439
62	10	0.161290322580645
35	10	0.285714285714286
42	10	0.238095238095238
26	10	0.384615384615385
44	10	0.227272727272727
51	10	0.196078431372549
64	10	0.15625
39	10	0.256410256410256
62	10	0.161290322580645
22	10	0.454545454545455
27	10	0.37037037037037
119	10	0.0840336134453782
85	10	0.117647058823529
76	10	0.131578947368421
27	10	0.37037037037037
32	10	0.3125
45	10	0.222222222222222
132	10	0.0757575757575758
47	10	0.212765957446809
91	10	0.10989010989011
24	10	0.416666666666667
153	10	0.065359477124183
100	10	0.1
49	10	0.204081632653061
44	10	0.227272727272727
39	10	0.256410256410256
38	10	0.263157894736842
37	10	0.27027027027027
100	10	0.1
35	10	0.285714285714286
193	10	0.0518134715025907
38	10	0.263157894736842
31	10	0.32258064516129
42	10	0.238095238095238
72	10	0.138888888888889
29	10	0.344827586206897
34	10	0.294117647058824
202	10	0.0495049504950495
103	10	0.0970873786407767
60	10	0.166666666666667
109	10	0.0917431192660551
52	10	0.192307692307692
64	10	0.15625
178	10	0.0561797752808989
81	10	0.123456790123457
24	10	0.416666666666667
103	10	0.0970873786407767
94	10	0.106382978723404
67	10	0.149253731343284
71	10	0.140845070422535
149	10	0.0671140939597315
195	10	0.0512820512820513
24	10	0.416666666666667
57	10	0.175438596491228
33	10	0.303030303030303
90	10	0.111111111111111
40	10	0.25
91	10	0.10989010989011
31	10	0.32258064516129
36	10	0.277777777777778
64	10	0.15625
106	10	0.0943396226415094
64	10	0.15625
64	10	0.15625
76	10	0.131578947368421
61	10	0.163934426229508
58	10	0.172413793103448
56	10	0.178571428571429
63	10	0.158730158730159
107	10	0.0934579439252336
108	10	0.0925925925925926
62	10	0.161290322580645
156	10	0.0641025641025641
55	10	0.181818181818182
123	10	0.0813008130081301
45	10	0.222222222222222
58	10	0.172413793103448
72	10	0.138888888888889
191	10	0.0523560209424084
150	10	0.0666666666666667
112	10	0.0892857142857143
181	10	0.0552486187845304
25	10	0.4
46	11	0.239130434782609
59	11	0.186440677966102
195	11	0.0564102564102564
53	11	0.207547169811321
47	11	0.234042553191489
31	11	0.354838709677419
50	11	0.22
52	11	0.211538461538462
139	11	0.079136690647482
139	11	0.079136690647482
71	11	0.154929577464789
65	11	0.169230769230769
33	11	0.333333333333333
73	11	0.150684931506849
67	11	0.164179104477612
51	11	0.215686274509804
44	11	0.25
101	11	0.108910891089109
32	11	0.34375
78	11	0.141025641025641
57	11	0.192982456140351
66	11	0.166666666666667
45	11	0.244444444444444
54	11	0.203703703703704
54	11	0.203703703703704
48	11	0.229166666666667
123	11	0.0894308943089431
46	11	0.239130434782609
42	11	0.261904761904762
112	11	0.0982142857142857
39	11	0.282051282051282
107	11	0.102803738317757
127	11	0.0866141732283465
75	11	0.146666666666667
35	11	0.314285714285714
64	11	0.171875
46	11	0.239130434782609
56	11	0.196428571428571
37	11	0.297297297297297
39	11	0.282051282051282
50	11	0.22
136	11	0.0808823529411765
25	11	0.44
66	11	0.166666666666667
70	11	0.157142857142857
145	11	0.0758620689655172
95	11	0.115789473684211
31	11	0.354838709677419
40	11	0.275
45	11	0.244444444444444
83	11	0.132530120481928
54	11	0.203703703703704
104	11	0.105769230769231
40	11	0.275
28	11	0.392857142857143
65	11	0.169230769230769
29	11	0.379310344827586
52	11	0.211538461538462
43	11	0.255813953488372
62	11	0.17741935483871
50	11	0.22
42	11	0.261904761904762
29	11	0.379310344827586
28	11	0.392857142857143
56	11	0.196428571428571
76	11	0.144736842105263
53	11	0.207547169811321
192	11	0.0572916666666667
47	11	0.234042553191489
136	11	0.0808823529411765
90	11	0.122222222222222
53	11	0.207547169811321
42	11	0.261904761904762
190	11	0.0578947368421053
71	11	0.154929577464789
46	11	0.239130434782609
133	11	0.0827067669172932
42	11	0.261904761904762
66	11	0.166666666666667
85	11	0.129411764705882
65	11	0.169230769230769
42	11	0.261904761904762
87	11	0.126436781609195
32	11	0.34375
80	11	0.1375
62	11	0.17741935483871
31	11	0.354838709677419
38	11	0.289473684210526
41	11	0.268292682926829
33	11	0.333333333333333
20	11	0.55
29	11	0.379310344827586
107	11	0.102803738317757
172	11	0.063953488372093
35	11	0.314285714285714
97	11	0.11340206185567
117	11	0.094017094017094
51	11	0.215686274509804
81	11	0.135802469135802
75	11	0.146666666666667
117	11	0.094017094017094
262	11	0.0419847328244275
50	11	0.22
96	11	0.114583333333333
188	11	0.0585106382978723
39	11	0.282051282051282
34	11	0.323529411764706
39	11	0.282051282051282
49	11	0.224489795918367
54	11	0.203703703703704
41	11	0.268292682926829
23	11	0.478260869565217
60	11	0.183333333333333
113	11	0.0973451327433628
23	11	0.478260869565217
42	11	0.261904761904762
194	11	0.0567010309278351
131	11	0.083969465648855
70	11	0.157142857142857
101	11	0.108910891089109
46	11	0.239130434782609
180	11	0.0611111111111111
25	11	0.44
35	11	0.314285714285714
31	11	0.354838709677419
119	11	0.092436974789916
89	11	0.123595505617978
36	11	0.305555555555556
139	11	0.079136690647482
35	11	0.314285714285714
69	11	0.159420289855072
40	11	0.275
67	11	0.164179104477612
66	11	0.166666666666667
78	11	0.141025641025641
44	12	0.272727272727273
138	12	0.0869565217391304
138	12	0.0869565217391304
24	12	0.5
40	12	0.3
109	12	0.110091743119266
115	12	0.104347826086957
34	12	0.352941176470588
100	12	0.12
141	12	0.0851063829787234
100	12	0.12
55	12	0.218181818181818
37	12	0.324324324324324
201	12	0.0597014925373134
142	12	0.0845070422535211
37	12	0.324324324324324
262	12	0.0458015267175573
150	12	0.08
38	12	0.315789473684211
57	12	0.210526315789474
42	12	0.285714285714286
53	12	0.226415094339623
22	12	0.545454545454545
37	12	0.324324324324324
46	12	0.260869565217391
71	12	0.169014084507042
63	12	0.19047619047619
90	12	0.133333333333333
39	12	0.307692307692308
40	12	0.3
48	12	0.25
58	12	0.206896551724138
90	12	0.133333333333333
161	12	0.0745341614906832
144	12	0.0833333333333333
108	12	0.111111111111111
111	12	0.108108108108108
58	12	0.206896551724138
174	12	0.0689655172413793
47	12	0.25531914893617
115	12	0.104347826086957
45	12	0.266666666666667
95	12	0.126315789473684
236	12	0.0508474576271186
130	12	0.0923076923076923
102	12	0.117647058823529
129	12	0.0930232558139535
38	12	0.315789473684211
72	12	0.166666666666667
68	12	0.176470588235294
42	12	0.285714285714286
192	12	0.0625
72	12	0.166666666666667
118	12	0.101694915254237
82	12	0.146341463414634
105	12	0.114285714285714
69	12	0.173913043478261
119	12	0.100840336134454
90	12	0.133333333333333
50	12	0.24
89	12	0.134831460674157
57	12	0.210526315789474
25	12	0.48
142	12	0.0845070422535211
65	12	0.184615384615385
40	12	0.3
52	12	0.230769230769231
86	12	0.13953488372093
78	12	0.153846153846154
36	12	0.333333333333333
97	12	0.123711340206186
81	12	0.148148148148148
67	12	0.17910447761194
33	12	0.363636363636364
43	12	0.27906976744186
49	12	0.244897959183673
130	12	0.0923076923076923
25	12	0.48
147	12	0.0816326530612245
44	12	0.272727272727273
75	12	0.16
42	12	0.285714285714286
49	12	0.244897959183673
81	12	0.148148148148148
56	12	0.214285714285714
55	12	0.218181818181818
233	12	0.0515021459227468
69	12	0.173913043478261
21	12	0.571428571428571
108	12	0.111111111111111
59	12	0.203389830508475
38	12	0.315789473684211
83	12	0.144578313253012
129	12	0.0930232558139535
125	12	0.096
63	12	0.19047619047619
55	12	0.218181818181818
36	12	0.333333333333333
91	12	0.131868131868132
93	12	0.129032258064516
96	12	0.125
139	13	0.0935251798561151
37	13	0.351351351351351
36	13	0.361111111111111
105	13	0.123809523809524
134	13	0.0970149253731343
46	13	0.282608695652174
28	13	0.464285714285714
59	13	0.220338983050847
47	13	0.276595744680851
210	13	0.0619047619047619
63	13	0.206349206349206
27	13	0.481481481481481
60	13	0.216666666666667
93	13	0.139784946236559
48	13	0.270833333333333
68	13	0.191176470588235
67	13	0.194029850746269
44	13	0.295454545454545
31	13	0.419354838709677
120	13	0.108333333333333
59	13	0.220338983050847
67	13	0.194029850746269
132	13	0.0984848484848485
43	13	0.302325581395349
206	13	0.0631067961165049
69	13	0.188405797101449
91	13	0.142857142857143
115	13	0.11304347826087
215	13	0.0604651162790698
83	13	0.156626506024096
34	13	0.382352941176471
45	13	0.288888888888889
111	13	0.117117117117117
138	13	0.0942028985507246
78	13	0.166666666666667
78	13	0.166666666666667
95	13	0.136842105263158
44	13	0.295454545454545
35	13	0.371428571428571
156	13	0.0833333333333333
95	13	0.136842105263158
42	13	0.30952380952381
47	13	0.276595744680851
84	13	0.154761904761905
103	13	0.12621359223301
38	13	0.342105263157895
55	13	0.236363636363636
225	13	0.0577777777777778
40	13	0.325
171	13	0.0760233918128655
62	13	0.209677419354839
38	13	0.342105263157895
210	13	0.0619047619047619
68	13	0.191176470588235
40	13	0.325
44	13	0.295454545454545
42	13	0.30952380952381
98	13	0.13265306122449
55	13	0.236363636363636
130	13	0.1
40	13	0.325
50	13	0.26
94	13	0.138297872340426
41	13	0.317073170731707
37	13	0.351351351351351
31	13	0.419354838709677
55	13	0.236363636363636
75	13	0.173333333333333
30	13	0.433333333333333
66	13	0.196969696969697
102	13	0.127450980392157
83	13	0.156626506024096
38	13	0.342105263157895
123	13	0.105691056910569
28	13	0.464285714285714
132	13	0.0984848484848485
125	13	0.104
142	13	0.0915492957746479
61	13	0.213114754098361
46	13	0.282608695652174
84	13	0.154761904761905
56	13	0.232142857142857
56	13	0.232142857142857
28	13	0.464285714285714
82	13	0.158536585365854
144	13	0.0902777777777778
114	13	0.114035087719298
45	13	0.288888888888889
203	13	0.0640394088669951
34	13	0.382352941176471
36	13	0.361111111111111
29	13	0.448275862068966
54	13	0.240740740740741
37	13	0.351351351351351
78	13	0.166666666666667
49	13	0.26530612244898
60	13	0.216666666666667
43	14	0.325581395348837
83	14	0.168674698795181
61	14	0.229508196721311
42	14	0.333333333333333
37	14	0.378378378378378
43	14	0.325581395348837
47	14	0.297872340425532
63	14	0.222222222222222
135	14	0.103703703703704
123	14	0.113821138211382
128	14	0.109375
57	14	0.245614035087719
83	14	0.168674698795181
91	14	0.153846153846154
150	14	0.0933333333333333
111	14	0.126126126126126
27	14	0.518518518518518
217	14	0.0645161290322581
67	14	0.208955223880597
76	14	0.184210526315789
91	14	0.153846153846154
65	14	0.215384615384615
36	14	0.388888888888889
94	14	0.148936170212766
81	14	0.172839506172839
52	14	0.269230769230769
155	14	0.0903225806451613
76	14	0.184210526315789
205	14	0.0682926829268293
47	14	0.297872340425532
48	14	0.291666666666667
115	14	0.121739130434783
42	14	0.333333333333333
88	14	0.159090909090909
109	14	0.128440366972477
134	14	0.104477611940299
214	14	0.0654205607476635
72	14	0.194444444444444
181	14	0.0773480662983425
135	14	0.103703703703704
43	14	0.325581395348837
124	14	0.112903225806452
30	14	0.466666666666667
171	14	0.0818713450292398
69	14	0.202898550724638
84	14	0.166666666666667
95	14	0.147368421052632
140	14	0.1
123	14	0.113821138211382
78	14	0.179487179487179
135	14	0.103703703703704
41	14	0.341463414634146
56	14	0.25
77	14	0.181818181818182
90	14	0.155555555555556
49	14	0.285714285714286
216	14	0.0648148148148148
63	14	0.222222222222222
31	14	0.451612903225806
85	14	0.164705882352941
50	14	0.28
79	14	0.177215189873418
137	14	0.102189781021898
69	15	0.217391304347826
39	15	0.384615384615385
88	15	0.170454545454545
92	15	0.16304347826087
46	15	0.326086956521739
38	15	0.394736842105263
98	15	0.153061224489796
184	15	0.0815217391304348
132	15	0.113636363636364
108	15	0.138888888888889
35	15	0.428571428571429
86	15	0.174418604651163
41	15	0.365853658536585
179	15	0.0837988826815642
110	15	0.136363636363636
86	15	0.174418604651163
164	15	0.0914634146341463
93	15	0.161290322580645
35	15	0.428571428571429
107	15	0.14018691588785
45	15	0.333333333333333
125	15	0.12
32	15	0.46875
57	15	0.263157894736842
129	15	0.116279069767442
103	15	0.145631067961165
126	15	0.119047619047619
111	15	0.135135135135135
38	15	0.394736842105263
34	15	0.441176470588235
76	15	0.197368421052632
44	15	0.340909090909091
40	15	0.375
132	15	0.113636363636364
71	15	0.211267605633803
61	15	0.245901639344262
46	15	0.326086956521739
34	15	0.441176470588235
61	15	0.245901639344262
132	15	0.113636363636364
134	15	0.111940298507463
35	15	0.428571428571429
51	15	0.294117647058824
44	15	0.340909090909091
107	15	0.14018691588785
76	15	0.197368421052632
76	15	0.197368421052632
57	15	0.263157894736842
188	15	0.0797872340425532
65	15	0.230769230769231
47	15	0.319148936170213
141	15	0.106382978723404
49	15	0.306122448979592
206	15	0.0728155339805825
141	15	0.106382978723404
53	15	0.283018867924528
48	15	0.3125
36	15	0.416666666666667
97	15	0.154639175257732
46	15	0.326086956521739
92	15	0.16304347826087
24	15	0.625
42	15	0.357142857142857
70	15	0.214285714285714
170	15	0.0882352941176471
84	15	0.178571428571429
73	15	0.205479452054795
37	15	0.405405405405405
55	15	0.272727272727273
77	15	0.194805194805195
85	15	0.176470588235294
77	15	0.194805194805195
237	15	0.0632911392405063
56	15	0.267857142857143
194	15	0.077319587628866
102	15	0.147058823529412
27	15	0.555555555555556
57	15	0.263157894736842
211	15	0.0710900473933649
59	15	0.254237288135593
141	15	0.106382978723404
89	15	0.168539325842697
72	15	0.208333333333333
57	15	0.263157894736842
92	15	0.16304347826087
133	15	0.112781954887218
28	15	0.535714285714286
248	15	0.0604838709677419
76	15	0.197368421052632
46	16	0.347826086956522
61	16	0.262295081967213
78	16	0.205128205128205
65	16	0.246153846153846
173	16	0.092485549132948
173	16	0.092485549132948
43	16	0.372093023255814
43	16	0.372093023255814
45	16	0.355555555555556
63	16	0.253968253968254
66	16	0.242424242424242
89	16	0.179775280898876
57	16	0.280701754385965
53	16	0.30188679245283
178	16	0.0898876404494382
30	16	0.533333333333333
104	16	0.153846153846154
127	16	0.125984251968504
54	16	0.296296296296296
85	16	0.188235294117647
39	16	0.41025641025641
46	16	0.347826086956522
112	16	0.142857142857143
39	16	0.41025641025641
86	16	0.186046511627907
40	16	0.4
55	16	0.290909090909091
52	16	0.307692307692308
42	16	0.380952380952381
155	16	0.103225806451613
102	16	0.156862745098039
66	16	0.242424242424242
116	16	0.137931034482759
87	16	0.183908045977011
121	16	0.132231404958678
60	16	0.266666666666667
85	16	0.188235294117647
81	16	0.197530864197531
62	16	0.258064516129032
37	16	0.432432432432432
56	16	0.285714285714286
92	16	0.173913043478261
92	16	0.173913043478261
67	16	0.238805970149254
44	16	0.363636363636364
37	16	0.432432432432432
28	17	0.607142857142857
123	17	0.138211382113821
51	17	0.333333333333333
112	17	0.151785714285714
109	17	0.155963302752294
136	17	0.125
45	17	0.377777777777778
158	17	0.107594936708861
83	17	0.204819277108434
76	17	0.223684210526316
86	17	0.197674418604651
39	17	0.435897435897436
202	17	0.0841584158415842
50	17	0.34
109	17	0.155963302752294
202	17	0.0841584158415842
114	17	0.149122807017544
82	17	0.207317073170732
38	17	0.447368421052632
78	17	0.217948717948718
36	17	0.472222222222222
40	17	0.425
48	17	0.354166666666667
97	17	0.175257731958763
271	17	0.0627306273062731
115	17	0.147826086956522
100	17	0.17
87	17	0.195402298850575
31	17	0.548387096774194
112	17	0.151785714285714
81	17	0.209876543209877
130	17	0.130769230769231
41	17	0.414634146341463
113	17	0.150442477876106
114	17	0.149122807017544
67	17	0.253731343283582
53	17	0.320754716981132
188	17	0.0904255319148936
215	17	0.0790697674418605
60	17	0.283333333333333
44	17	0.386363636363636
40	17	0.425
77	17	0.220779220779221
63	17	0.26984126984127
214	17	0.0794392523364486
60	17	0.283333333333333
124	17	0.137096774193548
73	17	0.232876712328767
63	17	0.26984126984127
32	18	0.5625
169	18	0.106508875739645
111	18	0.162162162162162
46	18	0.391304347826087
68	18	0.264705882352941
159	18	0.113207547169811
36	18	0.5
152	18	0.118421052631579
191	18	0.0942408376963351
178	18	0.101123595505618
84	18	0.214285714285714
142	18	0.126760563380282
82	18	0.219512195121951
83	18	0.216867469879518
108	18	0.166666666666667
124	18	0.145161290322581
88	18	0.204545454545455
200	18	0.09
101	18	0.178217821782178
85	18	0.211764705882353
71	18	0.253521126760563
133	18	0.135338345864662
212	18	0.0849056603773585
59	18	0.305084745762712
25	18	0.72
150	18	0.12
65	18	0.276923076923077
79	18	0.227848101265823
73	18	0.246575342465753
118	18	0.152542372881356
41	18	0.439024390243902
74	18	0.243243243243243
36	18	0.5
229	18	0.0786026200873362
45	18	0.4
41	18	0.439024390243902
89	18	0.202247191011236
45	18	0.4
195	18	0.0923076923076923
132	19	0.143939393939394
52	19	0.365384615384615
54	19	0.351851851851852
80	19	0.2375
41	19	0.463414634146341
135	19	0.140740740740741
40	19	0.475
190	19	0.1
39	19	0.487179487179487
113	19	0.168141592920354
31	19	0.612903225806452
156	19	0.121794871794872
39	19	0.487179487179487
52	19	0.365384615384615
118	19	0.161016949152542
40	19	0.475
44	19	0.431818181818182
92	19	0.206521739130435
57	19	0.333333333333333
185	19	0.102702702702703
44	19	0.431818181818182
151	19	0.125827814569536
58	19	0.327586206896552
64	19	0.296875
156	19	0.121794871794872
64	19	0.296875
143	19	0.132867132867133
263	19	0.0722433460076046
175	19	0.108571428571429
102	19	0.186274509803922
39	19	0.487179487179487
65	19	0.292307692307692
102	19	0.186274509803922
222	19	0.0855855855855856
263	19	0.0722433460076046
40	19	0.475
172	19	0.11046511627907
218	19	0.0871559633027523
47	19	0.404255319148936
78	19	0.243589743589744
145	19	0.131034482758621
145	19	0.131034482758621
25	19	0.76
110	19	0.172727272727273
158	19	0.120253164556962
70	19	0.271428571428571
78	20	0.256410256410256
94	20	0.212765957446809
122	20	0.163934426229508
87	20	0.229885057471264
214	20	0.0934579439252336
130	20	0.153846153846154
91	20	0.21978021978022
131	20	0.152671755725191
68	20	0.294117647058824
43	20	0.465116279069767
55	20	0.363636363636364
97	20	0.206185567010309
71	20	0.28169014084507
78	20	0.256410256410256
193	20	0.103626943005181
56	20	0.357142857142857
39	20	0.512820512820513
46	20	0.434782608695652
116	20	0.172413793103448
132	20	0.151515151515152
40	20	0.5
120	20	0.166666666666667
75	20	0.266666666666667
81	20	0.246913580246914
154	20	0.12987012987013
190	20	0.105263157894737
200	20	0.1
94	20	0.212765957446809
58	20	0.344827586206897
91	20	0.21978021978022
143	20	0.13986013986014
61	20	0.327868852459016
91	20	0.21978021978022
77	20	0.25974025974026
64	20	0.3125
41	20	0.48780487804878
86	20	0.232558139534884
121	21	0.173553719008264
155	21	0.135483870967742
53	21	0.39622641509434
62	21	0.338709677419355
136	21	0.154411764705882
90	21	0.233333333333333
85	21	0.247058823529412
41	21	0.51219512195122
136	21	0.154411764705882
42	21	0.5
81	21	0.259259259259259
81	21	0.259259259259259
104	21	0.201923076923077
184	21	0.114130434782609
109	21	0.192660550458716
115	21	0.182608695652174
84	21	0.25
113	21	0.185840707964602
55	21	0.381818181818182
64	21	0.328125
75	21	0.28
96	21	0.21875
78	21	0.269230769230769
173	21	0.121387283236994
171	21	0.12280701754386
187	21	0.112299465240642
152	21	0.138157894736842
60	21	0.35
118	21	0.177966101694915
77	21	0.272727272727273
48	21	0.4375
74	21	0.283783783783784
60	21	0.35
149	21	0.140939597315436
86	21	0.244186046511628
81	21	0.259259259259259
51	21	0.411764705882353
84	22	0.261904761904762
105	22	0.20952380952381
54	22	0.407407407407407
46	22	0.478260869565217
84	22	0.261904761904762
116	22	0.189655172413793
69	22	0.318840579710145
79	22	0.278481012658228
75	22	0.293333333333333
64	22	0.34375
191	22	0.115183246073298
98	22	0.224489795918367
179	22	0.122905027932961
73	22	0.301369863013699
99	22	0.222222222222222
117	22	0.188034188034188
80	22	0.275
133	22	0.165413533834586
167	22	0.131736526946108
177	22	0.124293785310734
87	22	0.252873563218391
36	22	0.611111111111111
69	22	0.318840579710145
54	22	0.407407407407407
108	22	0.203703703703704
89	22	0.247191011235955
60	22	0.366666666666667
89	22	0.247191011235955
85	22	0.258823529411765
59	22	0.372881355932203
95	22	0.231578947368421
40	22	0.55
62	23	0.370967741935484
129	23	0.178294573643411
63	23	0.365079365079365
57	23	0.403508771929825
213	23	0.107981220657277
118	23	0.194915254237288
87	23	0.264367816091954
44	23	0.522727272727273
52	23	0.442307692307692
123	23	0.186991869918699
64	23	0.359375
68	23	0.338235294117647
59	23	0.389830508474576
91	23	0.252747252747253
213	23	0.107981220657277
46	23	0.5
152	23	0.151315789473684
84	23	0.273809523809524
240	23	0.0958333333333333
206	23	0.111650485436893
58	23	0.396551724137931
178	23	0.129213483146067
150	23	0.153333333333333
63	23	0.365079365079365
106	24	0.226415094339623
68	24	0.352941176470588
48	24	0.5
84	24	0.285714285714286
123	24	0.195121951219512
43	24	0.558139534883721
98	24	0.244897959183673
239	24	0.100418410041841
69	24	0.347826086956522
58	24	0.413793103448276
113	24	0.212389380530973
65	24	0.369230769230769
150	24	0.16
177	24	0.135593220338983
85	24	0.282352941176471
103	24	0.233009708737864
156	24	0.153846153846154
79	24	0.30379746835443
65	24	0.369230769230769
74	24	0.324324324324324
84	24	0.285714285714286
186	25	0.134408602150538
67	25	0.373134328358209
96	25	0.260416666666667
78	25	0.320512820512821
84	25	0.297619047619048
105	25	0.238095238095238
175	25	0.142857142857143
133	25	0.18796992481203
98	25	0.255102040816327
43	25	0.581395348837209
67	25	0.373134328358209
42	25	0.595238095238095
182	25	0.137362637362637
94	25	0.265957446808511
230	26	0.11304347826087
99	26	0.262626262626263
177	26	0.146892655367232
133	26	0.195488721804511
88	26	0.295454545454545
270	26	0.0962962962962963
158	26	0.164556962025316
84	26	0.30952380952381
252	26	0.103174603174603
92	26	0.282608695652174
44	26	0.590909090909091
89	26	0.292134831460674
55	26	0.472727272727273
53	26	0.490566037735849
64	26	0.40625
122	26	0.213114754098361
71	26	0.366197183098592
56	26	0.464285714285714
94	26	0.276595744680851
82	26	0.317073170731707
232	26	0.112068965517241
157	27	0.171974522292994
109	27	0.247706422018349
149	27	0.181208053691275
208	27	0.129807692307692
56	27	0.482142857142857
146	27	0.184931506849315
133	27	0.203007518796992
200	27	0.135
100	27	0.27
111	27	0.243243243243243
133	27	0.203007518796992
40	27	0.675
125	27	0.216
87	27	0.310344827586207
66	27	0.409090909090909
143	27	0.188811188811189
55	28	0.509090909090909
159	28	0.176100628930818
57	28	0.491228070175439
59	28	0.474576271186441
96	28	0.291666666666667
142	28	0.197183098591549
83	28	0.337349397590361
69	28	0.405797101449275
64	28	0.4375
176	28	0.159090909090909
153	28	0.183006535947712
58	28	0.482758620689655
53	28	0.528301886792453
52	28	0.538461538461538
62	28	0.451612903225806
162	28	0.172839506172839
118	28	0.23728813559322
178	28	0.157303370786517
58	28	0.482758620689655
67	28	0.417910447761194
43	28	0.651162790697674
183	28	0.153005464480874
45	28	0.622222222222222
71	28	0.394366197183099
145	29	0.2
210	29	0.138095238095238
117	29	0.247863247863248
52	29	0.557692307692308
54	29	0.537037037037037
90	29	0.322222222222222
229	29	0.126637554585153
118	29	0.245762711864407
51	29	0.568627450980392
144	29	0.201388888888889
59	29	0.491525423728814
141	29	0.205673758865248
93	29	0.311827956989247
132	29	0.21969696969697
88	30	0.340909090909091
116	30	0.258620689655172
159	30	0.188679245283019
224	30	0.133928571428571
108	30	0.277777777777778
81	30	0.37037037037037
73	30	0.410958904109589
94	30	0.319148936170213
65	30	0.461538461538462
74	30	0.405405405405405
113	30	0.265486725663717
116	30	0.258620689655172
100	30	0.3
167	31	0.18562874251497
69	31	0.449275362318841
121	31	0.256198347107438
108	31	0.287037037037037
239	31	0.129707112970711
48	31	0.645833333333333
155	31	0.2
111	31	0.279279279279279
305	31	0.101639344262295
61	31	0.508196721311475
137	31	0.226277372262774
116	32	0.275862068965517
109	32	0.293577981651376
176	32	0.181818181818182
94	32	0.340425531914894
85	32	0.376470588235294
53	32	0.60377358490566
63	32	0.507936507936508
123	32	0.260162601626016
177	32	0.180790960451977
85	32	0.376470588235294
165	32	0.193939393939394
95	32	0.336842105263158
204	32	0.156862745098039
96	32	0.333333333333333
190	32	0.168421052631579
94	32	0.340425531914894
171	32	0.187134502923977
186	33	0.17741935483871
89	33	0.370786516853933
180	33	0.183333333333333
114	33	0.289473684210526
74	33	0.445945945945946
94	33	0.351063829787234
152	33	0.217105263157895
105	33	0.314285714285714
137	33	0.240875912408759
178	33	0.185393258426966
175	34	0.194285714285714
62	34	0.548387096774194
221	34	0.153846153846154
107	34	0.317757009345794
218	34	0.155963302752294
84	34	0.404761904761905
54	34	0.62962962962963
232	34	0.146551724137931
137	34	0.248175182481752
140	34	0.242857142857143
174	34	0.195402298850575
77	34	0.441558441558442
205	34	0.165853658536585
197	34	0.17258883248731
85	34	0.4
259	35	0.135135135135135
205	35	0.170731707317073
175	35	0.2
128	35	0.2734375
97	35	0.360824742268041
281	35	0.124555160142349
70	35	0.5
116	35	0.301724137931034
136	35	0.257352941176471
103	35	0.339805825242718
68	36	0.529411764705882
158	36	0.227848101265823
219	36	0.164383561643836
210	36	0.171428571428571
94	36	0.382978723404255
310	36	0.116129032258065
216	36	0.166666666666667
152	36	0.236842105263158
68	36	0.529411764705882
159	36	0.226415094339623
173	36	0.208092485549133
102	36	0.352941176470588
120	36	0.3
202	36	0.178217821782178
156	37	0.237179487179487
80	37	0.4625
118	37	0.313559322033898
86	37	0.430232558139535
95	37	0.389473684210526
114	37	0.324561403508772
97	38	0.391752577319588
146	38	0.26027397260274
137	38	0.277372262773723
148	38	0.256756756756757
97	38	0.391752577319588
161	38	0.236024844720497
51	38	0.745098039215686
144	38	0.263888888888889
173	38	0.219653179190751
231	38	0.164502164502165
114	38	0.333333333333333
156	38	0.243589743589744
83	38	0.457831325301205
71	38	0.535211267605634
179	39	0.217877094972067
66	39	0.590909090909091
83	39	0.469879518072289
107	39	0.364485981308411
275	39	0.141818181818182
109	39	0.357798165137615
137	39	0.284671532846715
75	39	0.52
74	40	0.540540540540541
101	40	0.396039603960396
95	40	0.421052631578947
97	40	0.412371134020619
81	40	0.493827160493827
99	40	0.404040404040404
106	40	0.377358490566038
198	40	0.202020202020202
106	40	0.377358490566038
215	40	0.186046511627907
89	41	0.460674157303371
104	41	0.394230769230769
210	41	0.195238095238095
249	41	0.164658634538153
123	41	0.333333333333333
126	42	0.333333333333333
82	42	0.51219512195122
201	42	0.208955223880597
74	42	0.567567567567568
142	42	0.295774647887324
159	42	0.264150943396226
168	42	0.25
246	42	0.170731707317073
90	42	0.466666666666667
119	43	0.361344537815126
100	43	0.43
120	43	0.358333333333333
117	43	0.367521367521368
207	43	0.207729468599034
71	43	0.605633802816901
114	43	0.37719298245614
114	43	0.37719298245614
108	43	0.398148148148148
136	44	0.323529411764706
81	44	0.54320987654321
100	44	0.44
75	44	0.586666666666667
245	44	0.179591836734694
173	44	0.254335260115607
105	44	0.419047619047619
85	44	0.517647058823529
80	44	0.55
175	44	0.251428571428571
103	45	0.436893203883495
188	45	0.23936170212766
100	45	0.45
226	45	0.199115044247788
156	45	0.288461538461538
89	45	0.50561797752809
165	45	0.272727272727273
206	45	0.218446601941748
89	45	0.50561797752809
235	45	0.191489361702128
113	45	0.398230088495575
140	45	0.321428571428571
112	45	0.401785714285714
106	46	0.433962264150943
125	46	0.368
91	46	0.505494505494505
95	47	0.494736842105263
180	47	0.261111111111111
185	47	0.254054054054054
80	47	0.5875
143	47	0.328671328671329
97	47	0.484536082474227
226	48	0.212389380530973
196	48	0.244897959183673
177	48	0.271186440677966
240	48	0.2
142	48	0.338028169014085
145	48	0.331034482758621
140	49	0.35
163	49	0.300613496932515
179	49	0.273743016759777
261	49	0.187739463601533
76	50	0.657894736842105
76	50	0.657894736842105
113	50	0.442477876106195
91	50	0.549450549450549
209	50	0.239234449760766
206	50	0.242718446601942
124	51	0.411290322580645
161	51	0.316770186335404
77	51	0.662337662337662
177	51	0.288135593220339
263	51	0.193916349809886
109	52	0.477064220183486
195	52	0.266666666666667
160	52	0.325
117	52	0.444444444444444
116	52	0.448275862068966
93	52	0.559139784946237
86	52	0.604651162790698
127	52	0.409448818897638
220	53	0.240909090909091
82	53	0.646341463414634
187	53	0.283422459893048
117	53	0.452991452991453
152	53	0.348684210526316
107	53	0.495327102803738
189	54	0.285714285714286
97	55	0.56701030927835
134	55	0.41044776119403
149	55	0.369127516778524
149	56	0.375838926174497
160	56	0.35
179	57	0.318435754189944
329	57	0.173252279635258
103	57	0.553398058252427
113	57	0.504424778761062
216	57	0.263888888888889
106	57	0.537735849056604
181	57	0.314917127071823
202	57	0.282178217821782
143	58	0.405594405594406
96	58	0.604166666666667
242	58	0.239669421487603
174	58	0.333333333333333
206	59	0.286407766990291
124	59	0.475806451612903
159	59	0.371069182389937
75	59	0.786666666666667
116	59	0.508620689655172
215	60	0.27906976744186
101	60	0.594059405940594
202	60	0.297029702970297
173	60	0.346820809248555
100	61	0.61
155	61	0.393548387096774
120	61	0.508333333333333
91	62	0.681318681318681
150	62	0.413333333333333
152	62	0.407894736842105
97	62	0.639175257731959
110	62	0.563636363636364
150	62	0.413333333333333
108	62	0.574074074074074
172	63	0.366279069767442
172	63	0.366279069767442
179	63	0.35195530726257
221	63	0.285067873303167
149	64	0.429530201342282
200	64	0.32
210	64	0.304761904761905
214	66	0.308411214953271
174	66	0.379310344827586
198	67	0.338383838383838
157	67	0.426751592356688
132	67	0.507575757575758
224	68	0.303571428571429
174	68	0.390804597701149
153	68	0.444444444444444
140	68	0.485714285714286
188	69	0.367021276595745
144	69	0.479166666666667
147	69	0.469387755102041
212	70	0.330188679245283
105	70	0.666666666666667
117	71	0.606837606837607
180	71	0.394444444444444
108	71	0.657407407407407
210	71	0.338095238095238
174	72	0.413793103448276
156	72	0.461538461538462
136	73	0.536764705882353
161	73	0.453416149068323
102	74	0.725490196078431
115	75	0.652173913043478
124	76	0.612903225806452
158	76	0.481012658227848
138	76	0.550724637681159
220	77	0.35
190	77	0.405263157894737
155	78	0.503225806451613
200	79	0.395
107	80	0.747663551401869
126	81	0.642857142857143
118	82	0.694915254237288
185	82	0.443243243243243
262	82	0.312977099236641
218	82	0.376146788990826
140	83	0.592857142857143
144	83	0.576388888888889
132	87	0.659090909090909
230	88	0.382608695652174
216	88	0.407407407407407
121	89	0.735537190082645
189	90	0.476190476190476
137	91	0.664233576642336
113	93	0.823008849557522
141	93	0.659574468085106
155	94	0.606451612903226
148	94	0.635135135135135
166	97	0.58433734939759
150	97	0.646666666666667
200	98	0.49
150	98	0.653333333333333
171	99	0.578947368421053
183	99	0.540983606557377
259	100	0.386100386100386
216	101	0.467592592592593
163	103	0.631901840490798
184	105	0.570652173913043
219	105	0.479452054794521
128	106	0.828125
205	106	0.517073170731707
263	110	0.418250950570342
150	110	0.733333333333333
215	112	0.52093023255814
265	113	0.426415094339623
151	114	0.754966887417219
296	115	0.388513513513513
297	117	0.393939393939394
140	119	0.85
182	120	0.659340659340659
166	125	0.753012048192771
157	127	0.808917197452229
206	129	0.62621359223301
212	131	0.617924528301887
235	133	0.565957446808511
218	134	0.614678899082569
274	136	0.496350364963504
158	137	0.867088607594937
161	137	0.850931677018634
216	139	0.643518518518518
188	145	0.771276595744681
260	173	0.665384615384615
