package cn.edu.seu.ist.parser;

import cn.edu.seu.ist.requestor.Requestor;

public abstract class AbstractParser implements Parser {

	/* The feature requestor generated by feature parser */
	protected Requestor requestor;
	
	public AbstractParser(String projName) {
		this.requestor = new Requestor(projName);
	}

	// return the feature requestor
	public Requestor getRequestor() {
		return requestor;
	}
	
}
