64	2	0.03125
14	2	0.142857142857143
18	2	0.111111111111111
52	2	0.0384615384615385
10	2	0.2
65	1	0.0153846153846154
4	1	0.25
35	2	0.0571428571428571
9	4	0.444444444444444
18	2	0.111111111111111
17	1	0.0588235294117647
8	3	0.375
116	4	0.0344827586206897
13	2	0.153846153846154
180	5	0.0277777777777778
9	1	0.111111111111111
14	2	0.142857142857143
122	2	0.0163934426229508
58	4	0.0689655172413793
22	3	0.136363636363636
10	1	0.1
152	19	0.125
83	3	0.036144578313253
40	2	0.05
35	1	0.0285714285714286
33	1	0.0303030303030303
33	1	0.0303030303030303
7	1	0.142857142857143
20	1	0.05
22	1	0.0454545454545455
64	1	0.015625
23	1	0.0434782608695652
17	1	0.0588235294117647
14	1	0.0714285714285714
36	1	0.0277777777777778
43	1	0.0232558139534884
72	1	0.0138888888888889
17	1	0.0588235294117647
31	1	0.032258064516129
235	1	0.00425531914893617
64	1	0.015625
28	1	0.0357142857142857
50	1	0.02
25	1	0.04
15	1	0.0666666666666667
17	1	0.0588235294117647
12	1	0.0833333333333333
19	1	0.0526315789473684
75	1	0.0133333333333333
21	1	0.0476190476190476
10	1	0.1
19	1	0.0526315789473684
16	1	0.0625
121	1	0.00826446280991736
38	1	0.0263157894736842
14	1	0.0714285714285714
24	1	0.0416666666666667
17	1	0.0588235294117647
8	1	0.125
12	1	0.0833333333333333
37	1	0.027027027027027
15	1	0.0666666666666667
28	1	0.0357142857142857
10	1	0.1
16	1	0.0625
15	1	0.0666666666666667
13	1	0.0769230769230769
8	1	0.125
80	1	0.0125
124	1	0.00806451612903226
16	1	0.0625
50	1	0.02
70	1	0.0142857142857143
14	1	0.0714285714285714
18	1	0.0555555555555556
13	1	0.0769230769230769
66	1	0.0151515151515152
54	1	0.0185185185185185
70	1	0.0142857142857143
26	1	0.0384615384615385
37	1	0.027027027027027
10	1	0.1
19	1	0.0526315789473684
19	1	0.0526315789473684
25	1	0.04
39	1	0.0256410256410256
25	1	0.04
8	1	0.125
15	1	0.0666666666666667
15	1	0.0666666666666667
71	1	0.0140845070422535
69	1	0.0144927536231884
14	1	0.0714285714285714
13	1	0.0769230769230769
12	1	0.0833333333333333
16	1	0.0625
11	1	0.0909090909090909
27	1	0.037037037037037
22	1	0.0454545454545455
36	1	0.0277777777777778
10	1	0.1
34	1	0.0294117647058824
11	1	0.0909090909090909
37	1	0.027027027027027
16	2	0.125
12	2	0.166666666666667
13	2	0.153846153846154
20	2	0.1
42	2	0.0476190476190476
45	2	0.0444444444444444
18	2	0.111111111111111
35	2	0.0571428571428571
10	2	0.2
133	2	0.0150375939849624
9	2	0.222222222222222
40	2	0.05
57	2	0.0350877192982456
134	2	0.0149253731343284
41	2	0.0487804878048781
13	2	0.153846153846154
46	2	0.0434782608695652
21	2	0.0952380952380952
13	2	0.153846153846154
21	2	0.0952380952380952
32	2	0.0625
26	2	0.0769230769230769
16	2	0.125
77	2	0.025974025974026
30	2	0.0666666666666667
11	2	0.181818181818182
9	2	0.222222222222222
66	2	0.0303030303030303
13	2	0.153846153846154
28	2	0.0714285714285714
104	2	0.0192307692307692
22	2	0.0909090909090909
38	2	0.0526315789473684
27	2	0.0740740740740741
22	2	0.0909090909090909
48	2	0.0416666666666667
42	2	0.0476190476190476
13	2	0.153846153846154
7	2	0.285714285714286
20	2	0.1
88	2	0.0227272727272727
35	2	0.0571428571428571
9	2	0.222222222222222
17	2	0.117647058823529
18	2	0.111111111111111
10	2	0.2
39	2	0.0512820512820513
12	2	0.166666666666667
11	2	0.181818181818182
29	2	0.0689655172413793
82	2	0.024390243902439
41	2	0.0487804878048781
30	2	0.0666666666666667
6	2	0.333333333333333
32	2	0.0625
9	2	0.222222222222222
12	2	0.166666666666667
54	2	0.037037037037037
27	2	0.0740740740740741
11	2	0.181818181818182
13	2	0.153846153846154
10	2	0.2
68	2	0.0294117647058824
18	2	0.111111111111111
37	2	0.0540540540540541
13	2	0.153846153846154
42	2	0.0476190476190476
19	2	0.105263157894737
72	2	0.0277777777777778
135	2	0.0148148148148148
33	2	0.0606060606060606
58	2	0.0344827586206897
12	2	0.166666666666667
22	2	0.0909090909090909
16	2	0.125
17	2	0.117647058823529
21	2	0.0952380952380952
14	2	0.142857142857143
13	2	0.153846153846154
24	2	0.0833333333333333
38	2	0.0526315789473684
78	2	0.0256410256410256
37	2	0.0540540540540541
87	2	0.0229885057471264
47	2	0.0425531914893617
12	2	0.166666666666667
35	2	0.0571428571428571
38	2	0.0526315789473684
37	2	0.0540540540540541
9	2	0.222222222222222
30	2	0.0666666666666667
26	2	0.0769230769230769
38	2	0.0526315789473684
52	2	0.0384615384615385
17	2	0.117647058823529
16	2	0.125
28	2	0.0714285714285714
27	2	0.0740740740740741
24	2	0.0833333333333333
11	2	0.181818181818182
40	2	0.05
39	2	0.0512820512820513
13	2	0.153846153846154
11	2	0.181818181818182
15	2	0.133333333333333
32	2	0.0625
19	2	0.105263157894737
53	2	0.0377358490566038
43	2	0.0465116279069767
27	2	0.0740740740740741
310	2	0.00645161290322581
17	2	0.117647058823529
15	2	0.133333333333333
4	2	0.5
103	2	0.0194174757281553
179	2	0.0111731843575419
13	2	0.153846153846154
12	2	0.166666666666667
28	2	0.0714285714285714
45	2	0.0444444444444444
15	2	0.133333333333333
29	2	0.0689655172413793
16	2	0.125
10	2	0.2
10	2	0.2
19	2	0.105263157894737
19	2	0.105263157894737
50	2	0.04
18	2	0.111111111111111
40	2	0.05
35	2	0.0571428571428571
17	2	0.117647058823529
12	2	0.166666666666667
61	2	0.0327868852459016
12	2	0.166666666666667
19	2	0.105263157894737
57	2	0.0350877192982456
42	2	0.0476190476190476
18	2	0.111111111111111
33	2	0.0606060606060606
12	2	0.166666666666667
33	2	0.0606060606060606
12	2	0.166666666666667
117	2	0.0170940170940171
34	2	0.0588235294117647
32	2	0.0625
26	2	0.0769230769230769
22	2	0.0909090909090909
31	2	0.0645161290322581
41	2	0.0487804878048781
38	2	0.0526315789473684
36	2	0.0555555555555556
30	2	0.0666666666666667
24	2	0.0833333333333333
16	2	0.125
74	2	0.027027027027027
32	2	0.0625
34	2	0.0588235294117647
19	2	0.105263157894737
26	2	0.0769230769230769
15	2	0.133333333333333
24	2	0.0833333333333333
19	2	0.105263157894737
28	2	0.0714285714285714
8	2	0.25
51	2	0.0392156862745098
34	2	0.0588235294117647
64	2	0.03125
29	2	0.0689655172413793
40	2	0.05
11	2	0.181818181818182
28	2	0.0714285714285714
31	2	0.0645161290322581
48	2	0.0416666666666667
8	2	0.25
16	2	0.125
51	2	0.0392156862745098
17	2	0.117647058823529
18	2	0.111111111111111
30	2	0.0666666666666667
9	2	0.222222222222222
23	2	0.0869565217391304
15	2	0.133333333333333
42	2	0.0476190476190476
24	2	0.0833333333333333
35	2	0.0571428571428571
28	2	0.0714285714285714
17	2	0.117647058823529
52	2	0.0384615384615385
11	2	0.181818181818182
24	2	0.0833333333333333
83	2	0.0240963855421687
32	2	0.0625
34	2	0.0588235294117647
56	2	0.0357142857142857
15	2	0.133333333333333
9	2	0.222222222222222
14	2	0.142857142857143
31	2	0.0645161290322581
25	2	0.08
14	2	0.142857142857143
17	2	0.117647058823529
29	2	0.0689655172413793
26	2	0.0769230769230769
30	2	0.0666666666666667
12	2	0.166666666666667
66	2	0.0303030303030303
7	2	0.285714285714286
23	2	0.0869565217391304
14	2	0.142857142857143
13	2	0.153846153846154
47	2	0.0425531914893617
35	2	0.0571428571428571
86	2	0.0232558139534884
9	2	0.222222222222222
13	2	0.153846153846154
44	2	0.0454545454545455
41	2	0.0487804878048781
35	2	0.0571428571428571
42	2	0.0476190476190476
17	2	0.117647058823529
16	2	0.125
29	2	0.0689655172413793
36	2	0.0555555555555556
18	2	0.111111111111111
65	2	0.0307692307692308
37	2	0.0540540540540541
27	2	0.0740740740740741
44	2	0.0454545454545455
33	2	0.0606060606060606
27	2	0.0740740740740741
28	2	0.0714285714285714
30	2	0.0666666666666667
26	2	0.0769230769230769
120	2	0.0166666666666667
24	2	0.0833333333333333
46	2	0.0434782608695652
12	2	0.166666666666667
83	2	0.0240963855421687
42	2	0.0476190476190476
55	2	0.0363636363636364
32	2	0.0625
35	2	0.0571428571428571
83	2	0.0240963855421687
11	2	0.181818181818182
25	2	0.08
11	2	0.181818181818182
36	2	0.0555555555555556
63	2	0.0317460317460317
86	2	0.0232558139534884
11	2	0.181818181818182
23	2	0.0869565217391304
39	2	0.0512820512820513
83	2	0.0240963855421687
13	2	0.153846153846154
18	2	0.111111111111111
78	2	0.0256410256410256
40	2	0.05
11	2	0.181818181818182
21	2	0.0952380952380952
29	2	0.0689655172413793
51	2	0.0392156862745098
13	2	0.153846153846154
24	2	0.0833333333333333
29	2	0.0689655172413793
33	2	0.0606060606060606
12	2	0.166666666666667
27	2	0.0740740740740741
33	2	0.0606060606060606
22	2	0.0909090909090909
133	2	0.0150375939849624
26	2	0.0769230769230769
41	2	0.0487804878048781
11	2	0.181818181818182
59	2	0.0338983050847458
35	2	0.0571428571428571
23	2	0.0869565217391304
7	2	0.285714285714286
11	2	0.181818181818182
73	2	0.0273972602739726
37	2	0.0540540540540541
63	2	0.0317460317460317
75	2	0.0266666666666667
10	2	0.2
154	2	0.012987012987013
23	2	0.0869565217391304
128	2	0.015625
79	2	0.0253164556962025
20	2	0.1
26	2	0.0769230769230769
17	2	0.117647058823529
30	2	0.0666666666666667
212	2	0.00943396226415094
160	2	0.0125
52	2	0.0384615384615385
40	2	0.05
12	2	0.166666666666667
20	2	0.1
70	2	0.0285714285714286
52	2	0.0384615384615385
38	2	0.0526315789473684
46	2	0.0434782608695652
11	2	0.181818181818182
123	2	0.016260162601626
25	2	0.08
37	2	0.0540540540540541
28	2	0.0714285714285714
13	2	0.153846153846154
51	2	0.0392156862745098
34	2	0.0588235294117647
33	2	0.0606060606060606
12	2	0.166666666666667
19	2	0.105263157894737
27	2	0.0740740740740741
64	2	0.03125
163	3	0.0184049079754601
54	3	0.0555555555555556
37	3	0.0810810810810811
19	3	0.157894736842105
114	3	0.0263157894736842
37	3	0.0810810810810811
115	3	0.0260869565217391
14	3	0.214285714285714
17	3	0.176470588235294
59	3	0.0508474576271186
12	3	0.25
38	3	0.0789473684210526
37	3	0.0810810810810811
30	3	0.1
15	3	0.2
16	3	0.1875
36	3	0.0833333333333333
17	3	0.176470588235294
19	3	0.157894736842105
14	3	0.214285714285714
14	3	0.214285714285714
47	3	0.0638297872340425
38	3	0.0789473684210526
30	3	0.1
87	3	0.0344827586206897
1779	3	0.00168634064080944
20	3	0.15
42	3	0.0714285714285714
52	3	0.0576923076923077
60	3	0.05
11	3	0.272727272727273
34	3	0.0882352941176471
131	3	0.0229007633587786
41	3	0.0731707317073171
105	3	0.0285714285714286
20	3	0.15
39	3	0.0769230769230769
8	3	0.375
16	3	0.1875
51	3	0.0588235294117647
70	3	0.0428571428571429
9	3	0.333333333333333
41	3	0.0731707317073171
31	3	0.0967741935483871
32	3	0.09375
30	3	0.1
17	3	0.176470588235294
36	3	0.0833333333333333
31	3	0.0967741935483871
62	3	0.0483870967741935
13	3	0.230769230769231
27	3	0.111111111111111
29	3	0.103448275862069
9	3	0.333333333333333
13	3	0.230769230769231
37	3	0.0810810810810811
11	3	0.272727272727273
18	3	0.166666666666667
15	3	0.2
109	3	0.0275229357798165
39	3	0.0769230769230769
13	3	0.230769230769231
83	3	0.036144578313253
18	3	0.166666666666667
72	3	0.0416666666666667
18	3	0.166666666666667
19	3	0.157894736842105
45	3	0.0666666666666667
19	3	0.157894736842105
81	3	0.037037037037037
19	3	0.157894736842105
16	3	0.1875
40	3	0.075
22	3	0.136363636363636
56	3	0.0535714285714286
59	3	0.0508474576271186
47	3	0.0638297872340425
12	3	0.25
24	3	0.125
14	3	0.214285714285714
47	3	0.0638297872340425
68	3	0.0441176470588235
50	3	0.06
12	3	0.25
34	3	0.0882352941176471
72	3	0.0416666666666667
29	3	0.103448275862069
17	3	0.176470588235294
20	3	0.15
24	3	0.125
15	3	0.2
22	3	0.136363636363636
13	3	0.230769230769231
60	3	0.05
28	3	0.107142857142857
153	3	0.0196078431372549
15	3	0.2
23	3	0.130434782608696
54	3	0.0555555555555556
23	3	0.130434782608696
22	3	0.136363636363636
21	3	0.142857142857143
103	3	0.029126213592233
66	3	0.0454545454545455
21	3	0.142857142857143
25	3	0.12
155	3	0.0193548387096774
54	3	0.0555555555555556
14	3	0.214285714285714
11	3	0.272727272727273
23	3	0.130434782608696
86	3	0.0348837209302326
39	3	0.0769230769230769
50	3	0.06
10	3	0.3
13	3	0.230769230769231
59	3	0.0508474576271186
22	3	0.136363636363636
14	3	0.214285714285714
29	3	0.103448275862069
24	3	0.125
32	3	0.09375
16	3	0.1875
24	3	0.125
12	3	0.25
51	3	0.0588235294117647
15	3	0.2
22	3	0.136363636363636
10	3	0.3
54	3	0.0555555555555556
18	3	0.166666666666667
15	3	0.2
19	3	0.157894736842105
34	3	0.0882352941176471
13	3	0.230769230769231
19	3	0.157894736842105
48	3	0.0625
22	3	0.136363636363636
43	3	0.0697674418604651
30	3	0.1
12	3	0.25
23	3	0.130434782608696
30	3	0.1
27	3	0.111111111111111
27	3	0.111111111111111
22	3	0.136363636363636
35	3	0.0857142857142857
89	3	0.0337078651685393
22	3	0.136363636363636
90	3	0.0333333333333333
20	3	0.15
106	3	0.0283018867924528
12	3	0.25
81	3	0.037037037037037
30	3	0.1
41	3	0.0731707317073171
11	3	0.272727272727273
110	3	0.0272727272727273
41	3	0.0731707317073171
33	3	0.0909090909090909
41	3	0.0731707317073171
49	3	0.0612244897959184
14	3	0.214285714285714
10	3	0.3
47	3	0.0638297872340425
29	3	0.103448275862069
13	3	0.230769230769231
72	3	0.0416666666666667
66	3	0.0454545454545455
9	3	0.333333333333333
44	3	0.0681818181818182
10	3	0.3
28	3	0.107142857142857
39	3	0.0769230769230769
32	3	0.09375
40	3	0.075
25	3	0.12
26	3	0.115384615384615
22	3	0.136363636363636
18	3	0.166666666666667
42	3	0.0714285714285714
30	3	0.1
10	3	0.3
21	3	0.142857142857143
19	3	0.157894736842105
53	3	0.0566037735849057
32	3	0.09375
87	3	0.0344827586206897
14	3	0.214285714285714
27	3	0.111111111111111
92	3	0.0326086956521739
17	3	0.176470588235294
25	3	0.12
38	3	0.0789473684210526
13	3	0.230769230769231
48	3	0.0625
13	3	0.230769230769231
12	3	0.25
21	3	0.142857142857143
11	3	0.272727272727273
25	3	0.12
15	3	0.2
20	3	0.15
10	3	0.3
18	3	0.166666666666667
201	3	0.0149253731343284
29	3	0.103448275862069
59	3	0.0508474576271186
26	3	0.115384615384615
11	3	0.272727272727273
97	3	0.0309278350515464
47	3	0.0638297872340425
12	3	0.25
16	3	0.1875
40	3	0.075
20	3	0.15
58	3	0.0517241379310345
60	3	0.05
26	3	0.115384615384615
33	3	0.0909090909090909
16	3	0.1875
37	3	0.0810810810810811
28	3	0.107142857142857
17	3	0.176470588235294
23	3	0.130434782608696
43	3	0.0697674418604651
14	3	0.214285714285714
16	3	0.1875
57	3	0.0526315789473684
12	3	0.25
31	3	0.0967741935483871
16	3	0.1875
32	3	0.09375
43	3	0.0697674418604651
14	3	0.214285714285714
23	3	0.130434782608696
21	3	0.142857142857143
9	3	0.333333333333333
28	3	0.107142857142857
41	3	0.0731707317073171
20	3	0.15
15	3	0.2
15	3	0.2
23	3	0.130434782608696
42	3	0.0714285714285714
81	3	0.037037037037037
24	3	0.125
7	3	0.428571428571429
17	3	0.176470588235294
92	3	0.0326086956521739
16	3	0.1875
17	3	0.176470588235294
31	3	0.0967741935483871
77	3	0.038961038961039
29	3	0.103448275862069
47	3	0.0638297872340425
16	3	0.1875
30	3	0.1
31	3	0.0967741935483871
12	3	0.25
9	3	0.333333333333333
12	3	0.25
14	3	0.214285714285714
22	3	0.136363636363636
69	3	0.0434782608695652
56	3	0.0535714285714286
74	3	0.0405405405405405
12	3	0.25
16	3	0.1875
20	3	0.15
151	3	0.0198675496688742
12	3	0.25
102	3	0.0294117647058824
32	3	0.09375
38	3	0.0789473684210526
88	3	0.0340909090909091
14	3	0.214285714285714
22	3	0.136363636363636
19	3	0.157894736842105
41	3	0.0731707317073171
73	3	0.0410958904109589
16	3	0.1875
27	3	0.111111111111111
25	3	0.12
8	3	0.375
22	3	0.136363636363636
30	3	0.1
40	3	0.075
16	3	0.1875
63	3	0.0476190476190476
14	3	0.214285714285714
43	3	0.0697674418604651
14	3	0.214285714285714
38	3	0.0789473684210526
30	3	0.1
22	3	0.136363636363636
53	3	0.0566037735849057
46	3	0.0652173913043478
11	3	0.272727272727273
44	3	0.0681818181818182
83	3	0.036144578313253
33	3	0.0909090909090909
42	3	0.0714285714285714
46	3	0.0652173913043478
14	3	0.214285714285714
31	3	0.0967741935483871
31	3	0.0967741935483871
14	3	0.214285714285714
17	3	0.176470588235294
23	3	0.130434782608696
57	3	0.0526315789473684
32	3	0.09375
58	3	0.0517241379310345
12	3	0.25
39	3	0.0769230769230769
36	3	0.0833333333333333
22	3	0.136363636363636
42	3	0.0714285714285714
27	3	0.111111111111111
47	3	0.0638297872340425
33	3	0.0909090909090909
73	3	0.0410958904109589
21	3	0.142857142857143
135	3	0.0222222222222222
50	3	0.06
28	3	0.107142857142857
87	3	0.0344827586206897
25	3	0.12
59	3	0.0508474576271186
30	3	0.1
46	3	0.0652173913043478
35	3	0.0857142857142857
9	3	0.333333333333333
31	3	0.0967741935483871
19	3	0.157894736842105
34	3	0.0882352941176471
187	3	0.0160427807486631
28	3	0.107142857142857
169	3	0.0177514792899408
8	3	0.375
11	3	0.272727272727273
36	3	0.0833333333333333
45	3	0.0666666666666667
26	3	0.115384615384615
12	3	0.25
21	3	0.142857142857143
16	3	0.1875
38	3	0.0789473684210526
69	3	0.0434782608695652
12	3	0.25
39	3	0.0769230769230769
68	3	0.0441176470588235
44	3	0.0681818181818182
13	3	0.230769230769231
24	3	0.125
37	3	0.0810810810810811
20	3	0.15
69	3	0.0434782608695652
38	3	0.0789473684210526
43	3	0.0697674418604651
11	3	0.272727272727273
75	3	0.04
108	4	0.037037037037037
150	4	0.0266666666666667
49	4	0.0816326530612245
31	4	0.129032258064516
23	4	0.173913043478261
76	4	0.0526315789473684
29	4	0.137931034482759
14	4	0.285714285714286
38	4	0.105263157894737
33	4	0.121212121212121
33	4	0.121212121212121
24	4	0.166666666666667
15	4	0.266666666666667
53	4	0.0754716981132075
7	4	0.571428571428571
74	4	0.0540540540540541
76	4	0.0526315789473684
72	4	0.0555555555555556
33	4	0.121212121212121
23	4	0.173913043478261
29	4	0.137931034482759
17	4	0.235294117647059
19	4	0.210526315789474
13	4	0.307692307692308
93	4	0.043010752688172
82	4	0.0487804878048781
38	4	0.105263157894737
25	4	0.16
23	4	0.173913043478261
324	4	0.0123456790123457
20	4	0.2
15	4	0.266666666666667
27	4	0.148148148148148
12	4	0.333333333333333
111	4	0.036036036036036
84	4	0.0476190476190476
19	4	0.210526315789474
12	4	0.333333333333333
25	4	0.16
25	4	0.16
42	4	0.0952380952380952
56	4	0.0714285714285714
12	4	0.333333333333333
21	4	0.19047619047619
20	4	0.2
26	4	0.153846153846154
28	4	0.142857142857143
23	4	0.173913043478261
22	4	0.181818181818182
72	4	0.0555555555555556
24	4	0.166666666666667
29	4	0.137931034482759
108	4	0.037037037037037
17	4	0.235294117647059
54	4	0.0740740740740741
44	4	0.0909090909090909
17	4	0.235294117647059
58	4	0.0689655172413793
20	4	0.2
26	4	0.153846153846154
62	4	0.0645161290322581
14	4	0.285714285714286
63	4	0.0634920634920635
15	4	0.266666666666667
51	4	0.0784313725490196
32	4	0.125
14	4	0.285714285714286
23	4	0.173913043478261
21	4	0.19047619047619
46	4	0.0869565217391304
21	4	0.19047619047619
24	4	0.166666666666667
62	4	0.0645161290322581
14	4	0.285714285714286
65	4	0.0615384615384615
35	4	0.114285714285714
45	4	0.0888888888888889
43	4	0.0930232558139535
18	4	0.222222222222222
29	4	0.137931034482759
30	4	0.133333333333333
41	4	0.0975609756097561
27	4	0.148148148148148
24	4	0.166666666666667
40	4	0.1
59	4	0.0677966101694915
20	4	0.2
20	4	0.2
86	4	0.0465116279069767
42	4	0.0952380952380952
36	4	0.111111111111111
42	4	0.0952380952380952
22	4	0.181818181818182
15	4	0.266666666666667
35	4	0.114285714285714
45	4	0.0888888888888889
32	4	0.125
14	4	0.285714285714286
12	4	0.333333333333333
32	4	0.125
23	4	0.173913043478261
16	4	0.25
32	4	0.125
50	4	0.08
18	4	0.222222222222222
14	4	0.285714285714286
29	4	0.137931034482759
9	4	0.444444444444444
50	4	0.08
93	4	0.043010752688172
37	4	0.108108108108108
57	4	0.0701754385964912
21	4	0.19047619047619
19	4	0.210526315789474
14	4	0.285714285714286
18	4	0.222222222222222
16	4	0.25
43	4	0.0930232558139535
68	4	0.0588235294117647
32	4	0.125
36	4	0.111111111111111
16	4	0.25
23	4	0.173913043478261
63	4	0.0634920634920635
58	4	0.0689655172413793
45	4	0.0888888888888889
139	4	0.0287769784172662
25	4	0.16
18	4	0.222222222222222
14	4	0.285714285714286
23	4	0.173913043478261
24	4	0.166666666666667
36	4	0.111111111111111
50	4	0.08
48	4	0.0833333333333333
37	4	0.108108108108108
24	4	0.166666666666667
33	4	0.121212121212121
14	4	0.285714285714286
36	4	0.111111111111111
25	4	0.16
45	4	0.0888888888888889
11	4	0.363636363636364
29	4	0.137931034482759
212	4	0.0188679245283019
57	4	0.0701754385964912
40	4	0.1
13	4	0.307692307692308
67	4	0.0597014925373134
33	4	0.121212121212121
26	4	0.153846153846154
30	4	0.133333333333333
64	4	0.0625
35	4	0.114285714285714
19	4	0.210526315789474
32	4	0.125
9	4	0.444444444444444
18	4	0.222222222222222
27	4	0.148148148148148
13	4	0.307692307692308
13	4	0.307692307692308
16	4	0.25
26	4	0.153846153846154
15	4	0.266666666666667
21	4	0.19047619047619
45	4	0.0888888888888889
12	4	0.333333333333333
17	4	0.235294117647059
36	4	0.111111111111111
46	4	0.0869565217391304
39	4	0.102564102564103
24	4	0.166666666666667
38	4	0.105263157894737
68	4	0.0588235294117647
59	4	0.0677966101694915
17	4	0.235294117647059
29	4	0.137931034482759
12	4	0.333333333333333
210	4	0.019047619047619
17	4	0.235294117647059
44	4	0.0909090909090909
142	4	0.028169014084507
22	4	0.181818181818182
16	4	0.25
53	4	0.0754716981132075
25	4	0.16
33	4	0.121212121212121
22	4	0.181818181818182
28	4	0.142857142857143
34	4	0.117647058823529
20	4	0.2
14	4	0.285714285714286
90	4	0.0444444444444444
28	4	0.142857142857143
29	4	0.137931034482759
62	4	0.0645161290322581
89	4	0.0449438202247191
21	4	0.19047619047619
131	4	0.0305343511450382
16	4	0.25
35	4	0.114285714285714
19	4	0.210526315789474
26	4	0.153846153846154
22	4	0.181818181818182
43	4	0.0930232558139535
40	4	0.1
17	4	0.235294117647059
21	4	0.19047619047619
24	4	0.166666666666667
41	4	0.0975609756097561
26	4	0.153846153846154
46	4	0.0869565217391304
21	4	0.19047619047619
53	4	0.0754716981132075
109	4	0.036697247706422
32	4	0.125
29	4	0.137931034482759
17	4	0.235294117647059
18	4	0.222222222222222
22	4	0.181818181818182
17	4	0.235294117647059
96	4	0.0416666666666667
19	4	0.210526315789474
81	4	0.0493827160493827
25	4	0.16
23	4	0.173913043478261
18	4	0.222222222222222
28	4	0.142857142857143
21	4	0.19047619047619
112	4	0.0357142857142857
69	4	0.0579710144927536
16	4	0.25
49	4	0.0816326530612245
18	4	0.222222222222222
43	4	0.0930232558139535
32	4	0.125
168	4	0.0238095238095238
27	4	0.148148148148148
28	4	0.142857142857143
46	4	0.0869565217391304
13	4	0.307692307692308
18	4	0.222222222222222
21	4	0.19047619047619
27	4	0.148148148148148
168	4	0.0238095238095238
38	4	0.105263157894737
53	4	0.0754716981132075
22	4	0.181818181818182
46	4	0.0869565217391304
42	4	0.0952380952380952
58	4	0.0689655172413793
20	4	0.2
35	4	0.114285714285714
44	4	0.0909090909090909
22	4	0.181818181818182
41	4	0.0975609756097561
68	4	0.0588235294117647
39	4	0.102564102564103
21	4	0.19047619047619
106	4	0.0377358490566038
15	4	0.266666666666667
23	4	0.173913043478261
25	4	0.16
64	4	0.0625
77	4	0.051948051948052
49	4	0.0816326530612245
50	4	0.08
18	4	0.222222222222222
16	4	0.25
17	4	0.235294117647059
44	4	0.0909090909090909
34	4	0.117647058823529
12	4	0.333333333333333
17	4	0.235294117647059
13	4	0.307692307692308
31	4	0.129032258064516
18	4	0.222222222222222
46	4	0.0869565217391304
18	4	0.222222222222222
25	4	0.16
40	4	0.1
29	4	0.137931034482759
39	4	0.102564102564103
157	4	0.0254777070063694
29	4	0.137931034482759
24	4	0.166666666666667
19	4	0.210526315789474
23	4	0.173913043478261
162	4	0.0246913580246914
127	4	0.031496062992126
23	4	0.173913043478261
60	4	0.0666666666666667
9	4	0.444444444444444
69	4	0.0579710144927536
85	4	0.0470588235294118
44	4	0.0909090909090909
64	4	0.0625
30	4	0.133333333333333
16	4	0.25
51	5	0.0980392156862745
82	5	0.0609756097560976
47	5	0.106382978723404
32	5	0.15625
36	5	0.138888888888889
38	5	0.131578947368421
52	5	0.0961538461538462
145	5	0.0344827586206897
41	5	0.121951219512195
45	5	0.111111111111111
65	5	0.0769230769230769
22	5	0.227272727272727
62	5	0.0806451612903226
151	5	0.033112582781457
57	5	0.087719298245614
19	5	0.263157894736842
18	5	0.277777777777778
17	5	0.294117647058824
34	5	0.147058823529412
15	5	0.333333333333333
33	5	0.151515151515152
31	5	0.161290322580645
13	5	0.384615384615385
34	5	0.147058823529412
239	5	0.0209205020920502
11	5	0.454545454545455
52	5	0.0961538461538462
24	5	0.208333333333333
123	5	0.040650406504065
14	5	0.357142857142857
43	5	0.116279069767442
88	5	0.0568181818181818
43	5	0.116279069767442
20	5	0.25
14	5	0.357142857142857
58	5	0.0862068965517241
27	5	0.185185185185185
84	5	0.0595238095238095
11	5	0.454545454545455
8	5	0.625
89	5	0.0561797752808989
28	5	0.178571428571429
20	5	0.25
47	5	0.106382978723404
19	5	0.263157894736842
62	5	0.0806451612903226
23	5	0.217391304347826
123	5	0.040650406504065
31	5	0.161290322580645
15	5	0.333333333333333
96	5	0.0520833333333333
26	5	0.192307692307692
74	5	0.0675675675675676
38	5	0.131578947368421
35	5	0.142857142857143
13	5	0.384615384615385
18	5	0.277777777777778
51	5	0.0980392156862745
22	5	0.227272727272727
19	5	0.263157894736842
14	5	0.357142857142857
25	5	0.2
32	5	0.15625
20	5	0.25
33	5	0.151515151515152
29	5	0.172413793103448
24	5	0.208333333333333
28	5	0.178571428571429
18	5	0.277777777777778
58	5	0.0862068965517241
48	5	0.104166666666667
46	5	0.108695652173913
92	5	0.0543478260869565
12	5	0.416666666666667
108	5	0.0462962962962963
18	5	0.277777777777778
31	5	0.161290322580645
49	5	0.102040816326531
73	5	0.0684931506849315
12	5	0.416666666666667
21	5	0.238095238095238
13	5	0.384615384615385
26	5	0.192307692307692
79	5	0.0632911392405063
57	5	0.087719298245614
21	5	0.238095238095238
17	5	0.294117647058824
24	5	0.208333333333333
15	5	0.333333333333333
90	5	0.0555555555555556
24	5	0.208333333333333
27	5	0.185185185185185
14	5	0.357142857142857
45	5	0.111111111111111
62	5	0.0806451612903226
111	5	0.045045045045045
27	5	0.185185185185185
49	5	0.102040816326531
30	5	0.166666666666667
12	5	0.416666666666667
55	5	0.0909090909090909
74	5	0.0675675675675676
21	5	0.238095238095238
29	5	0.172413793103448
30	5	0.166666666666667
74	5	0.0675675675675676
91	5	0.0549450549450549
27	5	0.185185185185185
48	5	0.104166666666667
43	5	0.116279069767442
28	5	0.178571428571429
22	5	0.227272727272727
17	5	0.294117647058824
98	5	0.0510204081632653
87	5	0.0574712643678161
80	5	0.0625
68	5	0.0735294117647059
62	5	0.0806451612903226
26	5	0.192307692307692
25	5	0.2
36	5	0.138888888888889
68	5	0.0735294117647059
33	5	0.151515151515152
56	5	0.0892857142857143
36	5	0.138888888888889
123	5	0.040650406504065
30	5	0.166666666666667
81	5	0.0617283950617284
16	5	0.3125
16	5	0.3125
46	5	0.108695652173913
15	5	0.333333333333333
18	5	0.277777777777778
33	5	0.151515151515152
55	5	0.0909090909090909
17	5	0.294117647058824
53	5	0.0943396226415094
22	5	0.227272727272727
22	5	0.227272727272727
67	5	0.0746268656716418
32	5	0.15625
19	5	0.263157894736842
318	5	0.0157232704402516
11	5	0.454545454545455
16	5	0.3125
40	5	0.125
83	5	0.0602409638554217
24	5	0.208333333333333
30	5	0.166666666666667
18	5	0.277777777777778
16	5	0.3125
19	5	0.263157894736842
22	5	0.227272727272727
31	5	0.161290322580645
84	5	0.0595238095238095
32	5	0.15625
15	5	0.333333333333333
28	5	0.178571428571429
16	5	0.3125
14	5	0.357142857142857
28	5	0.178571428571429
27	5	0.185185185185185
13	5	0.384615384615385
25	5	0.2
33	5	0.151515151515152
18	5	0.277777777777778
40	5	0.125
18	5	0.277777777777778
22	5	0.227272727272727
34	5	0.147058823529412
16	5	0.3125
14	5	0.357142857142857
42	5	0.119047619047619
12	5	0.416666666666667
46	5	0.108695652173913
36	5	0.138888888888889
44	5	0.113636363636364
110	5	0.0454545454545455
28	5	0.178571428571429
25	5	0.2
35	5	0.142857142857143
120	5	0.0416666666666667
36	5	0.138888888888889
50	5	0.1
79	5	0.0632911392405063
13	5	0.384615384615385
63	5	0.0793650793650794
35	5	0.142857142857143
13	5	0.384615384615385
26	5	0.192307692307692
22	5	0.227272727272727
117	5	0.0427350427350427
73	5	0.0684931506849315
70	5	0.0714285714285714
17	5	0.294117647058824
16	5	0.3125
24	5	0.208333333333333
34	5	0.147058823529412
136	5	0.0367647058823529
41	5	0.121951219512195
26	5	0.192307692307692
50	5	0.1
88	5	0.0568181818181818
75	5	0.0666666666666667
29	5	0.172413793103448
28	5	0.178571428571429
16	5	0.3125
73	5	0.0684931506849315
36	5	0.138888888888889
49	5	0.102040816326531
29	5	0.172413793103448
70	5	0.0714285714285714
35	6	0.171428571428571
60	6	0.1
40	6	0.15
175	6	0.0342857142857143
96	6	0.0625
23	6	0.260869565217391
67	6	0.0895522388059701
65	6	0.0923076923076923
120	6	0.05
49	6	0.122448979591837
15	6	0.4
105	6	0.0571428571428571
38	6	0.157894736842105
24	6	0.25
54	6	0.111111111111111
66	6	0.0909090909090909
21	6	0.285714285714286
70	6	0.0857142857142857
22	6	0.272727272727273
71	6	0.0845070422535211
23	6	0.260869565217391
67	6	0.0895522388059701
28	6	0.214285714285714
22	6	0.272727272727273
89	6	0.0674157303370786
35	6	0.171428571428571
32	6	0.1875
103	6	0.058252427184466
33	6	0.181818181818182
415	6	0.0144578313253012
53	6	0.113207547169811
30	6	0.2
53	6	0.113207547169811
15	6	0.4
19	6	0.315789473684211
21	6	0.285714285714286
17	6	0.352941176470588
10	6	0.6
30	6	0.2
32	6	0.1875
18	6	0.333333333333333
49	6	0.122448979591837
39	6	0.153846153846154
21	6	0.285714285714286
81	6	0.0740740740740741
39	6	0.153846153846154
22	6	0.272727272727273
26	6	0.230769230769231
80	6	0.075
13	6	0.461538461538462
33	6	0.181818181818182
58	6	0.103448275862069
54	6	0.111111111111111
16	6	0.375
62	6	0.0967741935483871
31	6	0.193548387096774
25	6	0.24
28	6	0.214285714285714
163	6	0.0368098159509202
66	6	0.0909090909090909
77	6	0.0779220779220779
76	6	0.0789473684210526
27	6	0.222222222222222
20	6	0.3
160	6	0.0375
41	6	0.146341463414634
82	6	0.0731707317073171
52	6	0.115384615384615
28	6	0.214285714285714
33	6	0.181818181818182
67	6	0.0895522388059701
39	6	0.153846153846154
39	6	0.153846153846154
56	6	0.107142857142857
35	6	0.171428571428571
30	6	0.2
20	6	0.3
31	6	0.193548387096774
43	6	0.13953488372093
85	6	0.0705882352941176
43	6	0.13953488372093
63	6	0.0952380952380952
19	6	0.315789473684211
13	6	0.461538461538462
33	6	0.181818181818182
14	6	0.428571428571429
48	6	0.125
133	6	0.0451127819548872
20	6	0.3
75	6	0.08
82	6	0.0731707317073171
35	6	0.171428571428571
28	6	0.214285714285714
58	6	0.103448275862069
18	6	0.333333333333333
72	6	0.0833333333333333
15	6	0.4
21	6	0.285714285714286
39	6	0.153846153846154
18	6	0.333333333333333
17	6	0.352941176470588
29	6	0.206896551724138
6	6	1
221	6	0.0271493212669683
28	6	0.214285714285714
76	6	0.0789473684210526
57	6	0.105263157894737
14	6	0.428571428571429
39	6	0.153846153846154
14	6	0.428571428571429
14	6	0.428571428571429
14	6	0.428571428571429
42	6	0.142857142857143
27	6	0.222222222222222
80	6	0.075
29	6	0.206896551724138
40	6	0.15
54	6	0.111111111111111
18	6	0.333333333333333
49	6	0.122448979591837
30	6	0.2
28	6	0.214285714285714
30	6	0.2
22	6	0.272727272727273
36	6	0.166666666666667
19	6	0.315789473684211
33	6	0.181818181818182
119	6	0.0504201680672269
31	6	0.193548387096774
26	6	0.230769230769231
58	6	0.103448275862069
41	6	0.146341463414634
21	6	0.285714285714286
93	6	0.0645161290322581
73	6	0.0821917808219178
33	6	0.181818181818182
109	6	0.055045871559633
169	6	0.0355029585798817
113	6	0.0530973451327434
122	6	0.0491803278688525
86	6	0.0697674418604651
111	6	0.0540540540540541
27	6	0.222222222222222
78	6	0.0769230769230769
14	6	0.428571428571429
139	6	0.0431654676258993
33	6	0.181818181818182
46	6	0.130434782608696
55	7	0.127272727272727
14	7	0.5
23	7	0.304347826086957
65	7	0.107692307692308
24	7	0.291666666666667
17	7	0.411764705882353
47	7	0.148936170212766
39	7	0.179487179487179
53	7	0.132075471698113
25	7	0.28
54	7	0.12962962962963
55	7	0.127272727272727
116	7	0.0603448275862069
98	7	0.0714285714285714
62	7	0.112903225806452
194	7	0.0360824742268041
39	7	0.179487179487179
20	7	0.35
71	7	0.0985915492957746
43	7	0.162790697674419
53	7	0.132075471698113
24	7	0.291666666666667
53	7	0.132075471698113
52	7	0.134615384615385
94	7	0.074468085106383
48	7	0.145833333333333
11	7	0.636363636363636
33	7	0.212121212121212
41	7	0.170731707317073
50	7	0.14
84	7	0.0833333333333333
29	7	0.241379310344828
35	7	0.2
27	7	0.259259259259259
44	7	0.159090909090909
92	7	0.0760869565217391
39	7	0.179487179487179
31	7	0.225806451612903
38	7	0.184210526315789
37	7	0.189189189189189
66	7	0.106060606060606
15	7	0.466666666666667
42	7	0.166666666666667
60	7	0.116666666666667
47	7	0.148936170212766
65	7	0.107692307692308
45	7	0.155555555555556
41	7	0.170731707317073
32	7	0.21875
180	7	0.0388888888888889
21	7	0.333333333333333
58	7	0.120689655172414
87	7	0.0804597701149425
296	7	0.0236486486486486
88	7	0.0795454545454545
36	7	0.194444444444444
22	7	0.318181818181818
79	7	0.0886075949367089
172	7	0.0406976744186047
17	7	0.411764705882353
10	7	0.7
11	7	0.636363636363636
41	7	0.170731707317073
158	7	0.0443037974683544
37	7	0.189189189189189
37	7	0.189189189189189
31	7	0.225806451612903
42	7	0.166666666666667
15	7	0.466666666666667
26	7	0.269230769230769
57	7	0.12280701754386
11	7	0.636363636363636
29	7	0.241379310344828
14	7	0.5
21	7	0.333333333333333
16	7	0.4375
24	7	0.291666666666667
25	7	0.28
15	7	0.466666666666667
18	7	0.388888888888889
45	7	0.155555555555556
19	7	0.368421052631579
29	7	0.241379310344828
31	7	0.225806451612903
25	7	0.28
91	7	0.0769230769230769
19	7	0.368421052631579
17	7	0.411764705882353
35	7	0.2
54	7	0.12962962962963
40	7	0.175
44	7	0.159090909090909
25	7	0.28
56	7	0.125
21	7	0.333333333333333
12	7	0.583333333333333
24	7	0.291666666666667
37	7	0.189189189189189
18	7	0.388888888888889
60	7	0.116666666666667
35	7	0.2
95	7	0.0736842105263158
51	7	0.137254901960784
17	7	0.411764705882353
14	7	0.5
44	7	0.159090909090909
48	7	0.145833333333333
73	7	0.0958904109589041
71	7	0.0985915492957746
59	7	0.11864406779661
35	7	0.2
150	7	0.0466666666666667
78	7	0.0897435897435897
107	7	0.0654205607476635
27	7	0.259259259259259
102	7	0.0686274509803922
145	7	0.0482758620689655
93	7	0.0752688172043011
19	7	0.368421052631579
27	7	0.259259259259259
39	7	0.179487179487179
16	7	0.4375
22	7	0.318181818181818
31	7	0.225806451612903
11	7	0.636363636363636
12	7	0.583333333333333
45	8	0.177777777777778
43	8	0.186046511627907
43	8	0.186046511627907
138	8	0.0579710144927536
24	8	0.333333333333333
54	8	0.148148148148148
109	8	0.073394495412844
39	8	0.205128205128205
179	8	0.0446927374301676
52	8	0.153846153846154
20	8	0.4
105	8	0.0761904761904762
21	8	0.380952380952381
58	8	0.137931034482759
93	8	0.0860215053763441
38	8	0.210526315789474
32	8	0.25
63	8	0.126984126984127
28	8	0.285714285714286
83	8	0.0963855421686747
22	8	0.363636363636364
56	8	0.142857142857143
13	8	0.615384615384615
34	8	0.235294117647059
48	8	0.166666666666667
22	8	0.363636363636364
35	8	0.228571428571429
76	8	0.105263157894737
33	8	0.242424242424242
39	8	0.205128205128205
46	8	0.173913043478261
164	8	0.0487804878048781
69	8	0.115942028985507
58	8	0.137931034482759
125	8	0.064
64	8	0.125
39	8	0.205128205128205
53	8	0.150943396226415
68	8	0.117647058823529
44	8	0.181818181818182
84	8	0.0952380952380952
60	8	0.133333333333333
28	8	0.285714285714286
46	8	0.173913043478261
20	8	0.4
28	8	0.285714285714286
19	8	0.421052631578947
89	8	0.0898876404494382
29	8	0.275862068965517
77	8	0.103896103896104
63	8	0.126984126984127
46	8	0.173913043478261
38	8	0.210526315789474
42	8	0.19047619047619
15	8	0.533333333333333
55	8	0.145454545454545
92	8	0.0869565217391304
44	8	0.181818181818182
268	8	0.0298507462686567
31	8	0.258064516129032
17	8	0.470588235294118
58	8	0.137931034482759
36	8	0.222222222222222
80	8	0.1
32	8	0.25
24	8	0.333333333333333
59	8	0.135593220338983
84	8	0.0952380952380952
17	8	0.470588235294118
114	8	0.0701754385964912
58	8	0.137931034482759
48	8	0.166666666666667
17	8	0.470588235294118
107	8	0.0747663551401869
104	8	0.0769230769230769
33	8	0.242424242424242
30	8	0.266666666666667
76	8	0.105263157894737
27	8	0.296296296296296
38	8	0.210526315789474
23	8	0.347826086956522
52	8	0.153846153846154
33	8	0.242424242424242
60	8	0.133333333333333
16	8	0.5
38	8	0.210526315789474
73	8	0.10958904109589
68	8	0.117647058823529
103	8	0.0776699029126214
59	8	0.135593220338983
36	8	0.222222222222222
51	8	0.156862745098039
26	8	0.307692307692308
13	8	0.615384615384615
40	8	0.2
211	8	0.037914691943128
33	8	0.242424242424242
81	8	0.0987654320987654
17	8	0.470588235294118
86	8	0.0930232558139535
32	9	0.28125
24	9	0.375
33	9	0.272727272727273
56	9	0.160714285714286
28	9	0.321428571428571
36	9	0.25
28	9	0.321428571428571
66	9	0.136363636363636
31	9	0.290322580645161
105	9	0.0857142857142857
39	9	0.230769230769231
22	9	0.409090909090909
96	9	0.09375
67	9	0.134328358208955
80	9	0.1125
166	9	0.0542168674698795
125	9	0.072
61	9	0.147540983606557
187	9	0.0481283422459893
43	9	0.209302325581395
48	9	0.1875
15	9	0.6
19	9	0.473684210526316
28	9	0.321428571428571
174	9	0.0517241379310345
34	9	0.264705882352941
16	9	0.5625
15	9	0.6
66	9	0.136363636363636
39	9	0.230769230769231
41	9	0.219512195121951
61	9	0.147540983606557
34	9	0.264705882352941
71	9	0.126760563380282
45	9	0.2
61	9	0.147540983606557
99	9	0.0909090909090909
39	9	0.230769230769231
27	9	0.333333333333333
30	9	0.3
84	9	0.107142857142857
109	9	0.0825688073394495
65	9	0.138461538461538
51	9	0.176470588235294
118	9	0.076271186440678
64	9	0.140625
23	9	0.391304347826087
11	9	0.818181818181818
176	9	0.0511363636363636
85	9	0.105882352941176
71	9	0.126760563380282
48	9	0.1875
112	9	0.0803571428571429
33	9	0.272727272727273
59	9	0.152542372881356
21	9	0.428571428571429
41	9	0.219512195121951
20	9	0.45
148	9	0.0608108108108108
94	9	0.0957446808510638
117	9	0.0769230769230769
57	9	0.157894736842105
99	9	0.0909090909090909
79	9	0.113924050632911
40	9	0.225
24	9	0.375
313	9	0.0287539936102236
144	10	0.0694444444444444
29	10	0.344827586206897
34	10	0.294117647058824
58	10	0.172413793103448
690	10	0.0144927536231884
690	10	0.0144927536231884
77	10	0.12987012987013
184	10	0.0543478260869565
32	10	0.3125
94	10	0.106382978723404
29	10	0.344827586206897
84	10	0.119047619047619
57	10	0.175438596491228
50	10	0.2
37	10	0.27027027027027
61	10	0.163934426229508
60	10	0.166666666666667
32	10	0.3125
30	10	0.333333333333333
21	10	0.476190476190476
106	10	0.0943396226415094
50	10	0.2
56	10	0.178571428571429
71	10	0.140845070422535
71	10	0.140845070422535
143	10	0.0699300699300699
56	10	0.178571428571429
58	10	0.172413793103448
25	10	0.4
80	10	0.125
65	10	0.153846153846154
105	10	0.0952380952380952
30	10	0.333333333333333
53	10	0.188679245283019
32	10	0.3125
96	10	0.104166666666667
58	10	0.172413793103448
70	10	0.142857142857143
25	10	0.4
43	10	0.232558139534884
30	10	0.333333333333333
82	10	0.121951219512195
44	10	0.227272727272727
23	10	0.434782608695652
155	10	0.0645161290322581
38	10	0.263157894736842
25	10	0.4
35	11	0.314285714285714
76	11	0.144736842105263
57	11	0.192982456140351
57	11	0.192982456140351
63	11	0.174603174603175
37	11	0.297297297297297
59	11	0.186440677966102
42	11	0.261904761904762
65	11	0.169230769230769
134	11	0.082089552238806
304	11	0.0361842105263158
53	11	0.207547169811321
119	11	0.092436974789916
67	11	0.164179104477612
31	11	0.354838709677419
115	11	0.0956521739130435
92	11	0.119565217391304
45	11	0.244444444444444
40	11	0.275
46	11	0.239130434782609
37	11	0.297297297297297
67	11	0.164179104477612
97	11	0.11340206185567
86	11	0.127906976744186
26	11	0.423076923076923
29	11	0.379310344827586
22	11	0.5
114	11	0.0964912280701754
57	11	0.192982456140351
40	11	0.275
56	11	0.196428571428571
52	11	0.211538461538462
24	11	0.458333333333333
32	11	0.34375
24	11	0.458333333333333
51	11	0.215686274509804
46	11	0.239130434782609
29	11	0.379310344827586
17	11	0.647058823529412
63	11	0.174603174603175
62	11	0.17741935483871
83	12	0.144578313253012
52	12	0.230769230769231
29	12	0.413793103448276
211	12	0.0568720379146919
70	12	0.171428571428571
63	12	0.19047619047619
120	12	0.1
14	12	0.857142857142857
59	12	0.203389830508475
35	12	0.342857142857143
64	12	0.1875
79	12	0.151898734177215
44	12	0.272727272727273
72	12	0.166666666666667
33	12	0.363636363636364
19	12	0.631578947368421
29	12	0.413793103448276
38	12	0.315789473684211
27	12	0.444444444444444
39	12	0.307692307692308
24	12	0.5
43	12	0.27906976744186
276	12	0.0434782608695652
45	12	0.266666666666667
57	12	0.210526315789474
58	12	0.206896551724138
54	12	0.222222222222222
77	12	0.155844155844156
167	12	0.0718562874251497
98	12	0.122448979591837
182	12	0.0659340659340659
51	12	0.235294117647059
44	12	0.272727272727273
20	12	0.6
34	12	0.352941176470588
16	12	0.75
64	12	0.1875
116	12	0.103448275862069
27	12	0.444444444444444
77	12	0.155844155844156
81	12	0.148148148148148
26	12	0.461538461538462
58	12	0.206896551724138
97	12	0.123711340206186
36	13	0.361111111111111
60	13	0.216666666666667
41	13	0.317073170731707
60	13	0.216666666666667
122	13	0.10655737704918
640	13	0.0203125
51	13	0.254901960784314
80	13	0.1625
84	13	0.154761904761905
239	13	0.0543933054393305
209	13	0.062200956937799
164	13	0.0792682926829268
29	13	0.448275862068966
103	13	0.12621359223301
46	13	0.282608695652174
88	13	0.147727272727273
33	13	0.393939393939394
69	13	0.188405797101449
110	13	0.118181818181818
50	13	0.26
113	13	0.115044247787611
43	13	0.302325581395349
47	13	0.276595744680851
61	13	0.213114754098361
83	13	0.156626506024096
89	13	0.146067415730337
104	13	0.125
33	13	0.393939393939394
138	14	0.101449275362319
104	14	0.134615384615385
43	14	0.325581395348837
267	14	0.052434456928839
44	14	0.318181818181818
332	14	0.0421686746987952
86	14	0.162790697674419
71	14	0.197183098591549
45	14	0.311111111111111
51	14	0.274509803921569
48	14	0.291666666666667
77	14	0.181818181818182
64	14	0.21875
57	14	0.245614035087719
51	14	0.274509803921569
131	14	0.106870229007634
34	14	0.411764705882353
44	14	0.318181818181818
106	14	0.132075471698113
60	14	0.233333333333333
160	14	0.0875
117	14	0.11965811965812
77	14	0.181818181818182
70	14	0.2
73	14	0.191780821917808
44	14	0.318181818181818
86	14	0.162790697674419
63	14	0.222222222222222
301	14	0.0465116279069767
126	15	0.119047619047619
40	15	0.375
126	15	0.119047619047619
23	15	0.652173913043478
265	15	0.0566037735849057
75	15	0.2
65	15	0.230769230769231
154	15	0.0974025974025974
97	15	0.154639175257732
30	15	0.5
72	15	0.208333333333333
71	15	0.211267605633803
28	15	0.535714285714286
30	15	0.5
34	15	0.441176470588235
131	15	0.114503816793893
77	16	0.207792207792208
44	16	0.363636363636364
43	16	0.372093023255814
54	16	0.296296296296296
61	16	0.262295081967213
55	16	0.290909090909091
116	16	0.137931034482759
90	16	0.177777777777778
272	16	0.0588235294117647
56	16	0.285714285714286
347	16	0.0461095100864553
39	16	0.41025641025641
30	16	0.533333333333333
67	16	0.238805970149254
215	16	0.0744186046511628
64	17	0.265625
61	17	0.278688524590164
89	17	0.191011235955056
86	17	0.197674418604651
270	17	0.062962962962963
82	17	0.207317073170732
58	17	0.293103448275862
35	17	0.485714285714286
96	17	0.177083333333333
29	17	0.586206896551724
76	17	0.223684210526316
56	18	0.321428571428571
39	18	0.461538461538462
143	18	0.125874125874126
89	18	0.202247191011236
44	18	0.409090909090909
120	18	0.15
139	18	0.129496402877698
58	18	0.310344827586207
96	18	0.1875
230	18	0.0782608695652174
58	19	0.327586206896552
105	19	0.180952380952381
122	19	0.155737704918033
247	19	0.0769230769230769
86	19	0.22093023255814
38	19	0.5
165	19	0.115151515151515
251	19	0.0756972111553785
209	19	0.0909090909090909
67	19	0.283582089552239
154	19	0.123376623376623
31	19	0.612903225806452
44	19	0.431818181818182
93	20	0.21505376344086
41	20	0.48780487804878
49	20	0.408163265306122
93	20	0.21505376344086
146	20	0.136986301369863
106	20	0.188679245283019
76	20	0.263157894736842
74	20	0.27027027027027
85	20	0.235294117647059
129	20	0.155038759689922
134	21	0.156716417910448
115	21	0.182608695652174
25	21	0.84
173	21	0.121387283236994
96	21	0.21875
118	21	0.177966101694915
59	21	0.355932203389831
192	21	0.109375
230	21	0.091304347826087
77	21	0.272727272727273
151	22	0.145695364238411
339	22	0.0648967551622419
43	22	0.511627906976744
55	22	0.4
192	22	0.114583333333333
126	22	0.174603174603175
106	23	0.216981132075472
70	23	0.328571428571429
210	23	0.10952380952381
171	23	0.134502923976608
78	23	0.294871794871795
1001	23	0.022977022977023
66	23	0.348484848484849
233	23	0.0987124463519313
126	23	0.182539682539683
182	24	0.131868131868132
104	24	0.230769230769231
73	24	0.328767123287671
82	24	0.292682926829268
112	24	0.214285714285714
75	24	0.32
59	25	0.423728813559322
83	25	0.301204819277108
40	25	0.625
73	25	0.342465753424658
27	25	0.925925925925926
135	26	0.192592592592593
159	26	0.163522012578616
378	26	0.0687830687830688
249	26	0.104417670682731
422	26	0.0616113744075829
58	27	0.46551724137931
210	27	0.128571428571429
35	27	0.771428571428571
60	27	0.45
44	28	0.636363636363636
186	28	0.150537634408602
199	28	0.14070351758794
85	28	0.329411764705882
324	29	0.0895061728395062
57	29	0.508771929824561
51	29	0.568627450980392
75	29	0.386666666666667
73	29	0.397260273972603
61	30	0.491803278688525
58	31	0.53448275862069
80	31	0.3875
372	31	0.0833333333333333
38	31	0.815789473684211
93	32	0.344086021505376
111	32	0.288288288288288
151	32	0.211920529801325
75	33	0.44
58	33	0.568965517241379
98	34	0.346938775510204
134	34	0.253731343283582
99	34	0.343434343434343
199	35	0.175879396984925
45	36	0.8
164	36	0.219512195121951
410	37	0.0902439024390244
135	38	0.281481481481481
67	38	0.567164179104478
55	39	0.709090909090909
122	39	0.319672131147541
128	39	0.3046875
85	40	0.470588235294118
63	40	0.634920634920635
78	40	0.512820512820513
93	41	0.440860215053763
110	42	0.381818181818182
156	42	0.269230769230769
229	43	0.187772925764192
101	44	0.435643564356436
206	44	0.213592233009709
87	54	0.620689655172414
1185	54	0.0455696202531646
335	54	0.161194029850746
349	54	0.154727793696275
205	55	0.268292682926829
250	56	0.224
613	57	0.0929853181076672
359	61	0.16991643454039
173	67	0.38728323699422
438	69	0.157534246575342
988	69	0.069838056680162
352	79	0.224431818181818
113	90	0.79646017699115
185	100	0.540540540540541
277	100	0.36101083032491
136	113	0.830882352941177
3256	119	0.0365479115479115
566	147	0.259717314487633
407	189	0.464373464373464
1304	258	0.197852760736196
