15	2	0.133333333333333
108	2	0.0185185185185185
31	1	0.032258064516129
49	2	0.0408163265306122
44	1	0.0227272727272727
16	3	0.1875
81	2	0.0246913580246914
62	2	0.032258064516129
195	1	0.00512820512820513
21	1	0.0476190476190476
94	3	0.0319148936170213
30	4	0.133333333333333
32	1	0.03125
100	3	0.03
91	2	0.021978021978022
24	2	0.0833333333333333
19	1	0.0526315789473684
77	2	0.025974025974026
28	3	0.107142857142857
114	1	0.0087719298245614
130	1	0.00769230769230769
40	2	0.05
98	4	0.0408163265306122
140	2	0.0142857142857143
48	2	0.0416666666666667
61	1	0.0163934426229508
33	1	0.0303030303030303
39	1	0.0256410256410256
126	1	0.00793650793650794
41	1	0.024390243902439
105	1	0.00952380952380952
47	1	0.0212765957446809
36	1	0.0277777777777778
24	1	0.0416666666666667
45	1	0.0222222222222222
26	1	0.0384615384615385
29	1	0.0344827586206897
40	1	0.025
140	1	0.00714285714285714
21	1	0.0476190476190476
59	1	0.0169491525423729
391	1	0.00255754475703325
55	1	0.0181818181818182
54	1	0.0185185185185185
27	1	0.037037037037037
21	1	0.0476190476190476
42	1	0.0238095238095238
49	1	0.0204081632653061
202	1	0.00495049504950495
27	1	0.037037037037037
44	1	0.0227272727272727
33	1	0.0303030303030303
70	1	0.0142857142857143
28	1	0.0357142857142857
40	1	0.025
192	1	0.00520833333333333
24	1	0.0416666666666667
41	1	0.024390243902439
153	1	0.0065359477124183
247	1	0.00404858299595142
39	1	0.0256410256410256
140	1	0.00714285714285714
33	1	0.0303030303030303
42	1	0.0238095238095238
30	1	0.0333333333333333
112	1	0.00892857142857143
80	1	0.0125
16	1	0.0625
27	1	0.037037037037037
27	1	0.037037037037037
25	1	0.04
66	1	0.0151515151515152
86	1	0.0116279069767442
40	1	0.025
79	1	0.0126582278481013
32	1	0.03125
65	1	0.0153846153846154
142	1	0.00704225352112676
21	1	0.0476190476190476
237	1	0.00421940928270042
150	1	0.00666666666666667
33	1	0.0303030303030303
82	1	0.0121951219512195
23	1	0.0434782608695652
78	1	0.0128205128205128
245	1	0.00408163265306122
26	1	0.0384615384615385
133	1	0.0075187969924812
58	1	0.0172413793103448
48	1	0.0208333333333333
30	1	0.0333333333333333
29	1	0.0344827586206897
35	1	0.0285714285714286
55	1	0.0181818181818182
15	1	0.0666666666666667
23	1	0.0434782608695652
24	1	0.0416666666666667
94	1	0.0106382978723404
110	1	0.00909090909090909
148	1	0.00675675675675676
63	1	0.0158730158730159
79	1	0.0126582278481013
137	1	0.0072992700729927
28	1	0.0357142857142857
87	1	0.0114942528735632
19	1	0.0526315789473684
36	1	0.0277777777777778
100	1	0.01
148	1	0.00675675675675676
40	1	0.025
123	1	0.00813008130081301
20	1	0.05
23	1	0.0434782608695652
41	1	0.024390243902439
47	1	0.0212765957446809
183	1	0.00546448087431694
156	1	0.00641025641025641
38	1	0.0263157894736842
18	1	0.0555555555555556
45	1	0.0222222222222222
58	1	0.0172413793103448
274	1	0.00364963503649635
27	1	0.037037037037037
97	1	0.0103092783505155
36	1	0.0277777777777778
28	1	0.0357142857142857
61	1	0.0163934426229508
80	1	0.0125
47	1	0.0212765957446809
53	1	0.0188679245283019
33	1	0.0303030303030303
44	1	0.0227272727272727
142	1	0.00704225352112676
55	1	0.0181818181818182
41	1	0.024390243902439
120	2	0.0166666666666667
243	2	0.00823045267489712
50	2	0.04
25	2	0.08
30	2	0.0666666666666667
19	2	0.105263157894737
44	2	0.0454545454545455
130	2	0.0153846153846154
59	2	0.0338983050847458
44	2	0.0454545454545455
31	2	0.0645161290322581
358	2	0.00558659217877095
176	2	0.0113636363636364
50	2	0.04
39	2	0.0512820512820513
46	2	0.0434782608695652
100	2	0.02
175	2	0.0114285714285714
29	2	0.0689655172413793
21	2	0.0952380952380952
44	2	0.0454545454545455
26	2	0.0769230769230769
38	2	0.0526315789473684
34	2	0.0588235294117647
171	2	0.0116959064327485
70	2	0.0285714285714286
34	2	0.0588235294117647
33	2	0.0606060606060606
24	2	0.0833333333333333
26	2	0.0769230769230769
62	2	0.032258064516129
54	2	0.037037037037037
33	2	0.0606060606060606
50	2	0.04
27	2	0.0740740740740741
26	2	0.0769230769230769
73	2	0.0273972602739726
94	2	0.0212765957446809
33	2	0.0606060606060606
66	2	0.0303030303030303
21	2	0.0952380952380952
86	2	0.0232558139534884
25	2	0.08
183	2	0.0109289617486339
82	2	0.024390243902439
49	2	0.0408163265306122
73	2	0.0273972602739726
80	2	0.025
27	2	0.0740740740740741
90	2	0.0222222222222222
89	2	0.0224719101123595
68	2	0.0294117647058824
390	2	0.00512820512820513
32	2	0.0625
78	2	0.0256410256410256
46	2	0.0434782608695652
70	2	0.0285714285714286
26	2	0.0769230769230769
169	2	0.0118343195266272
15	2	0.133333333333333
67	2	0.0298507462686567
33	2	0.0606060606060606
23	2	0.0869565217391304
37	2	0.0540540540540541
25	2	0.08
20	2	0.1
73	2	0.0273972602739726
32	2	0.0625
68	2	0.0294117647058824
16	2	0.125
40	2	0.05
24	2	0.0833333333333333
229	2	0.00873362445414847
72	2	0.0277777777777778
185	2	0.0108108108108108
64	2	0.03125
39	2	0.0512820512820513
29	2	0.0689655172413793
41	2	0.0487804878048781
44	2	0.0454545454545455
52	2	0.0384615384615385
20	2	0.1
27	2	0.0740740740740741
62	2	0.032258064516129
108	2	0.0185185185185185
40	2	0.05
50	2	0.04
118	2	0.0169491525423729
104	2	0.0192307692307692
17	2	0.117647058823529
68	2	0.0294117647058824
55	2	0.0363636363636364
134	2	0.0149253731343284
76	2	0.0263157894736842
35	2	0.0571428571428571
74	2	0.027027027027027
61	2	0.0327868852459016
84	2	0.0238095238095238
36	2	0.0555555555555556
23	2	0.0869565217391304
90	2	0.0222222222222222
87	2	0.0229885057471264
31	2	0.0645161290322581
24	2	0.0833333333333333
62	2	0.032258064516129
34	2	0.0588235294117647
82	2	0.024390243902439
52	2	0.0384615384615385
57	2	0.0350877192982456
29	2	0.0689655172413793
29	2	0.0689655172413793
29	2	0.0689655172413793
27	2	0.0740740740740741
24	2	0.0833333333333333
75	2	0.0266666666666667
62	2	0.032258064516129
32	2	0.0625
30	2	0.0666666666666667
56	2	0.0357142857142857
126	2	0.0158730158730159
32	2	0.0625
53	2	0.0377358490566038
63	2	0.0317460317460317
23	2	0.0869565217391304
31	2	0.0645161290322581
20	2	0.1
105	2	0.019047619047619
50	2	0.04
37	2	0.0540540540540541
143	2	0.013986013986014
79	2	0.0253164556962025
24	2	0.0833333333333333
31	2	0.0645161290322581
22	2	0.0909090909090909
47	2	0.0425531914893617
22	2	0.0909090909090909
27	2	0.0740740740740741
34	2	0.0588235294117647
81	2	0.0246913580246914
27	2	0.0740740740740741
50	2	0.04
171	2	0.0116959064327485
89	2	0.0224719101123595
44	2	0.0454545454545455
62	2	0.032258064516129
33	2	0.0606060606060606
53	2	0.0377358490566038
97	2	0.0206185567010309
41	2	0.0487804878048781
27	2	0.0740740740740741
48	2	0.0416666666666667
55	2	0.0363636363636364
50	2	0.04
45	2	0.0444444444444444
82	2	0.024390243902439
91	2	0.021978021978022
34	2	0.0588235294117647
23	2	0.0869565217391304
64	2	0.03125
90	2	0.0222222222222222
101	2	0.0198019801980198
50	2	0.04
56	2	0.0357142857142857
43	2	0.0465116279069767
26	2	0.0769230769230769
64	2	0.03125
68	2	0.0294117647058824
36	2	0.0555555555555556
89	2	0.0224719101123595
27	2	0.0740740740740741
26	2	0.0769230769230769
39	2	0.0512820512820513
26	2	0.0769230769230769
83	2	0.0240963855421687
39	2	0.0512820512820513
86	2	0.0232558139534884
56	2	0.0357142857142857
27	2	0.0740740740740741
99	2	0.0202020202020202
96	2	0.0208333333333333
58	2	0.0344827586206897
84	2	0.0238095238095238
105	2	0.019047619047619
57	2	0.0350877192982456
91	2	0.021978021978022
129	2	0.0155038759689922
162	2	0.0123456790123457
37	2	0.0540540540540541
82	2	0.024390243902439
72	2	0.0277777777777778
35	2	0.0571428571428571
44	2	0.0454545454545455
27	2	0.0740740740740741
74	2	0.027027027027027
51	2	0.0392156862745098
64	2	0.03125
128	2	0.015625
24	2	0.0833333333333333
44	2	0.0454545454545455
20	2	0.1
52	2	0.0384615384615385
64	2	0.03125
49	2	0.0408163265306122
95	2	0.0210526315789474
16	2	0.125
76	2	0.0263157894736842
38	2	0.0526315789473684
22	2	0.0909090909090909
27	2	0.0740740740740741
74	2	0.027027027027027
45	2	0.0444444444444444
40	2	0.05
74	2	0.027027027027027
65	2	0.0307692307692308
310	2	0.00645161290322581
77	2	0.025974025974026
30	2	0.0666666666666667
22	2	0.0909090909090909
123	2	0.016260162601626
59	2	0.0338983050847458
62	2	0.032258064516129
51	2	0.0392156862745098
26	2	0.0769230769230769
80	2	0.025
47	2	0.0425531914893617
315	2	0.00634920634920635
57	2	0.0350877192982456
28	2	0.0714285714285714
276	2	0.0072463768115942
45	2	0.0444444444444444
50	2	0.04
27	2	0.0740740740740741
148	2	0.0135135135135135
101	2	0.0198019801980198
21	2	0.0952380952380952
137	2	0.0145985401459854
245	2	0.00816326530612245
35	2	0.0571428571428571
41	2	0.0487804878048781
57	2	0.0350877192982456
38	2	0.0526315789473684
98	2	0.0204081632653061
76	2	0.0263157894736842
35	2	0.0571428571428571
53	2	0.0377358490566038
19	2	0.105263157894737
61	2	0.0327868852459016
283	2	0.00706713780918728
16	2	0.125
18	2	0.111111111111111
473	2	0.00422832980972516
35	2	0.0571428571428571
64	2	0.03125
147	2	0.0136054421768707
31	2	0.0645161290322581
40	2	0.05
421	2	0.00475059382422803
91	2	0.021978021978022
393	2	0.00508905852417303
51	2	0.0392156862745098
137	2	0.0145985401459854
45	2	0.0444444444444444
50	2	0.04
347	2	0.00576368876080692
81	2	0.0246913580246914
48	2	0.0416666666666667
231	2	0.00865800865800866
26	2	0.0769230769230769
26	2	0.0769230769230769
102	2	0.0196078431372549
135	2	0.0148148148148148
85	2	0.0235294117647059
181	2	0.0110497237569061
25	2	0.08
30	2	0.0666666666666667
27	2	0.0740740740740741
248	2	0.00806451612903226
61	2	0.0327868852459016
22	2	0.0909090909090909
45	2	0.0444444444444444
34	2	0.0588235294117647
83	2	0.0240963855421687
212	2	0.00943396226415094
112	2	0.0178571428571429
79	2	0.0253164556962025
46	2	0.0434782608695652
83	2	0.0240963855421687
47	2	0.0425531914893617
69	2	0.0289855072463768
55	2	0.0363636363636364
79	2	0.0253164556962025
33	2	0.0606060606060606
21	2	0.0952380952380952
64	2	0.03125
49	2	0.0408163265306122
18	2	0.111111111111111
104	2	0.0192307692307692
37	2	0.0540540540540541
21	2	0.0952380952380952
46	2	0.0434782608695652
84	2	0.0238095238095238
39	2	0.0512820512820513
36	2	0.0555555555555556
23	2	0.0869565217391304
99	2	0.0202020202020202
109	2	0.018348623853211
25	2	0.08
75	2	0.0266666666666667
48	2	0.0416666666666667
551	2	0.00362976406533575
31	2	0.0645161290322581
82	2	0.024390243902439
41	2	0.0487804878048781
90	2	0.0222222222222222
87	2	0.0229885057471264
85	2	0.0235294117647059
76	2	0.0263157894736842
57	2	0.0350877192982456
20	2	0.1
65	2	0.0307692307692308
44	2	0.0454545454545455
50	2	0.04
64	2	0.03125
72	2	0.0277777777777778
38	2	0.0526315789473684
26	2	0.0769230769230769
79	2	0.0253164556962025
70	2	0.0285714285714286
134	2	0.0149253731343284
39	2	0.0512820512820513
23	2	0.0869565217391304
31	2	0.0645161290322581
82	2	0.024390243902439
170	2	0.0117647058823529
103	2	0.0194174757281553
102	2	0.0196078431372549
250	2	0.008
26	2	0.0769230769230769
13	2	0.153846153846154
73	2	0.0273972602739726
96	2	0.0208333333333333
21	3	0.142857142857143
25	3	0.12
79	3	0.0379746835443038
26	3	0.115384615384615
118	3	0.0254237288135593
64	3	0.046875
40	3	0.075
79	3	0.0379746835443038
51	3	0.0588235294117647
210	3	0.0142857142857143
33	3	0.0909090909090909
26	3	0.115384615384615
42	3	0.0714285714285714
201	3	0.0149253731343284
171	3	0.0175438596491228
451	3	0.00665188470066519
45	3	0.0666666666666667
73	3	0.0410958904109589
88	3	0.0340909090909091
34	3	0.0882352941176471
57	3	0.0526315789473684
42	3	0.0714285714285714
156	3	0.0192307692307692
69	3	0.0434782608695652
108	3	0.0277777777777778
43	3	0.0697674418604651
92	3	0.0326086956521739
32	3	0.09375
23	3	0.130434782608696
42	3	0.0714285714285714
52	3	0.0576923076923077
40	3	0.075
25	3	0.12
45	3	0.0666666666666667
40	3	0.075
85	3	0.0352941176470588
87	3	0.0344827586206897
30	3	0.1
45	3	0.0666666666666667
86	3	0.0348837209302326
62	3	0.0483870967741935
142	3	0.0211267605633803
136	3	0.0220588235294118
65	3	0.0461538461538462
34	3	0.0882352941176471
50	3	0.06
49	3	0.0612244897959184
42	3	0.0714285714285714
52	3	0.0576923076923077
78	3	0.0384615384615385
91	3	0.032967032967033
61	3	0.0491803278688525
74	3	0.0405405405405405
143	3	0.020979020979021
152	3	0.0197368421052632
16	3	0.1875
43	3	0.0697674418604651
56	3	0.0535714285714286
28	3	0.107142857142857
65	3	0.0461538461538462
31	3	0.0967741935483871
34	3	0.0882352941176471
82	3	0.0365853658536585
57	3	0.0526315789473684
23	3	0.130434782608696
26	3	0.115384615384615
40	3	0.075
188	3	0.0159574468085106
39	3	0.0769230769230769
177	3	0.0169491525423729
72	3	0.0416666666666667
84	3	0.0357142857142857
30	3	0.1
42	3	0.0714285714285714
113	3	0.0265486725663717
70	3	0.0428571428571429
27	3	0.111111111111111
62	3	0.0483870967741935
62	3	0.0483870967741935
40	3	0.075
29	3	0.103448275862069
54	3	0.0555555555555556
24	3	0.125
29	3	0.103448275862069
96	3	0.03125
69	3	0.0434782608695652
62	3	0.0483870967741935
38	3	0.0789473684210526
78	3	0.0384615384615385
54	3	0.0555555555555556
27	3	0.111111111111111
124	3	0.0241935483870968
49	3	0.0612244897959184
30	3	0.1
30	3	0.1
38	3	0.0789473684210526
75	3	0.04
62	3	0.0483870967741935
41	3	0.0731707317073171
137	3	0.0218978102189781
59	3	0.0508474576271186
60	3	0.05
38	3	0.0789473684210526
72	3	0.0416666666666667
23	3	0.130434782608696
30	3	0.1
34	3	0.0882352941176471
76	3	0.0394736842105263
230	3	0.0130434782608696
28	3	0.107142857142857
19	3	0.157894736842105
78	3	0.0384615384615385
55	3	0.0545454545454545
56	3	0.0535714285714286
35	3	0.0857142857142857
59	3	0.0508474576271186
25	3	0.12
54	3	0.0555555555555556
97	3	0.0309278350515464
36	3	0.0833333333333333
56	3	0.0535714285714286
39	3	0.0769230769230769
132	3	0.0227272727272727
31	3	0.0967741935483871
23	3	0.130434782608696
24	3	0.125
66	3	0.0454545454545455
28	3	0.107142857142857
185	3	0.0162162162162162
112	3	0.0267857142857143
252	3	0.0119047619047619
29	3	0.103448275862069
158	3	0.0189873417721519
135	3	0.0222222222222222
71	3	0.0422535211267606
32	3	0.09375
93	3	0.032258064516129
102	3	0.0294117647058824
61	3	0.0491803278688525
44	3	0.0681818181818182
176	3	0.0170454545454545
128	3	0.0234375
26	3	0.115384615384615
35	3	0.0857142857142857
38	3	0.0789473684210526
163	3	0.0184049079754601
177	3	0.0169491525423729
41	3	0.0731707317073171
27	3	0.111111111111111
89	3	0.0337078651685393
37	3	0.0810810810810811
37	3	0.0810810810810811
47	3	0.0638297872340425
102	3	0.0294117647058824
92	3	0.0326086956521739
123	3	0.024390243902439
67	3	0.0447761194029851
14	3	0.214285714285714
30	3	0.1
34	3	0.0882352941176471
63	3	0.0476190476190476
262	3	0.0114503816793893
32	3	0.09375
54	3	0.0555555555555556
87	3	0.0344827586206897
39	3	0.0769230769230769
100	3	0.03
79	3	0.0379746835443038
21	3	0.142857142857143
201	3	0.0149253731343284
68	3	0.0441176470588235
99	3	0.0303030303030303
33	3	0.0909090909090909
19	3	0.157894736842105
42	3	0.0714285714285714
50	3	0.06
85	3	0.0352941176470588
44	3	0.0681818181818182
50	3	0.06
127	3	0.0236220472440945
22	3	0.136363636363636
110	3	0.0272727272727273
66	3	0.0454545454545455
5444	3	0.000551065393093314
26	3	0.115384615384615
90	3	0.0333333333333333
248	3	0.0120967741935484
46	3	0.0652173913043478
33	3	0.0909090909090909
89	3	0.0337078651685393
43	3	0.0697674418604651
25	3	0.12
42	3	0.0714285714285714
64	3	0.046875
166	3	0.0180722891566265
39	3	0.0769230769230769
83	3	0.036144578313253
20	3	0.15
30	3	0.1
377	3	0.00795755968169761
37	3	0.0810810810810811
37	3	0.0810810810810811
24	3	0.125
85	3	0.0352941176470588
152	3	0.0197368421052632
41	3	0.0731707317073171
76	3	0.0394736842105263
63	3	0.0476190476190476
78	3	0.0384615384615385
38	3	0.0789473684210526
183	3	0.0163934426229508
34	3	0.0882352941176471
76	3	0.0394736842105263
37	3	0.0810810810810811
51	3	0.0588235294117647
27	3	0.111111111111111
50	3	0.06
69	3	0.0434782608695652
22	3	0.136363636363636
90	3	0.0333333333333333
31	3	0.0967741935483871
24	3	0.125
143	3	0.020979020979021
143	3	0.020979020979021
36	3	0.0833333333333333
78	3	0.0384615384615385
113	3	0.0265486725663717
35	3	0.0857142857142857
96	3	0.03125
41	3	0.0731707317073171
75	3	0.04
29	3	0.103448275862069
25	3	0.12
25	3	0.12
46	3	0.0652173913043478
101	3	0.0297029702970297
37	3	0.0810810810810811
39	3	0.0769230769230769
58	3	0.0517241379310345
86	3	0.0348837209302326
95	3	0.0315789473684211
54	3	0.0555555555555556
101	3	0.0297029702970297
69	3	0.0434782608695652
194	3	0.0154639175257732
35	3	0.0857142857142857
26	3	0.115384615384615
127	3	0.0236220472440945
54	3	0.0555555555555556
42	3	0.0714285714285714
16	3	0.1875
74	3	0.0405405405405405
38	3	0.0789473684210526
42	3	0.0714285714285714
25	3	0.12
29	3	0.103448275862069
26	3	0.115384615384615
151	3	0.0198675496688742
33	3	0.0909090909090909
35	3	0.0857142857142857
60	3	0.05
84	3	0.0357142857142857
54	3	0.0555555555555556
24	3	0.125
25	3	0.12
33	3	0.0909090909090909
38	3	0.0789473684210526
25	3	0.12
24	3	0.125
70	3	0.0428571428571429
20	3	0.15
118	3	0.0254237288135593
33	3	0.0909090909090909
300	3	0.01
43	3	0.0697674418604651
44	3	0.0681818181818182
25	3	0.12
245	3	0.0122448979591837
21	3	0.142857142857143
46	3	0.0652173913043478
46	3	0.0652173913043478
62	3	0.0483870967741935
71	3	0.0422535211267606
108	3	0.0277777777777778
62	3	0.0483870967741935
64	3	0.046875
110	3	0.0272727272727273
91	3	0.032967032967033
30	3	0.1
87	3	0.0344827586206897
22	3	0.136363636363636
44	3	0.0681818181818182
75	3	0.04
67	3	0.0447761194029851
23	3	0.130434782608696
25	3	0.12
19	3	0.157894736842105
34	3	0.0882352941176471
28	3	0.107142857142857
33	3	0.0909090909090909
22	3	0.136363636363636
119	3	0.0252100840336134
132	3	0.0227272727272727
72	3	0.0416666666666667
128	3	0.0234375
47	3	0.0638297872340425
45	3	0.0666666666666667
55	3	0.0545454545454545
32	3	0.09375
38	3	0.0789473684210526
35	3	0.0857142857142857
67	3	0.0447761194029851
52	3	0.0576923076923077
36	3	0.0833333333333333
37	3	0.0810810810810811
67	3	0.0447761194029851
57	3	0.0526315789473684
73	3	0.0410958904109589
47	3	0.0638297872340425
70	3	0.0428571428571429
138	3	0.0217391304347826
29	3	0.103448275862069
52	3	0.0576923076923077
34	3	0.0882352941176471
105	3	0.0285714285714286
45	3	0.0666666666666667
165	3	0.0181818181818182
91	3	0.032967032967033
267	3	0.0112359550561798
198	3	0.0151515151515152
30	3	0.1
28	3	0.107142857142857
113	3	0.0265486725663717
23	3	0.130434782608696
21	3	0.142857142857143
33	3	0.0909090909090909
49	3	0.0612244897959184
179	3	0.0167597765363128
224	3	0.0133928571428571
59	3	0.0508474576271186
61	3	0.0491803278688525
25	3	0.12
91	3	0.032967032967033
52	3	0.0576923076923077
94	3	0.0319148936170213
68	3	0.0441176470588235
63	3	0.0476190476190476
31	3	0.0967741935483871
38	3	0.0789473684210526
86	3	0.0348837209302326
93	3	0.032258064516129
98	3	0.0306122448979592
62	3	0.0483870967741935
27	3	0.111111111111111
61	3	0.0491803278688525
139	3	0.0215827338129496
91	3	0.032967032967033
121	3	0.0247933884297521
113	3	0.0265486725663717
155	3	0.0193548387096774
36	3	0.0833333333333333
84	3	0.0357142857142857
40	3	0.075
20	3	0.15
52	3	0.0576923076923077
46	3	0.0652173913043478
58	3	0.0517241379310345
27	3	0.111111111111111
42	3	0.0714285714285714
69	3	0.0434782608695652
147	3	0.0204081632653061
125	3	0.024
105	3	0.0285714285714286
44	3	0.0681818181818182
50	3	0.06
52	3	0.0576923076923077
282	3	0.0106382978723404
79	3	0.0379746835443038
33	3	0.0909090909090909
65	3	0.0461538461538462
41	3	0.0731707317073171
21	3	0.142857142857143
63	3	0.0476190476190476
30	3	0.1
91	3	0.032967032967033
71	3	0.0422535211267606
20	3	0.15
228	3	0.0131578947368421
81	3	0.037037037037037
64	3	0.046875
28	3	0.107142857142857
25	3	0.12
27	3	0.111111111111111
297	3	0.0101010101010101
24	3	0.125
236	3	0.0127118644067797
49	3	0.0612244897959184
41	3	0.0731707317073171
151	3	0.0198675496688742
349	3	0.00859598853868195
37	3	0.0810810810810811
50	3	0.06
70	3	0.0428571428571429
47	3	0.0638297872340425
54	3	0.0555555555555556
20	3	0.15
24	3	0.125
30	3	0.1
62	3	0.0483870967741935
111	3	0.027027027027027
116	3	0.0258620689655172
42	3	0.0714285714285714
61	3	0.0491803278688525
27	3	0.111111111111111
43	3	0.0697674418604651
18	3	0.166666666666667
24	3	0.125
71	3	0.0422535211267606
41	3	0.0731707317073171
25	3	0.12
64	3	0.046875
86	3	0.0348837209302326
61	4	0.0655737704918033
41	4	0.0975609756097561
51	4	0.0784313725490196
58	4	0.0689655172413793
87	4	0.0459770114942529
83	4	0.0481927710843374
26	4	0.153846153846154
63	4	0.0634920634920635
27	4	0.148148148148148
92	4	0.0434782608695652
157	4	0.0254777070063694
24	4	0.166666666666667
94	4	0.0425531914893617
60	4	0.0666666666666667
41	4	0.0975609756097561
102	4	0.0392156862745098
33	4	0.121212121212121
36	4	0.111111111111111
19	4	0.210526315789474
75	4	0.0533333333333333
48	4	0.0833333333333333
36	4	0.111111111111111
23	4	0.173913043478261
130	4	0.0307692307692308
65	4	0.0615384615384615
97	4	0.0412371134020619
25	4	0.16
54	4	0.0740740740740741
326	4	0.0122699386503067
29	4	0.137931034482759
37	4	0.108108108108108
36	4	0.111111111111111
25	4	0.16
47	4	0.0851063829787234
35	4	0.114285714285714
31	4	0.129032258064516
122	4	0.0327868852459016
25	4	0.16
66	4	0.0606060606060606
44	4	0.0909090909090909
53	4	0.0754716981132075
79	4	0.0506329113924051
45	4	0.0888888888888889
93	4	0.043010752688172
27	4	0.148148148148148
27	4	0.148148148148148
17	4	0.235294117647059
32	4	0.125
214	4	0.0186915887850467
67	4	0.0597014925373134
41	4	0.0975609756097561
39	4	0.102564102564103
107	4	0.0373831775700935
22	4	0.181818181818182
101	4	0.0396039603960396
83	4	0.0481927710843374
46	4	0.0869565217391304
24	4	0.166666666666667
27	4	0.148148148148148
47	4	0.0851063829787234
69	4	0.0579710144927536
65	4	0.0615384615384615
29	4	0.137931034482759
63	4	0.0634920634920635
64	4	0.0625
28	4	0.142857142857143
54	4	0.0740740740740741
247	4	0.0161943319838057
67	4	0.0597014925373134
50	4	0.08
45	4	0.0888888888888889
715	4	0.00559440559440559
53	4	0.0754716981132075
214	4	0.0186915887850467
95	4	0.0421052631578947
142	4	0.028169014084507
30	4	0.133333333333333
194	4	0.0206185567010309
72	4	0.0555555555555556
23	4	0.173913043478261
38	4	0.105263157894737
67	4	0.0597014925373134
27	4	0.148148148148148
45	4	0.0888888888888889
28	4	0.142857142857143
144	4	0.0277777777777778
25	4	0.16
80	4	0.05
57	4	0.0701754385964912
192	4	0.0208333333333333
169	4	0.0236686390532544
55	4	0.0727272727272727
65	4	0.0615384615384615
46	4	0.0869565217391304
125	4	0.032
72	4	0.0555555555555556
133	4	0.0300751879699248
21	4	0.19047619047619
79	4	0.0506329113924051
56	4	0.0714285714285714
41	4	0.0975609756097561
38	4	0.105263157894737
64	4	0.0625
76	4	0.0526315789473684
25	4	0.16
38	4	0.105263157894737
51	4	0.0784313725490196
46	4	0.0869565217391304
43	4	0.0930232558139535
49	4	0.0816326530612245
28	4	0.142857142857143
67	4	0.0597014925373134
43	4	0.0930232558139535
24	4	0.166666666666667
76	4	0.0526315789473684
96	4	0.0416666666666667
119	4	0.0336134453781513
22	4	0.181818181818182
41	4	0.0975609756097561
47	4	0.0851063829787234
106	4	0.0377358490566038
107	4	0.0373831775700935
33	4	0.121212121212121
92	4	0.0434782608695652
46	4	0.0869565217391304
60	4	0.0666666666666667
27	4	0.148148148148148
63	4	0.0634920634920635
47	4	0.0851063829787234
69	4	0.0579710144927536
60	4	0.0666666666666667
52	4	0.0769230769230769
38	4	0.105263157894737
46	4	0.0869565217391304
133	4	0.0300751879699248
97	4	0.0412371134020619
101	4	0.0396039603960396
88	4	0.0454545454545455
131	4	0.0305343511450382
128	4	0.03125
366	4	0.0109289617486339
102	4	0.0392156862745098
35	4	0.114285714285714
159	4	0.0251572327044025
45	4	0.0888888888888889
82	4	0.0487804878048781
187	4	0.0213903743315508
304	4	0.0131578947368421
209	4	0.0191387559808612
49	4	0.0816326530612245
31	4	0.129032258064516
57	4	0.0701754385964912
28	4	0.142857142857143
31	4	0.129032258064516
644	4	0.0062111801242236
111	4	0.036036036036036
52	4	0.0769230769230769
48	4	0.0833333333333333
380	4	0.0105263157894737
41	4	0.0975609756097561
19	4	0.210526315789474
150	4	0.0266666666666667
158	4	0.0253164556962025
108	4	0.037037037037037
46	4	0.0869565217391304
41	4	0.0975609756097561
28	4	0.142857142857143
25	4	0.16
68	4	0.0588235294117647
55	4	0.0727272727272727
152	4	0.0263157894736842
54	4	0.0740740740740741
35	4	0.114285714285714
39	4	0.102564102564103
71	4	0.0563380281690141
361	4	0.0110803324099723
98	4	0.0408163265306122
64	4	0.0625
63	4	0.0634920634920635
58	4	0.0689655172413793
25	4	0.16
122	4	0.0327868852459016
48	4	0.0833333333333333
46	4	0.0869565217391304
36	4	0.111111111111111
21	4	0.19047619047619
37	4	0.108108108108108
86	4	0.0465116279069767
62	4	0.0645161290322581
44	4	0.0909090909090909
54	4	0.0740740740740741
53	4	0.0754716981132075
40	4	0.1
31	4	0.129032258064516
248	4	0.0161290322580645
62	4	0.0645161290322581
28	4	0.142857142857143
35	4	0.114285714285714
59	4	0.0677966101694915
25	4	0.16
95	4	0.0421052631578947
29	4	0.137931034482759
20	4	0.2
123	4	0.032520325203252
18	4	0.222222222222222
71	4	0.0563380281690141
91	4	0.043956043956044
43	4	0.0930232558139535
58	4	0.0689655172413793
21	4	0.19047619047619
63	4	0.0634920634920635
94	4	0.0425531914893617
100	4	0.04
39	4	0.102564102564103
70	4	0.0571428571428571
41	4	0.0975609756097561
25	4	0.16
67	4	0.0597014925373134
42	4	0.0952380952380952
29	4	0.137931034482759
49	4	0.0816326530612245
22	4	0.181818181818182
486	4	0.00823045267489712
41	4	0.0975609756097561
36	4	0.111111111111111
247	4	0.0161943319838057
46	4	0.0869565217391304
77	4	0.051948051948052
51	4	0.0784313725490196
44	4	0.0909090909090909
70	4	0.0571428571428571
28	4	0.142857142857143
33	4	0.121212121212121
183	4	0.0218579234972678
37	4	0.108108108108108
27	4	0.148148148148148
65	4	0.0615384615384615
19	4	0.210526315789474
45	4	0.0888888888888889
48	4	0.0833333333333333
48	4	0.0833333333333333
139	4	0.0287769784172662
190	4	0.0210526315789474
56	4	0.0714285714285714
22	4	0.181818181818182
55	4	0.0727272727272727
76	4	0.0526315789473684
92	4	0.0434782608695652
28	4	0.142857142857143
44	4	0.0909090909090909
98	4	0.0408163265306122
132	4	0.0303030303030303
45	4	0.0888888888888889
21	4	0.19047619047619
86	4	0.0465116279069767
53	4	0.0754716981132075
34	4	0.117647058823529
48	4	0.0833333333333333
29	4	0.137931034482759
40	4	0.1
56	4	0.0714285714285714
113	4	0.0353982300884956
66	4	0.0606060606060606
25	4	0.16
83	4	0.0481927710843374
22	4	0.181818181818182
229	4	0.0174672489082969
34	4	0.117647058823529
44	4	0.0909090909090909
260	4	0.0153846153846154
35	4	0.114285714285714
106	4	0.0377358490566038
32	4	0.125
631	4	0.0063391442155309
33	4	0.121212121212121
76	4	0.0526315789473684
93	4	0.043010752688172
18	4	0.222222222222222
66	4	0.0606060606060606
39	4	0.102564102564103
79	4	0.0506329113924051
295	4	0.0135593220338983
67	4	0.0597014925373134
50	4	0.08
131	4	0.0305343511450382
75	4	0.0533333333333333
34	4	0.117647058823529
41	4	0.0975609756097561
131	4	0.0305343511450382
58	4	0.0689655172413793
23	4	0.173913043478261
121	4	0.0330578512396694
32	4	0.125
75	4	0.0533333333333333
32	4	0.125
98	4	0.0408163265306122
30	4	0.133333333333333
47	4	0.0851063829787234
144	4	0.0277777777777778
39	4	0.102564102564103
33	4	0.121212121212121
80	4	0.05
67	4	0.0597014925373134
85	4	0.0470588235294118
71	4	0.0563380281690141
34	4	0.117647058823529
139	4	0.0287769784172662
74	4	0.0540540540540541
131	4	0.0305343511450382
47	4	0.0851063829787234
32	4	0.125
47	4	0.0851063829787234
23	4	0.173913043478261
132	4	0.0303030303030303
47	4	0.0851063829787234
78	4	0.0512820512820513
85	4	0.0470588235294118
74	4	0.0540540540540541
213	4	0.0187793427230047
29	4	0.137931034482759
61	4	0.0655737704918033
46	4	0.0869565217391304
30	4	0.133333333333333
28	4	0.142857142857143
26	4	0.153846153846154
202	4	0.0198019801980198
77	4	0.051948051948052
28	4	0.142857142857143
33	4	0.121212121212121
42	4	0.0952380952380952
34	4	0.117647058823529
69	4	0.0579710144927536
38	4	0.105263157894737
99	4	0.0404040404040404
53	4	0.0754716981132075
29	4	0.137931034482759
83	4	0.0481927710843374
32	4	0.125
27	4	0.148148148148148
42	4	0.0952380952380952
81	4	0.0493827160493827
58	4	0.0689655172413793
141	4	0.0283687943262411
67	4	0.0597014925373134
25	4	0.16
59	4	0.0677966101694915
72	4	0.0555555555555556
162	4	0.0246913580246914
38	4	0.105263157894737
74	4	0.0540540540540541
74	4	0.0540540540540541
33	4	0.121212121212121
269	4	0.0148698884758364
205	4	0.0195121951219512
127	4	0.031496062992126
85	5	0.0588235294117647
32	5	0.15625
41	5	0.121951219512195
109	5	0.0458715596330275
28	5	0.178571428571429
21	5	0.238095238095238
28	5	0.178571428571429
105	5	0.0476190476190476
74	5	0.0675675675675676
98	5	0.0510204081632653
125	5	0.04
71	5	0.0704225352112676
99	5	0.0505050505050505
88	5	0.0568181818181818
149	5	0.0335570469798658
153	5	0.0326797385620915
51	5	0.0980392156862745
86	5	0.0581395348837209
30	5	0.166666666666667
51	5	0.0980392156862745
95	5	0.0526315789473684
26	5	0.192307692307692
40	5	0.125
41	5	0.121951219512195
108	5	0.0462962962962963
65	5	0.0769230769230769
44	5	0.113636363636364
64	5	0.078125
40	5	0.125
67	5	0.0746268656716418
74	5	0.0675675675675676
35	5	0.142857142857143
72	5	0.0694444444444444
26	5	0.192307692307692
61	5	0.0819672131147541
60	5	0.0833333333333333
53	5	0.0943396226415094
313	5	0.0159744408945687
137	5	0.0364963503649635
79	5	0.0632911392405063
26	5	0.192307692307692
86	5	0.0581395348837209
35	5	0.142857142857143
70	5	0.0714285714285714
38	5	0.131578947368421
77	5	0.0649350649350649
38	5	0.131578947368421
57	5	0.087719298245614
298	5	0.0167785234899329
114	5	0.043859649122807
40	5	0.125
55	5	0.0909090909090909
39	5	0.128205128205128
124	5	0.0403225806451613
91	5	0.0549450549450549
283	5	0.0176678445229682
45	5	0.111111111111111
36	5	0.138888888888889
114	5	0.043859649122807
48	5	0.104166666666667
162	5	0.0308641975308642
47	5	0.106382978723404
52	5	0.0961538461538462
57	5	0.087719298245614
324	5	0.0154320987654321
38	5	0.131578947368421
323	5	0.0154798761609907
27	5	0.185185185185185
31	5	0.161290322580645
70	5	0.0714285714285714
23	5	0.217391304347826
47	5	0.106382978723404
87	5	0.0574712643678161
31	5	0.161290322580645
82	5	0.0609756097560976
189	5	0.0264550264550265
133	5	0.037593984962406
19	5	0.263157894736842
94	5	0.0531914893617021
20	5	0.25
93	5	0.0537634408602151
75	5	0.0666666666666667
27	5	0.185185185185185
56	5	0.0892857142857143
84	5	0.0595238095238095
29	5	0.172413793103448
30	5	0.166666666666667
30	5	0.166666666666667
94	5	0.0531914893617021
132	5	0.0378787878787879
34	5	0.147058823529412
28	5	0.178571428571429
46	5	0.108695652173913
49	5	0.102040816326531
23	5	0.217391304347826
106	5	0.0471698113207547
35	5	0.142857142857143
38	5	0.131578947368421
53	5	0.0943396226415094
73	5	0.0684931506849315
42	5	0.119047619047619
35	5	0.142857142857143
66	5	0.0757575757575758
105	5	0.0476190476190476
54	5	0.0925925925925926
40	5	0.125
31	5	0.161290322580645
129	5	0.0387596899224806
39	5	0.128205128205128
133	5	0.037593984962406
23	5	0.217391304347826
50	5	0.1
28	5	0.178571428571429
32	5	0.15625
195	5	0.0256410256410256
195	5	0.0256410256410256
55	5	0.0909090909090909
118	5	0.0423728813559322
165	5	0.0303030303030303
172	5	0.0290697674418605
91	5	0.0549450549450549
74	5	0.0675675675675676
24	5	0.208333333333333
189	5	0.0264550264550265
162	5	0.0308641975308642
80	5	0.0625
18	5	0.277777777777778
98	5	0.0510204081632653
54	5	0.0925925925925926
50	5	0.1
121	5	0.0413223140495868
43	5	0.116279069767442
44	5	0.113636363636364
27	5	0.185185185185185
32	5	0.15625
32	5	0.15625
34	5	0.147058823529412
96	5	0.0520833333333333
87	5	0.0574712643678161
79	5	0.0632911392405063
174	5	0.028735632183908
67	5	0.0746268656716418
24	5	0.208333333333333
35	5	0.142857142857143
59	5	0.0847457627118644
74	5	0.0675675675675676
26	5	0.192307692307692
49	5	0.102040816326531
82	5	0.0609756097560976
68	5	0.0735294117647059
42	5	0.119047619047619
129	5	0.0387596899224806
294	5	0.0170068027210884
50	5	0.1
22	5	0.227272727272727
147	5	0.0340136054421769
77	5	0.0649350649350649
22	5	0.227272727272727
28	5	0.178571428571429
89	5	0.0561797752808989
229	5	0.0218340611353712
163	5	0.0306748466257669
103	5	0.0485436893203883
34	5	0.147058823529412
42	5	0.119047619047619
42	5	0.119047619047619
44	5	0.113636363636364
44	5	0.113636363636364
36	5	0.138888888888889
54	5	0.0925925925925926
83	5	0.0602409638554217
137	5	0.0364963503649635
35	5	0.142857142857143
25	5	0.2
116	5	0.0431034482758621
25	5	0.2
233	5	0.0214592274678112
127	5	0.0393700787401575
46	5	0.108695652173913
75	5	0.0666666666666667
51	5	0.0980392156862745
32	5	0.15625
100	5	0.05
132	5	0.0378787878787879
44	5	0.113636363636364
71	5	0.0704225352112676
40	5	0.125
307	5	0.0162866449511401
57	5	0.087719298245614
216	5	0.0231481481481481
36	5	0.138888888888889
196	5	0.0255102040816327
45	5	0.111111111111111
73	5	0.0684931506849315
62	5	0.0806451612903226
36	5	0.138888888888889
320	5	0.015625
236	5	0.0211864406779661
95	5	0.0526315789473684
24	5	0.208333333333333
32	5	0.15625
25	5	0.2
465	5	0.010752688172043
32	5	0.15625
37	5	0.135135135135135
31	5	0.161290322580645
121	5	0.0413223140495868
46	5	0.108695652173913
102	5	0.0490196078431373
31	5	0.161290322580645
74	5	0.0675675675675676
140	5	0.0357142857142857
30	5	0.166666666666667
119	5	0.0420168067226891
279	5	0.017921146953405
76	5	0.0657894736842105
64	5	0.078125
86	5	0.0581395348837209
30	5	0.166666666666667
45	5	0.111111111111111
33	5	0.151515151515152
69	5	0.072463768115942
35	5	0.142857142857143
43	5	0.116279069767442
203	5	0.0246305418719212
176	5	0.0284090909090909
43	5	0.116279069767442
29	5	0.172413793103448
64	5	0.078125
25	5	0.2
106	5	0.0471698113207547
33	5	0.151515151515152
62	5	0.0806451612903226
56	5	0.0892857142857143
28	5	0.178571428571429
107	5	0.0467289719626168
146	5	0.0342465753424658
20	5	0.25
287	5	0.0174216027874564
43	5	0.116279069767442
94	5	0.0531914893617021
102	5	0.0490196078431373
42	5	0.119047619047619
36	5	0.138888888888889
36	5	0.138888888888889
33	5	0.151515151515152
41	5	0.121951219512195
27	5	0.185185185185185
83	5	0.0602409638554217
154	5	0.0324675324675325
126	5	0.0396825396825397
48	5	0.104166666666667
102	5	0.0490196078431373
35	5	0.142857142857143
94	5	0.0531914893617021
22	5	0.227272727272727
92	5	0.0543478260869565
33	5	0.151515151515152
41	5	0.121951219512195
62	5	0.0806451612903226
90	5	0.0555555555555556
22	5	0.227272727272727
156	5	0.032051282051282
690	5	0.0072463768115942
177	5	0.0282485875706215
37	5	0.135135135135135
66	5	0.0757575757575758
53	5	0.0943396226415094
89	5	0.0561797752808989
56	5	0.0892857142857143
72	5	0.0694444444444444
71	5	0.0704225352112676
143	5	0.034965034965035
53	5	0.0943396226415094
51	5	0.0980392156862745
23	5	0.217391304347826
56	5	0.0892857142857143
23	5	0.217391304347826
184	5	0.0271739130434783
49	5	0.102040816326531
29	5	0.172413793103448
77	5	0.0649350649350649
40	5	0.125
145	5	0.0344827586206897
65	5	0.0769230769230769
30	5	0.166666666666667
34	5	0.147058823529412
67	5	0.0746268656716418
217	5	0.0230414746543779
22	5	0.227272727272727
54	5	0.0925925925925926
41	5	0.121951219512195
156	5	0.032051282051282
219	5	0.0228310502283105
47	5	0.106382978723404
123	5	0.040650406504065
150	5	0.0333333333333333
49	5	0.102040816326531
77	5	0.0649350649350649
39	5	0.128205128205128
96	5	0.0520833333333333
20	5	0.25
37	5	0.135135135135135
84	5	0.0595238095238095
40	5	0.125
51	5	0.0980392156862745
84	5	0.0595238095238095
25	5	0.2
39	5	0.128205128205128
28	5	0.178571428571429
40	5	0.125
147	5	0.0340136054421769
74	5	0.0675675675675676
35	5	0.142857142857143
96	5	0.0520833333333333
67	5	0.0746268656716418
224	5	0.0223214285714286
199	5	0.0251256281407035
32	5	0.15625
26	5	0.192307692307692
64	5	0.078125
41	5	0.121951219512195
40	5	0.125
30	5	0.166666666666667
21	5	0.238095238095238
89	5	0.0561797752808989
133	5	0.037593984962406
466	5	0.0107296137339056
47	6	0.127659574468085
51	6	0.117647058823529
70	6	0.0857142857142857
143	6	0.041958041958042
34	6	0.176470588235294
31	6	0.193548387096774
55	6	0.109090909090909
34	6	0.176470588235294
131	6	0.0458015267175573
161	6	0.0372670807453416
52	6	0.115384615384615
42	6	0.142857142857143
12	6	0.5
26	6	0.230769230769231
56	6	0.107142857142857
56	6	0.107142857142857
62	6	0.0967741935483871
55	6	0.109090909090909
41	6	0.146341463414634
108	6	0.0555555555555556
45	6	0.133333333333333
235	6	0.025531914893617
128	6	0.046875
111	6	0.0540540540540541
110	6	0.0545454545454545
52	6	0.115384615384615
214	6	0.0280373831775701
82	6	0.0731707317073171
120	6	0.05
21	6	0.285714285714286
202	6	0.0297029702970297
44	6	0.136363636363636
48	6	0.125
41	6	0.146341463414634
146	6	0.0410958904109589
57	6	0.105263157894737
65	6	0.0923076923076923
23	6	0.260869565217391
231	6	0.025974025974026
65	6	0.0923076923076923
42	6	0.142857142857143
125	6	0.048
82	6	0.0731707317073171
31	6	0.193548387096774
38	6	0.157894736842105
226	6	0.0265486725663717
151	6	0.0397350993377483
79	6	0.0759493670886076
303	6	0.0198019801980198
454	6	0.013215859030837
78	6	0.0769230769230769
53	6	0.113207547169811
53	6	0.113207547169811
37	6	0.162162162162162
47	6	0.127659574468085
26	6	0.230769230769231
60	6	0.1
55	6	0.109090909090909
53	6	0.113207547169811
121	6	0.0495867768595041
40	6	0.15
99	6	0.0606060606060606
25	6	0.24
25	6	0.24
38	6	0.157894736842105
49	6	0.122448979591837
57	6	0.105263157894737
49	6	0.122448979591837
109	6	0.055045871559633
60	6	0.1
97	6	0.0618556701030928
41	6	0.146341463414634
168	6	0.0357142857142857
147	6	0.0408163265306122
51	6	0.117647058823529
28	6	0.214285714285714
37	6	0.162162162162162
43	6	0.13953488372093
46	6	0.130434782608696
39	6	0.153846153846154
61	6	0.0983606557377049
38	6	0.157894736842105
28	6	0.214285714285714
159	6	0.0377358490566038
97	6	0.0618556701030928
90	6	0.0666666666666667
76	6	0.0789473684210526
103	6	0.058252427184466
145	6	0.0413793103448276
23	6	0.260869565217391
153	6	0.0392156862745098
47	6	0.127659574468085
80	6	0.075
93	6	0.0645161290322581
128	6	0.046875
35	6	0.171428571428571
54	6	0.111111111111111
39	6	0.153846153846154
71	6	0.0845070422535211
36	6	0.166666666666667
23	6	0.260869565217391
28	6	0.214285714285714
59	6	0.101694915254237
26	6	0.230769230769231
100	6	0.06
267	6	0.0224719101123595
68	6	0.0882352941176471
196	6	0.0306122448979592
62	6	0.0967741935483871
51	6	0.117647058823529
61	6	0.0983606557377049
75	6	0.08
97	6	0.0618556701030928
25	6	0.24
73	6	0.0821917808219178
166	6	0.036144578313253
28	6	0.214285714285714
62	6	0.0967741935483871
37	6	0.162162162162162
270	6	0.0222222222222222
27	6	0.222222222222222
37	6	0.162162162162162
39	6	0.153846153846154
38	6	0.157894736842105
37	6	0.162162162162162
91	6	0.0659340659340659
32	6	0.1875
31	6	0.193548387096774
29	6	0.206896551724138
25	6	0.24
44	6	0.136363636363636
79	6	0.0759493670886076
124	6	0.0483870967741935
98	6	0.0612244897959184
24	6	0.25
93	6	0.0645161290322581
149	6	0.0402684563758389
60	6	0.1
38	6	0.157894736842105
30	6	0.2
30	6	0.2
59	6	0.101694915254237
83	6	0.072289156626506
60	6	0.1
108	6	0.0555555555555556
25	6	0.24
30	6	0.2
42	6	0.142857142857143
157	6	0.0382165605095541
90	6	0.0666666666666667
28	6	0.214285714285714
399	6	0.0150375939849624
188	6	0.0319148936170213
168	6	0.0357142857142857
20	6	0.3
172	6	0.0348837209302326
41	6	0.146341463414634
114	6	0.0526315789473684
118	6	0.0508474576271186
53	6	0.113207547169811
171	6	0.0350877192982456
109	6	0.055045871559633
201	6	0.0298507462686567
27	6	0.222222222222222
173	6	0.0346820809248555
112	6	0.0535714285714286
149	6	0.0402684563758389
78	6	0.0769230769230769
64	6	0.09375
34	6	0.176470588235294
37	6	0.162162162162162
32	6	0.1875
39	6	0.153846153846154
35	6	0.171428571428571
49	6	0.122448979591837
44	6	0.136363636363636
54	6	0.111111111111111
29	6	0.206896551724138
34	6	0.176470588235294
38	6	0.157894736842105
34	6	0.176470588235294
185	6	0.0324324324324324
74	6	0.0810810810810811
73	6	0.0821917808219178
28	6	0.214285714285714
344	6	0.0174418604651163
77	6	0.0779220779220779
93	6	0.0645161290322581
25	6	0.24
224	6	0.0267857142857143
81	6	0.0740740740740741
42	6	0.142857142857143
21	6	0.285714285714286
64	6	0.09375
45	6	0.133333333333333
102	6	0.0588235294117647
45	6	0.133333333333333
43	6	0.13953488372093
92	6	0.0652173913043478
20	6	0.3
151	6	0.0397350993377483
43	6	0.13953488372093
114	6	0.0526315789473684
30	6	0.2
41	6	0.146341463414634
96	6	0.0625
192	6	0.03125
45	6	0.133333333333333
315	6	0.019047619047619
31	6	0.193548387096774
19	6	0.315789473684211
120	6	0.05
28	6	0.214285714285714
309	6	0.0194174757281553
51	6	0.117647058823529
33	6	0.181818181818182
45	6	0.133333333333333
22	6	0.272727272727273
57	6	0.105263157894737
101	6	0.0594059405940594
48	6	0.125
21	6	0.285714285714286
113	6	0.0530973451327434
32	6	0.1875
45	6	0.133333333333333
219	6	0.0273972602739726
62	6	0.0967741935483871
40	6	0.15
35	6	0.171428571428571
47	6	0.127659574468085
75	6	0.08
21	6	0.285714285714286
138	6	0.0434782608695652
89	6	0.0674157303370786
933	6	0.00643086816720257
59	6	0.101694915254237
24	6	0.25
66	6	0.0909090909090909
47	6	0.127659574468085
28	6	0.214285714285714
99	6	0.0606060606060606
23	6	0.260869565217391
27	6	0.222222222222222
43	6	0.13953488372093
134	6	0.0447761194029851
56	6	0.107142857142857
25	6	0.24
40	6	0.15
148	6	0.0405405405405405
177	7	0.0395480225988701
74	7	0.0945945945945946
83	7	0.0843373493975904
25	7	0.28
57	7	0.12280701754386
41	7	0.170731707317073
33	7	0.212121212121212
50	7	0.14
100	7	0.07
350	7	0.02
168	7	0.0416666666666667
609	7	0.0114942528735632
199	7	0.0351758793969849
44	7	0.159090909090909
16	7	0.4375
32	7	0.21875
275	7	0.0254545454545455
72	7	0.0972222222222222
60	7	0.116666666666667
187	7	0.0374331550802139
107	7	0.0654205607476635
56	7	0.125
131	7	0.0534351145038168
92	7	0.0760869565217391
65	7	0.107692307692308
404	7	0.0173267326732673
46	7	0.152173913043478
30	7	0.233333333333333
212	7	0.0330188679245283
53	7	0.132075471698113
36	7	0.194444444444444
187	7	0.0374331550802139
60	7	0.116666666666667
59	7	0.11864406779661
214	7	0.0327102803738318
33	7	0.212121212121212
99	7	0.0707070707070707
41	7	0.170731707317073
23	7	0.304347826086957
27	7	0.259259259259259
86	7	0.0813953488372093
21	7	0.333333333333333
80	7	0.0875
38	7	0.184210526315789
36	7	0.194444444444444
44	7	0.159090909090909
199	7	0.0351758793969849
168	7	0.0416666666666667
37	7	0.189189189189189
47	7	0.148936170212766
83	7	0.0843373493975904
54	7	0.12962962962963
79	7	0.0886075949367089
20	7	0.35
112	7	0.0625
103	7	0.0679611650485437
35	7	0.2
32	7	0.21875
82	7	0.0853658536585366
77	7	0.0909090909090909
25	7	0.28
46	7	0.152173913043478
60	7	0.116666666666667
43	7	0.162790697674419
61	7	0.114754098360656
368	7	0.0190217391304348
142	7	0.0492957746478873
139	7	0.0503597122302158
117	7	0.0598290598290598
127	7	0.0551181102362205
297	7	0.0235690235690236
43	7	0.162790697674419
18	7	0.388888888888889
30	7	0.233333333333333
56	7	0.125
83	7	0.0843373493975904
37	7	0.189189189189189
82	7	0.0853658536585366
86	7	0.0813953488372093
33	7	0.212121212121212
62	7	0.112903225806452
36	7	0.194444444444444
425	7	0.0164705882352941
103	7	0.0679611650485437
157	7	0.0445859872611465
276	7	0.0253623188405797
113	7	0.0619469026548673
40	7	0.175
87	7	0.0804597701149425
93	7	0.0752688172043011
105	7	0.0666666666666667
141	7	0.049645390070922
33	7	0.212121212121212
74	7	0.0945945945945946
60	7	0.116666666666667
19	7	0.368421052631579
173	7	0.0404624277456647
52	7	0.134615384615385
81	7	0.0864197530864197
26	7	0.269230769230769
50	7	0.14
28	7	0.25
117	7	0.0598290598290598
63	7	0.111111111111111
136	7	0.0514705882352941
156	7	0.0448717948717949
27	7	0.259259259259259
68	7	0.102941176470588
75	7	0.0933333333333333
120	7	0.0583333333333333
112	7	0.0625
94	7	0.074468085106383
40	7	0.175
89	7	0.0786516853932584
85	7	0.0823529411764706
32	7	0.21875
184	7	0.0380434782608696
39	7	0.179487179487179
40	7	0.175
66	7	0.106060606060606
142	7	0.0492957746478873
26	7	0.269230769230769
173	7	0.0404624277456647
38	7	0.184210526315789
37	7	0.189189189189189
168	7	0.0416666666666667
295	7	0.023728813559322
60	7	0.116666666666667
120	7	0.0583333333333333
92	7	0.0760869565217391
61	7	0.114754098360656
31	7	0.225806451612903
51	7	0.137254901960784
47	7	0.148936170212766
106	7	0.0660377358490566
98	7	0.0714285714285714
43	7	0.162790697674419
44	7	0.159090909090909
45	7	0.155555555555556
59	7	0.11864406779661
30	7	0.233333333333333
37	7	0.189189189189189
70	7	0.1
93	7	0.0752688172043011
74	7	0.0945945945945946
92	7	0.0760869565217391
31	7	0.225806451612903
47	7	0.148936170212766
153	7	0.0457516339869281
120	7	0.0583333333333333
153	7	0.0457516339869281
72	7	0.0972222222222222
62	7	0.112903225806452
92	7	0.0760869565217391
186	7	0.0376344086021505
35	7	0.2
56	7	0.125
202	7	0.0346534653465347
50	7	0.14
31	7	0.225806451612903
56	7	0.125
33	7	0.212121212121212
52	7	0.134615384615385
108	7	0.0648148148148148
71	7	0.0985915492957746
28	7	0.25
44	7	0.159090909090909
169	7	0.0414201183431953
27	7	0.259259259259259
55	7	0.127272727272727
40	7	0.175
28	7	0.25
31	7	0.225806451612903
25	7	0.28
46	7	0.152173913043478
102	7	0.0686274509803922
34	7	0.205882352941176
30	7	0.233333333333333
59	7	0.11864406779661
42	7	0.166666666666667
57	7	0.12280701754386
217	7	0.032258064516129
70	7	0.1
205	7	0.0341463414634146
34	7	0.205882352941176
44	7	0.159090909090909
53	7	0.132075471698113
59	7	0.11864406779661
78	7	0.0897435897435897
60	7	0.116666666666667
28	7	0.25
56	7	0.125
42	7	0.166666666666667
51	7	0.137254901960784
23	7	0.304347826086957
105	7	0.0666666666666667
61	7	0.114754098360656
33	7	0.212121212121212
103	7	0.0679611650485437
68	7	0.102941176470588
46	7	0.152173913043478
52	7	0.134615384615385
190	7	0.0368421052631579
122	7	0.0573770491803279
52	7	0.134615384615385
23	7	0.304347826086957
23	7	0.304347826086957
67	7	0.104477611940299
214	7	0.0327102803738318
80	7	0.0875
94	7	0.074468085106383
86	7	0.0813953488372093
51	7	0.137254901960784
23	7	0.304347826086957
142	7	0.0492957746478873
32	7	0.21875
31	7	0.225806451612903
90	7	0.0777777777777778
54	7	0.12962962962963
46	7	0.152173913043478
37	7	0.189189189189189
67	7	0.104477611940299
45	7	0.155555555555556
33	7	0.212121212121212
147	7	0.0476190476190476
209	7	0.0334928229665072
61	7	0.114754098360656
28	7	0.25
133	7	0.0526315789473684
33	7	0.212121212121212
19	7	0.368421052631579
29	7	0.241379310344828
71	7	0.0985915492957746
44	7	0.159090909090909
39	7	0.179487179487179
43	7	0.162790697674419
45	8	0.177777777777778
74	8	0.108108108108108
185	8	0.0432432432432432
38	8	0.210526315789474
107	8	0.0747663551401869
33	8	0.242424242424242
32	8	0.25
45	8	0.177777777777778
39	8	0.205128205128205
68	8	0.117647058823529
101	8	0.0792079207920792
28	8	0.285714285714286
61	8	0.131147540983607
83	8	0.0963855421686747
222	8	0.036036036036036
107	8	0.0747663551401869
100	8	0.08
98	8	0.0816326530612245
55	8	0.145454545454545
55	8	0.145454545454545
22	8	0.363636363636364
23	8	0.347826086956522
51	8	0.156862745098039
37	8	0.216216216216216
66	8	0.121212121212121
122	8	0.0655737704918033
27	8	0.296296296296296
74	8	0.108108108108108
40	8	0.2
277	8	0.0288808664259928
78	8	0.102564102564103
37	8	0.216216216216216
32	8	0.25
57	8	0.140350877192982
56	8	0.142857142857143
39	8	0.205128205128205
212	8	0.0377358490566038
42	8	0.19047619047619
21	8	0.380952380952381
196	8	0.0408163265306122
422	8	0.018957345971564
148	8	0.0540540540540541
48	8	0.166666666666667
80	8	0.1
313	8	0.0255591054313099
29	8	0.275862068965517
29	8	0.275862068965517
87	8	0.0919540229885057
24	8	0.333333333333333
98	8	0.0816326530612245
54	8	0.148148148148148
40	8	0.2
82	8	0.0975609756097561
315	8	0.0253968253968254
59	8	0.135593220338983
151	8	0.0529801324503311
51	8	0.156862745098039
86	8	0.0930232558139535
65	8	0.123076923076923
68	8	0.117647058823529
176	8	0.0454545454545455
52	8	0.153846153846154
34	8	0.235294117647059
71	8	0.112676056338028
33	8	0.242424242424242
32	8	0.25
40	8	0.2
34	8	0.235294117647059
62	8	0.129032258064516
126	8	0.0634920634920635
126	8	0.0634920634920635
26	8	0.307692307692308
123	8	0.0650406504065041
65	8	0.123076923076923
125	8	0.064
46	8	0.173913043478261
28	8	0.285714285714286
98	8	0.0816326530612245
205	8	0.0390243902439024
217	8	0.0368663594470046
63	8	0.126984126984127
107	8	0.0747663551401869
70	8	0.114285714285714
34	8	0.235294117647059
71	8	0.112676056338028
48	8	0.166666666666667
27	8	0.296296296296296
147	8	0.054421768707483
89	8	0.0898876404494382
125	8	0.064
109	8	0.073394495412844
54	8	0.148148148148148
204	8	0.0392156862745098
117	8	0.0683760683760684
152	8	0.0526315789473684
43	8	0.186046511627907
66	8	0.121212121212121
35	8	0.228571428571429
39	8	0.205128205128205
309	8	0.0258899676375405
153	8	0.0522875816993464
42	8	0.19047619047619
53	8	0.150943396226415
29	8	0.275862068965517
23	8	0.347826086956522
74	8	0.108108108108108
200	8	0.04
44	8	0.181818181818182
76	8	0.105263157894737
118	8	0.0677966101694915
338	8	0.0236686390532544
33	8	0.242424242424242
23	8	0.347826086956522
92	8	0.0869565217391304
77	8	0.103896103896104
99	8	0.0808080808080808
73	8	0.10958904109589
31	8	0.258064516129032
66	8	0.121212121212121
73	8	0.10958904109589
169	8	0.0473372781065089
82	8	0.0975609756097561
101	8	0.0792079207920792
66	8	0.121212121212121
60	8	0.133333333333333
21	8	0.380952380952381
94	8	0.0851063829787234
132	8	0.0606060606060606
150	8	0.0533333333333333
57	8	0.140350877192982
84	8	0.0952380952380952
170	8	0.0470588235294118
99	8	0.0808080808080808
165	8	0.0484848484848485
166	8	0.0481927710843374
94	8	0.0851063829787234
196	8	0.0408163265306122
176	8	0.0454545454545455
53	8	0.150943396226415
58	8	0.137931034482759
121	8	0.0661157024793388
109	8	0.073394495412844
91	8	0.0879120879120879
62	8	0.129032258064516
54	8	0.148148148148148
97	8	0.0824742268041237
179	8	0.0446927374301676
28	8	0.285714285714286
44	8	0.181818181818182
229	8	0.0349344978165939
133	8	0.0601503759398496
57	8	0.140350877192982
36	8	0.222222222222222
58	8	0.137931034482759
130	8	0.0615384615384615
25	8	0.32
113	8	0.0707964601769911
123	8	0.0650406504065041
30	8	0.266666666666667
36	8	0.222222222222222
61	8	0.131147540983607
44	8	0.181818181818182
83	8	0.0963855421686747
77	8	0.103896103896104
47	8	0.170212765957447
75	8	0.106666666666667
131	8	0.0610687022900763
90	8	0.0888888888888889
156	8	0.0512820512820513
196	8	0.0408163265306122
89	8	0.0898876404494382
74	8	0.108108108108108
62	8	0.129032258064516
212	8	0.0377358490566038
91	8	0.0879120879120879
27	8	0.296296296296296
43	8	0.186046511627907
69	8	0.115942028985507
39	8	0.205128205128205
72	8	0.111111111111111
119	8	0.0672268907563025
87	8	0.0919540229885057
248	8	0.032258064516129
552	8	0.0144927536231884
56	8	0.142857142857143
60	8	0.133333333333333
42	8	0.19047619047619
102	8	0.0784313725490196
40	8	0.2
108	8	0.0740740740740741
40	8	0.2
80	8	0.1
163	8	0.049079754601227
45	8	0.177777777777778
142	8	0.0563380281690141
40	8	0.2
71	8	0.112676056338028
48	8	0.166666666666667
72	8	0.111111111111111
45	8	0.177777777777778
31	9	0.290322580645161
45	9	0.2
73	9	0.123287671232877
219	9	0.0410958904109589
141	9	0.0638297872340425
242	9	0.0371900826446281
254	9	0.0354330708661417
69	9	0.130434782608696
66	9	0.136363636363636
17	9	0.529411764705882
37	9	0.243243243243243
77	9	0.116883116883117
115	9	0.0782608695652174
46	9	0.195652173913043
198	9	0.0454545454545455
214	9	0.0420560747663551
28	9	0.321428571428571
287	9	0.0313588850174216
18	9	0.5
37	9	0.243243243243243
54	9	0.166666666666667
153	9	0.0588235294117647
19	9	0.473684210526316
66	9	0.136363636363636
51	9	0.176470588235294
21	9	0.428571428571429
189	9	0.0476190476190476
24	9	0.375
150	9	0.06
66	9	0.136363636363636
95	9	0.0947368421052632
30	9	0.3
268	9	0.0335820895522388
58	9	0.155172413793103
103	9	0.087378640776699
86	9	0.104651162790698
122	9	0.0737704918032787
69	9	0.130434782608696
59	9	0.152542372881356
78	9	0.115384615384615
57	9	0.157894736842105
57	9	0.157894736842105
54	9	0.166666666666667
41	9	0.219512195121951
120	9	0.075
47	9	0.191489361702128
145	9	0.0620689655172414
77	9	0.116883116883117
73	9	0.123287671232877
29	9	0.310344827586207
42	9	0.214285714285714
43	9	0.209302325581395
255	9	0.0352941176470588
37	9	0.243243243243243
57	9	0.157894736842105
69	9	0.130434782608696
93	9	0.0967741935483871
153	9	0.0588235294117647
30	9	0.3
44	9	0.204545454545455
500	9	0.018
223	9	0.0403587443946188
75	9	0.12
314	9	0.0286624203821656
261	9	0.0344827586206897
288	9	0.03125
83	9	0.108433734939759
30	9	0.3
100	9	0.09
199	9	0.0452261306532663
139	9	0.0647482014388489
152	9	0.0592105263157895
73	9	0.123287671232877
84	9	0.107142857142857
53	9	0.169811320754717
95	9	0.0947368421052632
179	9	0.0502793296089385
88	9	0.102272727272727
48	9	0.1875
95	9	0.0947368421052632
76	9	0.118421052631579
32	9	0.28125
172	9	0.0523255813953488
47	9	0.191489361702128
37	9	0.243243243243243
72	9	0.125
54	9	0.166666666666667
91	9	0.0989010989010989
62	9	0.145161290322581
53	9	0.169811320754717
53	9	0.169811320754717
161	9	0.0559006211180124
48	9	0.1875
34	9	0.264705882352941
64	9	0.140625
79	9	0.113924050632911
72	9	0.125
172	9	0.0523255813953488
176	9	0.0511363636363636
146	9	0.0616438356164384
27	9	0.333333333333333
49	9	0.183673469387755
25	9	0.36
836	9	0.0107655502392345
61	9	0.147540983606557
153	9	0.0588235294117647
37	9	0.243243243243243
127	9	0.0708661417322835
21	9	0.428571428571429
35	9	0.257142857142857
62	9	0.145161290322581
131	9	0.0687022900763359
29	9	0.310344827586207
86	9	0.104651162790698
36	9	0.25
47	9	0.191489361702128
83	9	0.108433734939759
159	9	0.0566037735849057
127	9	0.0708661417322835
66	9	0.136363636363636
93	9	0.0967741935483871
70	9	0.128571428571429
39	9	0.230769230769231
85	9	0.105882352941176
179	9	0.0502793296089385
38	9	0.236842105263158
37	9	0.243243243243243
73	9	0.123287671232877
77	9	0.116883116883117
67	9	0.134328358208955
28	9	0.321428571428571
28	9	0.321428571428571
54	9	0.166666666666667
310	9	0.0290322580645161
52	9	0.173076923076923
214	9	0.0420560747663551
37	9	0.243243243243243
52	9	0.173076923076923
44	9	0.204545454545455
80	9	0.1125
50	9	0.18
61	9	0.147540983606557
34	9	0.264705882352941
56	10	0.178571428571429
299	10	0.0334448160535117
62	10	0.161290322580645
81	10	0.123456790123457
89	10	0.112359550561798
80	10	0.125
27	10	0.37037037037037
67	10	0.149253731343284
36	10	0.277777777777778
196	10	0.0510204081632653
58	10	0.172413793103448
69	10	0.144927536231884
430	10	0.0232558139534884
65	10	0.153846153846154
55	10	0.181818181818182
43	10	0.232558139534884
42	10	0.238095238095238
26	10	0.384615384615385
26	10	0.384615384615385
109	10	0.0917431192660551
161	10	0.062111801242236
44	10	0.227272727272727
41	10	0.24390243902439
125	10	0.08
55	10	0.181818181818182
28	10	0.357142857142857
116	10	0.0862068965517241
69	10	0.144927536231884
69	10	0.144927536231884
76	10	0.131578947368421
44	10	0.227272727272727
64	10	0.15625
69	10	0.144927536231884
78	10	0.128205128205128
41	10	0.24390243902439
652	10	0.0153374233128834
95	10	0.105263157894737
44	10	0.227272727272727
100	10	0.1
42	10	0.238095238095238
40	10	0.25
125	10	0.08
166	10	0.0602409638554217
159	10	0.0628930817610063
61	10	0.163934426229508
41	10	0.24390243902439
133	10	0.075187969924812
99	10	0.101010101010101
118	10	0.0847457627118644
24	10	0.416666666666667
58	10	0.172413793103448
66	10	0.151515151515152
137	10	0.072992700729927
103	10	0.0970873786407767
134	10	0.0746268656716418
63	10	0.158730158730159
24	10	0.416666666666667
108	10	0.0925925925925926
26	10	0.384615384615385
81	10	0.123456790123457
35	10	0.285714285714286
119	10	0.0840336134453782
183	10	0.0546448087431694
65	10	0.153846153846154
44	10	0.227272727272727
66	10	0.151515151515152
60	10	0.166666666666667
56	10	0.178571428571429
57	10	0.175438596491228
125	10	0.08
232	10	0.0431034482758621
44	10	0.227272727272727
132	10	0.0757575757575758
472	10	0.0211864406779661
298	10	0.0335570469798658
27	10	0.37037037037037
60	10	0.166666666666667
67	10	0.149253731343284
30	10	0.333333333333333
126	10	0.0793650793650794
75	10	0.133333333333333
117	10	0.0854700854700855
150	10	0.0666666666666667
274	10	0.0364963503649635
61	10	0.163934426229508
57	10	0.175438596491228
28	10	0.357142857142857
180	10	0.0555555555555556
125	10	0.08
95	10	0.105263157894737
63	10	0.158730158730159
109	10	0.0917431192660551
86	10	0.116279069767442
49	10	0.204081632653061
66	10	0.151515151515152
45	10	0.222222222222222
28	10	0.357142857142857
116	10	0.0862068965517241
132	10	0.0757575757575758
128	10	0.078125
51	10	0.196078431372549
42	10	0.238095238095238
61	10	0.163934426229508
24	10	0.416666666666667
207	10	0.0483091787439614
26	10	0.384615384615385
141	10	0.0709219858156028
53	10	0.188679245283019
127	10	0.078740157480315
122	10	0.0819672131147541
72	10	0.138888888888889
119	10	0.0840336134453782
91	10	0.10989010989011
37	10	0.27027027027027
93	10	0.10752688172043
51	10	0.196078431372549
22	10	0.454545454545455
29	10	0.344827586206897
50	10	0.2
156	11	0.0705128205128205
43	11	0.255813953488372
94	11	0.117021276595745
271	11	0.040590405904059
144	11	0.0763888888888889
134	11	0.082089552238806
33	11	0.333333333333333
74	11	0.148648648648649
179	11	0.0614525139664804
80	11	0.1375
75	11	0.146666666666667
60	11	0.183333333333333
119	11	0.092436974789916
88	11	0.125
38	11	0.289473684210526
94	11	0.117021276595745
50	11	0.22
36	11	0.305555555555556
46	11	0.239130434782609
388	11	0.0283505154639175
143	11	0.0769230769230769
78	11	0.141025641025641
76	11	0.144736842105263
77	11	0.142857142857143
68	11	0.161764705882353
250	11	0.044
78	11	0.141025641025641
31	11	0.354838709677419
38	11	0.289473684210526
38	11	0.289473684210526
33	11	0.333333333333333
117	11	0.094017094017094
61	11	0.180327868852459
110	11	0.1
42	11	0.261904761904762
27	11	0.407407407407407
73	11	0.150684931506849
39	11	0.282051282051282
32	11	0.34375
80	11	0.1375
43	11	0.255813953488372
166	11	0.0662650602409639
38	11	0.289473684210526
25	11	0.44
62	11	0.17741935483871
50	11	0.22
101	11	0.108910891089109
72	11	0.152777777777778
44	11	0.25
36	11	0.305555555555556
77	11	0.142857142857143
126	11	0.0873015873015873
192	11	0.0572916666666667
155	11	0.0709677419354839
57	11	0.192982456140351
130	11	0.0846153846153846
61	11	0.180327868852459
380	11	0.0289473684210526
36	11	0.305555555555556
201	11	0.054726368159204
25	11	0.44
59	11	0.186440677966102
70	11	0.157142857142857
59	11	0.186440677966102
136	11	0.0808823529411765
64	11	0.171875
53	11	0.207547169811321
140	11	0.0785714285714286
222	11	0.0495495495495495
121	11	0.0909090909090909
67	11	0.164179104477612
87	11	0.126436781609195
78	11	0.141025641025641
44	11	0.25
58	11	0.189655172413793
42	11	0.261904761904762
47	11	0.234042553191489
275	11	0.04
91	11	0.120879120879121
61	11	0.180327868852459
82	11	0.134146341463415
74	11	0.148648648648649
78	11	0.141025641025641
63	11	0.174603174603175
128	11	0.0859375
107	11	0.102803738317757
40	11	0.275
133	11	0.0827067669172932
79	11	0.139240506329114
134	11	0.082089552238806
36	11	0.305555555555556
240	11	0.0458333333333333
62	11	0.17741935483871
40	11	0.275
45	11	0.244444444444444
42	11	0.261904761904762
52	11	0.211538461538462
56	11	0.196428571428571
150	11	0.0733333333333333
22	11	0.5
164	11	0.0670731707317073
57	11	0.192982456140351
40	11	0.275
33	11	0.333333333333333
143	11	0.0769230769230769
50	11	0.22
477	11	0.0230607966457023
54	11	0.203703703703704
52	11	0.211538461538462
95	12	0.126315789473684
145	12	0.0827586206896552
220	12	0.0545454545454545
93	12	0.129032258064516
61	12	0.19672131147541
104	12	0.115384615384615
172	12	0.0697674418604651
30	12	0.4
37	12	0.324324324324324
77	12	0.155844155844156
117	12	0.102564102564103
153	12	0.0784313725490196
47	12	0.25531914893617
220	12	0.0545454545454545
46	12	0.260869565217391
74	12	0.162162162162162
69	12	0.173913043478261
36	12	0.333333333333333
50	12	0.24
254	12	0.047244094488189
28	12	0.428571428571429
27	12	0.444444444444444
53	12	0.226415094339623
38	12	0.315789473684211
120	12	0.1
48	12	0.25
96	12	0.125
182	12	0.0659340659340659
64	12	0.1875
38	12	0.315789473684211
157	12	0.0764331210191083
51	12	0.235294117647059
419	12	0.0286396181384248
41	12	0.292682926829268
228	12	0.0526315789473684
111	12	0.108108108108108
44	12	0.272727272727273
103	12	0.116504854368932
96	12	0.125
162	12	0.0740740740740741
145	12	0.0827586206896552
142	12	0.0845070422535211
176	12	0.0681818181818182
48	12	0.25
92	12	0.130434782608696
121	12	0.0991735537190083
41	12	0.292682926829268
172	12	0.0697674418604651
92	12	0.130434782608696
95	12	0.126315789473684
49	12	0.244897959183673
52	12	0.230769230769231
151	12	0.0794701986754967
44	12	0.272727272727273
64	12	0.1875
147	12	0.0816326530612245
55	12	0.218181818181818
839	12	0.0143027413587604
261	12	0.0459770114942529
53	12	0.226415094339623
86	12	0.13953488372093
231	12	0.051948051948052
76	12	0.157894736842105
82	12	0.146341463414634
33	12	0.363636363636364
62	12	0.193548387096774
51	12	0.235294117647059
108	12	0.111111111111111
38	12	0.315789473684211
71	12	0.169014084507042
113	12	0.106194690265487
112	12	0.107142857142857
123	12	0.0975609756097561
88	12	0.136363636363636
270	12	0.0444444444444444
118	12	0.101694915254237
260	12	0.0461538461538462
38	12	0.315789473684211
388	12	0.0309278350515464
31	12	0.387096774193548
238	12	0.0504201680672269
59	12	0.203389830508475
28	12	0.428571428571429
110	12	0.109090909090909
46	12	0.260869565217391
94	12	0.127659574468085
88	12	0.136363636363636
130	12	0.0923076923076923
227	12	0.052863436123348
104	12	0.115384615384615
95	12	0.126315789473684
54	12	0.222222222222222
612	12	0.0196078431372549
38	12	0.315789473684211
47	12	0.25531914893617
34	12	0.352941176470588
419	12	0.0286396181384248
223	13	0.0582959641255605
121	13	0.107438016528926
50	13	0.26
58	13	0.224137931034483
76	13	0.171052631578947
21	13	0.619047619047619
45	13	0.288888888888889
42	13	0.30952380952381
134	13	0.0970149253731343
57	13	0.228070175438596
70	13	0.185714285714286
85	13	0.152941176470588
186	13	0.0698924731182796
89	13	0.146067415730337
101	13	0.128712871287129
108	13	0.12037037037037
250	13	0.052
457	13	0.0284463894967177
229	13	0.0567685589519651
85	13	0.152941176470588
91	13	0.142857142857143
67	13	0.194029850746269
303	13	0.0429042904290429
127	13	0.102362204724409
51	13	0.254901960784314
75	13	0.173333333333333
95	13	0.136842105263158
251	13	0.051792828685259
96	13	0.135416666666667
40	13	0.325
40	13	0.325
186	13	0.0698924731182796
54	13	0.240740740740741
559	13	0.0232558139534884
161	13	0.0807453416149068
82	13	0.158536585365854
177	13	0.0734463276836158
312	13	0.0416666666666667
174	13	0.0747126436781609
209	13	0.062200956937799
54	13	0.240740740740741
61	13	0.213114754098361
32	13	0.40625
173	13	0.0751445086705202
2217	13	0.0058637798827244
74	13	0.175675675675676
83	13	0.156626506024096
103	13	0.12621359223301
94	13	0.138297872340426
85	13	0.152941176470588
21	13	0.619047619047619
108	13	0.12037037037037
174	13	0.0747126436781609
29	13	0.448275862068966
142	13	0.0915492957746479
118	13	0.110169491525424
64	13	0.203125
48	13	0.270833333333333
182	13	0.0714285714285714
175	13	0.0742857142857143
25	13	0.52
84	13	0.154761904761905
51	13	0.254901960784314
48	13	0.270833333333333
118	13	0.110169491525424
156	13	0.0833333333333333
52	13	0.25
103	14	0.135922330097087
98	14	0.142857142857143
118	14	0.11864406779661
117	14	0.11965811965812
973	14	0.0143884892086331
79	14	0.177215189873418
56	14	0.25
105	14	0.133333333333333
87	14	0.160919540229885
35	14	0.4
135	14	0.103703703703704
36	14	0.388888888888889
117	14	0.11965811965812
164	14	0.0853658536585366
74	14	0.189189189189189
51	14	0.274509803921569
82	14	0.170731707317073
202	14	0.0693069306930693
177	14	0.0790960451977401
58	14	0.241379310344828
205	14	0.0682926829268293
226	14	0.0619469026548673
103	14	0.135922330097087
283	14	0.049469964664311
32	14	0.4375
103	14	0.135922330097087
610	14	0.0229508196721311
94	14	0.148936170212766
62	14	0.225806451612903
52	14	0.269230769230769
43	14	0.325581395348837
181	14	0.0773480662983425
94	14	0.148936170212766
53	14	0.264150943396226
139	14	0.100719424460432
294	14	0.0476190476190476
77	14	0.181818181818182
27	14	0.518518518518518
34	14	0.411764705882353
194	14	0.0721649484536082
63	14	0.222222222222222
178	14	0.0786516853932584
54	14	0.259259259259259
177	14	0.0790960451977401
120	14	0.116666666666667
83	14	0.168674698795181
86	14	0.162790697674419
785	14	0.0178343949044586
68	14	0.205882352941176
126	14	0.111111111111111
82	14	0.170731707317073
407	14	0.0343980343980344
125	14	0.112
227	14	0.0616740088105727
74	14	0.189189189189189
139	15	0.107913669064748
98	15	0.153061224489796
51	15	0.294117647058824
111	15	0.135135135135135
69	15	0.217391304347826
196	15	0.076530612244898
42	15	0.357142857142857
93	15	0.161290322580645
42	15	0.357142857142857
56	15	0.267857142857143
130	15	0.115384615384615
51	15	0.294117647058824
105	15	0.142857142857143
211	15	0.0710900473933649
79	15	0.189873417721519
141	15	0.106382978723404
141	15	0.106382978723404
352	15	0.0426136363636364
76	15	0.197368421052632
171	15	0.087719298245614
61	15	0.245901639344262
265	15	0.0566037735849057
36	15	0.416666666666667
69	15	0.217391304347826
131	15	0.114503816793893
116	15	0.129310344827586
313	15	0.0479233226837061
144	15	0.104166666666667
129	15	0.116279069767442
70	15	0.214285714285714
71	15	0.211267605633803
204	15	0.0735294117647059
153	15	0.0980392156862745
92	15	0.16304347826087
66	15	0.227272727272727
139	15	0.107913669064748
122	15	0.122950819672131
41	15	0.365853658536585
75	15	0.2
77	15	0.194805194805195
178	15	0.0842696629213483
319	15	0.0470219435736677
102	15	0.147058823529412
220	15	0.0681818181818182
78	15	0.192307692307692
165	15	0.0909090909090909
88	15	0.170454545454545
70	16	0.228571428571429
194	16	0.0824742268041237
44	16	0.363636363636364
108	16	0.148148148148148
820	16	0.0195121951219512
50	16	0.32
103	16	0.155339805825243
139	16	0.115107913669065
93	16	0.172043010752688
59	16	0.271186440677966
145	16	0.110344827586207
311	16	0.0514469453376206
80	16	0.2
94	16	0.170212765957447
84	16	0.19047619047619
77	16	0.207792207792208
55	16	0.290909090909091
45	16	0.355555555555556
688	16	0.0232558139534884
80	16	0.2
51	16	0.313725490196078
82	16	0.195121951219512
153	16	0.104575163398693
70	16	0.228571428571429
62	16	0.258064516129032
23	16	0.695652173913043
80	16	0.2
138	16	0.115942028985507
223	16	0.0717488789237668
98	16	0.163265306122449
117	16	0.136752136752137
277	16	0.0577617328519856
91	16	0.175824175824176
67	16	0.238805970149254
216	16	0.0740740740740741
158	16	0.10126582278481
66	16	0.242424242424242
126	16	0.126984126984127
94	16	0.170212765957447
37	16	0.432432432432432
178	17	0.0955056179775281
69	17	0.246376811594203
99	17	0.171717171717172
59	17	0.288135593220339
48	17	0.354166666666667
110	17	0.154545454545455
62	17	0.274193548387097
154	17	0.11038961038961
147	17	0.115646258503401
83	17	0.204819277108434
149	17	0.114093959731544
114	17	0.149122807017544
63	17	0.26984126984127
147	17	0.115646258503401
126	17	0.134920634920635
220	17	0.0772727272727273
105	17	0.161904761904762
144	17	0.118055555555556
181	17	0.0939226519337017
151	17	0.112582781456954
168	17	0.101190476190476
108	17	0.157407407407407
308	17	0.0551948051948052
75	17	0.226666666666667
125	17	0.136
69	17	0.246376811594203
232	17	0.0732758620689655
48	17	0.354166666666667
173	17	0.0982658959537572
212	17	0.080188679245283
85	17	0.2
81	17	0.209876543209877
118	17	0.144067796610169
56	17	0.303571428571429
120	17	0.141666666666667
645	17	0.0263565891472868
73	17	0.232876712328767
87	17	0.195402298850575
256	17	0.06640625
274	18	0.0656934306569343
63	18	0.285714285714286
99	18	0.181818181818182
262	18	0.0687022900763359
71	18	0.253521126760563
225	18	0.08
48	18	0.375
49	18	0.36734693877551
230	18	0.0782608695652174
35	18	0.514285714285714
91	18	0.197802197802198
91	18	0.197802197802198
160	18	0.1125
137	18	0.131386861313869
56	18	0.321428571428571
49	18	0.36734693877551
183	18	0.0983606557377049
61	18	0.295081967213115
133	18	0.135338345864662
321	18	0.0560747663551402
65	18	0.276923076923077
124	18	0.145161290322581
462	18	0.038961038961039
75	18	0.24
103	18	0.174757281553398
64	18	0.28125
78	18	0.230769230769231
44	18	0.409090909090909
126	19	0.150793650793651
45	19	0.422222222222222
143	19	0.132867132867133
111	19	0.171171171171171
120	19	0.158333333333333
76	19	0.25
1616	19	0.0117574257425743
36	19	0.527777777777778
70	19	0.271428571428571
160	19	0.11875
67	19	0.283582089552239
39	19	0.487179487179487
123	19	0.154471544715447
32	19	0.59375
381	19	0.0498687664041995
138	19	0.13768115942029
68	19	0.279411764705882
68	19	0.279411764705882
221	19	0.085972850678733
265	19	0.0716981132075472
48	19	0.395833333333333
174	19	0.109195402298851
674	19	0.0281899109792285
88	19	0.215909090909091
1714	19	0.0110851808634772
1714	19	0.0110851808634772
76	19	0.25
92	19	0.206521739130435
103	19	0.184466019417476
57	19	0.333333333333333
314	19	0.0605095541401274
370	19	0.0513513513513514
335	19	0.0567164179104478
129	20	0.155038759689922
117	20	0.170940170940171
66	20	0.303030303030303
78	20	0.256410256410256
130	20	0.153846153846154
130	20	0.153846153846154
61	20	0.327868852459016
218	20	0.0917431192660551
125	20	0.16
241	20	0.0829875518672199
282	20	0.0709219858156028
140	20	0.142857142857143
354	20	0.0564971751412429
153	20	0.130718954248366
36	20	0.555555555555556
70	20	0.285714285714286
168	20	0.119047619047619
243	20	0.0823045267489712
396	21	0.053030303030303
387	21	0.0542635658914729
128	21	0.1640625
283	21	0.0742049469964664
36	21	0.583333333333333
43	21	0.488372093023256
251	21	0.0836653386454183
81	21	0.259259259259259
81	21	0.259259259259259
104	21	0.201923076923077
126	21	0.166666666666667
129	21	0.162790697674419
410	21	0.0512195121951219
63	21	0.333333333333333
61	21	0.344262295081967
166	21	0.126506024096386
230	21	0.091304347826087
175	21	0.12
63	21	0.333333333333333
153	21	0.137254901960784
182	21	0.115384615384615
72	21	0.291666666666667
339	22	0.0648967551622419
78	22	0.282051282051282
55	22	0.4
95	22	0.231578947368421
188	22	0.117021276595745
112	22	0.196428571428571
44	22	0.5
59	22	0.372881355932203
177	22	0.124293785310734
117	22	0.188034188034188
156	22	0.141025641025641
145	22	0.151724137931034
105	22	0.20952380952381
37	22	0.594594594594595
115	22	0.191304347826087
200	22	0.11
446	22	0.0493273542600897
329	22	0.0668693009118541
755	22	0.0291390728476821
179	22	0.122905027932961
131	22	0.16793893129771
71	23	0.323943661971831
120	23	0.191666666666667
170	23	0.135294117647059
104	23	0.221153846153846
93	23	0.247311827956989
109	23	0.211009174311927
250	23	0.092
203	23	0.113300492610837
88	23	0.261363636363636
153	23	0.150326797385621
2232	23	0.0103046594982079
146	23	0.157534246575342
597	23	0.0385259631490787
50	23	0.46
206	23	0.111650485436893
103	23	0.223300970873786
153	23	0.150326797385621
78	23	0.294871794871795
192	23	0.119791666666667
174	24	0.137931034482759
142	24	0.169014084507042
211	24	0.113744075829384
116	24	0.206896551724138
55	24	0.436363636363636
118	24	0.203389830508475
123	24	0.195121951219512
231	24	0.103896103896104
213	24	0.112676056338028
482	24	0.0497925311203319
195	24	0.123076923076923
143	24	0.167832167832168
226	24	0.106194690265487
207	24	0.115942028985507
289	24	0.0830449826989619
238	24	0.100840336134454
109	24	0.220183486238532
206	25	0.121359223300971
154	25	0.162337662337662
67	25	0.373134328358209
71	25	0.352112676056338
126	25	0.198412698412698
187	25	0.133689839572193
183	25	0.136612021857924
186	25	0.134408602150538
64	25	0.390625
60	25	0.416666666666667
139	25	0.179856115107914
98	26	0.26530612244898
117	26	0.222222222222222
105	26	0.247619047619048
1232	26	0.0211038961038961
356	26	0.0730337078651685
282	26	0.0921985815602837
181	26	0.143646408839779
298	26	0.087248322147651
87	26	0.298850574712644
449	26	0.0579064587973274
204	26	0.127450980392157
101	26	0.257425742574257
113	27	0.238938053097345
113	27	0.238938053097345
90	27	0.3
456	27	0.0592105263157895
47	27	0.574468085106383
213	27	0.126760563380282
49	27	0.551020408163265
212	27	0.127358490566038
153	27	0.176470588235294
72	27	0.375
276	28	0.101449275362319
616	28	0.0454545454545455
208	28	0.134615384615385
265	28	0.105660377358491
61	28	0.459016393442623
382	28	0.0732984293193717
453	28	0.0618101545253863
85	28	0.329411764705882
150	28	0.186666666666667
129	29	0.224806201550388
387	29	0.0749354005167959
81	29	0.358024691358025
744	29	0.0389784946236559
64	30	0.46875
165	30	0.181818181818182
119	30	0.252100840336134
347	30	0.0864553314121038
163	30	0.184049079754601
138	30	0.217391304347826
181	30	0.165745856353591
267	31	0.116104868913858
485	31	0.0639175257731959
373	31	0.0831099195710456
144	31	0.215277777777778
178	31	0.174157303370787
178	31	0.174157303370787
228	31	0.135964912280702
152	31	0.203947368421053
247	31	0.125506072874494
198	31	0.156565656565657
84	31	0.369047619047619
185	31	0.167567567567568
234	31	0.132478632478632
104	31	0.298076923076923
257	31	0.120622568093385
226	32	0.141592920353982
316	32	0.10126582278481
92	32	0.347826086956522
392	32	0.0816326530612245
158	32	0.20253164556962
214	32	0.149532710280374
887	33	0.0372040586245772
209	33	0.157894736842105
152	33	0.217105263157895
99	33	0.333333333333333
63	34	0.53968253968254
437	34	0.0778032036613272
102	34	0.333333333333333
118	34	0.288135593220339
325	34	0.104615384615385
194	34	0.175257731958763
336	34	0.101190476190476
226	34	0.150442477876106
102	34	0.333333333333333
249	35	0.140562248995984
67	35	0.522388059701492
460	35	0.0760869565217391
153	35	0.228758169934641
87	35	0.402298850574713
144	35	0.243055555555556
196	35	0.178571428571429
128	35	0.2734375
92	36	0.391304347826087
328	36	0.109756097560976
188	36	0.191489361702128
95	36	0.378947368421053
263	36	0.136882129277567
543	37	0.0681399631675875
123	37	0.300813008130081
146	37	0.253424657534247
468	38	0.0811965811965812
103	38	0.368932038834951
179	38	0.212290502793296
326	39	0.119631901840491
63	39	0.619047619047619
121	39	0.322314049586777
266	39	0.146616541353383
262	39	0.148854961832061
181	40	0.220994475138122
206	40	0.194174757281553
126	40	0.317460317460317
127	40	0.31496062992126
104	40	0.384615384615385
309	41	0.132686084142395
231	41	0.177489177489178
515	42	0.0815533980582524
83	42	0.506024096385542
314	42	0.133757961783439
202	42	0.207920792079208
242	42	0.173553719008264
84	42	0.5
369	43	0.116531165311653
197	43	0.218274111675127
215	44	0.204651162790698
193	44	0.227979274611399
192	44	0.229166666666667
132	46	0.348484848484849
134	47	0.350746268656716
105	47	0.447619047619048
129	48	0.372093023255814
111	48	0.432432432432432
162	48	0.296296296296296
507	48	0.0946745562130177
150	48	0.32
259	49	0.189189189189189
243	49	0.201646090534979
318	50	0.157232704402516
267	52	0.194756554307116
465	52	0.111827956989247
563	52	0.0923623445825933
161	53	0.329192546583851
125	53	0.424
611	54	0.088379705400982
221	54	0.244343891402715
639	54	0.0845070422535211
2653	54	0.0203543158688277
444	55	0.123873873873874
156	55	0.352564102564103
558	56	0.100358422939068
1390	57	0.0410071942446043
136	57	0.419117647058824
134	58	0.432835820895522
208	59	0.283653846153846
111	59	0.531531531531532
164	60	0.365853658536585
310	61	0.196774193548387
273	61	0.223443223443223
149	61	0.409395973154362
213	62	0.291079812206573
116	62	0.53448275862069
324	62	0.191358024691358
203	63	0.310344827586207
183	65	0.355191256830601
259	66	0.254826254826255
221	66	0.298642533936652
392	67	0.170918367346939
934	68	0.0728051391862955
154	68	0.441558441558442
973	69	0.0709146968139774
2019	69	0.0341753343239227
488	71	0.145491803278689
238	71	0.298319327731092
244	71	0.290983606557377
293	75	0.255972696245734
327	76	0.232415902140673
353	77	0.218130311614731
1054	77	0.0730550284629981
331	79	0.238670694864048
784	79	0.100765306122449
437	80	0.183066361556064
1247	86	0.0689655172413793
398	87	0.218592964824121
304	90	0.296052631578947
939	90	0.0958466453674121
333	96	0.288288288288288
190	102	0.536842105263158
551	107	0.194192377495463
213	110	0.516431924882629
7259	119	0.0163934426229508
973	123	0.126413155190134
920	131	0.142391304347826
943	157	0.166489925768823
485	187	0.385567010309278
690	217	0.314492753623188
456	226	0.495614035087719
262	232	0.885496183206107
2604	268	0.102918586789555
1645	438	0.266261398176292
