64	2	0.03125
10	2	0.2
30	4	0.133333333333333
545	10	0.018348623853211
30	2	0.0666666666666667
27	2	0.0740740740740741
7	2	0.285714285714286
44	2	0.0454545454545455
9	1	0.111111111111111
3	1	0.333333333333333
15	1	0.0666666666666667
66	5	0.0757575757575758
39	2	0.0512820512820513
15	1	0.0666666666666667
38	2	0.0526315789473684
45	2	0.0444444444444444
34	3	0.0882352941176471
8	2	0.25
31	2	0.0645161290322581
31	2	0.0645161290322581
54	3	0.0555555555555556
20	3	0.15
147	2	0.0136054421768707
15	3	0.2
21	1	0.0476190476190476
28	3	0.107142857142857
12	2	0.166666666666667
16	1	0.0625
9	1	0.111111111111111
26	1	0.0384615384615385
35	1	0.0285714285714286
14	1	0.0714285714285714
56	1	0.0178571428571429
10	1	0.1
25	1	0.04
24	1	0.0416666666666667
45	1	0.0222222222222222
24	1	0.0416666666666667
57	1	0.0175438596491228
36	1	0.0277777777777778
13	1	0.0769230769230769
44	1	0.0227272727272727
12	1	0.0833333333333333
4	1	0.25
61	1	0.0163934426229508
12	1	0.0833333333333333
15	1	0.0666666666666667
27	1	0.037037037037037
12	1	0.0833333333333333
8	1	0.125
17	1	0.0588235294117647
89	1	0.0112359550561798
57	1	0.0175438596491228
53	1	0.0188679245283019
28	1	0.0357142857142857
17	1	0.0588235294117647
29	1	0.0344827586206897
8	1	0.125
27	1	0.037037037037037
6	1	0.166666666666667
19	1	0.0526315789473684
10	1	0.1
22	1	0.0454545454545455
57	1	0.0175438596491228
15	1	0.0666666666666667
95	1	0.0105263157894737
13	1	0.0769230769230769
35	1	0.0285714285714286
27	1	0.037037037037037
15	1	0.0666666666666667
12	1	0.0833333333333333
13	1	0.0769230769230769
15	1	0.0666666666666667
9	1	0.111111111111111
53	1	0.0188679245283019
58	1	0.0172413793103448
15	1	0.0666666666666667
80	1	0.0125
10	1	0.1
13	1	0.0769230769230769
9	1	0.111111111111111
9	1	0.111111111111111
24	1	0.0416666666666667
4	1	0.25
10	1	0.1
10	1	0.1
12	1	0.0833333333333333
36	1	0.0277777777777778
19	1	0.0526315789473684
16	1	0.0625
39	1	0.0256410256410256
17	1	0.0588235294117647
10	1	0.1
9	1	0.111111111111111
29	1	0.0344827586206897
11	1	0.0909090909090909
11	1	0.0909090909090909
15	1	0.0666666666666667
217	1	0.00460829493087558
9	1	0.111111111111111
27	1	0.037037037037037
11	1	0.0909090909090909
44	1	0.0227272727272727
7	1	0.142857142857143
8	1	0.125
15	1	0.0666666666666667
57	1	0.0175438596491228
153	2	0.0130718954248366
102	2	0.0196078431372549
37	2	0.0540540540540541
9	2	0.222222222222222
18	2	0.111111111111111
21	2	0.0952380952380952
14	2	0.142857142857143
33	2	0.0606060606060606
43	2	0.0465116279069767
115	2	0.0173913043478261
11	2	0.181818181818182
10	2	0.2
10	2	0.2
46	2	0.0434782608695652
29	2	0.0689655172413793
87	2	0.0229885057471264
31	2	0.0645161290322581
63	2	0.0317460317460317
10	2	0.2
17	2	0.117647058823529
26	2	0.0769230769230769
29	2	0.0689655172413793
22	2	0.0909090909090909
19	2	0.105263157894737
14	2	0.142857142857143
12	2	0.166666666666667
14	2	0.142857142857143
32	2	0.0625
18	2	0.111111111111111
9	2	0.222222222222222
9	2	0.222222222222222
10	2	0.2
8	2	0.25
20	2	0.1
111	2	0.018018018018018
60	2	0.0333333333333333
75	2	0.0266666666666667
10	2	0.2
29	2	0.0689655172413793
36	2	0.0555555555555556
25	2	0.08
31	2	0.0645161290322581
9	2	0.222222222222222
33	2	0.0606060606060606
13	2	0.153846153846154
8	2	0.25
20	2	0.1
11	2	0.181818181818182
19	2	0.105263157894737
31	2	0.0645161290322581
28	2	0.0714285714285714
27	2	0.0740740740740741
82	2	0.024390243902439
13	2	0.153846153846154
8	2	0.25
29	2	0.0689655172413793
13	2	0.153846153846154
52	2	0.0384615384615385
38	2	0.0526315789473684
40	2	0.05
49	2	0.0408163265306122
8	2	0.25
227	2	0.00881057268722467
57	2	0.0350877192982456
17	2	0.117647058823529
18	2	0.111111111111111
14	2	0.142857142857143
13	2	0.153846153846154
14	2	0.142857142857143
20	2	0.1
3	2	0.666666666666667
51	2	0.0392156862745098
9	2	0.222222222222222
10	2	0.2
13	2	0.153846153846154
21	2	0.0952380952380952
40	2	0.05
29	2	0.0689655172413793
13	2	0.153846153846154
25	2	0.08
9	2	0.222222222222222
13	2	0.153846153846154
19	2	0.105263157894737
21	2	0.0952380952380952
36	2	0.0555555555555556
77	2	0.025974025974026
9	2	0.222222222222222
33	2	0.0606060606060606
18	2	0.111111111111111
17	2	0.117647058823529
10	2	0.2
10	2	0.2
45	2	0.0444444444444444
34	2	0.0588235294117647
12	2	0.166666666666667
15	2	0.133333333333333
26	2	0.0769230769230769
28	2	0.0714285714285714
21	2	0.0952380952380952
11	2	0.181818181818182
27	2	0.0740740740740741
11	2	0.181818181818182
33	2	0.0606060606060606
21	2	0.0952380952380952
23	2	0.0869565217391304
24	2	0.0833333333333333
83	2	0.0240963855421687
54	2	0.037037037037037
26	2	0.0769230769230769
22	2	0.0909090909090909
29	2	0.0689655172413793
19	2	0.105263157894737
6	2	0.333333333333333
14	2	0.142857142857143
18	2	0.111111111111111
8	2	0.25
45	2	0.0444444444444444
9	2	0.222222222222222
51	2	0.0392156862745098
29	2	0.0689655172413793
64	2	0.03125
30	2	0.0666666666666667
18	2	0.111111111111111
21	2	0.0952380952380952
12	2	0.166666666666667
9	2	0.222222222222222
117	2	0.0170940170940171
20	2	0.1
29	2	0.0689655172413793
12	2	0.166666666666667
17	2	0.117647058823529
51	2	0.0392156862745098
7	2	0.285714285714286
14	2	0.142857142857143
17	2	0.117647058823529
22	2	0.0909090909090909
7	2	0.285714285714286
20	2	0.1
42	2	0.0476190476190476
12	2	0.166666666666667
31	2	0.0645161290322581
16	2	0.125
28	2	0.0714285714285714
13	2	0.153846153846154
50	2	0.04
11	2	0.181818181818182
7	2	0.285714285714286
19	2	0.105263157894737
66	2	0.0303030303030303
27	2	0.0740740740740741
30	2	0.0666666666666667
46	2	0.0434782608695652
35	2	0.0571428571428571
10	2	0.2
12	2	0.166666666666667
55	2	0.0363636363636364
41	2	0.0487804878048781
6	2	0.333333333333333
23	2	0.0869565217391304
12	2	0.166666666666667
10	2	0.2
63	2	0.0317460317460317
17	2	0.117647058823529
15	2	0.133333333333333
6	2	0.333333333333333
24	2	0.0833333333333333
19	2	0.105263157894737
26	2	0.0769230769230769
24	2	0.0833333333333333
12	2	0.166666666666667
7	2	0.285714285714286
54	2	0.037037037037037
38	2	0.0526315789473684
7	2	0.285714285714286
18	2	0.111111111111111
10	2	0.2
72	2	0.0277777777777778
10	2	0.2
11	2	0.181818181818182
23	2	0.0869565217391304
7	2	0.285714285714286
61	2	0.0327868852459016
23	2	0.0869565217391304
28	2	0.0714285714285714
26	2	0.0769230769230769
17	2	0.117647058823529
11	2	0.181818181818182
12	2	0.166666666666667
37	2	0.0540540540540541
22	2	0.0909090909090909
61	2	0.0327868852459016
9	2	0.222222222222222
6	2	0.333333333333333
26	2	0.0769230769230769
8	2	0.25
17	2	0.117647058823529
25	2	0.08
15	2	0.133333333333333
38	2	0.0526315789473684
43	2	0.0465116279069767
38	2	0.0526315789473684
24	2	0.0833333333333333
58	2	0.0344827586206897
23	2	0.0869565217391304
22	2	0.0909090909090909
24	2	0.0833333333333333
15	2	0.133333333333333
109	2	0.018348623853211
20	2	0.1
26	2	0.0769230769230769
11	2	0.181818181818182
52	2	0.0384615384615385
17	2	0.117647058823529
29	2	0.0689655172413793
29	2	0.0689655172413793
34	2	0.0588235294117647
25	2	0.08
6	2	0.333333333333333
10	2	0.2
18	2	0.111111111111111
18	2	0.111111111111111
84	2	0.0238095238095238
9	2	0.222222222222222
58	2	0.0344827586206897
10	2	0.2
15	2	0.133333333333333
16	2	0.125
33	2	0.0606060606060606
33	2	0.0606060606060606
21	2	0.0952380952380952
21	2	0.0952380952380952
12	2	0.166666666666667
58	2	0.0344827586206897
119	2	0.0168067226890756
36	2	0.0555555555555556
18	2	0.111111111111111
18	2	0.111111111111111
11	2	0.181818181818182
25	2	0.08
25	2	0.08
22	2	0.0909090909090909
24	2	0.0833333333333333
6	2	0.333333333333333
37	2	0.0540540540540541
37	2	0.0540540540540541
9	2	0.222222222222222
22	2	0.0909090909090909
43	2	0.0465116279069767
8	2	0.25
21	2	0.0952380952380952
40	2	0.05
45	2	0.0444444444444444
6	2	0.333333333333333
58	2	0.0344827586206897
20	2	0.1
120	2	0.0166666666666667
18	2	0.111111111111111
25	2	0.08
79	2	0.0253164556962025
10	2	0.2
21	2	0.0952380952380952
129	2	0.0155038759689922
22	2	0.0909090909090909
31	2	0.0645161290322581
28	2	0.0714285714285714
31	2	0.0645161290322581
73	2	0.0273972602739726
17	2	0.117647058823529
69	2	0.0289855072463768
10	2	0.2
20	2	0.1
9	2	0.222222222222222
16	2	0.125
40	2	0.05
11	2	0.181818181818182
20	2	0.1
35	2	0.0571428571428571
5	2	0.4
16	2	0.125
9	2	0.222222222222222
26	2	0.0769230769230769
17	2	0.117647058823529
5	2	0.4
28	2	0.0714285714285714
92	2	0.0217391304347826
24	2	0.0833333333333333
162	2	0.0123456790123457
32	2	0.0625
9	2	0.222222222222222
9	2	0.222222222222222
42	2	0.0476190476190476
25	2	0.08
29	2	0.0689655172413793
20	2	0.1
10	2	0.2
18	2	0.111111111111111
26	2	0.0769230769230769
9	2	0.222222222222222
66	2	0.0303030303030303
24	2	0.0833333333333333
38	2	0.0526315789473684
29	2	0.0689655172413793
57	2	0.0350877192982456
10	2	0.2
27	2	0.0740740740740741
6	2	0.333333333333333
147	2	0.0136054421768707
9	2	0.222222222222222
7	2	0.285714285714286
23	2	0.0869565217391304
18	2	0.111111111111111
10	2	0.2
15	2	0.133333333333333
20	2	0.1
11	2	0.181818181818182
8	3	0.375
49	3	0.0612244897959184
46	3	0.0652173913043478
36	3	0.0833333333333333
35	3	0.0857142857142857
32	3	0.09375
10	3	0.3
11	3	0.272727272727273
68	3	0.0441176470588235
92	3	0.0326086956521739
157	3	0.0191082802547771
96	3	0.03125
13	3	0.230769230769231
14	3	0.214285714285714
44	3	0.0681818181818182
10	3	0.3
26	3	0.115384615384615
22	3	0.136363636363636
12	3	0.25
15	3	0.2
25	3	0.12
13	3	0.230769230769231
18	3	0.166666666666667
10	3	0.3
12	3	0.25
38	3	0.0789473684210526
32	3	0.09375
24	3	0.125
74	3	0.0405405405405405
21	3	0.142857142857143
1779	3	0.00168634064080944
35	3	0.0857142857142857
17	3	0.176470588235294
44	3	0.0681818181818182
47	3	0.0638297872340425
8	3	0.375
27	3	0.111111111111111
107	3	0.0280373831775701
29	3	0.103448275862069
17	3	0.176470588235294
84	3	0.0357142857142857
37	3	0.0810810810810811
14	3	0.214285714285714
6	3	0.5
56	3	0.0535714285714286
42	3	0.0714285714285714
7	3	0.428571428571429
34	3	0.0882352941176471
31	3	0.0967741935483871
20	3	0.15
15	3	0.2
30	3	0.1
20	3	0.15
55	3	0.0545454545454545
11	3	0.272727272727273
20	3	0.15
26	3	0.115384615384615
8	3	0.375
13	3	0.230769230769231
30	3	0.1
8	3	0.375
9	3	0.333333333333333
10	3	0.3
13	3	0.230769230769231
82	3	0.0365853658536585
9	3	0.333333333333333
69	3	0.0434782608695652
12	3	0.25
55	3	0.0545454545454545
14	3	0.214285714285714
16	3	0.1875
39	3	0.0769230769230769
62	3	0.0483870967741935
17	3	0.176470588235294
14	3	0.214285714285714
32	3	0.09375
19	3	0.157894736842105
43	3	0.0697674418604651
40	3	0.075
39	3	0.0769230769230769
7	3	0.428571428571429
23	3	0.130434782608696
11	3	0.272727272727273
45	3	0.0666666666666667
67	3	0.0447761194029851
39	3	0.0769230769230769
7	3	0.428571428571429
20	3	0.15
53	3	0.0566037735849057
26	3	0.115384615384615
14	3	0.214285714285714
16	3	0.1875
13	3	0.230769230769231
12	3	0.25
15	3	0.2
8	3	0.375
47	3	0.0638297872340425
26	3	0.115384615384615
126	3	0.0238095238095238
12	3	0.25
46	3	0.0652173913043478
17	3	0.176470588235294
22	3	0.136363636363636
15	3	0.2
74	3	0.0405405405405405
51	3	0.0588235294117647
20	3	0.15
19	3	0.157894736842105
135	3	0.0222222222222222
46	3	0.0652173913043478
8	3	0.375
10	3	0.3
17	3	0.176470588235294
61	3	0.0491803278688525
33	3	0.0909090909090909
37	3	0.0810810810810811
7	3	0.428571428571429
8	3	0.375
48	3	0.0625
15	3	0.2
14	3	0.214285714285714
22	3	0.136363636363636
20	3	0.15
29	3	0.103448275862069
13	3	0.230769230769231
15	3	0.2
8	3	0.375
41	3	0.0731707317073171
13	3	0.230769230769231
20	3	0.15
8	3	0.375
46	3	0.0652173913043478
8	3	0.375
14	3	0.214285714285714
27	3	0.111111111111111
11	3	0.272727272727273
16	3	0.1875
43	3	0.0697674418604651
14	3	0.214285714285714
35	3	0.0857142857142857
25	3	0.12
9	3	0.333333333333333
24	3	0.125
21	3	0.142857142857143
20	3	0.15
23	3	0.130434782608696
16	3	0.1875
34	3	0.0882352941176471
74	3	0.0405405405405405
19	3	0.157894736842105
66	3	0.0454545454545455
13	3	0.230769230769231
92	3	0.0326086956521739
30	3	0.1
154	3	0.0194805194805195
12	3	0.25
26	3	0.115384615384615
69	3	0.0434782608695652
28	3	0.107142857142857
131	3	0.0229007633587786
7	3	0.428571428571429
34	3	0.0882352941176471
8	3	0.375
8	3	0.375
108	3	0.0277777777777778
28	3	0.107142857142857
37	3	0.0810810810810811
33	3	0.0909090909090909
34	3	0.0882352941176471
21	3	0.142857142857143
25	3	0.12
10	3	0.3
18	3	0.166666666666667
27	3	0.111111111111111
10	3	0.3
30	3	0.1
36	3	0.0833333333333333
52	3	0.0576923076923077
12	3	0.25
8	3	0.375
23	3	0.130434782608696
13	3	0.230769230769231
10	3	0.3
24	3	0.125
63	3	0.0476190476190476
50	3	0.06
102	3	0.0294117647058824
59	3	0.0508474576271186
8	3	0.375
36	3	0.0833333333333333
16	3	0.1875
29	3	0.103448275862069
10	3	0.3
27	3	0.111111111111111
18	3	0.166666666666667
39	3	0.0769230769230769
25	3	0.12
31	3	0.0967741935483871
21	3	0.142857142857143
13	3	0.230769230769231
22	3	0.136363636363636
14	3	0.214285714285714
32	3	0.09375
24	3	0.125
9	3	0.333333333333333
17	3	0.176470588235294
18	3	0.166666666666667
39	3	0.0769230769230769
23	3	0.130434782608696
70	3	0.0428571428571429
10	3	0.3
78	3	0.0384615384615385
17	3	0.176470588235294
21	3	0.142857142857143
8	3	0.375
8	3	0.375
8	3	0.375
21	3	0.142857142857143
10	3	0.3
12	3	0.25
24	3	0.125
9	3	0.333333333333333
15	3	0.2
141	3	0.0212765957446809
25	3	0.12
51	3	0.0588235294117647
17	3	0.176470588235294
68	3	0.0441176470588235
33	3	0.0909090909090909
10	3	0.3
14	3	0.214285714285714
32	3	0.09375
18	3	0.166666666666667
42	3	0.0714285714285714
47	3	0.0638297872340425
20	3	0.15
24	3	0.125
14	3	0.214285714285714
34	3	0.0882352941176471
22	3	0.136363636363636
14	3	0.214285714285714
42	3	0.0714285714285714
13	3	0.230769230769231
15	3	0.2
48	3	0.0625
10	3	0.3
18	3	0.166666666666667
30	3	0.1
10	3	0.3
28	3	0.107142857142857
37	3	0.0810810810810811
10	3	0.3
19	3	0.157894736842105
25	3	0.12
9	3	0.333333333333333
28	3	0.107142857142857
34	3	0.0882352941176471
19	3	0.157894736842105
13	3	0.230769230769231
32	3	0.09375
59	3	0.0508474576271186
20	3	0.15
12	3	0.25
65	3	0.0461538461538462
16	3	0.1875
7	3	0.428571428571429
23	3	0.130434782608696
66	3	0.0454545454545455
22	3	0.136363636363636
40	3	0.075
13	3	0.230769230769231
28	3	0.107142857142857
28	3	0.107142857142857
12	3	0.25
7	3	0.428571428571429
8	3	0.375
64	3	0.046875
46	3	0.0652173913043478
60	3	0.05
10	3	0.3
14	3	0.214285714285714
16	3	0.1875
11	3	0.272727272727273
124	3	0.0241935483870968
7	3	0.428571428571429
86	3	0.0348837209302326
27	3	0.111111111111111
33	3	0.0909090909090909
78	3	0.0384615384615385
10	3	0.3
18	3	0.166666666666667
15	3	0.2
35	3	0.0857142857142857
56	3	0.0535714285714286
13	3	0.230769230769231
23	3	0.130434782608696
20	3	0.15
25	3	0.12
34	3	0.0882352941176471
16	3	0.1875
54	3	0.0555555555555556
11	3	0.272727272727273
38	3	0.0789473684210526
13	3	0.230769230769231
30	3	0.1
23	3	0.130434782608696
15	3	0.2
47	3	0.0638297872340425
40	3	0.075
8	3	0.375
44	3	0.0681818181818182
72	3	0.0416666666666667
31	3	0.0967741935483871
29	3	0.103448275862069
38	3	0.0789473684210526
9	3	0.333333333333333
27	3	0.111111111111111
23	3	0.130434782608696
8	3	0.375
15	3	0.2
45	3	0.0666666666666667
28	3	0.107142857142857
51	3	0.0588235294117647
11	3	0.272727272727273
32	3	0.09375
30	3	0.1
28	3	0.107142857142857
18	3	0.166666666666667
35	3	0.0857142857142857
23	3	0.130434782608696
42	3	0.0714285714285714
29	3	0.103448275862069
73	3	0.0410958904109589
18	3	0.166666666666667
122	3	0.0245901639344262
40	3	0.075
23	3	0.130434782608696
76	3	0.0394736842105263
12	3	0.25
45	3	0.0666666666666667
25	3	0.12
38	3	0.0789473684210526
35	3	0.0857142857142857
9	3	0.333333333333333
26	3	0.115384615384615
17	3	0.176470588235294
66	4	0.0606060606060606
20	4	0.2
55	4	0.0727272727272727
12	4	0.333333333333333
31	4	0.129032258064516
121	4	0.0330578512396694
187	4	0.0213903743315508
22	4	0.181818181818182
57	4	0.0701754385964912
25	4	0.16
58	4	0.0689655172413793
18	4	0.222222222222222
31	4	0.129032258064516
12	4	0.333333333333333
28	4	0.142857142857143
50	4	0.08
82	4	0.0487804878048781
28	4	0.142857142857143
10	4	0.4
32	4	0.125
22	4	0.181818181818182
21	4	0.19047619047619
21	4	0.19047619047619
21	4	0.19047619047619
26	4	0.153846153846154
12	4	0.333333333333333
38	4	0.105263157894737
16	4	0.25
181	4	0.0220994475138122
18	4	0.222222222222222
19	4	0.210526315789474
17	4	0.235294117647059
25	4	0.16
21	4	0.19047619047619
15	4	0.266666666666667
51	4	0.0784313725490196
12	4	0.333333333333333
63	4	0.0634920634920635
38	4	0.105263157894737
22	4	0.181818181818182
17	4	0.235294117647059
32	4	0.125
15	4	0.266666666666667
26	4	0.153846153846154
21	4	0.19047619047619
139	4	0.0287769784172662
45	4	0.0888888888888889
15	4	0.266666666666667
21	4	0.19047619047619
12	4	0.333333333333333
21	4	0.19047619047619
17	4	0.235294117647059
39	4	0.102564102564103
12	4	0.333333333333333
18	4	0.222222222222222
29	4	0.137931034482759
38	4	0.105263157894737
33	4	0.121212121212121
26	4	0.153846153846154
67	4	0.0597014925373134
18	4	0.222222222222222
54	4	0.0740740740740741
26	4	0.153846153846154
53	4	0.0754716981132075
34	4	0.117647058823529
70	4	0.0571428571428571
13	4	0.307692307692308
90	4	0.0444444444444444
9	4	0.444444444444444
15	4	0.266666666666667
26	4	0.153846153846154
15	4	0.266666666666667
11	4	0.363636363636364
39	4	0.102564102564103
32	4	0.125
9	4	0.444444444444444
19	4	0.210526315789474
21	4	0.19047619047619
10	4	0.4
12	4	0.333333333333333
140	4	0.0285714285714286
16	4	0.25
25	4	0.16
23	4	0.173913043478261
17	4	0.235294117647059
22	4	0.181818181818182
30	4	0.133333333333333
23	4	0.173913043478261
19	4	0.210526315789474
9	4	0.444444444444444
38	4	0.105263157894737
11	4	0.363636363636364
36	4	0.111111111111111
14	4	0.285714285714286
116	4	0.0344827586206897
21	4	0.19047619047619
26	4	0.153846153846154
8	4	0.5
15	4	0.266666666666667
28	4	0.142857142857143
31	4	0.129032258064516
27	4	0.148148148148148
59	4	0.0677966101694915
18	4	0.222222222222222
16	4	0.25
24	4	0.166666666666667
13	4	0.307692307692308
85	4	0.0470588235294118
27	4	0.148148148148148
35	4	0.114285714285714
29	4	0.137931034482759
36	4	0.111111111111111
37	4	0.108108108108108
7	4	0.571428571428571
162	4	0.0246913580246914
23	4	0.173913043478261
22	4	0.181818181818182
14	4	0.285714285714286
8	4	0.5
17	4	0.235294117647059
93	4	0.043010752688172
16	4	0.25
38	4	0.105263157894737
61	4	0.0655737704918033
18	4	0.222222222222222
40	4	0.1
18	4	0.222222222222222
15	4	0.266666666666667
13	4	0.307692307692308
35	4	0.114285714285714
29	4	0.137931034482759
29	4	0.137931034482759
33	4	0.121212121212121
108	4	0.037037037037037
25	4	0.16
15	4	0.266666666666667
18	4	0.222222222222222
38	4	0.105263157894737
15	4	0.266666666666667
48	4	0.0833333333333333
11	4	0.363636363636364
53	4	0.0754716981132075
11	4	0.363636363636364
47	4	0.0851063829787234
92	4	0.0434782608695652
44	4	0.0909090909090909
16	4	0.25
46	4	0.0869565217391304
38	4	0.105263157894737
23	4	0.173913043478261
17	4	0.235294117647059
110	4	0.0363636363636364
17	4	0.235294117647059
89	4	0.0449438202247191
42	4	0.0952380952380952
15	4	0.266666666666667
24	4	0.166666666666667
11	4	0.363636363636364
31	4	0.129032258064516
11	4	0.363636363636364
16	4	0.25
8	4	0.5
28	4	0.142857142857143
49	4	0.0816326530612245
11	4	0.363636363636364
17	4	0.235294117647059
20	4	0.2
59	4	0.0677966101694915
37	4	0.108108108108108
63	4	0.0634920634920635
60	4	0.0666666666666667
19	4	0.210526315789474
74	4	0.0540540540540541
39	4	0.102564102564103
37	4	0.108108108108108
12	4	0.333333333333333
35	4	0.114285714285714
32	4	0.125
25	4	0.16
20	4	0.2
24	4	0.166666666666667
68	4	0.0588235294117647
21	4	0.19047619047619
14	4	0.285714285714286
10	4	0.4
14	4	0.285714285714286
27	4	0.148148148148148
23	4	0.173913043478261
13	4	0.307692307692308
54	4	0.0740740740740741
58	4	0.0689655172413793
18	4	0.222222222222222
17	4	0.235294117647059
13	4	0.307692307692308
14	4	0.285714285714286
10	4	0.4
9	4	0.444444444444444
18	4	0.222222222222222
94	4	0.0425531914893617
17	4	0.235294117647059
31	4	0.129032258064516
31	4	0.129032258064516
26	4	0.153846153846154
27	4	0.148148148148148
46	4	0.0869565217391304
28	4	0.142857142857143
19	4	0.210526315789474
15	4	0.266666666666667
13	4	0.307692307692308
15	4	0.266666666666667
82	4	0.0487804878048781
20	4	0.2
24	4	0.166666666666667
12	4	0.333333333333333
24	4	0.166666666666667
16	4	0.25
36	4	0.111111111111111
25	4	0.16
44	4	0.0909090909090909
77	4	0.051948051948052
37	4	0.108108108108108
13	4	0.307692307692308
56	4	0.0714285714285714
37	4	0.108108108108108
19	4	0.210526315789474
105	4	0.0380952380952381
28	4	0.142857142857143
24	4	0.166666666666667
35	4	0.114285714285714
23	4	0.173913043478261
14	4	0.285714285714286
27	4	0.148148148148148
32	4	0.125
19	4	0.210526315789474
38	4	0.105263157894737
25	4	0.16
34	4	0.117647058823529
25	4	0.16
13	4	0.307692307692308
30	4	0.133333333333333
32	4	0.125
40	4	0.1
39	4	0.102564102564103
26	4	0.153846153846154
54	4	0.0740740740740741
62	4	0.0645161290322581
33	4	0.121212121212121
57	4	0.0701754385964912
72	4	0.0555555555555556
18	4	0.222222222222222
84	4	0.0476190476190476
216	4	0.0185185185185185
50	4	0.08
14	4	0.285714285714286
55	4	0.0727272727272727
37	4	0.108108108108108
42	4	0.0952380952380952
10	4	0.4
23	4	0.173913043478261
38	4	0.105263157894737
135	4	0.0296296296296296
95	4	0.0421052631578947
9	4	0.444444444444444
36	4	0.111111111111111
52	4	0.0769230769230769
18	4	0.222222222222222
25	4	0.16
15	4	0.266666666666667
16	4	0.25
13	4	0.307692307692308
51	4	0.0784313725490196
19	4	0.210526315789474
15	4	0.266666666666667
27	4	0.148148148148148
32	4	0.125
11	4	0.363636363636364
16	5	0.3125
7	5	0.714285714285714
56	5	0.0892857142857143
11	5	0.454545454545455
65	5	0.0769230769230769
45	5	0.111111111111111
10	5	0.5
24	5	0.208333333333333
69	5	0.072463768115942
14	5	0.357142857142857
19	5	0.263157894736842
9	5	0.555555555555556
13	5	0.384615384615385
82	5	0.0609756097560976
31	5	0.161290322580645
46	5	0.108695652173913
35	5	0.142857142857143
24	5	0.208333333333333
13	5	0.384615384615385
24	5	0.208333333333333
21	5	0.238095238095238
46	5	0.108695652173913
38	5	0.131578947368421
42	5	0.119047619047619
11	5	0.454545454545455
82	5	0.0609756097560976
27	5	0.185185185185185
94	5	0.0531914893617021
10	5	0.5
48	5	0.104166666666667
80	5	0.0625
14	5	0.357142857142857
18	5	0.277777777777778
57	5	0.087719298245614
30	5	0.166666666666667
30	5	0.166666666666667
60	5	0.0833333333333333
17	5	0.294117647058824
53	5	0.0943396226415094
181	5	0.0276243093922652
24	5	0.208333333333333
74	5	0.0675675675675676
47	5	0.106382978723404
49	5	0.102040816326531
31	5	0.161290322580645
17	5	0.294117647058824
10	5	0.5
31	5	0.161290322580645
30	5	0.166666666666667
8	5	0.625
15	5	0.333333333333333
42	5	0.119047619047619
25	5	0.2
18	5	0.277777777777778
63	5	0.0793650793650794
14	5	0.357142857142857
31	5	0.161290322580645
21	5	0.238095238095238
81	5	0.0617283950617284
20	5	0.25
25	5	0.2
48	5	0.104166666666667
48	5	0.104166666666667
22	5	0.227272727272727
16	5	0.3125
27	5	0.185185185185185
22	5	0.227272727272727
16	5	0.3125
22	5	0.227272727272727
77	5	0.0649350649350649
36	5	0.138888888888889
68	5	0.0735294117647059
47	5	0.106382978723404
18	5	0.277777777777778
10	5	0.5
71	5	0.0704225352112676
19	5	0.263157894736842
22	5	0.227272727272727
12	5	0.416666666666667
112	5	0.0446428571428571
13	5	0.384615384615385
20	5	0.25
39	5	0.128205128205128
24	5	0.208333333333333
15	5	0.333333333333333
73	5	0.0684931506849315
37	5	0.135135135135135
28	5	0.178571428571429
13	5	0.384615384615385
15	5	0.333333333333333
18	5	0.277777777777778
46	5	0.108695652173913
11	5	0.454545454545455
32	5	0.15625
38	5	0.131578947368421
118	5	0.0423728813559322
67	5	0.0746268656716418
18	5	0.277777777777778
30	5	0.166666666666667
30	5	0.166666666666667
23	5	0.217391304347826
46	5	0.108695652173913
23	5	0.217391304347826
68	5	0.0735294117647059
61	5	0.0819672131147541
22	5	0.227272727272727
69	5	0.072463768115942
33	5	0.151515151515152
12	5	0.416666666666667
35	5	0.142857142857143
46	5	0.108695652173913
25	5	0.2
9	5	0.555555555555556
36	5	0.138888888888889
57	5	0.087719298245614
16	5	0.3125
20	5	0.25
15	5	0.333333333333333
19	5	0.263157894736842
7	5	0.714285714285714
8	5	0.625
20	5	0.25
67	5	0.0746268656716418
151	5	0.033112582781457
91	5	0.0549450549450549
59	5	0.0847457627118644
14	5	0.357142857142857
15	5	0.333333333333333
18	5	0.277777777777778
110	5	0.0454545454545455
30	5	0.166666666666667
35	5	0.142857142857143
10	5	0.5
34	5	0.147058823529412
15	5	0.333333333333333
27	5	0.185185185185185
117	5	0.0427350427350427
11	5	0.454545454545455
134	5	0.0373134328358209
73	5	0.0684931506849315
10	5	0.5
16	5	0.3125
9	5	0.555555555555556
25	5	0.2
18	5	0.277777777777778
21	5	0.238095238095238
18	5	0.277777777777778
31	5	0.161290322580645
43	5	0.116279069767442
25	5	0.2
30	5	0.166666666666667
28	5	0.178571428571429
48	5	0.104166666666667
36	5	0.138888888888889
16	5	0.3125
95	5	0.0526315789473684
50	5	0.1
26	5	0.192307692307692
26	5	0.192307692307692
25	5	0.2
53	5	0.0943396226415094
108	5	0.0462962962962963
38	5	0.131578947368421
22	5	0.227272727272727
25	5	0.2
39	5	0.128205128205128
33	5	0.151515151515152
33	5	0.151515151515152
20	5	0.25
60	5	0.0833333333333333
25	5	0.2
763	5	0.00655307994757536
12	5	0.416666666666667
257	5	0.0194552529182879
23	5	0.217391304347826
47	5	0.106382978723404
68	5	0.0735294117647059
82	5	0.0609756097560976
71	5	0.0704225352112676
17	5	0.294117647058824
30	6	0.2
55	6	0.109090909090909
24	6	0.25
24	6	0.25
15	6	0.4
52	6	0.115384615384615
16	6	0.375
22	6	0.272727272727273
17	6	0.352941176470588
18	6	0.333333333333333
37	6	0.162162162162162
43	6	0.13953488372093
28	6	0.214285714285714
16	6	0.375
140	6	0.0428571428571429
140	6	0.0428571428571429
32	6	0.1875
44	6	0.136363636363636
29	6	0.206896551724138
25	6	0.24
28	6	0.214285714285714
16	6	0.375
77	6	0.0779220779220779
37	6	0.162162162162162
71	6	0.0845070422535211
27	6	0.222222222222222
54	6	0.111111111111111
20	6	0.3
11	6	0.545454545454545
16	6	0.375
30	6	0.2
54	6	0.111111111111111
10	6	0.6
112	6	0.0535714285714286
22	6	0.272727272727273
10	6	0.6
20	6	0.3
66	6	0.0909090909090909
42	6	0.142857142857143
29	6	0.206896551724138
27	6	0.222222222222222
62	6	0.0967741935483871
13	6	0.461538461538462
57	6	0.105263157894737
64	6	0.09375
81	6	0.0740740740740741
16	6	0.375
52	6	0.115384615384615
21	6	0.285714285714286
28	6	0.214285714285714
36	6	0.166666666666667
36	6	0.166666666666667
19	6	0.315789473684211
22	6	0.272727272727273
45	6	0.133333333333333
17	6	0.352941176470588
376	6	0.0159574468085106
116	6	0.0517241379310345
16	6	0.375
32	6	0.1875
10	6	0.6
69	6	0.0869565217391304
57	6	0.105263157894737
20	6	0.3
34	6	0.176470588235294
31	6	0.193548387096774
62	6	0.0967741935483871
57	6	0.105263157894737
25	6	0.24
87	6	0.0689655172413793
62	6	0.0967741935483871
29	6	0.206896551724138
65	6	0.0923076923076923
27	6	0.222222222222222
74	6	0.0810810810810811
17	6	0.352941176470588
25	6	0.24
76	6	0.0789473684210526
59	6	0.101694915254237
17	6	0.352941176470588
68	6	0.0882352941176471
122	6	0.0491803278688525
50	6	0.12
23	6	0.260869565217391
23	6	0.260869565217391
18	6	0.333333333333333
34	6	0.176470588235294
22	6	0.272727272727273
84	6	0.0714285714285714
34	6	0.176470588235294
18	6	0.333333333333333
112	6	0.0535714285714286
102	6	0.0588235294117647
49	6	0.122448979591837
12	6	0.5
13	6	0.461538461538462
57	6	0.105263157894737
45	6	0.133333333333333
42	6	0.142857142857143
72	6	0.0833333333333333
22	6	0.272727272727273
104	6	0.0576923076923077
103	6	0.058252427184466
61	6	0.0983606557377049
49	6	0.122448979591837
11	6	0.545454545454545
45	6	0.133333333333333
33	6	0.181818181818182
33	6	0.181818181818182
49	6	0.122448979591837
92	6	0.0652173913043478
26	6	0.230769230769231
45	6	0.133333333333333
30	6	0.2
28	6	0.214285714285714
53	6	0.113207547169811
20	6	0.3
24	7	0.291666666666667
30	7	0.233333333333333
34	7	0.205882352941176
23	7	0.304347826086957
42	7	0.166666666666667
17	7	0.411764705882353
116	7	0.0603448275862069
44	7	0.159090909090909
21	7	0.333333333333333
35	7	0.2
9	7	0.777777777777778
72	7	0.0972222222222222
54	7	0.12962962962963
44	7	0.159090909090909
18	7	0.388888888888889
47	7	0.148936170212766
31	7	0.225806451612903
82	7	0.0853658536585366
17	7	0.411764705882353
34	7	0.205882352941176
32	7	0.21875
41	7	0.170731707317073
12	7	0.583333333333333
28	7	0.25
27	7	0.259259259259259
36	7	0.194444444444444
157	7	0.0445859872611465
30	7	0.233333333333333
20	7	0.35
12	7	0.583333333333333
43	7	0.162790697674419
15	7	0.466666666666667
27	7	0.259259259259259
32	7	0.21875
46	7	0.152173913043478
43	7	0.162790697674419
11	7	0.636363636363636
27	7	0.259259259259259
15	7	0.466666666666667
76	7	0.0921052631578947
23	7	0.304347826086957
37	7	0.189189189189189
24	7	0.291666666666667
26	7	0.269230769230769
78	7	0.0897435897435897
44	7	0.159090909090909
37	7	0.189189189189189
27	7	0.259259259259259
27	7	0.259259259259259
20	7	0.35
12	7	0.583333333333333
27	7	0.259259259259259
28	7	0.25
37	7	0.189189189189189
39	7	0.179487179487179
54	7	0.12962962962963
27	7	0.259259259259259
43	7	0.162790697674419
27	7	0.259259259259259
39	7	0.179487179487179
33	7	0.212121212121212
133	7	0.0526315789473684
94	7	0.074468085106383
57	7	0.12280701754386
55	7	0.127272727272727
34	7	0.205882352941176
13	7	0.538461538461538
24	7	0.291666666666667
16	7	0.4375
155	7	0.0451612903225806
9	7	0.777777777777778
87	7	0.0804597701149425
238	7	0.0294117647058824
19	7	0.368421052631579
70	7	0.1
24	7	0.291666666666667
44	7	0.159090909090909
16	7	0.4375
15	7	0.466666666666667
69	7	0.101449275362319
133	7	0.0526315789473684
11	7	0.636363636363636
50	7	0.14
26	7	0.269230769230769
36	7	0.194444444444444
46	7	0.152173913043478
47	7	0.148936170212766
9	7	0.777777777777778
11	7	0.636363636363636
29	7	0.241379310344828
55	7	0.127272727272727
65	7	0.107692307692308
83	7	0.0843373493975904
40	7	0.175
17	7	0.411764705882353
18	7	0.388888888888889
84	7	0.0833333333333333
13	7	0.538461538461538
11	7	0.636363636363636
16	7	0.4375
57	8	0.140350877192982
70	8	0.114285714285714
71	8	0.112676056338028
13	8	0.615384615384615
90	8	0.0888888888888889
97	8	0.0824742268041237
26	8	0.307692307692308
32	8	0.25
35	8	0.228571428571429
36	8	0.222222222222222
68	8	0.117647058823529
15	8	0.533333333333333
108	8	0.0740740740740741
51	8	0.156862745098039
114	8	0.0701754385964912
39	8	0.205128205128205
46	8	0.173913043478261
15	8	0.533333333333333
22	8	0.363636363636364
51	8	0.156862745098039
182	8	0.043956043956044
26	8	0.307692307692308
38	8	0.210526315789474
53	8	0.150943396226415
33	8	0.242424242424242
48	8	0.166666666666667
38	8	0.210526315789474
76	8	0.105263157894737
89	8	0.0898876404494382
81	8	0.0987654320987654
21	8	0.380952380952381
25	8	0.32
43	8	0.186046511627907
21	8	0.380952380952381
35	8	0.228571428571429
239	8	0.0334728033472803
130	8	0.0615384615384615
44	8	0.181818181818182
120	8	0.0666666666666667
69	8	0.115942028985507
18	8	0.444444444444444
24	8	0.333333333333333
16	8	0.5
22	8	0.363636363636364
54	8	0.148148148148148
24	8	0.333333333333333
65	8	0.123076923076923
31	8	0.258064516129032
50	8	0.16
31	8	0.258064516129032
68	8	0.117647058823529
24	8	0.333333333333333
74	8	0.108108108108108
142	8	0.0563380281690141
38	8	0.210526315789474
56	8	0.142857142857143
32	8	0.25
71	8	0.112676056338028
14	8	0.571428571428571
45	8	0.177777777777778
76	8	0.105263157894737
53	8	0.150943396226415
53	8	0.150943396226415
49	8	0.163265306122449
15	8	0.533333333333333
21	8	0.380952380952381
36	8	0.222222222222222
37	8	0.216216216216216
56	8	0.142857142857143
23	8	0.347826086956522
165	8	0.0484848484848485
32	8	0.25
32	8	0.25
75	9	0.12
23	9	0.391304347826087
46	9	0.195652173913043
50	9	0.18
27	9	0.333333333333333
61	9	0.147540983606557
144	9	0.0625
35	9	0.257142857142857
143	9	0.0629370629370629
257	9	0.0350194552529183
49	9	0.183673469387755
26	9	0.346153846153846
29	9	0.310344827586207
27	9	0.333333333333333
22	9	0.409090909090909
11	9	0.818181818181818
32	9	0.28125
103	9	0.087378640776699
148	9	0.0608108108108108
63	9	0.142857142857143
27	9	0.333333333333333
71	9	0.126760563380282
26	9	0.346153846153846
67	9	0.134328358208955
97	9	0.0927835051546392
35	9	0.257142857142857
47	9	0.191489361702128
40	9	0.225
73	9	0.123287671232877
12	9	0.75
52	9	0.173076923076923
23	9	0.391304347826087
69	9	0.130434782608696
12	9	0.75
42	9	0.214285714285714
33	9	0.272727272727273
73	9	0.123287671232877
23	9	0.391304347826087
19	9	0.473684210526316
36	9	0.25
17	9	0.529411764705882
24	9	0.375
41	9	0.219512195121951
57	9	0.157894736842105
72	9	0.125
67	9	0.134328358208955
16	9	0.5625
121	9	0.0743801652892562
11	9	0.818181818181818
107	9	0.0841121495327103
26	9	0.346153846153846
108	9	0.0833333333333333
85	9	0.105882352941176
31	9	0.290322580645161
130	9	0.0692307692307692
20	9	0.45
18	9	0.5
33	9	0.272727272727273
16	9	0.5625
40	9	0.225
85	10	0.117647058823529
20	10	0.5
34	10	0.294117647058824
16	10	0.625
46	10	0.217391304347826
24	10	0.416666666666667
49	10	0.204081632653061
64	10	0.15625
21	10	0.476190476190476
70	10	0.142857142857143
27	10	0.37037037037037
545	10	0.018348623853211
80	10	0.125
31	10	0.32258064516129
43	10	0.232558139534884
22	10	0.454545454545455
25	10	0.4
60	10	0.166666666666667
38	10	0.263157894736842
32	10	0.3125
92	10	0.108695652173913
144	10	0.0694444444444444
33	10	0.303030303030303
68	10	0.147058823529412
133	10	0.075187969924812
40	10	0.25
50	10	0.2
26	10	0.384615384615385
63	10	0.158730158730159
124	10	0.0806451612903226
71	10	0.140845070422535
35	10	0.285714285714286
51	10	0.196078431372549
41	10	0.24390243902439
29	11	0.379310344827586
60	11	0.183333333333333
15	11	0.733333333333333
45	11	0.244444444444444
30	11	0.366666666666667
263	11	0.0418250950570342
83	11	0.132530120481928
47	11	0.234042553191489
97	11	0.11340206185567
59	11	0.186440677966102
33	11	0.333333333333333
40	11	0.275
96	11	0.114583333333333
37	11	0.297297297297297
48	11	0.229166666666667
61	11	0.180327868852459
77	11	0.142857142857143
44	11	0.25
42	11	0.261904761904762
16	11	0.6875
54	11	0.203703703703704
64	11	0.171875
96	11	0.114583333333333
22	11	0.5
16	11	0.6875
34	11	0.323529411764706
30	11	0.366666666666667
93	11	0.118279569892473
59	11	0.186440677966102
47	11	0.234042553191489
44	11	0.25
20	11	0.55
31	11	0.354838709677419
29	11	0.379310344827586
70	11	0.157142857142857
41	12	0.292682926829268
16	12	0.75
36	12	0.333333333333333
46	12	0.260869565217391
18	12	0.666666666666667
33	12	0.363636363636364
90	12	0.133333333333333
35	12	0.342857142857143
50	12	0.24
69	12	0.173913043478261
79	12	0.151898734177215
39	12	0.307692307692308
37	12	0.324324324324324
67	12	0.17910447761194
59	12	0.203389830508475
51	12	0.235294117647059
102	12	0.117647058823529
18	12	0.666666666666667
39	12	0.307692307692308
39	12	0.307692307692308
22	12	0.545454545454545
195	12	0.0615384615384615
24	12	0.5
26	12	0.461538461538462
31	12	0.387096774193548
141	12	0.0851063829787234
198	12	0.0606060606060606
34	12	0.352941176470588
21	12	0.571428571428571
84	13	0.154761904761905
33	13	0.393939393939394
165	13	0.0787878787878788
192	13	0.0677083333333333
74	13	0.175675675675676
85	13	0.152941176470588
640	13	0.0203125
49	13	0.26530612244898
40	13	0.325
32	13	0.40625
29	13	0.448275862068966
87	13	0.149425287356322
24	13	0.541666666666667
104	13	0.125
58	13	0.224137931034483
77	13	0.168831168831169
46	13	0.282608695652174
97	13	0.134020618556701
51	13	0.254901960784314
146	13	0.089041095890411
40	14	0.35
44	14	0.318181818181818
275	14	0.0509090909090909
62	14	0.225806451612903
65	14	0.215384615384615
263	14	0.0532319391634981
99	14	0.141414141414141
88	14	0.159090909090909
38	14	0.368421052631579
72	14	0.194444444444444
111	14	0.126126126126126
301	14	0.0465116279069767
72	14	0.194444444444444
44	14	0.318181818181818
25	14	0.56
108	14	0.12962962962963
97	14	0.144329896907216
60	14	0.233333333333333
59	14	0.23728813559322
89	14	0.157303370786517
140	14	0.1
62	15	0.241935483870968
111	15	0.135135135135135
37	15	0.405405405405405
65	15	0.230769230769231
25	15	0.6
77	15	0.194805194805195
72	15	0.208333333333333
232	15	0.0646551724137931
37	15	0.405405405405405
90	15	0.166666666666667
57	15	0.263157894736842
115	15	0.130434782608696
23	15	0.652173913043478
29	15	0.517241379310345
92	15	0.16304347826087
33	15	0.454545454545455
110	15	0.136363636363636
47	15	0.319148936170213
28	15	0.535714285714286
98	15	0.153061224489796
135	16	0.118518518518519
44	16	0.363636363636364
32	16	0.5
200	16	0.08
63	16	0.253968253968254
37	16	0.432432432432432
26	16	0.615384615384615
60	16	0.266666666666667
28	16	0.571428571428571
266	16	0.0601503759398496
54	16	0.296296296296296
56	16	0.285714285714286
308	16	0.051948051948052
77	16	0.207792207792208
47	16	0.340425531914894
34	17	0.5
63	17	0.26984126984127
23	17	0.739130434782609
65	17	0.261538461538462
34	17	0.5
233	17	0.0729613733905579
50	17	0.34
49	17	0.346938775510204
48	18	0.375
42	18	0.428571428571429
192	18	0.09375
104	18	0.173076923076923
56	18	0.321428571428571
143	18	0.125874125874126
31	18	0.580645161290323
70	18	0.257142857142857
103	19	0.184466019417476
167	19	0.11377245508982
105	19	0.180952380952381
38	19	0.5
55	19	0.345454545454545
71	19	0.267605633802817
199	19	0.0954773869346734
108	19	0.175925925925926
152	19	0.125
43	19	0.441860465116279
209	19	0.0909090909090909
81	20	0.246913580246914
65	20	0.307692307692308
122	20	0.163934426229508
91	20	0.21978021978022
57	20	0.350877192982456
48	20	0.416666666666667
33	20	0.606060606060606
79	21	0.265822784810127
55	21	0.381818181818182
190	21	0.110526315789474
68	21	0.308823529411765
92	21	0.228260869565217
103	21	0.203883495145631
101	21	0.207920792079208
25	21	0.84
147	21	0.142857142857143
294	22	0.0748299319727891
50	22	0.44
105	22	0.20952380952381
48	22	0.458333333333333
43	22	0.511627906976744
162	22	0.135802469135802
46	22	0.478260869565217
125	23	0.184
68	23	0.338235294117647
58	23	0.396551724137931
197	23	0.116751269035533
160	23	0.14375
97	23	0.237113402061856
99	24	0.242424242424242
181	24	0.132596685082873
67	24	0.358208955223881
69	24	0.347826086956522
109	25	0.229357798165138
25	25	1
55	25	0.454545454545455
60	25	0.416666666666667
366	26	0.0710382513661202
101	26	0.257425742574257
123	26	0.211382113821138
405	26	0.0641975308641975
238	26	0.109243697478992
47	27	0.574468085106383
190	27	0.142105263157895
37	28	0.756756756756757
161	28	0.173913043478261
82	28	0.341463414634146
60	29	0.483333333333333
43	29	0.674418604651163
49	29	0.591836734693878
270	29	0.107407407407407
37	31	0.837837837837838
343	31	0.0903790087463557
86	32	0.372093023255814
139	32	0.23021582733813
53	33	0.622641509433962
61	33	0.540983606557377
76	34	0.447368421052632
117	34	0.290598290598291
96	34	0.354166666666667
187	35	0.18716577540107
62	35	0.564516129032258
43	36	0.837209302325581
112	36	0.321428571428571
310	37	0.119354838709677
62	38	0.612903225806452
132	38	0.287878787878788
82	39	0.475609756097561
64	39	0.609375
53	39	0.735849056603774
60	39	0.65
43	40	0.930232558139535
75	40	0.533333333333333
99	42	0.424242424242424
90	42	0.466666666666667
141	42	0.297872340425532
229	43	0.187772925764192
77	44	0.571428571428571
185	44	0.237837837837838
1032	54	0.0523255813953488
79	54	0.683544303797468
328	54	0.164634146341463
169	55	0.325443786982249
207	56	0.270531400966184
557	57	0.102333931777379
359	61	0.16991643454039
136	66	0.485294117647059
171	67	0.391812865497076
374	69	0.184491978609626
126	69	0.547619047619048
323	79	0.244582043343653
194	82	0.422680412371134
113	90	0.79646017699115
114	94	0.824561403508772
253	100	0.395256916996047
156	100	0.641025641025641
135	113	0.837037037037037
743	117	0.157469717362046
2881	119	0.0413051023950017
362	189	0.522099447513812
915	258	0.281967213114754
