25	2	0.08
34	3	0.0882352941176471
174	5	0.028735632183908
116	8	0.0689655172413793
62	10	0.161290322580645
114	54	0.473684210526316
78	2	0.0256410256410256
37	2	0.0540540540540541
134	9	0.0671641791044776
58	2	0.0344827586206897
46	2	0.0434782608695652
20	2	0.1
31	1	0.032258064516129
29	2	0.0689655172413793
45	2	0.0444444444444444
66	2	0.0303030303030303
370	2	0.00540540540540541
25	4	0.16
83	2	0.0240963855421687
27	4	0.148148148148148
24	2	0.0833333333333333
22	2	0.0909090909090909
67	2	0.0298507462686567
32	1	0.03125
97	2	0.0206185567010309
50	3	0.06
73	3	0.0410958904109589
27	1	0.037037037037037
16	1	0.0625
31	1	0.032258064516129
83	4	0.0481927710843374
23	1	0.0434782608695652
128	1	0.0078125
25	1	0.04
95	1	0.0105263157894737
65	1	0.0153846153846154
42	1	0.0238095238095238
30	1	0.0333333333333333
37	1	0.027027027027027
35	1	0.0285714285714286
173	1	0.00578034682080925
20	1	0.05
147	1	0.00680272108843537
89	1	0.0112359550561798
47	1	0.0212765957446809
22	1	0.0454545454545455
114	1	0.0087719298245614
44	1	0.0227272727272727
81	1	0.0123456790123457
15	1	0.0666666666666667
52	1	0.0192307692307692
29	1	0.0344827586206897
45	1	0.0222222222222222
48	1	0.0208333333333333
31	1	0.032258064516129
24	1	0.0416666666666667
56	1	0.0178571428571429
30	1	0.0333333333333333
128	1	0.0078125
17	1	0.0588235294117647
49	1	0.0204081632653061
28	1	0.0357142857142857
19	1	0.0526315789473684
21	1	0.0476190476190476
25	1	0.04
126	1	0.00793650793650794
30	1	0.0333333333333333
33	1	0.0303030303030303
56	1	0.0178571428571429
121	1	0.00826446280991736
19	1	0.0526315789473684
62	1	0.0161290322580645
37	1	0.027027027027027
104	1	0.00961538461538462
33	1	0.0303030303030303
66	1	0.0151515151515152
30	1	0.0333333333333333
238	1	0.00420168067226891
29	1	0.0344827586206897
40	1	0.025
211	1	0.004739336492891
48	1	0.0208333333333333
218	1	0.00458715596330275
78	1	0.0128205128205128
72	1	0.0138888888888889
34	1	0.0294117647058824
20	1	0.05
24	1	0.0416666666666667
14	1	0.0714285714285714
136	1	0.00735294117647059
141	1	0.00709219858156028
212	1	0.00471698113207547
16	1	0.0625
97	1	0.0103092783505155
97	1	0.0103092783505155
68	1	0.0147058823529412
34	1	0.0294117647058824
19	1	0.0526315789473684
23	1	0.0434782608695652
54	1	0.0185185185185185
26	1	0.0384615384615385
28	1	0.0357142857142857
107	1	0.00934579439252336
19	1	0.0526315789473684
82	1	0.0121951219512195
27	1	0.037037037037037
24	1	0.0416666666666667
19	1	0.0526315789473684
27	1	0.037037037037037
20	1	0.05
157	1	0.00636942675159236
31	1	0.032258064516129
50	1	0.02
46	1	0.0217391304347826
32	1	0.03125
132	1	0.00757575757575758
113	1	0.00884955752212389
343	1	0.00291545189504373
23	1	0.0434782608695652
16	1	0.0625
17	1	0.0588235294117647
38	1	0.0263157894736842
35	1	0.0285714285714286
38	1	0.0263157894736842
21	1	0.0476190476190476
46	1	0.0217391304347826
137	1	0.0072992700729927
14	1	0.0714285714285714
47	1	0.0212765957446809
171	1	0.00584795321637427
14	1	0.0714285714285714
41	1	0.024390243902439
60	1	0.0166666666666667
26	1	0.0384615384615385
73	1	0.0136986301369863
67	1	0.0149253731343284
72	1	0.0138888888888889
17	1	0.0588235294117647
100	1	0.01
121	1	0.00826446280991736
26	1	0.0384615384615385
41	1	0.024390243902439
47	1	0.0212765957446809
75	1	0.0133333333333333
31	2	0.0645161290322581
31	2	0.0645161290322581
71	2	0.028169014084507
217	2	0.00921658986175115
86	2	0.0232558139534884
23	2	0.0869565217391304
138	2	0.0144927536231884
20	2	0.1
75	2	0.0266666666666667
121	2	0.0165289256198347
75	2	0.0266666666666667
16	2	0.125
50	2	0.04
69	2	0.0289855072463768
37	2	0.0540540540540541
31	2	0.0645161290322581
29	2	0.0689655172413793
45	2	0.0444444444444444
119	2	0.0168067226890756
31	2	0.0645161290322581
21	2	0.0952380952380952
30	2	0.0666666666666667
43	2	0.0465116279069767
75	2	0.0266666666666667
70	2	0.0285714285714286
59	2	0.0338983050847458
39	2	0.0512820512820513
33	2	0.0606060606060606
81	2	0.0246913580246914
50	2	0.04
22	2	0.0909090909090909
13	2	0.153846153846154
30	2	0.0666666666666667
60	2	0.0333333333333333
21	2	0.0952380952380952
47	2	0.0425531914893617
36	2	0.0555555555555556
244	2	0.00819672131147541
21	2	0.0952380952380952
25	2	0.08
77	2	0.025974025974026
45	2	0.0444444444444444
101	2	0.0198019801980198
20	2	0.1
76	2	0.0263157894736842
24	2	0.0833333333333333
46	2	0.0434782608695652
86	2	0.0232558139534884
35	2	0.0571428571428571
75	2	0.0266666666666667
72	2	0.0277777777777778
46	2	0.0434782608695652
123	2	0.016260162601626
161	2	0.0124223602484472
23	2	0.0869565217391304
33	2	0.0606060606060606
67	2	0.0298507462686567
66	2	0.0303030303030303
62	2	0.032258064516129
21	2	0.0952380952380952
233	2	0.00858369098712446
33	2	0.0606060606060606
137	2	0.0145985401459854
11	2	0.181818181818182
73	2	0.0273972602739726
62	2	0.032258064516129
36	2	0.0555555555555556
18	2	0.111111111111111
25	2	0.08
40	2	0.05
72	2	0.0277777777777778
21	2	0.0952380952380952
70	2	0.0285714285714286
30	2	0.0666666666666667
21	2	0.0952380952380952
80	2	0.025
22	2	0.0909090909090909
18	2	0.111111111111111
65	2	0.0307692307692308
40	2	0.05
41	2	0.0487804878048781
45	2	0.0444444444444444
56	2	0.0357142857142857
118	2	0.0169491525423729
81	2	0.0246913580246914
39	2	0.0512820512820513
15	2	0.133333333333333
230	2	0.00869565217391304
80	2	0.025
53	2	0.0377358490566038
45	2	0.0444444444444444
25	2	0.08
36	2	0.0555555555555556
23	2	0.0869565217391304
18	2	0.111111111111111
513	2	0.00389863547758285
32	2	0.0625
14	2	0.142857142857143
95	2	0.0210526315789474
32	2	0.0625
15	2	0.133333333333333
45	2	0.0444444444444444
19	2	0.105263157894737
36	2	0.0555555555555556
23	2	0.0869565217391304
54	2	0.037037037037037
75	2	0.0266666666666667
65	2	0.0307692307692308
62	2	0.032258064516129
33	2	0.0606060606060606
330	2	0.00606060606060606
20	2	0.1
44	2	0.0454545454545455
76	2	0.0263157894736842
62	2	0.032258064516129
130	2	0.0153846153846154
76	2	0.0263157894736842
203	2	0.00985221674876847
24	2	0.0833333333333333
332	2	0.00602409638554217
56	2	0.0357142857142857
23	2	0.0869565217391304
159	2	0.0125786163522013
68	2	0.0294117647058824
60	2	0.0333333333333333
23	2	0.0869565217391304
22	2	0.0909090909090909
82	2	0.024390243902439
63	2	0.0317460317460317
90	2	0.0222222222222222
22	2	0.0909090909090909
47	2	0.0425531914893617
53	2	0.0377358490566038
47	2	0.0425531914893617
45	2	0.0444444444444444
37	2	0.0540540540540541
55	2	0.0363636363636364
89	2	0.0224719101123595
333	2	0.00600600600600601
21	2	0.0952380952380952
52	2	0.0384615384615385
88	2	0.0227272727272727
28	2	0.0714285714285714
329	2	0.0060790273556231
41	2	0.0487804878048781
140	2	0.0142857142857143
85	2	0.0235294117647059
18	2	0.111111111111111
20	2	0.1
43	2	0.0465116279069767
36	2	0.0555555555555556
108	2	0.0185185185185185
31	2	0.0645161290322581
85	2	0.0235294117647059
19	2	0.105263157894737
48	2	0.0416666666666667
33	2	0.0606060606060606
154	2	0.012987012987013
75	2	0.0266666666666667
26	2	0.0769230769230769
83	2	0.0240963855421687
30	2	0.0666666666666667
79	2	0.0253164556962025
21	2	0.0952380952380952
20	2	0.1
71	2	0.028169014084507
26	2	0.0769230769230769
27	2	0.0740740740740741
21	2	0.0952380952380952
69	2	0.0289855072463768
85	2	0.0235294117647059
41	2	0.0487804878048781
76	2	0.0263157894736842
71	2	0.028169014084507
57	2	0.0350877192982456
101	2	0.0198019801980198
72	2	0.0277777777777778
39	2	0.0512820512820513
21	2	0.0952380952380952
214	2	0.00934579439252336
47	2	0.0425531914893617
76	2	0.0263157894736842
127	2	0.015748031496063
33	2	0.0606060606060606
35	2	0.0571428571428571
258	2	0.00775193798449612
52	2	0.0384615384615385
36	2	0.0555555555555556
27	2	0.0740740740740741
217	2	0.00921658986175115
85	2	0.0235294117647059
28	2	0.0714285714285714
58	2	0.0344827586206897
43	2	0.0465116279069767
34	2	0.0588235294117647
85	2	0.0235294117647059
29	2	0.0689655172413793
44	2	0.0454545454545455
44	2	0.0454545454545455
87	2	0.0229885057471264
11	2	0.181818181818182
102	2	0.0196078431372549
24	2	0.0833333333333333
65	2	0.0307692307692308
52	2	0.0384615384615385
79	2	0.0253164556962025
36	2	0.0555555555555556
47	2	0.0425531914893617
22	2	0.0909090909090909
56	2	0.0357142857142857
39	2	0.0512820512820513
72	2	0.0277777777777778
21	2	0.0952380952380952
68	2	0.0294117647058824
131	2	0.0152671755725191
29	2	0.0689655172413793
50	2	0.04
25	2	0.08
23	2	0.0869565217391304
41	2	0.0487804878048781
47	2	0.0425531914893617
14	2	0.142857142857143
42	2	0.0476190476190476
29	2	0.0689655172413793
146	2	0.0136986301369863
20	2	0.1
31	2	0.0645161290322581
208	2	0.00961538461538462
81	2	0.0246913580246914
31	2	0.0645161290322581
88	2	0.0227272727272727
20	2	0.1
38	2	0.0526315789473684
87	2	0.0229885057471264
64	2	0.03125
24	2	0.0833333333333333
31	2	0.0645161290322581
28	2	0.0714285714285714
49	2	0.0408163265306122
58	2	0.0344827586206897
58	2	0.0344827586206897
142	2	0.0140845070422535
54	2	0.037037037037037
32	2	0.0625
22	2	0.0909090909090909
52	2	0.0384615384615385
55	2	0.0363636363636364
14	2	0.142857142857143
19	2	0.105263157894737
40	2	0.05
44	2	0.0454545454545455
37	2	0.0540540540540541
60	2	0.0333333333333333
17	2	0.117647058823529
38	2	0.0526315789473684
17	2	0.117647058823529
95	2	0.0210526315789474
24	2	0.0833333333333333
32	2	0.0625
53	2	0.0377358490566038
20	2	0.1
47	2	0.0425531914893617
15	2	0.133333333333333
42	2	0.0476190476190476
79	2	0.0253164556962025
63	2	0.0317460317460317
20	2	0.1
104	2	0.0192307692307692
86	2	0.0232558139534884
31	2	0.0645161290322581
111	2	0.018018018018018
128	2	0.015625
19	2	0.105263157894737
42	2	0.0476190476190476
27	2	0.0740740740740741
23	2	0.0869565217391304
210	2	0.00952380952380952
63	2	0.0317460317460317
59	2	0.0338983050847458
30	2	0.0666666666666667
20	2	0.1
132	2	0.0151515151515152
14	2	0.142857142857143
29	2	0.0689655172413793
35	2	0.0571428571428571
52	2	0.0384615384615385
17	2	0.117647058823529
88	2	0.0227272727272727
90	2	0.0222222222222222
44	2	0.0454545454545455
27	2	0.0740740740740741
23	2	0.0869565217391304
30	2	0.0666666666666667
79	2	0.0253164556962025
50	2	0.04
29	2	0.0689655172413793
18	2	0.111111111111111
50	2	0.04
28	2	0.0714285714285714
34	2	0.0588235294117647
364	2	0.00549450549450549
32	2	0.0625
57	2	0.0350877192982456
23	2	0.0869565217391304
25	2	0.08
69	2	0.0289855072463768
57	2	0.0350877192982456
175	2	0.0114285714285714
51	2	0.0392156862745098
20	2	0.1
34	2	0.0588235294117647
54	2	0.037037037037037
77	2	0.025974025974026
34	2	0.0588235294117647
116	2	0.0172413793103448
45	2	0.0444444444444444
21	2	0.0952380952380952
49	2	0.0408163265306122
48	2	0.0416666666666667
40	2	0.05
92	2	0.0217391304347826
41	2	0.0487804878048781
24	2	0.0833333333333333
20	2	0.1
61	2	0.0327868852459016
55	2	0.0363636363636364
28	2	0.0714285714285714
55	2	0.0363636363636364
49	2	0.0408163265306122
35	2	0.0571428571428571
66	2	0.0303030303030303
56	2	0.0357142857142857
21	2	0.0952380952380952
27	2	0.0740740740740741
23	2	0.0869565217391304
171	2	0.0116959064327485
102	3	0.0294117647058824
82	3	0.0365853658536585
141	3	0.0212765957446809
285	3	0.0105263157894737
90	3	0.0333333333333333
32	3	0.09375
23	3	0.130434782608696
123	3	0.024390243902439
65	3	0.0461538461538462
37	3	0.0810810810810811
32	3	0.09375
64	3	0.046875
29	3	0.103448275862069
25	3	0.12
30	3	0.1
19	3	0.157894736842105
47	3	0.0638297872340425
44	3	0.0681818181818182
41	3	0.0731707317073171
103	3	0.029126213592233
21	3	0.142857142857143
64	3	0.046875
115	3	0.0260869565217391
27	3	0.111111111111111
18	3	0.166666666666667
23	3	0.130434782608696
29	3	0.103448275862069
175	3	0.0171428571428571
23	3	0.130434782608696
72	3	0.0416666666666667
41	3	0.0731707317073171
23	3	0.130434782608696
23	3	0.130434782608696
61	3	0.0491803278688525
74	3	0.0405405405405405
93	3	0.032258064516129
95	3	0.0315789473684211
50	3	0.06
51	3	0.0588235294117647
26	3	0.115384615384615
45	3	0.0666666666666667
18	3	0.166666666666667
152	3	0.0197368421052632
75	3	0.04
58	3	0.0517241379310345
38	3	0.0789473684210526
168	3	0.0178571428571429
68	3	0.0441176470588235
66	3	0.0454545454545455
76	3	0.0394736842105263
34	3	0.0882352941176471
53	3	0.0566037735849057
71	3	0.0422535211267606
70	3	0.0428571428571429
30	3	0.1
24	3	0.125
188	3	0.0159574468085106
22	3	0.136363636363636
70	3	0.0428571428571429
30	3	0.1
39	3	0.0769230769230769
34	3	0.0882352941176471
29	3	0.103448275862069
24	3	0.125
50	3	0.06
22	3	0.136363636363636
92	3	0.0326086956521739
137	3	0.0218978102189781
61	3	0.0491803278688525
157	3	0.0191082802547771
31	3	0.0967741935483871
55	3	0.0545454545454545
72	3	0.0416666666666667
82	3	0.0365853658536585
36	3	0.0833333333333333
52	3	0.0576923076923077
13	3	0.230769230769231
20	3	0.15
69	3	0.0434782608695652
29	3	0.103448275862069
42	3	0.0714285714285714
38	3	0.0789473684210526
19	3	0.157894736842105
41	3	0.0731707317073171
23	3	0.130434782608696
33	3	0.0909090909090909
60	3	0.05
34	3	0.0882352941176471
24	3	0.125
56	3	0.0535714285714286
34	3	0.0882352941176471
68	3	0.0441176470588235
47	3	0.0638297872340425
21	3	0.142857142857143
24	3	0.125
59	3	0.0508474576271186
111	3	0.027027027027027
32	3	0.09375
46	3	0.0652173913043478
39	3	0.0769230769230769
123	3	0.024390243902439
32	3	0.09375
36	3	0.0833333333333333
82	3	0.0365853658536585
30	3	0.1
57	3	0.0526315789473684
22	3	0.136363636363636
30	3	0.1
52	3	0.0576923076923077
80	3	0.0375
35	3	0.0857142857142857
113	3	0.0265486725663717
20	3	0.15
172	3	0.0174418604651163
21	3	0.142857142857143
112	3	0.0267857142857143
28	3	0.107142857142857
31	3	0.0967741935483871
64	3	0.046875
16	3	0.1875
16	3	0.1875
108	3	0.0277777777777778
31	3	0.0967741935483871
22	3	0.136363636363636
50	3	0.06
76	3	0.0394736842105263
19	3	0.157894736842105
103	3	0.029126213592233
28	3	0.107142857142857
37	3	0.0810810810810811
34	3	0.0882352941176471
57	3	0.0526315789473684
75	3	0.04
20	3	0.15
38	3	0.0789473684210526
49	3	0.0612244897959184
61	3	0.0491803278688525
9	3	0.333333333333333
22	3	0.136363636363636
22	3	0.136363636363636
32	3	0.09375
39	3	0.0769230769230769
100	3	0.03
81	3	0.037037037037037
50	3	0.06
48	3	0.0625
34	3	0.0882352941176471
52	3	0.0576923076923077
48	3	0.0625
108	3	0.0277777777777778
39	3	0.0769230769230769
28	3	0.107142857142857
235	3	0.0127659574468085
26	3	0.115384615384615
62	3	0.0483870967741935
27	3	0.111111111111111
45	3	0.0666666666666667
147	3	0.0204081632653061
50	3	0.06
79	3	0.0379746835443038
56	3	0.0535714285714286
46	3	0.0652173913043478
95	3	0.0315789473684211
102	3	0.0294117647058824
37	3	0.0810810810810811
165	3	0.0181818181818182
23	3	0.130434782608696
22	3	0.136363636363636
91	3	0.032967032967033
132	3	0.0227272727272727
23	3	0.130434782608696
55	3	0.0545454545454545
46	3	0.0652173913043478
77	3	0.038961038961039
87	3	0.0344827586206897
50	3	0.06
42	3	0.0714285714285714
36	3	0.0833333333333333
36	3	0.0833333333333333
127	3	0.0236220472440945
73	3	0.0410958904109589
112	3	0.0267857142857143
69	3	0.0434782608695652
55	3	0.0545454545454545
24	3	0.125
29	3	0.103448275862069
31	3	0.0967741935483871
16	3	0.1875
25	3	0.12
145	3	0.0206896551724138
144	3	0.0208333333333333
37	3	0.0810810810810811
32	3	0.09375
64	3	0.046875
33	3	0.0909090909090909
203	3	0.0147783251231527
94	3	0.0319148936170213
35	3	0.0857142857142857
30	3	0.1
62	3	0.0483870967741935
105	3	0.0285714285714286
22	3	0.136363636363636
47	3	0.0638297872340425
17	3	0.176470588235294
40	3	0.075
34	3	0.0882352941176471
95	3	0.0315789473684211
19	3	0.157894736842105
20	3	0.15
65	3	0.0461538461538462
30	3	0.1
32	3	0.09375
56	3	0.0535714285714286
227	3	0.013215859030837
29	3	0.103448275862069
47	3	0.0638297872340425
20	3	0.15
78	3	0.0384615384615385
36	3	0.0833333333333333
30	3	0.1
57	3	0.0526315789473684
18	3	0.166666666666667
75	3	0.04
154	3	0.0194805194805195
55	3	0.0545454545454545
53	3	0.0566037735849057
31	3	0.0967741935483871
90	3	0.0333333333333333
16	3	0.1875
39	3	0.0769230769230769
66	3	0.0454545454545455
373	3	0.00804289544235925
46	3	0.0652173913043478
116	3	0.0258620689655172
20	3	0.15
93	3	0.032258064516129
24	3	0.125
48	3	0.0625
50	3	0.06
64	3	0.046875
236	3	0.0127118644067797
76	3	0.0394736842105263
4029	3	0.000744601638123604
25	3	0.12
21	3	0.142857142857143
86	3	0.0348837209302326
37	3	0.0810810810810811
23	3	0.130434782608696
89	3	0.0337078651685393
38	3	0.0789473684210526
25	3	0.12
25	3	0.12
121	3	0.0247933884297521
58	3	0.0517241379310345
32	3	0.09375
109	3	0.0275229357798165
59	3	0.0508474576271186
34	3	0.0882352941176471
26	3	0.115384615384615
70	3	0.0428571428571429
113	3	0.0265486725663717
51	3	0.0588235294117647
69	3	0.0434782608695652
51	3	0.0588235294117647
28	3	0.107142857142857
34	3	0.0882352941176471
314	3	0.00955414012738853
25	3	0.12
49	3	0.0612244897959184
44	3	0.0681818181818182
56	3	0.0535714285714286
35	3	0.0857142857142857
35	3	0.0857142857142857
138	3	0.0217391304347826
22	3	0.136363636363636
19	3	0.157894736842105
71	3	0.0422535211267606
42	3	0.0714285714285714
50	3	0.06
65	3	0.0461538461538462
23	3	0.130434782608696
121	3	0.0247933884297521
54	3	0.0555555555555556
71	3	0.0422535211267606
27	3	0.111111111111111
76	3	0.0394736842105263
78	3	0.0384615384615385
41	3	0.0731707317073171
21	3	0.142857142857143
41	3	0.0731707317073171
25	3	0.12
67	3	0.0447761194029851
41	3	0.0731707317073171
47	3	0.0638297872340425
128	3	0.0234375
37	3	0.0810810810810811
32	3	0.09375
20	3	0.15
78	3	0.0384615384615385
41	3	0.0731707317073171
37	3	0.0810810810810811
153	3	0.0196078431372549
187	3	0.0160427807486631
39	3	0.0769230769230769
59	3	0.0508474576271186
32	3	0.09375
22	3	0.136363636363636
30	3	0.1
12	3	0.25
166	3	0.0180722891566265
177	3	0.0169491525423729
28	3	0.107142857142857
66	3	0.0454545454545455
62	3	0.0483870967741935
37	3	0.0810810810810811
44	3	0.0681818181818182
99	3	0.0303030303030303
60	3	0.05
105	3	0.0285714285714286
24	3	0.125
62	3	0.0483870967741935
19	3	0.157894736842105
83	3	0.036144578313253
40	3	0.075
28	3	0.107142857142857
116	3	0.0258620689655172
24	3	0.125
33	3	0.0909090909090909
65	3	0.0461538461538462
18	3	0.166666666666667
17	3	0.176470588235294
76	3	0.0394736842105263
70	3	0.0428571428571429
24	3	0.125
35	3	0.0857142857142857
36	3	0.0833333333333333
24	3	0.125
20	3	0.15
98	3	0.0306122448979592
96	3	0.03125
26	3	0.115384615384615
20	3	0.15
40	3	0.075
30	3	0.1
319	3	0.00940438871473354
91	3	0.032967032967033
34	3	0.0882352941176471
36	3	0.0833333333333333
254	3	0.0118110236220472
24	3	0.125
24	3	0.125
46	3	0.0652173913043478
198	3	0.0151515151515152
53	3	0.0566037735849057
59	3	0.0508474576271186
76	3	0.0394736842105263
84	3	0.0357142857142857
57	3	0.0526315789473684
20	3	0.15
16	3	0.1875
27	3	0.111111111111111
35	3	0.0857142857142857
215	3	0.013953488372093
46	3	0.0652173913043478
34	3	0.0882352941176471
15	3	0.2
27	3	0.111111111111111
101	3	0.0297029702970297
68	3	0.0441176470588235
124	3	0.0241935483870968
53	3	0.0566037735849057
33	3	0.0909090909090909
48	3	0.0625
41	3	0.0731707317073171
31	3	0.0967741935483871
19	3	0.157894736842105
33	3	0.0909090909090909
135	3	0.0222222222222222
36	3	0.0833333333333333
23	3	0.130434782608696
34	3	0.0882352941176471
62	3	0.0483870967741935
112	3	0.0267857142857143
67	3	0.0447761194029851
78	3	0.0384615384615385
114	3	0.0263157894736842
60	3	0.05
107	3	0.0280373831775701
25	3	0.12
21	3	0.142857142857143
83	3	0.036144578313253
53	3	0.0566037735849057
57	3	0.0526315789473684
42	3	0.0714285714285714
76	3	0.0394736842105263
26	3	0.115384615384615
26	3	0.115384615384615
55	3	0.0545454545454545
48	3	0.0625
22	3	0.136363636363636
25	3	0.12
30	3	0.1
192	3	0.015625
19	3	0.157894736842105
21	3	0.142857142857143
21	3	0.142857142857143
175	3	0.0171428571428571
107	4	0.0373831775700935
18	4	0.222222222222222
13	4	0.307692307692308
37	4	0.108108108108108
26	4	0.153846153846154
28	4	0.142857142857143
63	4	0.0634920634920635
28	4	0.142857142857143
39	4	0.102564102564103
80	4	0.05
37	4	0.108108108108108
19	4	0.210526315789474
63	4	0.0634920634920635
50	4	0.08
77	4	0.051948051948052
116	4	0.0344827586206897
61	4	0.0655737704918033
22	4	0.181818181818182
104	4	0.0384615384615385
40	4	0.1
24	4	0.166666666666667
19	4	0.210526315789474
49	4	0.0816326530612245
40	4	0.1
31	4	0.129032258064516
46	4	0.0869565217391304
41	4	0.0975609756097561
40	4	0.1
25	4	0.16
83	4	0.0481927710843374
91	4	0.043956043956044
13	4	0.307692307692308
310	4	0.0129032258064516
30	4	0.133333333333333
31	4	0.129032258064516
158	4	0.0253164556962025
16	4	0.25
82	4	0.0487804878048781
50	4	0.08
32	4	0.125
65	4	0.0615384615384615
24	4	0.166666666666667
47	4	0.0851063829787234
228	4	0.0175438596491228
33	4	0.121212121212121
52	4	0.0769230769230769
55	4	0.0727272727272727
60	4	0.0666666666666667
36	4	0.111111111111111
26	4	0.153846153846154
19	4	0.210526315789474
87	4	0.0459770114942529
54	4	0.0740740740740741
58	4	0.0689655172413793
47	4	0.0851063829787234
154	4	0.025974025974026
40	4	0.1
132	4	0.0303030303030303
24	4	0.166666666666667
79	4	0.0506329113924051
35	4	0.114285714285714
55	4	0.0727272727272727
21	4	0.19047619047619
19	4	0.210526315789474
157	4	0.0254777070063694
57	4	0.0701754385964912
31	4	0.129032258064516
45	4	0.0888888888888889
33	4	0.121212121212121
144	4	0.0277777777777778
21	4	0.19047619047619
30	4	0.133333333333333
54	4	0.0740740740740741
198	4	0.0202020202020202
44	4	0.0909090909090909
75	4	0.0533333333333333
30	4	0.133333333333333
59	4	0.0677966101694915
16	4	0.25
58	4	0.0689655172413793
40	4	0.1
95	4	0.0421052631578947
50	4	0.08
194	4	0.0206185567010309
46	4	0.0869565217391304
35	4	0.114285714285714
19	4	0.210526315789474
62	4	0.0645161290322581
35	4	0.114285714285714
82	4	0.0487804878048781
31	4	0.129032258064516
643	4	0.00622083981337481
36	4	0.111111111111111
46	4	0.0869565217391304
59	4	0.0677966101694915
25	4	0.16
112	4	0.0357142857142857
22	4	0.181818181818182
35	4	0.114285714285714
27	4	0.148148148148148
17	4	0.235294117647059
58	4	0.0689655172413793
14	4	0.285714285714286
57	4	0.0701754385964912
40	4	0.1
30	4	0.133333333333333
31	4	0.129032258064516
48	4	0.0833333333333333
38	4	0.105263157894737
40	4	0.1
45	4	0.0888888888888889
51	4	0.0784313725490196
394	4	0.0101522842639594
116	4	0.0344827586206897
114	4	0.0350877192982456
76	4	0.0526315789473684
33	4	0.121212121212121
42	4	0.0952380952380952
36	4	0.111111111111111
61	4	0.0655737704918033
114	4	0.0350877192982456
156	4	0.0256410256410256
40	4	0.1
72	4	0.0555555555555556
24	4	0.166666666666667
65	4	0.0615384615384615
39	4	0.102564102564103
62	4	0.0645161290322581
27	4	0.148148148148148
266	4	0.0150375939849624
57	4	0.0701754385964912
43	4	0.0930232558139535
124	4	0.032258064516129
53	4	0.0754716981132075
100	4	0.04
46	4	0.0869565217391304
79	4	0.0506329113924051
26	4	0.153846153846154
23	4	0.173913043478261
35	4	0.114285714285714
89	4	0.0449438202247191
37	4	0.108108108108108
117	4	0.0341880341880342
51	4	0.0784313725490196
21	4	0.19047619047619
52	4	0.0769230769230769
53	4	0.0754716981132075
49	4	0.0816326530612245
291	4	0.013745704467354
32	4	0.125
75	4	0.0533333333333333
54	4	0.0740740740740741
87	4	0.0459770114942529
38	4	0.105263157894737
43	4	0.0930232558139535
67	4	0.0597014925373134
24	4	0.166666666666667
56	4	0.0714285714285714
33	4	0.121212121212121
39	4	0.102564102564103
72	4	0.0555555555555556
29	4	0.137931034482759
132	4	0.0303030303030303
43	4	0.0930232558139535
21	4	0.19047619047619
33	4	0.121212121212121
88	4	0.0454545454545455
27	4	0.148148148148148
70	4	0.0571428571428571
99	4	0.0404040404040404
161	4	0.0248447204968944
45	4	0.0888888888888889
112	4	0.0357142857142857
22	4	0.181818181818182
47	4	0.0851063829787234
37	4	0.108108108108108
156	4	0.0256410256410256
23	4	0.173913043478261
254	4	0.015748031496063
219	4	0.0182648401826484
43	4	0.0930232558139535
26	4	0.153846153846154
32	4	0.125
123	4	0.032520325203252
30	4	0.133333333333333
84	4	0.0476190476190476
24	4	0.166666666666667
64	4	0.0625
83	4	0.0481927710843374
30	4	0.133333333333333
60	4	0.0666666666666667
22	4	0.181818181818182
83	4	0.0481927710843374
106	4	0.0377358490566038
83	4	0.0481927710843374
47	4	0.0851063829787234
50	4	0.08
54	4	0.0740740740740741
19	4	0.210526315789474
38	4	0.105263157894737
35	4	0.114285714285714
28	4	0.142857142857143
93	4	0.043010752688172
24	4	0.166666666666667
55	4	0.0727272727272727
65	4	0.0615384615384615
93	4	0.043010752688172
21	4	0.19047619047619
48	4	0.0833333333333333
72	4	0.0555555555555556
42	4	0.0952380952380952
50	4	0.08
39	4	0.102564102564103
123	4	0.032520325203252
31	4	0.129032258064516
40	4	0.1
63	4	0.0634920634920635
41	4	0.0975609756097561
29	4	0.137931034482759
58	4	0.0689655172413793
60	4	0.0666666666666667
45	4	0.0888888888888889
38	4	0.105263157894737
48	4	0.0833333333333333
25	4	0.16
23	4	0.173913043478261
26	4	0.153846153846154
29	4	0.137931034482759
119	4	0.0336134453781513
119	4	0.0336134453781513
244	4	0.0163934426229508
621	4	0.00644122383252818
108	4	0.037037037037037
98	4	0.0408163265306122
37	4	0.108108108108108
19	4	0.210526315789474
28	4	0.142857142857143
69	4	0.0579710144927536
85	4	0.0470588235294118
22	4	0.181818181818182
19	4	0.210526315789474
39	4	0.102564102564103
62	4	0.0645161290322581
41	4	0.0975609756097561
74	4	0.0540540540540541
40	4	0.1
65	4	0.0615384615384615
58	4	0.0689655172413793
35	4	0.114285714285714
23	4	0.173913043478261
72	4	0.0555555555555556
38	4	0.105263157894737
160	4	0.025
29	4	0.137931034482759
81	4	0.0493827160493827
101	4	0.0396039603960396
62	4	0.0645161290322581
331	4	0.0120845921450151
36	4	0.111111111111111
65	4	0.0615384615384615
34	4	0.117647058823529
33	4	0.121212121212121
47	4	0.0851063829787234
30	4	0.133333333333333
46	4	0.0869565217391304
529	4	0.00756143667296786
224	4	0.0178571428571429
42	4	0.0952380952380952
24	4	0.166666666666667
51	4	0.0784313725490196
62	4	0.0645161290322581
59	4	0.0677966101694915
15	4	0.266666666666667
22	4	0.181818181818182
62	4	0.0645161290322581
18	4	0.222222222222222
32	4	0.125
42	4	0.0952380952380952
166	4	0.0240963855421687
113	4	0.0353982300884956
44	4	0.0909090909090909
48	4	0.0833333333333333
34	4	0.117647058823529
98	4	0.0408163265306122
25	4	0.16
27	4	0.148148148148148
23	4	0.173913043478261
26	4	0.153846153846154
60	4	0.0666666666666667
88	4	0.0454545454545455
32	4	0.125
90	4	0.0444444444444444
45	4	0.0888888888888889
56	4	0.0714285714285714
69	4	0.0579710144927536
109	4	0.036697247706422
49	4	0.0816326530612245
45	4	0.0888888888888889
128	4	0.03125
44	4	0.0909090909090909
37	4	0.108108108108108
66	4	0.0606060606060606
62	4	0.0645161290322581
68	4	0.0588235294117647
38	4	0.105263157894737
205	4	0.0195121951219512
53	4	0.0754716981132075
144	4	0.0277777777777778
46	4	0.0869565217391304
105	4	0.0380952380952381
43	4	0.0930232558139535
86	4	0.0465116279069767
133	4	0.0300751879699248
63	4	0.0634920634920635
58	4	0.0689655172413793
28	4	0.142857142857143
124	4	0.032258064516129
46	4	0.0869565217391304
22	4	0.181818181818182
176	4	0.0227272727272727
35	4	0.114285714285714
34	4	0.117647058823529
53	4	0.0754716981132075
58	4	0.0689655172413793
21	4	0.19047619047619
104	4	0.0384615384615385
16	4	0.25
24	4	0.166666666666667
27	4	0.148148148148148
18	4	0.222222222222222
231	4	0.0173160173160173
69	4	0.0579710144927536
86	4	0.0465116279069767
70	4	0.0571428571428571
27	4	0.148148148148148
26	4	0.153846153846154
164	4	0.024390243902439
21	4	0.19047619047619
30	4	0.133333333333333
35	4	0.114285714285714
235	4	0.0170212765957447
120	5	0.0416666666666667
21	5	0.238095238095238
34	5	0.147058823529412
42	5	0.119047619047619
63	5	0.0793650793650794
43	5	0.116279069767442
58	5	0.0862068965517241
32	5	0.15625
78	5	0.0641025641025641
77	5	0.0649350649350649
52	5	0.0961538461538462
63	5	0.0793650793650794
41	5	0.121951219512195
165	5	0.0303030303030303
78	5	0.0641025641025641
21	5	0.238095238095238
25	5	0.2
49	5	0.102040816326531
93	5	0.0537634408602151
26	5	0.192307692307692
17	5	0.294117647058824
59	5	0.0847457627118644
94	5	0.0531914893617021
255	5	0.0196078431372549
128	5	0.0390625
33	5	0.151515151515152
53	5	0.0943396226415094
31	5	0.161290322580645
59	5	0.0847457627118644
45	5	0.111111111111111
22	5	0.227272727272727
47	5	0.106382978723404
31	5	0.161290322580645
35	5	0.142857142857143
83	5	0.0602409638554217
289	5	0.0173010380622837
138	5	0.036231884057971
44	5	0.113636363636364
23	5	0.217391304347826
20	5	0.25
30	5	0.166666666666667
42	5	0.119047619047619
150	5	0.0333333333333333
39	5	0.128205128205128
21	5	0.238095238095238
96	5	0.0520833333333333
33	5	0.151515151515152
45	5	0.111111111111111
33	5	0.151515151515152
77	5	0.0649350649350649
28	5	0.178571428571429
92	5	0.0543478260869565
51	5	0.0980392156862745
57	5	0.087719298245614
88	5	0.0568181818181818
32	5	0.15625
23	5	0.217391304347826
87	5	0.0574712643678161
73	5	0.0684931506849315
62	5	0.0806451612903226
121	5	0.0413223140495868
130	5	0.0384615384615385
30	5	0.166666666666667
41	5	0.121951219512195
26	5	0.192307692307692
35	5	0.142857142857143
27	5	0.185185185185185
62	5	0.0806451612903226
29	5	0.172413793103448
43	5	0.116279069767442
39	5	0.128205128205128
78	5	0.0641025641025641
35	5	0.142857142857143
44	5	0.113636363636364
58	5	0.0862068965517241
25	5	0.2
49	5	0.102040816326531
42	5	0.119047619047619
53	5	0.0943396226415094
38	5	0.131578947368421
52	5	0.0961538461538462
51	5	0.0980392156862745
82	5	0.0609756097560976
77	5	0.0649350649350649
109	5	0.0458715596330275
82	5	0.0609756097560976
36	5	0.138888888888889
255	5	0.0196078431372549
82	5	0.0609756097560976
45	5	0.111111111111111
116	5	0.0431034482758621
27	5	0.185185185185185
15	5	0.333333333333333
43	5	0.116279069767442
29	5	0.172413793103448
34	5	0.147058823529412
119	5	0.0420168067226891
32	5	0.15625
29	5	0.172413793103448
108	5	0.0462962962962963
604	5	0.00827814569536424
32	5	0.15625
17	5	0.294117647058824
59	5	0.0847457627118644
30	5	0.166666666666667
114	5	0.043859649122807
81	5	0.0617283950617284
134	5	0.0373134328358209
16	5	0.3125
136	5	0.0367647058823529
142	5	0.0352112676056338
35	5	0.142857142857143
53	5	0.0943396226415094
19	5	0.263157894736842
29	5	0.172413793103448
169	5	0.029585798816568
26	5	0.192307692307692
98	5	0.0510204081632653
44	5	0.113636363636364
47	5	0.106382978723404
24	5	0.208333333333333
130	5	0.0384615384615385
153	5	0.0326797385620915
30	5	0.166666666666667
36	5	0.138888888888889
170	5	0.0294117647058824
111	5	0.045045045045045
63	5	0.0793650793650794
25	5	0.2
86	5	0.0581395348837209
96	5	0.0520833333333333
83	5	0.0602409638554217
202	5	0.0247524752475248
85	5	0.0588235294117647
31	5	0.161290322580645
260	5	0.0192307692307692
66	5	0.0757575757575758
180	5	0.0277777777777778
164	5	0.0304878048780488
59	5	0.0847457627118644
29	5	0.172413793103448
103	5	0.0485436893203883
48	5	0.104166666666667
52	5	0.0961538461538462
30	5	0.166666666666667
246	5	0.0203252032520325
60	5	0.0833333333333333
68	5	0.0735294117647059
78	5	0.0641025641025641
26	5	0.192307692307692
111	5	0.045045045045045
176	5	0.0284090909090909
47	5	0.106382978723404
30	5	0.166666666666667
60	5	0.0833333333333333
81	5	0.0617283950617284
38	5	0.131578947368421
60	5	0.0833333333333333
118	5	0.0423728813559322
18	5	0.277777777777778
79	5	0.0632911392405063
62	5	0.0806451612903226
30	5	0.166666666666667
66	5	0.0757575757575758
20	5	0.25
78	5	0.0641025641025641
94	5	0.0531914893617021
39	5	0.128205128205128
35	5	0.142857142857143
148	5	0.0337837837837838
70	5	0.0714285714285714
90	5	0.0555555555555556
52	5	0.0961538461538462
50	5	0.1
28	5	0.178571428571429
44	5	0.113636363636364
35	5	0.142857142857143
121	5	0.0413223140495868
22	5	0.227272727272727
30	5	0.166666666666667
64	5	0.078125
134	5	0.0373134328358209
85	5	0.0588235294117647
70	5	0.0714285714285714
29	5	0.172413793103448
45	5	0.111111111111111
67	5	0.0746268656716418
266	5	0.018796992481203
28	5	0.178571428571429
47	5	0.106382978723404
45	5	0.111111111111111
46	5	0.108695652173913
30	5	0.166666666666667
65	5	0.0769230769230769
27	5	0.185185185185185
49	5	0.102040816326531
63	5	0.0793650793650794
132	5	0.0378787878787879
69	5	0.072463768115942
57	5	0.087719298245614
21	5	0.238095238095238
110	5	0.0454545454545455
127	5	0.0393700787401575
27	5	0.185185185185185
39	5	0.128205128205128
181	5	0.0276243093922652
44	5	0.113636363636364
24	5	0.208333333333333
139	5	0.0359712230215827
16	5	0.3125
25	5	0.2
34	5	0.147058823529412
53	5	0.0943396226415094
21	5	0.238095238095238
24	5	0.208333333333333
191	5	0.0261780104712042
28	5	0.178571428571429
190	5	0.0263157894736842
24	5	0.208333333333333
30	5	0.166666666666667
42	5	0.119047619047619
36	5	0.138888888888889
30	5	0.166666666666667
19	5	0.263157894736842
133	5	0.037593984962406
46	5	0.108695652173913
260	5	0.0192307692307692
35	5	0.142857142857143
419	5	0.0119331742243437
45	5	0.111111111111111
29	5	0.172413793103448
88	5	0.0568181818181818
92	5	0.0543478260869565
335	5	0.0149253731343284
44	5	0.113636363636364
41	5	0.121951219512195
178	5	0.0280898876404494
40	5	0.125
21	5	0.238095238095238
149	5	0.0335570469798658
63	5	0.0793650793650794
61	5	0.0819672131147541
97	5	0.0515463917525773
19	5	0.263157894736842
57	5	0.087719298245614
41	5	0.121951219512195
29	5	0.172413793103448
113	5	0.0442477876106195
21	5	0.238095238095238
43	5	0.116279069767442
37	5	0.135135135135135
73	5	0.0684931506849315
24	5	0.208333333333333
198	5	0.0252525252525253
15	5	0.333333333333333
32	5	0.15625
93	5	0.0537634408602151
44	5	0.113636363636364
51	5	0.0980392156862745
21	5	0.238095238095238
62	5	0.0806451612903226
20	5	0.25
45	5	0.111111111111111
26	5	0.192307692307692
60	5	0.0833333333333333
256	5	0.01953125
20	5	0.25
13	5	0.384615384615385
33	5	0.151515151515152
170	5	0.0294117647058824
34	5	0.147058823529412
65	5	0.0769230769230769
108	5	0.0462962962962963
76	5	0.0657894736842105
135	5	0.037037037037037
220	5	0.0227272727272727
18	5	0.277777777777778
76	5	0.0657894736842105
59	5	0.0847457627118644
24	5	0.208333333333333
95	5	0.0526315789473684
51	5	0.0980392156862745
34	5	0.147058823529412
126	5	0.0396825396825397
26	5	0.192307692307692
37	5	0.135135135135135
46	5	0.108695652173913
22	5	0.227272727272727
16	5	0.3125
27	5	0.185185185185185
160	5	0.03125
119	5	0.0420168067226891
23	5	0.217391304347826
77	5	0.0649350649350649
79	5	0.0632911392405063
37	5	0.135135135135135
282	5	0.0177304964539007
73	5	0.0684931506849315
41	5	0.121951219512195
29	5	0.172413793103448
174	5	0.028735632183908
244	5	0.0204918032786885
88	5	0.0568181818181818
28	5	0.178571428571429
76	5	0.0657894736842105
70	5	0.0714285714285714
84	5	0.0595238095238095
37	6	0.162162162162162
32	6	0.1875
23	6	0.260869565217391
48	6	0.125
30	6	0.2
37	6	0.162162162162162
798	6	0.0075187969924812
44	6	0.136363636363636
91	6	0.0659340659340659
65	6	0.0923076923076923
134	6	0.0447761194029851
49	6	0.122448979591837
132	6	0.0454545454545455
131	6	0.0458015267175573
25	6	0.24
78	6	0.0769230769230769
36	6	0.166666666666667
35	6	0.171428571428571
66	6	0.0909090909090909
24	6	0.25
23	6	0.260869565217391
148	6	0.0405405405405405
49	6	0.122448979591837
31	6	0.193548387096774
19	6	0.315789473684211
67	6	0.0895522388059701
24	6	0.25
38	6	0.157894736842105
44	6	0.136363636363636
59	6	0.101694915254237
98	6	0.0612244897959184
54	6	0.111111111111111
35	6	0.171428571428571
80	6	0.075
19	6	0.315789473684211
207	6	0.0289855072463768
32	6	0.1875
27	6	0.222222222222222
89	6	0.0674157303370786
34	6	0.176470588235294
26	6	0.230769230769231
74	6	0.0810810810810811
21	6	0.285714285714286
51	6	0.117647058823529
19	6	0.315789473684211
106	6	0.0566037735849057
29	6	0.206896551724138
118	6	0.0508474576271186
81	6	0.0740740740740741
22	6	0.272727272727273
61	6	0.0983606557377049
24	6	0.25
49	6	0.122448979591837
25	6	0.24
34	6	0.176470588235294
19	6	0.315789473684211
118	6	0.0508474576271186
126	6	0.0476190476190476
29	6	0.206896551724138
130	6	0.0461538461538462
46	6	0.130434782608696
291	6	0.0206185567010309
29	6	0.206896551724138
47	6	0.127659574468085
67	6	0.0895522388059701
59	6	0.101694915254237
92	6	0.0652173913043478
44	6	0.136363636363636
70	6	0.0857142857142857
51	6	0.117647058823529
77	6	0.0779220779220779
26	6	0.230769230769231
70	6	0.0857142857142857
80	6	0.075
14	6	0.428571428571429
10	6	0.6
49	6	0.122448979591837
42	6	0.142857142857143
28	6	0.214285714285714
84	6	0.0714285714285714
54	6	0.111111111111111
44	6	0.136363636363636
108	6	0.0555555555555556
28	6	0.214285714285714
36	6	0.166666666666667
28	6	0.214285714285714
48	6	0.125
45	6	0.133333333333333
32	6	0.1875
172	6	0.0348837209302326
148	6	0.0405405405405405
35	6	0.171428571428571
43	6	0.13953488372093
90	6	0.0666666666666667
120	6	0.05
54	6	0.111111111111111
30	6	0.2
28	6	0.214285714285714
68	6	0.0882352941176471
57	6	0.105263157894737
100	6	0.06
144	6	0.0416666666666667
26	6	0.230769230769231
54	6	0.111111111111111
69	6	0.0869565217391304
35	6	0.171428571428571
21	6	0.285714285714286
29	6	0.206896551724138
87	6	0.0689655172413793
400	6	0.015
67	6	0.0895522388059701
141	6	0.0425531914893617
160	6	0.0375
32	6	0.1875
22	6	0.272727272727273
22	6	0.272727272727273
43	6	0.13953488372093
22	6	0.272727272727273
147	6	0.0408163265306122
38	6	0.157894736842105
26	6	0.230769230769231
49	6	0.122448979591837
18	6	0.333333333333333
32	6	0.1875
26	6	0.230769230769231
127	6	0.047244094488189
69	6	0.0869565217391304
157	6	0.0382165605095541
37	6	0.162162162162162
98	6	0.0612244897959184
62	6	0.0967741935483871
48	6	0.125
26	6	0.230769230769231
53	6	0.113207547169811
66	6	0.0909090909090909
37	6	0.162162162162162
28	6	0.214285714285714
39	6	0.153846153846154
28	6	0.214285714285714
44	6	0.136363636363636
36	6	0.166666666666667
138	6	0.0434782608695652
54	6	0.111111111111111
40	6	0.15
35	6	0.171428571428571
93	6	0.0645161290322581
32	6	0.1875
108	6	0.0555555555555556
55	6	0.109090909090909
94	6	0.0638297872340425
29	6	0.206896551724138
90	6	0.0666666666666667
48	6	0.125
24	6	0.25
65	6	0.0923076923076923
25	6	0.24
78	6	0.0769230769230769
77	6	0.0779220779220779
19	6	0.315789473684211
172	6	0.0348837209302326
188	6	0.0319148936170213
55	6	0.109090909090909
45	6	0.133333333333333
55	6	0.109090909090909
202	6	0.0297029702970297
143	6	0.041958041958042
132	6	0.0454545454545455
41	6	0.146341463414634
21	6	0.285714285714286
20	6	0.3
61	6	0.0983606557377049
145	6	0.0413793103448276
153	6	0.0392156862745098
97	6	0.0618556701030928
176	6	0.0340909090909091
250	6	0.024
38	6	0.157894736842105
49	6	0.122448979591837
35	6	0.171428571428571
27	6	0.222222222222222
30	6	0.2
183	6	0.0327868852459016
178	6	0.0337078651685393
34	6	0.176470588235294
32	6	0.1875
80	6	0.075
61	6	0.0983606557377049
276	6	0.0217391304347826
226	6	0.0265486725663717
32	6	0.1875
108	6	0.0555555555555556
88	6	0.0681818181818182
68	6	0.0882352941176471
285	6	0.0210526315789474
122	6	0.0491803278688525
236	6	0.0254237288135593
69	6	0.0869565217391304
43	6	0.13953488372093
49	6	0.122448979591837
41	6	0.146341463414634
88	6	0.0681818181818182
56	6	0.107142857142857
33	6	0.181818181818182
33	6	0.181818181818182
281	6	0.0213523131672598
132	6	0.0454545454545455
155	6	0.0387096774193548
32	6	0.1875
44	6	0.136363636363636
22	6	0.272727272727273
104	6	0.0576923076923077
79	6	0.0759493670886076
60	6	0.1
58	6	0.103448275862069
37	6	0.162162162162162
62	6	0.0967741935483871
116	6	0.0517241379310345
68	6	0.0882352941176471
207	6	0.0289855072463768
77	6	0.0779220779220779
93	6	0.0645161290322581
54	6	0.111111111111111
19	6	0.315789473684211
114	6	0.0526315789473684
150	7	0.0466666666666667
102	7	0.0686274509803922
106	7	0.0660377358490566
64	7	0.109375
80	7	0.0875
148	7	0.0472972972972973
78	7	0.0897435897435897
44	7	0.159090909090909
86	7	0.0813953488372093
114	7	0.0614035087719298
52	7	0.134615384615385
19	7	0.368421052631579
42	7	0.166666666666667
19	7	0.368421052631579
65	7	0.107692307692308
60	7	0.116666666666667
56	7	0.125
21	7	0.333333333333333
65	7	0.107692307692308
29	7	0.241379310344828
346	7	0.0202312138728324
24	7	0.291666666666667
38	7	0.184210526315789
43	7	0.162790697674419
173	7	0.0404624277456647
170	7	0.0411764705882353
31	7	0.225806451612903
110	7	0.0636363636363636
21	7	0.333333333333333
55	7	0.127272727272727
27	7	0.259259259259259
82	7	0.0853658536585366
99	7	0.0707070707070707
75	7	0.0933333333333333
112	7	0.0625
204	7	0.0343137254901961
39	7	0.179487179487179
237	7	0.029535864978903
303	7	0.0231023102310231
31	7	0.225806451612903
17	7	0.411764705882353
56	7	0.125
42	7	0.166666666666667
25	7	0.28
25	7	0.28
181	7	0.0386740331491713
89	7	0.0786516853932584
105	7	0.0666666666666667
63	7	0.111111111111111
67	7	0.104477611940299
34	7	0.205882352941176
197	7	0.0355329949238579
45	7	0.155555555555556
102	7	0.0686274509803922
83	7	0.0843373493975904
70	7	0.1
248	7	0.0282258064516129
26	7	0.269230769230769
20	7	0.35
33	7	0.212121212121212
20	7	0.35
32	7	0.21875
21	7	0.333333333333333
66	7	0.106060606060606
71	7	0.0985915492957746
47	7	0.148936170212766
26	7	0.269230769230769
45	7	0.155555555555556
131	7	0.0534351145038168
27	7	0.259259259259259
116	7	0.0603448275862069
39	7	0.179487179487179
117	7	0.0598290598290598
92	7	0.0760869565217391
42	7	0.166666666666667
78	7	0.0897435897435897
34	7	0.205882352941176
560	7	0.0125
164	7	0.0426829268292683
60	7	0.116666666666667
17	7	0.411764705882353
153	7	0.0457516339869281
349	7	0.0200573065902579
25	7	0.28
75	7	0.0933333333333333
72	7	0.0972222222222222
24	7	0.291666666666667
93	7	0.0752688172043011
23	7	0.304347826086957
19	7	0.368421052631579
51	7	0.137254901960784
49	7	0.142857142857143
149	7	0.0469798657718121
22	7	0.318181818181818
52	7	0.134615384615385
40	7	0.175
42	7	0.166666666666667
133	7	0.0526315789473684
46	7	0.152173913043478
19	7	0.368421052631579
32	7	0.21875
45	7	0.155555555555556
65	7	0.107692307692308
36	7	0.194444444444444
49	7	0.142857142857143
94	7	0.074468085106383
75	7	0.0933333333333333
165	7	0.0424242424242424
45	7	0.155555555555556
41	7	0.170731707317073
65	7	0.107692307692308
186	7	0.0376344086021505
66	7	0.106060606060606
38	7	0.184210526315789
29	7	0.241379310344828
68	7	0.102941176470588
103	7	0.0679611650485437
75	7	0.0933333333333333
91	7	0.0769230769230769
81	7	0.0864197530864197
34	7	0.205882352941176
140	7	0.05
108	7	0.0648148148148148
51	7	0.137254901960784
134	7	0.0522388059701493
53	7	0.132075471698113
26	7	0.269230769230769
42	7	0.166666666666667
128	7	0.0546875
56	7	0.125
27	7	0.259259259259259
195	7	0.0358974358974359
85	7	0.0823529411764706
16	7	0.4375
176	7	0.0397727272727273
37	7	0.189189189189189
55	7	0.127272727272727
83	7	0.0843373493975904
89	7	0.0786516853932584
53	7	0.132075471698113
16	7	0.4375
62	7	0.112903225806452
27	7	0.259259259259259
23	7	0.304347826086957
103	7	0.0679611650485437
38	7	0.184210526315789
56	7	0.125
88	7	0.0795454545454545
30	7	0.233333333333333
63	7	0.111111111111111
37	7	0.189189189189189
115	7	0.0608695652173913
24	7	0.291666666666667
171	7	0.0409356725146199
231	7	0.0303030303030303
154	7	0.0454545454545455
34	7	0.205882352941176
16	7	0.4375
33	7	0.212121212121212
64	7	0.109375
68	7	0.102941176470588
29	7	0.241379310344828
41	7	0.170731707317073
57	7	0.12280701754386
73	7	0.0958904109589041
29	7	0.241379310344828
84	7	0.0833333333333333
49	7	0.142857142857143
23	7	0.304347826086957
26	7	0.269230769230769
74	7	0.0945945945945946
73	7	0.0958904109589041
32	7	0.21875
35	7	0.2
75	7	0.0933333333333333
144	7	0.0486111111111111
249	7	0.0281124497991968
57	7	0.12280701754386
43	7	0.162790697674419
29	7	0.241379310344828
80	7	0.0875
21	7	0.333333333333333
58	7	0.120689655172414
110	7	0.0636363636363636
47	7	0.148936170212766
23	7	0.304347826086957
30	7	0.233333333333333
38	7	0.184210526315789
35	7	0.2
60	7	0.116666666666667
42	7	0.166666666666667
68	7	0.102941176470588
31	7	0.225806451612903
44	7	0.159090909090909
68	7	0.102941176470588
137	7	0.0510948905109489
182	7	0.0384615384615385
57	7	0.12280701754386
45	7	0.155555555555556
125	7	0.056
170	7	0.0411764705882353
68	7	0.102941176470588
24	7	0.291666666666667
73	7	0.0958904109589041
45	7	0.155555555555556
111	7	0.0630630630630631
41	7	0.170731707317073
31	7	0.225806451612903
95	8	0.0842105263157895
84	8	0.0952380952380952
71	8	0.112676056338028
37	8	0.216216216216216
28	8	0.285714285714286
102	8	0.0784313725490196
53	8	0.150943396226415
32	8	0.25
134	8	0.0597014925373134
129	8	0.062015503875969
62	8	0.129032258064516
29	8	0.275862068965517
64	8	0.125
98	8	0.0816326530612245
32	8	0.25
100	8	0.08
89	8	0.0898876404494382
27	8	0.296296296296296
52	8	0.153846153846154
39	8	0.205128205128205
166	8	0.0481927710843374
99	8	0.0808080808080808
63	8	0.126984126984127
146	8	0.0547945205479452
233	8	0.0343347639484979
24	8	0.333333333333333
55	8	0.145454545454545
33	8	0.242424242424242
161	8	0.0496894409937888
21	8	0.380952380952381
269	8	0.0297397769516729
88	8	0.0909090909090909
89	8	0.0898876404494382
78	8	0.102564102564103
49	8	0.163265306122449
300	8	0.0266666666666667
62	8	0.129032258064516
97	8	0.0824742268041237
152	8	0.0526315789473684
39	8	0.205128205128205
67	8	0.119402985074627
85	8	0.0941176470588235
52	8	0.153846153846154
96	8	0.0833333333333333
55	8	0.145454545454545
43	8	0.186046511627907
25	8	0.32
20	8	0.4
92	8	0.0869565217391304
23	8	0.347826086956522
35	8	0.228571428571429
463	8	0.0172786177105832
64	8	0.125
21	8	0.380952380952381
88	8	0.0909090909090909
36	8	0.222222222222222
25	8	0.32
85	8	0.0941176470588235
65	8	0.123076923076923
72	8	0.111111111111111
27	8	0.296296296296296
81	8	0.0987654320987654
157	8	0.0509554140127389
32	8	0.25
46	8	0.173913043478261
37	8	0.216216216216216
59	8	0.135593220338983
111	8	0.0720720720720721
133	8	0.0601503759398496
57	8	0.140350877192982
83	8	0.0963855421686747
21	8	0.380952380952381
46	8	0.173913043478261
170	8	0.0470588235294118
87	8	0.0919540229885057
44	8	0.181818181818182
131	8	0.0610687022900763
55	8	0.145454545454545
33	8	0.242424242424242
87	8	0.0919540229885057
71	8	0.112676056338028
68	8	0.117647058823529
194	8	0.0412371134020619
23	8	0.347826086956522
48	8	0.166666666666667
59	8	0.135593220338983
129	8	0.062015503875969
85	8	0.0941176470588235
45	8	0.177777777777778
66	8	0.121212121212121
48	8	0.166666666666667
32	8	0.25
33	8	0.242424242424242
146	8	0.0547945205479452
105	8	0.0761904761904762
112	8	0.0714285714285714
201	8	0.0398009950248756
109	8	0.073394495412844
59	8	0.135593220338983
138	8	0.0579710144927536
174	8	0.0459770114942529
156	8	0.0512820512820513
28	8	0.285714285714286
130	8	0.0615384615384615
26	8	0.307692307692308
138	8	0.0579710144927536
59	8	0.135593220338983
131	8	0.0610687022900763
31	8	0.258064516129032
23	8	0.347826086956522
27	8	0.296296296296296
129	8	0.062015503875969
30	8	0.266666666666667
29	8	0.275862068965517
46	8	0.173913043478261
43	8	0.186046511627907
75	8	0.106666666666667
31	8	0.258064516129032
131	8	0.0610687022900763
281	8	0.0284697508896797
49	8	0.163265306122449
33	8	0.242424242424242
98	8	0.0816326530612245
46	8	0.173913043478261
22	8	0.363636363636364
71	8	0.112676056338028
100	8	0.08
67	8	0.119402985074627
65	8	0.123076923076923
29	8	0.275862068965517
116	8	0.0689655172413793
32	8	0.25
75	8	0.106666666666667
65	8	0.123076923076923
27	8	0.296296296296296
51	8	0.156862745098039
68	8	0.117647058823529
39	8	0.205128205128205
54	8	0.148148148148148
21	8	0.380952380952381
62	8	0.129032258064516
35	8	0.228571428571429
55	8	0.145454545454545
60	8	0.133333333333333
139	8	0.0575539568345324
50	8	0.16
20	8	0.4
38	8	0.210526315789474
60	8	0.133333333333333
31	8	0.258064516129032
39	8	0.205128205128205
49	8	0.163265306122449
55	8	0.145454545454545
71	8	0.112676056338028
66	8	0.121212121212121
34	8	0.235294117647059
30	8	0.266666666666667
107	8	0.0747663551401869
77	8	0.103896103896104
64	8	0.125
146	8	0.0547945205479452
43	8	0.186046511627907
68	8	0.117647058823529
38	8	0.210526315789474
236	8	0.0338983050847458
45	8	0.177777777777778
85	8	0.0941176470588235
136	8	0.0588235294117647
81	8	0.0987654320987654
42	8	0.19047619047619
28	8	0.285714285714286
400	8	0.02
139	8	0.0575539568345324
39	8	0.205128205128205
37	8	0.216216216216216
71	8	0.112676056338028
37	8	0.216216216216216
42	8	0.19047619047619
29	8	0.275862068965517
60	8	0.133333333333333
50	8	0.16
19	9	0.473684210526316
282	9	0.0319148936170213
77	9	0.116883116883117
17	9	0.529411764705882
81	9	0.111111111111111
150	9	0.06
57	9	0.157894736842105
88	9	0.102272727272727
203	9	0.0443349753694581
64	9	0.140625
55	9	0.163636363636364
118	9	0.076271186440678
42	9	0.214285714285714
30	9	0.3
53	9	0.169811320754717
158	9	0.0569620253164557
202	9	0.0445544554455446
139	9	0.0647482014388489
35	9	0.257142857142857
212	9	0.0424528301886792
29	9	0.310344827586207
679	9	0.0132547864506627
245	9	0.036734693877551
230	9	0.0391304347826087
186	9	0.0483870967741935
34	9	0.264705882352941
167	9	0.0538922155688623
33	9	0.272727272727273
53	9	0.169811320754717
162	9	0.0555555555555556
92	9	0.0978260869565217
236	9	0.038135593220339
168	9	0.0535714285714286
45	9	0.2
402	9	0.0223880597014925
37	9	0.243243243243243
43	9	0.209302325581395
136	9	0.0661764705882353
48	9	0.1875
51	9	0.176470588235294
41	9	0.219512195121951
54	9	0.166666666666667
64	9	0.140625
74	9	0.121621621621622
23	9	0.391304347826087
30	9	0.3
47	9	0.191489361702128
37	9	0.243243243243243
94	9	0.0957446808510638
58	9	0.155172413793103
49	9	0.183673469387755
75	9	0.12
70	9	0.128571428571429
39	9	0.230769230769231
41	9	0.219512195121951
57	9	0.157894736842105
53	9	0.169811320754717
59	9	0.152542372881356
47	9	0.191489361702128
32	9	0.28125
44	9	0.204545454545455
69	9	0.130434782608696
20	9	0.45
59	9	0.152542372881356
25	9	0.36
58	9	0.155172413793103
22	9	0.409090909090909
20	9	0.45
65	9	0.138461538461538
14	9	0.642857142857143
193	9	0.0466321243523316
34	9	0.264705882352941
72	9	0.125
16	9	0.5625
49	9	0.183673469387755
184	9	0.0489130434782609
222	9	0.0405405405405405
80	9	0.1125
70	9	0.128571428571429
118	9	0.076271186440678
121	9	0.0743801652892562
37	9	0.243243243243243
51	9	0.176470588235294
91	9	0.0989010989010989
112	9	0.0803571428571429
37	9	0.243243243243243
150	9	0.06
132	9	0.0681818181818182
77	9	0.116883116883117
70	9	0.128571428571429
59	9	0.152542372881356
49	9	0.183673469387755
15	9	0.6
61	9	0.147540983606557
51	9	0.176470588235294
80	9	0.1125
35	9	0.257142857142857
154	9	0.0584415584415584
67	9	0.134328358208955
93	9	0.0967741935483871
26	9	0.346153846153846
23	9	0.391304347826087
143	9	0.0629370629370629
55	9	0.163636363636364
51	9	0.176470588235294
51	9	0.176470588235294
24	9	0.375
37	9	0.243243243243243
38	9	0.236842105263158
57	9	0.157894736842105
30	9	0.3
56	9	0.160714285714286
42	9	0.214285714285714
28	9	0.321428571428571
38	9	0.236842105263158
68	9	0.132352941176471
75	9	0.12
154	9	0.0584415584415584
135	9	0.0666666666666667
41	9	0.219512195121951
119	10	0.0840336134453782
516	10	0.0193798449612403
73	10	0.136986301369863
49	10	0.204081632653061
115	10	0.0869565217391304
23	10	0.434782608695652
40	10	0.25
172	10	0.0581395348837209
248	10	0.0403225806451613
105	10	0.0952380952380952
41	10	0.24390243902439
25	10	0.4
28	10	0.357142857142857
68	10	0.147058823529412
140	10	0.0714285714285714
23	10	0.434782608695652
18	10	0.555555555555556
127	10	0.078740157480315
95	10	0.105263157894737
69	10	0.144927536231884
85	10	0.117647058823529
94	10	0.106382978723404
62	10	0.161290322580645
43	10	0.232558139534884
54	10	0.185185185185185
102	10	0.0980392156862745
169	10	0.0591715976331361
334	10	0.029940119760479
106	10	0.0943396226415094
24	10	0.416666666666667
39	10	0.256410256410256
230	10	0.0434782608695652
54	10	0.185185185185185
32	10	0.3125
119	10	0.0840336134453782
163	10	0.0613496932515337
28	10	0.357142857142857
51	10	0.196078431372549
52	10	0.192307692307692
163	10	0.0613496932515337
22	10	0.454545454545455
52	10	0.192307692307692
60	10	0.166666666666667
35	10	0.285714285714286
24	10	0.416666666666667
86	10	0.116279069767442
36	10	0.277777777777778
81	10	0.123456790123457
109	10	0.0917431192660551
79	10	0.126582278481013
144	10	0.0694444444444444
73	10	0.136986301369863
58	10	0.172413793103448
58	10	0.172413793103448
88	10	0.113636363636364
125	10	0.08
46	10	0.217391304347826
124	10	0.0806451612903226
60	10	0.166666666666667
38	10	0.263157894736842
47	10	0.212765957446809
66	10	0.151515151515152
32	10	0.3125
68	10	0.147058823529412
99	10	0.101010101010101
38	10	0.263157894736842
81	10	0.123456790123457
56	10	0.178571428571429
422	10	0.023696682464455
216	10	0.0462962962962963
48	10	0.208333333333333
46	10	0.217391304347826
35	10	0.285714285714286
34	10	0.294117647058824
60	10	0.166666666666667
109	10	0.0917431192660551
25	10	0.4
66	10	0.151515151515152
46	10	0.217391304347826
51	10	0.196078431372549
35	10	0.285714285714286
100	10	0.1
97	10	0.103092783505155
129	10	0.0775193798449612
30	10	0.333333333333333
53	10	0.188679245283019
41	10	0.24390243902439
19	10	0.526315789473684
104	10	0.0961538461538462
103	10	0.0970873786407767
121	10	0.0826446280991736
42	10	0.238095238095238
96	10	0.104166666666667
49	10	0.204081632653061
95	10	0.105263157894737
36	10	0.277777777777778
76	10	0.131578947368421
252	10	0.0396825396825397
45	10	0.222222222222222
80	11	0.1375
96	11	0.114583333333333
70	11	0.157142857142857
52	11	0.211538461538462
99	11	0.111111111111111
111	11	0.0990990990990991
154	11	0.0714285714285714
35	11	0.314285714285714
59	11	0.186440677966102
50	11	0.22
115	11	0.0956521739130435
70	11	0.157142857142857
35	11	0.314285714285714
56	11	0.196428571428571
156	11	0.0705128205128205
340	11	0.0323529411764706
108	11	0.101851851851852
28	11	0.392857142857143
36	11	0.305555555555556
39	11	0.282051282051282
145	11	0.0758620689655172
73	11	0.150684931506849
71	11	0.154929577464789
41	11	0.268292682926829
63	11	0.174603174603175
60	11	0.183333333333333
45	11	0.244444444444444
128	11	0.0859375
69	11	0.159420289855072
154	11	0.0714285714285714
94	11	0.117021276595745
56	11	0.196428571428571
82	11	0.134146341463415
109	11	0.100917431192661
41	11	0.268292682926829
42	11	0.261904761904762
73	11	0.150684931506849
86	11	0.127906976744186
61	11	0.180327868852459
52	11	0.211538461538462
52	11	0.211538461538462
85	11	0.129411764705882
22	11	0.5
117	11	0.094017094017094
32	11	0.34375
134	11	0.082089552238806
73	11	0.150684931506849
21	11	0.523809523809524
44	11	0.25
158	11	0.069620253164557
41	11	0.268292682926829
48	11	0.229166666666667
110	11	0.1
47	11	0.234042553191489
33	11	0.333333333333333
53	11	0.207547169811321
49	11	0.224489795918367
80	11	0.1375
23	11	0.478260869565217
26	11	0.423076923076923
170	11	0.0647058823529412
133	11	0.0827067669172932
55	11	0.2
336	11	0.0327380952380952
51	11	0.215686274509804
111	11	0.0990990990990991
64	11	0.171875
41	11	0.268292682926829
215	11	0.0511627906976744
107	11	0.102803738317757
32	11	0.34375
33	11	0.333333333333333
52	11	0.211538461538462
97	11	0.11340206185567
132	11	0.0833333333333333
88	11	0.125
414	11	0.0265700483091787
244	11	0.0450819672131148
234	11	0.047008547008547
55	11	0.2
57	11	0.192982456140351
56	11	0.196428571428571
110	11	0.1
26	11	0.423076923076923
65	11	0.169230769230769
22	11	0.5
102	11	0.107843137254902
38	11	0.289473684210526
101	12	0.118811881188119
241	12	0.0497925311203319
129	12	0.0930232558139535
86	12	0.13953488372093
26	12	0.461538461538462
99	12	0.121212121212121
42	12	0.285714285714286
155	12	0.0774193548387097
69	12	0.173913043478261
752	12	0.0159574468085106
38	12	0.315789473684211
56	12	0.214285714285714
41	12	0.292682926829268
43	12	0.27906976744186
38	12	0.315789473684211
505	12	0.0237623762376238
41	12	0.292682926829268
82	12	0.146341463414634
57	12	0.210526315789474
91	12	0.131868131868132
94	12	0.127659574468085
189	12	0.0634920634920635
39	12	0.307692307692308
80	12	0.15
55	12	0.218181818181818
226	12	0.0530973451327434
159	12	0.0754716981132075
31	12	0.387096774193548
208	12	0.0576923076923077
61	12	0.19672131147541
81	12	0.148148148148148
34	12	0.352941176470588
92	12	0.130434782608696
92	12	0.130434782608696
78	12	0.153846153846154
207	12	0.0579710144927536
36	12	0.333333333333333
32	12	0.375
31	12	0.387096774193548
63	12	0.19047619047619
58	12	0.206896551724138
59	12	0.203389830508475
92	12	0.130434782608696
49	12	0.244897959183673
46	12	0.260869565217391
108	12	0.111111111111111
34	12	0.352941176470588
48	12	0.25
75	12	0.16
56	12	0.214285714285714
81	12	0.148148148148148
318	12	0.0377358490566038
78	12	0.153846153846154
127	12	0.094488188976378
83	12	0.144578313253012
193	12	0.0621761658031088
114	12	0.105263157894737
89	12	0.134831460674157
36	12	0.333333333333333
139	12	0.0863309352517986
44	12	0.272727272727273
65	12	0.184615384615385
26	12	0.461538461538462
101	12	0.118811881188119
319	12	0.0376175548589342
60	12	0.2
35	12	0.342857142857143
106	12	0.113207547169811
26	12	0.461538461538462
32	12	0.375
211	12	0.0568720379146919
79	12	0.151898734177215
129	12	0.0930232558139535
52	12	0.230769230769231
46	12	0.260869565217391
93	12	0.129032258064516
77	12	0.155844155844156
256	12	0.046875
209	12	0.0574162679425837
115	12	0.104347826086957
113	12	0.106194690265487
96	12	0.125
164	12	0.0731707317073171
80	12	0.15
86	12	0.13953488372093
130	12	0.0923076923076923
50	12	0.24
33	12	0.363636363636364
182	12	0.0659340659340659
112	12	0.107142857142857
335	12	0.0358208955223881
1467	13	0.00886162235855487
104	13	0.125
168	13	0.0773809523809524
39	13	0.333333333333333
90	13	0.144444444444444
158	13	0.0822784810126582
61	13	0.213114754098361
67	13	0.194029850746269
92	13	0.141304347826087
46	13	0.282608695652174
69	13	0.188405797101449
154	13	0.0844155844155844
24	13	0.541666666666667
66	13	0.196969696969697
248	13	0.0524193548387097
20	13	0.65
85	13	0.152941176470588
78	13	0.166666666666667
124	13	0.104838709677419
227	13	0.0572687224669604
105	13	0.123809523809524
48	13	0.270833333333333
40	13	0.325
162	13	0.0802469135802469
153	13	0.0849673202614379
225	13	0.0577777777777778
78	13	0.166666666666667
109	13	0.119266055045872
232	13	0.0560344827586207
44	13	0.295454545454545
460	13	0.0282608695652174
169	13	0.0769230769230769
40	13	0.325
375	13	0.0346666666666667
61	13	0.213114754098361
133	13	0.0977443609022556
39	13	0.333333333333333
195	13	0.0666666666666667
147	13	0.0884353741496599
90	13	0.144444444444444
73	13	0.178082191780822
40	13	0.325
19	13	0.684210526315789
78	13	0.166666666666667
273	13	0.0476190476190476
88	13	0.147727272727273
138	13	0.0942028985507246
50	13	0.26
195	13	0.0666666666666667
95	13	0.136842105263158
45	13	0.288888888888889
77	13	0.168831168831169
44	13	0.295454545454545
43	13	0.302325581395349
41	14	0.341463414634146
106	14	0.132075471698113
67	14	0.208955223880597
156	14	0.0897435897435897
69	14	0.202898550724638
149	14	0.0939597315436242
63	14	0.222222222222222
62	14	0.225806451612903
40	14	0.35
94	14	0.148936170212766
41	14	0.341463414634146
55	14	0.254545454545455
196	14	0.0714285714285714
99	14	0.141414141414141
62	14	0.225806451612903
115	14	0.121739130434783
181	14	0.0773480662983425
249	14	0.0562248995983936
32	14	0.4375
62	14	0.225806451612903
133	14	0.105263157894737
85	14	0.164705882352941
268	14	0.0522388059701493
58	14	0.241379310344828
113	14	0.123893805309735
781	14	0.0179257362355954
62	14	0.225806451612903
560	14	0.025
75	14	0.186666666666667
83	14	0.168674698795181
33	14	0.424242424242424
277	14	0.0505415162454874
89	14	0.157303370786517
287	14	0.0487804878048781
571	14	0.0245183887915937
84	14	0.166666666666667
99	14	0.141414141414141
252	14	0.0555555555555556
108	14	0.12962962962963
77	14	0.181818181818182
119	14	0.117647058823529
99	14	0.141414141414141
50	14	0.28
66	14	0.212121212121212
83	14	0.168674698795181
30	14	0.466666666666667
128	14	0.109375
174	14	0.0804597701149425
53	14	0.264150943396226
61	14	0.229508196721311
64	15	0.234375
128	15	0.1171875
100	15	0.15
74	15	0.202702702702703
136	15	0.110294117647059
147	15	0.102040816326531
75	15	0.2
117	15	0.128205128205128
271	15	0.0553505535055351
217	15	0.0691244239631336
78	15	0.192307692307692
294	15	0.0510204081632653
53	15	0.283018867924528
178	15	0.0842696629213483
48	15	0.3125
66	15	0.227272727272727
84	15	0.178571428571429
77	15	0.194805194805195
89	15	0.168539325842697
130	15	0.115384615384615
80	15	0.1875
131	15	0.114503816793893
60	15	0.25
67	15	0.223880597014925
65	15	0.230769230769231
66	15	0.227272727272727
63	15	0.238095238095238
198	15	0.0757575757575758
40	15	0.375
145	15	0.103448275862069
162	15	0.0925925925925926
96	15	0.15625
43	15	0.348837209302326
625	16	0.0256
56	16	0.285714285714286
51	16	0.313725490196078
123	16	0.130081300813008
102	16	0.156862745098039
288	16	0.0555555555555556
549	16	0.029143897996357
100	16	0.16
95	16	0.168421052631579
89	16	0.179775280898876
86	16	0.186046511627907
43	16	0.372093023255814
53	16	0.30188679245283
146	16	0.10958904109589
172	16	0.0930232558139535
81	16	0.197530864197531
72	16	0.222222222222222
65	16	0.246153846153846
29	16	0.551724137931034
83	16	0.192771084337349
75	16	0.213333333333333
160	16	0.1
115	16	0.139130434782609
129	16	0.124031007751938
64	16	0.25
49	16	0.326530612244898
78	16	0.205128205128205
44	16	0.363636363636364
142	16	0.112676056338028
64	16	0.25
185	16	0.0864864864864865
119	16	0.134453781512605
75	17	0.226666666666667
122	17	0.139344262295082
99	17	0.171717171717172
124	17	0.137096774193548
52	17	0.326923076923077
50	17	0.34
152	17	0.111842105263158
95	17	0.178947368421053
77	17	0.220779220779221
45	17	0.377777777777778
71	17	0.23943661971831
40	17	0.425
56	17	0.303571428571429
272	17	0.0625
549	17	0.0309653916211293
154	17	0.11038961038961
180	17	0.0944444444444444
87	17	0.195402298850575
181	17	0.0939226519337017
87	17	0.195402298850575
97	17	0.175257731958763
232	17	0.0732758620689655
53	17	0.320754716981132
162	17	0.104938271604938
145	17	0.117241379310345
59	17	0.288135593220339
125	17	0.136
18	17	0.944444444444444
113	17	0.150442477876106
100	18	0.18
200	18	0.09
53	18	0.339622641509434
63	18	0.285714285714286
403	18	0.0446650124069479
116	18	0.155172413793103
140	18	0.128571428571429
50	18	0.36
126	18	0.142857142857143
85	18	0.211764705882353
193	18	0.0932642487046632
110	18	0.163636363636364
47	18	0.382978723404255
55	18	0.327272727272727
213	18	0.0845070422535211
71	18	0.253521126760563
215	18	0.0837209302325581
154	18	0.116883116883117
45	18	0.4
147	18	0.122448979591837
68	18	0.264705882352941
277	18	0.0649819494584837
98	18	0.183673469387755
67	18	0.26865671641791
1545	19	0.0122977346278317
1545	19	0.0122977346278317
48	19	0.395833333333333
62	19	0.306451612903226
274	19	0.0693430656934307
59	19	0.322033898305085
82	19	0.231707317073171
103	19	0.184466019417476
111	19	0.171171171171171
189	19	0.100529100529101
324	19	0.058641975308642
81	19	0.234567901234568
70	19	0.271428571428571
148	19	0.128378378378378
38	19	0.5
288	19	0.0659722222222222
298	19	0.063758389261745
610	19	0.0311475409836066
78	19	0.243589743589744
186	19	0.102150537634409
93	19	0.204301075268817
39	19	0.487179487179487
61	19	0.311475409836066
118	19	0.161016949152542
124	20	0.161290322580645
112	20	0.178571428571429
36	20	0.555555555555556
126	20	0.158730158730159
72	20	0.277777777777778
89	20	0.224719101123595
67	20	0.298507462686567
63	20	0.317460317460317
190	20	0.105263157894737
137	20	0.145985401459854
57	20	0.350877192982456
76	20	0.263157894736842
178	20	0.112359550561798
239	20	0.0836820083682008
89	20	0.224719101123595
51	20	0.392156862745098
342	20	0.0584795321637427
110	20	0.181818181818182
69	20	0.289855072463768
59	20	0.338983050847458
324	21	0.0648148148148148
234	21	0.0897435897435897
107	21	0.196261682242991
146	21	0.143835616438356
106	21	0.19811320754717
245	21	0.0857142857142857
367	21	0.0572207084468665
137	21	0.153284671532847
161	21	0.130434782608696
59	21	0.355932203389831
70	21	0.3
155	21	0.135483870967742
48	21	0.4375
88	21	0.238636363636364
207	21	0.101449275362319
349	21	0.0601719197707736
162	22	0.135802469135802
134	22	0.164179104477612
147	22	0.149659863945578
69	22	0.318840579710145
284	22	0.0774647887323944
82	22	0.268292682926829
91	22	0.241758241758242
50	22	0.44
618	22	0.0355987055016181
87	22	0.252873563218391
90	22	0.244444444444444
322	22	0.0683229813664596
173	22	0.127167630057803
152	22	0.144736842105263
59	22	0.372881355932203
114	23	0.201754385964912
45	23	0.511111111111111
123	23	0.186991869918699
82	23	0.280487804878049
79	23	0.291139240506329
189	23	0.121693121693122
69	23	0.333333333333333
525	23	0.0438095238095238
127	23	0.181102362204724
71	23	0.323943661971831
66	23	0.348484848484849
230	23	0.1
192	23	0.119791666666667
102	23	0.225490196078431
142	23	0.161971830985915
76	23	0.302631578947368
97	23	0.237113402061856
1761	23	0.013060760931289
167	23	0.137724550898204
205	23	0.11219512195122
170	24	0.141176470588235
101	24	0.237623762376238
199	24	0.120603015075377
113	24	0.212389380530973
205	24	0.117073170731707
75	24	0.32
203	24	0.118226600985222
162	24	0.148148148148148
164	24	0.146341463414634
155	24	0.154838709677419
99	24	0.242424242424242
195	24	0.123076923076923
390	24	0.0615384615384615
64	24	0.375
112	25	0.223214285714286
175	25	0.142857142857143
167	25	0.149700598802395
153	25	0.163398692810458
113	25	0.221238938053097
398	25	0.0628140703517588
130	25	0.192307692307692
59	25	0.423728813559322
139	25	0.179856115107914
200	25	0.125
61	25	0.409836065573771
164	25	0.152439024390244
80	26	0.325
99	26	0.262626262626263
168	26	0.154761904761905
236	26	0.110169491525424
92	26	0.282608695652174
960	26	0.0270833333333333
272	26	0.0955882352941176
96	26	0.270833333333333
313	26	0.0830670926517572
161	26	0.161490683229814
36	27	0.75
345	27	0.0782608695652174
188	27	0.143617021276596
157	27	0.171974522292994
72	27	0.375
96	27	0.28125
125	27	0.216
188	27	0.143617021276596
53	28	0.528301886792453
241	28	0.116182572614108
381	28	0.073490813648294
84	28	0.333333333333333
102	28	0.274509803921569
231	28	0.121212121212121
156	28	0.179487179487179
533	28	0.0525328330206379
321	28	0.0872274143302181
141	29	0.205673758865248
334	29	0.0868263473053892
590	29	0.0491525423728814
86	29	0.337209302325581
107	29	0.271028037383178
104	30	0.288461538461538
59	30	0.508474576271186
132	30	0.227272727272727
169	30	0.177514792899408
267	30	0.112359550561798
93	30	0.32258064516129
146	30	0.205479452054795
71	31	0.436619718309859
175	31	0.177142857142857
78	31	0.397435897435897
156	31	0.198717948717949
147	31	0.210884353741497
127	31	0.244094488188976
77	31	0.402597402597403
184	31	0.168478260869565
200	31	0.155
187	31	0.165775401069519
401	31	0.0773067331670823
199	31	0.155778894472362
155	31	0.2
84	32	0.380952380952381
192	32	0.166666666666667
208	32	0.153846153846154
257	32	0.124513618677043
713	33	0.0462833099579243
96	34	0.354166666666667
212	34	0.160377358490566
250	34	0.136
277	34	0.122743682310469
110	34	0.309090909090909
73	34	0.465753424657534
192	35	0.182291666666667
223	35	0.15695067264574
97	35	0.360824742268041
397	35	0.0881612090680101
67	35	0.522388059701492
117	35	0.299145299145299
77	36	0.467532467532468
137	36	0.262773722627737
203	36	0.177339901477833
308	36	0.116883116883117
84	37	0.44047619047619
127	37	0.291338582677165
358	37	0.103351955307263
168	38	0.226190476190476
72	38	0.527777777777778
383	38	0.0992167101827676
239	39	0.163179916317992
234	39	0.166666666666667
214	39	0.182242990654206
97	39	0.402061855670103
141	40	0.283687943262411
173	40	0.23121387283237
174	40	0.229885057471264
126	40	0.317460317460317
256	41	0.16015625
195	41	0.21025641025641
260	42	0.161538461538462
465	42	0.0903225806451613
193	42	0.217616580310881
77	42	0.545454545454545
150	42	0.28
307	43	0.140065146579805
202	44	0.217821782178218
155	44	0.283870967741935
122	47	0.385245901639344
123	47	0.382113821138211
101	47	0.465346534653465
430	48	0.111627906976744
128	48	0.375
91	48	0.527472527472527
101	49	0.485148514851485
234	49	0.209401709401709
275	50	0.181818181818182
193	52	0.269430051813472
378	52	0.137566137566138
152	53	0.348684210526316
125	53	0.424
114	54	0.473684210526316
500	54	0.108
2156	54	0.0250463821892393
173	54	0.312138728323699
493	54	0.109533468559838
382	55	0.143979057591623
275	56	0.203636363636364
475	56	0.117894736842105
1240	57	0.0459677419354839
125	57	0.456
127	60	0.47244094488189
152	60	0.394736842105263
136	61	0.448529411764706
258	61	0.236434108527132
234	61	0.260683760683761
126	61	0.484126984126984
278	62	0.223021582733813
234	64	0.273504273504274
177	65	0.367231638418079
213	66	0.309859154929577
244	66	0.270491803278689
257	67	0.260700389105058
685	68	0.0992700729927007
799	69	0.0863579474342929
1803	69	0.0382695507487521
209	71	0.339712918660287
431	71	0.164733178654292
610	77	0.126229508196721
312	77	0.246794871794872
586	79	0.13481228668942
224	80	0.357142857142857
1089	86	0.0789715335169881
696	90	0.129310344827586
203	90	0.443349753694581
294	93	0.316326530612245
326	93	0.285276073619632
379	100	0.263852242744063
397	106	0.267002518891688
386	107	0.27720207253886
305	110	0.360655737704918
5525	119	0.0215384615384615
792	123	0.15530303030303
778	131	0.168380462724936
830	157	0.189156626506024
344	162	0.47093023255814
654	217	0.331804281345566
2157	268	0.124246638850255
768	397	0.516927083333333
