6	0	0
14	0	0
17	2	0.117647058823529
5	0	0
12	0	0
23	6	0.260869565217391
24	3	0.125
16	0	0
15	0	0
9	0	0
8	0	0
18	0	0
7	0	0
25	4	0.16
13	0	0
9	0	0
16	0	0
7	0	0
10	0	0
6	0	0
10	0	0
15	0	0
10	0	0
9	0	0
7	0	0
9	0	0
13	1	0.0769230769230769
22	4	0.181818181818182
5	0	0
8	0	0
8	0	0
16	0	0
5	0	0
12	4	0.333333333333333
15	0	0
6	0	0
10	0	0
10	0	0
3	0	0
3	0	0
6	0	0
7	0	0
5	0	0
3	0	0
3	0	0
4	0	0
5	0	0
6	0	0
8	0	0
11	0	0
9	0	0
9	0	0
15	3	0.2
5	0	0
9	0	0
12	0	0
18	6	0.333333333333333
6	0	0
4	0	0
15	0	0
13	0	0
11	0	0
10	0	0
14	0	0
10	0	0
7	0	0
9	0	0
22	2	0.0909090909090909
9	0	0
13	0	0
32	3	0.09375
9	0	0
12	0	0
6	0	0
19	3	0.157894736842105
12	0	0
10	0	0
12	0	0
7	0	0
4	0	0
4	0	0
4	0	0
5	0	0
13	0	0
10	0	0
1	0	0
12	5	0.416666666666667
11	0	0
16	0	0
20	3	0.15
31	4	0.129032258064516
4	0	0
15	2	0.133333333333333
9	0	0
13	0	0
15	0	0
15	2	0.133333333333333
5	0	0
6	0	0
6	0	0
11	0	0
10	0	0
4	0	0
3	0	0
17	0	0
8	0	0
4	0	0
7	0	0
10	0	0
15	2	0.133333333333333
8	0	0
10	0	0
11	3	0.272727272727273
8	0	0
32	3	0.09375
7	0	0
18	4	0.222222222222222
15	0	0
15	0	0
6	0	0
4	0	0
4	0	0
6	0	0
7	0	0
11	2	0.181818181818182
4	0	0
3	0	0
8	0	0
25	3	0.12
11	0	0
8	0	0
10	0	0
10	0	0
11	0	0
11	0	0
7	0	0
4	0	0
16	0	0
14	0	0
9	0	0
4	0	0
6	0	0
6	0	0
8	0	0
10	0	0
5	0	0
14	6	0.428571428571429
11	0	0
4	0	0
15	0	0
7	0	0
8	0	0
13	0	0
11	0	0
8	0	0
11	0	0
23	2	0.0869565217391304
15	0	0
9	0	0
4	0	0
12	2	0.166666666666667
10	0	0
16	0	0
12	0	0
16	0	0
2	0	0
13	0	0
7	0	0
8	0	0
9	0	0
19	3	0.157894736842105
6	0	0
10	0	0
13	0	0
14	2	0.142857142857143
6	0	0
10	0	0
14	0	0
5	0	0
5	0	0
5	0	0
5	0	0
4	0	0
9	0	0
9	0	0
8	0	0
4	0	0
7	0	0
15	0	0
7	0	0
2	0	0
9	0	0
13	0	0
9	0	0
9	0	0
5	0	0
5	0	0
4	0	0
10	0	0
14	0	0
14	4	0.285714285714286
9	0	0
28	2	0.0714285714285714
5	0	0
36	3	0.0833333333333333
8	0	0
11	0	0
20	0	0
30	0	0
10	0	0
19	0	0
18	0	0
26	0	0
13	0	0
10	0	0
16	2	0.125
10	0	0
10	0	0
20	0	0
11	0	0
9	0	0
6	0	0
20	0	0
8	0	0
9	0	0
11	0	0
4	0	0
8	0	0
6	0	0
23	4	0.173913043478261
7	0	0
19	6	0.315789473684211
4	0	0
11	0	0
14	0	0
21	0	0
9	0	0
10	0	0
23	4	0.173913043478261
3	0	0
28	5	0.178571428571429
7	0	0
10	0	0
24	0	0
12	0	0
11	0	0
13	0	0
16	0	0
11	4	0.363636363636364
19	4	0.210526315789474
22	0	0
9	0	0
3	0	0
9	0	0
7	0	0
10	0	0
11	0	0
14	0	0
17	3	0.176470588235294
15	0	0
16	7	0.4375
10	0	0
18	4	0.222222222222222
12	0	0
6	0	0
10	0	0
13	5	0.384615384615385
22	3	0.136363636363636
20	0	0
10	0	0
14	0	0
10	0	0
15	0	0
10	0	0
4	0	0
6	0	0
5	0	0
4	0	0
5	0	0
9	0	0
10	0	0
15	4	0.266666666666667
17	2	0.117647058823529
22	0	0
9	0	0
5	0	0
5	0	0
12	0	0
11	0	0
13	0	0
12	0	0
10	0	0
17	2	0.117647058823529
12	0	0
15	0	0
8	0	0
8	0	0
11	0	0
12	2	0.166666666666667
25	3	0.12
15	0	0
4	0	0
18	0	0
15	0	0
23	0	0
11	0	0
10	0	0
13	4	0.307692307692308
7	0	0
8	0	0
8	0	0
15	2	0.133333333333333
17	7	0.411764705882353
8	0	0
20	5	0.25
9	0	0
12	0	0
12	0	0
6	0	0
8	0	0
9	0	0
9	0	0
2	0	0
10	0	0
10	0	0
18	0	0
9	0	0
12	0	0
5	0	0
8	0	0
4	0	0
3	0	0
17	0	0
11	0	0
10	0	0
3	0	0
23	0	0
14	0	0
11	0	0
11	0	0
7	0	0
10	0	0
6	0	0
3	0	0
26	3	0.115384615384615
6	0	0
25	4	0.16
8	0	0
5	0	0
8	0	0
4	0	0
5	0	0
5	0	0
8	0	0
8	0	0
7	0	0
8	0	0
8	0	0
8	0	0
15	0	0
12	0	0
4	0	0
11	0	0
9	0	0
6	0	0
11	0	0
10	0	0
5	0	0
12	0	0
8	0	0
20	0	0
3	0	0
17	2	0.117647058823529
27	2	0.0740740740740741
1	0	0
6	0	0
10	0	0
11	0	0
12	0	0
10	0	0
5	0	0
4	0	0
4	0	0
13	0	0
9	0	0
9	0	0
11	0	0
11	0	0
9	0	0
9	0	0
7	0	0
7	0	0
3	0	0
2	0	0
2	0	0
4	0	0
10	0	0
7	0	0
12	2	0.166666666666667
7	0	0
10	0	0
11	0	0
9	0	0
27	2	0.0740740740740741
16	0	0
16	0	0
14	0	0
15	0	0
20	2	0.1
18	0	0
5	0	0
7	0	0
18	0	0
9	0	0
14	0	0
11	0	0
23	4	0.173913043478261
14	3	0.214285714285714
4	0	0
10	0	0
22	0	0
14	0	0
4	0	0
9	0	0
11	0	0
6	0	0
17	0	0
2	0	0
18	0	0
2	0	0
2	0	0
13	0	0
21	3	0.142857142857143
5	0	0
12	0	0
20	0	0
5	0	0
10	0	0
7	0	0
16	0	0
11	0	0
6	0	0
14	0	0
4	0	0
8	0	0
8	0	0
12	0	0
10	0	0
19	4	0.210526315789474
13	2	0.153846153846154
9	0	0
9	0	0
8	0	0
3	0	0
16	0	0
15	0	0
5	0	0
15	0	0
16	5	0.3125
12	0	0
8	0	0
9	0	0
8	0	0
10	0	0
5	0	0
6	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
15	0	0
5	0	0
4	0	0
4	0	0
7	0	0
2	0	0
12	0	0
2	0	0
6	0	0
12	0	0
2	0	0
7	0	0
31	0	0
2	0	0
7	0	0
7	0	0
7	0	0
2	0	0
9	0	0
10	0	0
25	5	0.2
12	0	0
7	0	0
3	0	0
4	0	0
5	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
5	0	0
14	0	0
14	0	0
29	0	0
14	0	0
13	0	0
12	0	0
5	0	0
8	0	0
8	0	0
5	0	0
10	0	0
13	0	0
8	0	0
9	0	0
10	0	0
6	0	0
7	0	0
7	0	0
5	0	0
5	0	0
11	0	0
5	0	0
6	0	0
17	0	0
13	0	0
13	0	0
4	0	0
4	0	0
7	0	0
7	0	0
7	0	0
7	0	0
8	0	0
5	0	0
4	0	0
6	0	0
11	0	0
9	0	0
8	0	0
14	0	0
6	0	0
5	0	0
5	0	0
6	0	0
7	0	0
4	0	0
9	0	0
8	0	0
8	0	0
12	0	0
10	0	0
3	0	0
4	0	0
5	0	0
11	4	0.363636363636364
8	0	0
7	0	0
11	0	0
18	0	0
17	0	0
14	0	0
10	0	0
17	1	0.0588235294117647
6	0	0
17	6	0.352941176470588
11	0	0
14	0	0
12	0	0
12	0	0
12	0	0
11	0	0
35	2	0.0571428571428571
10	0	0
27	0	0
8	0	0
8	0	0
4	0	0
11	0	0
11	0	0
9	0	0
16	0	0
9	0	0
4	0	0
12	0	0
3	0	0
7	0	0
14	0	0
12	0	0
19	0	0
23	3	0.130434782608696
6	0	0
4	0	0
7	0	0
10	0	0
9	0	0
10	0	0
7	0	0
10	0	0
12	0	0
10	0	0
14	0	0
10	0	0
10	0	0
12	0	0
7	0	0
15	0	0
18	3	0.166666666666667
13	0	0
17	0	0
6	0	0
2	0	0
10	0	0
18	4	0.222222222222222
17	0	0
11	0	0
4	0	0
14	0	0
23	2	0.0869565217391304
6	0	0
15	0	0
10	0	0
16	0	0
11	0	0
7	0	0
20	4	0.2
19	0	0
17	0	0
1	0	0
8	0	0
7	0	0
5	0	0
7	0	0
14	6	0.428571428571429
10	2	0.2
13	0	0
2	0	0
10	0	0
4	0	0
12	2	0.166666666666667
8	0	0
10	0	0
14	0	0
8	0	0
10	0	0
16	0	0
11	0	0
10	0	0
10	0	0
11	0	0
12	0	0
11	0	0
7	0	0
8	0	0
7	0	0
10	0	0
5	0	0
5	0	0
11	0	0
11	0	0
9	0	0
9	0	0
11	0	0
11	0	0
15	0	0
11	0	0
6	0	0
11	0	0
22	3	0.136363636363636
10	0	0
11	0	0
10	0	0
10	0	0
10	0	0
10	0	0
11	0	0
10	0	0
10	0	0
10	0	0
11	0	0
11	0	0
10	0	0
13	6	0.461538461538462
10	0	0
11	0	0
9	0	0
10	0	0
13	0	0
18	4	0.222222222222222
6	0	0
7	0	0
11	0	0
6	0	0
26	3	0.115384615384615
3	0	0
5	0	0
10	0	0
13	0	0
6	0	0
2	0	0
8	0	0
14	0	0
11	0	0
9	0	0
14	0	0
8	0	0
3	0	0
5	0	0
6	0	0
12	2	0.166666666666667
8	0	0
11	0	0
17	2	0.117647058823529
6	0	0
8	0	0
7	0	0
5	0	0
5	0	0
5	0	0
4	0	0
30	2	0.0666666666666667
4	0	0
9	0	0
16	0	0
7	0	0
34	2	0.0588235294117647
10	0	0
20	0	0
8	0	0
11	0	0
10	0	0
19	3	0.157894736842105
1	0	0
18	4	0.222222222222222
16	0	0
19	0	0
13	0	0
10	0	0
19	3	0.157894736842105
10	0	0
16	0	0
11	0	0
14	0	0
17	0	0
12	0	0
4	0	0
7	0	0
8	0	0
1	0	0
16	3	0.1875
14	0	0
3	0	0
8	0	0
9	0	0
10	0	0
15	0	0
10	0	0
18	0	0
18	0	0
15	0	0
8	0	0
8	0	0
29	0	0
23	0	0
1	0	0
5	0	0
12	0	0
5	0	0
7	0	0
15	0	0
9	0	0
22	5	0.227272727272727
14	4	0.285714285714286
9	0	0
11	0	0
9	0	0
11	0	0
11	0	0
25	0	0
5	0	0
13	0	0
5	0	0
20	0	0
20	0	0
12	0	0
10	0	0
19	2	0.105263157894737
9	0	0
11	0	0
10	0	0
15	0	0
12	0	0
8	0	0
10	0	0
9	0	0
3	0	0
11	0	0
8	0	0
18	0	0
4	0	0
15	0	0
5	0	0
14	0	0
5	0	0
7	0	0
4	0	0
14	0	0
11	0	0
10	0	0
15	0	0
8	0	0
13	0	0
14	0	0
6	3	0.5
5	0	0
4	0	0
3	0	0
5	0	0
5	0	0
12	0	0
6	0	0
9	2	0.222222222222222
6	0	0
4	0	0
3	0	0
10	0	0
14	0	0
11	2	0.181818181818182
13	0	0
10	0	0
18	4	0.222222222222222
25	2	0.08
7	0	0
8	2	0.25
5	0	0
12	3	0.25
12	0	0
4	0	0
4	0	0
9	0	0
9	0	0
10	0	0
11	0	0
3	0	0
7	0	0
7	0	0
7	0	0
5	0	0
5	0	0
9	0	0
5	0	0
5	0	0
4	0	0
20	0	0
4	0	0
8	0	0
5	0	0
6	0	0
6	0	0
4	0	0
4	0	0
7	0	0
7	0	0
10	0	0
8	0	0
9	0	0
3	0	0
6	0	0
4	0	0
4	0	0
4	0	0
1	0	0
8	0	0
3	0	0
17	0	0
11	0	0
7	0	0
8	0	0
11	0	0
9	0	0
4	0	0
11	0	0
9	0	0
7	0	0
8	0	0
9	0	0
8	0	0
9	0	0
9	0	0
9	0	0
32	6	0.1875
12	0	0
7	0	0
12	0	0
12	0	0
7	0	0
10	0	0
6	0	0
9	0	0
5	0	0
10	0	0
8	0	0
10	0	0
4	0	0
10	0	0
5	0	0
11	0	0
6	0	0
15	0	0
11	0	0
17	0	0
14	0	0
9	0	0
10	0	0
12	0	0
10	0	0
12	0	0
15	0	0
12	0	0
9	0	0
18	0	0
10	0	0
18	0	0
15	0	0
9	0	0
28	3	0.107142857142857
25	3	0.12
19	0	0
9	0	0
9	0	0
9	0	0
2	0	0
6	0	0
5	0	0
8	0	0
23	2	0.0869565217391304
12	0	0
16	0	0
18	0	0
11	2	0.181818181818182
7	0	0
10	0	0
13	0	0
5	0	0
13	0	0
15	0	0
9	0	0
11	0	0
12	0	0
15	0	0
11	0	0
6	0	0
9	0	0
15	0	0
15	0	0
14	0	0
7	0	0
7	0	0
8	0	0
6	0	0
8	0	0
7	0	0
9	0	0
12	0	0
9	0	0
7	0	0
6	0	0
6	0	0
6	0	0
6	0	0
6	0	0
17	0	0
11	0	0
15	0	0
22	0	0
11	0	0
17	3	0.176470588235294
17	2	0.117647058823529
11	0	0
12	0	0
16	0	0
12	0	0
9	0	0
6	0	0
10	0	0
13	0	0
8	0	0
10	0	0
9	0	0
8	0	0
5	0	0
8	0	0
11	0	0
8	0	0
17	0	0
19	4	0.210526315789474
7	0	0
13	0	0
13	0	0
15	0	0
4	0	0
12	3	0.25
11	0	0
14	0	0
4	0	0
6	0	0
3	0	0
14	5	0.357142857142857
10	0	0
7	0	0
5	0	0
6	0	0
5	0	0
13	0	0
19	3	0.157894736842105
9	0	0
5	0	0
9	0	0
9	0	0
8	0	0
10	3	0.3
31	4	0.129032258064516
11	0	0
10	0	0
13	3	0.230769230769231
17	0	0
23	4	0.173913043478261
11	0	0
23	2	0.0869565217391304
18	7	0.388888888888889
16	2	0.125
14	6	0.428571428571429
15	0	0
14	0	0
12	0	0
7	0	0
12	0	0
9	0	0
13	3	0.230769230769231
8	0	0
9	0	0
8	0	0
20	1	0.05
13	0	0
16	0	0
10	0	0
17	0	0
29	2	0.0689655172413793
13	3	0.230769230769231
4	0	0
5	0	0
6	0	0
5	0	0
3	0	0
16	0	0
13	0	0
11	5	0.454545454545455
19	2	0.105263157894737
5	0	0
14	5	0.357142857142857
14	2	0.142857142857143
11	0	0
28	3	0.107142857142857
11	3	0.272727272727273
10	0	0
9	0	0
19	6	0.315789473684211
11	0	0
13	2	0.153846153846154
4	0	0
4	0	0
5	0	0
10	0	0
11	0	0
11	0	0
3	0	0
10	0	0
12	0	0
10	0	0
12	0	0
22	2	0.0909090909090909
7	0	0
25	3	0.12
15	0	0
11	0	0
13	2	0.153846153846154
18	7	0.388888888888889
18	0	0
14	0	0
9	0	0
10	6	0.6
11	0	0
7	0	0
10	0	0
19	2	0.105263157894737
7	0	0
11	0	0
5	0	0
3	0	0
11	0	0
10	0	0
10	0	0
8	0	0
7	0	0
9	0	0
13	0	0
10	0	0
22	0	0
25	3	0.12
14	0	0
23	3	0.130434782608696
13	0	0
13	0	0
11	0	0
5	0	0
14	4	0.285714285714286
22	4	0.181818181818182
7	0	0
16	0	0
20	0	0
13	0	0
18	0	0
11	0	0
10	0	0
21	3	0.142857142857143
8	0	0
7	0	0
19	0	0
6	0	0
11	0	0
15	0	0
15	3	0.2
19	0	0
17	0	0
22	0	0
32	2	0.0625
3	0	0
21	2	0.0952380952380952
8	0	0
16	3	0.1875
7	0	0
9	0	0
9	5	0.555555555555556
4	0	0
3	0	0
8	0	0
19	2	0.105263157894737
13	0	0
14	3	0.214285714285714
17	4	0.235294117647059
12	0	0
5	0	0
11	0	0
11	0	0
4	0	0
5	0	0
10	0	0
11	0	0
9	0	0
11	0	0
8	0	0
16	0	0
11	0	0
4	0	0
12	0	0
16	0	0
10	0	0
6	0	0
17	0	0
25	0	0
14	3	0.214285714285714
9	0	0
12	0	0
6	0	0
13	0	0
6	0	0
23	3	0.130434782608696
25	4	0.16
9	0	0
12	0	0
11	0	0
8	0	0
10	0	0
10	0	0
12	0	0
9	0	0
15	4	0.266666666666667
12	0	0
8	0	0
4	0	0
21	0	0
25	3	0.12
17	3	0.176470588235294
31	4	0.129032258064516
17	0	0
10	0	0
17	2	0.117647058823529
13	0	0
15	0	0
7	0	0
13	0	0
16	0	0
10	0	0
5	0	0
24	3	0.125
4	0	0
10	0	0
7	0	0
8	0	0
15	2	0.133333333333333
6	0	0
4	0	0
10	0	0
5	0	0
15	0	0
8	0	0
8	0	0
13	4	0.307692307692308
9	0	0
1	0	0
6	0	0
4	0	0
8	0	0
13	0	0
9	0	0
10	0	0
7	0	0
9	0	0
18	0	0
11	0	0
7	0	0
5	0	0
6	0	0
7	0	0
5	0	0
10	0	0
13	0	0
13	0	0
5	0	0
17	0	0
7	0	0
11	0	0
8	0	0
10	0	0
11	0	0
12	0	0
5	0	0
10	0	0
9	0	0
9	0	0
22	3	0.136363636363636
19	2	0.105263157894737
12	0	0
10	6	0.6
8	0	0
14	0	0
4	0	0
20	0	0
7	0	0
8	0	0
14	0	0
6	0	0
10	0	0
8	0	0
10	0	0
6	0	0
10	0	0
5	0	0
26	0	0
13	0	0
15	0	0
12	0	0
26	3	0.115384615384615
16	0	0
11	0	0
17	0	0
10	0	0
12	0	0
12	0	0
7	0	0
10	1	0.1
15	3	0.2
7	0	0
14	0	0
9	0	0
12	0	0
29	0	0
13	0	0
2	0	0
12	0	0
6	0	0
37	2	0.0540540540540541
10	0	0
12	0	0
24	2	0.0833333333333333
16	0	0
15	4	0.266666666666667
15	0	0
13	0	0
17	0	0
28	3	0.107142857142857
15	3	0.2
12	2	0.166666666666667
12	5	0.416666666666667
11	0	0
22	4	0.181818181818182
39	2	0.0512820512820513
21	5	0.238095238095238
8	0	0
22	2	0.0909090909090909
12	0	0
6	0	0
5	0	0
10	0	0
8	0	0
16	4	0.25
13	0	0
8	0	0
13	0	0
6	0	0
7	0	0
16	4	0.25
29	1	0.0344827586206897
24	3	0.125
14	0	0
22	3	0.136363636363636
25	3	0.12
16	0	0
7	0	0
9	0	0
9	0	0
17	3	0.176470588235294
12	2	0.166666666666667
13	0	0
9	0	0
6	0	0
9	0	0
8	0	0
12	0	0
7	0	0
4	0	0
30	4	0.133333333333333
6	0	0
9	0	0
29	4	0.137931034482759
18	0	0
10	0	0
15	0	0
14	1	0.0714285714285714
7	0	0
5	0	0
13	6	0.461538461538462
5	0	0
7	0	0
11	0	0
23	2	0.0869565217391304
15	0	0
2	0	0
3	0	0
11	0	0
20	0	0
13	0	0
33	2	0.0606060606060606
15	0	0
13	3	0.230769230769231
37	0	0
7	0	0
5	0	0
8	0	0
13	0	0
12	0	0
23	0	0
17	0	0
13	0	0
7	0	0
27	4	0.148148148148148
12	0	0
6	0	0
11	0	0
21	0	0
6	0	0
25	3	0.12
11	2	0.181818181818182
2	0	0
10	0	0
11	0	0
8	0	0
16	7	0.4375
9	3	0.333333333333333
11	0	0
7	0	0
16	0	0
16	4	0.25
10	4	0.4
12	0	0
21	3	0.142857142857143
10	0	0
9	0	0
5	0	0
11	0	0
11	0	0
18	2	0.111111111111111
8	0	0
10	2	0.2
12	5	0.416666666666667
10	0	0
5	0	0
33	2	0.0606060606060606
39	1	0.0256410256410256
40	3	0.075
13	4	0.307692307692308
10	0	0
12	3	0.25
3	0	0
27	2	0.0740740740740741
9	0	0
14	0	0
17	0	0
10	0	0
3	0	0
7	0	0
3	0	0
14	0	0
9	0	0
4	0	0
11	0	0
5	0	0
6	0	0
4	0	0
4	0	0
8	0	0
14	4	0.285714285714286
14	0	0
10	0	0
5	0	0
17	0	0
8	0	0
13	3	0.230769230769231
9	0	0
4	0	0
9	0	0
10	0	0
6	0	0
16	3	0.1875
5	0	0
12	4	0.333333333333333
13	0	0
17	3	0.176470588235294
13	0	0
10	0	0
16	0	0
10	0	0
6	0	0
7	0	0
3	0	0
18	3	0.166666666666667
4	0	0
13	0	0
18	2	0.111111111111111
9	4	0.444444444444444
4	0	0
6	0	0
9	0	0
4	0	0
6	0	0
5	0	0
5	0	0
3	0	0
6	0	0
8	0	0
9	0	0
6	0	0
3	0	0
4	0	0
11	0	0
10	0	0
7	0	0
38	2	0.0526315789473684
12	0	0
7	0	0
9	0	0
12	0	0
15	0	0
14	0	0
15	5	0.333333333333333
20	4	0.2
8	2	0.25
16	0	0
30	4	0.133333333333333
15	0	0
9	0	0
12	0	0
18	0	0
3	0	0
22	0	0
16	0	0
12	0	0
15	0	0
7	0	0
9	0	0
3	0	0
34	2	0.0588235294117647
25	3	0.12
17	0	0
6	0	0
8	0	0
8	0	0
8	0	0
33	0	0
33	0	0
13	0	0
18	3	0.166666666666667
14	0	0
15	6	0.4
13	3	0.230769230769231
7	0	0
10	0	0
4	0	0
13	0	0
3	0	0
8	0	0
9	0	0
3	0	0
13	0	0
3	0	0
10	0	0
3	0	0
6	0	0
7	0	0
11	0	0
11	4	0.363636363636364
10	0	0
5	0	0
4	0	0
3	0	0
7	0	0
3	0	0
18	3	0.166666666666667
7	0	0
8	0	0
17	3	0.176470588235294
21	0	0
10	0	0
14	0	0
12	0	0
8	0	0
3	0	0
13	0	0
11	0	0
13	0	0
14	0	0
23	0	0
13	0	0
5	0	0
17	2	0.117647058823529
14	0	0
20	3	0.15
6	0	0
11	0	0
7	0	0
9	0	0
6	0	0
12	0	0
4	0	0
32	3	0.09375
4	0	0
12	0	0
4	0	0
7	0	0
7	0	0
15	0	0
9	0	0
8	2	0.25
10	0	0
12	0	0
9	0	0
21	2	0.0952380952380952
14	0	0
15	0	0
4	0	0
4	0	0
4	0	0
13	0	0
3	0	0
4	0	0
6	0	0
6	0	0
9	0	0
4	0	0
1	0	0
8	0	0
6	0	0
4	0	0
4	0	0
9	0	0
9	0	0
6	0	0
4	0	0
4	0	0
5	0	0
20	0	0
7	0	0
7	0	0
12	0	0
10	0	0
12	0	0
20	0	0
16	0	0
4	0	0
21	0	0
9	0	0
7	0	0
3	0	0
7	0	0
7	0	0
13	0	0
7	0	0
7	0	0
3	0	0
9	0	0
17	1	0.0588235294117647
10	0	0
13	0	0
6	0	0
9	0	0
9	0	0
8	0	0
8	0	0
8	0	0
3	0	0
6	0	0
9	0	0
3	0	0
3	0	0
4	0	0
4	0	0
5	0	0
5	0	0
18	8	0.444444444444444
13	0	0
10	0	0
13	0	0
13	0	0
15	0	0
13	0	0
12	0	0
6	0	0
7	0	0
27	6	0.222222222222222
6	0	0
9	0	0
16	0	0
8	0	0
9	0	0
9	0	0
7	0	0
13	0	0
6	0	0
5	0	0
5	0	0
3	0	0
21	0	0
5	0	0
8	0	0
8	0	0
16	0	0
26	2	0.0769230769230769
17	0	0
22	0	0
15	0	0
10	0	0
21	2	0.0952380952380952
17	0	0
29	2	0.0689655172413793
17	0	0
13	0	0
11	0	0
13	0	0
12	0	0
7	0	0
8	0	0
7	0	0
19	7	0.368421052631579
12	0	0
14	0	0
7	0	0
19	3	0.157894736842105
8	0	0
14	0	0
16	0	0
8	0	0
5	0	0
5	0	0
14	0	0
5	0	0
13	0	0
10	0	0
14	4	0.285714285714286
14	0	0
18	2	0.111111111111111
19	6	0.315789473684211
12	0	0
11	0	0
22	3	0.136363636363636
14	0	0
10	0	0
10	0	0
15	0	0
20	4	0.2
11	0	0
18	8	0.444444444444444
9	0	0
10	0	0
15	0	0
12	0	0
8	0	0
5	0	0
4	0	0
5	0	0
17	0	0
6	0	0
12	0	0
6	0	0
13	0	0
7	0	0
9	0	0
8	0	0
10	0	0
18	0	0
9	0	0
7	0	0
16	0	0
14	0	0
13	0	0
8	0	0
2	0	0
23	0	0
18	0	0
7	0	0
6	0	0
9	0	0
16	0	0
7	0	0
10	0	0
19	3	0.157894736842105
9	0	0
9	0	0
20	2	0.1
12	0	0
6	0	0
17	0	0
7	0	0
17	0	0
4	0	0
6	0	0
8	0	0
8	0	0
8	0	0
8	0	0
11	0	0
14	0	0
3	0	0
10	0	0
10	0	0
13	0	0
4	0	0
17	2	0.117647058823529
4	0	0
4	0	0
17	0	0
12	0	0
11	0	0
15	0	0
11	0	0
7	0	0
6	0	0
3	0	0
4	0	0
4	0	0
18	6	0.333333333333333
5	0	0
12	0	0
15	5	0.333333333333333
4	0	0
13	0	0
4	0	0
29	5	0.172413793103448
11	0	0
14	0	0
21	0	0
7	0	0
13	0	0
6	0	0
5	0	0
13	0	0
35	0	0
11	0	0
14	0	0
8	0	0
11	0	0
10	0	0
7	0	0
4	0	0
8	0	0
6	0	0
20	6	0.3
10	0	0
11	0	0
9	0	0
14	0	0
8	0	0
23	3	0.130434782608696
12	0	0
4	0	0
13	0	0
13	0	0
5	0	0
4	0	0
9	0	0
10	0	0
14	3	0.214285714285714
14	0	0
16	0	0
15	0	0
9	0	0
13	0	0
9	2	0.222222222222222
12	0	0
16	0	0
13	0	0
17	4	0.235294117647059
14	0	0
8	0	0
18	3	0.166666666666667
9	0	0
12	0	0
16	0	0
15	0	0
10	0	0
9	0	0
13	0	0
22	0	0
13	0	0
8	0	0
8	0	0
18	0	0
11	0	0
15	0	0
24	4	0.166666666666667
16	3	0.1875
11	0	0
20	4	0.2
12	0	0
7	0	0
16	0	0
14	0	0
26	3	0.115384615384615
13	5	0.384615384615385
16	3	0.1875
13	0	0
14	0	0
13	3	0.230769230769231
9	2	0.222222222222222
20	3	0.15
6	0	0
8	0	0
7	0	0
4	0	0
8	0	0
17	2	0.117647058823529
7	1	0.142857142857143
24	0	0
17	0	0
26	4	0.153846153846154
13	4	0.307692307692308
7	0	0
7	0	0
17	0	0
12	0	0
14	2	0.142857142857143
9	0	0
10	0	0
31	2	0.0645161290322581
10	0	0
8	0	0
15	0	0
14	0	0
30	0	0
8	0	0
19	0	0
18	2	0.111111111111111
10	0	0
12	0	0
13	0	0
20	4	0.2
15	0	0
16	0	0
4	0	0
10	0	0
11	0	0
27	0	0
11	0	0
10	0	0
44	2	0.0454545454545455
14	0	0
16	4	0.25
30	2	0.0666666666666667
26	0	0
9	0	0
12	2	0.166666666666667
23	3	0.130434782608696
8	1	0.125
6	0	0
6	0	0
6	0	0
12	0	0
11	0	0
11	3	0.272727272727273
10	0	0
23	0	0
14	0	0
6	0	0
7	0	0
5	0	0
20	3	0.15
5	0	0
18	0	0
5	0	0
11	2	0.181818181818182
5	0	0
8	0	0
13	0	0
13	2	0.153846153846154
9	0	0
9	3	0.333333333333333
9	0	0
7	0	0
14	0	0
21	2	0.0952380952380952
11	0	0
6	0	0
9	0	0
9	0	0
8	0	0
7	0	0
3	0	0
10	0	0
11	0	0
25	1	0.04
12	0	0
15	0	0
11	0	0
8	0	0
8	0	0
4	1	0.25
20	0	0
18	0	0
19	2	0.105263157894737
12	0	0
7	0	0
5	0	0
19	0	0
19	0	0
22	0	0
19	0	0
5	0	0
10	0	0
7	0	0
8	0	0
6	0	0
9	0	0
6	0	0
16	0	0
9	0	0
8	0	0
13	0	0
7	0	0
15	0	0
7	0	0
11	0	0
19	0	0
9	0	0
17	0	0
13	0	0
4	0	0
8	0	0
12	0	0
14	0	0
10	0	0
21	3	0.142857142857143
11	0	0
10	0	0
9	0	0
8	0	0
11	0	0
30	3	0.1
6	0	0
8	0	0
6	0	0
6	0	0
21	5	0.238095238095238
14	0	0
7	0	0
7	0	0
3	0	0
5	0	0
5	0	0
14	0	0
21	3	0.142857142857143
18	5	0.277777777777778
35	0	0
15	2	0.133333333333333
10	0	0
11	0	0
11	0	0
11	0	0
10	0	0
11	0	0
11	0	0
10	0	0
10	0	0
10	0	0
11	0	0
11	0	0
10	0	0
10	0	0
10	0	0
10	0	0
10	0	0
11	0	0
10	0	0
11	0	0
11	0	0
19	2	0.105263157894737
18	0	0
10	0	0
10	0	0
10	0	0
10	0	0
15	2	0.133333333333333
10	0	0
7	0	0
9	0	0
14	0	0
6	0	0
17	0	0
15	0	0
16	0	0
11	0	0
6	0	0
7	0	0
13	0	0
12	0	0
12	0	0
6	0	0
13	0	0
12	0	0
12	0	0
12	0	0
13	0	0
12	0	0
13	0	0
9	0	0
8	0	0
12	0	0
17	0	0
7	0	0
7	0	0
7	0	0
9	0	0
7	0	0
7	0	0
12	2	0.166666666666667
8	0	0
11	0	0
8	0	0
11	0	0
4	0	0
5	0	0
16	1	0.0625
24	1	0.0416666666666667
15	0	0
9	2	0.222222222222222
6	0	0
8	0	0
7	0	0
10	0	0
8	0	0
9	0	0
17	0	0
8	0	0
12	0	0
8	0	0
21	0	0
10	0	0
16	0	0
10	0	0
12	0	0
9	0	0
10	0	0
10	0	0
9	0	0
9	0	0
9	0	0
15	0	0
8	0	0
9	0	0
17	0	0
10	0	0
10	0	0
9	0	0
17	0	0
3	0	0
11	0	0
11	0	0
9	0	0
13	2	0.153846153846154
9	0	0
21	0	0
52	2	0.0384615384615385
10	0	0
16	0	0
10	0	0
9	0	0
12	3	0.25
12	0	0
6	0	0
9	0	0
6	0	0
5	0	0
7	0	0
7	0	0
29	1	0.0344827586206897
13	0	0
13	0	0
9	0	0
9	0	0
9	0	0
4	0	0
5	0	0
11	3	0.272727272727273
11	0	0
9	0	0
6	0	0
24	2	0.0833333333333333
3	0	0
11	0	0
7	0	0
15	3	0.2
8	0	0
7	0	0
7	0	0
7	0	0
23	2	0.0869565217391304
13	0	0
9	0	0
7	0	0
8	0	0
9	2	0.222222222222222
12	3	0.25
14	0	0
10	0	0
11	0	0
12	0	0
5	0	0
6	0	0
7	0	0
14	0	0
9	0	0
5	0	0
17	0	0
6	0	0
7	0	0
9	0	0
11	0	0
16	0	0
5	0	0
7	0	0
8	0	0
9	0	0
5	0	0
7	0	0
10	3	0.3
5	0	0
10	2	0.2
7	0	0
12	0	0
12	0	0
6	0	0
14	0	0
12	0	0
18	0	0
10	3	0.3
6	0	0
33	2	0.0606060606060606
14	0	0
14	0	0
7	0	0
6	0	0
15	0	0
15	0	0
6	0	0
14	2	0.142857142857143
17	0	0
11	2	0.181818181818182
10	0	0
16	0	0
10	0	0
10	0	0
11	0	0
11	0	0
10	2	0.2
9	0	0
11	0	0
19	6	0.315789473684211
21	2	0.0952380952380952
12	0	0
9	0	0
10	0	0
8	0	0
17	3	0.176470588235294
9	2	0.222222222222222
10	0	0
16	0	0
14	2	0.142857142857143
10	0	0
15	0	0
10	0	0
10	0	0
10	0	0
11	0	0
11	0	0
10	0	0
11	0	0
10	0	0
10	0	0
10	0	0
11	0	0
12	0	0
12	2	0.166666666666667
11	0	0
10	0	0
8	0	0
13	0	0
14	2	0.142857142857143
6	0	0
5	0	0
15	1	0.0666666666666667
12	0	0
8	0	0
2	0	0
9	0	0
18	5	0.277777777777778
12	0	0
11	0	0
14	0	0
11	0	0
9	0	0
21	0	0
13	0	0
10	0	0
9	0	0
1	0	0
6	0	0
11	0	0
6	0	0
10	0	0
19	0	0
45	2	0.0444444444444444
6	0	0
5	0	0
12	0	0
19	3	0.157894736842105
17	2	0.117647058823529
13	0	0
15	0	0
17	0	0
7	0	0
11	0	0
15	2	0.133333333333333
32	2	0.0625
11	0	0
14	0	0
6	0	0
19	0	0
24	0	0
15	0	0
24	0	0
15	0	0
24	0	0
3	0	0
5	0	0
8	0	0
12	4	0.333333333333333
5	0	0
15	0	0
36	0	0
8	0	0
5	0	0
16	3	0.1875
12	0	0
9	0	0
9	0	0
11	0	0
8	0	0
9	0	0
8	0	0
22	0	0
5	0	0
8	0	0
11	0	0
8	0	0
9	0	0
7	0	0
18	7	0.388888888888889
15	0	0
10	0	0
8	0	0
2	0	0
7	0	0
5	0	0
8	0	0
21	6	0.285714285714286
5	0	0
9	0	0
18	0	0
4	0	0
11	0	0
25	4	0.16
10	0	0
6	0	0
20	0	0
7	0	0
8	0	0
13	0	0
14	0	0
5	0	0
6	0	0
17	4	0.235294117647059
13	0	0
9	0	0
31	2	0.0645161290322581
11	0	0
4	0	0
12	0	0
4	0	0
27	2	0.0740740740740741
44	2	0.0454545454545455
10	0	0
13	0	0
12	0	0
16	2	0.125
13	0	0
4	0	0
9	0	0
7	0	0
14	0	0
13	2	0.153846153846154
12	0	0
12	2	0.166666666666667
8	0	0
8	0	0
8	0	0
10	0	0
4	0	0
7	0	0
6	0	0
6	0	0
8	0	0
3	0	0
12	0	0
11	0	0
16	0	0
30	3	0.1
16	1	0.0625
8	0	0
7	0	0
6	0	0
10	0	0
6	0	0
9	0	0
6	0	0
4	0	0
14	3	0.214285714285714
6	0	0
7	0	0
23	2	0.0869565217391304
8	0	0
7	0	0
11	0	0
11	0	0
6	0	0
8	0	0
7	0	0
8	0	0
8	0	0
8	0	0
6	3	0.5
9	0	0
12	0	0
10	0	0
9	0	0
14	0	0
8	0	0
5	0	0
5	0	0
15	3	0.2
10	0	0
12	2	0.166666666666667
6	0	0
11	1	0.0909090909090909
8	0	0
10	0	0
10	0	0
12	2	0.166666666666667
11	4	0.363636363636364
13	0	0
5	0	0
9	0	0
9	0	0
10	0	0
5	0	0
9	0	0
24	3	0.125
24	0	0
11	2	0.181818181818182
12	0	0
9	0	0
33	1	0.0303030303030303
4	0	0
15	0	0
32	1	0.03125
12	2	0.166666666666667
22	1	0.0454545454545455
9	0	0
7	0	0
8	1	0.125
8	0	0
6	2	0.333333333333333
5	1	0.2
9	2	0.222222222222222
5	0	0
5	0	0
10	2	0.2
23	2	0.0869565217391304
11	0	0
18	0	0
7	2	0.285714285714286
9	2	0.222222222222222
8	0	0
19	3	0.157894736842105
10	0	0
6	0	0
39	1	0.0256410256410256
4	0	0
13	0	0
3	0	0
15	0	0
19	0	0
12	2	0.166666666666667
12	0	0
9	0	0
16	0	0
6	0	0
15	1	0.0666666666666667
7	1	0.142857142857143
11	2	0.181818181818182
45	2	0.0444444444444444
10	0	0
9	0	0
8	0	0
9	0	0
10	0	0
10	0	0
1	0	0
12	0	0
9	0	0
5	0	0
9	0	0
3	0	0
15	0	0
13	0	0
2	0	0
5	0	0
12	0	0
7	0	0
13	0	0
20	3	0.15
16	0	0
17	0	0
14	3	0.214285714285714
12	0	0
10	2	0.2
17	0	0
4	0	0
12	4	0.333333333333333
20	2	0.1
22	1	0.0454545454545455
11	0	0
4	1	0.25
8	0	0
6	0	0
4	0	0
5	0	0
3	0	0
4	0	0
8	0	0
19	0	0
10	0	0
14	0	0
13	2	0.153846153846154
7	0	0
4	0	0
9	0	0
7	0	0
12	0	0
16	0	0
10	0	0
9	1	0.111111111111111
20	0	0
12	0	0
23	2	0.0869565217391304
13	2	0.153846153846154
5	0	0
12	0	0
22	3	0.136363636363636
37	2	0.0540540540540541
18	4	0.222222222222222
19	0	0
16	0	0
13	0	0
18	0	0
12	0	0
10	0	0
5	0	0
13	0	0
16	4	0.25
12	0	0
6	0	0
7	0	0
18	4	0.222222222222222
5	0	0
10	0	0
12	0	0
12	0	0
18	0	0
3	0	0
4	0	0
7	0	0
11	0	0
14	1	0.0714285714285714
6	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
15	0	0
10	0	0
7	0	0
19	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
8	2	0.25
11	0	0
9	0	0
7	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
11	0	0
8	0	0
14	5	0.357142857142857
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
9	0	0
7	0	0
8	0	0
12	6	0.5
9	0	0
10	0	0
7	0	0
7	0	0
14	0	0
17	0	0
9	0	0
9	0	0
10	0	0
8	0	0
15	0	0
11	0	0
19	2	0.105263157894737
13	0	0
15	0	0
21	4	0.19047619047619
12	0	0
11	0	0
11	0	0
10	0	0
5	0	0
16	0	0
9	0	0
13	0	0
10	0	0
11	0	0
10	0	0
15	0	0
12	2	0.166666666666667
17	0	0
12	0	0
12	0	0
10	0	0
11	0	0
13	0	0
11	0	0
15	0	0
5	1	0.2
14	0	0
5	0	0
20	2	0.1
10	0	0
14	0	0
13	0	0
8	0	0
14	0	0
17	0	0
10	0	0
12	0	0
13	0	0
33	2	0.0606060606060606
9	0	0
12	0	0
8	0	0
6	0	0
11	0	0
12	0	0
23	0	0
13	0	0
8	0	0
11	2	0.181818181818182
9	0	0
8	0	0
4	0	0
12	0	0
10	0	0
9	0	0
14	0	0
9	0	0
9	0	0
9	0	0
4	0	0
13	0	0
8	0	0
20	3	0.15
13	3	0.230769230769231
5	0	0
10	0	0
4	0	0
2	0	0
7	0	0
2	0	0
2	0	0
5	0	0
10	3	0.3
4	0	0
6	0	0
5	0	0
7	0	0
5	0	0
11	2	0.181818181818182
9	0	0
6	0	0
20	5	0.25
9	0	0
32	2	0.0625
14	0	0
3	0	0
8	0	0
17	0	0
31	2	0.0645161290322581
13	3	0.230769230769231
9	0	0
4	0	0
34	6	0.176470588235294
12	0	0
14	3	0.214285714285714
18	0	0
8	1	0.125
14	0	0
21	2	0.0952380952380952
16	0	0
13	0	0
31	3	0.0967741935483871
12	0	0
13	0	0
20	4	0.2
5	0	0
15	0	0
16	0	0
9	0	0
7	0	0
9	0	0
23	5	0.217391304347826
13	0	0
9	0	0
13	0	0
18	6	0.333333333333333
14	0	0
9	0	0
20	0	0
13	0	0
15	0	0
8	0	0
11	0	0
3	0	0
9	0	0
4	0	0
18	0	0
5	0	0
10	0	0
13	2	0.153846153846154
19	1	0.0526315789473684
36	2	0.0555555555555556
14	5	0.357142857142857
11	0	0
3	0	0
4	0	0
9	0	0
9	0	0
8	0	0
11	0	0
10	2	0.2
16	0	0
13	0	0
13	0	0
7	0	0
12	0	0
11	0	0
6	0	0
8	0	0
12	3	0.25
16	0	0
30	3	0.1
16	0	0
23	3	0.130434782608696
9	0	0
7	0	0
10	0	0
12	0	0
8	0	0
7	0	0
9	0	0
6	0	0
17	0	0
20	0	0
25	2	0.08
9	2	0.222222222222222
10	0	0
12	2	0.166666666666667
17	2	0.117647058823529
11	0	0
22	2	0.0909090909090909
10	0	0
7	0	0
8	0	0
6	0	0
7	0	0
8	0	0
9	0	0
9	0	0
8	0	0
8	0	0
16	3	0.1875
14	2	0.142857142857143
12	2	0.166666666666667
8	0	0
7	0	0
17	1	0.0588235294117647
12	0	0
20	1	0.05
16	3	0.1875
12	0	0
21	0	0
15	0	0
8	3	0.375
12	1	0.0833333333333333
8	0	0
25	1	0.04
10	0	0
10	0	0
16	3	0.1875
5	0	0
5	0	0
7	0	0
9	0	0
9	0	0
6	0	0
11	3	0.272727272727273
8	0	0
32	2	0.0625
14	2	0.142857142857143
16	0	0
5	0	0
14	3	0.214285714285714
15	2	0.133333333333333
9	3	0.333333333333333
13	1	0.0769230769230769
6	0	0
12	0	0
3	0	0
3	0	0
12	2	0.166666666666667
9	0	0
9	0	0
9	0	0
9	0	0
14	4	0.285714285714286
17	6	0.352941176470588
13	0	0
13	2	0.153846153846154
5	0	0
11	0	0
10	0	0
18	4	0.222222222222222
17	7	0.411764705882353
9	0	0
11	0	0
8	0	0
12	0	0
7	0	0
6	0	0
11	2	0.181818181818182
8	0	0
14	3	0.214285714285714
13	1	0.0769230769230769
15	3	0.2
29	3	0.103448275862069
16	0	0
8	0	0
12	0	0
5	0	0
7	0	0
8	0	0
9	0	0
7	0	0
5	0	0
10	0	0
6	0	0
10	0	0
15	2	0.133333333333333
8	0	0
6	0	0
4	0	0
4	0	0
8	0	0
8	0	0
13	0	0
5	0	0
8	0	0
9	0	0
7	0	0
9	0	0
5	0	0
4	0	0
3	0	0
3	0	0
3	0	0
5	0	0
6	0	0
7	0	0
5	0	0
11	0	0
8	0	0
4	0	0
4	0	0
1	0	0
6	0	0
8	0	0
5	0	0
13	0	0
23	2	0.0869565217391304
11	0	0
9	0	0
11	0	0
10	0	0
10	0	0
10	0	0
10	0	0
15	0	0
10	0	0
3	0	0
13	0	0
9	0	0
16	0	0
4	2	0.5
8	0	0
4	0	0
14	0	0
6	1	0.166666666666667
11	0	0
10	0	0
10	0	0
8	0	0
7	0	0
12	0	0
7	0	0
5	0	0
6	0	0
7	0	0
1	0	0
8	0	0
12	0	0
9	0	0
9	0	0
9	0	0
11	0	0
14	0	0
10	0	0
10	0	0
6	0	0
6	0	0
4	0	0
7	0	0
6	0	0
8	0	0
14	0	0
10	0	0
10	2	0.2
7	0	0
11	0	0
10	1	0.1
9	0	0
11	0	0
9	0	0
5	0	0
6	0	0
8	0	0
8	0	0
10	0	0
14	0	0
11	0	0
14	0	0
11	0	0
5	0	0
8	0	0
5	0	0
10	0	0
8	0	0
6	0	0
9	0	0
6	0	0
9	0	0
9	0	0
6	0	0
9	0	0
7	0	0
8	0	0
5	0	0
7	0	0
24	3	0.125
15	0	0
11	0	0
13	0	0
19	0	0
12	0	0
9	0	0
10	0	0
17	2	0.117647058823529
12	4	0.333333333333333
18	0	0
17	0	0
30	4	0.133333333333333
10	0	0
13	0	0
8	0	0
19	2	0.105263157894737
14	0	0
17	0	0
18	2	0.111111111111111
9	0	0
15	0	0
7	0	0
53	1	0.0188679245283019
13	0	0
24	0	0
12	2	0.166666666666667
18	0	0
19	2	0.105263157894737
7	0	0
7	0	0
10	0	0
19	2	0.105263157894737
38	2	0.0526315789473684
11	0	0
18	0	0
7	0	0
10	0	0
10	0	0
12	0	0
11	0	0
17	4	0.235294117647059
12	0	0
16	0	0
15	0	0
11	0	0
9	0	0
9	0	0
5	0	0
17	3	0.176470588235294
33	2	0.0606060606060606
8	0	0
8	0	0
16	5	0.3125
10	0	0
8	0	0
10	0	0
16	0	0
6	0	0
6	0	0
10	0	0
33	1	0.0303030303030303
16	0	0
8	0	0
16	0	0
8	0	0
7	0	0
9	0	0
6	0	0
11	0	0
27	0	0
48	0	0
23	0	0
5	0	0
3	0	0
8	0	0
8	0	0
20	3	0.15
9	0	0
7	0	0
5	0	0
10	0	0
7	0	0
7	0	0
10	0	0
4	0	0
8	0	0
7	0	0
5	0	0
6	0	0
5	0	0
8	0	0
16	0	0
14	4	0.285714285714286
10	0	0
6	0	0
8	0	0
8	0	0
14	0	0
12	0	0
24	0	0
7	0	0
16	0	0
10	0	0
13	0	0
9	0	0
9	0	0
7	0	0
5	0	0
11	0	0
7	0	0
3	0	0
7	0	0
4	0	0
5	0	0
18	0	0
8	0	0
3	0	0
7	0	0
4	0	0
7	0	0
19	6	0.315789473684211
9	0	0
11	0	0
5	0	0
10	0	0
5	0	0
7	0	0
16	0	0
9	0	0
6	0	0
10	0	0
25	2	0.08
5	0	0
55	2	0.0363636363636364
12	0	0
11	0	0
14	5	0.357142857142857
6	0	0
20	0	0
19	3	0.157894736842105
8	0	0
13	0	0
4	0	0
4	0	0
4	0	0
13	0	0
16	0	0
6	0	0
6	0	0
7	0	0
24	5	0.208333333333333
5	0	0
9	0	0
12	0	0
6	0	0
6	0	0
6	0	0
8	0	0
5	0	0
5	0	0
6	0	0
6	0	0
9	5	0.555555555555556
16	0	0
13	0	0
13	0	0
8	0	0
8	0	0
12	0	0
10	0	0
26	2	0.0769230769230769
13	0	0
4	0	0
6	1	0.166666666666667
8	0	0
10	0	0
9	0	0
5	0	0
6	0	0
11	0	0
7	0	0
7	0	0
13	2	0.153846153846154
5	0	0
12	0	0
5	0	0
9	0	0
3	0	0
7	2	0.285714285714286
11	0	0
9	0	0
4	0	0
14	2	0.142857142857143
9	0	0
7	0	0
14	3	0.214285714285714
8	0	0
5	0	0
6	0	0
12	1	0.0833333333333333
6	0	0
23	3	0.130434782608696
9	0	0
22	3	0.136363636363636
14	0	0
7	0	0
8	0	0
6	0	0
6	0	0
9	0	0
9	0	0
4	0	0
3	0	0
24	0	0
12	2	0.166666666666667
4	0	0
6	0	0
4	0	0
10	0	0
23	3	0.130434782608696
11	0	0
12	1	0.0833333333333333
3	0	0
14	0	0
8	0	0
6	0	0
23	0	0
16	0	0
8	0	0
14	0	0
17	0	0
16	2	0.125
13	2	0.153846153846154
25	0	0
15	0	0
12	0	0
6	0	0
9	0	0
14	5	0.357142857142857
10	0	0
5	0	0
19	0	0
13	3	0.230769230769231
4	0	0
9	0	0
14	2	0.142857142857143
17	3	0.176470588235294
11	0	0
13	2	0.153846153846154
13	4	0.307692307692308
7	0	0
23	0	0
23	0	0
7	0	0
12	0	0
10	0	0
10	0	0
11	0	0
11	0	0
2	0	0
7	0	0
23	0	0
7	0	0
11	0	0
7	0	0
8	0	0
9	0	0
3	0	0
10	0	0
26	2	0.0769230769230769
5	0	0
14	0	0
7	0	0
12	0	0
12	0	0
14	0	0
10	0	0
25	6	0.24
18	0	0
15	0	0
19	3	0.157894736842105
18	0	0
12	0	0
11	0	0
10	0	0
8	0	0
13	0	0
5	0	0
19	2	0.105263157894737
7	0	0
5	0	0
14	4	0.285714285714286
9	0	0
10	0	0
5	0	0
21	3	0.142857142857143
9	0	0
9	0	0
23	3	0.130434782608696
4	0	0
15	2	0.133333333333333
5	0	0
6	0	0
9	0	0
12	0	0
24	4	0.166666666666667
11	0	0
8	0	0
11	0	0
4	0	0
12	0	0
4	0	0
5	0	0
6	0	0
8	0	0
10	0	0
16	3	0.1875
9	0	0
7	0	0
16	2	0.125
15	0	0
11	0	0
14	0	0
20	0	0
9	0	0
14	2	0.142857142857143
10	0	0
10	0	0
10	0	0
4	0	0
4	0	0
6	0	0
21	0	0
4	0	0
8	0	0
6	0	0
11	0	0
19	6	0.315789473684211
15	0	0
28	0	0
14	0	0
11	0	0
15	0	0
7	0	0
11	0	0
7	0	0
11	0	0
9	0	0
8	0	0
9	0	0
8	0	0
17	0	0
10	0	0
11	0	0
10	0	0
15	0	0
9	0	0
11	0	0
16	0	0
17	0	0
8	0	0
8	0	0
11	0	0
4	0	0
31	4	0.129032258064516
14	0	0
7	0	0
8	0	0
8	0	0
15	0	0
11	0	0
10	0	0
20	0	0
10	0	0
10	0	0
10	0	0
10	0	0
9	0	0
10	0	0
10	0	0
11	0	0
11	0	0
20	0	0
11	0	0
10	0	0
5	0	0
9	0	0
8	0	0
6	0	0
16	0	0
3	0	0
32	2	0.0625
27	4	0.148148148148148
13	0	0
13	0	0
6	0	0
10	0	0
11	0	0
15	0	0
8	0	0
10	0	0
6	0	0
15	0	0
6	0	0
10	0	0
5	0	0
18	2	0.111111111111111
23	0	0
17	0	0
16	0	0
22	0	0
4	0	0
6	0	0
8	0	0
8	0	0
13	0	0
11	0	0
9	0	0
16	0	0
5	0	0
3	0	0
55	2	0.0363636363636364
19	0	0
8	0	0
14	2	0.142857142857143
12	0	0
6	0	0
11	0	0
16	0	0
9	0	0
11	0	0
6	0	0
8	0	0
10	0	0
25	0	0
10	0	0
14	0	0
6	0	0
5	0	0
24	4	0.166666666666667
14	4	0.285714285714286
13	0	0
12	0	0
13	0	0
8	0	0
18	0	0
6	0	0
17	0	0
14	0	0
12	0	0
15	0	0
12	0	0
22	4	0.181818181818182
12	0	0
11	0	0
16	0	0
23	2	0.0869565217391304
10	0	0
17	0	0
8	0	0
15	0	0
15	0	0
11	0	0
15	0	0
14	0	0
24	4	0.166666666666667
17	3	0.176470588235294
9	0	0
17	0	0
22	0	0
4	0	0
10	0	0
5	0	0
8	0	0
7	0	0
15	0	0
14	0	0
9	0	0
15	0	0
10	0	0
25	0	0
5	0	0
17	0	0
16	0	0
8	0	0
25	0	0
13	0	0
6	0	0
11	0	0
8	0	0
9	0	0
17	0	0
10	0	0
28	3	0.107142857142857
7	0	0
12	3	0.25
12	0	0
6	0	0
2	0	0
2	0	0
7	0	0
36	3	0.0833333333333333
9	0	0
9	0	0
7	0	0
8	0	0
8	0	0
8	0	0
5	0	0
3	0	0
9	0	0
14	0	0
8	0	0
8	0	0
8	0	0
8	0	0
8	0	0
7	0	0
9	0	0
20	0	0
2	0	0
5	0	0
11	2	0.181818181818182
3	0	0
7	0	0
7	0	0
7	0	0
11	0	0
12	0	0
6	0	0
7	0	0
13	0	0
5	0	0
16	0	0
10	0	0
9	0	0
9	0	0
8	0	0
6	0	0
8	0	0
9	0	0
12	2	0.166666666666667
12	2	0.166666666666667
11	0	0
9	0	0
5	0	0
9	0	0
8	0	0
13	4	0.307692307692308
8	0	0
7	0	0
8	0	0
7	0	0
4	0	0
5	0	0
7	0	0
20	2	0.1
4	0	0
9	0	0
9	1	0.111111111111111
6	0	0
3	0	0
9	0	0
11	0	0
12	0	0
25	3	0.12
20	3	0.15
9	0	0
7	0	0
4	0	0
9	0	0
19	7	0.368421052631579
16	0	0
9	2	0.222222222222222
11	3	0.272727272727273
19	4	0.210526315789474
12	0	0
9	0	0
21	4	0.19047619047619
13	0	0
19	0	0
14	0	0
15	0	0
4	0	0
5	0	0
7	0	0
6	0	0
3	0	0
3	0	0
4	0	0
3	0	0
6	0	0
9	0	0
16	0	0
7	0	0
5	0	0
6	0	0
5	0	0
5	0	0
9	0	0
8	0	0
14	3	0.214285714285714
10	0	0
12	0	0
17	0	0
12	0	0
14	0	0
7	0	0
16	5	0.3125
14	0	0
6	0	0
16	4	0.25
19	0	0
13	2	0.153846153846154
9	0	0
20	0	0
19	4	0.210526315789474
16	2	0.125
27	2	0.0740740740740741
9	0	0
13	0	0
13	2	0.153846153846154
13	0	0
4	0	0
12	2	0.166666666666667
27	1	0.037037037037037
22	3	0.136363636363636
18	0	0
3	0	0
5	0	0
10	4	0.4
14	0	0
4	0	0
7	2	0.285714285714286
26	2	0.0769230769230769
3	0	0
21	3	0.142857142857143
14	3	0.214285714285714
14	0	0
7	0	0
11	0	0
32	2	0.0625
8	0	0
22	3	0.136363636363636
16	0	0
11	0	0
13	0	0
7	0	0
14	0	0
7	0	0
27	2	0.0740740740740741
16	0	0
24	0	0
12	0	0
16	5	0.3125
15	5	0.333333333333333
24	2	0.0833333333333333
13	0	0
15	0	0
69	0	0
16	0	0
41	4	0.0975609756097561
13	0	0
9	0	0
38	2	0.0526315789473684
16	0	0
14	0	0
6	0	0
14	0	0
9	0	0
19	4	0.210526315789474
22	0	0
16	3	0.1875
7	0	0
27	0	0
5	0	0
11	0	0
18	0	0
10	0	0
13	0	0
23	4	0.173913043478261
21	2	0.0952380952380952
20	3	0.15
19	3	0.157894736842105
17	0	0
23	0	0
15	0	0
10	0	0
5	0	0
15	4	0.266666666666667
10	0	0
13	0	0
11	0	0
5	0	0
10	0	0
9	0	0
18	4	0.222222222222222
11	0	0
7	0	0
10	0	0
12	0	0
14	2	0.142857142857143
15	3	0.2
12	0	0
8	0	0
10	0	0
14	0	0
18	0	0
12	0	0
20	4	0.2
9	0	0
10	0	0
16	0	0
14	0	0
38	2	0.0526315789473684
22	3	0.136363636363636
15	0	0
17	2	0.117647058823529
14	0	0
20	0	0
6	0	0
10	0	0
27	2	0.0740740740740741
24	3	0.125
18	0	0
3	0	0
10	0	0
17	0	0
16	0	0
4	0	0
15	4	0.266666666666667
7	0	0
20	0	0
17	0	0
8	0	0
17	0	0
26	0	0
20	4	0.2
10	0	0
25	2	0.08
4	0	0
12	0	0
8	0	0
6	0	0
16	0	0
9	0	0
14	0	0
16	0	0
17	0	0
16	2	0.125
13	2	0.153846153846154
23	0	0
5	0	0
8	0	0
17	0	0
17	3	0.176470588235294
18	0	0
17	0	0
14	0	0
4	0	0
19	2	0.105263157894737
21	3	0.142857142857143
13	0	0
13	0	0
3	0	0
21	2	0.0952380952380952
10	0	0
29	1	0.0344827586206897
13	0	0
9	0	0
7	0	0
39	2	0.0512820512820513
3	0	0
14	0	0
12	0	0
12	0	0
12	0	0
4	0	0
12	0	0
12	0	0
10	0	0
11	0	0
11	0	0
11	4	0.363636363636364
17	3	0.176470588235294
31	2	0.0645161290322581
11	0	0
16	0	0
11	0	0
13	0	0
8	0	0
11	0	0
9	0	0
19	0	0
12	0	0
11	0	0
10	0	0
12	0	0
9	0	0
10	0	0
10	0	0
11	0	0
18	0	0
6	0	0
18	0	0
11	0	0
8	0	0
18	0	0
22	0	0
18	0	0
11	0	0
11	0	0
18	0	0
12	0	0
19	0	0
11	0	0
16	0	0
9	0	0
11	0	0
13	0	0
9	0	0
11	0	0
10	0	0
9	2	0.222222222222222
3	0	0
34	3	0.0882352941176471
13	0	0
8	0	0
18	0	0
12	0	0
7	0	0
33	2	0.0606060606060606
13	0	0
11	0	0
10	2	0.2
16	2	0.125
14	1	0.0714285714285714
8	0	0
10	0	0
9	0	0
14	0	0
18	0	0
9	0	0
4	0	0
3	0	0
7	0	0
8	0	0
3	0	0
21	3	0.142857142857143
16	0	0
8	0	0
11	3	0.272727272727273
6	0	0
24	3	0.125
8	0	0
6	0	0
6	0	0
7	0	0
4	0	0
13	2	0.153846153846154
8	0	0
6	0	0
6	3	0.5
4	0	0
3	0	0
12	0	0
4	0	0
13	0	0
10	0	0
10	0	0
13	0	0
13	4	0.307692307692308
10	0	0
4	0	0
4	0	0
7	0	0
21	4	0.19047619047619
16	4	0.25
12	0	0
18	2	0.111111111111111
13	3	0.230769230769231
7	0	0
3	0	0
5	0	0
13	0	0
11	0	0
10	0	0
4	0	0
5	0	0
9	0	0
7	0	0
4	0	0
19	4	0.210526315789474
15	0	0
20	4	0.2
10	0	0
16	4	0.25
12	6	0.5
7	4	0.571428571428571
5	1	0.2
30	3	0.1
26	0	0
13	0	0
11	3	0.272727272727273
23	2	0.0869565217391304
13	0	0
3	0	0
11	2	0.181818181818182
5	0	0
30	2	0.0666666666666667
5	0	0
9	0	0
7	0	0
7	0	0
7	0	0
9	0	0
10	0	0
12	0	0
8	0	0
13	3	0.230769230769231
12	0	0
13	0	0
10	0	0
2	0	0
16	0	0
25	2	0.08
11	0	0
5	0	0
12	0	0
8	0	0
10	0	0
10	0	0
24	4	0.166666666666667
12	0	0
10	0	0
2	0	0
10	0	0
10	0	0
8	2	0.25
13	0	0
15	0	0
12	0	0
10	0	0
16	0	0
12	0	0
6	0	0
14	4	0.285714285714286
9	0	0
9	0	0
17	5	0.294117647058824
9	0	0
29	0	0
13	0	0
18	0	0
16	5	0.3125
33	3	0.0909090909090909
30	3	0.1
23	5	0.217391304347826
23	3	0.130434782608696
14	3	0.214285714285714
11	0	0
17	0	0
5	0	0
20	0	0
32	1	0.03125
17	0	0
10	0	0
15	0	0
8	0	0
4	0	0
14	4	0.285714285714286
12	0	0
5	0	0
10	0	0
9	0	0
10	0	0
6	0	0
4	0	0
9	0	0
11	0	0
10	0	0
10	0	0
6	0	0
4	0	0
13	0	0
10	0	0
10	0	0
14	0	0
6	0	0
11	0	0
11	0	0
14	0	0
25	3	0.12
10	0	0
9	0	0
11	0	0
42	2	0.0476190476190476
11	0	0
13	0	0
3	0	0
12	0	0
9	0	0
9	0	0
14	0	0
8	0	0
6	0	0
16	0	0
12	0	0
18	0	0
9	0	0
17	0	0
13	0	0
13	0	0
17	0	0
23	2	0.0869565217391304
10	0	0
24	7	0.291666666666667
21	0	0
19	0	0
11	0	0
17	4	0.235294117647059
12	2	0.166666666666667
32	2	0.0625
8	0	0
8	0	0
9	0	0
18	0	0
10	0	0
24	6	0.25
10	0	0
23	4	0.173913043478261
8	0	0
9	0	0
14	0	0
25	2	0.08
17	2	0.117647058823529
14	0	0
11	0	0
7	0	0
2	0	0
15	3	0.2
7	0	0
10	0	0
11	0	0
10	0	0
7	0	0
8	0	0
19	2	0.105263157894737
29	2	0.0689655172413793
15	0	0
11	0	0
12	2	0.166666666666667
7	0	0
7	0	0
16	3	0.1875
8	3	0.375
10	0	0
14	2	0.142857142857143
13	0	0
12	2	0.166666666666667
12	0	0
8	0	0
29	3	0.103448275862069
14	0	0
14	0	0
17	5	0.294117647058824
11	0	0
8	0	0
8	0	0
12	0	0
10	0	0
10	5	0.5
13	0	0
18	0	0
10	0	0
12	0	0
10	2	0.2
8	0	0
9	0	0
12	0	0
18	0	0
19	1	0.0526315789473684
16	3	0.1875
18	2	0.111111111111111
8	0	0
19	1	0.0526315789473684
20	2	0.1
14	1	0.0714285714285714
7	0	0
11	2	0.181818181818182
13	5	0.384615384615385
4	0	0
12	0	0
12	0	0
9	0	0
9	0	0
9	0	0
28	0	0
6	0	0
6	0	0
9	0	0
15	0	0
12	0	0
12	1	0.0833333333333333
12	0	0
4	0	0
4	0	0
22	2	0.0909090909090909
23	1	0.0434782608695652
9	0	0
8	0	0
10	0	0
8	0	0
7	0	0
11	0	0
4	0	0
13	0	0
5	0	0
10	0	0
7	0	0
11	3	0.272727272727273
3	0	0
11	0	0
3	0	0
9	0	0
11	0	0
15	2	0.133333333333333
9	0	0
15	0	0
10	0	0
11	0	0
9	0	0
35	3	0.0857142857142857
23	4	0.173913043478261
30	4	0.133333333333333
16	0	0
10	0	0
14	0	0
4	0	0
12	0	0
1	0	0
14	0	0
6	0	0
7	0	0
9	0	0
4	0	0
4	0	0
6	0	0
6	0	0
11	2	0.181818181818182
14	0	0
9	0	0
5	0	0
11	0	0
10	0	0
10	0	0
13	0	0
17	0	0
13	2	0.153846153846154
7	0	0
4	0	0
14	0	0
19	0	0
16	0	0
6	0	0
34	3	0.0882352941176471
11	0	0
10	0	0
10	0	0
18	3	0.166666666666667
5	0	0
10	0	0
4	0	0
12	0	0
22	2	0.0909090909090909
9	0	0
8	0	0
2	0	0
2	0	0
3	0	0
9	0	0
27	2	0.0740740740740741
28	2	0.0714285714285714
7	0	0
17	4	0.235294117647059
31	2	0.0645161290322581
10	0	0
13	0	0
14	0	0
12	0	0
15	0	0
9	0	0
12	0	0
11	0	0
16	0	0
10	0	0
12	0	0
13	0	0
5	0	0
3	0	0
4	0	0
4	0	0
8	0	0
6	0	0
2	0	0
9	0	0
7	0	0
6	0	0
3	0	0
5	0	0
3	0	0
4	0	0
3	0	0
10	0	0
15	0	0
17	4	0.235294117647059
18	2	0.111111111111111
13	0	0
16	0	0
16	2	0.125
9	0	0
21	1	0.0476190476190476
15	3	0.2
9	0	0
19	3	0.157894736842105
30	3	0.1
10	0	0
10	0	0
13	0	0
40	0	0
5	0	0
5	0	0
24	0	0
12	0	0
5	0	0
28	3	0.107142857142857
24	2	0.0833333333333333
28	2	0.0714285714285714
9	2	0.222222222222222
24	0	0
5	0	0
16	0	0
5	0	0
11	0	0
5	0	0
38	0	0
24	0	0
19	2	0.105263157894737
29	2	0.0689655172413793
6	0	0
37	0	0
10	0	0
12	0	0
40	0	0
38	0	0
5	0	0
7	0	0
14	0	0
7	0	0
38	0	0
3	0	0
7	0	0
14	0	0
11	0	0
3	0	0
20	0	0
27	0	0
11	0	0
12	0	0
9	0	0
9	0	0
5	0	0
14	0	0
9	0	0
9	0	0
11	1	0.0909090909090909
4	0	0
9	0	0
12	3	0.25
13	2	0.153846153846154
7	0	0
10	0	0
14	0	0
9	0	0
9	0	0
12	0	0
9	0	0
9	0	0
9	0	0
9	0	0
7	0	0
11	0	0
3	0	0
21	4	0.19047619047619
21	5	0.238095238095238
36	3	0.0833333333333333
44	2	0.0454545454545455
16	0	0
5	0	0
10	0	0
8	0	0
16	0	0
14	3	0.214285714285714
9	0	0
12	0	0
21	2	0.0952380952380952
12	2	0.166666666666667
10	0	0
11	3	0.272727272727273
12	0	0
8	0	0
24	3	0.125
13	2	0.153846153846154
10	0	0
11	0	0
11	0	0
14	0	0
11	0	0
9	0	0
5	0	0
23	3	0.130434782608696
9	0	0
2	0	0
14	5	0.357142857142857
20	0	0
12	0	0
23	2	0.0869565217391304
5	0	0
8	0	0
4	0	0
9	0	0
12	3	0.25
7	0	0
11	0	0
7	0	0
17	4	0.235294117647059
12	6	0.5
6	0	0
15	0	0
16	2	0.125
18	1	0.0555555555555556
10	0	0
1	0	0
10	2	0.2
3	0	0
3	0	0
8	0	0
16	4	0.25
30	3	0.1
5	0	0
11	0	0
16	0	0
13	2	0.153846153846154
10	2	0.2
8	0	0
8	0	0
17	2	0.117647058823529
7	0	0
9	0	0
3	0	0
7	0	0
7	0	0
14	5	0.357142857142857
5	0	0
9	0	0
5	0	0
19	3	0.157894736842105
26	3	0.115384615384615
10	0	0
6	0	0
15	3	0.2
21	4	0.19047619047619
3	0	0
16	2	0.125
13	0	0
16	2	0.125
9	0	0
4	0	0
8	0	0
8	2	0.25
11	0	0
12	0	0
9	0	0
18	2	0.111111111111111
21	2	0.0952380952380952
12	0	0
11	0	0
7	0	0
14	6	0.428571428571429
17	0	0
18	0	0
18	5	0.277777777777778
25	2	0.08
9	0	0
10	3	0.3
5	0	0
21	0	0
21	2	0.0952380952380952
14	0	0
12	0	0
8	0	0
13	0	0
22	2	0.0909090909090909
29	2	0.0689655172413793
34	1	0.0294117647058824
15	4	0.266666666666667
9	2	0.222222222222222
11	0	0
25	2	0.08
10	0	0
22	4	0.181818181818182
7	0	0
24	2	0.0833333333333333
12	0	0
12	0	0
2	0	0
16	0	0
11	0	0
19	4	0.210526315789474
11	0	0
9	0	0
14	4	0.285714285714286
8	0	0
4	0	0
5	0	0
10	0	0
21	2	0.0952380952380952
22	3	0.136363636363636
8	0	0
14	2	0.142857142857143
24	2	0.0833333333333333
19	3	0.157894736842105
22	5	0.227272727272727
24	3	0.125
14	0	0
15	0	0
7	0	0
7	0	0
7	0	0
13	0	0
13	0	0
7	0	0
29	2	0.0689655172413793
6	0	0
11	0	0
9	0	0
11	0	0
8	0	0
10	0	0
25	3	0.12
10	0	0
16	3	0.1875
20	3	0.15
5	0	0
22	0	0
17	0	0
10	0	0
4	0	0
11	0	0
14	0	0
16	5	0.3125
15	5	0.333333333333333
11	0	0
10	0	0
26	2	0.0769230769230769
20	3	0.15
21	0	0
3	0	0
5	0	0
3	0	0
7	0	0
7	0	0
19	0	0
15	5	0.333333333333333
8	0	0
7	0	0
13	0	0
9	0	0
31	4	0.129032258064516
19	3	0.157894736842105
6	0	0
11	0	0
15	0	0
12	0	0
9	0	0
12	0	0
3	0	0
8	0	0
12	0	0
7	0	0
17	5	0.294117647058824
14	0	0
14	0	0
8	0	0
28	2	0.0714285714285714
13	2	0.153846153846154
14	0	0
24	2	0.0833333333333333
9	0	0
7	0	0
6	0	0
10	0	0
16	0	0
7	0	0
9	0	0
14	0	0
6	0	0
14	0	0
13	2	0.153846153846154
10	0	0
24	0	0
9	0	0
12	0	0
17	2	0.117647058823529
10	0	0
23	3	0.130434782608696
15	2	0.133333333333333
15	4	0.266666666666667
26	3	0.115384615384615
15	0	0
10	0	0
9	0	0
9	0	0
12	0	0
8	0	0
16	0	0
12	0	0
7	0	0
17	0	0
22	2	0.0909090909090909
16	2	0.125
15	0	0
14	0	0
16	6	0.375
8	0	0
5	0	0
13	0	0
11	0	0
10	0	0
13	0	0
11	0	0
22	4	0.181818181818182
17	0	0
12	0	0
12	0	0
9	0	0
7	0	0
11	0	0
13	0	0
12	1	0.0833333333333333
10	0	0
16	0	0
13	5	0.384615384615385
15	0	0
15	0	0
14	0	0
15	3	0.2
14	2	0.142857142857143
10	0	0
4	0	0
13	2	0.153846153846154
11	3	0.272727272727273
7	0	0
11	2	0.181818181818182
7	0	0
16	3	0.1875
16	0	0
4	0	0
18	3	0.166666666666667
6	0	0
6	0	0
11	2	0.181818181818182
13	5	0.384615384615385
16	0	0
10	0	0
6	0	0
13	0	0
19	0	0
34	3	0.0882352941176471
6	0	0
9	0	0
23	0	0
27	3	0.111111111111111
13	2	0.153846153846154
5	0	0
8	0	0
11	0	0
24	3	0.125
49	2	0.0408163265306122
7	0	0
10	0	0
12	0	0
13	0	0
17	4	0.235294117647059
10	0	0
7	0	0
9	0	0
2	0	0
4	0	0
9	2	0.222222222222222
6	0	0
3	0	0
10	2	0.2
5	0	0
19	3	0.157894736842105
11	0	0
13	0	0
20	3	0.15
12	0	0
7	0	0
8	0	0
14	1	0.0714285714285714
22	3	0.136363636363636
7	0	0
6	0	0
8	0	0
15	0	0
20	2	0.1
13	2	0.153846153846154
7	0	0
11	0	0
17	0	0
22	3	0.136363636363636
18	0	0
6	0	0
10	0	0
7	0	0
6	0	0
11	0	0
6	0	0
5	0	0
23	4	0.173913043478261
10	0	0
23	3	0.130434782608696
31	2	0.0645161290322581
2	0	0
8	0	0
12	5	0.416666666666667
11	0	0
11	0	0
13	0	0
24	3	0.125
27	6	0.222222222222222
12	0	0
11	0	0
18	4	0.222222222222222
24	0	0
16	0	0
15	0	0
6	0	0
8	0	0
5	0	0
10	0	0
1	0	0
9	0	0
10	0	0
4	0	0
16	0	0
12	0	0
14	0	0
5	0	0
12	0	0
17	4	0.235294117647059
13	0	0
6	0	0
20	2	0.1
14	0	0
25	2	0.08
11	5	0.454545454545455
17	3	0.176470588235294
14	0	0
5	0	0
11	0	0
4	0	0
10	0	0
22	6	0.272727272727273
12	0	0
10	0	0
23	3	0.130434782608696
10	0	0
10	0	0
18	0	0
17	0	0
14	0	0
36	3	0.0833333333333333
13	2	0.153846153846154
17	3	0.176470588235294
19	2	0.105263157894737
7	0	0
12	5	0.416666666666667
13	0	0
26	0	0
12	0	0
5	0	0
29	0	0
10	0	0
8	0	0
11	0	0
7	0	0
9	3	0.333333333333333
10	0	0
12	2	0.166666666666667
16	0	0
26	2	0.0769230769230769
8	0	0
5	0	0
28	2	0.0714285714285714
13	2	0.153846153846154
18	3	0.166666666666667
60	2	0.0333333333333333
18	0	0
14	0	0
12	0	0
9	0	0
15	0	0
8	2	0.25
8	3	0.375
18	2	0.111111111111111
10	0	0
10	2	0.2
5	0	0
25	2	0.08
14	0	0
24	2	0.0833333333333333
15	0	0
5	0	0
14	0	0
10	0	0
11	0	0
15	0	0
31	2	0.0645161290322581
27	3	0.111111111111111
10	0	0
8	0	0
16	6	0.375
5	1	0.2
5	2	0.4
7	0	0
14	0	0
10	0	0
13	0	0
10	0	0
15	0	0
4	0	0
8	2	0.25
6	0	0
17	0	0
13	3	0.230769230769231
27	3	0.111111111111111
6	0	0
12	0	0
14	4	0.285714285714286
17	5	0.294117647058824
4	0	0
8	0	0
26	5	0.192307692307692
14	0	0
3	0	0
7	0	0
38	2	0.0526315789473684
6	0	0
17	4	0.235294117647059
11	0	0
9	0	0
11	0	0
21	3	0.142857142857143
6	0	0
16	0	0
19	3	0.157894736842105
6	0	0
24	2	0.0833333333333333
7	0	0
11	0	0
10	0	0
8	0	0
24	7	0.291666666666667
13	0	0
7	0	0
5	0	0
14	0	0
8	0	0
31	3	0.0967741935483871
9	0	0
7	0	0
6	0	0
13	0	0
58	2	0.0344827586206897
22	2	0.0909090909090909
17	0	0
14	0	0
15	0	0
11	0	0
13	0	0
10	0	0
4	0	0
11	0	0
20	3	0.15
7	0	0
11	0	0
10	0	0
22	3	0.136363636363636
13	0	0
15	0	0
13	0	0
11	0	0
30	3	0.1
17	0	0
5	0	0
12	0	0
8	0	0
4	0	0
17	0	0
15	0	0
26	0	0
3	0	0
3	0	0
6	0	0
18	2	0.111111111111111
13	3	0.230769230769231
11	0	0
10	0	0
4	0	0
3	0	0
7	0	0
20	3	0.15
7	0	0
12	0	0
5	0	0
3	0	0
6	0	0
3	0	0
23	2	0.0869565217391304
12	3	0.25
11	0	0
4	0	0
13	4	0.307692307692308
19	3	0.157894736842105
19	0	0
13	0	0
4	0	0
7	0	0
7	0	0
22	4	0.181818181818182
7	0	0
5	0	0
12	1	0.0833333333333333
37	3	0.0810810810810811
3	0	0
8	0	0
15	2	0.133333333333333
17	0	0
9	0	0
14	0	0
8	0	0
9	0	0
15	1	0.0666666666666667
10	0	0
2	0	0
2	0	0
6	0	0
8	0	0
23	5	0.217391304347826
5	0	0
13	0	0
13	0	0
16	4	0.25
9	0	0
16	0	0
27	2	0.0740740740740741
17	0	0
11	1	0.0909090909090909
3	0	0
22	2	0.0909090909090909
10	0	0
10	0	0
13	2	0.153846153846154
9	0	0
16	2	0.125
18	4	0.222222222222222
15	0	0
11	0	0
10	0	0
12	0	0
5	0	0
23	3	0.130434782608696
11	2	0.181818181818182
5	0	0
6	0	0
13	2	0.153846153846154
8	0	0
10	0	0
8	3	0.375
13	0	0
13	0	0
6	0	0
9	0	0
4	0	0
21	0	0
11	0	0
8	0	0
20	0	0
8	0	0
13	0	0
5	0	0
26	3	0.115384615384615
9	0	0
7	0	0
6	0	0
22	2	0.0909090909090909
11	0	0
17	2	0.117647058823529
11	0	0
10	0	0
7	0	0
6	0	0
7	0	0
8	0	0
9	0	0
7	0	0
8	2	0.25
1	0	0
16	0	0
18	0	0
4	0	0
12	0	0
18	0	0
10	0	0
6	0	0
11	0	0
13	6	0.461538461538462
8	0	0
8	0	0
12	2	0.166666666666667
2	0	0
4	0	0
16	4	0.25
19	0	0
23	0	0
1	0	0
16	3	0.1875
13	2	0.153846153846154
13	0	0
25	0	0
10	0	0
5	0	0
22	2	0.0909090909090909
30	2	0.0666666666666667
15	0	0
10	0	0
9	0	0
19	1	0.0526315789473684
6	0	0
9	0	0
10	0	0
21	2	0.0952380952380952
16	3	0.1875
14	3	0.214285714285714
19	0	0
25	2	0.08
12	0	0
19	0	0
9	0	0
15	3	0.2
8	0	0
40	2	0.05
7	0	0
11	0	0
9	0	0
6	0	0
33	2	0.0606060606060606
12	2	0.166666666666667
11	0	0
10	0	0
13	0	0
16	4	0.25
10	0	0
20	3	0.15
7	0	0
9	0	0
12	0	0
17	0	0
6	0	0
17	0	0
9	0	0
7	2	0.285714285714286
9	0	0
16	0	0
4	0	0
6	0	0
15	3	0.2
13	0	0
10	0	0
19	0	0
8	0	0
14	0	0
8	0	0
5	0	0
5	0	0
13	0	0
15	0	0
10	0	0
6	0	0
11	0	0
7	0	0
31	0	0
13	0	0
23	0	0
11	0	0
4	0	0
12	0	0
39	0	0
31	0	0
11	0	0
35	0	0
26	0	0
45	0	0
7	0	0
32	2	0.0625
12	0	0
13	0	0
16	0	0
13	3	0.230769230769231
10	0	0
15	0	0
19	3	0.157894736842105
10	2	0.2
12	0	0
9	0	0
8	0	0
3	0	0
9	0	0
20	0	0
10	0	0
11	0	0
8	0	0
14	0	0
9	0	0
20	4	0.2
15	0	0
12	0	0
4	0	0
6	0	0
8	0	0
12	0	0
12	0	0
4	0	0
6	0	0
6	0	0
14	0	0
15	4	0.266666666666667
22	2	0.0909090909090909
9	0	0
4	0	0
13	0	0
31	0	0
13	0	0
11	0	0
20	3	0.15
17	3	0.176470588235294
8	0	0
19	3	0.157894736842105
5	0	0
5	0	0
13	0	0
8	0	0
2	0	0
8	0	0
7	0	0
14	0	0
12	3	0.25
14	0	0
10	0	0
14	0	0
10	0	0
12	0	0
14	0	0
9	0	0
13	0	0
6	0	0
14	0	0
15	0	0
13	0	0
6	0	0
17	0	0
6	0	0
9	0	0
10	0	0
16	0	0
11	0	0
11	0	0
8	0	0
14	0	0
9	0	0
10	0	0
19	1	0.0526315789473684
10	0	0
21	0	0
12	0	0
9	0	0
8	0	0
5	0	0
14	0	0
6	0	0
9	0	0
14	4	0.285714285714286
4	0	0
14	0	0
11	0	0
12	0	0
6	0	0
3	0	0
16	0	0
17	4	0.235294117647059
14	3	0.214285714285714
12	0	0
13	0	0
10	0	0
15	2	0.133333333333333
5	0	0
17	3	0.176470588235294
9	0	0
17	5	0.294117647058824
19	3	0.157894736842105
14	3	0.214285714285714
15	0	0
4	0	0
12	0	0
8	0	0
30	3	0.1
11	0	0
13	0	0
9	0	0
8	0	0
22	3	0.136363636363636
11	0	0
25	5	0.2
16	0	0
9	0	0
26	2	0.0769230769230769
10	0	0
10	0	0
15	0	0
9	3	0.333333333333333
6	0	0
3	0	0
4	0	0
9	0	0
5	0	0
5	0	0
3	0	0
15	0	0
3	0	0
15	0	0
7	0	0
3	0	0
8	0	0
3	0	0
7	0	0
12	0	0
8	0	0
4	0	0
12	0	0
9	0	0
6	0	0
20	0	0
23	2	0.0869565217391304
12	0	0
28	5	0.178571428571429
18	2	0.111111111111111
13	0	0
16	0	0
13	0	0
14	3	0.214285714285714
7	0	0
37	2	0.0540540540540541
36	0	0
18	3	0.166666666666667
43	2	0.0465116279069767
17	3	0.176470588235294
18	2	0.111111111111111
10	6	0.6
35	2	0.0571428571428571
7	0	0
9	0	0
6	0	0
23	2	0.0869565217391304
40	2	0.05
9	0	0
21	3	0.142857142857143
22	3	0.136363636363636
11	0	0
16	0	0
13	0	0
13	0	0
10	6	0.6
13	2	0.153846153846154
7	0	0
13	0	0
52	2	0.0384615384615385
22	0	0
23	2	0.0869565217391304
10	3	0.3
14	0	0
5	0	0
8	0	0
13	1	0.0769230769230769
12	0	0
19	0	0
20	1	0.05
12	0	0
14	2	0.142857142857143
20	3	0.15
6	0	0
12	0	0
17	2	0.117647058823529
14	0	0
17	0	0
20	2	0.1
7	0	0
14	5	0.357142857142857
10	0	0
19	3	0.157894736842105
8	0	0
15	3	0.2
107	2	0.0186915887850467
44	0	0
15	2	0.133333333333333
7	0	0
3	0	0
3	0	0
11	3	0.272727272727273
11	0	0
21	2	0.0952380952380952
18	4	0.222222222222222
17	3	0.176470588235294
15	0	0
1	0	0
16	3	0.1875
18	5	0.277777777777778
9	0	0
13	6	0.461538461538462
9	0	0
12	1	0.0833333333333333
21	2	0.0952380952380952
11	0	0
18	3	0.166666666666667
39	3	0.0769230769230769
9	0	0
14	0	0
12	0	0
20	2	0.1
16	2	0.125
28	2	0.0714285714285714
9	2	0.222222222222222
4	0	0
32	3	0.09375
31	2	0.0645161290322581
12	3	0.25
13	0	0
9	0	0
18	3	0.166666666666667
18	2	0.111111111111111
12	0	0
22	3	0.136363636363636
12	0	0
21	5	0.238095238095238
43	2	0.0465116279069767
12	3	0.25
12	3	0.25
17	0	0
14	0	0
11	0	0
15	0	0
4	0	0
12	1	0.0833333333333333
11	0	0
20	5	0.25
7	0	0
4	0	0
6	0	0
7	0	0
4	0	0
18	3	0.166666666666667
6	0	0
3	0	0
10	0	0
37	2	0.0540540540540541
34	2	0.0588235294117647
19	3	0.157894736842105
11	0	0
11	2	0.181818181818182
45	2	0.0444444444444444
17	5	0.294117647058824
19	2	0.105263157894737
4	0	0
5	0	0
6	0	0
13	0	0
30	0	0
17	0	0
31	3	0.0967741935483871
9	0	0
10	0	0
10	0	0
20	0	0
10	0	0
23	4	0.173913043478261
13	0	0
8	0	0
12	0	0
9	0	0
15	6	0.4
17	0	0
16	0	0
12	0	0
24	3	0.125
16	0	0
18	0	0
16	2	0.125
11	0	0
6	0	0
11	0	0
20	2	0.1
46	2	0.0434782608695652
36	2	0.0555555555555556
8	0	0
10	2	0.2
4	0	0
5	0	0
8	0	0
10	0	0
6	0	0
13	0	0
7	0	0
41	2	0.0487804878048781
29	0	0
30	0	0
11	0	0
21	0	0
14	0	0
19	0	0
21	4	0.19047619047619
26	0	0
17	0	0
29	2	0.0689655172413793
12	0	0
12	5	0.416666666666667
26	0	0
23	2	0.0869565217391304
9	0	0
17	5	0.294117647058824
16	0	0
27	0	0
12	0	0
12	3	0.25
17	0	0
10	0	0
12	0	0
12	0	0
8	0	0
17	2	0.117647058823529
10	0	0
27	3	0.111111111111111
10	0	0
12	0	0
36	2	0.0555555555555556
3	0	0
12	2	0.166666666666667
9	0	0
16	0	0
21	0	0
32	0	0
10	0	0
18	4	0.222222222222222
13	0	0
21	4	0.19047619047619
13	0	0
9	0	0
18	4	0.222222222222222
8	0	0
9	0	0
35	2	0.0571428571428571
13	3	0.230769230769231
7	0	0
36	2	0.0555555555555556
11	0	0
21	6	0.285714285714286
7	0	0
11	0	0
5	0	0
10	3	0.3
4	0	0
7	0	0
5	0	0
4	0	0
21	5	0.238095238095238
10	0	0
23	7	0.304347826086957
13	0	0
11	0	0
14	0	0
4	0	0
13	0	0
7	0	0
5	0	0
5	0	0
4	0	0
4	0	0
6	0	0
4	0	0
3	0	0
7	0	0
17	5	0.294117647058824
39	2	0.0512820512820513
6	0	0
9	0	0
11	0	0
22	8	0.363636363636364
21	3	0.142857142857143
9	0	0
9	0	0
12	4	0.333333333333333
21	4	0.19047619047619
19	5	0.263157894736842
45	2	0.0444444444444444
10	2	0.2
10	2	0.2
11	0	0
9	0	0
22	6	0.272727272727273
24	3	0.125
8	2	0.25
11	0	0
14	0	0
19	7	0.368421052631579
12	0	0
14	0	0
19	0	0
6	0	0
11	0	0
12	0	0
19	6	0.315789473684211
16	0	0
5	0	0
9	0	0
6	0	0
16	0	0
17	0	0
24	0	0
18	6	0.333333333333333
12	0	0
7	0	0
12	0	0
9	0	0
13	0	0
25	0	0
25	2	0.08
21	0	0
16	0	0
20	3	0.15
14	0	0
17	0	0
21	6	0.285714285714286
11	0	0
27	0	0
20	7	0.35
34	4	0.117647058823529
4	0	0
5	0	0
9	0	0
15	2	0.133333333333333
12	0	0
7	0	0
26	3	0.115384615384615
8	3	0.375
10	0	0
15	4	0.266666666666667
13	2	0.153846153846154
12	0	0
10	0	0
10	0	0
10	0	0
14	0	0
11	0	0
17	2	0.117647058823529
10	0	0
25	5	0.2
12	3	0.25
29	0	0
12	3	0.25
38	3	0.0789473684210526
10	0	0
12	0	0
22	0	0
11	0	0
26	3	0.115384615384615
12	0	0
8	0	0
14	3	0.214285714285714
11	0	0
15	0	0
11	0	0
8	0	0
25	6	0.24
6	0	0
21	3	0.142857142857143
9	0	0
20	0	0
9	0	0
4	0	0
10	2	0.2
45	2	0.0444444444444444
8	1	0.125
23	3	0.130434782608696
8	0	0
10	0	0
11	0	0
10	0	0
21	0	0
10	0	0
14	2	0.142857142857143
8	0	0
25	0	0
10	0	0
6	0	0
25	3	0.12
11	0	0
20	3	0.15
45	2	0.0444444444444444
11	0	0
26	2	0.0769230769230769
3	0	0
17	4	0.235294117647059
8	0	0
7	0	0
7	0	0
5	0	0
11	0	0
12	0	0
10	0	0
11	0	0
8	0	0
7	0	0
2	0	0
6	0	0
6	0	0
14	0	0
14	0	0
15	3	0.2
8	0	0
16	0	0
14	0	0
7	0	0
4	0	0
4	0	0
10	0	0
13	0	0
2	0	0
14	0	0
13	0	0
12	4	0.333333333333333
5	0	0
22	0	0
16	3	0.1875
11	0	0
9	0	0
8	0	0
9	0	0
15	0	0
7	0	0
12	0	0
11	0	0
29	3	0.103448275862069
30	0	0
51	3	0.0588235294117647
15	3	0.2
23	2	0.0869565217391304
23	2	0.0869565217391304
18	4	0.222222222222222
7	0	0
10	0	0
45	2	0.0444444444444444
21	2	0.0952380952380952
20	3	0.15
17	4	0.235294117647059
16	0	0
10	0	0
13	4	0.307692307692308
35	2	0.0571428571428571
15	0	0
8	0	0
16	0	0
5	0	0
19	0	0
4	0	0
6	0	0
13	0	0
17	4	0.235294117647059
13	0	0
12	0	0
24	2	0.0833333333333333
11	0	0
9	3	0.333333333333333
10	0	0
10	0	0
19	2	0.105263157894737
31	3	0.0967741935483871
24	2	0.0833333333333333
17	0	0
13	0	0
17	0	0
15	0	0
19	2	0.105263157894737
22	3	0.136363636363636
29	2	0.0689655172413793
16	0	0
56	3	0.0535714285714286
26	3	0.115384615384615
14	0	0
13	2	0.153846153846154
3	1	0.333333333333333
3	0	0
2	0	0
2	0	0
8	4	0.5
15	4	0.266666666666667
10	2	0.2
2	0	0
3	0	0
17	0	0
19	0	0
45	1	0.0222222222222222
14	3	0.214285714285714
12	2	0.166666666666667
37	2	0.0540540540540541
4	0	0
24	0	0
16	0	0
14	2	0.142857142857143
9	0	0
9	0	0
12	0	0
45	2	0.0444444444444444
12	5	0.416666666666667
17	4	0.235294117647059
24	3	0.125
14	5	0.357142857142857
10	0	0
14	0	0
14	0	0
22	0	0
28	2	0.0714285714285714
14	0	0
4	0	0
11	0	0
16	0	0
14	0	0
26	2	0.0769230769230769
33	3	0.0909090909090909
10	0	0
19	5	0.263157894736842
14	0	0
12	2	0.166666666666667
14	3	0.214285714285714
6	0	0
11	0	0
12	0	0
27	3	0.111111111111111
10	0	0
10	0	0
18	5	0.277777777777778
14	3	0.214285714285714
14	0	0
14	0	0
22	2	0.0909090909090909
30	2	0.0666666666666667
27	0	0
22	2	0.0909090909090909
14	2	0.142857142857143
8	0	0
5	0	0
14	0	0
13	3	0.230769230769231
38	3	0.0789473684210526
20	8	0.4
9	0	0
12	4	0.333333333333333
25	3	0.12
26	3	0.115384615384615
5	0	0
33	3	0.0909090909090909
19	0	0
17	0	0
11	2	0.181818181818182
12	2	0.166666666666667
10	0	0
11	0	0
6	0	0
3	0	0
17	0	0
14	0	0
12	0	0
7	0	0
16	0	0
23	3	0.130434782608696
10	0	0
10	2	0.2
34	2	0.0588235294117647
20	0	0
17	0	0
12	2	0.166666666666667
10	0	0
11	0	0
11	0	0
14	0	0
12	0	0
25	4	0.16
8	0	0
10	0	0
14	0	0
10	0	0
14	0	0
3	0	0
4	0	0
14	0	0
16	0	0
16	0	0
10	0	0
24	4	0.166666666666667
14	0	0
11	0	0
12	0	0
13	0	0
5	0	0
12	0	0
8	0	0
11	0	0
9	0	0
19	0	0
11	0	0
16	5	0.3125
15	0	0
12	0	0
3	0	0
9	0	0
15	6	0.4
7	0	0
16	0	0
10	0	0
16	0	0
29	4	0.137931034482759
34	3	0.0882352941176471
11	0	0
12	0	0
21	2	0.0952380952380952
26	2	0.0769230769230769
16	0	0
12	0	0
9	0	0
10	0	0
12	0	0
16	0	0
7	0	0
7	0	0
15	0	0
11	0	0
25	3	0.12
8	0	0
17	0	0
26	3	0.115384615384615
10	0	0
7	0	0
27	0	0
11	0	0
7	0	0
29	2	0.0689655172413793
15	3	0.2
12	0	0
7	0	0
6	0	0
9	0	0
5	0	0
9	0	0
10	0	0
13	0	0
27	0	0
5	0	0
23	4	0.173913043478261
10	0	0
12	0	0
5	0	0
12	0	0
13	0	0
13	0	0
12	0	0
7	0	0
10	0	0
16	0	0
9	0	0
14	0	0
6	0	0
18	2	0.111111111111111
10	0	0
20	4	0.2
20	0	0
11	0	0
11	0	0
13	0	0
7	0	0
10	0	0
10	0	0
13	0	0
7	0	0
18	4	0.222222222222222
15	2	0.133333333333333
21	4	0.19047619047619
12	0	0
7	0	0
10	0	0
11	0	0
9	0	0
17	0	0
9	0	0
12	0	0
13	0	0
8	0	0
11	0	0
8	0	0
19	0	0
15	0	0
8	0	0
18	2	0.111111111111111
19	2	0.105263157894737
12	0	0
13	4	0.307692307692308
27	3	0.111111111111111
4	0	0
28	4	0.142857142857143
17	3	0.176470588235294
13	0	0
23	3	0.130434782608696
12	0	0
9	0	0
10	0	0
7	0	0
14	0	0
9	0	0
14	4	0.285714285714286
23	3	0.130434782608696
3	0	0
15	4	0.266666666666667
7	0	0
13	2	0.153846153846154
20	2	0.1
7	0	0
22	2	0.0909090909090909
10	0	0
6	0	0
12	0	0
6	0	0
10	0	0
8	0	0
18	2	0.111111111111111
21	3	0.142857142857143
10	0	0
6	0	0
15	0	0
18	0	0
11	0	0
18	5	0.277777777777778
13	0	0
8	0	0
9	0	0
11	0	0
32	2	0.0625
12	0	0
12	3	0.25
10	3	0.3
9	0	0
4	0	0
9	2	0.222222222222222
12	0	0
6	0	0
10	0	0
6	0	0
14	0	0
29	4	0.137931034482759
34	3	0.0882352941176471
5	0	0
20	2	0.1
15	2	0.133333333333333
7	0	0
4	0	0
11	0	0
7	0	0
12	0	0
13	3	0.230769230769231
12	3	0.25
15	0	0
4	0	0
15	0	0
14	0	0
11	0	0
38	0	0
28	0	0
13	0	0
9	0	0
23	0	0
7	0	0
9	0	0
14	0	0
11	2	0.181818181818182
17	0	0
29	2	0.0689655172413793
26	3	0.115384615384615
20	0	0
13	0	0
8	0	0
6	0	0
10	0	0
19	3	0.157894736842105
8	0	0
28	0	0
6	0	0
20	3	0.15
11	0	0
16	3	0.1875
5	0	0
9	0	0
14	0	0
13	0	0
5	0	0
7	0	0
9	0	0
6	0	0
6	0	0
5	0	0
11	0	0
10	4	0.4
8	0	0
24	2	0.0833333333333333
28	2	0.0714285714285714
8	0	0
21	0	0
9	3	0.333333333333333
11	0	0
16	0	0
12	0	0
40	2	0.05
23	2	0.0869565217391304
14	4	0.285714285714286
16	4	0.25
11	0	0
14	2	0.142857142857143
6	0	0
12	0	0
10	0	0
9	0	0
20	4	0.2
17	0	0
8	0	0
13	0	0
6	0	0
9	0	0
12	0	0
4	0	0
21	0	0
6	0	0
6	0	0
8	0	0
7	0	0
10	0	0
12	0	0
18	0	0
15	0	0
9	0	0
7	0	0
9	0	0
7	0	0
9	0	0
9	0	0
7	0	0
8	0	0
4	0	0
4	0	0
5	0	0
25	9	0.36
11	0	0
3	0	0
11	2	0.181818181818182
17	2	0.117647058823529
12	2	0.166666666666667
26	2	0.0769230769230769
14	0	0
34	2	0.0588235294117647
14	0	0
20	0	0
21	0	0
28	2	0.0714285714285714
15	2	0.133333333333333
18	3	0.166666666666667
16	2	0.125
8	0	0
2	0	0
10	0	0
11	0	0
20	0	0
16	0	0
20	0	0
14	0	0
9	0	0
6	0	0
5	0	0
15	0	0
16	0	0
11	0	0
21	3	0.142857142857143
18	2	0.111111111111111
10	0	0
15	4	0.266666666666667
19	0	0
17	3	0.176470588235294
10	0	0
10	0	0
15	0	0
11	0	0
11	0	0
12	0	0
10	0	0
9	0	0
35	2	0.0571428571428571
15	0	0
3	0	0
11	0	0
27	3	0.111111111111111
13	0	0
18	0	0
23	2	0.0869565217391304
19	2	0.105263157894737
9	0	0
18	3	0.166666666666667
15	3	0.2
16	0	0
7	2	0.285714285714286
15	0	0
12	0	0
29	2	0.0689655172413793
5	0	0
5	0	0
23	2	0.0869565217391304
20	0	0
13	0	0
22	5	0.227272727272727
9	0	0
12	3	0.25
9	0	0
3	0	0
33	2	0.0606060606060606
9	0	0
14	0	0
21	2	0.0952380952380952
19	0	0
6	0	0
18	0	0
12	1	0.0833333333333333
9	0	0
23	3	0.130434782608696
8	0	0
25	1	0.04
4	0	0
21	4	0.19047619047619
58	1	0.0172413793103448
25	2	0.08
5	0	0
43	2	0.0465116279069767
13	4	0.307692307692308
13	0	0
9	0	0
14	4	0.285714285714286
14	0	0
12	0	0
13	2	0.153846153846154
25	4	0.16
4	0	0
13	2	0.153846153846154
17	0	0
12	2	0.166666666666667
5	0	0
16	0	0
16	4	0.25
14	0	0
6	0	0
8	2	0.25
12	0	0
11	0	0
12	0	0
7	0	0
6	0	0
21	2	0.0952380952380952
5	0	0
12	0	0
15	0	0
25	0	0
5	0	0
20	0	0
3	0	0
9	0	0
7	0	0
6	0	0
1	0	0
18	4	0.222222222222222
35	2	0.0571428571428571
34	2	0.0588235294117647
25	2	0.08
9	0	0
5	0	0
7	0	0
8	0	0
7	0	0
17	4	0.235294117647059
20	2	0.1
9	0	0
5	0	0
10	0	0
10	3	0.3
6	0	0
30	4	0.133333333333333
9	0	0
4	0	0
11	0	0
15	3	0.2
13	2	0.153846153846154
16	2	0.125
15	0	0
13	0	0
22	3	0.136363636363636
15	0	0
10	0	0
10	0	0
12	0	0
13	3	0.230769230769231
10	0	0
18	0	0
11	0	0
22	5	0.227272727272727
12	0	0
9	0	0
12	0	0
9	0	0
13	2	0.153846153846154
20	0	0
11	0	0
16	0	0
5	0	0
23	3	0.130434782608696
10	0	0
13	4	0.307692307692308
23	0	0
7	0	0
11	0	0
18	2	0.111111111111111
15	2	0.133333333333333
12	0	0
6	0	0
7	0	0
9	0	0
9	0	0
16	0	0
20	0	0
4	0	0
8	0	0
25	3	0.12
9	0	0
9	0	0
10	3	0.3
19	4	0.210526315789474
12	0	0
15	0	0
10	0	0
36	2	0.0555555555555556
12	0	0
13	0	0
11	0	0
15	0	0
15	3	0.2
7	0	0
22	4	0.181818181818182
12	0	0
13	0	0
11	6	0.545454545454545
14	0	0
13	0	0
7	0	0
13	0	0
24	3	0.125
18	4	0.222222222222222
20	4	0.2
9	2	0.222222222222222
7	3	0.428571428571429
15	2	0.133333333333333
12	0	0
10	0	0
13	0	0
9	0	0
5	0	0
11	0	0
14	0	0
17	3	0.176470588235294
6	0	0
14	0	0
8	0	0
13	0	0
5	0	0
8	0	0
7	0	0
6	0	0
8	0	0
6	0	0
8	0	0
6	0	0
9	0	0
9	0	0
20	2	0.1
6	0	0
12	2	0.166666666666667
13	3	0.230769230769231
11	3	0.272727272727273
7	0	0
27	2	0.0740740740740741
8	2	0.25
15	1	0.0666666666666667
4	0	0
8	0	0
12	0	0
8	0	0
26	3	0.115384615384615
13	0	0
10	0	0
24	3	0.125
8	0	0
24	0	0
10	0	0
27	3	0.111111111111111
7	0	0
11	3	0.272727272727273
9	0	0
5	0	0
10	0	0
18	0	0
22	0	0
12	0	0
8	0	0
5	0	0
12	0	0
35	0	0
20	3	0.15
13	0	0
17	0	0
12	0	0
28	2	0.0714285714285714
10	2	0.2
14	3	0.214285714285714
17	3	0.176470588235294
10	0	0
13	4	0.307692307692308
2	0	0
13	0	0
8	0	0
13	0	0
13	0	0
6	0	0
4	0	0
21	2	0.0952380952380952
12	0	0
16	0	0
6	0	0
7	0	0
7	0	0
8	0	0
13	0	0
9	0	0
11	0	0
17	0	0
13	0	0
67	3	0.0447761194029851
10	0	0
9	0	0
14	0	0
16	0	0
3	1	0.333333333333333
9	0	0
7	0	0
13	5	0.384615384615385
7	0	0
5	0	0
9	0	0
8	2	0.25
12	0	0
12	0	0
5	0	0
3	0	0
8	0	0
18	2	0.111111111111111
17	3	0.176470588235294
15	3	0.2
10	6	0.6
7	0	0
26	3	0.115384615384615
10	0	0
10	0	0
7	0	0
9	2	0.222222222222222
19	0	0
12	0	0
8	0	0
7	0	0
12	0	0
7	0	0
12	0	0
11	0	0
9	3	0.333333333333333
4	0	0
10	0	0
11	0	0
12	0	0
25	0	0
2	0	0
21	2	0.0952380952380952
12	0	0
10	0	0
15	0	0
15	0	0
15	3	0.2
15	3	0.2
9	0	0
15	3	0.2
59	2	0.0338983050847458
14	0	0
3	0	0
7	0	0
29	4	0.137931034482759
21	4	0.19047619047619
23	3	0.130434782608696
27	3	0.111111111111111
9	0	0
6	0	0
23	4	0.173913043478261
15	2	0.133333333333333
11	0	0
11	0	0
16	2	0.125
12	0	0
8	0	0
32	2	0.0625
18	3	0.166666666666667
9	0	0
18	3	0.166666666666667
19	3	0.157894736842105
15	5	0.333333333333333
17	0	0
23	0	0
11	0	0
9	0	0
17	4	0.235294117647059
12	0	0
38	2	0.0526315789473684
23	2	0.0869565217391304
24	5	0.208333333333333
35	3	0.0857142857142857
11	0	0
12	0	0
16	2	0.125
11	0	0
9	0	0
8	0	0
11	2	0.181818181818182
10	0	0
8	0	0
13	0	0
11	0	0
16	2	0.125
8	0	0
9	0	0
19	0	0
10	0	0
5	0	0
20	0	0
19	0	0
3	0	0
10	0	0
5	0	0
4	0	0
8	0	0
13	2	0.153846153846154
25	2	0.08
7	0	0
13	0	0
13	7	0.538461538461538
23	2	0.0869565217391304
3	0	0
17	4	0.235294117647059
19	0	0
12	0	0
20	0	0
11	0	0
7	0	0
13	5	0.384615384615385
7	0	0
4	0	0
21	0	0
22	0	0
6	0	0
8	0	0
19	2	0.105263157894737
11	0	0
8	0	0
6	0	0
16	0	0
20	4	0.2
6	0	0
9	0	0
13	3	0.230769230769231
19	3	0.157894736842105
11	0	0
12	0	0
6	0	0
6	0	0
3	0	0
9	0	0
5	0	0
21	2	0.0952380952380952
16	0	0
13	2	0.153846153846154
14	0	0
11	0	0
23	4	0.173913043478261
18	0	0
12	0	0
11	0	0
7	0	0
5	0	0
17	0	0
21	0	0
9	0	0
12	4	0.333333333333333
20	2	0.1
9	0	0
10	0	0
9	0	0
14	0	0
4	0	0
12	4	0.333333333333333
13	0	0
14	0	0
14	0	0
12	0	0
11	0	0
9	0	0
22	6	0.272727272727273
5	0	0
4	0	0
17	2	0.117647058823529
4	0	0
1	0	0
29	0	0
14	2	0.142857142857143
24	3	0.125
20	0	0
6	0	0
11	0	0
11	0	0
9	0	0
10	0	0
10	0	0
10	0	0
10	0	0
9	0	0
14	0	0
4	0	0
7	0	0
6	0	0
9	0	0
6	0	0
12	0	0
12	0	0
10	0	0
4	0	0
12	3	0.25
15	0	0
18	2	0.111111111111111
12	0	0
23	0	0
9	0	0
18	3	0.166666666666667
10	0	0
6	0	0
3	0	0
6	0	0
10	0	0
14	0	0
6	0	0
13	0	0
10	5	0.5
15	0	0
10	0	0
4	0	0
20	2	0.1
12	0	0
6	0	0
5	0	0
8	0	0
9	0	0
6	0	0
13	3	0.230769230769231
6	0	0
8	0	0
8	0	0
10	0	0
10	0	0
10	0	0
9	0	0
11	0	0
6	0	0
7	0	0
7	0	0
14	0	0
31	2	0.0645161290322581
8	0	0
11	0	0
7	0	0
4	0	0
4	0	0
6	0	0
12	0	0
7	0	0
6	0	0
9	0	0
8	0	0
8	0	0
9	0	0
6	0	0
12	0	0
5	0	0
10	0	0
9	0	0
6	0	0
27	2	0.0740740740740741
8	0	0
17	4	0.235294117647059
9	0	0
7	0	0
5	0	0
6	0	0
11	0	0
11	0	0
6	0	0
5	0	0
5	0	0
5	0	0
18	2	0.111111111111111
12	0	0
13	0	0
10	0	0
17	3	0.176470588235294
10	0	0
15	0	0
27	3	0.111111111111111
3	0	0
38	1	0.0263157894736842
13	0	0
20	2	0.1
6	0	0
11	0	0
7	0	0
14	0	0
14	0	0
22	0	0
35	2	0.0571428571428571
7	0	0
13	0	0
6	0	0
19	3	0.157894736842105
11	0	0
6	0	0
23	3	0.130434782608696
5	0	0
15	0	0
13	0	0
9	0	0
4	0	0
6	0	0
19	3	0.157894736842105
8	0	0
12	0	0
5	0	0
7	0	0
5	0	0
12	0	0
11	0	0
12	0	0
8	0	0
11	0	0
4	0	0
19	3	0.157894736842105
9	0	0
20	5	0.25
8	0	0
13	0	0
9	0	0
7	0	0
22	3	0.136363636363636
12	0	0
12	0	0
10	0	0
16	0	0
13	0	0
28	3	0.107142857142857
9	0	0
4	0	0
11	0	0
18	0	0
26	0	0
6	0	0
9	0	0
16	4	0.25
2	0	0
16	6	0.375
11	3	0.272727272727273
11	0	0
9	0	0
11	0	0
22	2	0.0909090909090909
4	0	0
10	0	0
9	0	0
21	2	0.0952380952380952
12	0	0
32	2	0.0625
10	0	0
6	0	0
5	0	0
17	2	0.117647058823529
8	0	0
15	0	0
14	0	0
3	0	0
5	0	0
22	4	0.181818181818182
35	2	0.0571428571428571
5	0	0
21	2	0.0952380952380952
24	5	0.208333333333333
12	0	0
21	3	0.142857142857143
16	4	0.25
5	0	0
16	0	0
26	4	0.153846153846154
5	0	0
16	0	0
14	0	0
11	0	0
6	0	0
16	0	0
11	0	0
9	0	0
10	0	0
5	0	0
5	0	0
15	0	0
15	6	0.4
15	2	0.133333333333333
22	0	0
10	0	0
8	0	0
8	0	0
24	0	0
17	0	0
3	0	0
10	0	0
10	0	0
25	2	0.08
24	3	0.125
10	0	0
10	0	0
12	0	0
7	0	0
6	0	0
11	0	0
14	1	0.0714285714285714
25	0	0
12	0	0
8	0	0
13	0	0
22	3	0.136363636363636
19	3	0.157894736842105
3	0	0
2	0	0
10	0	0
20	4	0.2
11	0	0
11	0	0
8	0	0
31	0	0
13	0	0
17	3	0.176470588235294
14	0	0
13	0	0
18	3	0.166666666666667
10	0	0
6	0	0
17	0	0
6	0	0
32	2	0.0625
23	2	0.0869565217391304
12	0	0
10	0	0
4	0	0
15	4	0.266666666666667
15	0	0
5	0	0
10	0	0
6	0	0
11	0	0
12	5	0.416666666666667
18	3	0.166666666666667
5	0	0
18	0	0
7	0	0
14	0	0
4	0	0
7	0	0
5	0	0
13	3	0.230769230769231
5	0	0
31	0	0
9	0	0
14	0	0
26	5	0.192307692307692
19	0	0
15	0	0
14	0	0
13	0	0
10	0	0
21	3	0.142857142857143
16	0	0
13	3	0.230769230769231
5	0	0
6	0	0
10	0	0
14	2	0.142857142857143
5	0	0
3	0	0
7	0	0
1	0	0
1	0	0
5	0	0
4	0	0
6	0	0
3	0	0
20	2	0.1
20	0	0
16	0	0
24	3	0.125
31	2	0.0645161290322581
12	0	0
18	0	0
15	0	0
9	0	0
7	0	0
10	0	0
15	0	0
9	0	0
11	3	0.272727272727273
11	0	0
8	0	0
9	0	0
19	3	0.157894736842105
31	2	0.0645161290322581
19	3	0.157894736842105
8	0	0
12	0	0
29	3	0.103448275862069
15	0	0
10	0	0
16	3	0.1875
46	2	0.0434782608695652
22	3	0.136363636363636
15	3	0.2
21	0	0
20	3	0.15
11	0	0
11	0	0
12	0	0
12	3	0.25
6	0	0
17	0	0
13	0	0
13	0	0
15	0	0
18	8	0.444444444444444
18	2	0.111111111111111
13	0	0
5	0	0
11	0	0
8	0	0
3	0	0
1	0	0
15	0	0
3	0	0
54	0	0
7	0	0
12	0	0
10	0	0
10	0	0
23	0	0
13	0	0
4	0	0
6	0	0
13	3	0.230769230769231
8	0	0
12	0	0
8	0	0
12	0	0
17	0	0
14	0	0
16	0	0
10	0	0
9	0	0
20	0	0
18	0	0
10	0	0
21	0	0
9	3	0.333333333333333
14	3	0.214285714285714
11	2	0.181818181818182
38	0	0
11	1	0.0909090909090909
12	2	0.166666666666667
16	3	0.1875
8	0	0
16	2	0.125
9	2	0.222222222222222
11	0	0
9	3	0.333333333333333
11	0	0
13	0	0
16	2	0.125
6	0	0
14	7	0.5
14	0	0
15	0	0
18	4	0.222222222222222
8	0	0
12	0	0
6	0	0
6	0	0
6	0	0
10	0	0
6	0	0
4	0	0
5	0	0
16	0	0
11	4	0.363636363636364
11	0	0
4	0	0
14	0	0
24	2	0.0833333333333333
9	0	0
16	0	0
22	2	0.0909090909090909
9	0	0
7	0	0
8	0	0
17	0	0
7	0	0
12	0	0
17	0	0
11	0	0
7	0	0
18	0	0
24	2	0.0833333333333333
6	0	0
11	0	0
17	0	0
7	0	0
12	0	0
16	4	0.25
8	0	0
13	0	0
11	0	0
19	0	0
30	2	0.0666666666666667
12	2	0.166666666666667
22	2	0.0909090909090909
11	0	0
6	0	0
10	0	0
12	2	0.166666666666667
14	3	0.214285714285714
21	3	0.142857142857143
29	4	0.137931034482759
6	0	0
19	0	0
10	0	0
12	0	0
5	0	0
7	0	0
10	0	0
14	0	0
11	0	0
19	0	0
27	3	0.111111111111111
8	1	0.125
13	0	0
23	0	0
10	0	0
4	0	0
18	6	0.333333333333333
21	3	0.142857142857143
13	0	0
28	3	0.107142857142857
20	4	0.2
29	3	0.103448275862069
10	2	0.2
15	0	0
17	2	0.117647058823529
12	0	0
28	2	0.0714285714285714
18	4	0.222222222222222
14	0	0
11	0	0
35	3	0.0857142857142857
12	0	0
9	0	0
8	0	0
39	3	0.0769230769230769
6	1	0.166666666666667
20	0	0
41	2	0.0487804878048781
13	0	0
34	2	0.0588235294117647
18	6	0.333333333333333
14	3	0.214285714285714
14	1	0.0714285714285714
9	0	0
16	0	0
17	2	0.117647058823529
21	4	0.19047619047619
20	4	0.2
12	0	0
20	4	0.2
8	0	0
8	0	0
25	2	0.08
9	0	0
23	3	0.130434782608696
27	0	0
23	3	0.130434782608696
11	0	0
34	2	0.0588235294117647
21	5	0.238095238095238
21	3	0.142857142857143
7	3	0.428571428571429
12	0	0
25	2	0.08
11	0	0
13	0	0
12	0	0
6	0	0
14	2	0.142857142857143
18	3	0.166666666666667
13	0	0
31	2	0.0645161290322581
38	2	0.0526315789473684
33	2	0.0606060606060606
7	0	0
9	0	0
3	0	0
3	0	0
7	0	0
27	1	0.037037037037037
15	0	0
9	0	0
23	3	0.130434782608696
32	3	0.09375
25	2	0.08
11	0	0
8	0	0
9	0	0
10	0	0
5	0	0
12	0	0
16	5	0.3125
9	0	0
13	0	0
7	0	0
17	0	0
11	0	0
13	0	0
17	5	0.294117647058824
7	0	0
37	2	0.0540540540540541
18	4	0.222222222222222
12	0	0
12	0	0
10	0	0
5	0	0
27	4	0.148148148148148
22	0	0
27	3	0.111111111111111
20	0	0
6	0	0
24	0	0
10	0	0
13	0	0
12	0	0
13	0	0
18	0	0
23	0	0
12	0	0
7	0	0
11	0	0
7	0	0
27	0	0
19	0	0
18	0	0
7	0	0
24	3	0.125
14	3	0.214285714285714
13	0	0
23	0	0
13	0	0
10	0	0
15	0	0
15	2	0.133333333333333
15	2	0.133333333333333
9	0	0
19	5	0.263157894736842
10	0	0
11	0	0
14	0	0
17	3	0.176470588235294
15	3	0.2
6	0	0
9	0	0
12	4	0.333333333333333
14	0	0
13	0	0
12	0	0
19	0	0
18	0	0
17	6	0.352941176470588
13	0	0
16	0	0
26	4	0.153846153846154
21	2	0.0952380952380952
6	0	0
36	3	0.0833333333333333
8	0	0
17	0	0
16	0	0
4	0	0
8	0	0
15	0	0
12	0	0
4	0	0
28	2	0.0714285714285714
12	0	0
8	0	0
11	0	0
16	0	0
12	0	0
4	0	0
2	0	0
7	0	0
5	0	0
12	0	0
34	2	0.0588235294117647
13	0	0
7	0	0
11	0	0
9	0	0
9	0	0
15	0	0
14	0	0
9	0	0
3	0	0
9	0	0
12	4	0.333333333333333
12	4	0.333333333333333
8	0	0
9	0	0
10	0	0
27	3	0.111111111111111
24	0	0
20	4	0.2
9	0	0
37	3	0.0810810810810811
35	0	0
11	0	0
26	2	0.0769230769230769
8	0	0
10	0	0
30	3	0.1
16	0	0
6	0	0
18	3	0.166666666666667
22	4	0.181818181818182
11	0	0
20	0	0
18	0	0
9	0	0
12	0	0
9	0	0
8	0	0
10	0	0
16	0	0
11	0	0
13	0	0
15	0	0
10	0	0
15	5	0.333333333333333
13	2	0.153846153846154
25	3	0.12
17	0	0
10	0	0
9	0	0
7	0	0
3	0	0
8	0	0
18	3	0.166666666666667
8	0	0
6	0	0
12	0	0
20	0	0
14	0	0
7	0	0
28	3	0.107142857142857
10	0	0
10	0	0
6	0	0
11	0	0
25	3	0.12
7	0	0
12	0	0
18	0	0
5	0	0
20	0	0
34	3	0.0882352941176471
7	0	0
10	0	0
9	0	0
16	0	0
18	3	0.166666666666667
18	5	0.277777777777778
12	0	0
6	0	0
21	4	0.19047619047619
15	4	0.266666666666667
10	0	0
14	0	0
11	0	0
7	0	0
10	0	0
16	3	0.1875
17	3	0.176470588235294
25	2	0.08
4	0	0
16	0	0
24	0	0
7	0	0
11	0	0
6	0	0
10	0	0
14	0	0
5	0	0
5	0	0
5	0	0
9	0	0
19	3	0.157894736842105
10	0	0
13	0	0
4	0	0
9	0	0
12	0	0
18	3	0.166666666666667
17	0	0
23	0	0
10	0	0
8	0	0
12	0	0
20	6	0.3
25	3	0.12
10	0	0
9	0	0
7	0	0
11	0	0
21	2	0.0952380952380952
7	0	0
18	0	0
15	0	0
12	0	0
16	0	0
21	0	0
8	0	0
17	7	0.411764705882353
13	0	0
12	0	0
48	1	0.0208333333333333
12	0	0
2	0	0
20	0	0
22	3	0.136363636363636
11	0	0
11	1	0.0909090909090909
12	0	0
22	2	0.0909090909090909
3	0	0
30	2	0.0666666666666667
12	0	0
17	0	0
17	3	0.176470588235294
19	2	0.105263157894737
8	0	0
13	0	0
29	3	0.103448275862069
13	2	0.153846153846154
8	4	0.5
4	0	0
2	0	0
12	0	0
5	0	0
12	0	0
6	0	0
32	2	0.0625
20	3	0.15
8	0	0
13	0	0
18	2	0.111111111111111
6	0	0
2	0	0
20	3	0.15
13	3	0.230769230769231
15	4	0.266666666666667
12	0	0
20	7	0.35
11	0	0
7	0	0
21	2	0.0952380952380952
8	0	0
5	0	0
2	0	0
7	0	0
25	4	0.16
8	0	0
15	2	0.133333333333333
14	2	0.142857142857143
8	0	0
9	0	0
8	0	0
6	0	0
4	0	0
22	2	0.0909090909090909
28	0	0
7	0	0
17	0	0
10	0	0
20	0	0
12	0	0
14	5	0.357142857142857
11	0	0
9	0	0
13	0	0
5	0	0
11	0	0
7	0	0
16	5	0.3125
10	0	0
8	0	0
11	0	0
16	0	0
15	4	0.266666666666667
13	3	0.230769230769231
9	0	0
5	0	0
10	0	0
14	0	0
22	3	0.136363636363636
9	0	0
26	6	0.230769230769231
17	0	0
21	2	0.0952380952380952
19	0	0
23	0	0
13	0	0
11	3	0.272727272727273
10	0	0
11	0	0
24	0	0
10	0	0
16	4	0.25
18	6	0.333333333333333
5	0	0
9	0	0
19	0	0
11	0	0
12	6	0.5
12	0	0
12	0	0
13	0	0
14	0	0
26	4	0.153846153846154
20	3	0.15
23	8	0.347826086956522
29	4	0.137931034482759
10	0	0
17	0	0
7	0	0
14	3	0.214285714285714
34	3	0.0882352941176471
41	3	0.0731707317073171
17	3	0.176470588235294
8	0	0
15	0	0
7	0	0
4	0	0
7	0	0
4	0	0
4	0	0
3	0	0
6	0	0
9	0	0
8	3	0.375
8	3	0.375
3	0	0
20	0	0
13	4	0.307692307692308
22	2	0.0909090909090909
11	0	0
14	0	0
14	3	0.214285714285714
19	0	0
9	0	0
26	2	0.0769230769230769
10	0	0
8	0	0
16	6	0.375
8	0	0
14	0	0
17	6	0.352941176470588
12	0	0
25	0	0
17	0	0
24	3	0.125
10	0	0
3	0	0
16	0	0
10	0	0
14	0	0
19	0	0
11	0	0
8	0	0
19	3	0.157894736842105
14	0	0
13	0	0
15	0	0
7	0	0
23	1	0.0434782608695652
11	2	0.181818181818182
20	5	0.25
13	0	0
12	3	0.25
6	0	0
4	0	0
23	3	0.130434782608696
7	1	0.142857142857143
8	0	0
9	0	0
20	2	0.1
7	0	0
23	2	0.0869565217391304
10	0	0
17	2	0.117647058823529
9	0	0
15	0	0
20	2	0.1
12	0	0
11	0	0
12	4	0.333333333333333
38	0	0
6	0	0
21	1	0.0476190476190476
18	0	0
14	0	0
10	0	0
15	3	0.2
9	0	0
15	1	0.0666666666666667
8	0	0
5	0	0
9	0	0
26	3	0.115384615384615
12	0	0
8	0	0
18	4	0.222222222222222
19	5	0.263157894736842
14	0	0
11	0	0
21	0	0
13	2	0.153846153846154
25	2	0.08
19	6	0.315789473684211
13	5	0.384615384615385
23	2	0.0869565217391304
15	0	0
26	3	0.115384615384615
5	0	0
15	0	0
14	2	0.142857142857143
16	0	0
18	3	0.166666666666667
15	0	0
11	0	0
39	0	0
21	0	0
12	4	0.333333333333333
20	3	0.15
9	0	0
5	0	0
10	0	0
13	0	0
5	0	0
7	0	0
18	0	0
3	0	0
1	0	0
11	2	0.181818181818182
10	0	0
10	0	0
11	0	0
12	0	0
25	0	0
18	4	0.222222222222222
18	0	0
9	0	0
22	0	0
13	0	0
13	0	0
19	0	0
15	0	0
15	0	0
9	0	0
14	0	0
11	0	0
9	0	0
12	0	0
12	0	0
16	3	0.1875
10	0	0
19	0	0
15	0	0
9	0	0
14	0	0
4	0	0
21	3	0.142857142857143
23	3	0.130434782608696
12	0	0
11	0	0
17	0	0
18	4	0.222222222222222
8	0	0
15	0	0
13	0	0
14	2	0.142857142857143
10	0	0
14	4	0.285714285714286
7	0	0
16	0	0
8	0	0
12	5	0.416666666666667
10	3	0.3
5	0	0
10	0	0
21	3	0.142857142857143
10	0	0
28	3	0.107142857142857
3	0	0
13	0	0
7	0	0
10	0	0
12	0	0
9	0	0
5	0	0
10	0	0
14	0	0
10	0	0
18	2	0.111111111111111
6	0	0
7	0	0
11	4	0.363636363636364
17	2	0.117647058823529
12	3	0.25
14	0	0
27	2	0.0740740740740741
6	0	0
15	2	0.133333333333333
13	0	0
21	3	0.142857142857143
16	0	0
13	0	0
23	3	0.130434782608696
7	0	0
21	0	0
13	0	0
25	2	0.08
7	0	0
8	0	0
40	2	0.05
6	0	0
6	0	0
11	0	0
32	2	0.0625
9	0	0
7	0	0
9	0	0
28	3	0.107142857142857
10	0	0
14	0	0
26	3	0.115384615384615
9	0	0
7	0	0
9	0	0
7	0	0
21	2	0.0952380952380952
29	0	0
29	0	0
29	0	0
23	2	0.0869565217391304
20	3	0.15
9	0	0
13	0	0
12	0	0
29	0	0
24	0	0
13	0	0
12	0	0
14	0	0
13	0	0
26	2	0.0769230769230769
6	0	0
7	0	0
17	0	0
12	0	0
30	2	0.0666666666666667
8	0	0
20	3	0.15
12	0	0
12	0	0
10	0	0
10	0	0
8	0	0
29	2	0.0689655172413793
7	0	0
4	0	0
7	0	0
3	0	0
8	0	0
13	0	0
21	4	0.19047619047619
17	4	0.235294117647059
9	0	0
32	2	0.0625
19	0	0
13	0	0
10	0	0
13	0	0
22	0	0
11	0	0
41	2	0.0487804878048781
7	0	0
12	0	0
20	2	0.1
15	3	0.2
11	0	0
10	0	0
10	0	0
17	2	0.117647058823529
16	0	0
31	2	0.0645161290322581
12	0	0
10	0	0
9	0	0
31	2	0.0645161290322581
5	0	0
28	3	0.107142857142857
15	2	0.133333333333333
13	0	0
8	0	0
16	0	0
9	0	0
21	0	0
6	0	0
10	0	0
11	0	0
23	3	0.130434782608696
12	0	0
16	0	0
12	3	0.25
11	0	0
27	3	0.111111111111111
20	2	0.1
12	0	0
19	0	0
30	3	0.1
16	0	0
10	0	0
14	3	0.214285714285714
15	3	0.2
9	0	0
12	0	0
9	2	0.222222222222222
17	0	0
20	4	0.2
28	3	0.107142857142857
31	2	0.0645161290322581
14	0	0
19	0	0
13	0	0
6	0	0
7	0	0
10	0	0
16	0	0
12	0	0
8	0	0
6	0	0
16	0	0
3	0	0
12	0	0
2	0	0
9	0	0
17	0	0
14	0	0
23	2	0.0869565217391304
20	4	0.2
10	0	0
12	0	0
14	4	0.285714285714286
14	0	0
8	0	0
24	3	0.125
6	0	0
13	4	0.307692307692308
11	3	0.272727272727273
31	4	0.129032258064516
13	0	0
14	0	0
6	0	0
13	0	0
15	4	0.266666666666667
10	0	0
16	0	0
18	0	0
20	2	0.1
18	0	0
23	3	0.130434782608696
27	0	0
16	0	0
26	2	0.0769230769230769
14	6	0.428571428571429
12	0	0
5	0	0
18	0	0
10	3	0.3
13	2	0.153846153846154
8	0	0
13	0	0
9	0	0
15	0	0
5	0	0
6	0	0
16	0	0
15	4	0.266666666666667
12	2	0.166666666666667
11	0	0
12	0	0
21	0	0
7	0	0
9	0	0
23	4	0.173913043478261
6	0	0
18	0	0
14	0	0
7	0	0
4	0	0
7	0	0
12	0	0
12	0	0
6	0	0
16	0	0
31	0	0
19	0	0
15	0	0
9	0	0
8	0	0
7	0	0
4	0	0
19	0	0
7	0	0
7	0	0
15	0	0
23	0	0
24	0	0
12	0	0
12	0	0
10	0	0
12	5	0.416666666666667
9	0	0
22	4	0.181818181818182
8	0	0
8	0	0
20	0	0
10	0	0
11	0	0
16	4	0.25
4	0	0
17	2	0.117647058823529
9	0	0
14	4	0.285714285714286
16	5	0.3125
15	0	0
17	3	0.176470588235294
18	2	0.111111111111111
11	0	0
20	10	0.5
4	0	0
7	0	0
14	0	0
13	0	0
14	0	0
16	2	0.125
6	0	0
12	3	0.25
8	0	0
7	0	0
21	5	0.238095238095238
11	0	0
23	0	0
4	0	0
12	0	0
8	0	0
10	0	0
18	0	0
13	0	0
18	0	0
17	0	0
5	0	0
22	3	0.136363636363636
5	0	0
13	0	0
27	5	0.185185185185185
10	3	0.3
14	3	0.214285714285714
20	4	0.2
30	2	0.0666666666666667
15	4	0.266666666666667
11	3	0.272727272727273
21	3	0.142857142857143
68	2	0.0294117647058824
20	0	0
18	3	0.166666666666667
10	0	0
10	0	0
7	0	0
15	2	0.133333333333333
15	0	0
20	3	0.15
6	0	0
15	0	0
32	2	0.0625
17	0	0
25	4	0.16
7	0	0
5	0	0
18	3	0.166666666666667
5	0	0
15	3	0.2
19	4	0.210526315789474
12	0	0
13	0	0
7	0	0
8	0	0
16	0	0
6	0	0
16	0	0
31	2	0.0645161290322581
8	0	0
8	0	0
5	0	0
6	0	0
4	0	0
10	0	0
6	0	0
19	0	0
5	0	0
5	0	0
9	0	0
13	0	0
19	3	0.157894736842105
10	0	0
8	3	0.375
6	0	0
10	5	0.5
5	0	0
17	0	0
13	4	0.307692307692308
9	0	0
12	0	0
18	3	0.166666666666667
13	0	0
18	0	0
6	0	0
7	0	0
18	0	0
21	6	0.285714285714286
13	4	0.307692307692308
22	6	0.272727272727273
5	0	0
6	0	0
17	0	0
14	3	0.214285714285714
8	0	0
9	3	0.333333333333333
23	0	0
31	3	0.0967741935483871
21	2	0.0952380952380952
16	0	0
15	0	0
10	0	0
26	3	0.115384615384615
17	0	0
24	2	0.0833333333333333
20	3	0.15
12	0	0
14	0	0
14	3	0.214285714285714
7	0	0
7	0	0
9	6	0.666666666666667
10	0	0
13	4	0.307692307692308
16	3	0.1875
11	0	0
14	0	0
13	0	0
8	0	0
12	0	0
9	0	0
18	3	0.166666666666667
16	3	0.1875
10	0	0
5	0	0
17	0	0
7	0	0
15	0	0
17	3	0.176470588235294
13	0	0
8	0	0
9	0	0
10	0	0
12	0	0
16	0	0
4	0	0
11	0	0
16	5	0.3125
16	0	0
23	0	0
6	0	0
9	0	0
17	7	0.411764705882353
10	0	0
32	3	0.09375
13	0	0
25	4	0.16
21	3	0.142857142857143
11	0	0
14	0	0
10	0	0
13	0	0
15	2	0.133333333333333
13	4	0.307692307692308
22	3	0.136363636363636
7	0	0
11	0	0
34	0	0
4	0	0
18	4	0.222222222222222
15	0	0
11	0	0
12	0	0
24	2	0.0833333333333333
6	0	0
14	0	0
10	0	0
5	0	0
4	0	0
21	4	0.19047619047619
4	0	0
10	0	0
8	0	0
8	0	0
7	0	0
7	0	0
7	0	0
9	0	0
43	2	0.0465116279069767
9	0	0
11	0	0
17	0	0
16	5	0.3125
13	0	0
13	0	0
9	0	0
8	0	0
15	0	0
8	0	0
10	0	0
10	0	0
11	0	0
20	4	0.2
5	0	0
3	0	0
13	0	0
11	0	0
8	0	0
11	0	0
21	0	0
22	0	0
12	0	0
22	0	0
7	0	0
8	0	0
16	0	0
13	4	0.307692307692308
15	0	0
24	0	0
21	0	0
24	0	0
9	0	0
30	0	0
7	0	0
9	0	0
34	0	0
27	4	0.148148148148148
14	0	0
14	0	0
27	4	0.148148148148148
11	0	0
25	0	0
15	0	0
7	0	0
4	0	0
4	0	0
8	0	0
12	2	0.166666666666667
4	0	0
15	4	0.266666666666667
23	2	0.0869565217391304
23	2	0.0869565217391304
2	0	0
12	7	0.583333333333333
15	2	0.133333333333333
14	5	0.357142857142857
5	0	0
39	2	0.0512820512820513
12	0	0
6	0	0
14	3	0.214285714285714
13	0	0
13	0	0
8	0	0
8	2	0.25
11	0	0
21	3	0.142857142857143
10	0	0
12	2	0.166666666666667
14	0	0
15	4	0.266666666666667
16	0	0
8	0	0
2	0	0
28	2	0.0714285714285714
12	0	0
12	0	0
25	2	0.08
18	2	0.111111111111111
5	0	0
20	4	0.2
11	0	0
14	0	0
29	2	0.0689655172413793
12	0	0
8	0	0
7	0	0
11	0	0
9	0	0
11	0	0
18	3	0.166666666666667
15	0	0
12	0	0
16	3	0.1875
12	0	0
19	0	0
27	2	0.0740740740740741
14	0	0
6	0	0
21	6	0.285714285714286
13	0	0
9	0	0
10	0	0
31	0	0
7	0	0
6	0	0
5	0	0
11	0	0
14	0	0
8	0	0
21	3	0.142857142857143
19	4	0.210526315789474
20	0	0
14	7	0.5
32	3	0.09375
14	0	0
10	3	0.3
16	0	0
24	4	0.166666666666667
17	0	0
13	0	0
41	4	0.0975609756097561
22	4	0.181818181818182
16	0	0
16	2	0.125
17	0	0
13	0	0
15	0	0
10	0	0
16	0	0
21	0	0
21	0	0
17	0	0
5	0	0
8	0	0
16	0	0
24	0	0
13	0	0
18	3	0.166666666666667
13	0	0
27	0	0
13	0	0
11	0	0
2	0	0
45	3	0.0666666666666667
14	0	0
9	0	0
4	0	0
13	0	0
23	5	0.217391304347826
5	0	0
7	0	0
7	0	0
8	0	0
6	0	0
7	0	0
11	0	0
9	0	0
6	0	0
3	0	0
4	0	0
15	0	0
26	3	0.115384615384615
6	0	0
16	0	0
31	2	0.0645161290322581
19	0	0
28	2	0.0714285714285714
13	0	0
10	0	0
39	0	0
9	0	0
9	3	0.333333333333333
9	0	0
28	1	0.0357142857142857
27	2	0.0740740740740741
14	3	0.214285714285714
8	0	0
6	0	0
13	0	0
11	0	0
22	3	0.136363636363636
7	0	0
6	0	0
8	0	0
4	0	0
12	0	0
13	0	0
13	0	0
7	0	0
23	4	0.173913043478261
6	0	0
6	0	0
13	5	0.384615384615385
15	0	0
9	0	0
14	0	0
5	0	0
12	6	0.5
11	0	0
17	0	0
18	0	0
14	0	0
9	0	0
12	0	0
30	0	0
9	0	0
5	0	0
13	3	0.230769230769231
9	0	0
5	0	0
8	0	0
13	0	0
17	0	0
5	0	0
8	0	0
13	0	0
15	2	0.133333333333333
25	4	0.16
18	3	0.166666666666667
18	3	0.166666666666667
11	2	0.181818181818182
13	0	0
21	0	0
12	3	0.25
22	3	0.136363636363636
33	3	0.0909090909090909
18	3	0.166666666666667
24	2	0.0833333333333333
8	0	0
9	0	0
15	0	0
8	0	0
5	0	0
10	0	0
8	0	0
12	0	0
13	0	0
16	3	0.1875
11	0	0
3	0	0
15	0	0
6	0	0
21	0	0
16	0	0
12	0	0
20	8	0.4
9	0	0
12	0	0
14	0	0
18	2	0.111111111111111
8	0	0
3	0	0
11	0	0
16	2	0.125
5	0	0
10	0	0
7	0	0
13	0	0
21	2	0.0952380952380952
8	0	0
4	0	0
10	0	0
11	0	0
5	0	0
24	0	0
6	0	0
13	4	0.307692307692308
6	0	0
15	0	0
10	0	0
9	0	0
4	0	0
5	0	0
9	0	0
20	0	0
16	2	0.125
10	0	0
13	0	0
12	0	0
14	0	0
11	0	0
10	0	0
12	0	0
6	0	0
15	0	0
23	4	0.173913043478261
12	2	0.166666666666667
21	0	0
16	0	0
12	0	0
16	0	0
11	0	0
13	0	0
16	6	0.375
13	0	0
16	3	0.1875
14	0	0
7	0	0
9	0	0
9	0	0
11	0	0
19	5	0.263157894736842
8	0	0
7	0	0
11	0	0
8	0	0
9	0	0
12	3	0.25
15	0	0
15	0	0
16	2	0.125
12	4	0.333333333333333
8	0	0
7	0	0
8	0	0
19	3	0.157894736842105
13	0	0
13	4	0.307692307692308
16	0	0
10	0	0
31	0	0
21	0	0
13	0	0
15	0	0
27	3	0.111111111111111
19	4	0.210526315789474
15	0	0
13	0	0
27	0	0
21	0	0
9	0	0
32	3	0.09375
12	0	0
12	0	0
12	0	0
4	0	0
8	0	0
15	2	0.133333333333333
3	0	0
7	0	0
17	3	0.176470588235294
17	0	0
8	0	0
9	0	0
10	0	0
8	0	0
29	0	0
24	3	0.125
14	0	0
42	2	0.0476190476190476
27	1	0.037037037037037
14	1	0.0714285714285714
16	0	0
24	2	0.0833333333333333
23	3	0.130434782608696
11	3	0.272727272727273
19	4	0.210526315789474
18	9	0.5
4	0	0
1	0	0
1	0	0
17	0	0
11	0	0
14	3	0.214285714285714
10	2	0.2
29	2	0.0689655172413793
25	0	0
21	3	0.142857142857143
10	0	0
12	3	0.25
25	2	0.08
9	3	0.333333333333333
7	0	0
14	0	0
9	0	0
9	0	0
19	0	0
15	0	0
17	0	0
46	2	0.0434782608695652
29	3	0.103448275862069
13	0	0
11	0	0
14	0	0
24	3	0.125
14	0	0
7	0	0
19	2	0.105263157894737
12	3	0.25
11	0	0
14	0	0
12	0	0
30	2	0.0666666666666667
27	2	0.0740740740740741
20	2	0.1
36	1	0.0277777777777778
11	0	0
48	2	0.0416666666666667
17	2	0.117647058823529
13	0	0
21	0	0
17	5	0.294117647058824
20	0	0
22	3	0.136363636363636
15	6	0.4
15	2	0.133333333333333
16	1	0.0625
23	3	0.130434782608696
14	2	0.142857142857143
12	2	0.166666666666667
25	0	0
13	2	0.153846153846154
28	1	0.0357142857142857
18	1	0.0555555555555556
15	0	0
47	1	0.0212765957446809
24	0	0
12	0	0
19	1	0.0526315789473684
10	2	0.2
21	0	0
13	2	0.153846153846154
9	0	0
30	1	0.0333333333333333
16	2	0.125
7	0	0
14	2	0.142857142857143
16	1	0.0625
16	2	0.125
17	2	0.117647058823529
14	0	0
19	2	0.105263157894737
29	2	0.0689655172413793
17	2	0.117647058823529
14	5	0.357142857142857
17	2	0.117647058823529
14	0	0
15	2	0.133333333333333
18	4	0.222222222222222
18	3	0.166666666666667
7	0	0
14	2	0.142857142857143
19	2	0.105263157894737
15	0	0
17	3	0.176470588235294
12	0	0
14	2	0.142857142857143
8	2	0.25
4	0	0
13	0	0
10	0	0
14	0	0
15	0	0
12	0	0
9	0	0
25	2	0.08
10	0	0
24	3	0.125
7	0	0
12	3	0.25
13	2	0.153846153846154
13	0	0
38	2	0.0526315789473684
18	1	0.0555555555555556
16	2	0.125
20	1	0.05
17	1	0.0588235294117647
21	1	0.0476190476190476
34	1	0.0294117647058824
30	1	0.0333333333333333
16	3	0.1875
15	2	0.133333333333333
14	5	0.357142857142857
22	2	0.0909090909090909
11	0	0
18	0	0
9	0	0
26	3	0.115384615384615
13	0	0
11	0	0
10	0	0
14	0	0
15	4	0.266666666666667
7	0	0
7	0	0
16	5	0.3125
11	0	0
12	0	0
9	0	0
10	0	0
9	0	0
18	3	0.166666666666667
15	3	0.2
44	2	0.0454545454545455
23	1	0.0434782608695652
10	2	0.2
17	2	0.117647058823529
14	2	0.142857142857143
10	0	0
8	0	0
25	1	0.04
7	0	0
11	1	0.0909090909090909
14	1	0.0714285714285714
13	1	0.0769230769230769
18	2	0.111111111111111
19	1	0.0526315789473684
25	1	0.04
10	0	0
12	2	0.166666666666667
22	2	0.0909090909090909
22	2	0.0909090909090909
8	0	0
11	3	0.272727272727273
5	0	0
35	1	0.0285714285714286
20	3	0.15
13	0	0
7	0	0
18	0	0
8	0	0
12	0	0
14	0	0
13	0	0
18	2	0.111111111111111
32	2	0.0625
15	2	0.133333333333333
19	2	0.105263157894737
12	0	0
13	0	0
12	0	0
28	1	0.0357142857142857
13	2	0.153846153846154
15	3	0.2
12	0	0
12	1	0.0833333333333333
19	2	0.105263157894737
5	0	0
4	0	0
40	2	0.05
25	1	0.04
12	0	0
7	0	0
15	0	0
29	1	0.0344827586206897
12	0	0
8	0	0
16	2	0.125
12	3	0.25
18	1	0.0555555555555556
10	4	0.4
30	1	0.0333333333333333
16	4	0.25
19	0	0
25	2	0.08
15	0	0
41	2	0.0487804878048781
13	2	0.153846153846154
25	2	0.08
16	2	0.125
16	2	0.125
11	4	0.363636363636364
18	5	0.277777777777778
7	0	0
13	0	0
13	1	0.0769230769230769
11	0	0
9	0	0
17	0	0
13	0	0
6	0	0
10	0	0
19	3	0.157894736842105
16	0	0
9	0	0
21	2	0.0952380952380952
12	3	0.25
9	0	0
11	0	0
19	1	0.0526315789473684
14	0	0
14	0	0
14	0	0
14	0	0
14	2	0.142857142857143
14	1	0.0714285714285714
11	0	0
12	1	0.0833333333333333
20	2	0.1
19	9	0.473684210526316
12	0	0
28	3	0.107142857142857
10	1	0.1
14	0	0
19	2	0.105263157894737
15	2	0.133333333333333
11	0	0
15	5	0.333333333333333
12	3	0.25
8	0	0
22	2	0.0909090909090909
14	0	0
29	2	0.0689655172413793
12	0	0
22	2	0.0909090909090909
6	0	0
11	0	0
11	0	0
10	3	0.3
5	0	0
18	4	0.222222222222222
11	0	0
18	0	0
8	0	0
6	0	0
6	0	0
22	5	0.227272727272727
10	0	0
10	0	0
24	0	0
28	1	0.0357142857142857
13	0	0
9	0	0
9	0	0
5	0	0
32	3	0.09375
10	0	0
10	0	0
8	0	0
7	0	0
16	0	0
13	0	0
14	0	0
15	0	0
10	0	0
13	0	0
14	4	0.285714285714286
25	2	0.08
19	0	0
48	2	0.0416666666666667
13	0	0
17	3	0.176470588235294
11	0	0
32	3	0.09375
12	0	0
9	0	0
7	0	0
6	0	0
40	3	0.075
7	0	0
15	0	0
20	6	0.3
8	0	0
10	0	0
8	0	0
8	0	0
13	0	0
12	0	0
23	5	0.217391304347826
8	0	0
11	0	0
9	0	0
11	0	0
17	0	0
10	0	0
7	0	0
5	0	0
10	0	0
8	0	0
8	0	0
22	3	0.136363636363636
12	0	0
14	3	0.214285714285714
19	4	0.210526315789474
14	3	0.214285714285714
13	0	0
39	2	0.0512820512820513
14	0	0
9	5	0.555555555555556
20	2	0.1
7	0	0
20	0	0
12	0	0
4	0	0
8	0	0
14	4	0.285714285714286
14	4	0.285714285714286
5	0	0
6	0	0
29	3	0.103448275862069
18	3	0.166666666666667
15	2	0.133333333333333
16	4	0.25
15	0	0
8	0	0
11	0	0
23	2	0.0869565217391304
14	0	0
12	0	0
13	4	0.307692307692308
11	0	0
8	0	0
4	0	0
5	0	0
13	0	0
6	0	0
12	0	0
13	0	0
28	2	0.0714285714285714
19	2	0.105263157894737
11	0	0
9	0	0
12	0	0
20	2	0.1
12	4	0.333333333333333
19	0	0
12	4	0.333333333333333
13	0	0
11	0	0
13	0	0
5	0	0
12	0	0
9	0	0
34	3	0.0882352941176471
10	0	0
11	4	0.363636363636364
26	3	0.115384615384615
11	0	0
16	0	0
9	0	0
30	3	0.1
6	0	0
9	0	0
13	0	0
19	0	0
8	0	0
9	0	0
10	0	0
12	0	0
9	0	0
13	4	0.307692307692308
11	0	0
31	3	0.0967741935483871
11	0	0
13	0	0
11	0	0
10	0	0
12	0	0
16	0	0
6	0	0
6	0	0
4	0	0
9	0	0
7	0	0
5	0	0
6	0	0
21	2	0.0952380952380952
16	4	0.25
7	0	0
10	0	0
13	4	0.307692307692308
15	0	0
15	0	0
12	2	0.166666666666667
21	3	0.142857142857143
14	0	0
12	0	0
6	0	0
10	0	0
11	0	0
27	3	0.111111111111111
10	0	0
33	2	0.0606060606060606
6	0	0
8	0	0
9	0	0
27	5	0.185185185185185
6	0	0
19	2	0.105263157894737
7	0	0
2	0	0
15	0	0
10	0	0
14	0	0
11	0	0
22	3	0.136363636363636
7	0	0
3	0	0
21	0	0
3	0	0
19	2	0.105263157894737
7	0	0
12	0	0
19	0	0
19	0	0
19	0	0
16	0	0
8	0	0
5	0	0
8	0	0
5	0	0
10	0	0
8	0	0
12	0	0
7	0	0
18	0	0
18	0	0
13	0	0
13	6	0.461538461538462
10	0	0
11	0	0
22	0	0
9	0	0
5	0	0
18	0	0
20	0	0
3	0	0
9	0	0
23	0	0
10	0	0
24	0	0
15	0	0
14	0	0
33	0	0
9	0	0
13	0	0
17	0	0
16	0	0
14	0	0
3	0	0
2	0	0
22	0	0
11	0	0
13	0	0
9	0	0
5	0	0
26	0	0
7	0	0
18	2	0.111111111111111
10	0	0
47	3	0.0638297872340425
15	0	0
27	0	0
31	2	0.0645161290322581
9	0	0
26	2	0.0769230769230769
7	0	0
9	0	0
3	0	0
19	2	0.105263157894737
11	4	0.363636363636364
14	0	0
3	0	0
17	3	0.176470588235294
3	0	0
4	0	0
6	0	0
16	0	0
7	0	0
19	7	0.368421052631579
20	0	0
14	0	0
17	2	0.117647058823529
12	0	0
6	0	0
15	0	0
10	0	0
11	0	0
12	0	0
8	0	0
27	4	0.148148148148148
19	0	0
15	3	0.2
30	2	0.0666666666666667
36	3	0.0833333333333333
8	0	0
26	3	0.115384615384615
11	0	0
11	0	0
8	0	0
10	0	0
60	2	0.0333333333333333
5	0	0
3	0	0
8	0	0
14	0	0
4	0	0
14	2	0.142857142857143
47	2	0.0425531914893617
25	5	0.2
28	0	0
7	0	0
44	0	0
24	3	0.125
18	0	0
15	0	0
15	0	0
15	0	0
10	0	0
23	2	0.0869565217391304
10	0	0
38	3	0.0789473684210526
15	0	0
12	0	0
14	0	0
13	0	0
10	2	0.2
19	3	0.157894736842105
11	0	0
28	4	0.142857142857143
3	0	0
5	0	0
10	2	0.2
18	0	0
15	4	0.266666666666667
14	3	0.214285714285714
13	0	0
46	2	0.0434782608695652
18	2	0.111111111111111
9	0	0
10	0	0
24	2	0.0833333333333333
16	4	0.25
11	0	0
12	0	0
12	0	0
8	0	0
14	0	0
23	3	0.130434782608696
17	2	0.117647058823529
10	0	0
17	0	0
3	0	0
6	0	0
3	0	0
5	0	0
45	3	0.0666666666666667
42	3	0.0714285714285714
32	0	0
9	0	0
19	3	0.157894736842105
44	2	0.0454545454545455
2	0	0
26	0	0
36	0	0
6	0	0
8	0	0
10	0	0
10	0	0
11	0	0
9	0	0
21	3	0.142857142857143
15	0	0
42	0	0
32	0	0
9	0	0
7	0	0
10	0	0
3	0	0
17	5	0.294117647058824
10	0	0
16	0	0
19	0	0
7	0	0
12	0	0
13	0	0
13	0	0
7	0	0
13	5	0.384615384615385
22	0	0
13	0	0
9	0	0
6	0	0
7	0	0
11	4	0.363636363636364
5	0	0
19	4	0.210526315789474
12	0	0
7	0	0
7	0	0
12	0	0
17	0	0
14	0	0
11	0	0
5	0	0
28	3	0.107142857142857
11	0	0
7	0	0
24	0	0
7	0	0
7	0	0
7	0	0
7	0	0
23	4	0.173913043478261
6	0	0
26	4	0.153846153846154
20	3	0.15
9	2	0.222222222222222
28	3	0.107142857142857
11	0	0
13	0	0
8	0	0
19	5	0.263157894736842
20	4	0.2
13	5	0.384615384615385
20	3	0.15
12	0	0
34	2	0.0588235294117647
9	0	0
17	2	0.117647058823529
21	0	0
30	2	0.0666666666666667
8	0	0
16	0	0
14	0	0
7	0	0
13	0	0
14	0	0
11	0	0
7	2	0.285714285714286
18	0	0
22	4	0.181818181818182
12	0	0
14	0	0
17	4	0.235294117647059
29	3	0.103448275862069
7	0	0
16	4	0.25
20	5	0.25
5	0	0
10	0	0
19	0	0
12	0	0
16	0	0
16	4	0.25
10	0	0
15	0	0
17	0	0
13	0	0
26	3	0.115384615384615
12	0	0
11	0	0
40	2	0.05
13	0	0
22	4	0.181818181818182
16	2	0.125
12	0	0
15	0	0
14	4	0.285714285714286
4	0	0
15	3	0.2
16	0	0
29	0	0
9	0	0
26	4	0.153846153846154
16	0	0
18	1	0.0555555555555556
13	0	0
6	0	0
35	2	0.0571428571428571
29	0	0
8	0	0
28	0	0
10	0	0
17	0	0
7	0	0
15	5	0.333333333333333
14	0	0
30	1	0.0333333333333333
19	0	0
14	2	0.142857142857143
9	0	0
3	0	0
9	0	0
12	0	0
8	0	0
16	0	0
11	0	0
9	0	0
13	0	0
16	0	0
15	0	0
8	0	0
10	0	0
17	0	0
14	0	0
14	0	0
13	0	0
14	0	0
7	0	0
7	0	0
30	2	0.0666666666666667
11	0	0
28	2	0.0714285714285714
8	0	0
15	2	0.133333333333333
14	0	0
10	0	0
11	4	0.363636363636364
3	0	0
3	0	0
16	0	0
26	3	0.115384615384615
14	0	0
11	0	0
11	0	0
7	0	0
15	0	0
13	0	0
21	0	0
9	0	0
18	4	0.222222222222222
8	0	0
8	3	0.375
14	0	0
17	7	0.411764705882353
30	2	0.0666666666666667
9	0	0
18	0	0
7	0	0
6	0	0
11	0	0
9	0	0
5	2	0.4
17	0	0
14	0	0
3	0	0
8	0	0
14	3	0.214285714285714
15	2	0.133333333333333
3	0	0
11	3	0.272727272727273
12	3	0.25
9	0	0
30	2	0.0666666666666667
7	0	0
12	3	0.25
5	0	0
12	0	0
4	0	0
7	0	0
14	0	0
10	0	0
12	0	0
15	0	0
7	0	0
8	0	0
16	0	0
11	0	0
7	0	0
11	0	0
15	0	0
19	2	0.105263157894737
13	0	0
34	2	0.0588235294117647
26	4	0.153846153846154
5	0	0
10	0	0
8	0	0
3	0	0
18	6	0.333333333333333
24	2	0.0833333333333333
30	4	0.133333333333333
10	0	0
20	6	0.3
8	0	0
13	0	0
12	0	0
8	0	0
5	0	0
13	0	0
19	0	0
11	0	0
12	0	0
11	0	0
13	0	0
8	0	0
9	0	0
28	0	0
7	0	0
38	0	0
28	0	0
11	0	0
8	0	0
32	2	0.0625
16	0	0
4	0	0
45	2	0.0444444444444444
15	2	0.133333333333333
8	0	0
21	3	0.142857142857143
5	0	0
21	4	0.19047619047619
31	2	0.0645161290322581
6	0	0
21	6	0.285714285714286
7	0	0
9	0	0
15	0	0
8	0	0
6	0	0
15	0	0
15	0	0
8	0	0
3	0	0
30	2	0.0666666666666667
13	0	0
19	3	0.157894736842105
9	0	0
9	0	0
6	0	0
3	0	0
7	2	0.285714285714286
4	0	0
7	0	0
6	0	0
17	3	0.176470588235294
6	0	0
9	0	0
15	3	0.2
11	3	0.272727272727273
19	4	0.210526315789474
14	0	0
6	0	0
7	0	0
6	0	0
11	0	0
12	0	0
23	2	0.0869565217391304
14	0	0
22	1	0.0454545454545455
11	0	0
15	0	0
10	0	0
2	0	0
4	0	0
11	0	0
9	0	0
14	0	0
3	0	0
17	0	0
13	0	0
11	2	0.181818181818182
15	0	0
3	0	0
8	0	0
23	2	0.0869565217391304
11	0	0
13	0	0
11	0	0
9	2	0.222222222222222
1	0	0
3	0	0
12	2	0.166666666666667
13	0	0
10	0	0
8	0	0
8	0	0
8	0	0
13	2	0.153846153846154
12	0	0
3	0	0
5	0	0
10	0	0
10	0	0
19	0	0
8	0	0
14	0	0
9	0	0
9	0	0
13	0	0
9	0	0
10	0	0
8	0	0
4	0	0
5	0	0
6	0	0
11	0	0
18	0	0
6	0	0
5	0	0
5	0	0
10	0	0
6	0	0
22	3	0.136363636363636
7	0	0
12	0	0
6	0	0
5	0	0
8	0	0
16	5	0.3125
54	2	0.037037037037037
9	0	0
42	0	0
13	0	0
10	0	0
15	0	0
17	6	0.352941176470588
6	0	0
10	0	0
7	0	0
8	0	0
42	2	0.0476190476190476
18	0	0
5	0	0
3	0	0
10	0	0
4	0	0
12	0	0
11	0	0
12	0	0
10	0	0
4	0	0
25	2	0.08
16	4	0.25
5	0	0
72	2	0.0277777777777778
20	4	0.2
4	0	0
7	0	0
30	3	0.1
6	0	0
10	0	0
13	0	0
12	0	0
6	0	0
17	0	0
42	2	0.0476190476190476
12	0	0
52	2	0.0384615384615385
10	0	0
21	5	0.238095238095238
21	0	0
9	0	0
28	0	0
9	0	0
7	0	0
9	0	0
8	0	0
9	0	0
11	0	0
15	3	0.2
3	0	0
10	0	0
16	4	0.25
11	0	0
14	0	0
12	0	0
38	0	0
8	0	0
11	0	0
23	2	0.0869565217391304
22	0	0
7	0	0
5	0	0
7	0	0
12	0	0
9	0	0
10	0	0
15	0	0
23	4	0.173913043478261
9	0	0
27	3	0.111111111111111
6	0	0
9	0	0
41	2	0.0487804878048781
11	0	0
20	3	0.15
12	0	0
17	0	0
44	2	0.0454545454545455
5	0	0
5	0	0
5	0	0
10	0	0
8	0	0
15	0	0
39	2	0.0512820512820513
8	0	0
11	0	0
8	0	0
16	3	0.1875
17	0	0
12	4	0.333333333333333
4	0	0
15	0	0
11	0	0
31	3	0.0967741935483871
41	3	0.0731707317073171
13	0	0
11	0	0
13	3	0.230769230769231
11	0	0
7	0	0
5	0	0
52	2	0.0384615384615385
6	0	0
14	0	0
28	2	0.0714285714285714
8	0	0
14	4	0.285714285714286
13	0	0
18	3	0.166666666666667
20	2	0.1
14	0	0
14	0	0
19	0	0
15	3	0.2
13	5	0.384615384615385
13	0	0
13	0	0
15	0	0
12	2	0.166666666666667
11	0	0
15	2	0.133333333333333
11	0	0
16	1	0.0625
23	1	0.0434782608695652
11	0	0
5	0	0
5	0	0
11	0	0
14	0	0
30	3	0.1
7	0	0
14	0	0
12	0	0
10	5	0.5
11	0	0
9	0	0
8	0	0
13	0	0
14	0	0
15	3	0.2
10	0	0
24	3	0.125
16	4	0.25
12	0	0
16	0	0
6	0	0
14	0	0
16	3	0.1875
23	0	0
9	0	0
8	0	0
30	0	0
7	0	0
14	0	0
12	5	0.416666666666667
18	0	0
16	4	0.25
14	0	0
19	0	0
12	0	0
16	3	0.1875
36	2	0.0555555555555556
29	3	0.103448275862069
17	0	0
9	0	0
12	0	0
12	0	0
12	0	0
12	0	0
12	0	0
12	0	0
11	0	0
7	0	0
12	0	0
12	0	0
13	0	0
12	0	0
12	0	0
20	4	0.2
7	0	0
10	0	0
10	0	0
31	3	0.0967741935483871
14	0	0
8	0	0
15	0	0
2	0	0
10	3	0.3
13	0	0
20	3	0.15
12	3	0.25
10	0	0
7	0	0
20	0	0
8	0	0
12	0	0
19	3	0.157894736842105
16	0	0
20	4	0.2
4	0	0
4	0	0
16	0	0
13	0	0
7	0	0
15	0	0
24	0	0
5	0	0
18	3	0.166666666666667
19	4	0.210526315789474
14	0	0
11	0	0
23	2	0.0869565217391304
16	3	0.1875
11	0	0
9	0	0
14	0	0
18	0	0
12	0	0
11	4	0.363636363636364
24	3	0.125
8	0	0
11	0	0
12	3	0.25
12	0	0
9	0	0
13	0	0
10	0	0
11	0	0
12	0	0
5	0	0
10	2	0.2
14	4	0.285714285714286
5	0	0
20	0	0
13	0	0
11	2	0.181818181818182
11	0	0
21	3	0.142857142857143
11	3	0.272727272727273
5	0	0
3	0	0
5	0	0
2	0	0
20	0	0
10	0	0
43	2	0.0465116279069767
13	0	0
31	4	0.129032258064516
35	3	0.0857142857142857
20	0	0
19	0	0
45	2	0.0444444444444444
12	0	0
34	3	0.0882352941176471
7	0	0
22	0	0
21	0	0
30	3	0.1
28	0	0
30	4	0.133333333333333
5	0	0
82	2	0.024390243902439
41	2	0.0487804878048781
12	0	0
35	3	0.0857142857142857
18	0	0
13	0	0
15	5	0.333333333333333
21	4	0.19047619047619
36	2	0.0555555555555556
16	5	0.3125
21	0	0
27	2	0.0740740740740741
32	2	0.0625
7	0	0
7	0	0
10	0	0
12	0	0
14	0	0
18	0	0
4	0	0
17	0	0
9	3	0.333333333333333
10	0	0
25	0	0
22	0	0
28	2	0.0714285714285714
11	0	0
9	0	0
9	0	0
31	4	0.129032258064516
12	0	0
25	0	0
17	0	0
37	3	0.0810810810810811
19	2	0.105263157894737
19	0	0
56	3	0.0535714285714286
12	0	0
9	0	0
30	0	0
22	0	0
56	3	0.0535714285714286
36	5	0.138888888888889
15	3	0.2
24	0	0
12	3	0.25
11	0	0
20	4	0.2
7	3	0.428571428571429
13	0	0
16	0	0
24	0	0
54	2	0.037037037037037
29	3	0.103448275862069
23	0	0
11	0	0
19	0	0
8	0	0
30	4	0.133333333333333
9	0	0
32	0	0
14	0	0
24	6	0.25
11	3	0.272727272727273
21	0	0
4	0	0
27	0	0
19	4	0.210526315789474
9	0	0
66	2	0.0303030303030303
12	0	0
19	4	0.210526315789474
10	0	0
15	0	0
22	0	0
18	0	0
10	0	0
14	0	0
4	0	0
20	4	0.2
14	0	0
20	2	0.1
4	0	0
4	0	0
15	0	0
16	0	0
31	4	0.129032258064516
4	0	0
12	0	0
18	7	0.388888888888889
7	0	0
15	0	0
47	2	0.0425531914893617
15	0	0
9	0	0
4	0	0
10	0	0
18	0	0
5	0	0
19	0	0
13	2	0.153846153846154
17	0	0
12	0	0
26	3	0.115384615384615
7	0	0
6	0	0
7	0	0
9	0	0
12	4	0.333333333333333
7	0	0
16	3	0.1875
13	0	0
19	3	0.157894736842105
10	0	0
3	0	0
17	3	0.176470588235294
5	0	0
14	0	0
4	0	0
8	0	0
11	5	0.454545454545455
15	4	0.266666666666667
8	0	0
9	0	0
4	0	0
7	0	0
3	0	0
12	0	0
21	3	0.142857142857143
18	3	0.166666666666667
13	3	0.230769230769231
6	0	0
9	0	0
5	0	0
14	2	0.142857142857143
14	3	0.214285714285714
15	4	0.266666666666667
13	0	0
13	0	0
12	0	0
17	0	0
13	0	0
14	0	0
36	2	0.0555555555555556
11	0	0
10	0	0
25	0	0
45	2	0.0444444444444444
31	3	0.0967741935483871
31	0	0
11	0	0
3	0	0
2	0	0
13	0	0
3	0	0
11	0	0
30	0	0
8	0	0
16	0	0
17	0	0
5	0	0
16	0	0
13	0	0
9	0	0
29	2	0.0689655172413793
18	2	0.111111111111111
18	8	0.444444444444444
8	0	0
9	0	0
24	3	0.125
15	0	0
18	0	0
14	0	0
13	4	0.307692307692308
10	0	0
15	0	0
28	2	0.0714285714285714
17	3	0.176470588235294
14	0	0
15	0	0
25	3	0.12
17	4	0.235294117647059
10	0	0
12	0	0
16	7	0.4375
29	3	0.103448275862069
13	2	0.153846153846154
16	5	0.3125
33	2	0.0606060606060606
13	0	0
15	3	0.2
14	2	0.142857142857143
12	0	0
5	0	0
6	0	0
8	0	0
34	2	0.0588235294117647
31	0	0
34	5	0.147058823529412
16	3	0.1875
15	3	0.2
9	0	0
28	4	0.142857142857143
7	0	0
8	0	0
7	0	0
8	0	0
5	0	0
35	2	0.0571428571428571
5	0	0
20	3	0.15
12	3	0.25
10	0	0
8	0	0
9	0	0
14	0	0
14	3	0.214285714285714
9	0	0
11	0	0
3	0	0
11	0	0
12	3	0.25
19	4	0.210526315789474
13	0	0
6	0	0
40	2	0.05
6	0	0
13	2	0.153846153846154
31	2	0.0645161290322581
19	0	0
5	0	0
7	0	0
10	5	0.5
11	1	0.0909090909090909
13	3	0.230769230769231
10	0	0
11	0	0
8	0	0
9	0	0
13	0	0
14	0	0
8	0	0
7	0	0
9	0	0
7	0	0
13	0	0
10	0	0
32	2	0.0625
40	2	0.05
11	0	0
45	1	0.0222222222222222
1	0	0
16	3	0.1875
13	0	0
11	0	0
12	0	0
12	0	0
12	0	0
17	0	0
16	0	0
18	2	0.111111111111111
16	6	0.375
7	0	0
9	0	0
5	0	0
5	0	0
6	2	0.333333333333333
13	0	0
20	0	0
18	0	0
9	0	0
8	0	0
10	0	0
5	0	0
8	0	0
27	3	0.111111111111111
16	3	0.1875
9	0	0
8	0	0
4	0	0
22	0	0
3	0	0
7	0	0
16	3	0.1875
12	0	0
8	0	0
7	0	0
14	0	0
34	2	0.0588235294117647
15	0	0
28	2	0.0714285714285714
14	0	0
23	2	0.0869565217391304
14	2	0.142857142857143
13	2	0.153846153846154
31	0	0
24	0	0
16	0	0
8	0	0
14	0	0
8	0	0
15	0	0
35	2	0.0571428571428571
6	0	0
13	5	0.384615384615385
16	0	0
25	0	0
28	4	0.142857142857143
12	0	0
60	2	0.0333333333333333
17	0	0
14	0	0
8	0	0
11	2	0.181818181818182
19	3	0.157894736842105
17	5	0.294117647058824
14	0	0
8	0	0
14	0	0
22	0	0
1	0	0
8	0	0
7	0	0
15	0	0
11	0	0
19	0	0
3	0	0
11	0	0
17	6	0.352941176470588
15	0	0
9	0	0
5	0	0
7	0	0
15	5	0.333333333333333
13	0	0
12	0	0
10	0	0
6	0	0
15	6	0.4
10	0	0
13	0	0
15	4	0.266666666666667
7	0	0
9	0	0
11	0	0
28	0	0
6	3	0.5
24	3	0.125
38	0	0
13	2	0.153846153846154
11	0	0
12	6	0.5
12	0	0
16	0	0
13	0	0
3	0	0
7	0	0
2	0	0
6	0	0
11	0	0
2	0	0
17	0	0
4	0	0
15	0	0
12	0	0
15	0	0
11	0	0
7	0	0
14	3	0.214285714285714
21	3	0.142857142857143
20	0	0
19	0	0
22	0	0
9	0	0
10	0	0
26	0	0
14	0	0
6	0	0
19	0	0
6	0	0
6	0	0
16	2	0.125
7	0	0
6	0	0
12	0	0
5	0	0
11	4	0.363636363636364
7	0	0
8	0	0
23	0	0
21	3	0.142857142857143
4	0	0
11	0	0
7	0	0
4	0	0
17	0	0
6	0	0
8	0	0
3	0	0
19	4	0.210526315789474
13	0	0
7	0	0
9	0	0
9	0	0
15	4	0.266666666666667
14	2	0.142857142857143
15	3	0.2
19	5	0.263157894736842
8	0	0
3	0	0
6	0	0
13	0	0
12	2	0.166666666666667
19	2	0.105263157894737
10	2	0.2
18	0	0
4	0	0
13	0	0
12	2	0.166666666666667
7	0	0
13	0	0
16	0	0
7	0	0
4	0	0
8	0	0
16	0	0
7	0	0
11	0	0
10	0	0
10	0	0
12	0	0
15	0	0
20	0	0
4	0	0
11	0	0
15	0	0
18	2	0.111111111111111
14	0	0
20	0	0
23	8	0.347826086956522
24	2	0.0833333333333333
10	0	0
6	0	0
6	0	0
2	0	0
7	0	0
7	0	0
19	0	0
11	0	0
23	2	0.0869565217391304
15	0	0
10	0	0
10	0	0
16	2	0.125
4	0	0
19	3	0.157894736842105
16	3	0.1875
9	0	0
17	0	0
14	0	0
17	0	0
12	0	0
12	0	0
8	0	0
18	0	0
3	0	0
7	0	0
13	0	0
20	0	0
5	0	0
12	0	0
28	2	0.0714285714285714
17	0	0
14	0	0
9	0	0
7	0	0
14	0	0
15	0	0
23	5	0.217391304347826
40	3	0.075
9	0	0
10	0	0
8	0	0
5	0	0
15	0	0
7	0	0
12	0	0
21	4	0.19047619047619
12	0	0
9	0	0
5	0	0
6	0	0
23	2	0.0869565217391304
4	0	0
7	0	0
14	0	0
17	3	0.176470588235294
10	0	0
11	0	0
9	0	0
3	0	0
9	0	0
11	0	0
7	0	0
8	0	0
11	0	0
41	2	0.0487804878048781
9	0	0
14	2	0.142857142857143
13	0	0
12	0	0
13	0	0
9	0	0
7	0	0
5	0	0
7	0	0
16	0	0
17	2	0.117647058823529
8	0	0
10	0	0
6	0	0
19	2	0.105263157894737
7	0	0
18	0	0
11	0	0
