4	0	0
10	0	0
13	2	0.153846153846154
3	0	0
10	0	0
18	5	0.277777777777778
18	3	0.166666666666667
12	0	0
13	0	0
6	0	0
4	0	0
14	0	0
5	0	0
20	0	0
10	0	0
6	0	0
11	0	0
5	0	0
7	0	0
3	0	0
7	0	0
12	0	0
8	0	0
3	0	0
7	0	0
6	0	0
4	0	0
7	0	0
9	3	0.333333333333333
18	0	0
3	0	0
1	0	0
6	0	0
4	0	0
13	0	0
6	0	0
3	0	0
7	0	0
16	0	0
8	0	0
6	0	0
10	0	0
6	0	0
5	0	0
2	0	0
1	0	0
2	0	0
4	0	0
4	0	0
7	0	0
14	0	0
34	2	0.0588235294117647
1	0	0
3	0	0
9	0	0
13	3	0.230769230769231
12	0	0
8	0	0
12	0	0
13	0	0
5	0	0
8	0	0
11	2	0.181818181818182
20	2	0.1
7	0	0
5	0	0
4	0	0
2	0	0
2	0	0
2	0	0
3	0	0
3	0	0
6	0	0
8	0	0
5	0	0
6	0	0
17	0	0
22	0	0
6	0	0
5	0	0
10	0	0
3	0	0
6	0	0
8	0	0
17	6	0.352941176470588
5	0	0
2	0	0
9	0	0
10	0	0
8	0	0
10	0	0
7	0	0
5	0	0
7	0	0
18	3	0.166666666666667
7	0	0
9	0	0
22	3	0.136363636363636
6	0	0
8	0	0
5	0	0
13	6	0.461538461538462
8	0	0
8	0	0
9	0	0
6	0	0
2	0	0
2	0	0
2	0	0
4	0	0
5	0	0
10	0	0
6	0	0
1	0	0
8	0	0
7	0	0
12	0	0
12	5	0.416666666666667
26	4	0.153846153846154
2	0	0
10	2	0.2
7	0	0
10	0	0
12	0	0
11	2	0.181818181818182
4	0	0
3	0	0
3	0	0
8	0	0
8	0	0
6	0	0
27	3	0.111111111111111
4	0	0
13	0	0
7	0	0
5	0	0
2	0	0
6	0	0
10	0	0
13	0	0
12	0	0
4	0	0
2	0	0
2	0	0
4	0	0
3	0	0
8	0	0
3	0	0
2	0	0
6	0	0
11	0	0
2	0	0
2	0	0
12	0	0
3	0	0
2	0	0
5	0	0
7	0	0
9	2	0.222222222222222
7	0	0
7	0	0
8	3	0.375
20	3	0.15
9	0	0
7	0	0
8	0	0
8	0	0
9	0	0
7	0	0
3	0	0
2	0	0
11	0	0
11	0	0
7	0	0
3	0	0
4	0	0
4	0	0
5	0	0
7	0	0
2	0	0
9	0	0
7	0	0
2	0	0
11	0	0
10	0	0
8	0	0
6	0	0
9	0	0
14	3	0.214285714285714
11	0	0
6	0	0
3	0	0
6	0	0
7	0	0
13	0	0
9	0	0
4	0	0
4	0	0
7	0	0
13	0	0
5	0	0
7	0	0
10	0	0
9	2	0.222222222222222
5	0	0
7	0	0
10	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
7	0	0
7	0	0
3	0	0
3	0	0
3	0	0
7	0	0
11	0	0
9	0	0
6	0	0
21	2	0.0952380952380952
3	0	0
29	3	0.103448275862069
5	0	0
8	0	0
5	0	0
8	0	0
13	0	0
13	0	0
20	0	0
9	0	0
10	0	0
13	0	0
1	0	0
2	0	0
6	0	0
11	0	0
5	0	0
4	0	0
9	2	0.222222222222222
8	0	0
6	0	0
15	0	0
7	0	0
6	0	0
4	0	0
14	0	0
7	0	0
5	0	0
6	0	0
8	0	0
3	0	0
6	0	0
4	0	0
17	0	0
6	0	0
15	0	0
3	0	0
9	0	0
11	0	0
17	0	0
6	0	0
8	0	0
17	4	0.235294117647059
2	0	0
20	5	0.25
6	0	0
19	0	0
9	0	0
8	0	0
8	0	0
12	0	0
7	0	0
12	5	0.416666666666667
16	0	0
7	0	0
1	0	0
8	0	0
8	0	0
8	0	0
2	0	0
5	0	0
6	0	0
7	0	0
5	0	0
9	0	0
11	0	0
8	0	0
13	3	0.230769230769231
10	0	0
14	7	0.5
7	0	0
14	4	0.285714285714286
8	0	0
4	0	0
8	0	0
11	0	0
16	3	0.1875
15	0	0
6	0	0
11	0	0
8	0	0
10	0	0
7	0	0
2	0	0
4	0	0
3	0	0
2	0	0
4	0	0
10	2	0.2
21	2	0.0952380952380952
7	0	0
11	0	0
12	0	0
15	0	0
7	0	0
3	0	0
4	0	0
9	0	0
9	0	0
10	0	0
9	0	0
8	0	0
13	2	0.153846153846154
8	0	0
1	0	0
8	0	0
12	0	0
3	0	0
6	0	0
8	0	0
7	0	0
18	3	0.166666666666667
11	0	0
19	0	0
7	0	0
8	0	0
10	4	0.4
5	0	0
6	0	0
6	0	0
12	2	0.166666666666667
13	0	0
5	0	0
15	0	0
5	0	0
10	0	0
8	0	0
5	0	0
6	0	0
6	0	0
16	0	0
15	0	0
9	0	0
8	0	0
2	0	0
21	0	0
12	0	0
9	0	0
9	0	0
4	0	0
7	0	0
5	0	0
2	0	0
20	4	0.2
4	0	0
18	4	0.222222222222222
6	0	0
3	0	0
6	0	0
2	0	0
2	0	0
3	0	0
5	0	0
6	0	0
5	0	0
6	0	0
6	0	0
6	0	0
12	0	0
7	0	0
2	0	0
9	0	0
7	0	0
8	0	0
8	0	0
4	0	0
10	0	0
5	0	0
16	0	0
2	0	0
5	0	0
7	0	0
7	0	0
8	0	0
5	0	0
2	0	0
2	0	0
3	0	0
6	0	0
11	0	0
3	0	0
13	0	0
6	0	0
9	0	0
4	0	0
6	0	0
5	0	0
5	0	0
6	0	0
6	0	0
12	0	0
5	0	0
5	0	0
4	0	0
4	0	0
4	0	0
2	0	0
6	0	0
4	0	0
7	2	0.285714285714286
3	0	0
7	0	0
9	0	0
7	0	0
21	3	0.142857142857143
13	0	0
11	0	0
11	0	0
11	0	0
16	0	0
14	0	0
2	0	0
5	0	0
14	0	0
6	0	0
10	0	0
17	4	0.235294117647059
9	3	0.333333333333333
10	0	0
3	0	0
8	0	0
17	0	0
10	0	0
2	0	0
5	0	0
8	0	0
3	0	0
8	0	0
17	0	0
3	0	0
9	0	0
13	0	0
3	0	0
8	0	0
3	0	0
12	0	0
8	0	0
5	0	0
11	0	0
2	0	0
5	0	0
5	0	0
8	0	0
7	0	0
14	4	0.285714285714286
8	0	0
10	0	0
7	0	0
7	0	0
4	0	0
2	0	0
11	0	0
12	0	0
1	0	0
12	0	0
12	0	0
7	0	0
6	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
10	0	0
3	0	0
2	0	0
3	0	0
4	0	0
2	0	0
7	0	0
12	5	0.416666666666667
7	0	0
2	0	0
4	0	0
5	0	0
2	0	0
6	0	0
22	0	0
2	0	0
2	0	0
2	0	0
2	0	0
13	0	0
2	0	0
11	0	0
2	0	0
2	0	0
4	0	0
4	0	0
4	0	0
2	0	0
7	0	0
4	0	0
3	0	0
2	0	0
3	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
11	0	0
6	0	0
7	0	0
7	0	0
7	0	0
4	0	0
9	0	0
9	0	0
17	0	0
9	0	0
10	0	0
6	0	0
4	0	0
3	0	0
6	0	0
5	0	0
4	0	0
8	0	0
8	0	0
4	0	0
12	0	0
6	0	0
6	0	0
3	0	0
4	0	0
4	0	0
3	0	0
3	0	0
4	0	0
12	0	0
8	0	0
8	0	0
3	0	0
2	0	0
9	0	0
14	0	0
3	0	0
3	0	0
3	0	0
5	0	0
5	0	0
3	0	0
3	0	0
3	0	0
7	0	0
5	0	0
5	0	0
9	0	0
3	0	0
3	0	0
2	0	0
5	0	0
5	0	0
2	0	0
5	0	0
4	0	0
5	0	0
7	0	0
18	3	0.166666666666667
3	0	0
7	0	0
3	0	0
3	0	0
3	0	0
8	0	0
7	0	0
4	0	0
7	0	0
13	0	0
12	0	0
9	0	0
7	0	0
8	1	0.125
4	0	0
14	0	0
8	0	0
10	0	0
8	0	0
10	0	0
8	0	0
8	0	0
27	2	0.0740740740740741
2	0	0
4	0	0
8	0	0
21	0	0
5	0	0
4	0	0
18	0	0
10	0	0
7	0	0
3	0	0
7	0	0
8	0	0
7	0	0
2	0	0
3	0	0
2	0	0
3	0	0
7	0	0
8	0	0
7	0	0
13	0	0
6	0	0
3	0	0
8	0	0
3	0	0
4	0	0
10	0	0
6	0	0
6	0	0
9	0	0
6	0	0
4	0	0
6	0	0
7	0	0
6	0	0
6	0	0
8	0	0
4	0	0
12	0	0
11	3	0.272727272727273
9	0	0
14	0	0
3	0	0
1	0	0
8	0	0
9	0	0
11	0	0
8	0	0
2	0	0
10	0	0
16	8	0.5
4	0	0
11	0	0
7	0	0
11	0	0
7	0	0
5	0	0
15	4	0.266666666666667
12	0	0
10	0	0
1	0	0
6	0	0
4	0	0
3	0	0
5	0	0
10	0	0
6	0	0
12	0	0
1	0	0
8	0	0
3	0	0
6	0	0
6	0	0
3	0	0
9	0	0
7	0	0
12	0	0
8	0	0
8	0	0
12	0	0
6	0	0
8	0	0
14	0	0
9	0	0
8	0	0
8	0	0
9	0	0
9	0	0
8	0	0
5	0	0
6	0	0
5	0	0
8	0	0
3	0	0
3	0	0
1	0	0
13	0	0
4	0	0
8	0	0
8	0	0
8	0	0
8	0	0
11	0	0
9	0	0
5	0	0
8	0	0
17	5	0.294117647058824
8	0	0
9	0	0
8	0	0
8	0	0
8	0	0
8	0	0
9	0	0
8	0	0
8	0	0
8	0	0
9	0	0
9	0	0
8	0	0
9	0	0
8	0	0
9	0	0
7	0	0
6	0	0
8	0	0
14	0	0
5	0	0
5	0	0
8	0	0
7	0	0
9	0	0
3	0	0
2	0	0
7	0	0
9	0	0
5	0	0
2	0	0
7	0	0
10	0	0
8	0	0
7	0	0
5	0	0
8	0	0
11	0	0
6	0	0
1	0	0
2	0	0
4	0	0
8	0	0
6	0	0
5	0	0
12	0	0
4	0	0
6	0	0
4	0	0
2	0	0
2	0	0
4	0	0
2	0	0
23	3	0.130434782608696
2	0	0
5	0	0
23	2	0.0869565217391304
8	0	0
15	0	0
6	0	0
8	0	0
7	0	0
15	3	0.2
1	0	0
13	7	0.538461538461538
12	0	0
13	0	0
11	0	0
5	0	0
13	0	0
6	0	0
10	0	0
8	0	0
6	0	0
11	0	0
6	0	0
5	0	0
11	0	0
7	0	0
14	0	0
13	0	0
11	0	0
5	0	0
6	0	0
25	0	0
20	0	0
1	0	0
3	0	0
8	0	0
2	0	0
4	0	0
11	0	0
4	0	0
16	0	0
10	0	0
7	0	0
8	0	0
4	0	0
6	0	0
10	0	0
10	0	0
5	0	0
6	0	0
8	0	0
15	0	0
4	0	0
10	0	0
2	0	0
15	0	0
15	0	0
9	0	0
7	0	0
15	2	0.133333333333333
7	0	0
8	0	0
6	0	0
11	0	0
9	0	0
6	0	0
7	0	0
1	0	0
21	6	0.285714285714286
2	0	0
9	0	0
8	0	0
4	0	0
14	0	0
3	0	0
11	0	0
3	0	0
11	0	0
3	0	0
4	0	0
2	0	0
10	0	0
9	0	0
8	0	0
13	0	0
7	0	0
3	0	0
3	0	0
2	0	0
2	0	0
3	0	0
5	0	0
3	0	0
4	0	0
3	0	0
2	0	0
2	0	0
2	0	0
6	0	0
10	0	0
7	0	0
9	0	0
6	0	0
13	0	0
17	2	0.117647058823529
5	0	0
5	0	0
4	0	0
9	3	0.333333333333333
9	0	0
2	0	0
2	0	0
7	0	0
7	0	0
9	0	0
2	0	0
4	0	0
5	0	0
5	0	0
3	0	0
3	0	0
7	0	0
3	0	0
3	0	0
2	0	0
5	0	0
3	0	0
4	0	0
4	0	0
2	0	0
2	0	0
5	0	0
5	0	0
2	0	0
4	0	0
2	0	0
2	0	0
2	0	0
1	0	0
6	0	0
2	0	0
14	0	0
6	0	0
4	0	0
15	0	0
2	0	0
6	0	0
8	0	0
7	0	0
2	0	0
8	0	0
5	0	0
6	0	0
7	0	0
7	0	0
6	0	0
6	0	0
7	0	0
7	0	0
27	0	0
9	0	0
8	0	0
9	0	0
11	0	0
8	0	0
6	0	0
8	0	0
10	0	0
5	0	0
7	0	0
5	0	0
7	0	0
5	0	0
7	0	0
3	0	0
7	0	0
4	0	0
9	0	0
9	0	0
12	0	0
11	0	0
7	0	0
5	0	0
9	0	0
9	0	0
6	0	0
14	0	0
8	0	0
12	0	0
11	0	0
6	0	0
3	0	0
7	0	0
5	0	0
20	4	0.2
17	3	0.176470588235294
12	0	0
7	0	0
7	0	0
7	0	0
1	0	0
4	0	0
2	0	0
4	0	0
14	2	0.142857142857143
9	0	0
14	0	0
12	0	0
7	2	0.285714285714286
2	0	0
7	0	0
11	0	0
3	0	0
11	0	0
11	0	0
7	0	0
8	0	0
9	0	0
11	0	0
8	0	0
5	0	0
6	0	0
11	0	0
8	0	0
6	0	0
4	0	0
11	0	0
11	0	0
4	0	0
5	0	0
5	0	0
4	0	0
6	0	0
5	0	0
6	0	0
9	0	0
3	0	0
2	0	0
3	0	0
3	0	0
2	0	0
2	0	0
2	0	0
13	0	0
8	0	0
11	0	0
8	0	0
16	0	0
9	0	0
11	0	0
13	2	0.153846153846154
9	0	0
10	0	0
6	0	0
10	0	0
5	0	0
8	0	0
5	0	0
6	0	0
4	0	0
5	0	0
7	0	0
4	0	0
12	0	0
13	0	0
5	0	0
9	0	0
7	0	0
11	0	0
2	0	0
9	3	0.333333333333333
7	0	0
9	0	0
3	0	0
2	0	0
2	0	0
12	5	0.416666666666667
6	0	0
4	0	0
2	0	0
4	0	0
2	0	0
9	0	0
14	3	0.214285714285714
3	0	0
3	0	0
7	0	0
6	0	0
5	0	0
6	0	0
25	4	0.16
6	0	0
6	0	0
10	3	0.3
12	0	0
16	4	0.25
8	0	0
17	3	0.176470588235294
13	0	0
12	0	0
8	0	0
10	0	0
10	0	0
7	0	0
6	0	0
8	0	0
6	0	0
9	3	0.333333333333333
5	0	0
5	0	0
5	0	0
15	1	0.0666666666666667
8	0	0
11	0	0
8	0	0
12	0	0
18	2	0.111111111111111
8	0	0
2	0	0
2	0	0
2	0	0
3	0	0
2	0	0
11	0	0
8	0	0
6	0	0
13	2	0.153846153846154
3	0	0
11	0	0
9	2	0.222222222222222
8	0	0
21	3	0.142857142857143
8	0	0
7	0	0
7	0	0
12	0	0
7	0	0
10	0	0
7	0	0
8	0	0
2	0	0
7	0	0
9	0	0
6	0	0
7	0	0
14	2	0.142857142857143
5	0	0
17	3	0.176470588235294
11	0	0
9	0	0
6	0	0
12	0	0
14	0	0
9	0	0
11	0	0
14	0	0
17	4	0.235294117647059
19	4	0.210526315789474
5	0	0
4	0	0
8	0	0
4	0	0
6	0	0
13	2	0.153846153846154
2	0	0
8	0	0
4	0	0
2	0	0
9	0	0
2	0	0
2	0	0
6	0	0
6	0	0
3	0	0
4	0	0
5	0	0
7	0	0
6	0	0
14	0	0
17	3	0.176470588235294
8	0	0
17	3	0.176470588235294
10	0	0
10	0	0
8	0	0
4	0	0
12	4	0.333333333333333
16	4	0.25
5	0	0
9	0	0
8	0	0
6	0	0
15	0	0
5	0	0
4	0	0
15	0	0
3	0	0
8	0	0
11	0	0
9	0	0
14	0	0
13	0	0
15	0	0
22	3	0.136363636363636
2	0	0
17	0	0
2	0	0
2	0	0
6	0	0
12	2	0.166666666666667
8	0	0
9	0	0
13	4	0.307692307692308
6	0	0
3	0	0
7	0	0
8	0	0
3	0	0
8	0	0
3	0	0
1	0	0
8	0	0
8	0	0
5	0	0
7	0	0
5	0	0
12	0	0
8	0	0
2	0	0
9	0	0
11	0	0
7	0	0
4	0	0
13	0	0
19	0	0
6	0	0
11	3	0.272727272727273
6	0	0
9	0	0
4	0	0
7	0	0
8	0	0
8	0	0
4	0	0
8	0	0
8	0	0
8	0	0
6	0	0
10	0	0
8	0	0
5	0	0
3	0	0
15	0	0
14	3	0.214285714285714
13	3	0.230769230769231
20	5	0.25
15	0	0
7	0	0
10	0	0
9	0	0
12	0	0
4	0	0
7	0	0
13	0	0
5	0	0
3	0	0
16	3	0.1875
2	0	0
3	0	0
6	0	0
4	0	0
7	0	0
3	0	0
2	0	0
8	0	0
3	0	0
11	0	0
5	0	0
6	0	0
8	4	0.5
6	0	0
1	0	0
2	0	0
8	0	0
18	3	0.166666666666667
10	0	0
9	0	0
12	0	0
3	0	0
4	0	0
5	0	0
6	0	0
4	0	0
7	0	0
13	0	0
7	0	0
3	0	0
3	0	0
4	0	0
4	0	0
7	0	0
9	0	0
3	0	0
6	0	0
10	0	0
8	0	0
3	0	0
12	0	0
4	0	0
7	0	0
4	0	0
4	0	0
8	0	0
6	0	0
8	0	0
8	0	0
7	0	0
7	0	0
9	0	0
9	0	0
2	0	0
8	0	0
8	0	0
7	0	0
13	3	0.230769230769231
14	2	0.142857142857143
7	0	0
7	0	0
6	0	0
9	0	0
2	0	0
16	0	0
5	0	0
6	0	0
10	0	0
4	0	0
7	0	0
7	0	0
7	0	0
4	0	0
7	0	0
4	0	0
9	0	0
11	0	0
7	0	0
16	0	0
28	3	0.107142857142857
16	0	0
3	0	0
5	0	0
13	3	0.230769230769231
5	0	0
10	0	0
6	0	0
8	0	0
21	0	0
9	0	0
1	0	0
7	0	0
4	0	0
28	3	0.107142857142857
7	0	0
9	0	0
18	4	0.222222222222222
12	0	0
11	0	0
12	0	0
7	0	0
13	0	0
21	3	0.142857142857143
10	3	0.3
9	2	0.222222222222222
4	0	0
9	0	0
4	0	0
4	0	0
7	0	0
5	0	0
14	4	0.285714285714286
8	0	0
5	0	0
8	0	0
3	0	0
6	0	0
11	0	0
20	1	0.05
18	3	0.166666666666667
10	0	0
15	0	0
18	3	0.166666666666667
12	0	0
5	0	0
7	0	0
6	0	0
13	0	0
8	2	0.25
10	0	0
7	0	0
4	0	0
8	0	0
6	0	0
5	0	0
6	0	0
22	0	0
14	0	0
7	0	0
11	0	0
10	1	0.1
5	0	0
2	0	0
8	0	0
4	0	0
4	0	0
10	0	0
19	5	0.263157894736842
12	0	0
1	0	0
2	0	0
8	0	0
17	0	0
11	0	0
14	0	0
7	0	0
6	0	0
10	3	0.3
5	0	0
22	0	0
13	2	0.153846153846154
9	0	0
3	0	0
3	0	0
4	0	0
15	4	0.266666666666667
8	0	0
10	2	0.2
24	4	0.166666666666667
24	2	0.0833333333333333
9	0	0
9	0	0
30	0	0
4	0	0
3	0	0
6	0	0
11	0	0
8	0	0
15	0	0
11	0	0
11	0	0
4	0	0
18	5	0.277777777777778
8	0	0
8	0	0
16	0	0
8	0	0
1	0	0
5	0	0
7	0	0
5	0	0
10	0	0
6	0	0
6	0	0
9	0	0
14	4	0.285714285714286
8	0	0
5	0	0
3	0	0
6	0	0
6	0	0
12	2	0.166666666666667
5	0	0
5	2	0.4
8	0	0
6	0	0
3	0	0
23	2	0.0869565217391304
29	2	0.0689655172413793
30	3	0.1
9	4	0.444444444444444
8	0	0
10	3	0.3
2	0	0
21	2	0.0952380952380952
2	0	0
7	0	0
11	0	0
11	0	0
8	0	0
3	0	0
13	0	0
12	4	0.333333333333333
5	0	0
2	0	0
4	0	0
1	0	0
10	0	0
6	0	0
3	0	0
7	0	0
3	0	0
4	0	0
3	0	0
3	0	0
5	0	0
10	4	0.4
9	0	0
6	0	0
16	0	0
3	0	0
14	0	0
5	0	0
10	3	0.3
6	0	0
3	0	0
7	0	0
5	0	0
5	0	0
12	3	0.25
4	0	0
7	0	0
9	0	0
7	0	0
12	0	0
3	0	0
5	0	0
5	0	0
2	0	0
13	3	0.230769230769231
3	0	0
8	0	0
13	2	0.153846153846154
6	4	0.666666666666667
3	0	0
4	0	0
7	0	0
4	0	0
2	0	0
3	0	0
2	0	0
2	0	0
6	0	0
6	0	0
3	0	0
2	0	0
3	0	0
6	0	0
8	0	0
4	0	0
25	2	0.08
8	0	0
6	0	0
6	0	0
9	0	0
13	0	0
11	0	0
11	0	0
11	0	0
9	0	0
14	0	0
3	0	0
12	0	0
24	4	0.166666666666667
11	0	0
6	0	0
9	0	0
13	0	0
2	0	0
7	0	0
18	0	0
12	0	0
8	0	0
10	0	0
3	0	0
7	0	0
2	0	0
28	2	0.0714285714285714
20	3	0.15
13	0	0
5	0	0
4	0	0
4	0	0
6	0	0
23	0	0
23	0	0
10	0	0
13	3	0.230769230769231
10	0	0
12	6	0.5
10	3	0.3
3	0	0
4	0	0
3	0	0
10	0	0
2	0	0
9	0	0
7	0	0
5	0	0
6	0	0
2	0	0
9	0	0
2	0	0
8	0	0
2	0	0
4	0	0
4	0	0
8	0	0
8	0	0
8	0	0
4	0	0
2	0	0
2	0	0
5	0	0
2	0	0
12	3	0.25
6	0	0
8	0	0
11	0	0
8	0	0
6	0	0
2	0	0
10	0	0
9	0	0
10	0	0
11	0	0
19	0	0
9	0	0
3	0	0
14	2	0.142857142857143
10	0	0
17	0	0
4	0	0
3	0	0
5	0	0
7	0	0
4	0	0
10	0	0
3	0	0
28	4	0.142857142857143
3	0	0
8	0	0
3	0	0
4	0	0
4	0	0
10	0	0
4	0	0
3	0	0
6	0	0
8	0	0
5	0	0
9	3	0.333333333333333
11	0	0
3	0	0
17	0	0
9	0	0
4	0	0
13	4	0.307692307692308
11	0	0
2	0	0
3	0	0
3	0	0
9	0	0
2	0	0
2	0	0
3	0	0
5	0	0
6	0	0
3	0	0
1	0	0
6	0	0
5	0	0
3	0	0
3	0	0
6	0	0
5	0	0
3	0	0
3	0	0
3	0	0
3	0	0
15	0	0
5	0	0
5	0	0
9	0	0
7	0	0
10	0	0
6	0	0
5	0	0
2	0	0
4	0	0
3	0	0
9	0	0
4	0	0
1	0	0
5	0	0
13	1	0.0769230769230769
7	0	0
11	0	0
5	0	0
6	0	0
7	0	0
6	0	0
4	0	0
4	0	0
2	0	0
3	0	0
6	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
15	7	0.466666666666667
10	0	0
12	0	0
11	0	0
9	0	0
4	0	0
4	0	0
6	0	0
14	0	0
6	0	0
6	0	0
7	0	0
5	0	0
10	0	0
4	0	0
2	0	0
3	0	0
5	0	0
6	0	0
3	0	0
2	0	0
16	0	0
4	0	0
5	0	0
6	0	0
12	0	0
19	2	0.105263157894737
13	0	0
17	0	0
13	0	0
6	0	0
17	2	0.117647058823529
9	0	0
10	0	0
7	0	0
4	0	0
15	0	0
9	0	0
11	0	0
5	0	0
14	0	0
6	0	0
9	0	0
11	0	0
6	0	0
3	0	0
3	0	0
11	0	0
4	0	0
9	0	0
7	0	0
10	0	0
9	0	0
11	2	0.181818181818182
14	0	0
7	0	0
6	0	0
5	0	0
5	0	0
21	0	0
12	0	0
20	3	0.15
13	0	0
10	0	0
14	3	0.214285714285714
1	0	0
14	0	0
11	0	0
6	0	0
5	0	0
9	0	0
7	0	0
11	0	0
15	0	0
8	0	0
13	0	0
5	0	0
6	0	0
10	0	0
9	0	0
5	0	0
3	0	0
2	0	0
4	0	0
12	0	0
11	0	0
5	0	0
13	0	0
7	0	0
5	0	0
13	0	0
11	0	0
11	0	0
5	0	0
18	0	0
13	0	0
4	0	0
3	0	0
5	0	0
13	0	0
6	0	0
4	0	0
12	0	0
5	0	0
13	0	0
2	0	0
4	0	0
5	0	0
5	0	0
5	0	0
5	0	0
8	0	0
9	0	0
1	0	0
1	0	0
13	0	0
8	0	0
7	0	0
11	0	0
8	0	0
4	0	0
14	0	0
9	0	0
19	3	0.157894736842105
9	0	0
14	4	0.285714285714286
11	0	0
9	0	0
5	0	0
2	0	0
3	0	0
3	0	0
4	0	0
8	0	0
3	0	0
8	0	0
15	3	0.2
8	0	0
11	0	0
3	0	0
8	0	0
3	0	0
21	0	0
10	0	0
12	0	0
16	0	0
5	0	0
7	0	0
3	0	0
3	0	0
8	0	0
25	0	0
6	0	0
11	0	0
4	0	0
5	0	0
5	0	0
14	0	0
8	0	0
6	0	0
8	0	0
5	0	0
3	0	0
2	0	0
6	0	0
4	0	0
15	0	0
7	0	0
8	0	0
7	0	0
10	0	0
6	0	0
16	0	0
9	0	0
7	0	0
7	0	0
10	0	0
2	0	0
11	2	0.181818181818182
3	0	0
8	0	0
2	0	0
10	0	0
10	0	0
2	0	0
2	0	0
6	0	0
8	0	0
9	3	0.333333333333333
10	0	0
13	0	0
10	0	0
7	0	0
10	0	0
4	0	0
9	0	0
9	0	0
13	0	0
7	0	0
4	0	0
11	0	0
12	0	0
9	0	0
13	4	0.307692307692308
10	0	0
6	0	0
13	3	0.230769230769231
8	0	0
9	0	0
12	0	0
8	0	0
7	0	0
9	0	0
15	0	0
8	0	0
6	0	0
5	0	0
13	0	0
7	0	0
10	0	0
19	4	0.210526315789474
12	3	0.25
5	2	0.4
14	3	0.214285714285714
4	0	0
5	0	0
3	0	0
6	0	0
10	0	0
4	1	0.25
18	0	0
13	0	0
22	4	0.181818181818182
6	0	0
2	0	0
2	0	0
15	0	0
10	0	0
10	2	0.2
7	0	0
8	0	0
19	2	0.105263157894737
8	0	0
5	0	0
11	0	0
11	0	0
26	0	0
11	0	0
5	0	0
7	0	0
15	0	0
15	2	0.133333333333333
8	0	0
10	0	0
11	0	0
15	0	0
12	0	0
11	0	0
2	0	0
8	0	0
7	0	0
21	0	0
8	0	0
8	0	0
31	2	0.0645161290322581
12	0	0
13	4	0.307692307692308
25	2	0.08
24	0	0
6	0	0
8	2	0.25
17	3	0.176470588235294
5	1	0.2
4	0	0
4	0	0
5	0	0
10	0	0
17	1	0.0588235294117647
7	0	0
8	0	0
11	0	0
5	0	0
7	0	0
7	0	0
9	0	0
16	0	0
11	0	0
5	0	0
5	0	0
2	0	0
14	3	0.214285714285714
3	0	0
14	0	0
1	0	0
7	0	0
3	0	0
7	0	0
10	0	0
10	2	0.2
7	0	0
7	0	0
7	0	0
4	0	0
9	0	0
14	2	0.142857142857143
9	0	0
4	0	0
7	0	0
7	0	0
6	0	0
4	0	0
2	0	0
7	0	0
6	0	0
9	0	0
4	0	0
5	0	0
3	1	0.333333333333333
16	0	0
14	0	0
13	3	0.230769230769231
9	0	0
3	0	0
2	0	0
14	0	0
12	0	0
16	0	0
16	0	0
3	0	0
7	0	0
5	0	0
6	0	0
4	0	0
7	0	0
4	0	0
12	0	0
4	0	0
3	0	0
5	0	0
6	0	0
5	0	0
25	1	0.04
6	0	0
10	0	0
4	0	0
11	0	0
6	0	0
6	0	0
10	0	0
15	0	0
8	0	0
12	0	0
9	0	0
3	0	0
5	0	0
9	0	0
9	0	0
7	0	0
17	3	0.176470588235294
9	0	0
7	0	0
6	0	0
6	0	0
8	0	0
21	3	0.142857142857143
4	0	0
3	0	0
15	5	0.333333333333333
5	0	0
2	0	0
2	0	0
3	0	0
10	0	0
15	3	0.2
13	0	0
26	0	0
10	2	0.2
8	0	0
9	0	0
9	0	0
9	0	0
8	0	0
9	0	0
9	0	0
8	0	0
8	0	0
8	0	0
9	0	0
9	0	0
8	0	0
8	0	0
8	0	0
8	0	0
8	0	0
9	0	0
8	0	0
9	0	0
9	0	0
13	2	0.153846153846154
16	0	0
8	0	0
8	0	0
8	0	0
7	0	0
4	0	0
7	0	0
12	0	0
13	0	0
12	0	0
8	0	0
4	0	0
5	0	0
11	0	0
10	0	0
10	0	0
5	0	0
11	0	0
10	0	0
10	0	0
10	0	0
11	0	0
10	0	0
11	0	0
7	0	0
6	0	0
10	0	0
15	0	0
5	0	0
5	0	0
5	0	0
6	0	0
5	0	0
5	0	0
9	3	0.333333333333333
8	0	0
6	0	0
11	0	0
7	0	0
5	0	0
6	0	0
5	0	0
8	0	0
6	0	0
7	0	0
15	0	0
6	0	0
10	0	0
6	0	0
19	0	0
8	0	0
14	0	0
8	0	0
7	0	0
8	0	0
8	0	0
7	0	0
7	0	0
7	0	0
13	0	0
6	0	0
7	0	0
15	0	0
8	0	0
9	0	0
7	0	0
15	0	0
1	0	0
9	0	0
9	0	0
7	0	0
19	0	0
26	2	0.0769230769230769
9	0	0
14	0	0
7	0	0
6	0	0
8	0	0
9	0	0
5	0	0
6	0	0
4	0	0
3	0	0
11	0	0
11	0	0
5	0	0
18	2	0.111111111111111
2	0	0
9	0	0
4	0	0
9	3	0.333333333333333
6	0	0
5	0	0
5	0	0
5	0	0
16	3	0.1875
12	0	0
7	0	0
6	0	0
5	0	0
7	2	0.285714285714286
7	0	0
12	0	0
5	0	0
8	0	0
10	0	0
4	0	0
5	0	0
3	0	0
5	0	0
5	0	0
10	0	0
15	0	0
4	0	0
6	0	0
7	0	0
9	0	0
14	0	0
3	0	0
5	0	0
6	0	0
7	0	0
3	0	0
6	0	0
7	2	0.285714285714286
4	0	0
8	0	0
5	0	0
9	0	0
10	0	0
5	0	0
11	0	0
9	0	0
11	0	0
7	0	0
9	0	0
11	2	0.181818181818182
7	0	0
7	0	0
7	0	0
7	0	0
2	0	0
3	0	0
12	0	0
10	0	0
5	0	0
4	0	0
12	0	0
11	0	0
10	0	0
13	0	0
9	0	0
8	0	0
14	0	0
8	0	0
8	0	0
9	0	0
9	0	0
6	2	0.333333333333333
5	0	0
8	0	0
14	0	0
13	2	0.153846153846154
9	0	0
7	0	0
7	0	0
6	0	0
14	0	0
6	0	0
7	0	0
14	0	0
10	0	0
8	0	0
8	0	0
2	0	0
23	2	0.0869565217391304
6	0	0
11	0	0
8	0	0
8	0	0
8	0	0
9	0	0
9	0	0
8	0	0
9	0	0
8	0	0
8	0	0
9	0	0
8	0	0
8	0	0
9	0	0
8	0	0
7	0	0
10	0	0
10	2	0.2
5	0	0
4	0	0
12	1	0.0833333333333333
9	0	0
4	0	0
6	0	0
13	0	0
7	0	0
6	0	0
10	0	0
8	0	0
10	0	0
3	0	0
8	0	0
2	0	0
3	0	0
14	1	0.0714285714285714
18	1	0.0555555555555556
7	3	0.428571428571429
7	0	0
4	0	0
13	0	0
11	0	0
2	0	0
14	0	0
18	0	0
12	0	0
3	0	0
4	0	0
17	6	0.352941176470588
4	0	0
7	0	0
11	0	0
2	0	0
6	0	0
18	0	0
12	0	0
18	0	0
2	0	0
3	0	0
6	0	0
8	4	0.5
3	0	0
6	0	0
7	0	0
8	0	0
5	0	0
6	0	0
5	0	0
16	0	0
2	0	0
6	0	0
9	0	0
6	0	0
6	0	0
4	0	0
15	0	0
10	0	0
8	0	0
6	0	0
9	0	0
18	4	0.222222222222222
7	0	0
5	0	0
16	0	0
5	0	0
7	0	0
10	0	0
10	0	0
3	0	0
11	0	0
28	0	0
10	0	0
5	0	0
28	2	0.0714285714285714
7	0	0
2	0	0
4	0	0
5	0	0
19	2	0.105263157894737
9	0	0
3	0	0
19	2	0.105263157894737
36	2	0.0555555555555556
7	0	0
9	0	0
8	0	0
10	2	0.2
9	0	0
2	0	0
8	0	0
4	0	0
10	0	0
10	0	0
9	0	0
9	0	0
8	0	0
7	0	0
6	0	0
5	0	0
5	0	0
6	0	0
7	0	0
3	0	0
6	0	0
3	0	0
3	0	0
6	0	0
2	0	0
8	0	0
1	0	0
6	0	0
4	0	0
4	0	0
12	0	0
24	3	0.125
12	1	0.0833333333333333
7	0	0
4	0	0
5	0	0
8	0	0
5	0	0
8	0	0
4	0	0
3	0	0
11	3	0.272727272727273
9	0	0
7	0	0
3	0	0
6	0	0
5	0	0
5	0	0
6	0	0
5	0	0
4	3	0.75
7	0	0
10	0	0
8	0	0
7	0	0
11	0	0
6	0	0
4	0	0
2	0	0
10	3	0.3
8	0	0
7	0	0
2	0	0
12	3	0.25
10	0	0
13	4	0.307692307692308
7	0	0
8	2	0.25
4	0	0
7	1	0.142857142857143
7	0	0
5	0	0
6	0	0
7	0	0
9	2	0.222222222222222
9	0	0
10	0	0
2	0	0
7	0	0
7	0	0
7	0	0
4	0	0
6	0	0
17	4	0.235294117647059
3	0	0
12	0	0
23	1	0.0434782608695652
7	2	0.285714285714286
18	1	0.0555555555555556
7	0	0
28	1	0.0357142857142857
12	1	0.0833333333333333
5	1	0.2
7	2	0.285714285714286
6	0	0
6	0	0
6	1	0.166666666666667
4	0	0
4	2	0.5
5	1	0.2
6	2	0.333333333333333
3	0	0
4	0	0
8	2	0.25
15	2	0.133333333333333
5	0	0
13	0	0
6	2	0.333333333333333
5	2	0.4
4	0	0
13	3	0.230769230769231
7	0	0
5	0	0
27	1	0.037037037037037
3	0	0
10	0	0
2	0	0
10	0	0
16	0	0
7	2	0.285714285714286
7	0	0
6	0	0
12	0	0
3	0	0
7	0	0
1	0	0
8	0	0
6	0	0
3	0	0
5	0	0
2	0	0
12	0	0
8	0	0
2	0	0
4	0	0
9	0	0
5	0	0
8	0	0
15	3	0.2
10	0	0
13	0	0
8	0	0
7	0	0
6	2	0.333333333333333
14	0	0
2	0	0
8	0	0
15	2	0.133333333333333
16	1	0.0625
9	0	0
2	1	0.5
15	0	0
9	2	0.222222222222222
9	0	0
33	2	0.0606060606060606
6	0	0
5	0	0
4	0	0
2	0	0
3	0	0
2	0	0
2	0	0
5	0	0
16	0	0
8	0	0
10	0	0
10	0	0
3	0	0
2	0	0
7	0	0
6	0	0
8	0	0
12	0	0
7	0	0
8	1	0.125
15	0	0
8	0	0
17	2	0.117647058823529
10	2	0.2
4	0	0
9	0	0
16	3	0.1875
28	2	0.0714285714285714
14	4	0.285714285714286
14	0	0
13	0	0
10	0	0
14	0	0
9	0	0
6	0	0
5	0	0
5	0	0
5	0	0
4	0	0
7	0	0
12	4	0.333333333333333
5	0	0
7	0	0
8	0	0
9	0	0
4	0	0
4	0	0
13	0	0
2	0	0
6	0	0
9	0	0
8	0	0
12	0	0
2	0	0
3	0	0
4	0	0
8	0	0
8	1	0.125
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
7	0	0
5	0	0
3	0	0
8	0	0
13	0	0
6	0	0
8	0	0
7	0	0
6	0	0
9	0	0
8	0	0
15	2	0.133333333333333
9	0	0
10	0	0
17	4	0.235294117647059
9	0	0
8	0	0
9	0	0
4	0	0
11	0	0
5	0	0
9	0	0
8	0	0
6	0	0
8	0	0
13	0	0
9	2	0.222222222222222
13	0	0
9	0	0
9	0	0
7	0	0
8	0	0
10	0	0
6	0	0
5	0	0
4	0	0
9	0	0
11	0	0
3	0	0
15	2	0.133333333333333
6	0	0
9	0	0
9	0	0
6	0	0
11	0	0
12	0	0
8	0	0
9	0	0
9	0	0
22	2	0.0909090909090909
6	0	0
9	0	0
9	0	0
16	0	0
11	0	0
6	0	0
7	2	0.285714285714286
7	0	0
8	0	0
4	1	0.25
11	0	0
6	0	0
9	0	0
8	0	0
7	0	0
12	0	0
7	0	0
7	0	0
7	0	0
3	0	0
11	0	0
6	0	0
14	6	0.428571428571429
9	3	0.333333333333333
3	0	0
8	0	0
2	0	0
1	0	0
5	0	0
1	0	0
1	0	0
2	0	0
8	3	0.375
2	0	0
3	0	0
4	0	0
5	0	0
3	0	0
7	2	0.285714285714286
6	0	0
5	0	0
16	0	0
7	0	0
24	2	0.0833333333333333
11	0	0
3	0	0
11	0	0
5	0	0
4	0	0
11	0	0
21	2	0.0952380952380952
10	0	0
7	0	0
3	0	0
28	6	0.214285714285714
5	0	0
11	3	0.272727272727273
14	0	0
7	1	0.142857142857143
10	0	0
13	2	0.153846153846154
13	0	0
10	0	0
25	3	0.12
8	0	0
10	0	0
12	4	0.333333333333333
4	0	0
13	0	0
12	0	0
2	0	0
7	0	0
11	0	0
7	0	0
6	0	0
5	0	0
16	0	0
10	0	0
6	0	0
9	0	0
14	0	0
11	0	0
6	0	0
15	0	0
11	0	0
11	0	0
5	0	0
8	0	0
2	0	0
6	0	0
2	0	0
13	0	0
2	0	0
9	0	0
9	0	0
13	1	0.0769230769230769
27	3	0.111111111111111
9	0	0
6	0	0
8	0	0
9	2	0.222222222222222
8	0	0
2	0	0
2	0	0
6	0	0
8	0	0
7	0	0
9	0	0
8	0	0
13	0	0
11	0	0
9	0	0
2	0	0
8	0	0
7	0	0
5	0	0
5	0	0
9	0	0
11	0	0
21	3	0.142857142857143
13	0	0
17	3	0.176470588235294
7	0	0
9	0	0
8	0	0
6	0	0
6	0	0
8	0	0
8	0	0
5	0	0
5	0	0
5	0	0
3	0	0
14	0	0
17	0	0
18	2	0.111111111111111
7	2	0.285714285714286
7	0	0
6	0	0
9	2	0.222222222222222
6	0	0
16	2	0.125
7	0	0
4	0	0
6	0	0
4	0	0
5	0	0
6	0	0
7	0	0
7	0	0
6	0	0
2	0	0
3	0	0
13	1	0.0769230769230769
8	0	0
17	1	0.0588235294117647
13	3	0.230769230769231
8	0	0
13	0	0
11	0	0
4	0	0
4	1	0.25
6	0	0
17	1	0.0588235294117647
7	0	0
8	0	0
11	3	0.272727272727273
1	0	0
2	0	0
5	0	0
6	0	0
7	0	0
2	0	0
8	0	0
5	0	0
22	2	0.0909090909090909
8	0	0
11	0	0
3	0	0
11	3	0.272727272727273
9	0	0
7	3	0.428571428571429
7	1	0.142857142857143
9	0	0
7	0	0
13	0	0
6	0	0
13	0	0
11	0	0
5	0	0
9	0	0
6	0	0
9	0	0
3	0	0
4	0	0
6	2	0.333333333333333
5	0	0
10	3	0.3
9	0	0
9	4	0.444444444444444
21	3	0.142857142857143
13	0	0
6	0	0
9	0	0
3	0	0
4	0	0
5	0	0
6	0	0
5	0	0
3	2	0.666666666666667
5	0	0
2	0	0
10	0	0
4	1	0.25
7	0	0
4	0	0
5	0	0
8	0	0
2	0	0
2	0	0
8	2	0.25
7	0	0
7	0	0
7	0	0
7	0	0
10	4	0.4
12	0	0
9	0	0
7	2	0.285714285714286
3	0	0
7	0	0
6	0	0
11	2	0.181818181818182
6	0	0
4	0	0
3	0	0
2	0	0
6	0	0
6	0	0
9	0	0
2	0	0
5	0	0
6	0	0
4	0	0
6	0	0
8	0	0
5	0	0
7	0	0
7	0	0
3	0	0
3	0	0
2	0	0
2	0	0
2	0	0
3	0	0
4	0	0
3	0	0
3	0	0
1	0	0
5	0	0
6	0	0
4	0	0
9	0	0
12	3	0.25
9	0	0
7	0	0
9	0	0
8	0	0
8	0	0
8	0	0
8	0	0
13	0	0
8	0	0
1	0	0
10	0	0
5	0	0
3	0	0
8	0	0
4	0	0
7	0	0
6	0	0
5	0	0
9	0	0
4	0	0
2	0	0
4	0	0
6	0	0
1	0	0
5	0	0
10	0	0
5	0	0
6	0	0
4	0	0
4	0	0
2	0	0
4	0	0
5	0	0
7	0	0
11	0	0
6	0	0
6	2	0.333333333333333
4	0	0
7	0	0
7	1	0.142857142857143
6	0	0
6	0	0
6	0	0
2	0	0
10	0	0
5	0	0
3	0	0
6	0	0
4	0	0
6	0	0
6	0	0
4	0	0
6	0	0
6	0	0
5	0	0
8	0	0
11	0	0
8	0	0
8	0	0
8	0	0
8	0	0
4	0	0
14	2	0.142857142857143
6	0	0
4	0	0
5	0	0
4	0	0
5	0	0
18	3	0.166666666666667
10	0	0
7	0	0
10	0	0
14	0	0
9	0	0
6	0	0
6	0	0
12	2	0.166666666666667
9	4	0.444444444444444
14	0	0
14	0	0
22	5	0.227272727272727
8	0	0
9	0	0
7	0	0
14	2	0.142857142857143
12	0	0
13	0	0
10	0	0
5	0	0
38	1	0.0263157894736842
9	0	0
20	0	0
8	0	0
15	0	0
14	2	0.142857142857143
5	0	0
5	0	0
8	0	0
6	0	0
16	0	0
7	0	0
4	0	0
7	0	0
6	0	0
5	0	0
15	2	0.133333333333333
30	2	0.0666666666666667
6	0	0
13	0	0
5	0	0
8	0	0
7	0	0
9	0	0
8	0	0
12	0	0
8	0	0
12	0	0
11	0	0
9	0	0
6	0	0
7	0	0
4	0	0
11	3	0.272727272727273
21	0	0
11	4	0.363636363636364
2	0	0
6	0	0
2	0	0
2	0	0
6	0	0
6	0	0
12	0	0
7	0	0
6	0	0
2	0	0
6	0	0
4	0	0
4	0	0
8	0	0
19	3	0.157894736842105
11	0	0
7	0	0
11	0	0
5	0	0
4	0	0
6	0	0
4	0	0
7	0	0
18	0	0
34	0	0
14	0	0
3	0	0
2	0	0
4	0	0
4	0	0
14	3	0.214285714285714
7	0	0
8	0	0
4	0	0
4	0	0
3	0	0
5	0	0
5	0	0
5	0	0
6	0	0
2	0	0
3	0	0
5	0	0
3	0	0
4	0	0
3	0	0
4	0	0
10	0	0
8	0	0
4	0	0
6	0	0
5	0	0
10	0	0
7	0	0
17	0	0
5	0	0
9	0	0
4	0	0
8	0	0
13	0	0
7	0	0
9	0	0
8	0	0
6	0	0
4	0	0
4	0	0
13	0	0
5	0	0
2	0	0
3	0	0
15	6	0.4
6	0	0
7	0	0
4	0	0
8	0	0
2	0	0
5	0	0
12	0	0
6	0	0
4	0	0
7	0	0
17	2	0.117647058823529
3	0	0
39	2	0.0512820512820513
10	0	0
7	0	0
9	0	0
4	0	0
15	0	0
13	4	0.307692307692308
7	0	0
11	0	0
3	0	0
3	0	0
2	0	0
3	0	0
2	0	0
3	0	0
3	0	0
5	0	0
19	0	0
22	2	0.0909090909090909
5	0	0
9	0	0
2	0	0
3	0	0
6	0	0
7	0	0
7	0	0
2	0	0
4	0	0
2	0	0
14	0	0
3	0	0
7	0	0
10	0	0
3	0	0
1	0	0
4	0	0
6	0	0
2	0	0
2	0	0
4	0	0
4	0	0
7	0	0
11	0	0
8	0	0
9	0	0
5	0	0
3	0	0
8	0	0
5	0	0
10	0	0
14	0	0
8	0	0
10	0	0
4	0	0
6	0	0
7	0	0
4	0	0
10	0	0
2	0	0
7	0	0
2	0	0
5	0	0
8	0	0
7	0	0
2	0	0
7	2	0.285714285714286
4	0	0
8	0	0
4	0	0
19	0	0
7	0	0
16	0	0
12	0	0
5	0	0
6	0	0
5	0	0
4	0	0
6	0	0
20	3	0.15
3	0	0
7	0	0
7	0	0
3	0	0
2	0	0
18	0	0
9	2	0.222222222222222
5	0	0
3	0	0
4	0	0
3	0	0
7	0	0
15	3	0.2
8	0	0
8	0	0
2	0	0
11	0	0
6	0	0
4	0	0
16	0	0
14	0	0
5	0	0
12	0	0
13	0	0
12	2	0.166666666666667
9	2	0.222222222222222
16	0	0
11	0	0
7	0	0
4	0	0
7	0	0
11	5	0.454545454545455
7	0	0
2	0	0
15	0	0
9	3	0.333333333333333
5	0	0
8	0	0
10	0	0
10	0	0
13	0	0
8	0	0
10	2	0.2
10	0	0
4	0	0
18	0	0
18	0	0
4	0	0
8	0	0
7	0	0
8	0	0
8	0	0
1	0	0
5	0	0
5	0	0
4	0	0
18	0	0
4	0	0
8	0	0
4	0	0
8	0	0
6	0	0
7	0	0
9	0	0
8	0	0
10	0	0
7	0	0
18	6	0.333333333333333
12	0	0
10	0	0
12	0	0
13	0	0
9	0	0
9	0	0
6	0	0
5	0	0
10	0	0
2	0	0
15	2	0.133333333333333
5	0	0
2	0	0
11	0	0
6	0	0
7	0	0
18	3	0.166666666666667
4	0	0
3	0	0
5	0	0
9	0	0
17	4	0.235294117647059
7	0	0
6	0	0
7	0	0
2	0	0
8	0	0
2	0	0
2	0	0
4	0	0
6	0	0
9	0	0
12	4	0.333333333333333
6	0	0
4	0	0
7	0	0
7	0	0
5	0	0
16	0	0
6	0	0
9	0	0
7	0	0
7	0	0
7	0	0
2	0	0
2	0	0
4	0	0
19	0	0
2	0	0
7	0	0
3	0	0
23	0	0
12	0	0
5	0	0
7	0	0
5	0	0
7	0	0
7	0	0
6	0	0
7	0	0
6	0	0
12	0	0
7	0	0
7	0	0
13	0	0
12	0	0
4	0	0
4	0	0
8	0	0
8	0	0
6	0	0
5	0	0
6	0	0
10	0	0
9	0	0
8	0	0
15	0	0
8	0	0
9	0	0
8	0	0
8	0	0
18	0	0
8	0	0
8	0	0
8	0	0
8	0	0
7	0	0
8	0	0
8	0	0
9	0	0
9	0	0
17	0	0
9	0	0
8	0	0
4	0	0
7	0	0
6	0	0
5	0	0
13	0	0
2	0	0
23	2	0.0869565217391304
20	5	0.25
9	0	0
10	0	0
5	0	0
9	0	0
10	0	0
6	0	0
8	0	0
5	0	0
10	0	0
5	0	0
8	0	0
3	0	0
10	0	0
21	0	0
15	0	0
14	0	0
20	0	0
3	0	0
4	0	0
6	0	0
6	0	0
9	0	0
6	0	0
7	0	0
11	0	0
3	0	0
2	0	0
35	2	0.0571428571428571
15	0	0
7	0	0
11	0	0
5	0	0
10	0	0
4	0	0
4	0	0
5	0	0
2	0	0
2	0	0
10	0	0
12	4	0.333333333333333
11	0	0
8	0	0
10	0	0
13	0	0
11	0	0
5	0	0
10	0	0
9	0	0
3	0	0
8	0	0
12	0	0
6	0	0
8	0	0
5	0	0
6	0	0
8	0	0
16	0	0
7	0	0
10	0	0
4	0	0
10	0	0
3	0	0
2	0	0
2	0	0
19	4	0.210526315789474
11	4	0.363636363636364
9	0	0
9	0	0
9	0	0
6	0	0
4	0	0
11	0	0
10	0	0
8	0	0
11	0	0
7	0	0
14	0	0
9	0	0
7	0	0
12	0	0
16	4	0.25
2	0	0
4	0	0
7	0	0
13	0	0
5	0	0
10	0	0
11	0	0
6	0	0
11	0	0
9	0	0
17	4	0.235294117647059
10	3	0.3
7	0	0
12	0	0
18	0	0
2	0	0
7	0	0
5	0	0
5	0	0
11	0	0
9	0	0
7	0	0
10	0	0
26	3	0.115384615384615
10	0	0
2	0	0
8	0	0
20	0	0
4	0	0
13	0	0
11	0	0
6	0	0
20	0	0
9	0	0
3	0	0
7	0	0
5	0	0
5	0	0
13	0	0
8	0	0
13	0	0
2	0	0
21	0	0
10	0	0
3	0	0
6	0	0
18	3	0.166666666666667
6	0	0
7	0	0
7	0	0
4	0	0
4	0	0
5	0	0
5	0	0
3	0	0
2	0	0
7	0	0
9	0	0
2	0	0
3	0	0
2	0	0
6	0	0
8	2	0.25
15	4	0.266666666666667
15	3	0.2
13	0	0
2	0	0
3	0	0
3	0	0
6	0	0
6	0	0
3	0	0
4	0	0
8	0	0
3	0	0
11	0	0
6	0	0
5	0	0
5	0	0
4	0	0
3	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
4	0	0
5	0	0
14	0	0
2	0	0
3	0	0
21	2	0.0952380952380952
4	0	0
7	0	0
8	0	0
8	0	0
8	0	0
7	0	0
4	0	0
8	0	0
6	0	0
10	0	0
5	0	0
2	0	0
5	0	0
4	0	0
2	0	0
3	0	0
5	0	0
14	2	0.142857142857143
3	0	0
4	0	0
2	0	0
8	2	0.25
6	0	0
9	0	0
9	0	0
21	3	0.142857142857143
15	3	0.2
6	0	0
5	0	0
2	0	0
6	0	0
15	7	0.466666666666667
10	0	0
4	2	0.5
8	3	0.375
15	0	0
8	0	0
8	0	0
15	0	0
8	0	0
12	0	0
9	0	0
12	0	0
2	0	0
4	0	0
4	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
5	0	0
5	0	0
12	0	0
7	0	0
9	0	0
6	0	0
5	0	0
4	0	0
5	0	0
2	0	0
3	0	0
8	0	0
5	0	0
7	0	0
7	0	0
8	0	0
11	0	0
8	0	0
9	0	0
4	0	0
11	0	0
9	0	0
2	0	0
9	0	0
14	0	0
10	0	0
7	0	0
17	0	0
12	4	0.333333333333333
11	2	0.181818181818182
12	0	0
2	0	0
4	0	0
16	2	0.125
1	0	0
13	2	0.153846153846154
10	0	0
10	0	0
3	0	0
10	0	0
22	2	0.0909090909090909
3	0	0
15	0	0
8	0	0
9	0	0
9	0	0
5	0	0
9	0	0
4	0	0
19	2	0.105263157894737
10	0	0
19	0	0
8	0	0
10	0	0
12	5	0.416666666666667
17	2	0.117647058823529
12	0	0
42	0	0
13	0	0
28	0	0
8	0	0
5	0	0
22	2	0.0909090909090909
14	0	0
10	0	0
5	0	0
12	0	0
15	4	0.266666666666667
6	0	0
7	0	0
11	0	0
11	0	0
7	0	0
14	4	0.285714285714286
17	0	0
13	3	0.230769230769231
5	0	0
19	0	0
2	0	0
7	0	0
15	0	0
8	0	0
8	0	0
18	4	0.222222222222222
15	2	0.133333333333333
15	3	0.2
14	3	0.214285714285714
13	0	0
17	0	0
10	0	0
8	0	0
3	0	0
12	4	0.333333333333333
6	0	0
8	0	0
3	0	0
8	0	0
7	0	0
14	4	0.285714285714286
7	0	0
5	0	0
7	0	0
7	0	0
10	4	0.4
11	3	0.272727272727273
8	0	0
6	0	0
6	0	0
8	0	0
11	0	0
10	0	0
12	0	0
9	0	0
27	2	0.0740740740740741
17	0	0
12	0	0
12	2	0.166666666666667
10	0	0
14	0	0
5	0	0
7	0	0
17	2	0.117647058823529
10	0	0
11	0	0
2	0	0
4	0	0
11	0	0
12	3	0.25
11	0	0
10	0	0
11	0	0
1	0	0
10	4	0.4
6	0	0
15	0	0
11	0	0
7	0	0
12	0	0
19	0	0
13	0	0
7	0	0
17	2	0.117647058823529
11	0	0
5	0	0
10	0	0
11	0	0
11	0	0
9	2	0.222222222222222
8	2	0.25
15	0	0
4	0	0
6	0	0
2	0	0
14	0	0
13	3	0.230769230769231
8	0	0
16	3	0.1875
2	0	0
9	0	0
6	0	0
9	0	0
10	0	0
2	0	0
14	2	0.142857142857143
7	0	0
17	3	0.176470588235294
8	0	0
15	0	0
7	0	0
6	0	0
31	2	0.0645161290322581
2	0	0
11	0	0
8	0	0
7	0	0
10	0	0
3	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
8	0	0
6	0	0
1	0	0
8	0	0
23	3	0.130434782608696
6	0	0
13	3	0.230769230769231
22	2	0.0909090909090909
9	0	0
13	0	0
7	0	0
11	0	0
6	0	0
9	0	0
7	0	0
9	0	0
7	0	0
3	0	0
7	0	0
10	0	0
7	0	0
9	0	0
8	0	0
16	0	0
15	0	0
4	0	0
3	0	0
9	0	0
7	0	0
5	0	0
8	0	0
20	4	0.2
6	0	0
15	0	0
17	0	0
13	0	0
7	0	0
10	0	0
9	0	0
11	0	0
10	0	0
16	0	0
9	0	0
11	0	0
7	0	0
9	0	0
7	0	0
7	0	0
9	0	0
10	0	0
9	0	0
6	0	0
15	0	0
10	0	0
6	0	0
24	2	0.0833333333333333
9	0	0
7	0	0
7	4	0.571428571428571
13	2	0.153846153846154
9	0	0
4	2	0.5
6	0	0
7	0	0
7	0	0
11	0	0
12	0	0
6	0	0
2	0	0
2	0	0
4	0	0
6	0	0
2	0	0
16	4	0.25
10	0	0
4	0	0
8	3	0.375
3	0	0
15	0	0
13	0	0
4	3	0.75
2	0	0
4	0	0
4	0	0
3	0	0
2	0	0
9	0	0
6	0	0
4	0	0
4	0	0
4	0	0
3	0	0
2	0	0
7	0	0
2	0	0
9	0	0
7	0	0
6	0	0
7	0	0
9	4	0.444444444444444
8	0	0
2	0	0
2	0	0
3	0	0
17	4	0.235294117647059
12	4	0.333333333333333
11	0	0
12	2	0.166666666666667
9	0	0
6	0	0
2	0	0
8	0	0
2	0	0
2	0	0
6	0	0
5	0	0
3	0	0
11	0	0
10	0	0
14	4	0.285714285714286
4	0	0
9	5	0.555555555555556
10	0	0
3	0	0
4	1	0.25
23	3	0.130434782608696
19	0	0
9	0	0
7	0	0
18	2	0.111111111111111
9	0	0
1	0	0
8	2	0.25
3	0	0
22	3	0.136363636363636
4	0	0
4	0	0
5	0	0
5	0	0
3	0	0
6	0	0
7	0	0
10	0	0
4	0	0
10	3	0.3
3	0	0
29	0	0
9	0	0
11	0	0
8	0	0
2	0	0
12	0	0
18	2	0.111111111111111
8	0	0
2	0	0
8	0	0
6	0	0
7	0	0
11	0	0
9	0	0
7	0	0
6	0	0
13	0	0
10	0	0
5	0	0
9	0	0
8	0	0
5	0	0
12	0	0
6	0	0
22	0	0
8	0	0
14	0	0
13	0	0
23	3	0.130434782608696
24	3	0.125
16	4	0.25
14	3	0.214285714285714
9	3	0.333333333333333
6	0	0
12	0	0
4	0	0
12	0	0
21	3	0.142857142857143
13	0	0
6	0	0
10	0	0
3	0	0
2	0	0
8	0	0
10	0	0
8	0	0
3	0	0
8	0	0
4	0	0
6	0	0
8	0	0
4	0	0
2	0	0
8	0	0
7	0	0
7	0	0
6	0	0
4	0	0
3	0	0
10	0	0
6	0	0
6	0	0
11	0	0
4	0	0
10	0	0
9	0	0
7	0	0
10	0	0
18	4	0.222222222222222
6	0	0
7	0	0
9	0	0
28	4	0.142857142857143
8	0	0
9	0	0
2	0	0
9	0	0
6	0	0
8	0	0
10	0	0
6	0	0
18	0	0
6	0	0
8	0	0
9	0	0
5	0	0
4	0	0
3	0	0
12	0	0
9	0	0
13	0	0
5	0	0
13	0	0
11	0	0
8	0	0
14	0	0
19	2	0.105263157894737
8	0	0
19	0	0
17	0	0
14	0	0
9	0	0
13	4	0.307692307692308
10	2	0.2
26	2	0.0769230769230769
1	0	0
5	0	0
3	0	0
13	0	0
7	0	0
18	0	0
9	0	0
5	0	0
10	0	0
20	3	0.15
11	2	0.181818181818182
10	0	0
8	0	0
4	0	0
1	0	0
8	0	0
4	0	0
5	0	0
9	0	0
6	0	0
5	0	0
6	0	0
13	2	0.153846153846154
23	2	0.0869565217391304
12	0	0
8	0	0
8	0	0
6	0	0
6	0	0
12	0	0
7	0	0
7	0	0
11	0	0
10	0	0
7	0	0
12	0	0
8	0	0
7	0	0
5	0	0
8	0	0
6	0	0
6	0	0
11	0	0
13	0	0
5	0	0
4	0	0
7	0	0
5	0	0
12	0	0
8	0	0
4	0	0
9	0	0
13	0	0
17	1	0.0588235294117647
10	3	0.3
14	2	0.142857142857143
5	0	0
16	1	0.0625
14	0	0
11	1	0.0909090909090909
5	0	0
5	0	0
8	0	0
3	0	0
10	0	0
9	0	0
7	0	0
8	0	0
12	0	0
10	0	0
10	1	0.1
10	0	0
3	0	0
2	0	0
14	2	0.142857142857143
15	2	0.133333333333333
5	0	0
2	0	0
15	4	0.266666666666667
14	0	0
27	3	0.111111111111111
30	3	0.1
12	0	0
7	0	0
7	0	0
7	0	0
3	0	0
6	0	0
3	0	0
7	0	0
8	0	0
10	0	0
7	0	0
7	0	0
8	0	0
8	0	0
26	3	0.115384615384615
16	4	0.25
21	7	0.333333333333333
12	0	0
7	0	0
11	0	0
2	0	0
6	0	0
7	0	0
19	0	0
3	0	0
4	0	0
9	0	0
2	0	0
9	0	0
9	0	0
1	0	0
2	0	0
7	0	0
12	4	0.333333333333333
11	0	0
4	0	0
4	0	0
6	0	0
2	0	0
3	0	0
3	0	0
3	0	0
8	0	0
9	0	0
6	0	0
3	0	0
8	0	0
8	0	0
4	0	0
11	0	0
11	3	0.272727272727273
6	0	0
6	0	0
8	0	0
13	0	0
9	3	0.333333333333333
4	0	0
2	0	0
9	0	0
13	0	0
12	0	0
4	0	0
25	3	0.12
8	0	0
7	0	0
7	0	0
13	3	0.230769230769231
3	0	0
7	0	0
2	0	0
9	0	0
16	0	0
7	0	0
4	0	0
1	0	0
1	0	0
6	0	0
7	0	0
32	0	0
3	0	0
3	0	0
7	0	0
19	2	0.105263157894737
19	7	0.368421052631579
5	0	0
12	4	0.333333333333333
23	2	0.0869565217391304
7	0	0
10	0	0
11	0	0
8	0	0
10	0	0
7	0	0
6	0	0
9	0	0
12	0	0
8	0	0
8	0	0
10	0	0
2	0	0
2	0	0
6	0	0
2	0	0
2	0	0
2	0	0
2	0	0
3	0	0
5	0	0
4	0	0
1	0	0
5	0	0
4	0	0
4	0	0
2	0	0
8	0	0
7	0	0
4	0	0
4	0	0
3	0	0
2	0	0
2	0	0
1	0	0
6	0	0
11	0	0
11	0	0
13	4	0.307692307692308
9	0	0
13	0	0
11	2	0.181818181818182
6	0	0
16	2	0.125
12	3	0.25
6	0	0
14	3	0.214285714285714
23	3	0.130434782608696
8	0	0
8	0	0
9	0	0
2	0	0
4	0	0
18	0	0
9	0	0
3	0	0
18	0	0
3	0	0
13	0	0
3	0	0
7	0	0
3	0	0
32	0	0
4	0	0
4	0	0
3	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
18	0	0
31	0	0
5	0	0
9	0	0
32	0	0
32	0	0
3	0	0
5	0	0
10	0	0
4	0	0
32	0	0
2	0	0
5	0	0
11	0	0
8	0	0
2	0	0
15	0	0
20	0	0
4	0	0
4	0	0
10	0	0
5	0	0
17	3	0.176470588235294
9	0	0
8	0	0
8	0	0
7	0	0
11	0	0
7	0	0
7	0	0
4	0	0
18	7	0.388888888888889
7	0	0
1	0	0
10	0	0
16	0	0
6	0	0
13	4	0.307692307692308
1	0	0
7	0	0
5	0	0
7	0	0
4	0	0
7	0	0
12	0	0
12	1	0.0833333333333333
8	0	0
1	0	0
7	0	0
2	0	0
2	0	0
5	0	0
10	0	0
20	3	0.15
20	4	0.2
14	2	0.142857142857143
5	0	0
1	0	0
4	0	0
8	0	0
12	0	0
10	0	0
6	0	0
6	0	0
4	0	0
12	0	0
9	0	0
8	0	0
19	3	0.157894736842105
4	0	0
14	2	0.142857142857143
22	2	0.0909090909090909
5	0	0
8	0	0
2	0	0
5	0	0
4	0	0
12	5	0.416666666666667
3	0	0
6	0	0
3	0	0
14	0	0
19	0	0
8	0	0
5	0	0
9	0	0
17	4	0.235294117647059
2	0	0
10	2	0.2
8	0	0
12	2	0.166666666666667
4	0	0
2	0	0
4	0	0
10	0	0
12	0	0
14	0	0
13	0	0
20	0	0
5	0	0
7	3	0.428571428571429
3	0	0
18	0	0
14	0	0
12	0	0
8	0	0
5	0	0
8	0	0
16	4	0.25
18	2	0.111111111111111
22	3	0.136363636363636
12	4	0.333333333333333
5	0	0
7	0	0
16	2	0.125
8	0	0
17	4	0.235294117647059
4	0	0
16	2	0.125
10	0	0
9	0	0
1	0	0
13	0	0
7	0	0
13	4	0.307692307692308
8	0	0
7	0	0
10	0	0
6	0	0
5	0	0
8	0	0
9	0	0
7	0	0
12	3	0.25
14	3	0.214285714285714
4	0	0
10	3	0.3
8	0	0
3	0	0
6	0	0
3	0	0
2	0	0
8	0	0
14	0	0
18	3	0.166666666666667
7	0	0
10	0	0
18	0	0
14	0	0
17	5	0.294117647058824
15	3	0.2
10	0	0
9	0	0
5	0	0
5	0	0
4	0	0
9	0	0
7	0	0
10	0	0
9	0	0
4	0	0
23	2	0.0869565217391304
3	0	0
8	0	0
7	0	0
7	0	0
14	2	0.142857142857143
7	0	0
6	0	0
7	3	0.428571428571429
7	0	0
7	0	0
5	0	0
7	0	0
7	0	0
8	0	0
6	0	0
7	0	0
18	0	0
7	0	0
12	3	0.25
15	0	0
3	0	0
19	0	0
14	0	0
6	0	0
3	0	0
7	0	0
10	0	0
12	4	0.333333333333333
11	5	0.454545454545455
7	0	0
7	0	0
16	3	0.1875
14	3	0.214285714285714
16	0	0
2	0	0
3	0	0
2	0	0
4	0	0
4	0	0
14	0	0
12	0	0
4	0	0
4	0	0
10	0	0
7	0	0
25	5	0.2
13	6	0.461538461538462
5	0	0
10	0	0
11	0	0
9	0	0
2	0	0
19	4	0.210526315789474
4	0	0
11	0	0
2	0	0
6	0	0
9	0	0
6	0	0
7	0	0
14	5	0.357142857142857
10	0	0
9	0	0
6	0	0
20	3	0.15
8	2	0.25
10	0	0
19	2	0.105263157894737
7	0	0
3	0	0
5	0	0
7	0	0
12	0	0
5	0	0
7	0	0
11	0	0
9	4	0.444444444444444
12	0	0
3	0	0
5	0	0
19	8	0.421052631578947
4	0	0
11	0	0
10	2	0.2
7	0	0
20	0	0
5	0	0
9	0	0
11	0	0
9	0	0
15	3	0.2
10	0	0
10	4	0.4
19	3	0.157894736842105
12	0	0
7	0	0
7	0	0
7	0	0
7	0	0
10	0	0
6	0	0
13	0	0
8	0	0
5	0	0
13	0	0
16	2	0.125
10	0	0
11	0	0
11	0	0
12	0	0
6	0	0
3	0	0
9	0	0
9	0	0
8	0	0
8	0	0
5	0	0
16	0	0
12	0	0
8	0	0
7	0	0
5	0	0
8	0	0
10	0	0
8	1	0.125
6	0	0
13	0	0
10	0	0
13	0	0
13	0	0
10	0	0
10	0	0
10	0	0
7	0	0
2	0	0
8	2	0.25
6	0	0
5	0	0
7	2	0.285714285714286
3	0	0
10	0	0
12	0	0
2	0	0
13	3	0.230769230769231
5	0	0
5	0	0
7	0	0
10	5	0.5
12	0	0
5	0	0
4	0	0
2	0	0
5	0	0
4	0	0
7	0	0
9	0	0
14	0	0
26	3	0.115384615384615
4	0	0
10	0	0
5	0	0
19	0	0
22	3	0.136363636363636
8	2	0.25
3	0	0
6	0	0
6	0	0
18	3	0.166666666666667
34	2	0.0588235294117647
6	0	0
7	0	0
8	0	0
9	0	0
15	4	0.266666666666667
6	0	0
4	0	0
4	0	0
2	0	0
3	0	0
8	0	0
4	0	0
4	0	0
2	0	0
14	6	0.428571428571429
9	0	0
9	0	0
14	0	0
9	0	0
4	0	0
6	0	0
9	0	0
19	3	0.157894736842105
6	0	0
4	0	0
6	0	0
13	0	0
15	2	0.133333333333333
8	0	0
5	0	0
4	0	0
7	0	0
2	0	0
7	0	0
19	6	0.315789473684211
11	1	0.0909090909090909
9	0	0
3	0	0
9	0	0
6	0	0
3	0	0
5	0	0
5	0	0
4	0	0
17	4	0.235294117647059
7	0	0
17	3	0.176470588235294
24	2	0.0833333333333333
1	0	0
4	0	0
7	0	0
9	0	0
8	0	0
9	0	0
17	4	0.235294117647059
19	0	0
9	0	0
9	0	0
13	6	0.461538461538462
19	0	0
12	0	0
12	0	0
2	0	0
4	0	0
12	0	0
7	0	0
7	0	0
3	0	0
12	0	0
9	0	0
9	0	0
3	0	0
9	0	0
13	0	0
9	0	0
5	0	0
10	0	0
10	0	0
19	2	0.105263157894737
8	5	0.625
10	0	0
10	0	0
9	0	0
7	0	0
17	0	0
7	0	0
5	0	0
12	0	0
14	0	0
10	0	0
27	4	0.148148148148148
9	2	0.222222222222222
11	3	0.272727272727273
14	2	0.142857142857143
5	0	0
8	0	0
8	0	0
18	0	0
8	0	0
3	0	0
23	0	0
7	0	0
4	0	0
4	0	0
6	0	0
8	0	0
9	2	0.222222222222222
13	0	0
20	2	0.1
5	0	0
3	0	0
19	0	0
8	0	0
11	0	0
43	2	0.0465116279069767
10	0	0
6	0	0
9	0	0
7	0	0
12	0	0
6	2	0.333333333333333
5	0	0
14	2	0.142857142857143
6	0	0
7	2	0.285714285714286
3	0	0
17	4	0.235294117647059
9	0	0
15	2	0.133333333333333
11	0	0
3	0	0
10	0	0
8	0	0
8	0	0
10	0	0
21	2	0.0952380952380952
20	3	0.15
11	0	0
7	0	0
11	0	0
7	0	0
13	0	0
2	0	0
5	2	0.4
12	0	0
2	0	0
6	0	0
29	2	0.0689655172413793
5	0	0
12	6	0.5
8	0	0
5	0	0
8	0	0
11	0	0
15	3	0.2
11	0	0
7	0	0
6	0	0
4	0	0
11	0	0
2	0	0
2	0	0
4	0	0
8	0	0
5	0	0
11	0	0
13	5	0.384615384615385
4	0	0
18	2	0.111111111111111
4	0	0
8	0	0
8	0	0
6	0	0
17	7	0.411764705882353
9	0	0
6	0	0
3	0	0
9	0	0
5	0	0
24	3	0.125
5	0	0
2	0	0
2	0	0
8	0	0
45	2	0.0444444444444444
15	2	0.133333333333333
12	0	0
9	0	0
11	0	0
7	0	0
8	0	0
7	0	0
2	0	0
4	0	0
10	0	0
13	0	0
15	0	0
5	0	0
7	0	0
7	0	0
16	3	0.1875
9	0	0
9	0	0
9	0	0
9	0	0
17	0	0
11	0	0
2	0	0
7	0	0
5	0	0
3	0	0
12	0	0
12	0	0
21	0	0
2	0	0
2	0	0
3	0	0
14	2	0.142857142857143
10	4	0.4
7	0	0
8	0	0
3	0	0
2	0	0
4	0	0
2	0	0
2	0	0
4	0	0
2	0	0
17	2	0.117647058823529
8	3	0.375
7	0	0
3	0	0
10	5	0.5
12	0	0
15	0	0
9	0	0
2	0	0
3	0	0
5	0	0
15	5	0.333333333333333
5	0	0
3	0	0
8	1	0.125
28	3	0.107142857142857
2	0	0
5	0	0
16	0	0
1	0	0
1	0	0
2	0	0
6	0	0
18	0	0
3	0	0
9	0	0
9	0	0
13	4	0.307692307692308
4	0	0
10	0	0
17	2	0.117647058823529
12	0	0
7	0	0
2	0	0
13	3	0.230769230769231
6	0	0
8	0	0
6	0	0
7	0	0
11	0	0
14	4	0.285714285714286
13	0	0
7	0	0
6	0	0
9	0	0
3	0	0
16	3	0.1875
7	0	0
3	0	0
4	0	0
8	2	0.25
4	0	0
7	0	0
5	0	0
5	0	0
3	0	0
14	0	0
8	0	0
5	0	0
14	0	0
4	0	0
9	0	0
2	0	0
21	3	0.142857142857143
8	0	0
5	0	0
4	0	0
17	0	0
7	0	0
13	0	0
8	0	0
7	0	0
5	0	0
5	0	0
5	0	0
5	0	0
6	0	0
5	0	0
5	2	0.4
2	0	0
8	0	0
13	0	0
6	0	0
5	0	0
9	0	0
7	0	0
6	0	0
7	0	0
8	0	0
1	0	0
3	0	0
12	4	0.333333333333333
4	0	0
2	0	0
15	0	0
17	0	0
1	0	0
10	3	0.3
9	3	0.333333333333333
10	0	0
17	0	0
7	0	0
3	0	0
14	5	0.357142857142857
24	2	0.0833333333333333
12	0	0
8	0	0
4	0	0
13	1	0.0769230769230769
4	0	0
6	0	0
7	0	0
16	2	0.125
9	0	0
11	0	0
12	0	0
15	2	0.133333333333333
9	0	0
15	0	0
7	0	0
10	3	0.3
7	0	0
31	3	0.0967741935483871
6	0	0
6	0	0
6	0	0
4	0	0
27	2	0.0740740740740741
9	0	0
8	0	0
6	0	0
11	0	0
11	0	0
7	0	0
16	3	0.1875
6	0	0
6	0	0
9	0	0
13	0	0
15	3	0.2
8	0	0
3	0	0
8	0	0
10	0	0
5	0	0
13	0	0
7	0	0
2	0	0
7	0	0
11	0	0
2	0	0
4	0	0
10	3	0.3
8	0	0
7	0	0
12	0	0
4	0	0
10	0	0
6	0	0
3	0	0
4	0	0
10	0	0
13	0	0
7	0	0
6	0	0
22	0	0
10	0	0
13	3	0.230769230769231
7	0	0
10	0	0
6	0	0
5	0	0
8	0	0
18	0	0
8	0	0
3	0	0
8	0	0
31	0	0
25	0	0
8	0	0
27	0	0
19	0	0
35	0	0
5	0	0
21	2	0.0952380952380952
9	0	0
12	0	0
8	0	0
6	0	0
6	0	0
6	0	0
12	0	0
6	0	0
2	0	0
6	0	0
8	0	0
4	0	0
6	0	0
2	0	0
6	0	0
15	0	0
8	0	0
9	0	0
6	0	0
12	0	0
7	0	0
16	4	0.25
12	0	0
11	0	0
3	0	0
1	0	0
8	0	0
2	0	0
2	0	0
4	0	0
9	0	0
7	0	0
5	0	0
4	0	0
7	0	0
7	0	0
7	0	0
3	0	0
3	0	0
3	0	0
11	0	0
10	4	0.4
18	3	0.166666666666667
7	0	0
3	0	0
9	0	0
22	0	0
9	0	0
9	0	0
10	0	0
7	0	0
14	3	0.214285714285714
12	0	0
5	0	0
12	4	0.333333333333333
3	0	0
3	0	0
9	0	0
5	0	0
1	0	0
6	0	0
5	0	0
10	0	0
8	0	0
10	0	0
9	0	0
11	0	0
12	0	0
2	0	0
2	0	0
8	0	0
9	0	0
11	0	0
6	0	0
10	0	0
4	0	0
11	0	0
12	0	0
9	0	0
5	0	0
14	0	0
4	0	0
8	0	0
12	0	0
7	0	0
16	0	0
8	0	0
8	0	0
4	0	0
3	0	0
11	0	0
5	0	0
6	0	0
9	3	0.333333333333333
2	0	0
10	0	0
9	0	0
9	0	0
4	0	0
1	0	0
13	0	0
12	0	0
10	3	0.3
7	0	0
7	0	0
6	0	0
8	2	0.25
1	0	0
12	0	0
11	0	0
5	0	0
5	0	0
12	0	0
15	0	0
9	3	0.333333333333333
10	0	0
3	0	0
9	0	0
5	0	0
20	3	0.15
10	0	0
10	0	0
7	0	0
5	0	0
17	3	0.176470588235294
7	0	0
20	0	0
11	0	0
14	0	0
1	0	0
6	0	0
16	2	0.125
6	0	0
6	0	0
12	0	0
5	0	0
4	0	0
2	0	0
3	0	0
8	0	0
6	0	0
2	0	0
11	0	0
6	0	0
2	0	0
14	0	0
17	2	0.117647058823529
8	0	0
23	5	0.217391304347826
16	2	0.125
8	0	0
9	0	0
9	0	0
8	0	0
4	0	0
24	2	0.0833333333333333
27	0	0
12	3	0.25
30	2	0.0666666666666667
11	0	0
12	2	0.166666666666667
8	0	0
26	2	0.0769230769230769
4	0	0
6	0	0
2	0	0
17	3	0.176470588235294
29	2	0.0689655172413793
7	0	0
13	3	0.230769230769231
16	3	0.1875
8	0	0
8	0	0
10	0	0
8	0	0
7	0	0
7	0	0
5	0	0
10	0	0
40	2	0.05
16	0	0
12	0	0
2	0	0
4	0	0
9	1	0.111111111111111
9	0	0
15	0	0
15	1	0.0666666666666667
9	0	0
7	2	0.285714285714286
14	0	0
3	0	0
9	0	0
10	0	0
11	0	0
14	0	0
15	3	0.2
5	0	0
8	0	0
7	0	0
13	0	0
5	0	0
10	3	0.3
86	2	0.0232558139534884
36	0	0
11	3	0.272727272727273
6	0	0
2	0	0
1	0	0
7	0	0
8	0	0
17	2	0.117647058823529
12	5	0.416666666666667
14	4	0.285714285714286
11	0	0
1	0	0
11	3	0.272727272727273
14	0	0
5	0	0
10	0	0
7	0	0
8	0	0
14	0	0
8	0	0
5	0	0
12	0	0
9	0	0
13	0	0
12	3	0.25
18	3	0.166666666666667
4	0	0
3	0	0
21	3	0.142857142857143
24	2	0.0833333333333333
9	3	0.333333333333333
11	0	0
6	0	0
10	0	0
13	2	0.153846153846154
9	0	0
18	3	0.166666666666667
3	0	0
4	0	0
19	0	0
20	2	0.1
7	0	0
17	0	0
30	2	0.0666666666666667
9	0	0
9	0	0
13	0	0
8	0	0
9	0	0
12	0	0
2	0	0
10	0	0
7	0	0
4	0	0
1	0	0
4	0	0
4	0	0
3	0	0
12	3	0.25
2	0	0
2	0	0
6	0	0
27	2	0.0740740740740741
26	3	0.115384615384615
14	3	0.214285714285714
7	0	0
7	0	0
34	3	0.0882352941176471
12	0	0
14	4	0.285714285714286
3	0	0
10	0	0
24	0	0
13	0	0
20	3	0.15
4	0	0
6	0	0
8	0	0
16	0	0
8	0	0
18	4	0.222222222222222
9	0	0
4	0	0
9	0	0
7	0	0
9	0	0
12	0	0
12	0	0
7	0	0
17	3	0.176470588235294
12	0	0
11	0	0
11	2	0.181818181818182
6	0	0
4	0	0
13	0	0
23	2	0.0869565217391304
8	0	0
9	5	0.555555555555556
7	0	0
13	2	0.153846153846154
34	2	0.0588235294117647
26	2	0.0769230769230769
5	0	0
7	0	0
2	0	0
17	2	0.117647058823529
5	0	0
12	4	0.333333333333333
3	0	0
5	0	0
7	0	0
3	0	0
8	0	0
3	0	0
27	2	0.0740740740740741
23	0	0
23	0	0
8	0	0
16	0	0
11	0	0
16	0	0
16	4	0.25
20	0	0
7	0	0
11	0	0
14	0	0
23	0	0
10	0	0
7	3	0.428571428571429
13	0	0
7	0	0
10	0	0
9	0	0
5	0	0
7	0	0
8	0	0
28	3	0.107142857142857
2	0	0
8	0	0
7	0	0
13	0	0
16	0	0
23	0	0
4	0	0
12	0	0
9	0	0
15	4	0.266666666666667
10	0	0
4	0	0
12	5	0.416666666666667
29	2	0.0689655172413793
8	2	0.25
17	3	0.176470588235294
5	0	0
13	3	0.230769230769231
5	0	0
5	0	0
24	2	0.0833333333333333
9	3	0.333333333333333
5	0	0
26	2	0.0769230769230769
9	0	0
17	0	0
5	0	0
8	0	0
4	0	0
5	0	0
2	0	0
5	0	0
2	0	0
2	0	0
17	5	0.294117647058824
7	0	0
8	0	0
9	0	0
2	0	0
8	0	0
4	0	0
3	0	0
4	0	0
3	0	0
3	0	0
4	0	0
3	0	0
2	0	0
4	0	0
6	0	0
10	0	0
17	0	0
17	3	0.176470588235294
5	0	0
6	0	0
10	0	0
15	5	0.333333333333333
11	0	0
32	0	0
6	2	0.333333333333333
5	2	0.4
8	0	0
6	0	0
8	0	0
9	0	0
16	0	0
10	0	0
12	0	0
16	0	0
3	0	0
6	0	0
8	0	0
14	0	0
11	0	0
2	0	0
9	0	0
6	0	0
4	0	0
13	0	0
13	0	0
18	0	0
13	5	0.384615384615385
9	0	0
3	0	0
8	0	0
6	0	0
9	0	0
16	0	0
16	2	0.125
18	0	0
10	0	0
13	0	0
10	0	0
14	0	0
16	0	0
8	0	0
21	0	0
7	0	0
9	0	0
8	0	0
4	0	0
17	3	0.176470588235294
5	0	0
6	0	0
12	4	0.333333333333333
8	0	0
8	0	0
9	0	0
8	0	0
9	0	0
6	0	0
9	0	0
7	0	0
12	2	0.166666666666667
8	0	0
19	0	0
9	0	0
21	0	0
5	0	0
28	3	0.107142857142857
6	0	0
6	0	0
18	0	0
6	0	0
20	3	0.15
6	0	0
7	0	0
12	3	0.25
8	0	0
11	0	0
13	0	0
3	0	0
18	0	0
5	0	0
15	0	0
6	0	0
17	5	0.294117647058824
13	4	0.307692307692308
6	0	0
18	3	0.166666666666667
17	7	0.411764705882353
12	0	0
18	6	0.333333333333333
19	4	0.210526315789474
5	2	0.4
15	0	0
26	5	0.192307692307692
2	0	0
3	0	0
15	0	0
6	0	0
3	0	0
6	2	0.333333333333333
32	2	0.0625
4	0	0
15	0	0
5	0	0
6	0	0
7	0	0
5	0	0
15	0	0
6	0	0
8	0	0
6	0	0
19	0	0
8	0	0
4	0	0
15	0	0
9	0	0
9	0	0
14	3	0.214285714285714
34	2	0.0588235294117647
8	0	0
6	0	0
5	0	0
4	0	0
3	0	0
7	0	0
10	0	0
5	0	0
5	0	0
5	0	0
3	0	0
1	0	0
3	0	0
5	0	0
10	0	0
10	0	0
10	0	0
6	0	0
14	0	0
11	0	0
9	0	0
1	0	0
15	3	0.2
12	2	0.166666666666667
5	0	0
10	0	0
9	4	0.444444444444444
3	0	0
15	0	0
14	3	0.214285714285714
8	0	0
6	0	0
6	0	0
7	0	0
11	0	0
3	0	0
8	0	0
9	0	0
24	3	0.125
23	0	0
40	3	0.075
11	3	0.272727272727273
15	2	0.133333333333333
16	2	0.125
14	4	0.285714285714286
6	0	0
8	0	0
32	2	0.0625
16	2	0.125
15	3	0.2
12	4	0.333333333333333
13	0	0
7	0	0
9	0	0
25	2	0.08
18	2	0.111111111111111
2	0	0
6	0	0
3	0	0
3	0	0
7	0	0
12	0	0
5	0	0
12	0	0
4	0	0
15	0	0
3	0	0
4	0	0
10	0	0
16	4	0.25
10	0	0
9	0	0
19	2	0.105263157894737
8	0	0
4	3	0.75
7	0	0
7	0	0
13	0	0
22	3	0.136363636363636
16	2	0.125
12	0	0
8	0	0
14	0	0
9	0	0
16	2	0.125
17	3	0.176470588235294
18	2	0.111111111111111
12	0	0
40	3	0.075
18	4	0.222222222222222
11	0	0
16	3	0.1875
7	0	0
10	0	0
9	0	0
2	0	0
2	0	0
2	0	0
2	0	0
6	0	0
7	0	0
6	0	0
2	0	0
2	0	0
2	0	0
6	0	0
12	0	0
14	0	0
31	2	0.0645161290322581
11	3	0.272727272727273
9	3	0.333333333333333
28	2	0.0714285714285714
3	0	0
19	0	0
10	0	0
11	0	0
6	0	0
5	0	0
10	0	0
28	3	0.107142857142857
6	0	0
13	4	0.307692307692308
19	3	0.157894736842105
10	6	0.6
7	0	0
11	0	0
9	0	0
16	0	0
20	2	0.1
7	2	0.285714285714286
29	2	0.0689655172413793
9	0	0
6	0	0
16	0	0
10	0	0
3	0	0
8	0	0
12	0	0
11	0	0
19	2	0.105263157894737
22	5	0.227272727272727
8	0	0
14	0	0
10	0	0
6	0	0
10	3	0.3
3	0	0
8	0	0
9	0	0
19	3	0.157894736842105
7	0	0
6	0	0
14	0	0
6	0	0
9	0	0
14	3	0.214285714285714
22	2	0.0909090909090909
21	0	0
10	0	0
28	3	0.107142857142857
13	0	0
7	0	0
7	0	0
19	3	0.157894736842105
19	3	0.157894736842105
3	0	0
24	3	0.125
13	0	0
13	0	0
7	0	0
7	0	0
7	0	0
7	0	0
3	0	0
2	0	0
12	0	0
9	0	0
9	0	0
3	0	0
7	0	0
9	0	0
9	0	0
19	5	0.263157894736842
6	0	0
7	0	0
10	0	0
7	0	0
8	0	0
2	0	0
10	0	0
14	0	0
12	0	0
8	0	0
13	0	0
13	0	0
8	0	0
17	0	0
9	0	0
8	0	0
9	0	0
10	0	0
3	0	0
7	0	0
6	0	0
8	0	0
7	0	0
15	0	0
9	0	0
1	0	0
7	0	0
12	0	0
6	0	0
12	0	0
6	0	0
9	0	0
21	4	0.19047619047619
25	3	0.12
10	0	0
9	0	0
15	0	0
19	2	0.105263157894737
13	0	0
8	0	0
10	0	0
13	0	0
5	0	0
4	0	0
13	0	0
8	0	0
20	3	0.15
7	0	0
4	0	0
21	0	0
7	0	0
5	0	0
4	0	0
3	0	0
6	0	0
3	0	0
6	0	0
7	0	0
11	0	0
21	0	0
3	0	0
18	4	0.222222222222222
8	0	0
8	0	0
3	0	0
8	0	0
9	0	0
9	0	0
10	0	0
4	0	0
6	0	0
13	0	0
6	0	0
9	0	0
5	0	0
14	2	0.142857142857143
7	0	0
16	0	0
17	0	0
9	0	0
7	0	0
11	0	0
5	0	0
8	0	0
6	0	0
9	0	0
6	0	0
12	0	0
10	2	0.2
15	4	0.266666666666667
9	0	0
4	0	0
8	0	0
4	0	0
6	0	0
12	0	0
5	0	0
7	0	0
10	0	0
7	0	0
8	0	0
6	0	0
16	2	0.125
5	0	0
15	0	0
11	0	0
6	0	0
12	2	0.166666666666667
13	0	0
9	0	0
9	0	0
19	3	0.157894736842105
6	0	0
8	0	0
4	0	0
9	0	0
7	0	0
9	0	0
16	3	0.1875
1	0	0
10	4	0.4
5	0	0
9	2	0.222222222222222
14	5	0.357142857142857
5	0	0
17	5	0.294117647058824
9	0	0
3	0	0
9	0	0
5	0	0
8	0	0
6	0	0
10	2	0.2
14	3	0.214285714285714
3	0	0
19	4	0.210526315789474
11	3	0.272727272727273
10	0	0
18	3	0.166666666666667
10	0	0
8	0	0
3	0	0
28	3	0.107142857142857
13	4	0.307692307692308
3	0	0
11	0	0
5	0	0
10	0	0
7	0	0
9	0	0
12	0	0
12	0	0
8	0	0
12	0	0
8	0	0
5	0	0
6	0	0
6	0	0
25	2	0.08
10	0	0
7	3	0.428571428571429
7	3	0.428571428571429
7	0	0
2	0	0
7	0	0
9	0	0
4	0	0
8	0	0
1	0	0
10	0	0
21	4	0.19047619047619
25	3	0.12
4	0	0
14	2	0.142857142857143
8	2	0.25
5	0	0
2	0	0
8	0	0
5	0	0
9	0	0
9	3	0.333333333333333
9	0	0
12	0	0
2	0	0
12	0	0
9	0	0
7	0	0
32	0	0
23	0	0
9	0	0
11	0	0
7	0	0
32	2	0.0625
6	0	0
16	0	0
5	0	0
7	0	0
10	0	0
7	3	0.428571428571429
13	0	0
21	2	0.0952380952380952
17	0	0
16	0	0
11	0	0
6	0	0
4	0	0
8	0	0
14	5	0.357142857142857
6	0	0
21	0	0
4	0	0
13	0	0
7	0	0
11	0	0
3	0	0
5	0	0
10	0	0
10	0	0
2	0	0
5	0	0
7	0	0
5	0	0
4	0	0
2	0	0
8	0	0
6	0	0
6	0	0
18	2	0.111111111111111
23	2	0.0869565217391304
6	0	0
16	0	0
6	0	0
9	0	0
16	2	0.125
12	4	0.333333333333333
12	4	0.333333333333333
6	0	0
8	0	0
4	0	0
8	0	0
9	0	0
6	0	0
10	4	0.4
14	0	0
4	0	0
9	0	0
5	0	0
6	0	0
8	0	0
2	0	0
2	0	0
5	0	0
6	0	0
5	0	0
7	0	0
9	0	0
14	0	0
11	0	0
7	0	0
4	0	0
5	0	0
3	0	0
7	0	0
5	0	0
6	0	0
3	0	0
3	0	0
3	0	0
3	0	0
19	0	0
16	0	0
1	0	0
8	2	0.25
13	2	0.153846153846154
9	2	0.222222222222222
20	2	0.1
10	0	0
27	2	0.0740740740740741
9	0	0
16	0	0
16	0	0
18	2	0.111111111111111
8	2	0.25
13	4	0.307692307692308
12	2	0.166666666666667
6	0	0
1	0	0
9	0	0
10	0	0
15	0	0
13	0	0
17	0	0
9	0	0
6	0	0
5	0	0
2	0	0
11	0	0
13	0	0
9	0	0
14	3	0.214285714285714
14	2	0.142857142857143
6	0	0
9	0	0
15	0	0
13	3	0.230769230769231
8	0	0
7	0	0
10	0	0
8	0	0
9	0	0
7	0	0
6	0	0
5	0	0
24	2	0.0833333333333333
11	0	0
1	0	0
6	0	0
17	4	0.235294117647059
9	0	0
15	0	0
13	2	0.153846153846154
12	2	0.166666666666667
2	0	0
14	3	0.214285714285714
13	4	0.307692307692308
13	0	0
4	0	0
12	0	0
9	0	0
20	2	0.1
3	0	0
5	0	0
16	3	0.1875
14	0	0
9	0	0
17	0	0
6	0	0
9	3	0.333333333333333
6	0	0
2	0	0
26	2	0.0769230769230769
5	0	0
12	0	0
16	3	0.1875
15	0	0
4	0	0
8	0	0
9	0	0
9	0	0
8	0	0
18	3	0.166666666666667
5	0	0
17	2	0.117647058823529
2	0	0
16	5	0.3125
42	1	0.0238095238095238
21	2	0.0952380952380952
3	0	0
25	2	0.08
8	0	0
11	0	0
6	0	0
7	0	0
11	0	0
8	0	0
8	0	0
21	5	0.238095238095238
2	0	0
9	2	0.222222222222222
26	2	0.0769230769230769
25	2	0.08
18	2	0.111111111111111
9	0	0
18	0	0
6	0	0
3	0	0
10	0	0
8	0	0
4	0	0
11	0	0
10	4	0.4
10	0	0
5	0	0
7	2	0.285714285714286
10	0	0
7	0	0
9	0	0
5	0	0
5	0	0
17	3	0.176470588235294
4	0	0
8	0	0
12	0	0
18	0	0
3	0	0
13	0	0
1	0	0
6	0	0
5	0	0
4	0	0
1	0	0
15	4	0.266666666666667
6	0	0
3	0	0
5	0	0
4	0	0
5	0	0
13	4	0.307692307692308
16	2	0.125
7	0	0
2	0	0
7	0	0
5	0	0
3	0	0
23	0	0
5	0	0
2	0	0
7	0	0
10	3	0.3
8	0	0
13	2	0.153846153846154
13	0	0
10	0	0
17	3	0.176470588235294
11	0	0
2	0	0
6	0	0
9	0	0
8	0	0
9	0	0
8	0	0
13	0	0
8	0	0
18	0	0
9	0	0
6	0	0
9	0	0
5	0	0
9	2	0.222222222222222
14	0	0
5	0	0
12	0	0
3	0	0
17	4	0.235294117647059
7	0	0
9	0	0
16	0	0
6	0	0
9	0	0
9	2	0.222222222222222
12	2	0.166666666666667
8	0	0
5	0	0
5	0	0
6	0	0
3	0	0
7	0	0
16	3	0.1875
6	0	0
7	0	0
7	3	0.428571428571429
13	4	0.307692307692308
9	0	0
9	0	0
6	0	0
22	2	0.0909090909090909
6	0	0
10	0	0
8	0	0
10	0	0
10	0	0
5	0	0
15	4	0.266666666666667
6	0	0
18	3	0.166666666666667
5	0	0
19	0	0
9	0	0
9	0	0
10	0	0
8	0	0
11	0	0
8	0	0
5	0	0
11	0	0
15	3	0.2
8	0	0
16	5	0.3125
4	0	0
12	0	0
8	0	0
7	0	0
10	0	0
6	0	0
3	0	0
9	0	0
12	0	0
13	0	0
5	0	0
8	0	0
10	0	0
11	0	0
10	3	0.3
17	0	0
11	0	0
6	0	0
11	0	0
4	0	0
6	0	0
6	0	0
5	0	0
6	0	0
5	0	0
5	0	0
4	0	0
6	0	0
7	0	0
15	3	0.2
4	0	0
7	0	0
10	0	0
8	0	0
6	0	0
21	2	0.0952380952380952
5	2	0.4
8	0	0
1	0	0
6	0	0
9	0	0
6	2	0.333333333333333
4	3	0.75
10	2	0.2
13	0	0
6	0	0
20	3	0.15
10	0	0
7	0	0
7	0	0
23	3	0.130434782608696
5	0	0
7	0	0
6	0	0
4	0	0
7	0	0
14	0	0
16	0	0
9	0	0
5	0	0
2	0	0
9	0	0
25	0	0
14	3	0.214285714285714
10	0	0
12	0	0
6	0	0
21	2	0.0952380952380952
7	2	0.285714285714286
7	0	0
12	0	0
6	0	0
9	4	0.444444444444444
1	0	0
10	0	0
4	0	0
10	0	0
9	0	0
1	0	0
1	0	0
16	2	0.125
8	0	0
11	0	0
4	0	0
4	0	0
4	0	0
5	0	0
9	0	0
5	0	0
9	0	0
12	0	0
10	0	0
49	3	0.0612244897959184
6	0	0
6	0	0
11	0	0
11	0	0
2	0	0
7	0	0
5	0	0
10	5	0.5
4	0	0
3	0	0
3	0	0
2	0	0
11	0	0
3	0	0
11	0	0
42	2	0.0476190476190476
4	0	0
13	0	0
12	0	0
9	3	0.333333333333333
7	0	0
4	0	0
20	3	0.15
5	0	0
8	0	0
5	0	0
5	0	0
12	0	0
8	0	0
5	0	0
4	0	0
7	0	0
3	0	0
8	0	0
9	0	0
4	0	0
7	0	0
11	0	0
2	0	0
4	0	0
22	4	0.181818181818182
16	4	0.25
12	0	0
20	3	0.15
7	0	0
5	0	0
15	0	0
9	0	0
6	0	0
6	0	0
10	3	0.3
7	0	0
5	0	0
22	2	0.0909090909090909
14	3	0.214285714285714
5	0	0
12	3	0.25
12	4	0.333333333333333
10	0	0
14	0	0
18	0	0
8	0	0
6	0	0
14	4	0.285714285714286
8	0	0
27	2	0.0740740740740741
18	2	0.111111111111111
18	5	0.277777777777778
28	3	0.107142857142857
6	0	0
9	0	0
13	0	0
6	0	0
6	0	0
5	0	0
3	0	0
7	0	0
8	0	0
7	0	0
7	3	0.428571428571429
7	0	0
5	0	0
9	0	0
6	0	0
10	2	0.2
6	0	0
7	0	0
14	0	0
8	0	0
2	0	0
14	0	0
14	0	0
2	0	0
6	0	0
9	2	0.222222222222222
19	2	0.105263157894737
6	0	0
10	0	0
12	7	0.583333333333333
16	2	0.125
2	0	0
6	0	0
8	5	0.625
5	0	0
2	0	0
17	0	0
16	0	0
4	0	0
4	0	0
13	0	0
9	0	0
7	0	0
2	0	0
12	0	0
17	4	0.235294117647059
2	0	0
5	0	0
8	3	0.375
14	4	0.285714285714286
13	0	0
16	0	0
9	0	0
8	0	0
9	0	0
7	0	0
8	0	0
3	0	0
5	0	0
3	0	0
6	0	0
3	0	0
15	4	0.266666666666667
12	0	0
9	2	0.222222222222222
10	0	0
9	0	0
19	4	0.210526315789474
13	0	0
8	0	0
8	0	0
4	0	0
3	0	0
12	0	0
16	0	0
7	0	0
8	0	0
15	2	0.133333333333333
7	0	0
12	2	0.166666666666667
3	0	0
7	0	0
6	0	0
11	0	0
3	0	0
1	0	0
15	2	0.133333333333333
7	0	0
11	0	0
11	0	0
9	0	0
9	0	0
6	0	0
6	0	0
15	0	0
4	0	0
2	0	0
1	0	0
16	0	0
8	0	0
18	3	0.166666666666667
17	0	0
5	0	0
8	0	0
8	0	0
6	0	0
5	0	0
5	0	0
6	0	0
5	0	0
6	0	0
10	0	0
4	0	0
6	0	0
3	0	0
10	0	0
9	0	0
6	0	0
3	0	0
9	3	0.333333333333333
10	0	0
14	2	0.142857142857143
8	0	0
17	0	0
6	0	0
12	0	0
6	0	0
4	0	0
2	0	0
4	0	0
8	0	0
9	0	0
5	0	0
8	0	0
7	0	0
4	0	0
4	0	0
8	0	0
3	0	0
15	3	0.2
10	0	0
4	0	0
4	0	0
6	0	0
7	0	0
4	0	0
9	4	0.444444444444444
4	0	0
6	0	0
6	0	0
8	0	0
8	0	0
7	0	0
7	0	0
8	0	0
4	0	0
6	0	0
6	0	0
6	0	0
9	0	0
6	0	0
3	0	0
3	0	0
4	0	0
9	0	0
6	0	0
4	0	0
7	0	0
6	0	0
6	0	0
6	0	0
4	0	0
8	0	0
3	0	0
8	0	0
7	0	0
4	0	0
6	0	0
6	0	0
4	0	0
4	0	0
4	0	0
12	4	0.333333333333333
9	0	0
9	0	0
7	0	0
15	3	0.2
7	0	0
11	0	0
22	3	0.136363636363636
2	0	0
24	1	0.0416666666666667
11	0	0
15	2	0.133333333333333
5	0	0
9	0	0
5	0	0
9	0	0
9	0	0
12	0	0
26	3	0.115384615384615
3	0	0
10	0	0
5	0	0
7	0	0
4	0	0
14	0	0
6	0	0
4	0	0
17	3	0.176470588235294
2	0	0
10	0	0
9	0	0
6	0	0
2	0	0
5	0	0
13	4	0.307692307692308
6	0	0
10	0	0
3	0	0
5	0	0
3	0	0
7	0	0
11	0	0
8	0	0
7	0	0
8	0	0
4	0	0
7	0	0
2	0	0
14	3	0.214285714285714
7	0	0
16	6	0.375
3	0	0
9	0	0
6	0	0
4	0	0
16	3	0.1875
9	0	0
8	0	0
7	0	0
11	0	0
10	0	0
20	4	0.2
8	0	0
3	0	0
7	0	0
14	0	0
20	0	0
3	0	0
7	0	0
10	0	0
1	0	0
8	0	0
6	0	0
8	0	0
17	2	0.117647058823529
2	0	0
7	0	0
7	0	0
17	4	0.235294117647059
10	0	0
24	2	0.0833333333333333
8	0	0
2	0	0
5	0	0
10	0	0
10	0	0
2	0	0
3	0	0
17	4	0.235294117647059
23	2	0.0869565217391304
3	0	0
15	2	0.133333333333333
15	5	0.333333333333333
7	0	0
15	4	0.266666666666667
12	4	0.333333333333333
2	0	0
11	0	0
20	6	0.3
3	0	0
11	0	0
10	0	0
7	0	0
2	0	0
12	0	0
9	0	0
13	3	0.230769230769231
7	0	0
6	0	0
8	0	0
3	0	0
3	0	0
2	0	0
9	2	0.222222222222222
5	0	0
4	0	0
5	0	0
18	0	0
11	0	0
2	0	0
7	0	0
7	0	0
12	2	0.166666666666667
16	3	0.1875
11	0	0
11	0	0
9	0	0
16	4	0.25
7	0	0
8	0	0
9	0	0
5	0	0
2	0	0
6	0	0
11	1	0.0909090909090909
16	0	0
8	0	0
6	0	0
8	0	0
14	0	0
14	9	0.642857142857143
2	0	0
1	0	0
7	0	0
12	5	0.416666666666667
8	0	0
7	0	0
6	0	0
25	0	0
11	0	0
8	0	0
4	0	0
13	0	0
3	0	0
23	4	0.173913043478261
17	3	0.176470588235294
10	0	0
12	0	0
2	0	0
6	0	0
3	0	0
9	0	0
7	0	0
12	3	0.25
4	0	0
12	0	0
2	0	0
4	0	0
1	0	0
1	0	0
3	0	0
3	0	0
4	0	0
10	0	0
3	0	0
4	0	0
3	0	0
9	3	0.333333333333333
2	0	0
25	0	0
6	0	0
10	0	0
20	0	0
15	0	0
11	0	0
10	0	0
9	0	0
7	0	0
18	3	0.166666666666667
10	0	0
8	3	0.375
3	0	0
4	0	0
8	0	0
9	2	0.222222222222222
11	0	0
12	0	0
10	0	0
18	0	0
7	0	0
3	0	0
6	0	0
2	0	0
3	0	0
5	0	0
2	0	0
13	2	0.153846153846154
16	0	0
8	0	0
4	0	0
14	0	0
15	3	0.2
22	3	0.136363636363636
10	0	0
14	0	0
11	0	0
6	0	0
5	0	0
7	0	0
10	0	0
6	0	0
6	0	0
8	0	0
22	3	0.136363636363636
11	0	0
7	0	0
12	3	0.25
31	2	0.0645161290322581
16	3	0.1875
12	3	0.25
17	0	0
16	4	0.25
7	0	0
6	0	0
11	0	0
22	3	0.136363636363636
9	0	0
9	0	0
11	0	0
12	0	0
12	0	0
10	0	0
3	0	0
9	0	0
6	0	0
2	0	0
1	0	0
11	0	0
2	0	0
42	0	0
5	0	0
9	0	0
7	0	0
8	0	0
17	0	0
10	0	0
3	0	0
4	0	0
10	4	0.4
7	0	0
11	0	0
10	0	0
21	3	0.142857142857143
19	0	0
6	0	0
14	4	0.285714285714286
8	0	0
6	0	0
4	0	0
4	0	0
14	3	0.214285714285714
20	2	0.1
15	3	0.2
3	0	0
4	0	0
8	0	0
5	0	0
10	0	0
10	0	0
9	0	0
11	0	0
7	0	0
6	0	0
17	0	0
14	0	0
8	0	0
16	0	0
6	0	0
9	0	0
7	2	0.285714285714286
29	0	0
9	1	0.111111111111111
11	2	0.181818181818182
11	0	0
7	0	0
13	2	0.153846153846154
6	2	0.333333333333333
8	0	0
7	3	0.428571428571429
5	0	0
8	0	0
10	3	0.3
2	0	0
10	0	0
10	0	0
10	0	0
12	5	0.416666666666667
5	0	0
4	0	0
8	0	0
4	0	0
13	0	0
16	2	0.125
9	0	0
4	0	0
2	0	0
3	0	0
14	0	0
8	0	0
8	0	0
2	0	0
13	0	0
17	2	0.117647058823529
7	0	0
11	0	0
14	3	0.214285714285714
7	0	0
5	0	0
5	0	0
13	0	0
6	0	0
9	0	0
12	0	0
3	0	0
5	0	0
9	0	0
12	0	0
4	0	0
9	0	0
11	0	0
4	0	0
9	0	0
9	0	0
13	0	0
24	2	0.0833333333333333
9	2	0.222222222222222
18	2	0.111111111111111
9	0	0
4	0	0
7	0	0
11	2	0.181818181818182
12	3	0.25
16	4	0.25
23	4	0.173913043478261
3	0	0
14	0	0
6	0	0
8	0	0
3	0	0
4	0	0
11	0	0
8	0	0
13	0	0
17	3	0.176470588235294
6	1	0.166666666666667
10	0	0
18	0	0
7	0	0
2	0	0
13	0	0
17	4	0.235294117647059
10	0	0
23	0	0
8	0	0
11	0	0
10	2	0.2
9	0	0
18	3	0.166666666666667
13	0	0
10	0	0
3	0	0
25	3	0.12
3	0	0
3	0	0
3	0	0
33	3	0.0909090909090909
2	0	0
15	0	0
22	2	0.0909090909090909
3	0	0
25	4	0.16
15	0	0
10	3	0.3
10	1	0.1
6	0	0
11	0	0
8	0	0
10	0	0
9	0	0
16	4	0.25
4	0	0
5	0	0
19	3	0.157894736842105
8	0	0
18	3	0.166666666666667
2	0	0
19	0	0
14	4	0.285714285714286
8	0	0
20	2	0.1
14	0	0
16	3	0.1875
5	3	0.6
11	0	0
19	2	0.105263157894737
7	0	0
10	0	0
7	0	0
3	0	0
9	2	0.222222222222222
14	3	0.214285714285714
10	0	0
23	2	0.0869565217391304
30	2	0.0666666666666667
21	2	0.0952380952380952
5	0	0
6	0	0
2	0	0
2	0	0
2	0	0
20	2	0.1
12	0	0
5	0	0
17	3	0.176470588235294
23	3	0.130434782608696
19	3	0.157894736842105
8	0	0
4	0	0
8	0	0
6	0	0
6	0	0
6	0	0
3	0	0
10	0	0
12	0	0
8	0	0
10	0	0
6	0	0
14	0	0
9	0	0
8	0	0
14	0	0
5	0	0
25	2	0.08
9	0	0
9	0	0
9	0	0
5	0	0
2	0	0
21	4	0.19047619047619
16	0	0
19	4	0.210526315789474
8	0	0
12	0	0
11	2	0.181818181818182
12	2	0.166666666666667
21	2	0.0952380952380952
15	0	0
8	0	0
9	0	0
8	0	0
10	0	0
12	0	0
17	0	0
9	0	0
5	0	0
6	0	0
5	0	0
20	0	0
13	0	0
12	0	0
4	0	0
16	3	0.1875
9	3	0.333333333333333
8	0	0
19	0	0
8	0	0
3	0	0
5	0	0
13	5	0.384615384615385
6	0	0
8	0	0
9	0	0
13	3	0.230769230769231
11	5	0.454545454545455
5	0	0
7	0	0
8	0	0
9	0	0
16	5	0.3125
18	4	0.222222222222222
9	0	0
7	0	0
14	0	0
14	0	0
12	0	0
9	0	0
10	0	0
19	0	0
14	2	0.142857142857143
4	0	0
29	3	0.103448275862069
4	0	0
15	0	0
12	0	0
6	0	0
14	0	0
10	0	0
3	0	0
19	4	0.210526315789474
9	0	0
4	0	0
8	0	0
11	0	0
9	0	0
3	0	0
1	0	0
5	0	0
3	0	0
8	0	0
27	2	0.0740740740740741
12	0	0
5	0	0
8	0	0
7	0	0
7	0	0
11	0	0
9	0	0
5	0	0
6	0	0
5	0	0
3	0	0
6	0	0
9	0	0
9	4	0.444444444444444
4	0	0
6	0	0
8	0	0
19	4	0.210526315789474
20	0	0
14	0	0
6	0	0
28	3	0.107142857142857
26	0	0
8	0	0
18	2	0.111111111111111
7	0	0
7	0	0
22	3	0.136363636363636
11	0	0
10	0	0
8	0	0
9	0	0
4	0	0
12	3	0.25
7	0	0
15	0	0
15	0	0
6	0	0
8	0	0
6	0	0
10	0	0
8	0	0
9	0	0
16	4	0.25
10	0	0
8	0	0
5	0	0
3	0	0
2	0	0
5	0	0
14	3	0.214285714285714
4	0	0
4	0	0
7	0	0
16	0	0
7	0	0
4	0	0
20	3	0.15
4	0	0
8	0	0
13	0	0
2	0	0
15	0	0
24	3	0.125
4	0	0
6	0	0
7	0	0
11	0	0
11	3	0.272727272727273
12	0	0
7	0	0
3	0	0
16	4	0.25
11	0	0
7	0	0
10	0	0
6	0	0
5	0	0
9	0	0
13	0	0
13	3	0.230769230769231
19	2	0.105263157894737
2	0	0
14	0	0
20	0	0
5	0	0
17	0	0
9	0	0
7	0	0
5	0	0
6	0	0
8	0	0
5	0	0
6	0	0
10	0	0
3	0	0
1	0	0
3	0	0
8	0	0
13	0	0
7	0	0
10	0	0
3	0	0
6	0	0
10	0	0
15	3	0.2
13	0	0
7	0	0
9	0	0
3	0	0
9	0	0
9	0	0
6	0	0
6	0	0
9	0	0
16	7	0.4375
20	3	0.15
4	0	0
6	0	0
4	0	0
8	0	0
15	5	0.333333333333333
5	0	0
13	0	0
10	0	0
7	0	0
10	0	0
13	0	0
5	0	0
11	0	0
9	0	0
10	0	0
34	2	0.0588235294117647
7	0	0
1	0	0
18	0	0
15	0	0
7	0	0
9	1	0.111111111111111
9	0	0
14	2	0.142857142857143
9	0	0
14	0	0
11	3	0.272727272727273
13	2	0.153846153846154
6	0	0
8	0	0
22	3	0.136363636363636
10	2	0.2
3	0	0
1	0	0
1	0	0
8	0	0
3	0	0
8	0	0
3	0	0
24	2	0.0833333333333333
15	3	0.2
8	0	0
17	3	0.176470588235294
6	0	0
9	0	0
9	3	0.333333333333333
5	0	0
1	0	0
14	3	0.214285714285714
10	4	0.4
10	4	0.4
9	0	0
15	7	0.466666666666667
4	0	0
5	0	0
15	2	0.133333333333333
6	0	0
4	0	0
3	0	0
1	0	0
5	0	0
20	5	0.25
5	0	0
10	2	0.2
9	0	0
5	0	0
6	0	0
5	0	0
5	0	0
2	0	0
15	2	0.133333333333333
22	0	0
5	0	0
13	0	0
15	0	0
8	0	0
9	0	0
7	0	0
12	0	0
6	0	0
6	0	0
8	0	0
11	0	0
12	4	0.333333333333333
10	3	0.3
6	0	0
3	0	0
8	0	0
11	0	0
16	0	0
5	0	0
20	0	0
11	0	0
16	0	0
14	0	0
16	0	0
10	0	0
8	0	0
8	0	0
7	0	0
17	0	0
5	0	0
13	5	0.384615384615385
11	0	0
2	0	0
7	0	0
15	0	0
9	0	0
8	0	0
9	0	0
9	0	0
9	0	0
9	0	0
11	0	0
19	3	0.157894736842105
15	3	0.2
17	0	0
23	4	0.173913043478261
9	0	0
13	0	0
5	0	0
9	4	0.444444444444444
28	3	0.107142857142857
32	3	0.09375
10	0	0
4	0	0
11	0	0
4	0	0
2	0	0
5	0	0
2	0	0
2	0	0
2	0	0
4	0	0
6	0	0
5	0	0
4	0	0
1	0	0
15	0	0
8	0	0
14	2	0.142857142857143
7	0	0
9	0	0
8	0	0
13	0	0
4	0	0
16	2	0.125
6	0	0
3	0	0
12	6	0.5
6	0	0
11	0	0
13	6	0.461538461538462
8	0	0
19	0	0
14	0	0
15	4	0.266666666666667
8	0	0
2	0	0
17	4	0.235294117647059
12	0	0
7	0	0
16	0	0
8	0	0
5	0	0
13	3	0.230769230769231
11	0	0
8	0	0
10	0	0
2	0	0
10	0	0
8	2	0.25
15	5	0.333333333333333
8	0	0
8	0	0
4	0	0
2	0	0
17	3	0.176470588235294
4	0	0
6	0	0
6	0	0
15	0	0
3	0	0
15	0	0
6	0	0
12	0	0
5	0	0
10	0	0
15	3	0.2
9	0	0
6	0	0
7	0	0
26	0	0
3	0	0
14	1	0.0714285714285714
12	0	0
8	0	0
7	0	0
10	0	0
8	0	0
10	0	0
6	0	0
4	0	0
5	0	0
18	3	0.166666666666667
9	0	0
6	0	0
14	0	0
14	0	0
10	0	0
7	0	0
17	0	0
8	2	0.25
17	4	0.235294117647059
16	6	0.375
9	0	0
16	2	0.125
11	0	0
18	3	0.166666666666667
4	0	0
11	0	0
9	0	0
13	0	0
11	3	0.272727272727273
11	0	0
8	0	0
29	0	0
4	0	0
5	0	0
12	0	0
2	0	0
1	0	0
7	0	0
5	0	0
5	0	0
9	0	0
8	0	0
19	0	0
14	5	0.357142857142857
15	0	0
6	0	0
18	0	0
10	0	0
10	0	0
13	0	0
11	0	0
11	0	0
7	0	0
10	0	0
5	0	0
7	0	0
8	0	0
18	0	0
10	4	0.4
16	3	0.1875
7	0	0
9	0	0
9	3	0.333333333333333
7	0	0
12	0	0
12	0	0
5	0	0
9	0	0
3	0	0
14	4	0.285714285714286
18	4	0.222222222222222
6	0	0
6	0	0
12	0	0
14	4	0.285714285714286
7	0	0
5	0	0
6	0	0
12	0	0
10	0	0
10	3	0.3
6	0	0
9	0	0
5	0	0
11	0	0
5	0	0
9	0	0
7	0	0
4	0	0
7	0	0
16	0	0
8	0	0
21	3	0.142857142857143
2	0	0
10	0	0
6	0	0
9	0	0
18	2	0.111111111111111
22	0	0
11	0	0
6	0	0
4	0	0
9	0	0
10	0	0
7	0	0
11	2	0.181818181818182
4	0	0
5	0	0
5	0	0
10	2	0.2
8	0	0
11	0	0
15	3	0.2
4	0	0
12	0	0
9	0	0
16	3	0.1875
5	0	0
15	0	0
9	0	0
20	2	0.1
4	0	0
6	0	0
29	2	0.0689655172413793
5	0	0
5	0	0
8	0	0
23	2	0.0869565217391304
6	0	0
4	0	0
6	0	0
21	3	0.142857142857143
6	0	0
9	0	0
18	3	0.166666666666667
4	0	0
5	0	0
22	0	0
22	0	0
15	3	0.2
14	3	0.214285714285714
7	0	0
10	0	0
8	0	0
12	0	0
11	0	0
20	2	0.1
4	0	0
5	0	0
11	0	0
9	0	0
19	2	0.105263157894737
6	0	0
14	0	0
8	0	0
29	3	0.103448275862069
4	0	0
7	0	0
14	2	0.142857142857143
1	0	0
6	0	0
13	0	0
11	0	0
18	2	0.111111111111111
9	0	0
9	0	0
5	0	0
8	0	0
3	0	0
21	2	0.0952380952380952
4	0	0
1	0	0
4	0	0
2	0	0
5	0	0
10	0	0
17	4	0.235294117647059
13	0	0
6	0	0
26	2	0.0769230769230769
11	0	0
19	0	0
16	4	0.25
9	0	0
9	0	0
7	0	0
7	0	0
12	6	0.5
10	0	0
24	2	0.0833333333333333
9	0	0
6	0	0
4	0	0
22	2	0.0909090909090909
3	0	0
18	3	0.166666666666667
11	2	0.181818181818182
8	0	0
4	0	0
12	0	0
4	0	0
7	0	0
8	0	0
17	3	0.176470588235294
7	0	0
10	0	0
9	3	0.333333333333333
9	0	0
16	3	0.1875
13	2	0.153846153846154
2	0	0
8	0	0
9	0	0
15	0	0
25	3	0.12
12	0	0
5	0	0
10	0	0
10	3	0.3
5	0	0
8	0	0
6	2	0.333333333333333
14	0	0
14	0	0
19	4	0.210526315789474
19	2	0.105263157894737
4	0	0
5	0	0
8	0	0
11	0	0
9	0	0
6	0	0
5	0	0
11	0	0
8	0	0
10	2	0.2
10	0	0
14	0	0
9	0	0
22	0	0
17	0	0
9	0	0
15	0	0
11	0	0
15	0	0
10	0	0
3	0	0
11	0	0
11	4	0.363636363636364
11	0	0
6	0	0
19	3	0.157894736842105
4	0	0
9	0	0
8	3	0.375
24	4	0.166666666666667
9	0	0
11	0	0
5	0	0
10	0	0
12	4	0.333333333333333
8	0	0
12	0	0
14	0	0
14	2	0.142857142857143
15	0	0
17	3	0.176470588235294
15	0	0
12	0	0
19	2	0.105263157894737
10	0	0
10	0	0
9	0	0
8	0	0
5	0	0
2	0	0
12	0	0
7	0	0
9	0	0
5	0	0
10	0	0
6	0	0
9	0	0
2	0	0
4	0	0
9	0	0
12	4	0.333333333333333
7	0	0
9	0	0
8	0	0
6	0	0
5	0	0
8	0	0
13	0	0
4	0	0
7	0	0
15	0	0
4	0	0
11	0	0
8	0	0
6	0	0
2	0	0
5	0	0
8	0	0
8	0	0
4	0	0
13	0	0
22	0	0
14	0	0
11	0	0
7	0	0
2	0	0
15	0	0
3	0	0
4	0	0
12	0	0
18	0	0
18	0	0
7	0	0
8	0	0
7	0	0
8	0	0
5	0	0
15	0	0
6	0	0
6	0	0
15	0	0
8	0	0
7	0	0
11	0	0
3	0	0
13	3	0.230769230769231
6	0	0
11	4	0.363636363636364
11	5	0.454545454545455
13	0	0
13	3	0.230769230769231
13	2	0.153846153846154
8	0	0
15	0	0
6	0	0
10	0	0
8	0	0
17	4	0.235294117647059
10	0	0
11	0	0
12	2	0.166666666666667
2	0	0
8	3	0.375
6	0	0
6	0	0
17	6	0.352941176470588
7	0	0
18	0	0
2	0	0
10	0	0
7	0	0
8	0	0
12	0	0
11	0	0
12	0	0
11	0	0
3	0	0
15	3	0.2
4	0	0
17	0	0
4	0	0
6	0	0
12	0	0
10	0	0
24	5	0.208333333333333
8	3	0.375
8	3	0.375
14	4	0.285714285714286
24	2	0.0833333333333333
11	4	0.363636363636364
6	0	0
13	0	0
55	2	0.0363636363636364
14	0	0
15	3	0.2
9	0	0
6	0	0
4	0	0
10	2	0.2
11	0	0
16	3	0.1875
5	0	0
13	0	0
23	2	0.0869565217391304
13	0	0
4	0	0
4	0	0
14	3	0.214285714285714
3	0	0
11	0	0
13	4	0.307692307692308
9	0	0
10	0	0
6	0	0
6	0	0
11	0	0
3	0	0
10	0	0
23	2	0.0869565217391304
4	0	0
3	0	0
3	0	0
3	0	0
6	0	0
10	0	0
14	0	0
6	0	0
4	0	0
2	0	0
7	0	0
3	0	0
8	0	0
8	0	0
5	0	0
11	0	0
11	3	0.272727272727273
10	0	0
14	0	0
4	0	0
5	0	0
13	0	0
15	0	0
10	6	0.6
19	0	0
6	0	0
3	0	0
3	0	0
17	0	0
2	0	0
3	0	0
4	0	0
3	0	0
3	0	0
2	0	0
7	0	0
4	0	0
15	0	0
10	0	0
17	0	0
13	0	0
7	0	0
4	0	0
6	3	0.5
16	0	0
23	3	0.130434782608696
15	0	0
11	0	0
11	0	0
6	0	0
20	3	0.15
11	0	0
19	2	0.105263157894737
14	0	0
9	0	0
11	0	0
12	3	0.25
5	0	0
5	0	0
7	0	0
7	0	0
10	0	0
13	3	0.230769230769231
8	0	0
9	0	0
6	0	0
9	0	0
6	0	0
11	2	0.181818181818182
12	0	0
7	0	0
4	0	0
13	0	0
5	0	0
11	0	0
8	0	0
9	0	0
6	0	0
6	0	0
7	0	0
9	0	0
11	0	0
1	0	0
9	0	0
10	0	0
11	0	0
6	0	0
24	3	0.125
10	0	0
19	4	0.210526315789474
14	4	0.285714285714286
8	0	0
10	0	0
8	0	0
9	0	0
9	3	0.333333333333333
10	0	0
15	3	0.2
3	0	0
8	0	0
22	0	0
3	0	0
12	0	0
10	0	0
8	0	0
9	0	0
17	4	0.235294117647059
4	0	0
9	0	0
2	0	0
8	0	0
6	0	0
5	0	0
6	0	0
6	0	0
6	0	0
7	0	0
32	2	0.0625
6	0	0
7	0	0
13	0	0
10	0	0
7	0	0
16	2	0.125
17	2	0.117647058823529
1	0	0
9	0	0
7	0	0
6	0	0
5	0	0
10	0	0
6	0	0
8	0	0
8	0	0
6	0	0
15	0	0
3	0	0
6	0	0
7	0	0
18	0	0
19	0	0
6	0	0
11	2	0.181818181818182
19	0	0
5	0	0
6	0	0
14	0	0
9	0	0
11	0	0
19	0	0
18	0	0
20	0	0
6	0	0
23	0	0
5	0	0
3	0	0
27	0	0
22	0	0
11	0	0
12	0	0
23	0	0
4	0	0
1	0	0
1	0	0
6	0	0
8	2	0.25
3	0	0
8	0	0
8	0	0
3	0	0
30	2	0.0666666666666667
7	0	0
4	0	0
10	3	0.3
8	0	0
10	0	0
6	0	0
6	0	0
9	0	0
14	0	0
6	0	0
9	2	0.222222222222222
8	0	0
10	4	0.4
13	0	0
6	0	0
1	0	0
18	2	0.111111111111111
7	0	0
9	0	0
19	2	0.105263157894737
11	2	0.181818181818182
8	0	0
20	0	0
4	0	0
15	4	0.266666666666667
8	0	0
9	0	0
21	2	0.0952380952380952
9	0	0
6	0	0
6	0	0
15	3	0.2
15	4	0.266666666666667
2	0	0
4	0	0
7	0	0
4	0	0
7	0	0
13	3	0.230769230769231
10	0	0
8	0	0
8	0	0
10	0	0
13	0	0
17	0	0
11	0	0
4	0	0
15	0	0
8	0	0
7	0	0
6	0	0
24	0	0
4	0	0
4	0	0
4	0	0
8	0	0
13	0	0
8	0	0
8	0	0
16	0	0
9	0	0
25	3	0.12
11	0	0
6	0	0
11	0	0
20	4	0.2
12	0	0
9	0	0
31	4	0.129032258064516
11	0	0
10	0	0
13	2	0.153846153846154
10	0	0
9	0	0
5	0	0
1	0	0
10	0	0
6	0	0
12	0	0
16	0	0
14	0	0
11	0	0
4	0	0
5	0	0
13	0	0
18	0	0
10	0	0
15	3	0.2
10	0	0
19	0	0
10	0	0
8	0	0
1	0	0
32	4	0.125
5	0	0
10	0	0
7	0	0
3	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
6	0	0
6	0	0
3	0	0
2	0	0
2	0	0
3	0	0
10	0	0
18	0	0
13	0	0
21	2	0.0952380952380952
9	0	0
8	0	0
28	0	0
6	0	0
13	0	0
6	0	0
6	0	0
6	0	0
7	0	0
20	1	0.05
20	2	0.1
8	0	0
6	0	0
4	0	0
11	0	0
7	0	0
16	4	0.25
5	0	0
3	0	0
9	0	0
17	0	0
11	0	0
20	3	0.15
8	0	0
25	0	0
5	0	0
2	0	0
7	0	0
9	0	0
10	0	0
5	0	0
15	0	0
4	0	0
4	0	0
11	5	0.454545454545455
11	0	0
6	0	0
10	0	0
2	0	0
8	0	0
9	0	0
13	0	0
12	0	0
9	0	0
8	0	0
14	3	0.214285714285714
14	2	0.142857142857143
6	0	0
3	0	0
7	0	0
5	0	0
3	0	0
6	0	0
8	0	0
15	0	0
3	0	0
5	0	0
7	0	0
11	2	0.181818181818182
19	4	0.210526315789474
13	3	0.230769230769231
15	3	0.2
9	2	0.222222222222222
9	0	0
17	0	0
7	3	0.428571428571429
17	3	0.176470588235294
22	3	0.136363636363636
6	0	0
7	0	0
11	0	0
5	0	0
3	0	0
8	0	0
6	0	0
8	0	0
10	0	0
10	0	0
7	0	0
2	0	0
10	0	0
4	0	0
16	0	0
10	0	0
6	0	0
16	0	0
6	0	0
8	0	0
13	0	0
14	0	0
11	0	0
7	0	0
5	0	0
9	3	0.333333333333333
3	0	0
6	0	0
5	0	0
7	0	0
12	2	0.166666666666667
5	0	0
3	0	0
6	0	0
9	0	0
3	0	0
16	0	0
4	0	0
11	4	0.363636363636364
3	0	0
11	0	0
8	0	0
5	0	0
2	0	0
3	0	0
6	0	0
12	0	0
11	2	0.181818181818182
6	0	0
10	0	0
5	0	0
8	0	0
7	0	0
7	0	0
7	0	0
12	0	0
16	0	0
9	0	0
17	0	0
8	3	0.375
10	2	0.2
13	0	0
8	0	0
12	0	0
8	0	0
9	0	0
12	0	0
10	0	0
11	3	0.272727272727273
10	0	0
4	0	0
5	0	0
5	0	0
9	0	0
13	5	0.384615384615385
5	0	0
5	0	0
4	0	0
9	0	0
6	0	0
7	0	0
9	3	0.333333333333333
11	0	0
2	0	0
12	0	0
11	4	0.363636363636364
6	0	0
5	0	0
4	0	0
5	0	0
11	0	0
10	0	0
11	4	0.363636363636364
10	0	0
7	0	0
23	0	0
14	0	0
8	0	0
12	0	0
19	3	0.157894736842105
15	4	0.266666666666667
8	0	0
21	0	0
17	0	0
6	0	0
22	3	0.136363636363636
8	0	0
6	0	0
9	0	0
3	0	0
5	0	0
11	2	0.181818181818182
2	0	0
14	0	0
7	0	0
6	0	0
8	0	0
6	0	0
20	0	0
18	3	0.166666666666667
9	0	0
26	2	0.0769230769230769
20	1	0.05
13	1	0.0769230769230769
12	0	0
16	2	0.125
15	3	0.2
8	0	0
15	0	0
13	0	0
3	0	0
1	0	0
1	0	0
14	0	0
6	0	0
10	3	0.3
7	0	0
23	2	0.0869565217391304
17	0	0
17	3	0.176470588235294
8	0	0
7	0	0
19	2	0.105263157894737
15	0	0
12	0	0
13	0	0
5	0	0
11	3	0.272727272727273
31	2	0.0645161290322581
22	3	0.136363636363636
9	0	0
9	0	0
12	0	0
19	3	0.157894736842105
11	0	0
4	0	0
12	3	0.25
6	0	0
6	0	0
9	0	0
9	0	0
26	2	0.0769230769230769
19	2	0.105263157894737
15	3	0.2
23	1	0.0434782608695652
8	0	0
34	2	0.0588235294117647
14	2	0.142857142857143
9	0	0
16	0	0
12	0	0
15	0	0
18	3	0.166666666666667
12	0	0
7	1	0.142857142857143
20	3	0.15
8	3	0.375
10	2	0.2
18	0	0
10	0	0
22	1	0.0454545454545455
11	2	0.181818181818182
10	0	0
37	1	0.027027027027027
18	0	0
8	0	0
14	1	0.0714285714285714
6	2	0.333333333333333
15	0	0
11	2	0.181818181818182
7	0	0
24	1	0.0416666666666667
13	2	0.153846153846154
4	0	0
12	2	0.166666666666667
11	1	0.0909090909090909
10	2	0.2
14	2	0.142857142857143
10	0	0
13	2	0.153846153846154
21	2	0.0952380952380952
13	2	0.153846153846154
9	0	0
12	2	0.166666666666667
11	0	0
10	0	0
14	0	0
12	0	0
5	0	0
8	2	0.25
14	2	0.142857142857143
10	0	0
11	0	0
9	0	0
8	3	0.375
5	0	0
2	0	0
9	0	0
12	2	0.166666666666667
14	1	0.0714285714285714
7	0	0
10	0	0
11	0	0
9	0	0
7	0	0
18	3	0.166666666666667
6	0	0
17	3	0.176470588235294
5	0	0
9	0	0
8	0	0
8	0	0
27	2	0.0740740740740741
12	1	0.0833333333333333
13	1	0.0769230769230769
12	1	0.0833333333333333
24	1	0.0416666666666667
21	1	0.0476190476190476
12	3	0.25
11	2	0.181818181818182
10	5	0.5
15	2	0.133333333333333
10	0	0
16	0	0
5	0	0
22	5	0.227272727272727
10	0	0
7	0	0
7	0	0
9	0	0
10	0	0
5	0	0
4	0	0
12	5	0.416666666666667
8	0	0
9	0	0
7	0	0
8	0	0
8	0	0
13	3	0.230769230769231
9	3	0.333333333333333
30	2	0.0666666666666667
20	1	0.05
7	2	0.285714285714286
13	2	0.153846153846154
10	2	0.2
8	0	0
5	0	0
20	1	0.05
6	0	0
9	1	0.111111111111111
8	1	0.125
10	1	0.1
16	2	0.125
12	1	0.0833333333333333
16	1	0.0625
8	0	0
9	0	0
9	1	0.111111111111111
6	0	0
15	5	0.333333333333333
10	0	0
9	0	0
17	4	0.235294117647059
16	2	0.125
4	0	0
7	0	0
3	0	0
26	1	0.0384615384615385
15	3	0.2
10	0	0
5	0	0
11	0	0
6	0	0
8	0	0
9	0	0
8	0	0
11	2	0.181818181818182
24	2	0.0833333333333333
12	2	0.166666666666667
15	2	0.133333333333333
8	0	0
10	0	0
8	0	0
23	1	0.0434782608695652
11	2	0.181818181818182
10	0	0
9	0	0
8	1	0.125
16	2	0.125
3	0	0
3	0	0
32	2	0.0625
20	1	0.05
6	0	0
6	0	0
13	0	0
25	1	0.04
9	0	0
5	0	0
6	2	0.333333333333333
9	0	0
12	1	0.0833333333333333
8	4	0.5
22	1	0.0454545454545455
12	4	0.333333333333333
14	0	0
18	2	0.111111111111111
13	0	0
31	2	0.0645161290322581
9	2	0.222222222222222
19	2	0.105263157894737
14	2	0.142857142857143
14	2	0.142857142857143
9	4	0.444444444444444
15	5	0.333333333333333
5	0	0
8	0	0
6	0	0
13	0	0
10	0	0
5	0	0
7	0	0
15	0	0
14	0	0
5	0	0
16	2	0.125
9	3	0.333333333333333
7	0	0
10	0	0
14	3	0.214285714285714
7	0	0
7	0	0
7	0	0
7	0	0
11	2	0.181818181818182
10	1	0.1
10	0	0
8	1	0.125
11	0	0
24	3	0.125
7	1	0.142857142857143
10	0	0
13	4	0.307692307692308
11	0	0
7	0	0
21	3	0.142857142857143
5	0	0
11	0	0
9	3	0.333333333333333
4	0	0
16	3	0.1875
11	0	0
20	2	0.1
10	0	0
16	2	0.125
2	0	0
5	0	0
8	0	0
5	0	0
3	0	0
15	4	0.266666666666667
8	0	0
13	0	0
5	0	0
3	0	0
3	0	0
14	5	0.357142857142857
7	0	0
6	0	0
20	0	0
13	4	0.307692307692308
8	0	0
6	0	0
6	0	0
3	0	0
22	3	0.136363636363636
3	0	0
8	0	0
7	0	0
6	0	0
5	0	0
15	2	0.133333333333333
14	0	0
11	0	0
12	0	0
11	0	0
5	0	0
7	0	0
4	0	0
4	0	0
7	0	0
6	0	0
9	0	0
9	0	0
19	3	0.157894736842105
11	0	0
38	2	0.0526315789473684
11	0	0
10	4	0.4
8	0	0
23	3	0.130434782608696
7	0	0
5	0	0
2	0	0
3	0	0
23	2	0.0869565217391304
5	0	0
10	0	0
14	0	0
6	0	0
7	0	0
9	0	0
18	6	0.333333333333333
6	0	0
8	0	0
6	0	0
7	0	0
11	0	0
10	0	0
15	0	0
10	3	0.3
10	0	0
28	2	0.0714285714285714
10	0	0
5	0	0
12	3	0.25
5	0	0
16	0	0
8	0	0
1	0	0
6	0	0
10	0	0
9	0	0
4	0	0
22	3	0.136363636363636
12	0	0
10	0	0
12	5	0.416666666666667
13	0	0
6	0	0
9	0	0
19	4	0.210526315789474
11	0	0
9	0	0
11	0	0
7	0	0
6	0	0
2	0	0
3	0	0
7	0	0
10	0	0
14	0	0
6	0	0
7	0	0
8	0	0
9	0	0
5	0	0
1	0	0
10	0	0
8	0	0
3	0	0
9	0	0
10	0	0
18	2	0.111111111111111
15	3	0.2
8	0	0
5	0	0
9	0	0
3	0	0
16	2	0.125
9	0	0
14	0	0
14	0	0
3	0	0
5	0	0
10	0	0
10	4	0.4
7	0	0
9	0	0
10	0	0
2	0	0
9	0	0
4	0	0
24	3	0.125
6	0	0
7	4	0.571428571428571
21	3	0.142857142857143
8	0	0
9	0	0
8	0	0
8	0	0
9	0	0
27	3	0.111111111111111
7	0	0
10	0	0
9	0	0
8	0	0
8	0	0
12	0	0
3	0	0
4	0	0
2	0	0
6	0	0
5	0	0
3	0	0
3	0	0
17	2	0.117647058823529
12	4	0.333333333333333
6	0	0
5	0	0
9	4	0.444444444444444
10	0	0
10	0	0
6	0	0
15	0	0
11	0	0
8	0	0
4	0	0
6	0	0
7	0	0
21	3	0.142857142857143
5	0	0
25	2	0.08
3	0	0
5	0	0
6	0	0
21	5	0.238095238095238
5	0	0
15	2	0.133333333333333
7	0	0
16	3	0.1875
4	0	0
2	0	0
2	0	0
14	2	0.142857142857143
4	0	0
7	0	0
12	0	0
15	0	0
15	0	0
13	0	0
6	0	0
4	0	0
5	0	0
2	0	0
6	0	0
5	0	0
9	0	0
4	0	0
12	0	0
15	0	0
11	0	0
9	0	0
8	0	0
8	0	0
17	0	0
8	0	0
3	0	0
6	0	0
16	0	0
7	0	0
17	0	0
10	0	0
9	0	0
23	0	0
6	0	0
9	0	0
12	0	0
14	0	0
12	0	0
2	0	0
1	0	0
14	0	0
8	0	0
10	0	0
16	0	0
13	0	0
16	0	0
7	0	0
3	0	0
16	0	0
3	0	0
14	0	0
6	0	0
36	3	0.0833333333333333
11	0	0
22	0	0
23	2	0.0869565217391304
6	0	0
19	3	0.157894736842105
6	0	0
8	0	0
2	0	0
13	3	0.230769230769231
9	0	0
10	0	0
2	0	0
13	3	0.230769230769231
2	0	0
2	0	0
3	0	0
10	0	0
4	0	0
5	0	0
10	0	0
7	0	0
7	0	0
9	0	0
5	0	0
21	0	0
11	0	0
11	3	0.272727272727273
21	2	0.0952380952380952
26	3	0.115384615384615
4	0	0
16	0	0
6	0	0
6	0	0
6	0	0
8	0	0
44	2	0.0454545454545455
2	0	0
2	0	0
3	0	0
10	0	0
2	0	0
10	0	0
29	2	0.0689655172413793
15	0	0
21	0	0
4	0	0
35	0	0
17	3	0.176470588235294
15	0	0
12	0	0
7	0	0
15	3	0.2
8	0	0
27	3	0.111111111111111
9	0	0
8	0	0
10	0	0
8	0	0
7	2	0.285714285714286
13	0	0
8	0	0
20	4	0.2
2	0	0
4	0	0
6	0	0
13	0	0
11	5	0.454545454545455
10	3	0.3
8	0	0
29	2	0.0689655172413793
13	4	0.307692307692308
7	0	0
1	0	0
18	0	0
7	0	0
17	2	0.117647058823529
12	4	0.333333333333333
8	0	0
10	0	0
9	0	0
3	0	0
11	0	0
17	5	0.294117647058824
14	0	0
8	0	0
16	0	0
14	0	0
10	0	0
10	2	0.2
8	0	0
10	0	0
10	0	0
11	0	0
2	0	0
4	0	0
1	0	0
3	0	0
30	3	0.1
29	3	0.103448275862069
24	0	0
5	0	0
13	3	0.230769230769231
28	2	0.0714285714285714
26	0	0
1	0	0
7	0	0
7	0	0
8	0	0
7	0	0
8	0	0
15	3	0.2
11	0	0
34	0	0
26	0	0
7	0	0
5	0	0
7	0	0
2	0	0
13	5	0.384615384615385
8	0	0
12	0	0
15	0	0
5	0	0
9	0	0
10	0	0
9	0	0
5	0	0
9	4	0.444444444444444
6	0	0
3	0	0
3	0	0
6	0	0
2	0	0
13	0	0
9	0	0
3	0	0
3	0	0
9	0	0
13	0	0
11	0	0
8	0	0
5	0	0
23	3	0.130434782608696
4	0	0
17	0	0
3	0	0
20	0	0
3	0	0
3	0	0
3	0	0
3	0	0
20	3	0.15
3	0	0
23	4	0.173913043478261
14	0	0
5	0	0
22	3	0.136363636363636
6	0	0
6	0	0
8	0	0
11	0	0
6	0	0
14	0	0
15	4	0.266666666666667
9	0	0
13	0	0
9	0	0
23	2	0.0869565217391304
5	0	0
13	5	0.384615384615385
5	0	0
8	0	0
12	0	0
5	0	0
10	0	0
12	0	0
8	0	0
10	2	0.2
9	0	0
3	0	0
13	0	0
15	5	0.333333333333333
9	0	0
11	0	0
12	0	0
21	3	0.142857142857143
13	0	0
5	0	0
11	0	0
14	0	0
3	0	0
8	0	0
14	0	0
9	0	0
13	0	0
11	0	0
7	0	0
11	0	0
12	0	0
8	0	0
19	3	0.157894736842105
10	0	0
9	0	0
31	2	0.0645161290322581
8	0	0
17	0	0
11	2	0.181818181818182
9	0	0
9	0	0
9	4	0.444444444444444
3	0	0
12	0	0
11	0	0
18	0	0
6	0	0
17	0	0
11	0	0
13	1	0.0769230769230769
9	0	0
23	2	0.0869565217391304
3	0	0
29	2	0.0689655172413793
19	0	0
5	0	0
19	0	0
8	0	0
12	0	0
6	0	0
11	0	0
10	0	0
20	1	0.05
15	0	0
9	2	0.222222222222222
5	0	0
2	0	0
6	0	0
2	0	0
9	0	0
23	2	0.0869565217391304
10	0	0
4	0	0
13	0	0
9	0	0
6	0	0
13	0	0
12	0	0
5	0	0
7	0	0
15	0	0
10	0	0
11	0	0
7	0	0
12	0	0
5	0	0
5	0	0
16	2	0.125
6	0	0
4	0	0
12	0	0
8	0	0
9	4	0.444444444444444
1	0	0
1	0	0
12	0	0
20	3	0.15
11	0	0
8	0	0
8	0	0
3	0	0
12	0	0
9	0	0
15	0	0
3	0	0
12	0	0
5	0	0
4	0	0
10	0	0
12	0	0
22	2	0.0909090909090909
7	0	0
13	0	0
6	0	0
2	0	0
6	0	0
6	0	0
3	0	0
6	0	0
11	0	0
11	2	0.181818181818182
2	0	0
7	0	0
8	0	0
7	0	0
23	3	0.130434782608696
4	0	0
6	0	0
3	0	0
8	0	0
3	0	0
4	0	0
10	0	0
7	0	0
15	0	0
4	0	0
9	0	0
11	0	0
4	0	0
6	0	0
11	0	0
8	0	0
10	0	0
11	0	0
11	0	0
23	2	0.0869565217391304
17	4	0.235294117647059
4	0	0
7	0	0
5	0	0
2	0	0
12	0	0
18	2	0.111111111111111
20	3	0.15
7	0	0
15	6	0.4
6	0	0
9	0	0
9	0	0
3	0	0
3	0	0
10	0	0
14	0	0
7	0	0
10	0	0
4	0	0
8	0	0
7	0	0
24	0	0
5	0	0
32	0	0
24	0	0
6	0	0
6	0	0
20	2	0.1
9	0	0
2	0	0
30	2	0.0666666666666667
9	2	0.222222222222222
6	0	0
16	0	0
3	0	0
15	4	0.266666666666667
20	4	0.2
3	0	0
8	0	0
13	0	0
11	0	0
2	0	0
8	0	0
5	0	0
9	0	0
8	0	0
10	0	0
6	0	0
8	0	0
4	0	0
12	0	0
6	0	0
12	0	0
10	0	0
5	0	0
12	0	0
5	0	0
2	0	0
20	2	0.1
10	0	0
15	4	0.266666666666667
4	0	0
6	0	0
3	0	0
2	0	0
4	0	0
2	0	0
6	0	0
4	0	0
9	0	0
3	0	0
7	0	0
11	0	0
4	0	0
3	0	0
9	0	0
5	0	0
8	0	0
16	5	0.3125
11	0	0
14	3	0.214285714285714
7	0	0
12	0	0
6	0	0
1	0	0
2	0	0
8	0	0
6	0	0
10	0	0
2	0	0
11	0	0
10	0	0
5	0	0
9	0	0
2	0	0
5	0	0
10	2	0.2
8	0	0
10	0	0
8	0	0
4	2	0.5
1	0	0
2	0	0
8	0	0
9	0	0
6	0	0
6	0	0
21	0	0
4	0	0
5	0	0
4	0	0
9	2	0.222222222222222
7	0	0
2	0	0
2	0	0
7	0	0
7	0	0
15	0	0
6	0	0
12	0	0
7	0	0
10	0	0
7	0	0
8	0	0
6	0	0
2	0	0
4	0	0
4	0	0
31	2	0.0645161290322581
11	0	0
2	0	0
2	0	0
11	0	0
10	5	0.5
5	0	0
8	0	0
13	0	0
4	0	0
2	0	0
3	0	0
6	0	0
4	0	0
18	3	0.166666666666667
5	0	0
9	0	0
4	0	0
2	0	0
6	0	0
11	6	0.545454545454545
38	2	0.0526315789473684
7	0	0
33	0	0
8	0	0
8	0	0
11	0	0
13	0	0
4	0	0
6	0	0
4	0	0
15	0	0
15	0	0
6	0	0
23	0	0
6	0	0
2	0	0
10	0	0
9	0	0
9	0	0
8	0	0
2	0	0
18	2	0.111111111111111
9	0	0
2	0	0
52	2	0.0384615384615385
15	4	0.266666666666667
9	0	0
9	0	0
8	0	0
4	0	0
12	0	0
31	3	0.0967741935483871
8	0	0
39	2	0.0512820512820513
6	0	0
5	0	0
6	0	0
9	0	0
12	3	0.25
7	0	0
11	4	0.363636363636364
8	0	0
7	0	0
10	0	0
26	0	0
5	0	0
8	0	0
19	2	0.105263157894737
18	0	0
5	0	0
7	0	0
20	3	0.15
3	0	0
7	0	0
32	2	0.0625
9	0	0
15	3	0.2
9	0	0
13	0	0
33	2	0.0606060606060606
3	0	0
2	0	0
2	0	0
14	0	0
12	4	0.333333333333333
6	0	0
6	0	0
13	0	0
21	4	0.19047619047619
6	0	0
9	0	0
4	0	0
9	3	0.333333333333333
13	0	0
8	0	0
1	0	0
12	0	0
2	0	0
35	2	0.0571428571428571
3	0	0
8	0	0
19	3	0.157894736842105
5	0	0
11	4	0.363636363636364
8	0	0
11	0	0
15	2	0.133333333333333
10	0	0
10	0	0
11	0	0
10	0	0
9	0	0
7	0	0
7	0	0
10	0	0
10	0	0
7	0	0
12	0	0
15	3	0.2
7	0	0
4	0	0
2	0	0
6	0	0
10	0	0
25	3	0.12
5	0	0
9	0	0
9	0	0
6	0	0
9	0	0
5	0	0
5	0	0
10	0	0
11	0	0
6	0	0
17	3	0.176470588235294
11	0	0
8	0	0
12	0	0
4	0	0
10	0	0
11	3	0.272727272727273
18	0	0
7	0	0
11	0	0
15	0	0
5	0	0
2	0	0
5	0	0
9	0	0
8	0	0
8	0	0
8	0	0
22	4	0.181818181818182
28	3	0.107142857142857
9	0	0
9	0	0
11	0	0
26	2	0.0769230769230769
17	0	0
14	0	0
7	0	0
7	0	0
7	0	0
5	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
8	0	0
16	4	0.25
7	0	0
7	0	0
21	0	0
9	0	0
5	0	0
12	0	0
1	0	0
7	0	0
10	0	0
14	0	0
9	0	0
5	0	0
4	0	0
14	0	0
7	0	0
8	0	0
11	3	0.272727272727273
9	0	0
7	0	0
5	0	0
8	0	0
2	0	0
4	0	0
19	3	0.157894736842105
4	0	0
12	0	0
17	0	0
7	0	0
9	3	0.333333333333333
9	0	0
11	0	0
15	4	0.266666666666667
2	0	0
3	0	0
11	0	0
9	0	0
5	0	0
10	0	0
11	0	0
20	0	0
4	0	0
11	3	0.272727272727273
12	0	0
11	0	0
7	0	0
16	2	0.125
11	0	0
7	0	0
7	0	0
11	0	0
14	0	0
9	0	0
8	4	0.5
17	3	0.176470588235294
6	0	0
8	0	0
9	3	0.333333333333333
8	0	0
7	0	0
9	0	0
8	0	0
8	0	0
10	0	0
5	0	0
8	2	0.25
5	0	0
10	4	0.4
3	0	0
16	0	0
10	0	0
6	0	0
8	0	0
15	3	0.2
8	0	0
4	0	0
2	0	0
1	0	0
1	0	0
17	0	0
6	0	0
35	2	0.0571428571428571
9	0	0
23	4	0.173913043478261
26	3	0.115384615384615
12	0	0
13	0	0
29	2	0.0689655172413793
9	0	0
25	4	0.16
5	0	0
6	0	0
17	6	0.352941176470588
8	0	0
17	0	0
10	0	0
4	0	0
17	0	0
15	0	0
20	0	0
22	0	0
23	4	0.173913043478261
3	0	0
61	2	0.0327868852459016
32	2	0.0625
10	0	0
25	3	0.12
10	0	0
12	5	0.416666666666667
14	0	0
26	2	0.0769230769230769
10	0	0
15	0	0
21	2	0.0952380952380952
24	2	0.0833333333333333
3	0	0
3	0	0
8	0	0
9	0	0
10	0	0
14	0	0
2	0	0
14	0	0
5	0	0
5	0	0
18	0	0
17	0	0
21	2	0.0952380952380952
9	0	0
12	0	0
11	0	0
26	3	0.115384615384615
14	2	0.142857142857143
16	0	0
44	3	0.0681818181818182
9	0	0
6	0	0
21	0	0
16	0	0
46	3	0.0652173913043478
25	6	0.24
11	3	0.272727272727273
18	0	0
8	3	0.375
7	0	0
14	4	0.285714285714286
4	3	0.75
6	0	0
11	0	0
17	0	0
39	2	0.0512820512820513
21	3	0.142857142857143
18	0	0
7	0	0
14	0	0
5	0	0
22	4	0.181818181818182
6	0	0
26	0	0
10	0	0
17	6	0.352941176470588
8	3	0.375
16	0	0
2	0	0
16	0	0
13	0	0
3	0	0
8	0	0
9	0	0
10	0	0
8	0	0
49	2	0.0408163265306122
8	0	0
13	4	0.307692307692308
9	0	0
16	0	0
12	0	0
6	0	0
11	0	0
3	0	0
14	4	0.285714285714286
11	0	0
14	3	0.214285714285714
3	0	0
3	0	0
12	0	0
11	0	0
24	4	0.166666666666667
2	0	0
9	0	0
16	0	0
1	0	0
5	0	0
30	2	0.0666666666666667
5	0	0
7	0	0
10	0	0
4	0	0
14	0	0
9	0	0
11	0	0
9	0	0
19	3	0.157894736842105
3	0	0
5	0	0
6	0	0
8	0	0
5	0	0
11	4	0.363636363636364
11	0	0
11	0	0
6	0	0
1	0	0
11	3	0.272727272727273
3	0	0
8	0	0
2	0	0
6	0	0
8	0	0
10	4	0.4
4	0	0
5	0	0
2	0	0
4	0	0
2	0	0
7	0	0
16	3	0.1875
11	3	0.272727272727273
8	0	0
4	0	0
5	0	0
3	0	0
13	2	0.153846153846154
9	0	0
5	0	0
9	0	0
10	0	0
30	2	0.0666666666666667
9	0	0
6	0	0
18	0	0
35	2	0.0571428571428571
22	3	0.136363636363636
21	0	0
7	0	0
2	0	0
1	0	0
6	0	0
1	0	0
9	0	0
24	0	0
7	0	0
10	0	0
14	0	0
2	0	0
13	0	0
5	0	0
20	2	0.1
15	2	0.133333333333333
15	0	0
6	0	0
7	0	0
16	0	0
11	0	0
13	0	0
11	0	0
8	4	0.5
5	0	0
5	0	0
14	0	0
11	0	0
19	2	0.105263157894737
12	0	0
11	0	0
11	0	0
18	3	0.166666666666667
12	0	0
7	0	0
9	0	0
11	0	0
21	3	0.142857142857143
8	2	0.25
11	0	0
18	3	0.166666666666667
9	0	0
10	3	0.3
9	2	0.222222222222222
8	0	0
4	0	0
5	0	0
6	0	0
26	2	0.0769230769230769
25	0	0
26	5	0.192307692307692
10	3	0.3
10	3	0.3
5	0	0
20	4	0.2
4	0	0
5	0	0
4	0	0
6	0	0
3	0	0
3	0	0
15	7	0.466666666666667
7	0	0
7	0	0
6	0	0
5	0	0
11	0	0
10	3	0.3
6	0	0
6	0	0
2	0	0
8	0	0
8	3	0.375
10	0	0
9	0	0
5	0	0
26	2	0.0769230769230769
3	0	0
8	2	0.25
23	2	0.0869565217391304
13	0	0
3	0	0
3	0	0
7	0	0
7	1	0.142857142857143
10	0	0
6	0	0
9	0	0
6	0	0
6	0	0
9	0	0
8	0	0
5	0	0
4	0	0
4	0	0
8	0	0
8	0	0
22	2	0.0909090909090909
31	2	0.0645161290322581
8	0	0
30	1	0.0333333333333333
1	0	0
13	3	0.230769230769231
10	0	0
6	0	0
9	0	0
9	0	0
11	0	0
6	0	0
10	0	0
9	0	0
11	0	0
12	0	0
14	2	0.142857142857143
11	0	0
6	0	0
6	0	0
3	0	0
3	0	0
4	2	0.5
8	0	0
14	0	0
11	0	0
7	0	0
4	0	0
6	0	0
2	0	0
4	0	0
20	4	0.2
14	3	0.214285714285714
7	0	0
8	0	0
5	0	0
6	0	0
11	0	0
10	0	0
21	2	0.0952380952380952
10	0	0
20	2	0.1
8	0	0
15	2	0.133333333333333
11	2	0.181818181818182
10	2	0.2
23	0	0
16	0	0
12	0	0
5	0	0
11	0	0
5	0	0
10	0	0
26	2	0.0769230769230769
1	0	0
8	0	0
12	0	0
21	0	0
19	4	0.210526315789474
9	0	0
48	2	0.0416666666666667
10	0	0
11	0	0
6	0	0
6	0	0
14	3	0.214285714285714
10	0	0
15	0	0
1	0	0
4	0	0
6	0	0
6	0	0
3	0	0
17	0	0
2	0	0
9	0	0
14	0	0
2	0	0
8	0	0
13	6	0.461538461538462
12	0	0
8	0	0
3	0	0
5	0	0
12	5	0.416666666666667
9	0	0
9	0	0
4	0	0
5	0	0
8	3	0.375
4	0	0
11	0	0
6	0	0
8	0	0
9	0	0
4	0	0
6	0	0
7	0	0
21	0	0
4	0	0
16	3	0.1875
30	0	0
9	2	0.222222222222222
9	0	0
10	0	0
9	0	0
11	0	0
2	0	0
1	0	0
1	0	0
3	0	0
8	0	0
2	0	0
12	0	0
2	0	0
10	0	0
9	0	0
11	0	0
8	0	0
19	3	0.157894736842105
13	0	0
14	0	0
6	0	0
6	0	0
18	0	0
11	0	0
3	0	0
5	0	0
4	0	0
8	0	0
3	0	0
9	4	0.444444444444444
5	0	0
5	0	0
19	0	0
15	3	0.2
2	0	0
6	0	0
4	0	0
2	0	0
13	0	0
5	0	0
5	0	0
2	0	0
11	0	0
10	0	0
4	0	0
6	0	0
7	0	0
13	0	0
13	2	0.153846153846154
11	0	0
14	0	0
10	0	0
5	0	0
2	0	0
3	0	0
8	0	0
6	0	0
13	0	0
8	0	0
13	0	0
2	0	0
6	0	0
10	2	0.2
2	0	0
9	0	0
9	0	0
4	0	0
9	0	0
10	0	0
4	0	0
2	0	0
5	0	0
12	0	0
5	0	0
9	0	0
6	0	0
8	0	0
16	0	0
2	0	0
8	0	0
10	0	0
15	0	0
9	0	0
7	3	0.428571428571429
12	0	0
16	0	0
16	0	0
21	2	0.0952380952380952
8	0	0
4	0	0
5	0	0
1	0	0
5	0	0
4	0	0
12	0	0
8	0	0
15	2	0.133333333333333
10	0	0
6	0	0
7	0	0
8	3	0.375
3	0	0
14	3	0.214285714285714
11	3	0.272727272727273
6	0	0
13	0	0
8	0	0
5	0	0
10	0	0
2	0	0
3	0	0
10	0	0
12	0	0
3	0	0
9	0	0
17	2	0.117647058823529
13	0	0
12	0	0
6	0	0
4	0	0
9	0	0
9	0	0
15	0	0
24	0	0
7	0	0
8	0	0
5	0	0
2	0	0
11	0	0
5	0	0
6	0	0
14	0	0
8	0	0
4	0	0
4	0	0
17	2	0.117647058823529
2	0	0
5	0	0
10	0	0
11	0	0
6	0	0
7	0	0
5	0	0
2	0	0
6	0	0
12	0	0
10	0	0
13	4	0.307692307692308
7	0	0
7	0	0
28	2	0.0714285714285714
6	0	0
5	0	0
10	2	0.2
11	0	0
3	0	0
11	0	0
11	0	0
7	0	0
4	0	0
6	0	0
6	0	0
31	2	0.0645161290322581
4	0	0
10	0	0
8	0	0
8	0	0
8	0	0
6	0	0
4	0	0
4	0	0
5	0	0
12	0	0
14	2	0.142857142857143
7	0	0
7	0	0
5	0	0
13	2	0.153846153846154
8	0	0
