2	0	0
6	0	0
8	2	0.25
1	0	0
8	0	0
13	0	0
15	3	0.2
8	0	0
7	0	0
4	0	0
2	0	0
9	0	0
4	0	0
14	0	0
7	0	0
4	0	0
7	0	0
4	0	0
4	0	0
2	0	0
5	0	0
8	0	0
5	0	0
4	0	0
3	0	0
5	0	0
6	0	0
15	0	0
2	0	0
4	0	0
4	0	0
10	0	0
3	0	0
5	0	0
7	0	0
6	0	0
1	0	0
2	0	0
3	0	0
10	0	0
6	0	0
3	0	0
2	0	0
4	0	0
3	0	0
4	0	0
1	0	0
4	0	0
3	0	0
6	0	0
3	0	0
2	0	0
5	0	0
8	0	0
27	2	0.0740740740740741
2	0	0
1	0	0
2	0	0
3	0	0
3	0	0
5	0	0
5	0	0
4	0	0
4	0	0
7	0	0
1	0	0
4	0	0
5	0	0
13	6	0.461538461538462
3	0	0
2	0	0
5	0	0
7	0	0
5	0	0
2	0	0
7	0	0
11	3	0.272727272727273
9	0	0
4	0	0
6	0	0
10	0	0
4	0	0
4	0	0
8	2	0.25
20	2	0.1
4	0	0
8	0	0
5	0	0
3	0	0
4	0	0
15	3	0.2
4	0	0
6	0	0
18	3	0.166666666666667
5	0	0
6	0	0
3	0	0
9	0	0
5	0	0
7	0	0
6	0	0
5	0	0
2	0	0
2	0	0
2	0	0
2	0	0
7	0	0
4	0	0
1	0	0
6	0	0
6	0	0
7	0	0
7	5	0.714285714285714
20	4	0.2
2	0	0
7	2	0.285714285714286
5	0	0
2	0	0
8	0	0
9	0	0
10	2	0.2
3	0	0
3	0	0
3	0	0
6	0	0
6	0	0
4	0	0
23	3	0.130434782608696
3	0	0
11	0	0
2	0	0
2	0	0
3	0	0
5	0	0
2	0	0
7	0	0
5	0	0
2	0	0
9	0	0
3	0	0
4	0	0
6	0	0
10	0	0
8	0	0
3	0	0
2	0	0
2	0	0
3	0	0
3	0	0
6	0	0
3	0	0
2	0	0
6	0	0
5	0	0
2	0	0
1	0	0
6	0	0
3	0	0
2	0	0
3	0	0
5	0	0
7	3	0.428571428571429
5	0	0
3	0	0
7	3	0.428571428571429
15	3	0.2
7	0	0
6	0	0
5	0	0
6	0	0
4	0	0
5	0	0
3	0	0
2	0	0
7	0	0
8	0	0
3	0	0
4	0	0
4	0	0
7	0	0
11	3	0.272727272727273
8	0	0
5	0	0
3	0	0
4	0	0
4	0	0
8	0	0
6	0	0
2	0	0
3	0	0
5	0	0
11	0	0
3	0	0
6	0	0
8	0	0
8	2	0.25
3	0	0
6	0	0
8	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
3	0	0
5	0	0
3	0	0
1	0	0
4	0	0
7	0	0
5	0	0
5	0	0
3	0	0
3	0	0
3	0	0
5	0	0
7	0	0
7	0	0
4	0	0
16	2	0.125
3	0	0
21	3	0.142857142857143
4	0	0
5	0	0
12	0	0
17	0	0
6	0	0
10	0	0
9	0	0
17	0	0
9	0	0
7	0	0
8	0	0
1	0	0
2	0	0
4	0	0
8	0	0
3	0	0
3	0	0
5	2	0.4
5	0	0
4	0	0
13	0	0
6	0	0
4	0	0
3	0	0
9	0	0
4	0	0
4	0	0
7	0	0
3	0	0
4	0	0
3	0	0
12	0	0
5	0	0
12	0	0
2	0	0
6	0	0
6	0	0
12	0	0
6	0	0
4	0	0
12	4	0.333333333333333
2	0	0
12	0	0
5	0	0
13	0	0
5	0	0
6	0	0
5	0	0
9	0	0
13	3	0.230769230769231
5	0	0
4	0	0
6	0	0
12	0	0
3	0	0
2	0	0
4	0	0
4	0	0
5	0	0
3	0	0
6	0	0
9	0	0
4	0	0
7	3	0.428571428571429
7	0	0
9	0	0
3	0	0
10	4	0.4
3	0	0
2	0	0
5	0	0
9	0	0
12	0	0
5	0	0
8	0	0
6	0	0
8	0	0
6	0	0
2	0	0
4	0	0
3	0	0
2	0	0
2	0	0
3	0	0
9	0	0
8	0	0
11	0	0
4	0	0
2	0	0
3	0	0
7	0	0
5	0	0
9	0	0
6	0	0
2	0	0
7	0	0
7	2	0.285714285714286
6	0	0
9	0	0
3	0	0
3	0	0
6	0	0
6	0	0
14	3	0.214285714285714
8	0	0
17	0	0
7	0	0
6	0	0
8	4	0.5
4	0	0
5	0	0
4	0	0
10	2	0.2
9	0	0
5	0	0
12	0	0
3	0	0
6	0	0
5	0	0
5	0	0
4	0	0
1	0	0
3	0	0
3	0	0
9	0	0
7	0	0
4	0	0
3	0	0
2	0	0
10	0	0
5	0	0
4	0	0
4	0	0
3	0	0
6	0	0
3	0	0
2	0	0
15	4	0.266666666666667
2	0	0
12	4	0.333333333333333
4	0	0
3	0	0
3	0	0
2	0	0
2	0	0
3	0	0
2	0	0
3	0	0
3	0	0
4	0	0
4	0	0
4	0	0
6	0	0
6	0	0
2	0	0
5	0	0
4	0	0
6	0	0
6	0	0
3	0	0
8	0	0
4	0	0
13	0	0
2	0	0
8	2	0.25
16	2	0.125
1	0	0
5	0	0
5	0	0
5	0	0
5	0	0
3	0	0
2	0	0
2	0	0
1	0	0
3	0	0
7	0	0
3	0	0
6	0	0
3	0	0
4	0	0
3	0	0
2	0	0
5	0	0
5	0	0
16	3	0.1875
5	0	0
6	0	0
6	0	0
5	0	0
5	0	0
4	0	0
4	0	0
4	0	0
2	0	0
6	0	0
4	0	0
6	2	0.333333333333333
2	0	0
3	0	0
7	0	0
10	0	0
9	0	0
10	3	0.3
6	0	0
7	0	0
8	0	0
13	0	0
11	0	0
2	0	0
2	0	0
11	0	0
3	0	0
4	0	0
3	0	0
13	4	0.307692307692308
6	0	0
2	0	0
4	0	0
13	0	0
7	0	0
2	0	0
4	0	0
6	0	0
3	0	0
5	0	0
14	0	0
3	0	0
5	0	0
9	0	0
3	0	0
5	0	0
3	0	0
9	0	0
4	0	0
2	0	0
7	0	0
2	0	0
4	0	0
9	0	0
2	0	0
4	0	0
6	0	0
5	0	0
11	4	0.363636363636364
7	0	0
5	0	0
4	0	0
1	0	0
2	0	0
6	0	0
9	0	0
1	0	0
8	0	0
8	0	0
4	0	0
3	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
7	0	0
9	0	0
3	0	0
2	0	0
3	0	0
4	0	0
2	0	0
5	0	0
2	0	0
4	0	0
3	0	0
2	0	0
4	0	0
18	0	0
2	0	0
2	0	0
2	0	0
2	0	0
9	0	0
2	0	0
8	0	0
2	0	0
2	0	0
4	0	0
4	0	0
4	0	0
2	0	0
6	0	0
4	0	0
3	0	0
2	0	0
3	0	0
2	0	0
7	0	0
7	0	0
7	0	0
4	0	0
7	0	0
7	0	0
16	0	0
6	0	0
7	0	0
4	0	0
2	0	0
3	0	0
6	0	0
5	0	0
2	0	0
1	0	0
3	0	0
4	0	0
7	0	0
4	0	0
6	0	0
6	0	0
3	0	0
4	0	0
4	0	0
3	0	0
3	0	0
4	0	0
8	0	0
6	0	0
3	0	0
8	0	0
8	0	0
3	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
2	0	0
3	0	0
3	0	0
3	0	0
5	0	0
5	0	0
5	0	0
7	0	0
3	0	0
3	0	0
2	0	0
3	0	0
3	0	0
2	0	0
5	0	0
4	0	0
5	0	0
4	0	0
4	0	0
3	0	0
3	0	0
3	0	0
5	0	0
4	0	0
3	0	0
5	0	0
11	0	0
9	0	0
6	0	0
5	0	0
5	1	0.2
8	0	0
4	0	0
9	0	0
5	0	0
7	0	0
6	0	0
5	0	0
6	0	0
6	0	0
22	2	0.0909090909090909
6	0	0
13	0	0
5	0	0
2	0	0
15	0	0
7	0	0
5	0	0
3	0	0
5	0	0
6	0	0
5	0	0
2	0	0
3	0	0
5	0	0
7	0	0
5	0	0
10	0	0
3	0	0
1	0	0
4	0	0
2	0	0
4	0	0
7	0	0
5	0	0
10	0	0
14	3	0.214285714285714
3	0	0
2	0	0
2	0	0
4	0	0
4	0	0
4	0	0
2	0	0
4	0	0
6	0	0
2	0	0
2	0	0
8	0	0
4	0	0
10	0	0
7	0	0
6	0	0
2	0	0
6	0	0
10	0	0
2	0	0
9	0	0
5	0	0
9	0	0
6	0	0
3	0	0
12	4	0.333333333333333
7	0	0
6	0	0
1	0	0
4	0	0
3	0	0
3	0	0
3	0	0
7	0	0
4	0	0
7	0	0
1	0	0
3	0	0
3	0	0
5	0	0
4	0	0
5	0	0
3	0	0
3	0	0
6	0	0
4	0	0
3	0	0
6	0	0
6	0	0
4	0	0
3	0	0
3	0	0
4	0	0
4	0	0
6	0	0
3	0	0
4	0	0
3	0	0
5	0	0
3	0	0
2	0	0
6	0	0
6	0	0
5	0	0
6	0	0
4	0	0
4	0	0
5	0	0
5	0	0
8	0	0
6	0	0
4	0	0
6	0	0
14	5	0.357142857142857
3	0	0
4	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
3	0	0
3	0	0
3	0	0
4	0	0
4	0	0
3	0	0
7	0	0
3	0	0
4	0	0
5	0	0
4	0	0
3	0	0
9	0	0
3	0	0
2	0	0
4	0	0
8	0	0
2	0	0
3	0	0
2	0	0
4	0	0
7	0	0
2	0	0
2	0	0
4	0	0
7	0	0
5	0	0
4	0	0
10	0	0
4	0	0
1	0	0
2	0	0
2	0	0
6	0	0
4	0	0
3	0	0
2	0	0
2	0	0
2	0	0
2	0	0
16	4	0.25
1	0	0
3	0	0
20	2	0.1
7	0	0
12	0	0
3	0	0
6	0	0
5	0	0
11	3	0.272727272727273
1	0	0
9	0	0
8	0	0
8	0	0
9	0	0
3	0	0
10	0	0
4	0	0
8	0	0
5	0	0
9	0	0
9	0	0
7	0	0
2	0	0
6	0	0
6	0	0
1	0	0
7	0	0
2	0	0
2	0	0
2	0	0
1	0	0
3	0	0
3	0	0
7	0	0
3	0	0
3	0	0
6	0	0
6	0	0
11	0	0
6	0	0
7	0	0
4	0	0
4	0	0
17	0	0
9	0	0
1	0	0
3	0	0
7	0	0
2	0	0
2	0	0
7	0	0
3	0	0
13	0	0
8	0	0
5	0	0
6	0	0
2	0	0
12	0	0
3	0	0
6	0	0
11	0	0
1	0	0
7	0	0
2	0	0
9	0	0
10	0	0
5	0	0
5	0	0
12	2	0.166666666666667
6	0	0
6	0	0
3	0	0
4	0	0
7	0	0
7	0	0
2	0	0
4	0	0
4	0	0
1	0	0
16	0	0
1	0	0
4	0	0
8	0	0
4	0	0
11	0	0
3	0	0
7	0	0
3	0	0
7	0	0
1	0	0
4	0	0
2	0	0
9	0	0
6	0	0
6	0	0
11	0	0
4	0	0
7	0	0
8	0	0
5	0	0
3	0	0
2	0	0
2	0	0
2	0	0
3	0	0
2	0	0
2	0	0
3	0	0
5	0	0
2	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
5	0	0
9	0	0
6	0	0
6	0	0
3	0	0
9	0	0
15	2	0.133333333333333
3	0	0
3	0	0
1	0	0
6	3	0.5
6	0	0
2	0	0
2	0	0
4	0	0
4	0	0
8	0	0
9	0	0
5	0	0
6	0	0
2	0	0
4	0	0
5	0	0
4	0	0
3	0	0
3	0	0
7	0	0
3	0	0
3	0	0
2	0	0
5	0	0
3	0	0
3	0	0
3	0	0
2	0	0
2	0	0
4	0	0
5	0	0
7	0	0
4	0	0
3	0	0
2	0	0
7	0	0
3	0	0
7	0	0
2	0	0
4	0	0
5	0	0
5	0	0
2	0	0
3	0	0
3	0	0
4	0	0
3	0	0
5	0	0
4	0	0
4	0	0
3	0	0
4	0	0
22	0	0
6	0	0
3	0	0
5	0	0
8	0	0
4	0	0
5	0	0
4	0	0
3	0	0
9	0	0
10	4	0.4
5	0	0
3	0	0
5	0	0
2	0	0
5	0	0
2	0	0
7	0	0
6	0	0
9	0	0
8	0	0
5	0	0
4	0	0
7	0	0
5	0	0
7	0	0
8	0	0
9	0	0
2	0	0
10	0	0
4	0	0
10	0	0
7	0	0
4	0	0
2	0	0
4	0	0
4	0	0
16	4	0.25
11	3	0.272727272727273
7	0	0
4	0	0
4	0	0
4	0	0
1	0	0
3	0	0
2	0	0
4	0	0
11	2	0.181818181818182
6	0	0
12	0	0
7	0	0
5	0	0
2	0	0
5	0	0
8	0	0
3	0	0
8	0	0
8	0	0
5	0	0
6	0	0
7	0	0
8	0	0
5	0	0
4	0	0
4	0	0
3	0	0
3	0	0
5	0	0
3	0	0
4	0	0
5	0	0
3	0	0
2	0	0
3	0	0
3	0	0
2	0	0
2	0	0
2	0	0
9	0	0
4	0	0
8	0	0
6	0	0
13	0	0
8	3	0.375
10	0	0
7	0	0
7	0	0
11	2	0.181818181818182
7	0	0
5	0	0
8	0	0
5	0	0
4	0	0
3	0	0
5	0	0
7	0	0
3	0	0
6	0	0
4	0	0
3	0	0
3	0	0
3	0	0
6	0	0
3	0	0
9	0	0
8	0	0
4	0	0
5	0	0
13	2	0.153846153846154
6	0	0
4	0	0
8	0	0
2	0	0
6	3	0.5
6	0	0
7	0	0
2	0	0
2	0	0
2	0	0
11	0	0
5	0	0
4	0	0
2	0	0
4	0	0
2	0	0
8	0	0
11	3	0.272727272727273
2	0	0
3	0	0
5	0	0
4	0	0
2	0	0
5	0	0
17	4	0.235294117647059
6	0	0
4	0	0
4	0	0
13	3	0.230769230769231
10	0	0
7	0	0
6	0	0
6	0	0
7	0	0
4	0	0
4	0	0
5	0	0
3	0	0
8	3	0.375
5	0	0
3	0	0
4	0	0
9	1	0.111111111111111
6	0	0
8	0	0
5	0	0
2	0	0
3	0	0
2	0	0
9	0	0
5	0	0
3	0	0
12	2	0.166666666666667
3	0	0
8	0	0
6	2	0.333333333333333
6	0	0
16	3	0.1875
6	0	0
5	0	0
5	0	0
10	0	0
4	0	0
5	0	0
5	0	0
5	0	0
2	0	0
6	0	0
5	0	0
4	0	0
6	0	0
11	2	0.181818181818182
4	0	0
5	0	0
3	0	0
4	0	0
11	3	0.272727272727273
6	0	0
7	0	0
4	0	0
8	0	0
12	0	0
6	0	0
4	0	0
2	0	0
6	0	0
3	0	0
4	0	0
10	2	0.2
2	0	0
5	0	0
3	0	0
2	0	0
8	0	0
2	0	0
2	0	0
5	0	0
6	0	0
3	0	0
4	0	0
11	0	0
10	3	0.3
5	0	0
14	3	0.214285714285714
6	0	0
6	0	0
4	0	0
3	0	0
9	0	0
13	4	0.307692307692308
3	0	0
10	0	0
12	0	0
5	0	0
5	0	0
3	0	0
10	0	0
3	0	0
3	0	0
8	0	0
1	0	0
5	0	0
6	0	0
7	0	0
7	0	0
10	0	0
10	0	0
12	0	0
17	3	0.176470588235294
2	0	0
13	0	0
2	0	0
2	0	0
6	0	0
10	2	0.2
5	0	0
6	0	0
10	4	0.4
5	0	0
3	0	0
6	0	0
7	0	0
3	0	0
6	0	0
5	0	0
3	0	0
4	0	0
5	0	0
6	0	0
6	0	0
3	0	0
9	0	0
5	0	0
2	0	0
6	0	0
8	0	0
4	0	0
2	0	0
10	0	0
11	0	0
4	0	0
9	3	0.333333333333333
4	0	0
4	0	0
3	0	0
7	0	0
2	0	0
12	5	0.416666666666667
12	4	0.333333333333333
4	0	0
7	0	0
4	0	0
3	0	0
5	0	0
5	0	0
3	0	0
5	0	0
3	0	0
2	0	0
8	0	0
10	3	0.3
9	3	0.333333333333333
15	0	0
13	0	0
4	0	0
7	0	0
6	0	0
8	0	0
3	0	0
5	0	0
9	0	0
4	0	0
3	0	0
12	3	0.25
2	0	0
6	0	0
2	0	0
2	0	0
5	0	0
3	0	0
9	0	0
3	0	0
4	0	0
7	4	0.571428571428571
4	0	0
1	0	0
2	0	0
3	0	0
4	0	0
6	0	0
4	0	0
3	0	0
9	0	0
4	0	0
3	0	0
3	0	0
2	0	0
4	0	0
3	0	0
4	0	0
7	0	0
4	0	0
3	0	0
10	0	0
4	0	0
5	0	0
3	0	0
2	0	0
5	0	0
2	0	0
5	0	0
1	0	0
4	0	0
4	0	0
8	0	0
5	0	0
2	0	0
6	0	0
5	0	0
6	0	0
9	0	0
11	2	0.181818181818182
5	0	0
4	0	0
3	0	0
5	0	0
1	0	0
11	0	0
2	0	0
5	0	0
7	0	0
2	0	0
5	0	0
5	0	0
4	0	0
3	0	0
5	0	0
2	0	0
5	0	0
8	0	0
4	0	0
15	3	0.2
8	0	0
6	0	0
9	0	0
5	0	0
6	0	0
7	0	0
3	0	0
8	3	0.375
3	0	0
8	0	0
4	0	0
5	0	0
16	0	0
6	0	0
1	0	0
4	0	0
3	0	0
22	3	0.136363636363636
5	0	0
7	0	0
12	4	0.333333333333333
9	0	0
6	0	0
8	0	0
5	0	0
10	0	0
17	3	0.176470588235294
7	3	0.428571428571429
8	2	0.25
6	0	0
7	0	0
11	0	0
25	3	0.12
13	0	0
3	0	0
6	0	0
7	0	0
3	0	0
10	0	0
4	2	0.5
2	0	0
2	0	0
5	0	0
3	0	0
9	0	0
4	0	0
3	0	0
7	0	0
3	0	0
4	0	0
6	0	0
17	1	0.0588235294117647
14	3	0.214285714285714
7	0	0
11	0	0
12	3	0.25
7	0	0
2	0	0
7	0	0
3	0	0
2	0	0
3	0	0
4	0	0
3	0	0
6	0	0
16	0	0
9	0	0
5	0	0
9	0	0
7	1	0.142857142857143
5	0	0
2	0	0
7	0	0
4	0	0
3	0	0
7	0	0
15	6	0.4
6	0	0
1	0	0
2	0	0
5	0	0
12	0	0
9	0	0
11	0	0
3	0	0
6	0	0
10	3	0.3
3	0	0
15	0	0
12	2	0.166666666666667
7	0	0
3	0	0
3	0	0
5	0	0
7	2	0.285714285714286
20	4	0.2
18	2	0.111111111111111
3	0	0
7	0	0
23	0	0
2	0	0
2	0	0
4	0	0
7	0	0
5	0	0
9	0	0
8	0	0
8	0	0
4	0	0
11	6	0.545454545454545
6	0	0
4	0	0
6	0	0
10	0	0
2	0	0
11	4	0.363636363636364
7	0	0
1	0	0
5	0	0
6	0	0
3	0	0
7	0	0
4	0	0
4	0	0
7	0	0
9	0	0
6	0	0
3	0	0
3	0	0
3	0	0
4	0	0
12	2	0.166666666666667
4	0	0
5	2	0.4
7	0	0
4	0	0
2	0	0
18	2	0.111111111111111
23	2	0.0869565217391304
23	3	0.130434782608696
7	0	0
4	0	0
8	3	0.375
2	0	0
18	2	0.111111111111111
7	0	0
8	0	0
11	0	0
5	0	0
3	0	0
10	0	0
11	4	0.363636363636364
5	0	0
1	0	0
3	0	0
1	0	0
8	0	0
3	0	0
2	0	0
6	0	0
3	0	0
4	0	0
3	0	0
2	0	0
3	0	0
6	0	0
7	0	0
4	0	0
3	0	0
10	0	0
4	0	0
8	3	0.375
4	0	0
2	0	0
7	0	0
1	0	0
4	0	0
8	3	0.375
3	0	0
7	0	0
6	0	0
5	0	0
9	0	0
2	0	0
2	0	0
2	0	0
6	0	0
3	0	0
3	0	0
4	0	0
1	0	0
12	3	0.25
2	0	0
7	0	0
11	2	0.181818181818182
6	4	0.666666666666667
2	0	0
3	0	0
4	0	0
2	0	0
3	0	0
1	0	0
2	0	0
1	0	0
1	0	0
3	0	0
5	0	0
5	0	0
4	0	0
18	2	0.111111111111111
6	0	0
3	0	0
5	0	0
7	0	0
8	0	0
8	0	0
9	0	0
6	0	0
4	0	0
11	0	0
2	0	0
8	0	0
20	4	0.2
6	0	0
5	0	0
7	0	0
15	0	0
8	0	0
1	0	0
8	0	0
5	0	0
4	0	0
7	0	0
3	0	0
5	0	0
2	0	0
24	2	0.0833333333333333
16	3	0.1875
7	0	0
2	0	0
3	0	0
3	0	0
4	0	0
16	0	0
16	0	0
7	0	0
10	3	0.3
7	0	0
9	5	0.555555555555556
7	3	0.428571428571429
2	0	0
3	0	0
2	0	0
7	0	0
2	0	0
4	0	0
6	0	0
2	0	0
6	0	0
2	0	0
6	0	0
2	0	0
3	0	0
3	0	0
7	0	0
6	0	0
6	0	0
8	0	0
4	0	0
3	0	0
3	0	0
2	0	0
2	0	0
3	0	0
2	0	0
8	3	0.375
3	0	0
5	0	0
8	0	0
6	0	0
5	0	0
2	0	0
6	0	0
5	0	0
2	0	0
11	2	0.181818181818182
7	0	0
14	0	0
3	0	0
3	0	0
3	0	0
5	0	0
3	0	0
8	0	0
2	0	0
23	4	0.173913043478261
2	0	0
4	0	0
1	0	0
4	0	0
4	0	0
7	0	0
3	0	0
2	0	0
6	0	0
4	0	0
3	0	0
2	0	0
4	0	0
8	3	0.375
3	0	0
11	4	0.363636363636364
8	0	0
2	0	0
2	0	0
3	0	0
7	0	0
2	0	0
2	0	0
3	0	0
5	0	0
6	0	0
2	0	0
1	0	0
3	0	0
4	0	0
2	0	0
2	0	0
6	0	0
5	0	0
3	0	0
1	0	0
8	0	0
3	0	0
4	0	0
7	0	0
2	0	0
5	0	0
12	0	0
8	0	0
2	0	0
12	0	0
2	0	0
5	0	0
1	0	0
3	0	0
2	0	0
3	0	0
3	0	0
1	0	0
3	0	0
12	1	0.0833333333333333
3	0	0
6	0	0
3	0	0
4	0	0
6	0	0
3	0	0
4	0	0
4	0	0
2	0	0
3	0	0
6	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
10	0	0
7	0	0
4	0	0
6	0	0
6	0	0
9	0	0
8	0	0
4	0	0
2	0	0
4	0	0
3	0	0
9	0	0
3	0	0
3	0	0
5	0	0
3	0	0
7	0	0
3	0	0
2	0	0
2	0	0
2	0	0
13	0	0
2	0	0
4	0	0
4	0	0
9	0	0
11	2	0.181818181818182
7	0	0
12	0	0
9	0	0
12	0	0
6	0	0
5	0	0
13	2	0.153846153846154
6	0	0
7	0	0
2	0	0
4	0	0
3	0	0
3	0	0
9	0	0
6	0	0
6	0	0
3	0	0
10	0	0
5	0	0
2	0	0
4	0	0
5	0	0
8	0	0
6	0	0
9	0	0
3	0	0
2	0	0
1	0	0
8	0	0
4	0	0
4	0	0
5	0	0
7	0	0
6	0	0
6	2	0.333333333333333
11	0	0
5	0	0
4	0	0
2	0	0
4	0	0
16	0	0
7	0	0
13	3	0.230769230769231
11	0	0
7	0	0
8	3	0.375
10	0	0
8	0	0
4	0	0
5	0	0
8	0	0
9	4	0.444444444444444
7	0	0
4	0	0
9	3	0.333333333333333
4	1	0.25
10	0	0
5	0	0
10	0	0
2	0	0
2	0	0
5	0	0
8	0	0
4	0	0
3	0	0
2	0	0
2	0	0
8	0	0
7	0	0
2	0	0
4	0	0
3	0	0
6	0	0
7	0	0
4	0	0
3	0	0
11	0	0
4	0	0
4	0	0
9	0	0
7	0	0
8	0	0
4	0	0
11	0	0
11	0	0
3	0	0
2	0	0
2	0	0
11	0	0
4	0	0
2	0	0
9	0	0
2	0	0
11	0	0
2	0	0
1	0	0
3	0	0
3	0	0
3	0	0
3	0	0
5	0	0
5	0	0
1	0	0
1	0	0
9	0	0
6	0	0
4	0	0
5	0	0
6	0	0
3	0	0
3	0	0
2	0	0
3	0	0
2	0	0
4	0	0
6	0	0
2	0	0
6	0	0
13	3	0.230769230769231
6	0	0
8	0	0
3	0	0
5	0	0
2	0	0
15	0	0
7	0	0
9	0	0
4	0	0
5	0	0
3	0	0
3	0	0
5	0	0
18	0	0
4	0	0
7	0	0
4	0	0
6	0	0
3	0	0
3	0	0
2	0	0
3	0	0
1	0	0
9	0	0
3	0	0
6	0	0
5	0	0
7	0	0
3	0	0
11	0	0
7	0	0
5	0	0
5	0	0
6	0	0
2	0	0
8	2	0.25
2	0	0
11	0	0
1	0	0
3	0	0
3	0	0
10	0	0
7	0	0
4	0	0
7	0	0
7	0	0
2	0	0
2	0	0
4	0	0
5	0	0
7	3	0.428571428571429
6	0	0
7	0	0
7	0	0
3	0	0
9	0	0
4	0	0
6	0	0
9	0	0
5	0	0
6	0	0
11	0	0
6	0	0
4	0	0
4	0	0
10	0	0
4	0	0
7	0	0
16	0	0
8	0	0
5	0	0
8	0	0
5	0	0
4	0	0
9	0	0
5	0	0
13	3	0.230769230769231
6	0	0
12	4	0.333333333333333
8	0	0
6	0	0
6	0	0
4	2	0.5
10	3	0.3
2	0	0
3	0	0
3	0	0
14	0	0
10	0	0
17	4	0.235294117647059
6	0	0
2	0	0
2	0	0
12	0	0
8	0	0
9	2	0.222222222222222
5	0	0
5	0	0
15	2	0.133333333333333
5	0	0
5	0	0
7	0	0
8	0	0
22	0	0
8	0	0
2	0	0
5	0	0
13	0	0
11	2	0.181818181818182
3	0	0
5	0	0
7	0	0
13	0	0
8	0	0
7	0	0
2	0	0
4	0	0
5	0	0
15	0	0
4	0	0
5	0	0
25	2	0.08
9	0	0
11	4	0.363636363636364
25	2	0.08
23	0	0
3	0	0
6	2	0.333333333333333
15	3	0.2
5	1	0.2
3	0	0
2	0	0
3	0	0
8	0	0
5	0	0
5	0	0
7	0	0
12	0	0
7	0	0
3	0	0
2	0	0
2	0	0
9	3	0.333333333333333
2	0	0
11	0	0
1	0	0
6	0	0
2	0	0
5	0	0
7	0	0
7	2	0.285714285714286
3	0	0
5	0	0
6	0	0
3	0	0
4	0	0
5	0	0
4	0	0
4	0	0
4	0	0
6	0	0
9	2	0.222222222222222
8	0	0
2	0	0
3	0	0
3	0	0
3	0	0
2	0	0
1	0	0
4	0	0
4	0	0
15	1	0.0666666666666667
5	0	0
6	0	0
3	0	0
3	0	0
3	1	0.333333333333333
14	0	0
10	0	0
10	3	0.3
6	0	0
3	0	0
2	0	0
11	0	0
8	0	0
10	0	0
13	0	0
2	0	0
4	0	0
2	0	0
4	0	0
2	0	0
3	0	0
2	0	0
10	0	0
2	0	0
4	0	0
7	0	0
4	0	0
6	0	0
3	0	0
6	0	0
7	0	0
10	0	0
5	0	0
5	0	0
5	0	0
2	0	0
3	0	0
7	0	0
6	0	0
6	0	0
16	3	0.1875
15	3	0.2
3	0	0
5	0	0
4	0	0
2	0	0
11	5	0.454545454545455
5	0	0
2	0	0
2	0	0
3	0	0
7	0	0
10	3	0.3
8	0	0
17	0	0
9	2	0.222222222222222
3	0	0
4	0	0
4	0	0
4	0	0
3	0	0
4	0	0
4	0	0
3	0	0
3	0	0
3	0	0
4	0	0
4	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
3	0	0
4	0	0
4	0	0
12	2	0.166666666666667
8	0	0
3	0	0
3	0	0
3	0	0
3	0	0
9	0	0
4	0	0
5	0	0
4	0	0
5	0	0
6	0	0
6	0	0
19	1	0.0526315789473684
6	0	0
4	0	0
2	0	0
3	0	0
8	0	0
5	0	0
8	0	0
8	0	0
4	0	0
5	0	0
6	0	0
5	0	0
5	0	0
3	0	0
6	0	0
5	0	0
5	0	0
5	0	0
6	0	0
5	0	0
6	0	0
3	0	0
4	0	0
3	0	0
5	0	0
6	0	0
3	0	0
15	2	0.133333333333333
2	0	0
6	0	0
3	0	0
3	0	0
3	0	0
4	0	0
3	0	0
3	0	0
6	3	0.5
3	0	0
6	0	0
3	0	0
9	0	0
5	0	0
3	0	0
4	0	0
3	0	0
3	0	0
2	0	0
3	0	0
7	0	0
2	0	0
4	0	0
2	0	0
5	0	0
4	0	0
1	0	0
3	0	0
3	0	0
10	0	0
3	0	0
5	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
2	0	0
3	0	0
6	0	0
3	0	0
6	0	0
3	0	0
9	0	0
1	0	0
4	0	0
4	0	0
3	0	0
10	0	0
21	2	0.0952380952380952
6	0	0
2	0	0
7	0	0
4	0	0
3	0	0
3	0	0
3	0	0
13	3	0.230769230769231
11	0	0
3	0	0
2	0	0
3	0	0
5	2	0.4
4	0	0
8	0	0
3	0	0
6	0	0
5	0	0
2	0	0
3	0	0
3	0	0
7	0	0
9	0	0
2	0	0
4	0	0
3	0	0
4	0	0
4	0	0
4	0	0
4	0	0
5	0	0
3	0	0
5	0	0
6	0	0
7	0	0
3	0	0
6	0	0
4	0	0
3	0	0
7	2	0.285714285714286
5	0	0
3	0	0
4	0	0
3	0	0
3	0	0
6	0	0
7	0	0
3	0	0
7	0	0
8	0	0
7	0	0
4	0	0
4	0	0
9	2	0.222222222222222
3	0	0
3	0	0
3	0	0
3	0	0
2	0	0
3	0	0
6	0	0
7	0	0
3	0	0
3	0	0
9	0	0
8	0	0
2	0	0
7	0	0
3	0	0
4	0	0
2	0	0
9	0	0
7	0	0
3	0	0
5	0	0
3	0	0
3	0	0
4	0	0
4	0	0
4	2	0.5
3	0	0
6	0	0
8	0	0
9	2	0.222222222222222
6	0	0
5	0	0
5	0	0
4	0	0
10	0	0
4	0	0
5	0	0
9	0	0
8	0	0
5	0	0
5	0	0
2	0	0
20	2	0.1
3	0	0
8	0	0
3	0	0
3	0	0
5	0	0
6	0	0
7	0	0
5	0	0
5	0	0
7	0	0
7	2	0.285714285714286
3	0	0
3	0	0
9	1	0.111111111111111
6	0	0
4	0	0
4	0	0
11	0	0
3	0	0
3	0	0
8	0	0
6	0	0
7	0	0
2	0	0
5	0	0
2	0	0
2	0	0
11	1	0.0909090909090909
16	1	0.0625
6	3	0.5
5	0	0
3	0	0
8	0	0
8	0	0
10	0	0
13	0	0
8	0	0
13	0	0
8	0	0
13	0	0
2	0	0
1	0	0
4	0	0
8	4	0.5
2	0	0
4	0	0
5	0	0
7	1	0.142857142857143
6	0	0
3	0	0
4	0	0
5	0	0
10	0	0
2	0	0
3	0	0
6	0	0
3	0	0
4	0	0
2	0	0
10	0	0
7	0	0
6	0	0
3	0	0
3	0	0
3	0	0
12	0	0
3	0	0
7	0	0
10	0	0
2	0	0
6	0	0
13	4	0.307692307692308
5	0	0
3	0	0
10	0	0
2	0	0
5	0	0
8	0	0
7	0	0
2	0	0
8	0	0
23	0	0
7	0	0
3	0	0
23	2	0.0869565217391304
5	0	0
5	0	0
2	0	0
7	0	0
3	0	0
13	2	0.153846153846154
28	2	0.0714285714285714
6	0	0
7	0	0
5	0	0
8	2	0.25
7	0	0
2	0	0
5	0	0
5	0	0
3	0	0
8	0	0
7	0	0
7	0	0
6	0	0
5	0	0
4	0	0
3	0	0
4	0	0
3	0	0
6	0	0
3	0	0
3	0	0
4	0	0
2	0	0
7	0	0
1	0	0
5	0	0
4	0	0
11	3	0.272727272727273
10	0	0
4	0	0
10	0	0
20	3	0.15
10	1	0.1
5	0	0
3	0	0
3	0	0
5	0	0
3	0	0
6	0	0
2	0	0
2	0	0
8	3	0.375
2	0	0
3	0	0
17	2	0.117647058823529
3	0	0
3	0	0
5	0	0
4	0	0
2	0	0
4	0	0
3	0	0
3	0	0
4	0	0
4	0	0
3	3	1
6	0	0
9	0	0
7	0	0
6	0	0
8	0	0
3	0	0
3	0	0
2	0	0
8	3	0.375
6	0	0
4	0	0
2	0	0
9	3	0.333333333333333
7	0	0
9	4	0.444444444444444
5	0	0
6	2	0.333333333333333
2	0	0
5	0	0
4	0	0
9	2	0.222222222222222
6	0	0
7	0	0
2	0	0
5	0	0
5	0	0
5	0	0
2	0	0
2	0	0
12	4	0.333333333333333
3	0	0
8	0	0
16	1	0.0625
7	2	0.285714285714286
16	1	0.0625
4	0	0
7	0	0
3	0	0
5	0	0
6	1	0.166666666666667
2	0	0
4	2	0.5
5	1	0.2
6	2	0.333333333333333
3	0	0
4	0	0
6	2	0.333333333333333
15	2	0.133333333333333
5	0	0
13	0	0
4	2	0.5
5	2	0.4
4	0	0
10	3	0.3
4	0	0
3	0	0
26	1	0.0384615384615385
2	0	0
8	0	0
2	0	0
8	0	0
12	0	0
6	2	0.333333333333333
7	0	0
4	0	0
9	0	0
2	0	0
6	0	0
1	0	0
4	0	0
4	0	0
3	0	0
3	0	0
2	0	0
11	0	0
8	0	0
2	0	0
2	0	0
7	0	0
2	0	0
7	0	0
5	0	0
7	0	0
6	2	0.333333333333333
8	0	0
2	0	0
6	0	0
9	2	0.222222222222222
16	1	0.0625
9	0	0
2	1	0.5
9	0	0
7	2	0.285714285714286
7	0	0
5	0	0
28	1	0.0357142857142857
12	1	0.0833333333333333
5	1	0.2
6	2	0.333333333333333
28	2	0.0714285714285714
4	0	0
4	0	0
2	0	0
4	0	0
2	0	0
3	0	0
2	0	0
2	0	0
4	0	0
13	0	0
6	0	0
7	0	0
7	0	0
3	0	0
2	0	0
6	0	0
6	0	0
5	0	0
6	0	0
8	0	0
5	0	0
8	1	0.125
11	0	0
5	0	0
12	2	0.166666666666667
6	2	0.333333333333333
3	0	0
5	0	0
12	3	0.25
21	2	0.0952380952380952
12	4	0.333333333333333
11	0	0
7	0	0
8	0	0
12	0	0
6	0	0
3	0	0
4	0	0
5	0	0
8	4	0.5
3	0	0
4	0	0
6	0	0
7	0	0
2	0	0
3	0	0
10	0	0
2	0	0
3	0	0
6	0	0
6	0	0
5	0	0
9	0	0
2	0	0
3	0	0
3	0	0
5	0	0
8	1	0.125
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
5	0	0
8	0	0
2	0	0
2	0	0
6	0	0
9	0	0
4	0	0
4	0	0
7	0	0
3	0	0
8	0	0
7	0	0
13	2	0.153846153846154
5	0	0
7	0	0
12	0	0
6	0	0
4	0	0
7	0	0
2	0	0
6	0	0
3	0	0
6	0	0
6	0	0
5	0	0
7	0	0
6	2	0.333333333333333
8	0	0
8	0	0
9	0	0
6	0	0
7	0	0
7	0	0
4	0	0
8	0	0
2	0	0
10	2	0.2
3	0	0
8	0	0
7	0	0
4	0	0
9	0	0
9	0	0
5	0	0
6	0	0
6	0	0
21	2	0.0952380952380952
5	0	0
7	0	0
3	0	0
1	0	0
6	0	0
7	0	0
13	0	0
6	0	0
4	0	0
7	2	0.285714285714286
5	0	0
6	0	0
4	1	0.25
9	0	0
4	0	0
7	0	0
3	0	0
3	0	0
5	0	0
3	0	0
3	0	0
3	0	0
2	0	0
10	0	0
5	0	0
11	7	0.636363636363636
9	3	0.333333333333333
3	0	0
6	0	0
2	0	0
1	0	0
3	0	0
1	0	0
1	0	0
2	0	0
6	4	0.666666666666667
2	0	0
1	0	0
1	0	0
3	0	0
3	0	0
4	0	0
3	0	0
7	2	0.285714285714286
3	0	0
4	0	0
13	0	0
4	0	0
21	2	0.0952380952380952
8	0	0
2	0	0
9	0	0
3	0	0
3	0	0
6	0	0
19	2	0.105263157894737
7	0	0
3	0	0
2	0	0
18	0	0
3	0	0
6	0	0
10	0	0
7	1	0.142857142857143
6	0	0
10	0	0
5	0	0
5	0	0
8	0	0
9	2	0.222222222222222
6	0	0
5	0	0
21	3	0.142857142857143
3	0	0
8	0	0
7	4	0.571428571428571
2	0	0
6	0	0
8	0	0
2	0	0
2	0	0
4	0	0
10	0	0
7	0	0
3	0	0
12	2	0.166666666666667
5	0	0
3	0	0
7	0	0
5	0	0
11	0	0
9	0	0
9	0	0
3	0	0
5	0	0
2	0	0
6	0	0
2	0	0
8	0	0
2	0	0
6	0	0
6	0	0
7	1	0.142857142857143
23	3	0.130434782608696
5	0	0
5	0	0
5	0	0
5	0	0
2	0	0
2	0	0
3	0	0
5	0	0
5	0	0
7	0	0
6	0	0
10	0	0
7	0	0
8	0	0
4	0	0
2	0	0
2	0	0
4	0	0
4	0	0
4	0	0
4	0	0
2	0	0
2	0	0
2	0	0
6	0	0
5	0	0
3	0	0
4	0	0
4	0	0
9	0	0
17	3	0.176470588235294
9	0	0
12	3	0.25
4	0	0
6	0	0
4	0	0
6	0	0
6	0	0
3	0	0
2	0	0
4	0	0
3	0	0
10	0	0
12	0	0
11	2	0.181818181818182
5	2	0.4
4	0	0
4	0	0
8	2	0.25
4	0	0
5	0	0
3	0	0
9	1	0.111111111111111
6	0	0
13	1	0.0769230769230769
11	3	0.272727272727273
4	0	0
9	0	0
6	0	0
3	0	0
3	1	0.333333333333333
5	0	0
14	1	0.0714285714285714
5	0	0
5	0	0
8	3	0.375
1	0	0
2	0	0
5	0	0
4	0	0
3	0	0
2	0	0
5	0	0
3	0	0
16	2	0.125
2	0	0
2	0	0
5	0	0
7	0	0
3	0	0
8	3	0.375
5	0	0
5	0	0
6	1	0.166666666666667
7	0	0
3	0	0
9	0	0
5	0	0
4	0	0
6	0	0
4	0	0
7	0	0
3	0	0
2	0	0
5	2	0.4
3	0	0
8	3	0.375
3	0	0
7	4	0.571428571428571
16	3	0.1875
5	0	0
9	0	0
2	0	0
7	0	0
2	0	0
2	0	0
4	0	0
1	0	0
4	0	0
2	0	0
5	0	0
5	0	0
2	0	0
2	0	0
6	2	0.333333333333333
3	0	0
3	0	0
3	0	0
3	0	0
8	4	0.5
8	0	0
5	0	0
6	2	0.333333333333333
3	0	0
5	0	0
4	0	0
9	2	0.222222222222222
5	0	0
3	0	0
5	0	0
2	0	0
5	0	0
3	0	0
3	0	0
4	0	0
3	0	0
2	0	0
2	0	0
2	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
1	0	0
4	0	0
3	0	0
2	0	0
5	0	0
7	3	0.428571428571429
4	0	0
3	0	0
4	0	0
3	0	0
3	0	0
3	0	0
3	0	0
6	0	0
3	0	0
1	0	0
8	0	0
6	0	0
4	0	0
10	0	0
2	0	0
4	0	0
2	0	0
6	0	0
3	1	0.333333333333333
5	0	0
5	0	0
6	0	0
3	0	0
3	0	0
6	0	0
2	0	0
2	0	0
2	0	0
3	0	0
4	0	0
7	0	0
3	0	0
5	0	0
2	0	0
2	0	0
2	0	0
4	0	0
2	0	0
5	0	0
8	0	0
4	0	0
4	2	0.5
3	0	0
5	0	0
7	1	0.142857142857143
4	0	0
3	0	0
5	0	0
2	0	0
2	0	0
4	0	0
7	0	0
4	0	0
6	0	0
3	0	0
2	0	0
4	0	0
2	0	0
4	0	0
4	0	0
2	0	0
4	0	0
4	0	0
3	0	0
5	0	0
8	0	0
6	0	0
5	0	0
5	0	0
4	0	0
1	0	0
4	0	0
3	0	0
2	0	0
3	0	0
13	3	0.230769230769231
5	0	0
5	0	0
8	0	0
10	0	0
6	0	0
5	0	0
12	3	0.25
2	0	0
4	0	0
5	0	0
9	2	0.222222222222222
8	4	0.5
9	0	0
11	0	0
15	5	0.333333333333333
5	0	0
7	0	0
5	0	0
12	2	0.166666666666667
5	0	0
2	0	0
9	0	0
2	0	0
4	0	0
4	0	0
2	0	0
9	0	0
10	0	0
12	2	0.166666666666667
6	0	0
8	0	0
3	0	0
34	1	0.0294117647058824
6	0	0
11	0	0
5	0	0
9	0	0
12	2	0.166666666666667
2	0	0
1	0	0
5	0	0
4	0	0
14	0	0
4	0	0
2	0	0
5	0	0
3	0	0
4	0	0
9	2	0.222222222222222
23	2	0.0869565217391304
5	0	0
7	0	0
3	0	0
6	0	0
4	0	0
12	0	0
29	0	0
8	0	0
5	0	0
5	0	0
5	0	0
9	0	0
5	0	0
8	0	0
5	0	0
7	0	0
4	0	0
4	0	0
2	0	0
9	3	0.333333333333333
15	0	0
4	0	0
4	0	0
9	0	0
3	0	0
6	0	0
2	0	0
5	0	0
2	0	0
3	0	0
3	0	0
4	0	0
4	0	0
11	3	0.272727272727273
5	0	0
4	0	0
3	0	0
5	0	0
5	0	0
5	0	0
6	0	0
2	0	0
3	0	0
5	0	0
3	0	0
4	0	0
3	0	0
2	0	0
8	0	0
7	0	0
6	0	0
3	0	0
5	0	0
4	0	0
7	0	0
6	0	0
12	0	0
2	0	0
4	0	0
5	0	0
4	0	0
6	0	0
9	0	0
5	0	0
7	0	0
6	0	0
4	0	0
4	0	0
4	0	0
6	0	0
3	0	0
2	0	0
5	0	0
2	0	0
2	0	0
9	0	0
5	0	0
2	0	0
3	0	0
12	0	0
5	0	0
4	0	0
3	0	0
4	0	0
2	0	0
3	0	0
9	0	0
4	0	0
3	0	0
6	0	0
11	2	0.181818181818182
3	0	0
30	2	0.0666666666666667
8	0	0
5	0	0
7	0	0
3	0	0
10	0	0
10	4	0.4
5	0	0
7	0	0
2	0	0
3	0	0
2	0	0
3	0	0
2	0	0
2	0	0
1	0	0
3	0	0
15	0	0
2	0	0
6	0	0
8	0	0
2	0	0
1	0	0
2	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
5	0	0
4	0	0
5	0	0
6	0	0
6	0	0
4	0	0
3	0	0
3	0	0
3	0	0
7	0	0
11	0	0
4	0	0
18	2	0.111111111111111
3	0	0
7	0	0
2	0	0
3	0	0
3	0	0
4	0	0
5	0	0
2	0	0
4	0	0
8	0	0
3	0	0
4	0	0
5	0	0
11	0	0
7	0	0
2	0	0
3	0	0
2	0	0
5	0	0
2	0	0
3	0	0
7	0	0
3	0	0
2	0	0
5	2	0.4
3	0	0
5	0	0
2	0	0
11	0	0
3	0	0
11	0	0
8	0	0
3	0	0
5	0	0
5	0	0
2	0	0
4	0	0
7	0	0
3	0	0
2	0	0
13	0	0
7	2	0.285714285714286
3	0	0
3	0	0
4	0	0
3	0	0
7	0	0
9	3	0.333333333333333
4	0	0
6	0	0
5	0	0
2	0	0
10	0	0
3	0	0
2	0	0
9	0	0
12	0	0
4	0	0
8	0	0
9	0	0
8	2	0.25
7	2	0.285714285714286
12	0	0
8	0	0
2	0	0
2	0	0
5	0	0
8	0	0
4	0	0
2	0	0
11	0	0
8	3	0.375
4	0	0
4	0	0
7	0	0
2	0	0
11	0	0
5	0	0
8	2	0.25
5	0	0
1	0	0
14	0	0
14	0	0
1	0	0
6	0	0
5	0	0
6	0	0
6	0	0
1	0	0
1	0	0
14	0	0
1	0	0
4	0	0
1	0	0
4	0	0
4	0	0
4	0	0
16	3	0.1875
3	0	0
5	0	0
3	0	0
4	0	0
6	0	0
8	0	0
2	0	0
8	0	0
4	0	0
15	6	0.4
7	0	0
7	0	0
10	0	0
9	0	0
7	0	0
7	0	0
4	0	0
5	0	0
7	0	0
2	0	0
12	2	0.166666666666667
3	0	0
2	0	0
8	0	0
3	0	0
5	0	0
2	0	0
8	0	0
2	0	0
4	0	0
5	0	0
13	3	0.230769230769231
4	0	0
3	0	0
5	0	0
6	0	0
14	4	0.285714285714286
5	0	0
4	0	0
3	0	0
2	0	0
7	0	0
2	0	0
2	0	0
2	0	0
4	0	0
6	0	0
7	0	0
3	0	0
3	0	0
12	0	0
4	0	0
7	0	0
5	0	0
4	0	0
8	0	0
5	0	0
5	0	0
5	0	0
2	0	0
2	0	0
2	0	0
15	0	0
2	0	0
5	0	0
3	0	0
5	0	0
5	0	0
8	0	0
3	0	0
5	0	0
3	0	0
5	0	0
5	0	0
10	0	0
2	0	0
2	0	0
6	0	0
1	0	0
18	0	0
5	0	0
5	0	0
5	0	0
4	0	0
6	0	0
4	0	0
3	0	0
6	0	0
3	0	0
4	0	0
3	0	0
3	0	0
15	4	0.266666666666667
8	0	0
3	0	0
5	2	0.4
14	4	0.285714285714286
9	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
4	0	0
4	0	0
8	0	0
4	0	0
3	0	0
2	0	0
4	0	0
3	0	0
3	0	0
7	0	0
2	0	0
16	2	0.125
13	5	0.384615384615385
7	0	0
7	0	0
3	0	0
6	0	0
8	0	0
3	0	0
6	0	0
2	0	0
5	0	0
3	0	0
5	0	0
6	0	0
5	0	0
1	0	0
5	0	0
10	0	0
6	0	0
5	0	0
10	0	0
2	0	0
2	0	0
3	0	0
3	0	0
7	0	0
4	0	0
3	0	0
2	0	0
29	2	0.0689655172413793
9	0	0
8	0	0
2	0	0
8	0	0
3	0	0
4	0	0
5	0	0
2	0	0
2	0	0
7	0	0
9	0	0
8	0	0
6	0	0
6	0	0
8	0	0
9	0	0
3	0	0
5	0	0
6	0	0
3	0	0
6	0	0
9	0	0
4	0	0
4	0	0
2	0	0
2	0	0
7	0	0
12	0	0
6	0	0
7	0	0
6	0	0
4	0	0
2	0	0
8	0	0
8	0	0
7	0	0
8	0	0
6	0	0
8	0	0
5	0	0
3	0	0
9	0	0
10	4	0.4
5	0	0
9	0	0
4	0	0
5	0	0
8	0	0
6	0	0
8	0	0
6	0	0
14	4	0.285714285714286
6	3	0.5
5	0	0
8	0	0
14	0	0
2	0	0
6	0	0
3	0	0
3	0	0
9	0	0
7	0	0
3	0	0
6	0	0
6	0	0
14	0	0
2	0	0
6	0	0
8	0	0
5	0	0
14	0	0
8	0	0
1	0	0
4	0	0
5	0	0
7	0	0
6	0	0
11	0	0
2	0	0
13	0	0
6	0	0
3	0	0
4	0	0
13	3	0.230769230769231
5	0	0
7	0	0
8	0	0
2	0	0
2	0	0
2	0	0
4	0	0
22	3	0.136363636363636
7	0	0
7	0	0
4	0	0
4	0	0
5	0	0
5	0	0
3	0	0
2	0	0
11	0	0
2	0	0
3	0	0
4	0	0
3	0	0
7	0	0
9	0	0
2	0	0
3	0	0
3	0	0
3	0	0
4	0	0
4	0	0
3	0	0
2	0	0
4	0	0
3	0	0
9	0	0
6	0	0
5	0	0
5	0	0
2	0	0
3	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
4	0	0
5	0	0
11	0	0
4	0	0
5	0	0
4	0	0
2	0	0
4	0	0
2	0	0
7	0	0
4	0	0
2	0	0
5	0	0
3	0	0
2	0	0
3	0	0
5	0	0
11	2	0.181818181818182
2	0	0
4	0	0
3	0	0
2	0	0
2	0	0
6	2	0.333333333333333
4	0	0
8	0	0
6	0	0
15	0	0
11	3	0.272727272727273
2	0	0
8	0	0
4	0	0
4	0	0
2	0	0
5	0	0
12	0	0
7	0	0
3	2	0.666666666666667
7	3	0.428571428571429
12	0	0
6	0	0
5	0	0
11	0	0
5	0	0
8	0	0
7	0	0
8	0	0
2	0	0
4	0	0
4	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
5	0	0
5	0	0
5	0	0
4	0	0
4	0	0
2	0	0
2	0	0
7	0	0
3	0	0
6	0	0
6	0	0
3	0	0
8	0	0
6	0	0
7	0	0
3	0	0
8	0	0
7	0	0
2	0	0
8	0	0
12	0	0
4	0	0
3	0	0
13	0	0
8	0	0
8	2	0.25
15	2	0.133333333333333
5	0	0
5	0	0
11	3	0.272727272727273
10	0	0
2	0	0
2	0	0
3	0	0
8	0	0
2	0	0
3	0	0
11	2	0.181818181818182
1	0	0
10	2	0.2
7	0	0
8	0	0
3	0	0
7	0	0
17	2	0.117647058823529
3	0	0
11	0	0
7	0	0
4	0	0
6	0	0
3	0	0
7	0	0
3	0	0
11	2	0.181818181818182
5	0	0
15	0	0
5	0	0
6	0	0
7	0	0
12	2	0.166666666666667
11	0	0
35	0	0
8	0	0
28	0	0
5	0	0
2	0	0
3	0	0
4	0	0
19	2	0.105263157894737
10	0	0
7	0	0
3	0	0
8	0	0
4	0	0
8	4	0.5
12	0	0
10	3	0.3
2	0	0
19	0	0
2	0	0
5	0	0
12	0	0
5	0	0
5	0	0
13	5	0.384615384615385
13	2	0.153846153846154
12	3	0.25
9	3	0.333333333333333
11	0	0
12	0	0
9	0	0
6	0	0
2	0	0
10	4	0.4
6	0	0
7	0	0
2	0	0
5	0	0
6	0	0
9	0	0
4	0	0
2	0	0
6	0	0
22	2	0.0909090909090909
4	0	0
9	4	0.444444444444444
10	3	0.3
8	0	0
3	0	0
6	0	0
2	0	0
7	0	0
8	0	0
13	4	0.307692307692308
5	0	0
5	0	0
8	0	0
6	0	0
22	2	0.0909090909090909
13	0	0
6	0	0
9	2	0.222222222222222
4	0	0
7	0	0
3	0	0
4	0	0
13	2	0.153846153846154
8	0	0
5	0	0
7	0	0
8	0	0
1	0	0
8	4	0.5
4	0	0
11	0	0
5	0	0
4	0	0
6	0	0
10	0	0
9	0	0
3	0	0
12	2	0.166666666666667
5	0	0
2	0	0
7	0	0
5	0	0
5	0	0
9	2	0.222222222222222
6	2	0.333333333333333
8	0	0
2	0	0
4	0	0
5	0	0
9	3	0.333333333333333
5	0	0
5	0	0
8	0	0
2	0	0
11	0	0
10	3	0.3
7	0	0
10	3	0.3
2	0	0
5	0	0
5	0	0
7	0	0
7	0	0
2	0	0
11	2	0.181818181818182
6	0	0
10	3	0.3
6	0	0
4	0	0
4	0	0
2	0	0
7	0	0
6	0	0
3	0	0
5	0	0
3	0	0
4	0	0
4	0	0
4	0	0
8	0	0
4	0	0
4	0	0
4	0	0
10	3	0.3
16	2	0.125
6	0	0
9	0	0
5	0	0
6	0	0
4	0	0
6	0	0
4	0	0
10	0	0
5	0	0
4	0	0
15	3	0.2
7	0	0
5	0	0
8	0	0
4	0	0
8	0	0
6	0	0
11	0	0
10	0	0
4	0	0
3	0	0
10	0	0
12	0	0
8	0	0
5	0	0
9	0	0
7	0	0
10	0	0
8	0	0
11	0	0
7	0	0
7	0	0
4	0	0
7	0	0
5	0	0
4	0	0
9	0	0
8	0	0
4	0	0
10	0	0
8	0	0
4	0	0
19	2	0.105263157894737
6	0	0
5	0	0
5	0	0
12	2	0.166666666666667
4	0	0
4	0	0
4	0	0
4	0	0
7	0	0
6	0	0
5	0	0
1	0	0
2	0	0
4	0	0
3	0	0
2	0	0
10	4	0.4
8	0	0
4	0	0
7	3	0.428571428571429
3	0	0
12	0	0
10	0	0
4	3	0.75
2	0	0
2	0	0
2	0	0
2	0	0
2	0	0
4	0	0
2	0	0
4	0	0
3	0	0
3	0	0
2	0	0
5	0	0
2	0	0
6	0	0
4	0	0
6	0	0
7	0	0
7	4	0.571428571428571
3	1	0.333333333333333
21	3	0.142857142857143
16	0	0
7	0	0
5	0	0
14	2	0.142857142857143
7	0	0
1	0	0
7	2	0.285714285714286
6	0	0
2	0	0
2	0	0
3	0	0
13	4	0.307692307692308
9	4	0.444444444444444
7	0	0
8	2	0.25
6	0	0
6	0	0
2	0	0
3	0	0
6	0	0
4	0	0
2	0	0
6	0	0
2	0	0
2	0	0
3	0	0
5	0	0
3	0	0
9	0	0
10	0	0
9	0	0
3	0	0
8	5	0.625
7	0	0
3	0	0
15	4	0.266666666666667
3	0	0
4	0	0
3	0	0
3	0	0
2	0	0
4	0	0
5	0	0
7	0	0
4	0	0
6	3	0.5
3	0	0
22	0	0
5	0	0
5	0	0
6	0	0
1	0	0
7	0	0
13	2	0.153846153846154
4	0	0
2	0	0
4	0	0
2	0	0
4	0	0
5	0	0
17	4	0.235294117647059
8	0	0
5	0	0
1	0	0
7	0	0
2	0	0
4	2	0.5
4	0	0
8	0	0
8	0	0
5	0	0
5	0	0
9	0	0
6	0	0
3	0	0
7	0	0
5	0	0
3	0	0
9	0	0
4	0	0
15	0	0
7	0	0
12	0	0
10	0	0
17	3	0.176470588235294
18	3	0.166666666666667
13	4	0.307692307692308
11	3	0.272727272727273
9	3	0.333333333333333
9	0	0
3	0	0
8	0	0
5	0	0
8	0	0
3	0	0
2	0	0
7	0	0
8	0	0
5	0	0
2	0	0
4	0	0
6	0	0
6	0	0
4	0	0
2	0	0
5	0	0
5	0	0
4	0	0
4	0	0
2	0	0
1	0	0
5	0	0
4	0	0
2	0	0
9	0	0
3	0	0
7	0	0
6	0	0
8	0	0
12	4	0.333333333333333
4	0	0
5	0	0
5	0	0
24	4	0.166666666666667
6	0	0
7	0	0
2	0	0
7	0	0
4	0	0
5	0	0
7	0	0
4	0	0
2	0	0
8	0	0
5	0	0
7	0	0
4	0	0
10	0	0
10	0	0
4	0	0
10	0	0
16	2	0.125
5	0	0
14	0	0
14	0	0
10	0	0
6	0	0
10	4	0.4
7	2	0.285714285714286
20	2	0.1
1	0	0
3	0	0
3	0	0
10	0	0
4	0	0
13	0	0
4	0	0
15	0	0
4	0	0
5	0	0
8	0	0
16	3	0.1875
10	2	0.2
5	0	0
4	0	0
2	0	0
1	0	0
4	0	0
2	0	0
2	0	0
7	0	0
6	0	0
1	0	0
1	0	0
7	0	0
19	2	0.105263157894737
8	0	0
6	0	0
5	0	0
1	0	0
3	0	0
9	0	0
5	0	0
6	0	0
3	0	0
8	0	0
7	0	0
4	0	0
7	0	0
2	0	0
17	4	0.235294117647059
4	0	0
3	0	0
4	0	0
3	0	0
2	0	0
3	0	0
3	0	0
4	0	0
4	0	0
9	0	0
9	0	0
2	0	0
3	0	0
4	0	0
5	0	0
4	0	0
19	3	0.157894736842105
8	0	0
8	0	0
8	0	0
15	1	0.0666666666666667
9	3	0.333333333333333
10	2	0.2
3	0	0
13	1	0.0769230769230769
7	0	0
8	1	0.125
5	0	0
3	0	0
4	0	0
2	0	0
8	0	0
7	0	0
5	0	0
5	0	0
8	0	0
7	0	0
9	1	0.111111111111111
7	0	0
3	0	0
2	0	0
9	2	0.222222222222222
12	2	0.166666666666667
5	0	0
4	0	0
4	0	0
3	0	0
3	0	0
3	0	0
1	0	0
5	0	0
8	0	0
4	0	0
9	0	0
4	0	0
6	0	0
4	0	0
20	3	0.15
10	4	0.4
17	0	0
7	0	0
5	0	0
8	0	0
2	0	0
4	0	0
5	0	0
13	0	0
1	0	0
3	0	0
7	0	0
2	0	0
4	0	0
6	0	0
1	0	0
5	0	0
7	0	0
11	0	0
8	0	0
4	0	0
4	0	0
6	0	0
2	0	0
2	0	0
3	0	0
3	0	0
6	0	0
7	0	0
6	0	0
1	0	0
5	0	0
5	0	0
3	0	0
6	0	0
10	0	0
9	3	0.333333333333333
3	0	0
2	0	0
8	0	0
7	0	0
7	0	0
3	0	0
5	0	0
5	0	0
11	3	0.272727272727273
3	0	0
7	0	0
2	0	0
5	0	0
13	0	0
4	0	0
3	0	0
1	0	0
1	0	0
3	0	0
5	0	0
4	0	0
15	2	0.133333333333333
10	0	0
4	0	0
10	4	0.4
15	2	0.133333333333333
4	0	0
6	0	0
9	0	0
8	0	0
6	0	0
5	0	0
5	0	0
7	0	0
7	0	0
2	0	0
2	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
3	0	0
5	0	0
2	0	0
1	0	0
2	0	0
2	0	0
3	0	0
2	0	0
3	0	0
2	0	0
2	0	0
1	0	0
3	0	0
6	0	0
8	0	0
10	4	0.4
7	0	0
8	0	0
8	2	0.25
3	0	0
12	2	0.166666666666667
9	0	0
3	0	0
12	3	0.25
17	3	0.176470588235294
4	0	0
4	0	0
4	0	0
25	0	0
2	0	0
2	0	0
11	0	0
5	0	0
2	0	0
11	0	0
2	0	0
9	0	0
2	0	0
6	0	0
2	0	0
25	0	0
25	0	0
11	0	0
24	0	0
4	0	0
6	0	0
25	0	0
25	0	0
2	0	0
1	0	0
5	0	0
4	0	0
2	0	0
1	0	0
7	0	0
6	0	0
2	0	0
8	0	0
14	0	0
6	0	0
5	0	0
3	0	0
3	0	0
2	0	0
3	0	0
3	0	0
3	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
5	0	0
2	0	0
11	4	0.363636363636364
8	0	0
19	3	0.157894736842105
24	3	0.125
6	0	0
2	0	0
15	3	0.2
13	4	0.307692307692308
10	2	0.2
5	0	0
4	0	0
7	0	0
6	0	0
3	0	0
3	0	0
8	0	0
3	0	0
13	3	0.230769230769231
7	0	0
5	0	0
5	0	0
6	0	0
8	0	0
5	0	0
5	0	0
2	0	0
16	7	0.4375
4	0	0
1	0	0
9	0	0
9	0	0
3	0	0
10	4	0.4
1	0	0
6	0	0
3	0	0
9	4	0.444444444444444
4	0	0
4	0	0
7	0	0
11	0	0
9	1	0.111111111111111
4	0	0
1	0	0
5	0	0
2	0	0
2	0	0
2	0	0
8	0	0
2	0	0
1	0	0
3	0	0
5	0	0
10	0	0
4	0	0
4	0	0
6	0	0
4	0	0
8	0	0
4	0	0
7	0	0
2	0	0
4	0	0
3	0	0
12	5	0.416666666666667
3	0	0
4	0	0
3	0	0
9	0	0
14	0	0
6	0	0
3	0	0
7	0	0
13	4	0.307692307692308
2	0	0
8	2	0.25
6	0	0
9	2	0.222222222222222
4	0	0
2	0	0
2	0	0
7	0	0
9	0	0
11	0	0
10	0	0
17	0	0
4	0	0
4	0	0
3	0	0
13	0	0
11	0	0
10	0	0
5	0	0
3	0	0
6	0	0
12	4	0.333333333333333
15	2	0.133333333333333
19	3	0.157894736842105
10	4	0.4
4	0	0
5	0	0
14	2	0.142857142857143
4	0	0
12	4	0.333333333333333
3	0	0
13	2	0.153846153846154
7	0	0
6	0	0
1	0	0
9	0	0
5	0	0
10	4	0.4
6	0	0
5	0	0
9	0	0
4	0	0
3	0	0
5	0	0
7	0	0
4	0	0
12	3	0.25
12	3	0.25
8	0	0
5	0	0
15	3	0.2
2	0	0
13	2	0.153846153846154
19	2	0.105263157894737
4	0	0
5	0	0
2	0	0
5	0	0
3	0	0
1	0	0
6	0	0
10	0	0
15	3	0.2
5	0	0
3	0	0
11	3	0.272727272727273
10	3	0.3
7	0	0
12	0	0
11	0	0
12	0	0
10	3	0.3
8	0	0
7	0	0
2	0	0
3	0	0
3	0	0
7	0	0
6	0	0
3	0	0
18	2	0.111111111111111
2	0	0
5	0	0
5	0	0
5	0	0
12	2	0.166666666666667
5	0	0
4	0	0
7	3	0.428571428571429
3	0	0
5	0	0
5	0	0
7	0	0
6	0	0
4	0	0
4	0	0
14	0	0
5	0	0
9	3	0.333333333333333
13	0	0
2	0	0
17	0	0
9	0	0
4	0	0
3	0	0
5	0	0
8	0	0
9	0	0
10	5	0.5
5	0	0
5	0	0
12	0	0
2	0	0
3	0	0
2	0	0
4	0	0
4	0	0
8	0	0
9	0	0
3	0	0
2	0	0
8	0	0
5	0	0
20	0	0
9	0	0
3	0	0
7	0	0
8	0	0
5	0	0
5	0	0
6	0	0
2	0	0
5	0	0
7	0	0
3	0	0
6	0	0
11	5	0.454545454545455
7	0	0
6	0	0
3	0	0
15	3	0.2
7	2	0.285714285714286
7	0	0
12	2	0.166666666666667
4	0	0
3	0	0
2	0	0
4	0	0
9	0	0
4	0	0
5	0	0
7	0	0
2	0	0
8	0	0
7	2	0.285714285714286
6	0	0
15	0	0
4	0	0
5	0	0
9	0	0
7	0	0
12	3	0.25
8	0	0
8	0	0
17	3	0.176470588235294
9	0	0
6	0	0
4	0	0
4	0	0
5	0	0
5	0	0
3	0	0
7	0	0
5	0	0
3	0	0
9	0	0
9	2	0.222222222222222
5	0	0
8	0	0
9	0	0
8	0	0
4	0	0
3	0	0
7	0	0
6	0	0
5	0	0
3	0	0
6	2	0.333333333333333
3	0	0
8	0	0
7	0	0
2	0	0
10	3	0.3
5	0	0
6	0	0
5	0	0
12	0	0
8	0	0
5	0	0
5	0	0
3	0	0
5	0	0
7	0	0
6	1	0.166666666666667
4	0	0
9	0	0
9	0	0
11	0	0
11	0	0
8	0	0
6	0	0
8	0	0
3	0	0
2	0	0
6	2	0.333333333333333
3	0	0
3	0	0
5	0	0
6	0	0
9	0	0
3	0	0
4	0	0
7	0	0
9	0	0
19	3	0.157894736842105
2	0	0
6	0	0
3	0	0
14	0	0
17	3	0.176470588235294
8	2	0.25
3	0	0
4	0	0
4	0	0
14	3	0.214285714285714
28	2	0.0714285714285714
4	0	0
5	0	0
6	0	0
6	0	0
12	4	0.333333333333333
4	0	0
3	0	0
2	0	0
2	0	0
3	0	0
6	0	0
1	0	0
2	0	0
4	0	0
2	0	0
11	6	0.545454545454545
5	0	0
7	0	0
11	0	0
6	0	0
2	0	0
4	0	0
6	0	0
16	3	0.1875
6	0	0
4	0	0
9	0	0
11	2	0.181818181818182
6	0	0
5	0	0
5	0	0
2	0	0
8	0	0
5	0	0
3	0	0
5	0	0
3	0	0
3	0	0
12	5	0.416666666666667
5	0	0
15	3	0.2
17	2	0.117647058823529
1	0	0
2	0	0
5	0	0
7	0	0
6	0	0
7	0	0
12	4	0.333333333333333
12	0	0
6	0	0
7	0	0
10	6	0.6
3	0	0
10	6	0.6
5	0	0
14	0	0
7	0	0
10	0	0
2	0	0
4	0	0
2	0	0
2	0	0
3	0	0
4	0	0
2	0	0
10	0	0
6	0	0
4	0	0
2	0	0
7	0	0
9	0	0
5	0	0
3	0	0
8	0	0
6	0	0
12	2	0.166666666666667
6	0	0
7	0	0
7	0	0
3	0	0
6	0	0
1	0	0
5	0	0
13	0	0
7	0	0
5	0	0
11	0	0
4	0	0
4	0	0
8	0	0
11	0	0
6	0	0
23	4	0.173913043478261
7	2	0.285714285714286
9	3	0.333333333333333
13	2	0.153846153846154
5	0	0
8	0	0
5	0	0
10	0	0
8	0	0
3	0	0
17	0	0
6	0	0
4	0	0
3	0	0
5	0	0
6	0	0
7	2	0.285714285714286
6	0	0
10	3	0.3
8	0	0
11	0	0
12	2	0.166666666666667
3	0	0
3	0	0
13	0	0
6	0	0
6	0	0
33	2	0.0606060606060606
8	0	0
2	0	0
4	0	0
6	0	0
9	0	0
6	2	0.333333333333333
3	0	0
12	2	0.166666666666667
6	0	0
7	2	0.285714285714286
3	0	0
13	4	0.307692307692308
4	0	0
10	2	0.2
7	0	0
3	0	0
4	0	0
5	0	0
6	0	0
6	0	0
8	0	0
15	2	0.133333333333333
17	3	0.176470588235294
7	0	0
5	0	0
9	0	0
6	0	0
8	0	0
2	0	0
5	2	0.4
3	0	0
10	0	0
7	3	0.428571428571429
14	0	0
2	0	0
9	0	0
7	4	0.571428571428571
8	0	0
3	0	0
4	0	0
14	0	0
6	0	0
2	0	0
3	0	0
20	2	0.1
7	0	0
6	0	0
10	3	0.3
7	0	0
6	0	0
5	0	0
3	0	0
7	0	0
2	0	0
2	0	0
4	0	0
5	0	0
8	0	0
7	0	0
4	0	0
14	2	0.142857142857143
4	0	0
5	0	0
6	0	0
3	0	0
11	0	0
6	0	0
4	0	0
3	0	0
7	0	0
5	0	0
18	3	0.166666666666667
4	0	0
2	0	0
2	0	0
6	0	0
36	2	0.0555555555555556
13	2	0.153846153846154
10	0	0
4	0	0
6	0	0
4	0	0
5	0	0
4	0	0
2	0	0
3	0	0
10	0	0
3	0	0
2	0	0
5	0	0
7	0	0
7	0	0
4	0	0
11	0	0
7	0	0
2	0	0
5	0	0
3	0	0
3	0	0
10	0	0
8	0	0
15	0	0
2	0	0
2	0	0
2	0	0
10	2	0.2
5	0	0
4	0	0
7	0	0
3	0	0
2	0	0
4	0	0
2	0	0
2	0	0
2	0	0
2	0	0
16	2	0.125
7	3	0.428571428571429
4	0	0
3	0	0
7	0	0
7	0	0
10	0	0
2	0	0
3	0	0
2	0	0
11	5	0.454545454545455
5	0	0
1	0	0
5	1	0.2
23	3	0.130434782608696
2	0	0
5	0	0
7	0	0
9	0	0
4	0	0
7	0	0
2	0	0
6	0	0
8	1	0.125
4	0	0
10	0	0
2	0	0
6	0	0
12	0	0
3	0	0
7	0	0
5	0	0
3	0	0
5	0	0
10	4	0.4
3	0	0
8	0	0
14	2	0.142857142857143
9	0	0
6	0	0
2	0	0
8	3	0.375
3	0	0
4	0	0
4	0	0
3	0	0
6	0	0
10	4	0.4
9	0	0
4	0	0
4	0	0
6	0	0
3	0	0
14	3	0.214285714285714
5	0	0
2	0	0
4	0	0
8	2	0.25
3	0	0
5	0	0
5	0	0
4	0	0
3	0	0
9	0	0
10	0	0
3	0	0
8	0	0
2	0	0
14	3	0.214285714285714
4	0	0
3	0	0
3	0	0
13	0	0
4	0	0
8	0	0
6	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
5	0	0
4	2	0.5
2	0	0
8	0	0
9	0	0
9	0	0
12	2	0.166666666666667
4	0	0
3	0	0
5	0	0
6	0	0
10	0	0
5	0	0
3	0	0
5	0	0
7	0	0
4	0	0
4	0	0
4	0	0
1	0	0
3	0	0
8	4	0.5
10	0	0
12	0	0
1	0	0
9	3	0.333333333333333
8	3	0.375
6	0	0
16	0	0
4	0	0
2	0	0
9	5	0.555555555555556
18	2	0.111111111111111
10	0	0
5	0	0
1	0	0
10	1	0.1
3	0	0
5	0	0
6	0	0
15	2	0.133333333333333
6	0	0
10	0	0
5	0	0
8	0	0
5	0	0
23	3	0.130434782608696
4	0	0
5	0	0
3	0	0
3	0	0
21	2	0.0952380952380952
6	0	0
5	0	0
3	0	0
8	0	0
8	0	0
6	0	0
13	3	0.230769230769231
3	0	0
5	0	0
7	0	0
9	0	0
12	3	0.25
3	0	0
7	0	0
8	5	0.625
6	0	0
5	0	0
2	0	0
6	0	0
6	0	0
2	0	0
4	0	0
7	3	0.428571428571429
5	0	0
5	0	0
7	0	0
4	0	0
7	0	0
4	0	0
3	0	0
4	0	0
6	0	0
11	0	0
5	0	0
4	0	0
15	0	0
7	0	0
5	0	0
15	0	0
5	0	0
2	0	0
5	0	0
23	0	0
18	0	0
7	0	0
7	0	0
5	0	0
19	0	0
12	0	0
27	0	0
4	0	0
18	2	0.111111111111111
5	0	0
7	0	0
6	0	0
4	0	0
8	0	0
10	3	0.3
4	0	0
3	0	0
11	4	0.363636363636364
6	0	0
4	0	0
3	0	0
2	0	0
3	0	0
12	0	0
7	0	0
5	0	0
4	0	0
9	0	0
5	0	0
12	4	0.333333333333333
9	0	0
8	0	0
3	0	0
1	0	0
4	0	0
5	0	0
7	0	0
5	0	0
4	0	0
3	0	0
3	0	0
7	0	0
6	4	0.666666666666667
12	3	0.25
6	0	0
3	0	0
4	0	0
18	0	0
4	0	0
3	0	0
11	3	0.272727272727273
9	0	0
3	0	0
10	4	0.4
2	0	0
2	0	0
7	0	0
2	0	0
1	0	0
4	0	0
5	0	0
4	0	0
9	0	0
3	0	0
5	0	0
6	0	0
5	0	0
7	0	0
5	0	0
5	0	0
7	0	0
9	0	0
9	0	0
7	0	0
7	0	0
8	0	0
5	0	0
7	0	0
3	0	0
7	0	0
9	0	0
5	0	0
10	0	0
10	0	0
5	0	0
8	0	0
6	0	0
6	0	0
6	0	0
4	0	0
7	0	0
2	0	0
4	0	0
9	0	0
6	0	0
12	0	0
4	0	0
5	0	0
4	0	0
2	0	0
9	0	0
4	0	0
3	0	0
7	3	0.428571428571429
2	0	0
8	0	0
5	0	0
5	0	0
2	0	0
1	0	0
9	3	0.333333333333333
3	0	0
3	0	0
5	0	0
7	2	0.285714285714286
1	0	0
8	0	0
3	0	0
8	0	0
10	0	0
8	3	0.375
9	0	0
2	0	0
5	0	0
4	0	0
16	3	0.1875
8	0	0
7	0	0
4	0	0
3	0	0
12	3	0.25
5	0	0
13	0	0
8	0	0
11	0	0
1	0	0
5	0	0
16	2	0.125
8	0	0
4	0	0
2	0	0
3	0	0
5	0	0
2	0	0
2	0	0
2	0	0
7	0	0
2	0	0
8	0	0
4	0	0
2	0	0
5	0	0
2	0	0
3	0	0
5	0	0
2	0	0
2	0	0
9	0	0
5	0	0
2	0	0
12	0	0
12	2	0.166666666666667
7	0	0
16	0	0
10	2	0.2
6	0	0
7	0	0
7	0	0
6	0	0
3	0	0
22	2	0.0909090909090909
25	0	0
10	3	0.3
29	2	0.0689655172413793
9	0	0
1	0	0
6	0	0
9	2	0.222222222222222
6	0	0
18	2	0.111111111111111
2	0	0
4	0	0
2	0	0
13	3	0.230769230769231
22	2	0.0909090909090909
2	0	0
11	3	0.272727272727273
14	3	0.214285714285714
5	0	0
6	0	0
8	0	0
6	0	0
5	0	0
5	0	0
4	0	0
7	0	0
36	2	0.0555555555555556
15	0	0
9	0	0
2	0	0
9	3	0.333333333333333
4	0	0
8	1	0.125
7	0	0
12	0	0
13	1	0.0769230769230769
5	0	0
6	2	0.333333333333333
11	0	0
3	0	0
7	0	0
8	0	0
8	0	0
11	0	0
8	3	0.375
2	0	0
5	0	0
3	0	0
8	0	0
3	0	0
8	3	0.375
86	2	0.0232558139534884
29	0	0
9	3	0.333333333333333
5	0	0
1	0	0
1	0	0
4	0	0
6	0	0
11	2	0.181818181818182
11	0	0
4	0	0
8	0	0
4	0	0
6	0	0
11	0	0
4	0	0
3	0	0
9	0	0
7	0	0
10	0	0
10	3	0.3
18	3	0.166666666666667
4	0	0
3	0	0
20	3	0.15
19	2	0.105263157894737
8	3	0.375
8	0	0
5	0	0
6	0	0
10	2	0.2
5	0	0
14	3	0.214285714285714
3	0	0
2	0	0
6	0	0
7	0	0
13	0	0
24	2	0.0833333333333333
7	0	0
7	0	0
9	0	0
5	0	0
7	0	0
9	0	0
2	0	0
9	0	0
5	0	0
2	0	0
1	0	0
3	0	0
3	0	0
2	0	0
10	3	0.3
2	0	0
2	0	0
6	0	0
20	2	0.1
20	3	0.15
12	3	0.25
4	0	0
4	0	0
31	3	0.0967741935483871
10	0	0
11	4	0.363636363636364
3	0	0
14	0	0
7	0	0
18	3	0.166666666666667
4	0	0
6	0	0
6	0	0
12	0	0
5	0	0
14	4	0.285714285714286
8	0	0
3	0	0
7	0	0
5	0	0
5	0	0
8	0	0
9	0	0
6	0	0
13	3	0.230769230769231
10	0	0
8	0	0
9	2	0.222222222222222
4	0	0
3	0	0
5	0	0
10	2	0.2
26	2	0.0769230769230769
20	2	0.1
4	0	0
5	0	0
2	0	0
13	2	0.153846153846154
4	0	0
10	4	0.4
1	0	0
4	0	0
5	0	0
3	0	0
7	0	0
3	0	0
22	2	0.0909090909090909
19	0	0
17	0	0
5	0	0
12	0	0
9	0	0
13	0	0
12	4	0.333333333333333
16	0	0
9	0	0
19	2	0.105263157894737
4	0	0
9	5	0.555555555555556
15	0	0
18	2	0.111111111111111
5	0	0
9	0	0
12	0	0
17	0	0
8	0	0
5	3	0.6
9	0	0
4	0	0
4	0	0
5	0	0
4	0	0
5	0	0
8	0	0
23	3	0.130434782608696
2	0	0
5	0	0
4	0	0
9	0	0
14	0	0
21	0	0
3	0	0
6	0	0
3	0	0
10	4	0.4
8	0	0
4	0	0
10	3	0.3
3	0	0
4	0	0
18	2	0.111111111111111
6	3	0.5
5	0	0
19	2	0.105263157894737
7	0	0
11	0	0
4	0	0
5	0	0
2	0	0
3	0	0
2	0	0
4	0	0
2	0	0
2	0	0
12	0	0
5	0	0
4	0	0
4	0	0
2	0	0
7	0	0
4	0	0
3	0	0
4	0	0
3	0	0
3	0	0
4	0	0
3	0	0
2	0	0
4	0	0
9	0	0
26	2	0.0769230769230769
10	5	0.5
8	0	0
3	0	0
5	0	0
4	0	0
7	0	0
4	0	0
5	0	0
8	0	0
13	0	0
12	0	0
3	0	0
3	0	0
8	0	0
12	0	0
8	0	0
26	0	0
4	2	0.5
5	2	0.4
7	0	0
8	0	0
10	0	0
5	0	0
3	0	0
5	0	0
5	0	0
14	0	0
8	0	0
7	0	0
12	0	0
1	0	0
3	0	0
5	0	0
9	0	0
7	0	0
2	0	0
5	0	0
3	0	0
7	0	0
9	0	0
12	0	0
7	0	0
15	0	0
13	2	0.153846153846154
15	0	0
5	0	0
9	0	0
6	0	0
10	0	0
9	0	0
5	0	0
14	0	0
4	0	0
5	0	0
6	0	0
4	0	0
14	3	0.214285714285714
5	0	0
5	0	0
9	4	0.444444444444444
6	0	0
6	0	0
6	0	0
6	0	0
5	0	0
6	0	0
5	0	0
10	2	0.2
7	0	0
15	0	0
6	0	0
17	0	0
4	0	0
24	3	0.125
4	0	0
4	0	0
13	0	0
5	0	0
16	3	0.1875
5	0	0
5	0	0
8	3	0.375
7	0	0
5	0	0
4	0	0
7	0	0
21	2	0.0952380952380952
14	2	0.142857142857143
3	0	0
13	0	0
3	0	0
11	0	0
5	0	0
14	5	0.357142857142857
10	4	0.4
3	0	0
14	3	0.214285714285714
14	7	0.5
9	0	0
14	6	0.428571428571429
13	4	0.307692307692308
5	2	0.4
11	0	0
19	5	0.263157894736842
2	0	0
2	0	0
10	0	0
4	0	0
1	0	0
5	2	0.4
26	2	0.0769230769230769
3	0	0
13	0	0
3	0	0
4	0	0
5	0	0
3	0	0
14	0	0
4	0	0
2	0	0
5	0	0
1	0	0
9	0	0
4	0	0
10	0	0
3	0	0
5	0	0
6	0	0
4	0	0
13	0	0
6	0	0
3	0	0
11	0	0
6	0	0
11	3	0.272727272727273
27	2	0.0740740740740741
7	0	0
5	0	0
5	0	0
2	0	0
3	0	0
5	0	0
7	0	0
4	0	0
5	0	0
5	0	0
11	0	0
2	0	0
3	0	0
3	0	0
3	0	0
3	0	0
1	0	0
3	0	0
3	0	0
9	0	0
6	0	0
8	0	0
5	0	0
10	0	0
8	0	0
7	0	0
1	0	0
7	0	0
10	0	0
7	4	0.571428571428571
3	0	0
12	0	0
9	3	0.333333333333333
5	0	0
7	0	0
33	3	0.0909090909090909
13	4	0.307692307692308
5	0	0
4	0	0
5	0	0
7	0	0
3	0	0
6	0	0
6	0	0
20	3	0.15
13	0	0
30	3	0.1
9	3	0.333333333333333
11	2	0.181818181818182
14	2	0.142857142857143
10	4	0.4
4	0	0
5	0	0
28	2	0.0714285714285714
11	2	0.181818181818182
11	3	0.272727272727273
7	0	0
11	0	0
15	2	0.133333333333333
16	0	0
8	0	0
13	4	0.307692307692308
6	0	0
7	0	0
17	2	0.117647058823529
5	0	0
3	0	0
3	0	0
5	0	0
10	0	0
16	3	0.1875
13	2	0.153846153846154
9	0	0
7	0	0
9	0	0
5	0	0
14	2	0.142857142857143
12	3	0.25
14	2	0.142857142857143
2	0	0
19	3	0.157894736842105
14	3	0.214285714285714
7	0	0
6	0	0
2	0	0
2	0	0
2	0	0
2	0	0
4	0	0
4	0	0
5	0	0
2	0	0
2	0	0
2	0	0
6	0	0
9	0	0
11	0	0
26	2	0.0769230769230769
8	3	0.375
9	3	0.333333333333333
24	2	0.0833333333333333
3	0	0
16	0	0
9	0	0
8	0	0
4	0	0
4	0	0
7	0	0
20	3	0.15
5	0	0
10	4	0.4
16	3	0.1875
6	0	0
4	0	0
7	0	0
6	0	0
12	0	0
16	2	0.125
7	0	0
2	0	0
5	0	0
8	0	0
9	0	0
5	0	0
9	0	0
7	0	0
5	0	0
7	3	0.428571428571429
2	0	0
5	0	0
6	0	0
12	4	0.333333333333333
4	0	0
5	0	0
11	0	0
5	0	0
6	0	0
11	3	0.272727272727273
15	2	0.133333333333333
17	0	0
12	3	0.25
10	2	0.2
2	0	0
2	0	0
5	0	0
5	0	0
22	3	0.136363636363636
9	0	0
3	0	0
5	0	0
17	3	0.176470588235294
13	3	0.230769230769231
3	0	0
5	0	0
6	0	0
4	0	0
4	0	0
3	0	0
2	0	0
8	0	0
7	0	0
6	0	0
2	0	0
6	0	0
2	0	0
6	0	0
11	3	0.272727272727273
4	0	0
4	2	0.5
24	2	0.0833333333333333
3	0	0
9	0	0
7	0	0
14	5	0.357142857142857
2	0	0
4	0	0
8	0	0
4	0	0
6	0	0
1	0	0
4	0	0
9	0	0
10	0	0
8	2	0.25
6	0	0
10	0	0
10	0	0
6	0	0
11	0	0
7	0	0
5	0	0
5	0	0
4	0	0
11	0	0
5	0	0
8	0	0
9	0	0
6	0	0
1	0	0
3	0	0
9	0	0
3	0	0
7	0	0
4	0	0
7	0	0
17	4	0.235294117647059
21	3	0.142857142857143
5	0	0
5	0	0
10	0	0
15	2	0.133333333333333
11	0	0
4	0	0
4	0	0
9	0	0
2	0	0
12	4	0.333333333333333
5	0	0
7	0	0
11	0	0
5	0	0
2	0	0
11	0	0
6	0	0
11	3	0.272727272727273
3	0	0
13	0	0
15	3	0.2
3	0	0
3	0	0
5	0	0
3	0	0
17	0	0
4	0	0
3	0	0
4	0	0
3	0	0
5	0	0
3	0	0
4	0	0
5	0	0
8	0	0
17	0	0
2	0	0
15	4	0.266666666666667
5	0	0
7	0	0
5	0	0
4	0	0
2	0	0
10	0	0
9	0	0
2	0	0
8	2	0.25
8	0	0
6	0	0
6	0	0
3	0	0
6	0	0
9	0	0
4	0	0
7	0	0
2	0	0
6	0	0
7	0	0
4	0	0
7	0	0
2	0	0
13	2	0.153846153846154
5	0	0
12	0	0
10	0	0
4	0	0
5	0	0
4	0	0
4	0	0
8	0	0
3	0	0
4	0	0
5	0	0
11	0	0
9	2	0.222222222222222
11	4	0.363636363636364
6	0	0
3	0	0
7	0	0
7	0	0
4	0	0
4	0	0
3	0	0
7	0	0
5	0	0
3	0	0
13	3	0.230769230769231
1	0	0
8	4	0.5
3	0	0
6	2	0.333333333333333
12	5	0.416666666666667
3	0	0
13	5	0.384615384615385
6	0	0
3	0	0
4	0	0
3	0	0
6	0	0
3	0	0
10	2	0.2
10	3	0.3
3	0	0
19	4	0.210526315789474
10	3	0.3
7	0	0
17	3	0.176470588235294
6	0	0
5	0	0
3	0	0
22	3	0.136363636363636
9	4	0.444444444444444
1	0	0
7	0	0
5	0	0
5	0	0
14	2	0.142857142857143
7	0	0
6	0	0
7	0	0
9	0	0
8	0	0
9	0	0
6	0	0
9	0	0
5	0	0
3	0	0
4	0	0
4	0	0
21	2	0.0952380952380952
8	0	0
5	0	0
5	4	0.8
6	0	0
2	0	0
5	0	0
7	0	0
4	0	0
3	0	0
1	0	0
8	0	0
16	4	0.25
19	3	0.157894736842105
2	0	0
12	2	0.166666666666667
6	2	0.333333333333333
3	0	0
2	0	0
7	0	0
3	0	0
5	0	0
6	0	0
5	0	0
7	0	0
7	0	0
8	0	0
2	0	0
10	0	0
4	0	0
5	0	0
25	0	0
20	0	0
5	0	0
4	0	0
12	0	0
10	0	0
3	0	0
4	0	0
5	0	0
7	0	0
3	0	0
10	0	0
15	2	0.133333333333333
10	0	0
11	0	0
9	0	0
3	0	0
2	0	0
5	0	0
11	5	0.454545454545455
4	0	0
17	0	0
2	0	0
10	0	0
6	0	0
6	0	0
3	0	0
3	0	0
5	0	0
9	0	0
2	0	0
5	0	0
5	0	0
5	0	0
4	0	0
5	0	0
13	2	0.153846153846154
16	2	0.125
3	0	0
10	0	0
3	0	0
7	0	0
5	0	0
4	0	0
26	2	0.0769230769230769
12	2	0.166666666666667
10	4	0.4
11	4	0.363636363636364
5	0	0
6	0	0
3	0	0
6	0	0
7	0	0
6	0	0
10	4	0.4
10	0	0
3	0	0
7	0	0
3	0	0
3	0	0
5	0	0
2	0	0
2	0	0
3	0	0
4	0	0
2	0	0
4	0	0
6	0	0
11	0	0
9	0	0
5	0	0
5	0	0
3	0	0
5	0	0
3	0	0
6	0	0
3	0	0
4	0	0
3	0	0
3	0	0
3	0	0
3	0	0
14	0	0
9	0	0
1	0	0
6	2	0.333333333333333
11	2	0.181818181818182
7	2	0.285714285714286
16	2	0.125
7	0	0
20	2	0.1
6	0	0
8	0	0
7	0	0
14	2	0.142857142857143
8	2	0.25
11	0	0
9	3	0.333333333333333
4	0	0
1	0	0
6	0	0
5	0	0
5	0	0
17	2	0.117647058823529
8	0	0
1	0	0
6	0	0
12	4	0.333333333333333
7	0	0
8	0	0
10	0	0
12	0	0
6	0	0
2	0	0
3	0	0
2	0	0
9	0	0
10	0	0
5	0	0
10	3	0.3
13	2	0.153846153846154
4	0	0
6	0	0
13	0	0
11	4	0.363636363636364
6	0	0
7	0	0
7	0	0
7	0	0
7	0	0
19	2	0.105263157894737
11	0	0
10	2	0.2
8	2	0.25
2	0	0
12	3	0.25
9	0	0
10	0	0
4	0	0
10	0	0
6	0	0
20	2	0.1
2	0	0
4	0	0
13	3	0.230769230769231
10	0	0
7	0	0
13	0	0
3	0	0
9	3	0.333333333333333
4	0	0
2	0	0
22	2	0.0909090909090909
4	0	0
10	0	0
13	3	0.230769230769231
11	0	0
2	0	0
6	0	0
5	0	0
6	0	0
7	0	0
16	3	0.1875
4	0	0
14	2	0.142857142857143
2	0	0
12	6	0.5
37	1	0.027027027027027
18	2	0.111111111111111
1	0	0
18	2	0.111111111111111
3	0	0
7	0	0
6	0	0
6	0	0
18	5	0.277777777777778
2	0	0
8	2	0.25
7	0	0
6	0	0
4	0	0
6	0	0
5	0	0
8	0	0
3	0	0
6	2	0.333333333333333
6	0	0
6	0	0
8	0	0
5	0	0
3	0	0
12	3	0.25
3	0	0
4	0	0
10	0	0
12	0	0
3	0	0
9	0	0
1	0	0
5	0	0
3	0	0
4	0	0
13	4	0.307692307692308
20	2	0.1
17	2	0.117647058823529
13	2	0.153846153846154
4	0	0
2	0	0
3	0	0
2	0	0
4	0	0
11	4	0.363636363636364
11	2	0.181818181818182
4	0	0
2	0	0
5	0	0
4	0	0
3	0	0
20	0	0
4	0	0
2	0	0
6	0	0
9	3	0.333333333333333
6	0	0
12	2	0.166666666666667
9	0	0
5	0	0
13	3	0.230769230769231
9	0	0
4	0	0
4	0	0
15	3	0.2
6	0	0
6	0	0
7	0	0
5	0	0
9	0	0
4	0	0
15	0	0
8	0	0
5	0	0
3	0	0
3	0	0
7	2	0.285714285714286
12	0	0
3	0	0
7	0	0
2	0	0
12	4	0.333333333333333
3	0	0
6	0	0
12	0	0
4	0	0
9	0	0
7	2	0.285714285714286
9	2	0.222222222222222
6	0	0
4	0	0
2	0	0
8	0	0
5	0	0
6	0	0
5	0	0
1	0	0
7	0	0
10	3	0.3
4	0	0
5	0	0
7	3	0.428571428571429
10	0	0
7	0	0
3	0	0
5	0	0
20	2	0.1
4	0	0
4	0	0
7	0	0
4	0	0
6	0	0
2	0	0
11	4	0.363636363636364
7	0	0
8	0	0
7	0	0
8	0	0
5	0	0
3	0	0
6	0	0
15	3	0.2
8	0	0
11	0	0
3	0	0
9	0	0
6	0	0
12	3	0.25
5	0	0
4	0	0
8	0	0
3	0	0
3	0	0
4	0	0
9	0	0
8	0	0
3	0	0
4	0	0
12	0	0
6	0	0
8	0	0
2	0	0
8	0	0
4	0	0
8	0	0
2	0	0
5	0	0
3	0	0
3	0	0
4	0	0
3	0	0
3	0	0
3	0	0
6	0	0
4	0	0
11	3	0.272727272727273
3	0	0
6	0	0
7	0	0
5	0	0
5	0	0
15	2	0.133333333333333
5	2	0.4
6	0	0
1	0	0
6	0	0
7	0	0
6	2	0.333333333333333
4	3	0.75
10	2	0.2
7	0	0
6	0	0
17	3	0.176470588235294
4	0	0
5	0	0
3	0	0
3	0	0
5	0	0
10	0	0
12	0	0
4	0	0
3	0	0
2	0	0
6	0	0
18	0	0
11	3	0.272727272727273
8	0	0
7	0	0
4	0	0
17	2	0.117647058823529
5	2	0.4
4	0	0
9	0	0
2	0	0
5	0	0
1	0	0
9	0	0
8	0	0
42	3	0.0714285714285714
4	0	0
3	0	0
8	0	0
4	0	0
6	0	0
4	0	0
1	0	0
1	0	0
14	2	0.142857142857143
5	0	0
6	0	0
2	0	0
2	0	0
2	0	0
5	0	0
6	0	0
4	0	0
6	0	0
2	0	0
6	0	0
4	0	0
7	5	0.714285714285714
4	0	0
3	0	0
3	0	0
2	0	0
3	0	0
10	0	0
9	0	0
6	3	0.5
5	0	0
4	0	0
17	3	0.176470588235294
5	0	0
5	0	0
4	0	0
5	0	0
8	0	0
7	0	0
5	0	0
3	0	0
6	0	0
2	0	0
6	0	0
7	0	0
4	0	0
4	0	0
7	0	0
8	0	0
9	0	0
8	3	0.375
8	0	0
2	0	0
8	0	0
39	2	0.0512820512820513
9	0	0
2	0	0
4	0	0
14	4	0.285714285714286
14	4	0.285714285714286
9	0	0
16	3	0.1875
6	0	0
4	0	0
12	0	0
5	0	0
5	0	0
5	0	0
10	3	0.3
5	0	0
4	0	0
18	2	0.111111111111111
12	3	0.25
4	0	0
9	3	0.333333333333333
10	4	0.4
6	0	0
11	0	0
12	0	0
5	0	0
4	0	0
11	4	0.363636363636364
6	0	0
20	2	0.1
15	2	0.133333333333333
12	0	0
22	3	0.136363636363636
6	0	0
9	0	0
5	0	0
4	0	0
5	0	0
3	0	0
5	0	0
5	0	0
6	0	0
15	0	0
4	0	0
3	0	0
7	3	0.428571428571429
5	0	0
4	0	0
6	0	0
4	0	0
5	2	0.4
4	0	0
5	0	0
10	0	0
3	0	0
2	0	0
10	0	0
2	0	0
4	0	0
8	3	0.375
8	0	0
2	0	0
7	0	0
3	0	0
2	0	0
4	0	0
4	2	0.5
17	2	0.117647058823529
5	0	0
9	0	0
9	0	0
12	2	0.166666666666667
2	0	0
3	0	0
6	0	0
3	0	0
2	0	0
12	0	0
10	0	0
4	0	0
4	0	0
9	0	0
6	0	0
2	0	0
1	0	0
8	0	0
15	4	0.266666666666667
9	0	0
13	0	0
8	0	0
8	0	0
6	0	0
3	0	0
6	0	0
3	0	0
5	0	0
3	0	0
5	0	0
3	0	0
5	0	0
3	0	0
11	0	0
8	0	0
5	2	0.4
6	0	0
7	0	0
13	4	0.307692307692308
10	0	0
5	0	0
6	0	0
3	0	0
2	0	0
7	0	0
9	0	0
4	0	0
7	0	0
12	2	0.166666666666667
3	0	0
5	0	0
4	0	0
9	0	0
2	0	0
1	0	0
11	2	0.181818181818182
10	0	0
4	0	0
6	0	0
4	0	0
8	0	0
8	0	0
8	0	0
6	0	0
3	0	0
5	0	0
10	0	0
4	0	0
2	0	0
10	2	0.2
3	0	0
1	0	0
12	0	0
6	0	0
14	3	0.214285714285714
7	0	0
3	0	0
3	0	0
3	0	0
3	0	0
11	4	0.363636363636364
4	0	0
3	0	0
2	0	0
6	0	0
2	0	0
2	0	0
2	0	0
6	0	0
6	0	0
4	0	0
2	0	0
6	3	0.5
6	0	0
10	2	0.2
4	0	0
11	0	0
4	0	0
7	0	0
4	0	0
3	0	0
2	0	0
3	0	0
3	0	0
6	0	0
8	0	0
14	0	0
7	0	0
2	0	0
6	0	0
2	0	0
12	3	0.25
8	0	0
3	0	0
2	0	0
5	0	0
6	0	0
3	0	0
6	0	0
3	0	0
2	0	0
2	0	0
6	0	0
6	0	0
4	0	0
6	0	0
5	0	0
3	0	0
4	0	0
5	0	0
2	0	0
6	0	0
5	0	0
2	0	0
2	0	0
3	0	0
5	0	0
5	0	0
3	0	0
6	0	0
3	0	0
3	0	0
2	0	0
3	0	0
5	0	0
2	0	0
5	0	0
6	0	0
3	0	0
2	0	0
5	0	0
2	0	0
3	0	0
6	0	0
5	0	0
1	0	0
1	0	0
1	0	0
1	0	0
9	0	0
7	0	0
7	0	0
4	0	0
10	3	0.3
5	0	0
9	0	0
18	3	0.166666666666667
2	0	0
18	1	0.0555555555555556
9	0	0
11	2	0.181818181818182
4	0	0
6	0	0
3	0	0
8	0	0
7	0	0
6	0	0
20	3	0.15
3	0	0
6	0	0
5	0	0
5	0	0
4	0	0
10	0	0
6	0	0
2	0	0
14	3	0.214285714285714
2	0	0
9	0	0
8	0	0
3	0	0
2	0	0
3	0	0
11	4	0.363636363636364
4	0	0
7	0	0
2	0	0
4	0	0
3	0	0
5	0	0
3	0	0
3	0	0
3	0	0
3	0	0
2	0	0
11	3	0.272727272727273
4	0	0
9	0	0
2	0	0
4	0	0
3	0	0
4	0	0
14	3	0.214285714285714
5	0	0
5	0	0
13	4	0.307692307692308
5	0	0
9	0	0
8	0	0
14	5	0.357142857142857
5	0	0
1	0	0
5	0	0
10	0	0
16	0	0
3	0	0
5	0	0
5	0	0
1	0	0
6	0	0
5	0	0
5	0	0
3	0	0
6	0	0
11	2	0.181818181818182
2	0	0
3	0	0
7	0	0
8	0	0
2	0	0
3	0	0
13	0	0
23	2	0.0869565217391304
3	0	0
12	2	0.166666666666667
12	0	0
6	0	0
10	0	0
11	4	0.363636363636364
2	0	0
6	0	0
15	0	0
3	0	0
6	0	0
7	0	0
4	0	0
1	0	0
10	0	0
6	0	0
4	0	0
5	0	0
2	0	0
3	0	0
2	0	0
8	2	0.25
5	0	0
3	0	0
5	0	0
5	0	0
4	0	0
10	2	0.2
13	3	0.230769230769231
3	0	0
5	0	0
7	0	0
4	0	0
2	0	0
6	0	0
9	1	0.111111111111111
12	0	0
4	0	0
3	0	0
6	0	0
10	0	0
11	0	0
2	0	0
1	0	0
6	0	0
7	0	0
4	0	0
6	0	0
4	0	0
23	0	0
5	0	0
8	3	0.375
8	0	0
7	0	0
7	0	0
7	0	0
3	0	0
12	0	0
3	0	0
18	4	0.222222222222222
15	3	0.2
8	0	0
9	0	0
2	0	0
3	0	0
2	0	0
7	0	0
4	0	0
8	3	0.375
3	0	0
8	0	0
4	0	0
8	0	0
3	0	0
4	0	0
3	0	0
7	3	0.428571428571429
2	0	0
20	0	0
5	0	0
7	0	0
15	0	0
9	0	0
10	0	0
9	0	0
6	0	0
5	0	0
14	3	0.214285714285714
6	0	0
7	0	0
3	0	0
3	0	0
10	0	0
14	0	0
6	0	0
7	2	0.285714285714286
8	0	0
9	0	0
9	0	0
14	0	0
6	0	0
2	0	0
6	0	0
2	0	0
3	0	0
2	0	0
4	0	0
1	0	0
1	0	0
3	0	0
3	0	0
4	0	0
2	0	0
10	2	0.2
13	0	0
10	0	0
13	3	0.230769230769231
19	3	0.157894736842105
8	0	0
11	0	0
10	0	0
4	0	0
5	0	0
6	0	0
6	0	0
5	0	0
4	0	0
6	0	0
17	3	0.176470588235294
9	0	0
7	0	0
10	3	0.3
25	2	0.08
11	3	0.272727272727273
9	3	0.333333333333333
13	0	0
12	4	0.333333333333333
5	0	0
5	0	0
5	0	0
4	0	0
7	0	0
3	0	0
11	0	0
8	0	0
7	0	0
8	0	0
10	0	0
8	0	0
8	0	0
2	0	0
6	0	0
4	0	0
2	0	0
1	0	0
7	0	0
2	0	0
36	0	0
3	0	0
6	0	0
5	0	0
6	0	0
5	0	0
3	0	0
5	0	0
6	0	0
13	0	0
6	0	0
1	0	0
2	0	0
8	0	0
2	0	0
6	0	0
7	0	0
15	3	0.2
15	0	0
4	0	0
9	0	0
7	0	0
5	0	0
2	0	0
2	0	0
9	3	0.333333333333333
14	2	0.142857142857143
11	3	0.272727272727273
3	0	0
3	0	0
3	0	0
4	0	0
8	0	0
12	0	0
7	0	0
13	0	0
6	0	0
4	0	0
6	2	0.333333333333333
23	0	0
6	1	0.166666666666667
8	2	0.25
8	0	0
5	0	0
11	2	0.181818181818182
5	2	0.4
7	0	0
5	0	0
5	0	0
4	0	0
6	3	0.5
2	0	0
6	0	0
7	0	0
8	0	0
10	5	0.5
2	0	0
7	0	0
4	0	0
2	0	0
3	0	0
7	0	0
5	0	0
6	0	0
2	0	0
9	0	0
16	2	0.125
5	0	0
6	0	0
9	3	0.333333333333333
5	0	0
3	0	0
4	0	0
10	0	0
4	0	0
5	0	0
9	0	0
3	0	0
4	0	0
5	0	0
3	0	0
10	0	0
10	2	0.2
4	0	0
7	0	0
8	0	0
2	0	0
6	0	0
8	0	0
2	0	0
10	0	0
11	0	0
6	0	0
13	0	0
3	0	0
6	0	0
4	0	0
7	0	0
20	2	0.1
7	2	0.285714285714286
15	2	0.133333333333333
6	0	0
3	0	0
5	0	0
9	2	0.222222222222222
10	3	0.3
13	4	0.307692307692308
20	4	0.2
3	0	0
7	0	0
5	0	0
4	0	0
2	0	0
2	0	0
6	0	0
5	0	0
10	0	0
12	3	0.25
4	1	0.25
7	0	0
12	0	0
18	3	0.166666666666667
7	0	0
7	0	0
8	2	0.25
4	0	0
13	4	0.307692307692308
7	0	0
5	0	0
3	0	0
20	3	0.15
3	0	0
3	0	0
3	0	0
27	3	0.111111111111111
2	0	0
10	0	0
19	2	0.105263157894737
3	0	0
17	0	0
13	0	0
6	3	0.5
6	1	0.166666666666667
4	0	0
7	0	0
5	0	0
6	0	0
7	0	0
5	0	0
10	0	0
3	0	0
4	0	0
15	3	0.2
5	0	0
14	3	0.214285714285714
19	0	0
10	4	0.4
6	0	0
16	2	0.125
11	0	0
13	3	0.230769230769231
4	3	0.75
6	0	0
17	2	0.117647058823529
5	0	0
7	0	0
5	0	0
3	0	0
9	2	0.222222222222222
12	3	0.25
8	0	0
20	2	0.1
23	2	0.0869565217391304
19	2	0.105263157894737
4	0	0
5	0	0
4	0	0
17	0	0
13	2	0.153846153846154
5	0	0
2	0	0
2	0	0
2	0	0
14	2	0.142857142857143
7	0	0
2	0	0
13	3	0.230769230769231
16	3	0.1875
15	3	0.2
6	0	0
3	0	0
6	0	0
3	0	0
3	0	0
5	0	0
3	0	0
7	0	0
8	0	0
6	0	0
8	0	0
4	0	0
8	0	0
8	0	0
4	0	0
11	0	0
6	0	0
7	0	0
10	0	0
3	0	0
18	2	0.111111111111111
9	0	0
6	0	0
6	0	0
4	0	0
2	0	0
15	0	0
12	0	0
15	4	0.266666666666667
8	0	0
6	0	0
7	0	0
5	0	0
7	0	0
11	0	0
12	0	0
7	0	0
5	0	0
14	3	0.214285714285714
8	3	0.375
5	0	0
12	0	0
6	0	0
7	0	0
9	0	0
10	2	0.2
10	2	0.2
5	0	0
8	0	0
4	0	0
7	0	0
6	0	0
8	3	0.375
7	0	0
3	0	0
6	0	0
4	0	0
5	0	0
12	5	0.416666666666667
15	4	0.266666666666667
7	0	0
6	0	0
12	0	0
12	0	0
9	0	0
6	0	0
8	0	0
16	0	0
11	2	0.181818181818182
4	0	0
24	3	0.125
5	0	0
22	2	0.0909090909090909
9	0	0
3	0	0
7	0	0
5	0	0
4	0	0
13	0	0
9	0	0
2	0	0
5	0	0
9	0	0
4	0	0
2	0	0
12	5	0.416666666666667
7	0	0
3	0	0
6	0	0
4	0	0
3	0	0
1	0	0
1	0	0
4	0	0
3	0	0
7	0	0
5	0	0
4	0	0
8	0	0
6	0	0
4	0	0
2	0	0
3	0	0
6	0	0
8	4	0.5
4	0	0
5	0	0
5	0	0
12	4	0.333333333333333
11	0	0
8	0	0
5	0	0
19	3	0.157894736842105
22	0	0
5	0	0
5	0	0
4	0	0
15	3	0.2
7	0	0
2	0	0
7	3	0.428571428571429
5	0	0
13	0	0
11	0	0
4	0	0
7	0	0
3	0	0
2	0	0
4	0	0
6	0	0
6	0	0
7	0	0
11	4	0.363636363636364
7	0	0
5	0	0
5	0	0
2	0	0
1	0	0
4	0	0
11	3	0.272727272727273
2	0	0
3	0	0
5	0	0
13	0	0
4	0	0
4	0	0
15	3	0.2
3	0	0
3	0	0
12	0	0
2	0	0
9	0	0
16	3	0.1875
3	0	0
2	0	0
4	0	0
6	0	0
8	0	0
6	0	0
3	0	0
1	0	0
12	4	0.333333333333333
7	0	0
7	0	0
7	0	0
6	0	0
3	0	0
5	0	0
11	0	0
10	3	0.3
15	2	0.133333333333333
2	0	0
8	0	0
13	0	0
3	0	0
11	0	0
7	0	0
3	0	0
3	0	0
4	0	0
5	0	0
6	0	0
12	7	0.583333333333333
4	0	0
5	0	0
2	0	0
5	0	0
6	0	0
2	0	0
1	0	0
3	0	0
6	0	0
10	0	0
5	0	0
5	0	0
2	0	0
3	0	0
8	0	0
12	3	0.25
9	0	0
7	0	0
15	3	0.2
10	2	0.2
4	0	0
4	0	0
2	0	0
6	0	0
12	5	0.416666666666667
2	0	0
9	0	0
7	0	0
5	0	0
6	0	0
11	0	0
5	0	0
9	0	0
7	0	0
7	0	0
26	2	0.0769230769230769
7	0	0
1	0	0
14	0	0
11	0	0
6	0	0
4	1	0.25
5	0	0
12	2	0.166666666666667
2	0	0
17	2	0.117647058823529
7	0	0
2	0	0
1	0	0
4	0	0
11	0	0
9	3	0.333333333333333
9	2	0.222222222222222
5	0	0
7	0	0
18	3	0.166666666666667
6	2	0.333333333333333
2	0	0
1	0	0
1	0	0
5	0	0
2	0	0
6	0	0
3	0	0
19	2	0.105263157894737
11	3	0.272727272727273
5	0	0
11	3	0.272727272727273
4	0	0
6	0	0
7	3	0.428571428571429
2	0	0
1	0	0
10	4	0.4
7	4	0.571428571428571
8	0	0
7	0	0
12	7	0.583333333333333
4	0	0
5	0	0
12	2	0.166666666666667
4	0	0
13	0	0
3	0	0
7	2	0.285714285714286
5	0	0
3	0	0
4	0	0
4	0	0
4	0	0
2	0	0
14	2	0.142857142857143
12	0	0
3	0	0
7	0	0
8	0	0
4	0	0
8	0	0
5	0	0
5	0	0
7	0	0
3	0	0
5	0	0
3	0	0
9	0	0
4	0	0
3	0	0
5	0	0
9	0	0
9	4	0.444444444444444
8	3	0.375
4	0	0
3	0	0
5	0	0
6	0	0
11	0	0
4	0	0
17	0	0
7	0	0
14	0	0
10	0	0
10	0	0
7	0	0
6	0	0
4	0	0
5	0	0
11	0	0
2	0	0
10	5	0.5
6	0	0
2	0	0
5	0	0
11	0	0
6	0	0
5	0	0
3	0	0
5	0	0
7	0	0
5	0	0
9	0	0
15	0	0
11	3	0.272727272727273
14	0	0
19	4	0.210526315789474
7	0	0
7	0	0
3	0	0
8	4	0.5
24	3	0.125
25	3	0.12
5	0	0
3	0	0
4	0	0
3	0	0
2	0	0
3	0	0
2	0	0
2	0	0
2	0	0
4	0	0
6	0	0
3	0	0
4	0	0
1	0	0
12	0	0
6	0	0
12	2	0.166666666666667
6	0	0
7	0	0
8	0	0
11	0	0
5	0	0
5	0	0
20	0	0
2	0	0
2	0	0
15	2	0.133333333333333
6	0	0
3	0	0
10	0	0
3	0	0
9	0	0
11	6	0.545454545454545
7	0	0
15	0	0
11	0	0
12	4	0.333333333333333
4	0	0
2	0	0
13	4	0.307692307692308
8	0	0
4	0	0
7	0	0
11	0	0
6	0	0
2	0	0
11	3	0.272727272727273
8	0	0
5	0	0
6	0	0
2	0	0
6	0	0
5	2	0.4
10	5	0.5
4	0	0
12	1	0.0833333333333333
12	0	0
6	0	0
3	0	0
1	0	0
12	3	0.25
3	0	0
4	0	0
4	0	0
11	0	0
3	0	0
9	0	0
4	0	0
9	0	0
3	0	0
9	0	0
12	3	0.25
6	0	0
8	0	0
6	0	0
4	0	0
8	0	0
7	0	0
9	0	0
5	0	0
4	0	0
4	0	0
14	3	0.214285714285714
5	0	0
3	0	0
10	0	0
11	0	0
8	0	0
4	0	0
11	0	0
5	2	0.4
13	4	0.307692307692308
10	0	0
6	0	0
10	3	0.3
4	0	0
7	0	0
11	3	0.272727272727273
3	0	0
10	0	0
6	0	0
11	0	0
8	4	0.5
6	0	0
6	0	0
28	0	0
2	0	0
3	0	0
10	0	0
2	0	0
1	0	0
6	0	0
4	0	0
3	0	0
7	0	0
6	0	0
11	0	0
11	0	0
10	0	0
4	0	0
14	0	0
6	0	0
8	0	0
10	0	0
7	0	0
9	0	0
4	0	0
7	0	0
3	0	0
6	0	0
5	0	0
12	0	0
8	0	0
13	3	0.230769230769231
5	0	0
7	0	0
6	3	0.5
5	0	0
9	0	0
8	0	0
17	2	0.117647058823529
7	0	0
3	0	0
4	0	0
11	0	0
8	0	0
5	0	0
4	0	0
3	0	0
10	4	0.4
13	4	0.307692307692308
5	0	0
6	0	0
10	0	0
11	4	0.363636363636364
5	0	0
8	0	0
7	0	0
9	3	0.333333333333333
3	0	0
7	0	0
3	0	0
9	0	0
4	0	0
7	0	0
5	0	0
1	0	0
5	0	0
12	0	0
5	0	0
8	0	0
8	0	0
7	0	0
5	0	0
14	3	0.214285714285714
2	0	0
5	0	0
4	0	0
6	0	0
9	0	0
4	0	0
3	0	0
6	0	0
8	0	0
5	0	0
7	2	0.285714285714286
4	0	0
5	0	0
4	0	0
9	2	0.222222222222222
6	0	0
8	0	0
15	3	0.2
2	0	0
9	0	0
4	0	0
10	0	0
6	0	0
15	3	0.2
3	0	0
12	0	0
6	0	0
14	2	0.142857142857143
4	0	0
5	0	0
20	2	0.1
4	0	0
3	0	0
5	0	0
21	2	0.0952380952380952
4	0	0
3	0	0
5	0	0
15	3	0.2
4	0	0
7	0	0
16	3	0.1875
3	0	0
3	0	0
4	0	0
4	0	0
14	2	0.142857142857143
15	0	0
15	0	0
15	0	0
12	3	0.25
11	3	0.272727272727273
4	0	0
6	0	0
6	0	0
10	0	0
8	0	0
16	2	0.125
6	0	0
8	0	0
3	0	0
7	0	0
3	0	0
18	2	0.111111111111111
3	0	0
1	0	0
4	0	0
2	0	0
4	0	0
8	0	0
13	4	0.307692307692308
9	0	0
3	0	0
19	2	0.105263157894737
9	0	0
11	0	0
6	0	0
23	3	0.130434782608696
4	0	0
6	0	0
11	2	0.181818181818182
7	0	0
3	0	0
13	0	0
7	0	0
10	6	0.6
9	0	0
17	2	0.117647058823529
7	0	0
5	0	0
3	0	0
17	2	0.117647058823529
3	0	0
14	3	0.214285714285714
11	2	0.181818181818182
4	0	0
3	0	0
10	0	0
2	0	0
5	0	0
6	0	0
14	3	0.214285714285714
6	0	0
7	0	0
7	3	0.428571428571429
5	0	0
11	3	0.272727272727273
11	2	0.181818181818182
6	0	0
11	0	0
19	3	0.157894736842105
8	0	0
6	0	0
3	0	0
6	0	0
8	3	0.375
3	0	0
6	0	0
5	2	0.4
10	0	0
10	0	0
13	4	0.307692307692308
13	2	0.153846153846154
3	0	0
3	0	0
4	0	0
6	0	0
7	0	0
3	0	0
3	0	0
8	0	0
2	0	0
3	0	0
1	0	0
3	0	0
8	0	0
10	0	0
16	2	0.125
12	4	0.333333333333333
4	0	0
7	2	0.285714285714286
7	0	0
11	0	0
5	0	0
15	0	0
12	0	0
7	0	0
12	0	0
11	3	0.272727272727273
8	0	0
3	0	0
14	3	0.214285714285714
2	0	0
8	0	0
6	3	0.5
17	4	0.235294117647059
8	0	0
8	0	0
3	0	0
6	0	0
8	0	0
5	0	0
9	0	0
12	0	0
11	2	0.181818181818182
11	0	0
13	3	0.230769230769231
13	0	0
9	0	0
14	2	0.142857142857143
7	0	0
7	0	0
6	0	0
5	0	0
2	0	0
2	0	0
8	0	0
4	0	0
12	3	0.25
4	0	0
5	0	0
4	0	0
7	0	0
4	0	0
6	0	0
2	0	0
3	0	0
3	0	0
8	0	0
2	0	0
8	0	0
6	0	0
9	0	0
3	0	0
4	0	0
9	0	0
3	0	0
7	0	0
6	0	0
5	0	0
2	0	0
3	0	0
6	0	0
6	0	0
2	0	0
11	0	0
17	0	0
8	0	0
8	0	0
5	0	0
4	0	0
3	0	0
3	0	0
2	0	0
13	0	0
2	0	0
4	0	0
6	0	0
12	0	0
13	0	0
5	0	0
6	0	0
5	0	0
4	0	0
10	0	0
4	0	0
3	0	0
11	0	0
5	0	0
5	0	0
8	0	0
1	0	0
10	3	0.3
5	0	0
10	4	0.4
8	5	0.625
11	0	0
10	3	0.3
10	2	0.2
6	0	0
10	0	0
3	0	0
5	0	0
9	0	0
8	0	0
8	0	0
5	0	0
8	2	0.25
2	0	0
6	3	0.5
4	0	0
4	0	0
10	0	0
5	0	0
16	0	0
2	0	0
6	0	0
5	0	0
6	0	0
8	0	0
7	0	0
8	0	0
7	0	0
2	0	0
14	3	0.214285714285714
2	0	0
15	0	0
7	0	0
8	0	0
20	5	0.25
6	3	0.5
6	3	0.5
11	4	0.363636363636364
18	2	0.111111111111111
8	4	0.5
5	0	0
10	0	0
55	2	0.0363636363636364
10	0	0
12	3	0.25
4	0	0
4	0	0
3	0	0
10	2	0.2
9	0	0
13	3	0.230769230769231
2	0	0
7	0	0
16	2	0.125
10	0	0
4	0	0
3	0	0
12	3	0.25
2	0	0
7	0	0
11	4	0.363636363636364
6	0	0
6	0	0
4	0	0
5	0	0
6	0	0
2	0	0
8	0	0
18	2	0.111111111111111
3	0	0
5	0	0
20	0	0
3	0	0
2	0	0
2	0	0
2	0	0
6	0	0
6	0	0
10	0	0
6	0	0
4	0	0
2	0	0
5	0	0
3	0	0
6	0	0
5	0	0
4	0	0
5	0	0
7	0	0
5	0	0
8	0	0
3	0	0
3	0	0
9	0	0
3	0	0
3	0	0
3	0	0
2	0	0
2	0	0
4	0	0
3	0	0
12	0	0
7	0	0
13	0	0
8	0	0
6	0	0
4	0	0
6	3	0.5
11	0	0
17	3	0.176470588235294
12	0	0
9	0	0
9	0	0
3	0	0
16	3	0.1875
8	0	0
16	2	0.125
11	0	0
7	0	0
9	0	0
8	0	0
3	0	0
2	0	0
8	0	0
10	3	0.3
4	0	0
4	0	0
3	0	0
3	0	0
7	0	0
4	0	0
8	2	0.25
10	0	0
2	0	0
1	0	0
9	0	0
2	0	0
9	0	0
8	0	0
8	0	0
3	0	0
4	0	0
7	0	0
9	0	0
6	0	0
1	0	0
7	0	0
7	0	0
8	0	0
11	0	0
3	0	0
3	0	0
8	0	0
4	0	0
19	3	0.157894736842105
7	0	0
15	4	0.266666666666667
8	4	0.5
6	0	0
7	0	0
3	0	0
8	0	0
13	3	0.230769230769231
2	0	0
3	0	0
21	0	0
2	0	0
8	0	0
8	0	0
4	0	0
7	0	0
13	4	0.307692307692308
3	0	0
6	0	0
2	0	0
2	0	0
2	0	0
12	0	0
2	0	0
13	4	0.307692307692308
1	0	0
6	0	0
4	0	0
1	0	0
4	0	0
18	0	0
8	0	0
9	0	0
18	0	0
3	0	0
4	0	0
4	0	0
5	0	0
27	2	0.0740740740740741
4	0	0
6	0	0
7	0	0
6	0	0
6	0	0
1	0	0
6	0	0
5	0	0
4	0	0
7	0	0
5	0	0
6	0	0
7	0	0
4	0	0
13	0	0
3	0	0
3	0	0
5	0	0
15	0	0
1	0	0
5	0	0
6	2	0.333333333333333
3	0	0
5	0	0
14	2	0.142857142857143
13	2	0.153846153846154
1	0	0
7	2	0.285714285714286
15	0	0
4	0	0
15	0	0
2	0	0
4	0	0
9	0	0
8	0	0
7	0	0
15	0	0
15	0	0
16	0	0
4	0	0
17	0	0
2	0	0
2	0	0
5	0	0
8	2	0.25
8	0	0
2	0	0
21	2	0.0952380952380952
3	0	0
4	0	0
7	3	0.428571428571429
8	0	0
7	0	0
3	0	0
3	0	0
4	0	0
9	0	0
4	0	0
7	2	0.285714285714286
8	0	0
8	4	0.5
9	0	0
6	0	0
1	0	0
15	2	0.133333333333333
7	0	0
5	0	0
14	2	0.142857142857143
8	2	0.25
7	0	0
16	0	0
4	0	0
11	4	0.363636363636364
6	0	0
6	0	0
16	2	0.125
6	0	0
4	0	0
4	0	0
5	0	0
15	1	0.0666666666666667
6	0	0
4	0	0
5	0	0
8	3	0.375
9	0	0
7	0	0
6	0	0
8	0	0
10	0	0
11	0	0
8	0	0
2	0	0
8	0	0
4	0	0
5	0	0
4	0	0
18	0	0
17	2	0.117647058823529
4	0	0
2	0	0
4	0	0
7	0	0
11	0	0
4	0	0
11	3	0.272727272727273
10	4	0.4
2	0	0
7	0	0
5	0	0
11	0	0
7	0	0
16	3	0.1875
7	0	0
5	0	0
8	0	0
17	4	0.235294117647059
7	0	0
6	0	0
22	4	0.181818181818182
9	0	0
4	0	0
10	2	0.2
5	0	0
4	0	0
5	0	0
3	0	0
7	0	0
11	0	0
9	0	0
6	0	0
2	0	0
3	0	0
7	0	0
13	0	0
6	0	0
2	0	0
2	0	0
6	0	0
3	0	0
11	0	0
2	0	0
5	0	0
10	3	0.3
9	0	0
16	0	0
6	0	0
5	0	0
1	0	0
24	4	0.166666666666667
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
3	0	0
6	0	0
5	0	0
3	0	0
2	0	0
2	0	0
3	0	0
10	0	0
15	0	0
9	0	0
14	2	0.142857142857143
6	0	0
5	0	0
23	0	0
3	0	0
3	0	0
4	0	0
3	0	0
2	0	0
5	0	0
6	0	0
5	0	0
3	0	0
10	0	0
4	0	0
4	0	0
8	5	0.625
7	0	0
3	0	0
6	0	0
2	0	0
7	0	0
3	0	0
7	0	0
7	0	0
6	0	0
3	0	0
9	0	0
4	0	0
2	0	0
7	0	0
13	0	0
7	0	0
17	3	0.176470588235294
5	0	0
22	0	0
4	0	0
2	0	0
5	0	0
5	0	0
3	0	0
4	0	0
6	0	0
12	0	0
3	0	0
4	0	0
6	0	0
7	0	0
11	0	0
7	3	0.428571428571429
13	3	0.230769230769231
17	3	0.176470588235294
10	3	0.3
11	2	0.181818181818182
4	0	0
3	0	0
8	0	0
4	0	0
3	0	0
6	0	0
4	0	0
6	0	0
6	0	0
6	0	0
6	0	0
2	0	0
8	0	0
3	0	0
12	0	0
5	0	0
4	0	0
11	0	0
3	0	0
7	0	0
10	0	0
8	0	0
5	0	0
1	0	0
5	0	0
6	3	0.5
3	0	0
5	0	0
2	0	0
5	0	0
8	2	0.25
2	0	0
2	0	0
5	0	0
5	0	0
3	0	0
12	0	0
2	0	0
7	0	0
3	0	0
7	0	0
6	0	0
5	0	0
2	0	0
3	0	0
5	0	0
9	0	0
8	2	0.25
5	0	0
8	0	0
5	0	0
7	0	0
5	0	0
7	0	0
5	0	0
9	0	0
10	0	0
7	0	0
12	0	0
9	0	0
6	0	0
9	0	0
6	0	0
8	0	0
9	0	0
8	0	0
9	4	0.444444444444444
7	0	0
3	0	0
4	0	0
4	0	0
7	0	0
9	0	0
3	0	0
3	0	0
5	0	0
6	0	0
6	0	0
6	3	0.5
7	0	0
2	0	0
9	0	0
8	4	0.5
4	0	0
5	0	0
3	0	0
3	0	0
7	0	0
8	0	0
8	0	0
7	0	0
5	0	0
16	0	0
9	0	0
4	0	0
6	0	0
13	3	0.230769230769231
11	4	0.363636363636364
6	0	0
4	0	0
15	0	0
11	0	0
3	0	0
17	3	0.176470588235294
5	0	0
4	0	0
7	0	0
3	0	0
4	0	0
10	2	0.2
11	0	0
4	0	0
5	0	0
5	0	0
4	0	0
15	0	0
14	3	0.214285714285714
7	0	0
19	2	0.105263157894737
16	1	0.0625
11	1	0.0909090909090909
9	0	0
12	2	0.166666666666667
12	3	0.25
5	0	0
11	0	0
8	0	0
2	0	0
9	0	0
6	0	0
8	0	0
5	0	0
19	2	0.105263157894737
12	0	0
12	3	0.25
5	0	0
6	0	0
17	2	0.117647058823529
6	3	0.5
3	0	0
7	0	0
3	0	0
5	0	0
11	0	0
8	0	0
10	0	0
3	0	0
7	3	0.428571428571429
24	2	0.0833333333333333
17	3	0.176470588235294
7	0	0
17	3	0.176470588235294
7	3	0.428571428571429
8	2	0.25
15	0	0
7	0	0
19	1	0.0526315789473684
10	2	0.2
6	0	0
5	0	0
7	0	0
13	3	0.230769230769231
7	0	0
3	0	0
8	3	0.375
5	0	0
4	0	0
6	0	0
7	0	0
22	2	0.0909090909090909
13	2	0.153846153846154
10	3	0.3
17	1	0.0588235294117647
6	0	0
30	2	0.0666666666666667
11	2	0.181818181818182
7	0	0
14	0	0
9	0	0
13	0	0
12	3	0.25
9	0	0
7	2	0.285714285714286
6	1	0.166666666666667
35	1	0.0285714285714286
14	0	0
5	0	0
12	1	0.0833333333333333
4	2	0.5
11	0	0
7	2	0.285714285714286
6	0	0
22	1	0.0454545454545455
10	2	0.2
4	0	0
8	2	0.25
8	1	0.125
8	2	0.25
10	2	0.2
8	0	0
11	2	0.181818181818182
18	2	0.111111111111111
8	2	0.25
5	0	0
9	2	0.222222222222222
8	0	0
6	0	0
10	0	0
9	0	0
3	0	0
5	2	0.4
10	2	0.2
7	0	0
10	0	0
7	0	0
5	3	0.6
3	0	0
2	0	0
6	0	0
7	1	0.142857142857143
6	0	0
6	0	0
7	0	0
7	0	0
6	0	0
14	3	0.214285714285714
4	0	0
14	3	0.214285714285714
3	0	0
5	0	0
6	0	0
5	0	0
19	2	0.105263157894737
7	1	0.142857142857143
9	2	0.222222222222222
11	1	0.0909090909090909
9	1	0.111111111111111
6	1	0.166666666666667
19	1	0.0526315789473684
17	1	0.0588235294117647
8	0	0
5	2	0.4
7	5	0.714285714285714
10	2	0.2
9	0	0
11	0	0
3	0	0
2	0	0
4	0	0
17	5	0.294117647058824
8	0	0
5	0	0
5	0	0
7	0	0
7	0	0
2	0	0
3	0	0
10	5	0.5
6	0	0
7	0	0
5	0	0
5	0	0
6	0	0
10	3	0.3
7	3	0.428571428571429
26	2	0.0769230769230769
18	1	0.0555555555555556
4	2	0.5
10	2	0.2
7	2	0.285714285714286
6	0	0
4	0	0
17	1	0.0588235294117647
4	0	0
8	1	0.125
7	1	0.142857142857143
7	1	0.142857142857143
12	2	0.166666666666667
9	1	0.111111111111111
13	1	0.0769230769230769
5	0	0
23	2	0.0869565217391304
6	0	0
14	4	0.285714285714286
13	2	0.153846153846154
4	0	0
5	0	0
3	0	0
20	1	0.05
13	3	0.230769230769231
7	0	0
4	0	0
8	0	0
3	0	0
7	0	0
7	0	0
6	0	0
8	2	0.25
21	2	0.0952380952380952
10	2	0.2
10	2	0.2
7	0	0
8	0	0
7	0	0
19	1	0.0526315789473684
7	2	0.285714285714286
8	0	0
5	0	0
4	1	0.25
12	2	0.166666666666667
15	1	0.0666666666666667
3	0	0
3	0	0
4	0	0
11	0	0
21	1	0.0476190476190476
5	0	0
5	0	0
4	0	0
6	0	0
10	1	0.1
6	0	0
19	1	0.0526315789473684
8	0	0
11	0	0
15	2	0.133333333333333
11	0	0
28	2	0.0714285714285714
5	2	0.4
15	2	0.133333333333333
11	2	0.181818181818182
12	2	0.166666666666667
8	4	0.5
12	5	0.416666666666667
4	0	0
6	0	0
6	1	0.166666666666667
7	0	0
3	0	0
9	0	0
7	0	0
3	0	0
3	0	0
11	0	0
10	0	0
3	0	0
13	2	0.153846153846154
6	0	0
4	0	0
7	0	0
12	3	0.25
5	0	0
5	0	0
5	0	0
5	0	0
7	2	0.285714285714286
10	1	0.1
9	0	0
8	1	0.125
10	0	0
19	3	0.157894736842105
8	0	0
10	4	0.4
7	0	0
3	0	0
7	0	0
9	3	0.333333333333333
3	0	0
11	3	0.272727272727273
7	0	0
20	2	0.1
8	0	0
12	2	0.166666666666667
2	0	0
3	0	0
6	0	0
5	0	0
3	0	0
11	4	0.363636363636364
6	0	0
10	0	0
3	0	0
3	0	0
3	0	0
12	0	0
5	0	0
4	0	0
20	0	0
11	4	0.363636363636364
6	0	0
2	0	0
5	0	0
3	0	0
17	3	0.176470588235294
5	0	0
5	0	0
3	0	0
3	0	0
13	2	0.153846153846154
10	0	0
6	0	0
7	0	0
9	0	0
3	0	0
6	0	0
5	0	0
12	4	0.333333333333333
4	0	0
32	2	0.0625
4	0	0
3	0	0
11	5	0.454545454545455
6	0	0
6	0	0
10	0	0
7	3	0.428571428571429
6	0	0
23	2	0.0869565217391304
8	0	0
6	0	0
8	0	0
8	0	0
21	3	0.142857142857143
4	0	0
5	0	0
2	0	0
3	0	0
19	2	0.105263157894737
5	0	0
7	0	0
8	0	0
5	0	0
3	0	0
4	0	0
12	0	0
3	0	0
5	0	0
3	0	0
5	0	0
9	0	0
5	0	0
2	0	0
2	0	0
5	0	0
4	0	0
11	3	0.272727272727273
5	0	0
10	0	0
5	0	0
1	0	0
5	0	0
8	0	0
5	0	0
2	0	0
17	3	0.176470588235294
9	0	0
7	0	0
10	5	0.5
11	0	0
4	0	0
6	0	0
15	4	0.266666666666667
8	0	0
7	0	0
8	0	0
4	0	0
4	0	0
2	0	0
3	0	0
6	0	0
2	0	0
5	0	0
8	0	0
15	2	0.133333333333333
14	3	0.214285714285714
3	0	0
9	0	0
6	0	0
4	0	0
7	0	0
2	0	0
13	2	0.153846153846154
7	0	0
9	0	0
9	0	0
3	0	0
4	0	0
7	0	0
7	0	0
4	0	0
6	0	0
6	0	0
2	0	0
5	0	0
2	0	0
20	3	0.15
4	0	0
4	0	0
18	3	0.166666666666667
6	0	0
7	0	0
4	0	0
15	3	0.2
3	0	0
4	0	0
5	0	0
9	0	0
3	0	0
5	0	0
5	0	0
6	0	0
6	0	0
4	0	0
6	0	0
20	3	0.15
5	0	0
8	0	0
7	0	0
5	0	0
8	0	0
9	0	0
2	0	0
4	0	0
2	0	0
5	0	0
2	0	0
4	0	0
3	0	0
3	0	0
13	2	0.153846153846154
8	0	0
4	0	0
3	0	0
7	4	0.571428571428571
6	0	0
8	0	0
4	0	0
13	0	0
7	0	0
7	0	0
3	0	0
5	0	0
5	0	0
16	3	0.1875
5	0	0
22	2	0.0909090909090909
3	0	0
3	0	0
5	0	0
16	5	0.3125
3	0	0
13	2	0.153846153846154
4	0	0
1	0	0
8	0	0
20	0	0
16	2	0.125
5	0	0
5	0	0
5	0	0
2	0	0
10	3	0.3
4	0	0
2	0	0
2	0	0
11	2	0.181818181818182
4	0	0
5	0	0
10	0	0
10	0	0
11	0	0
11	0	0
2	0	0
2	0	0
3	0	0
2	0	0
3	0	0
2	0	0
3	0	0
3	0	0
7	0	0
11	0	0
9	0	0
6	0	0
5	0	0
5	0	0
12	0	0
5	0	0
3	0	0
4	0	0
12	0	0
6	0	0
13	0	0
4	0	0
11	3	0.272727272727273
4	0	0
20	3	0.15
7	0	0
6	0	0
17	0	0
5	0	0
7	0	0
11	0	0
11	0	0
9	0	0
2	0	0
1	0	0
10	0	0
6	0	0
7	0	0
11	0	0
10	0	0
11	0	0
4	0	0
3	0	0
12	0	0
3	0	0
11	0	0
5	0	0
26	3	0.115384615384615
5	0	0
5	0	0
2	0	0
10	3	0.3
4	0	0
8	0	0
2	0	0
9	3	0.333333333333333
2	0	0
2	0	0
2	0	0
8	0	0
2	0	0
3	0	0
7	0	0
6	0	0
4	0	0
6	0	0
5	0	0
18	0	0
9	0	0
8	3	0.375
17	2	0.117647058823529
18	3	0.166666666666667
2	0	0
12	0	0
10	0	0
10	0	0
6	0	0
5	0	0
4	0	0
4	0	0
5	0	0
36	2	0.0555555555555556
2	0	0
2	0	0
3	0	0
8	0	0
2	0	0
7	0	0
19	2	0.105263157894737
8	0	0
13	0	0
3	0	0
31	0	0
15	3	0.2
12	0	0
9	0	0
5	0	0
10	3	0.3
3	0	0
19	3	0.157894736842105
6	0	0
5	0	0
4	0	0
7	2	0.285714285714286
6	0	0
4	2	0.5
9	0	0
4	0	0
16	4	0.25
2	0	0
3	0	0
5	0	0
11	0	0
8	0	0
7	3	0.428571428571429
7	0	0
21	2	0.0952380952380952
10	4	0.4
5	0	0
3	0	0
11	2	0.181818181818182
7	0	0
7	0	0
6	0	0
7	0	0
3	0	0
8	0	0
13	5	0.384615384615385
8	0	0
5	0	0
6	0	0
6	0	0
8	0	0
8	0	0
9	0	0
2	0	0
4	0	0
1	0	0
3	0	0
23	3	0.130434782608696
22	3	0.136363636363636
19	0	0
2	0	0
10	3	0.3
27	2	0.0740740740740741
1	0	0
15	0	0
20	0	0
1	0	0
3	0	0
7	0	0
5	0	0
3	0	0
4	0	0
12	3	0.25
2	0	0
2	0	0
6	0	0
9	0	0
6	0	0
27	0	0
22	0	0
2	0	0
1	0	0
3	0	0
2	0	0
10	0	0
6	0	0
9	0	0
11	0	0
5	0	0
6	0	0
5	0	0
7	0	0
4	0	0
6	0	0
4	0	0
3	0	0
2	0	0
3	0	0
2	0	0
9	0	0
7	0	0
3	0	0
12	0	0
3	0	0
16	0	0
3	0	0
3	0	0
3	0	0
3	0	0
14	4	0.285714285714286
2	0	0
19	4	0.210526315789474
9	0	0
5	0	0
18	3	0.166666666666667
6	0	0
8	0	0
4	0	0
9	0	0
10	4	0.4
7	0	0
8	0	0
7	0	0
18	2	0.111111111111111
5	0	0
11	5	0.454545454545455
4	0	0
9	0	0
11	0	0
6	0	0
15	3	0.2
5	0	0
9	0	0
1	0	0
5	0	0
9	0	0
7	0	0
2	0	0
9	0	0
10	0	0
9	0	0
7	0	0
23	2	0.0869565217391304
5	0	0
14	0	0
9	2	0.222222222222222
7	0	0
7	0	0
5	0	0
6	0	0
7	0	0
9	0	0
17	3	0.176470588235294
13	0	0
3	0	0
6	0	0
9	0	0
3	0	0
5	0	0
11	0	0
4	0	0
10	0	0
8	0	0
5	0	0
8	0	0
13	0	0
6	0	0
12	0	0
6	0	0
10	1	0.1
6	0	0
2	0	0
23	2	0.0869565217391304
14	0	0
2	0	0
14	0	0
6	0	0
9	0	0
3	0	0
9	0	0
8	0	0
13	1	0.0769230769230769
11	0	0
7	2	0.285714285714286
4	0	0
2	0	0
3	0	0
4	0	0
17	2	0.117647058823529
7	0	0
3	0	0
6	0	0
4	0	0
4	0	0
6	0	0
10	0	0
8	0	0
2	0	0
5	0	0
11	0	0
3	0	0
5	0	0
3	0	0
9	0	0
5	0	0
3	0	0
16	2	0.125
5	0	0
18	2	0.111111111111111
4	0	0
9	0	0
7	0	0
6	0	0
1	0	0
1	0	0
9	0	0
15	3	0.2
8	0	0
6	0	0
6	0	0
3	0	0
9	0	0
2	0	0
7	0	0
6	0	0
9	0	0
2	0	0
6	0	0
12	0	0
2	0	0
11	0	0
4	0	0
4	0	0
6	0	0
9	0	0
14	2	0.142857142857143
4	0	0
10	0	0
4	0	0
2	0	0
3	0	0
5	0	0
3	0	0
4	0	0
7	0	0
8	2	0.25
2	0	0
4	0	0
5	0	0
6	0	0
20	3	0.15
4	0	0
3	0	0
2	0	0
6	0	0
2	0	0
6	0	0
8	0	0
4	0	0
4	0	0
5	0	0
6	0	0
6	0	0
7	0	0
5	0	0
19	2	0.105263157894737
12	4	0.333333333333333
2	0	0
5	0	0
4	0	0
2	0	0
8	0	0
13	2	0.153846153846154
13	4	0.307692307692308
5	0	0
11	0	0
4	0	0
7	0	0
12	4	0.333333333333333
16	4	0.25
2	0	0
5	0	0
3	0	0
3	0	0
8	0	0
10	0	0
6	0	0
22	0	0
1	0	0
25	0	0
22	0	0
5	0	0
1	0	0
20	2	0.1
8	0	0
2	0	0
23	2	0.0869565217391304
6	2	0.333333333333333
3	0	0
13	0	0
3	0	0
4	0	0
7	0	0
3	0	0
4	0	0
8	0	0
7	0	0
2	0	0
6	0	0
3	0	0
7	0	0
4	0	0
6	0	0
4	0	0
5	0	0
2	0	0
9	0	0
9	0	0
5	0	0
2	0	0
17	2	0.117647058823529
7	0	0
10	0	0
4	0	0
6	0	0
8	0	0
11	4	0.363636363636364
4	3	0.75
4	0	0
3	0	0
2	0	0
3	0	0
2	0	0
3	0	0
2	0	0
6	0	0
1	0	0
5	0	0
8	0	0
6	0	0
7	0	0
7	0	0
3	0	0
3	0	0
2	0	0
7	0	0
5	0	0
11	5	0.454545454545455
7	0	0
9	3	0.333333333333333
4	0	0
7	0	0
5	0	0
1	0	0
2	0	0
6	0	0
5	0	0
7	0	0
2	0	0
7	3	0.428571428571429
6	0	0
6	0	0
5	0	0
6	0	0
2	0	0
4	0	0
7	2	0.285714285714286
4	0	0
4	0	0
5	0	0
3	2	0.666666666666667
1	0	0
2	0	0
6	0	0
7	0	0
4	0	0
4	0	0
4	0	0
3	0	0
7	2	0.285714285714286
5	0	0
2	0	0
2	0	0
5	0	0
5	0	0
11	0	0
4	0	0
9	0	0
5	0	0
8	0	0
4	0	0
9	0	0
17	3	0.176470588235294
5	0	0
3	0	0
2	0	0
1	0	0
3	0	0
5	0	0
10	0	0
2	0	0
2	0	0
3	0	0
5	0	0
3	0	0
12	3	0.25
2	0	0
6	0	0
2	0	0
2	0	0
3	0	0
9	6	0.666666666666667
31	2	0.0645161290322581
5	0	0
26	0	0
6	0	0
5	0	0
9	0	0
10	0	0
3	0	0
3	0	0
3	0	0
4	0	0
25	2	0.08
10	0	0
2	0	0
2	0	0
6	0	0
2	0	0
8	0	0
7	0	0
2	0	0
13	2	0.153846153846154
5	0	0
2	0	0
46	2	0.0434782608695652
10	4	0.4
6	0	0
5	0	0
7	0	0
4	0	0
8	0	0
24	3	0.125
6	0	0
32	2	0.0625
4	0	0
8	0	0
9	0	0
2	0	0
14	0	0
2	0	0
2	0	0
4	0	0
2	0	0
8	0	0
8	3	0.375
5	0	0
7	4	0.571428571428571
6	0	0
7	0	0
6	0	0
21	0	0
2	0	0
7	0	0
1	0	0
6	0	0
2	0	0
29	2	0.0689655172413793
2	0	0
12	0	0
5	0	0
15	2	0.133333333333333
10	0	0
2	0	0
4	0	0
13	3	0.230769230769231
3	0	0
4	0	0
22	2	0.0909090909090909
3	0	0
11	3	0.272727272727273
8	0	0
8	0	0
25	2	0.08
2	0	0
2	0	0
2	0	0
4	0	0
4	0	0
9	0	0
15	4	0.266666666666667
3	0	0
5	0	0
1	0	0
5	0	0
12	3	0.25
3	0	0
8	4	0.5
6	0	0
9	0	0
11	2	0.181818181818182
7	0	0
7	0	0
8	0	0
7	0	0
6	0	0
5	0	0
5	0	0
7	0	0
9	0	0
6	0	0
7	2	0.285714285714286
6	0	0
11	0	0
11	3	0.272727272727273
4	0	0
34	2	0.0588235294117647
3	0	0
2	0	0
5	0	0
6	0	0
17	3	0.176470588235294
1	0	0
6	0	0
5	0	0
6	0	0
5	0	0
3	0	0
5	0	0
7	0	0
8	0	0
5	0	0
12	3	0.25
8	0	0
4	0	0
6	0	0
11	0	0
6	0	0
9	0	0
3	0	0
7	0	0
6	3	0.5
15	0	0
4	0	0
4	0	0
18	0	0
4	0	0
9	0	0
7	0	0
10	0	0
9	0	0
7	0	0
10	0	0
2	0	0
2	0	0
2	0	0
4	0	0
6	0	0
3	0	0
3	0	0
10	0	0
6	0	0
5	0	0
5	0	0
20	4	0.2
24	3	0.125
8	0	0
6	0	0
6	0	0
19	2	0.105263157894737
11	0	0
12	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
4	0	0
13	0	0
3	0	0
5	0	0
5	0	0
16	0	0
6	0	0
3	0	0
9	0	0
1	0	0
7	0	0
7	0	0
10	0	0
10	0	0
6	0	0
4	0	0
9	3	0.333333333333333
6	0	0
4	0	0
2	0	0
3	0	0
2	0	0
4	0	0
13	3	0.230769230769231
4	0	0
10	0	0
15	0	0
4	0	0
8	3	0.375
5	0	0
6	0	0
12	4	0.333333333333333
2	0	0
2	0	0
8	0	0
8	0	0
2	0	0
6	0	0
17	0	0
2	0	0
8	3	0.375
5	0	0
14	2	0.142857142857143
8	0	0
5	0	0
5	0	0
7	0	0
11	0	0
6	0	0
8	4	0.5
13	4	0.307692307692308
5	0	0
5	0	0
6	3	0.5
6	0	0
5	0	0
6	0	0
3	0	0
6	0	0
8	0	0
4	0	0
7	2	0.285714285714286
4	0	0
7	4	0.571428571428571
3	0	0
11	0	0
41	3	0.0731707317073171
7	0	0
5	0	0
6	0	0
10	3	0.3
8	0	0
4	0	0
2	0	0
1	0	0
1	0	0
11	0	0
5	0	0
29	2	0.0689655172413793
4	0	0
17	4	0.235294117647059
19	3	0.157894736842105
7	0	0
9	0	0
25	2	0.08
6	0	0
19	5	0.263157894736842
20	6	0.3
9	3	0.333333333333333
15	0	0
7	3	0.428571428571429
5	0	0
4	0	0
13	0	0
10	0	0
16	0	0
22	0	0
17	4	0.235294117647059
2	0	0
53	2	0.0377358490566038
24	2	0.0833333333333333
5	0	0
19	3	0.157894736842105
8	0	0
10	5	0.5
9	0	0
20	2	0.1
8	0	0
11	0	0
17	2	0.117647058823529
17	2	0.117647058823529
2	0	0
2	0	0
5	0	0
7	0	0
8	0	0
9	0	0
2	0	0
10	0	0
5	0	0
3	0	0
15	0	0
13	0	0
16	2	0.125
6	0	0
1	0	0
3	0	0
17	6	0.352941176470588
8	0	0
15	0	0
7	0	0
9	0	0
22	3	0.136363636363636
13	2	0.153846153846154
10	0	0
39	3	0.0769230769230769
7	0	0
4	0	0
18	0	0
13	0	0
18	0	0
7	0	0
10	0	0
5	0	0
19	4	0.210526315789474
3	0	0
22	0	0
8	0	0
14	6	0.428571428571429
6	3	0.5
11	0	0
2	0	0
13	0	0
13	0	0
3	0	0
42	2	0.0476190476190476
5	0	0
9	4	0.444444444444444
5	0	0
11	0	0
8	0	0
4	0	0
8	0	0
2	0	0
9	4	0.444444444444444
9	0	0
12	3	0.25
2	0	0
2	0	0
7	0	0
9	0	0
20	4	0.2
2	0	0
4	0	0
11	0	0
1	0	0
2	0	0
23	2	0.0869565217391304
2	0	0
5	0	0
2	0	0
6	0	0
4	0	0
2	0	0
11	0	0
7	0	0
5	0	0
5	0	0
15	3	0.2
3	0	0
3	0	0
6	0	0
4	0	0
5	0	0
2	0	0
8	4	0.5
8	0	0
7	0	0
4	0	0
1	0	0
7	0	0
2	0	0
6	0	0
2	0	0
4	0	0
6	0	0
7	4	0.571428571428571
3	0	0
2	0	0
2	0	0
4	0	0
2	0	0
4	0	0
14	3	0.214285714285714
11	3	0.272727272727273
6	0	0
3	0	0
4	0	0
1	0	0
11	2	0.181818181818182
6	0	0
6	0	0
10	0	0
8	0	0
3	0	0
8	0	0
6	0	0
24	2	0.0833333333333333
5	0	0
5	0	0
13	0	0
28	2	0.0714285714285714
15	3	0.2
17	0	0
2	0	0
1	0	0
3	0	0
1	0	0
7	0	0
17	0	0
6	0	0
6	0	0
10	0	0
2	0	0
11	0	0
8	0	0
3	0	0
18	2	0.111111111111111
12	2	0.166666666666667
11	0	0
5	0	0
4	0	0
13	0	0
6	0	0
10	0	0
8	0	0
7	0	0
3	0	0
3	0	0
2	0	0
10	0	0
8	0	0
14	2	0.142857142857143
8	0	0
7	0	0
8	0	0
15	3	0.2
6	0	0
7	0	0
7	0	0
7	0	0
17	3	0.176470588235294
7	2	0.285714285714286
8	0	0
17	3	0.176470588235294
6	0	0
8	3	0.375
7	2	0.285714285714286
5	0	0
3	0	0
3	0	0
3	0	0
24	2	0.0833333333333333
20	0	0
23	5	0.217391304347826
9	3	0.333333333333333
7	3	0.428571428571429
5	0	0
20	4	0.2
4	0	0
3	0	0
1	0	0
2	0	0
2	0	0
12	7	0.583333333333333
7	0	0
5	0	0
5	0	0
1	0	0
8	0	0
8	3	0.375
4	0	0
5	0	0
2	0	0
7	0	0
6	3	0.5
10	0	0
6	0	0
2	0	0
25	2	0.08
3	0	0
7	2	0.285714285714286
19	2	0.105263157894737
10	0	0
3	0	0
3	0	0
4	0	0
4	1	0.25
8	0	0
6	0	0
7	0	0
5	0	0
5	0	0
6	0	0
6	0	0
4	0	0
4	0	0
4	0	0
2	0	0
2	0	0
15	4	0.266666666666667
11	3	0.272727272727273
4	0	0
7	0	0
6	0	0
19	2	0.105263157894737
28	2	0.0714285714285714
8	0	0
24	1	0.0416666666666667
1	0	0
10	3	0.3
6	0	0
4	0	0
7	0	0
4	0	0
7	0	0
10	0	0
9	0	0
10	2	0.2
7	0	0
3	0	0
4	0	0
2	0	0
2	0	0
4	2	0.5
6	0	0
12	0	0
9	0	0
3	0	0
2	0	0
21	2	0.0952380952380952
1	0	0
7	0	0
2	0	0
6	0	0
6	0	0
3	0	0
4	0	0
6	0	0
15	2	0.133333333333333
5	0	0
15	2	0.133333333333333
6	0	0
12	2	0.166666666666667
8	2	0.25
7	2	0.285714285714286
18	0	0
13	0	0
9	0	0
3	0	0
7	0	0
2	0	0
9	0	0
9	0	0
16	0	0
14	4	0.285714285714286
6	0	0
40	2	0.05
7	0	0
8	0	0
3	0	0
5	0	0
11	3	0.272727272727273
9	0	0
8	0	0
4	0	0
8	0	0
10	0	0
1	0	0
3	0	0
3	0	0
3	0	0
1	0	0
12	0	0
2	0	0
5	0	0
9	0	0
3	0	0
8	0	0
8	0	0
6	0	0
3	0	0
3	0	0
9	5	0.555555555555556
7	0	0
6	0	0
3	0	0
3	0	0
7	0	0
6	0	0
6	0	0
9	0	0
4	0	0
4	0	0
4	0	0
16	0	0
2	0	0
12	3	0.25
26	0	0
7	2	0.285714285714286
7	0	0
8	0	0
7	0	0
8	0	0
2	0	0
1	0	0
1	0	0
3	0	0
7	0	0
2	0	0
7	0	0
2	0	0
9	0	0
6	0	0
7	0	0
3	0	0
5	0	0
8	3	0.375
16	3	0.1875
10	0	0
12	0	0
6	0	0
5	0	0
4	0	0
12	0	0
7	0	0
2	0	0
4	0	0
2	0	0
6	0	0
3	0	0
6	0	0
5	0	0
3	0	0
14	0	0
10	3	0.3
2	0	0
3	0	0
1	0	0
2	0	0
8	0	0
5	0	0
5	0	0
2	0	0
10	0	0
8	0	0
4	0	0
6	0	0
4	0	0
9	0	0
10	2	0.2
6	0	0
8	0	0
7	0	0
3	0	0
2	0	0
3	0	0
4	0	0
4	0	0
8	0	0
6	0	0
8	0	0
2	0	0
2	0	0
8	2	0.25
4	0	0
6	0	0
7	0	0
2	0	0
2	0	0
5	0	0
6	0	0
3	0	0
4	0	0
4	0	0
6	0	0
14	0	0
2	0	0
7	0	0
5	0	0
12	0	0
2	0	0
5	0	0
7	0	0
5	3	0.6
8	0	0
12	0	0
11	0	0
16	2	0.125
6	0	0
3	0	0
4	0	0
1	0	0
3	0	0
2	0	0
9	0	0
5	0	0
12	2	0.166666666666667
7	0	0
4	0	0
4	0	0
7	3	0.428571428571429
2	0	0
10	3	0.3
10	3	0.3
5	0	0
10	0	0
6	0	0
5	0	0
4	0	0
9	0	0
2	0	0
3	0	0
7	0	0
10	0	0
3	0	0
6	0	0
14	2	0.142857142857143
8	0	0
7	0	0
5	0	0
3	0	0
5	0	0
4	0	0
10	0	0
19	0	0
5	0	0
8	0	0
5	0	0
2	0	0
8	0	0
4	0	0
6	0	0
2	0	0
3	0	0
15	2	0.133333333333333
2	0	0
3	0	0
4	0	0
8	0	0
5	0	0
4	0	0
3	0	0
2	0	0
4	0	0
9	0	0
7	0	0
12	4	0.333333333333333
6	0	0
6	0	0
22	2	0.0909090909090909
3	0	0
3	0	0
8	2	0.25
6	0	0
2	0	0
8	0	0
6	0	0
4	0	0
3	0	0
4	0	0
4	0	0
22	2	0.0909090909090909
2	0	0
8	0	0
6	0	0
5	0	0
5	0	0
5	0	0
3	0	0
3	0	0
3	0	0
8	0	0
10	2	0.2
4	0	0
5	0	0
3	0	0
9	2	0.222222222222222
3	0	0
10	0	0
4	0	0
